<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: src/sst/core/activity.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('activity_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">activity.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2009-2019 NTESS. Under the terms</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// of Contract DE-NA0003525 with NTESS, the U.S.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Government retains certain rights in this software.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright (c) 2009-2019, NTESS</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This file is part of the SST software package. For license</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// information, see the LICENSE file in the top level directory of the</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// distribution.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef SST_CORE_ACTIVITY_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SST_CORE_ACTIVITY_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;sst/core/sst_types.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;sst/core/warnmacros.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;sst/core/serialization/serializable.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;sst/core/output.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;sst/core/mempool.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;cinttypes&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// #include &lt;sst/core/serialization/serializable.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// Default Priority Settings</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define STOPACTIONPRIORITY     01</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define THREADSYNCPRIORITY     20</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SYNCPRIORITY           25</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define INTROSPECTPRIORITY     30</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CLOCKPRIORITY          40</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EVENTPRIORITY          50</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MEMEVENTPRIORITY       50</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BARRIERPRIORITY        75</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ONESHOTPRIORITY        80</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define STATISTICCLOCKPRIORITY 85</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FINALEVENTPRIORITY     98</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EXITPRIORITY           99</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define SST_ENFORCE_EVENT_ORDERING</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">namespace </span>SST {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/** Base class for all Activities in the SST Event Queue */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classSST_1_1Activity.html">   54</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSST_1_1Activity.html">Activity</a> : <span class="keyword">public</span> <a class="code" href="classSST_1_1Core_1_1Serialization_1_1serializable.html">SST::Core::Serialization::serializable</a> {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="classSST_1_1Activity.html">Activity</a>() {}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classSST_1_1Activity.html">Activity</a>() {}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">    /** Function which will be called when the time for this Activity comes to pass. */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSST_1_1Activity.html#ae91545a0c34baaa1bfda2cfbba9a0605">execute</a>(<span class="keywordtype">void</span>) = 0;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#ifdef SST_ENFORCE_EVENT_ORDERING</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor"></span><span class="comment"></span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">    /** To use with STL container classes. */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classSST_1_1Activity_1_1less__time__priority__order.html">   65</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classSST_1_1Activity_1_1less__time__priority__order.html">less_time_priority_order</a> {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">        /** Compare based off pointers */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classSST_1_1Activity_1_1less__time__priority__order.html#ab174f41accc1e7c0377d25e41be5d864">   68</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classSST_1_1Activity_1_1less__time__priority__order.html#ab174f41accc1e7c0377d25e41be5d864">operator()</a>(<span class="keyword">const</span> <a class="code" href="classSST_1_1Activity.html">Activity</a>* lhs, <span class="keyword">const</span> <a class="code" href="classSST_1_1Activity.html">Activity</a>* rhs)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">if</span> ( lhs-&gt;delivery_time == rhs-&gt;delivery_time ) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordflow">if</span> ( lhs-&gt;priority == rhs-&gt;priority ) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    <span class="comment">/* TODO:  Handle 64-bit wrap-around */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    <span class="keywordflow">return</span> lhs-&gt;enforce_link_order &gt; rhs-&gt;enforce_link_order;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    <span class="keywordflow">return</span> lhs-&gt;priority &gt; rhs-&gt;priority;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">return</span> lhs-&gt;delivery_time &gt; rhs-&gt;delivery_time;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">        /** Compare based off references */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classSST_1_1Activity_1_1less__time__priority__order.html#a6023cfb524ed97c005e3f670cc0ee2a2">   82</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classSST_1_1Activity_1_1less__time__priority__order.html#a6023cfb524ed97c005e3f670cc0ee2a2">operator()</a>(<span class="keyword">const</span> <a class="code" href="classSST_1_1Activity.html">Activity</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="classSST_1_1Activity.html">Activity</a>&amp; rhs)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">if</span> ( lhs.delivery_time == rhs.delivery_time ) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">if</span> ( lhs.priority == rhs.priority ) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    <span class="comment">/* TODO:  Handle 64-bit wrap-around */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    <span class="keywordflow">return</span> lhs.enforce_link_order &gt; rhs.enforce_link_order;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    <span class="keywordflow">return</span> lhs.priority &gt; rhs.priority;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordflow">return</span> lhs.delivery_time &gt; rhs.delivery_time;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    };</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">    /** To use with STL priority queues, that order in reverse. */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classSST_1_1Activity_1_1pq__less__time__priority__order.html">   97</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classSST_1_1Activity_1_1pq__less__time__priority__order.html">pq_less_time_priority_order</a> {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">        /** Compare based off pointers */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classSST_1_1Activity_1_1pq__less__time__priority__order.html#a7b1698357fd0ccf849a3a60f744fe989">  100</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classSST_1_1Activity_1_1pq__less__time__priority__order.html#a7b1698357fd0ccf849a3a60f744fe989">operator()</a>(<span class="keyword">const</span> <a class="code" href="classSST_1_1Activity.html">Activity</a>* lhs, <span class="keyword">const</span> <a class="code" href="classSST_1_1Activity.html">Activity</a>* rhs)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">if</span> ( lhs-&gt;delivery_time == rhs-&gt;delivery_time ) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordflow">if</span> ( lhs-&gt;priority == rhs-&gt;priority ) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    <span class="keywordflow">if</span> ( lhs-&gt;enforce_link_order == rhs-&gt;enforce_link_order ) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                        <span class="comment">/* TODO:  Handle 64-bit wrap-around */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                        <span class="keywordflow">return</span> lhs-&gt;queue_order &gt; rhs-&gt;queue_order;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                        <span class="keywordflow">return</span> lhs-&gt;enforce_link_order &gt; rhs-&gt;enforce_link_order;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    <span class="keywordflow">return</span> lhs-&gt;priority &gt; rhs-&gt;priority;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="keywordflow">return</span> lhs-&gt;delivery_time &gt; rhs-&gt;delivery_time;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">        /** Compare based off references */</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classSST_1_1Activity_1_1pq__less__time__priority__order.html#abec34bdae2fadf824695c81197d8fcc9">  119</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classSST_1_1Activity_1_1pq__less__time__priority__order.html#abec34bdae2fadf824695c81197d8fcc9">operator()</a>(<span class="keyword">const</span> <a class="code" href="classSST_1_1Activity.html">Activity</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="classSST_1_1Activity.html">Activity</a>&amp; rhs)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">if</span> ( lhs.delivery_time == rhs.delivery_time ) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keywordflow">if</span> ( lhs.priority == rhs.priority ) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    <span class="keywordflow">if</span> ( lhs.enforce_link_order == rhs.enforce_link_order ) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                        <span class="keywordflow">return</span> lhs.queue_order &gt; rhs.queue_order;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                        <span class="keywordflow">return</span> lhs.enforce_link_order &gt; rhs.enforce_link_order;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    <span class="keywordflow">return</span> lhs.priority &gt; rhs.priority;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keywordflow">return</span> lhs.delivery_time &gt; rhs.delivery_time;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    };</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor"></span>    <span class="comment"></span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">    /** Comparator class to use with STL container classes. */</span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classSST_1_1Activity_1_1less__time__priority.html">  140</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classSST_1_1Activity_1_1less__time__priority.html">less_time_priority</a> {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">        /** Compare based off pointers */</span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classSST_1_1Activity_1_1less__time__priority.html#af23b23e300b40dec8241504a34536276">  143</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classSST_1_1Activity_1_1less__time__priority.html#af23b23e300b40dec8241504a34536276">operator()</a>(<span class="keyword">const</span> <a class="code" href="classSST_1_1Activity.html">Activity</a>* lhs, <span class="keyword">const</span> <a class="code" href="classSST_1_1Activity.html">Activity</a>* rhs) {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">if</span> (lhs-&gt;delivery_time == rhs-&gt;delivery_time ) <span class="keywordflow">return</span> lhs-&gt;priority &lt; rhs-&gt;priority;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">return</span> lhs-&gt;delivery_time &lt; rhs-&gt;delivery_time;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">        /** Compare based off references */</span></div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classSST_1_1Activity_1_1less__time__priority.html#a981cef8ed0203760de4ec2a500faab76">  149</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classSST_1_1Activity_1_1less__time__priority.html#a981cef8ed0203760de4ec2a500faab76">operator()</a>(<span class="keyword">const</span> <a class="code" href="classSST_1_1Activity.html">Activity</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="classSST_1_1Activity.html">Activity</a>&amp; rhs) {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">if</span> (lhs.delivery_time == rhs.delivery_time ) <span class="keywordflow">return</span> lhs.priority &lt; rhs.priority;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">return</span> lhs.delivery_time &lt; rhs.delivery_time;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    };</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">    /** To use with STL priority queues, that order in reverse. */</span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classSST_1_1Activity_1_1pq__less__time__priority.html">  156</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classSST_1_1Activity_1_1pq__less__time__priority.html">pq_less_time_priority</a> {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">        /** Compare based off pointers */</span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classSST_1_1Activity_1_1pq__less__time__priority.html#ab819937d523dd0f3d61e229e7933f114">  159</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classSST_1_1Activity_1_1pq__less__time__priority.html#ab819937d523dd0f3d61e229e7933f114">operator()</a>(<span class="keyword">const</span> <a class="code" href="classSST_1_1Activity.html">Activity</a>* lhs, <span class="keyword">const</span> <a class="code" href="classSST_1_1Activity.html">Activity</a>* rhs)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">if</span> ( lhs-&gt;delivery_time == rhs-&gt;delivery_time ) {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <span class="keywordflow">if</span> ( lhs-&gt;priority == rhs-&gt;priority ) {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    <span class="comment">/* TODO:  Handle 64-bit wrap-around */</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    <span class="keywordflow">return</span> lhs-&gt;queue_order &gt; rhs-&gt;queue_order;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    <span class="keywordflow">return</span> lhs-&gt;priority &gt; rhs-&gt;priority;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <span class="keywordflow">return</span> lhs-&gt;delivery_time &gt; rhs-&gt;delivery_time;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">        /** Compare based off references */</span></div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classSST_1_1Activity_1_1pq__less__time__priority.html#a29da40691c11b9e8523110bcdc77606d">  173</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classSST_1_1Activity_1_1pq__less__time__priority.html#a29da40691c11b9e8523110bcdc77606d">operator()</a>(<span class="keyword">const</span> <a class="code" href="classSST_1_1Activity.html">Activity</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="classSST_1_1Activity.html">Activity</a>&amp; rhs)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordflow">if</span> ( lhs.delivery_time == rhs.delivery_time ) {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <span class="keywordflow">if</span> ( lhs.priority == rhs.priority ) {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    <span class="comment">/* TODO:  Handle 64-bit wrap-around */</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                    <span class="keywordflow">return</span> lhs.queue_order &gt; rhs.queue_order;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    <span class="keywordflow">return</span> lhs.priority &gt; rhs.priority;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                <span class="keywordflow">return</span> lhs.delivery_time &gt; rhs.delivery_time;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    };</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">    /** Comparator class to use with STL container classes. */</span></div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classSST_1_1Activity_1_1less__time.html">  188</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classSST_1_1Activity_1_1less__time.html">less_time</a> {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">        /** Compare pointers */</span></div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classSST_1_1Activity_1_1less__time.html#a0c91bac6527ed81b83dc486f55b6db9e">  191</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classSST_1_1Activity_1_1less__time.html#a0c91bac6527ed81b83dc486f55b6db9e">operator()</a>(<span class="keyword">const</span> <a class="code" href="classSST_1_1Activity.html">Activity</a>* lhs, <span class="keyword">const</span> <a class="code" href="classSST_1_1Activity.html">Activity</a>* rhs)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordflow">return</span> lhs-&gt;delivery_time &lt; rhs-&gt;delivery_time;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">        /** Compare references */</span></div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classSST_1_1Activity_1_1less__time.html#a63984c5758dba37a5db91dd3afc41b51">  196</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classSST_1_1Activity_1_1less__time.html#a63984c5758dba37a5db91dd3afc41b51">operator()</a>(<span class="keyword">const</span> <a class="code" href="classSST_1_1Activity.html">Activity</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="classSST_1_1Activity.html">Activity</a>&amp; rhs)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keywordflow">return</span> lhs.delivery_time &lt; rhs.delivery_time;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    };</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">    /** Set the time for which this Activity should be delivered */</span></div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classSST_1_1Activity.html#a7d3d21d6d2b5289869c422b60f0f2c03">  202</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSST_1_1Activity.html#a7d3d21d6d2b5289869c422b60f0f2c03">setDeliveryTime</a>(SimTime_t time) {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        delivery_time = time;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">    /** Return the time at which this Activity will be delivered */</span></div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classSST_1_1Activity.html#a17e43574e6818ca417eb64c680f5e675">  207</a></span>&#160;    <span class="keyword">inline</span> SimTime_t <a class="code" href="classSST_1_1Activity.html#a17e43574e6818ca417eb64c680f5e675">getDeliveryTime</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">return</span> delivery_time;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">    /** Return the Priority of this Activity */</span></div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classSST_1_1Activity.html#abb21dbdb95101aaa5a8effdde983dec4">  212</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classSST_1_1Activity.html#abb21dbdb95101aaa5a8effdde983dec4">getPriority</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">return</span> priority;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">    /** Generic print-print function for this Activity.</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">     * Subclasses should override this function.</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classSST_1_1Activity.html#a1358b4685b09d5e07a9e6c6d434c7ba1">  219</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSST_1_1Activity.html#a1358b4685b09d5e07a9e6c6d434c7ba1">print</a>(<span class="keyword">const</span> std::string&amp; header, <a class="code" href="classSST_1_1Output.html">Output</a> &amp;out)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        out.<a class="code" href="classSST_1_1Output.html#ac19d2a95376b685b3b2015aac50f15b0">output</a>(<span class="stringliteral">&quot;%s Generic Activity to be delivered at %&quot;</span> PRIu64 <span class="stringliteral">&quot; with priority %d\n&quot;</span>,</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                header.c_str(), delivery_time, priority);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">#ifdef __SST_DEBUG_EVENT_TRACKING__</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> printTrackingInfo(<span class="keyword">const</span> std::string&amp; header, <a class="code" href="classSST_1_1Output.html">Output</a> &amp;out)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor"></span><span class="comment"></span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">    /** Set a new Queue order */</span></div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="classSST_1_1Activity.html#a2147f8408f0bb70358f05fb0300f0db8">  230</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSST_1_1Activity.html#a2147f8408f0bb70358f05fb0300f0db8">setQueueOrder</a>(uint64_t order) {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        queue_order = order;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#ifdef USE_MEMPOOL</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor"></span><span class="comment">    /** Allocates memory from a memory pool for a new Activity */</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordtype">void</span>* <span class="keyword">operator</span> <span class="keyword">new</span>(std::size_t size) noexcept</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="comment">/* 1) Find memory pool</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">         * 1.5) If not found, create new</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">         * 2) Alloc item from pool</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">         * 3) Append PoolID to item, increment pointer</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <a class="code" href="classSST_1_1Core_1_1MemPool.html">Core::MemPool</a> *pool = NULL;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordtype">size_t</span> nPools = memPools.size();</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        std::thread::id tid = std::this_thread::get_id();</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordflow">for</span> ( <span class="keywordtype">size_t</span> i = 0 ; i &lt; nPools ; i++ ) {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            PoolInfo_t &amp;p = memPools[i];</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="keywordflow">if</span> ( p.tid == tid &amp;&amp; p.size == size ) {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                pool = p.pool;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordflow">if</span> ( NULL == pool ) {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <span class="comment">/* Still can&#39;t find it, alloc a new one */</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            pool = <span class="keyword">new</span> Core::MemPool(size+<span class="keyword">sizeof</span>(PoolData_t));</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            std::lock_guard&lt;std::mutex&gt; lock(poolMutex);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            memPools.emplace_back(tid, size, pool);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        PoolData_t *ptr = (PoolData_t*)pool-&gt;<a class="code" href="classSST_1_1Core_1_1MemPool.html#a5570b08c7dd6aceb5e19e7c9d1e69f65">malloc</a>();</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordflow">if</span> ( !ptr ) {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            fprintf(stderr, <span class="stringliteral">&quot;Memory Pool failed to allocate a new object.  Error: %s\n&quot;</span>, strerror(errno));</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        *ptr = pool;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keywordflow">return</span> (<span class="keywordtype">void</span>*)(ptr+1);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">    /** Returns memory for this Activity to the appropriate memory pool */</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keywordtype">void</span> <span class="keyword">operator</span> <span class="keyword">delete</span>(<span class="keywordtype">void</span>* ptr)</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    {</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="comment">/* 1) Decrement pointer</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">         * 2) Determine Pool Pointer</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">         * 2b) Set Pointer field to NULL to allow tracking</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">         * 3) Return to pool</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        PoolData_t *ptr8 = ((PoolData_t*)ptr) - 1;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        Core::MemPool* pool = *ptr8;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        *ptr8 = NULL;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        pool-&gt;<a class="code" href="classSST_1_1Core_1_1MemPool.html#af4fb2abfca88396d3d45ff30315a610e">free</a>(ptr8);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    }</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordtype">void</span> <span class="keyword">operator</span> <span class="keyword">delete</span>(<span class="keywordtype">void</span>* ptr, std::size_t UNUSED(sz)){</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="comment">/* 1) Decrement pointer</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">         * 2) Determine Pool Pointer</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">         * 2b) Set Pointer field to NULL to allow tracking</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">         * 3) Return to pool</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        PoolData_t *ptr8 = ((PoolData_t*)ptr) - 1;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        Core::MemPool* pool = *ptr8;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        *ptr8 = NULL;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        pool-&gt;free(ptr8);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    };</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> getMemPoolUsage(uint64_t&amp; bytes, uint64_t&amp; active_activities) {</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        bytes = 0;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        active_activities = 0;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <span class="keywordflow">for</span> ( <span class="keyword">auto</span> &amp;&amp; entry : Activity::memPools ) {</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            bytes += entry.pool-&gt;getBytesMemUsed();</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            active_activities += entry.pool-&gt;getUndeletedEntries();</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        }</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    }</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> printUndeletedActivities(<span class="keyword">const</span> std::string&amp; header, Output &amp;out, SimTime_t before = MAX_SIMTIME_T) {</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="keywordflow">for</span> ( <span class="keyword">auto</span> &amp;&amp; entry : Activity::memPools ) {</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            <span class="keyword">const</span> std::list&lt;uint8_t*&gt;&amp; arenas = entry.pool-&gt;getArenas();</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            <span class="keywordtype">size_t</span> arenaSize = entry.pool-&gt;getArenaSize();</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            <span class="keywordtype">size_t</span> elemSize = entry.pool-&gt;getElementSize();</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            <span class="keywordtype">size_t</span> nelem = arenaSize / elemSize;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            <span class="keywordflow">for</span> ( <span class="keyword">auto</span> iter = arenas.begin(); iter != arenas.end(); ++iter ) {</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                <span class="keywordflow">for</span> ( <span class="keywordtype">size_t</span> j = 0; j &lt; nelem; j++ ) {</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                    PoolData_t* ptr = (PoolData_t*)((*iter) + (elemSize*j));</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                    <span class="keywordflow">if</span> ( *ptr != NULL ) {</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                        Activity* act = (Activity*)(ptr + 1);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                        <span class="keywordflow">if</span> ( act-&gt;delivery_time &lt;= before ) {</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                            act-&gt;print(header, out);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor">#ifdef __SST_DEBUG_EVENT_TRACKING__</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor"></span>                            act-&gt;printTrackingInfo(header + <span class="stringliteral">&quot;    &quot;</span>, out);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor"></span>                        }</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                    }</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                }</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            }</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        }</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    }</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="comment">// /* Serializable interface methods */</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="comment">// void serialize_order(serializer &amp;ser);</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    </div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="keyword">protected</span>:<span class="comment"></span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment">    /** Set the priority of the Activity */</span></div>
<div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="classSST_1_1Activity.html#a5e33e9e1964b0e792c387542eb363fc0">  340</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSST_1_1Activity.html#a5e33e9e1964b0e792c387542eb363fc0">setPriority</a>(<span class="keywordtype">int</span> priority) {</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        this-&gt;priority = priority;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    }</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="comment">// Function used by derived classes to serialize data members.</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="comment">// This class is not serializable, because not all class that</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="comment">// inherit from it need to be serializable.</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="keywordtype">void</span> serialize_order(<a class="code" href="classSST_1_1Core_1_1Serialization_1_1serializer.html">SST::Core::Serialization::serializer</a> &amp;ser)<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        ser &amp; queue_order;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        ser &amp; delivery_time;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        ser &amp; priority;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="preprocessor">#ifdef SST_ENFORCE_EVENT_ORDERING</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="preprocessor"></span>        ser &amp; enforce_link_order;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="preprocessor"></span>    }    </div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="preprocessor">#ifdef SST_ENFORCE_EVENT_ORDERING</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="preprocessor"></span>    int32_t   enforce_link_order;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    uint64_t  queue_order;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    SimTime_t delivery_time;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="keywordtype">int</span>       priority;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="preprocessor">#ifdef USE_MEMPOOL</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="preprocessor"></span>    <span class="keyword">friend</span> int ::main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv);</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="comment">/* Defined in event.cc */</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="keyword">typedef</span> Core::MemPool* PoolData_t;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="keyword">struct </span>PoolInfo_t {</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        std::thread::id tid;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        <span class="keywordtype">size_t</span> size;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        Core::MemPool *pool;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        PoolInfo_t(std::thread::id tid, <span class="keywordtype">size_t</span> size, Core::MemPool *pool) : tid(tid), size(size), pool(pool)</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        { }</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    };</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <span class="keyword">static</span> std::mutex poolMutex;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        <span class="keyword">static</span> std::vector&lt;PoolInfo_t&gt; memPools;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="preprocessor"></span>};</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;} <span class="comment">//namespace SST</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="preprocessor">#endif // SST_CORE_ACTIVITY_H</span></div>
<div class="ttc" id="classSST_1_1Output_html"><div class="ttname"><a href="classSST_1_1Output.html">SST::Output</a></div><div class="ttdoc">Output object provides consistent method for outputting data to stdout, stderr and/or sst debug file...</div><div class="ttdef"><b>Definition:</b> output.h:54</div></div>
<div class="ttc" id="classSST_1_1Core_1_1Serialization_1_1serializer_html"><div class="ttname"><a href="classSST_1_1Core_1_1Serialization_1_1serializer.html">SST::Core::Serialization::serializer</a></div><div class="ttdoc">This class is basically a wrapper for objects to declare the order in which their members should be s...</div><div class="ttdef"><b>Definition:</b> serializer.h:35</div></div>
<div class="ttc" id="classSST_1_1Activity_1_1less__time__priority_html"><div class="ttname"><a href="classSST_1_1Activity_1_1less__time__priority.html">SST::Activity::less_time_priority</a></div><div class="ttdoc">Comparator class to use with STL container classes. </div><div class="ttdef"><b>Definition:</b> activity.h:140</div></div>
<div class="ttc" id="classSST_1_1Activity_html_a7d3d21d6d2b5289869c422b60f0f2c03"><div class="ttname"><a href="classSST_1_1Activity.html#a7d3d21d6d2b5289869c422b60f0f2c03">SST::Activity::setDeliveryTime</a></div><div class="ttdeci">void setDeliveryTime(SimTime_t time)</div><div class="ttdoc">Set the time for which this Activity should be delivered. </div><div class="ttdef"><b>Definition:</b> activity.h:202</div></div>
<div class="ttc" id="classSST_1_1Activity_html_a2147f8408f0bb70358f05fb0300f0db8"><div class="ttname"><a href="classSST_1_1Activity.html#a2147f8408f0bb70358f05fb0300f0db8">SST::Activity::setQueueOrder</a></div><div class="ttdeci">void setQueueOrder(uint64_t order)</div><div class="ttdoc">Set a new Queue order. </div><div class="ttdef"><b>Definition:</b> activity.h:230</div></div>
<div class="ttc" id="classSST_1_1Activity_1_1less__time_html_a0c91bac6527ed81b83dc486f55b6db9e"><div class="ttname"><a href="classSST_1_1Activity_1_1less__time.html#a0c91bac6527ed81b83dc486f55b6db9e">SST::Activity::less_time::operator()</a></div><div class="ttdeci">bool operator()(const Activity *lhs, const Activity *rhs) const </div><div class="ttdoc">Compare pointers. </div><div class="ttdef"><b>Definition:</b> activity.h:191</div></div>
<div class="ttc" id="classSST_1_1Activity_html"><div class="ttname"><a href="classSST_1_1Activity.html">SST::Activity</a></div><div class="ttdoc">Base class for all Activities in the SST Event Queue. </div><div class="ttdef"><b>Definition:</b> activity.h:54</div></div>
<div class="ttc" id="classSST_1_1Activity_1_1less__time__priority__order_html"><div class="ttname"><a href="classSST_1_1Activity_1_1less__time__priority__order.html">SST::Activity::less_time_priority_order</a></div><div class="ttdoc">To use with STL container classes. </div><div class="ttdef"><b>Definition:</b> activity.h:65</div></div>
<div class="ttc" id="classSST_1_1Activity_1_1pq__less__time__priority_html_a29da40691c11b9e8523110bcdc77606d"><div class="ttname"><a href="classSST_1_1Activity_1_1pq__less__time__priority.html#a29da40691c11b9e8523110bcdc77606d">SST::Activity::pq_less_time_priority::operator()</a></div><div class="ttdeci">bool operator()(const Activity &amp;lhs, const Activity &amp;rhs) const </div><div class="ttdoc">Compare based off references. </div><div class="ttdef"><b>Definition:</b> activity.h:173</div></div>
<div class="ttc" id="classSST_1_1Activity_html_ae91545a0c34baaa1bfda2cfbba9a0605"><div class="ttname"><a href="classSST_1_1Activity.html#ae91545a0c34baaa1bfda2cfbba9a0605">SST::Activity::execute</a></div><div class="ttdeci">virtual void execute(void)=0</div><div class="ttdoc">Function which will be called when the time for this Activity comes to pass. </div></div>
<div class="ttc" id="classSST_1_1Activity_1_1pq__less__time__priority__order_html_a7b1698357fd0ccf849a3a60f744fe989"><div class="ttname"><a href="classSST_1_1Activity_1_1pq__less__time__priority__order.html#a7b1698357fd0ccf849a3a60f744fe989">SST::Activity::pq_less_time_priority_order::operator()</a></div><div class="ttdeci">bool operator()(const Activity *lhs, const Activity *rhs) const </div><div class="ttdoc">Compare based off pointers. </div><div class="ttdef"><b>Definition:</b> activity.h:100</div></div>
<div class="ttc" id="classSST_1_1Core_1_1MemPool_html_af4fb2abfca88396d3d45ff30315a610e"><div class="ttname"><a href="classSST_1_1Core_1_1MemPool.html#af4fb2abfca88396d3d45ff30315a610e">SST::Core::MemPool::free</a></div><div class="ttdeci">void free(void *ptr)</div><div class="ttdoc">Return an element to the memory pool. </div><div class="ttdef"><b>Definition:</b> mempool.h:97</div></div>
<div class="ttc" id="classSST_1_1Activity_1_1less__time__priority__order_html_ab174f41accc1e7c0377d25e41be5d864"><div class="ttname"><a href="classSST_1_1Activity_1_1less__time__priority__order.html#ab174f41accc1e7c0377d25e41be5d864">SST::Activity::less_time_priority_order::operator()</a></div><div class="ttdeci">bool operator()(const Activity *lhs, const Activity *rhs) const </div><div class="ttdoc">Compare based off pointers. </div><div class="ttdef"><b>Definition:</b> activity.h:68</div></div>
<div class="ttc" id="classSST_1_1Core_1_1Serialization_1_1serializable_html"><div class="ttname"><a href="classSST_1_1Core_1_1Serialization_1_1serializable.html">SST::Core::Serialization::serializable</a></div><div class="ttdef"><b>Definition:</b> serializable.h:110</div></div>
<div class="ttc" id="classSST_1_1Activity_1_1less__time__priority_html_a981cef8ed0203760de4ec2a500faab76"><div class="ttname"><a href="classSST_1_1Activity_1_1less__time__priority.html#a981cef8ed0203760de4ec2a500faab76">SST::Activity::less_time_priority::operator()</a></div><div class="ttdeci">bool operator()(const Activity &amp;lhs, const Activity &amp;rhs)</div><div class="ttdoc">Compare based off references. </div><div class="ttdef"><b>Definition:</b> activity.h:149</div></div>
<div class="ttc" id="classSST_1_1Core_1_1MemPool_html_a5570b08c7dd6aceb5e19e7c9d1e69f65"><div class="ttname"><a href="classSST_1_1Core_1_1MemPool.html#a5570b08c7dd6aceb5e19e7c9d1e69f65">SST::Core::MemPool::malloc</a></div><div class="ttdeci">void * malloc()</div><div class="ttdoc">Allocate a new element from the memory pool. </div><div class="ttdef"><b>Definition:</b> mempool.h:78</div></div>
<div class="ttc" id="classSST_1_1Activity_1_1less__time_html_a63984c5758dba37a5db91dd3afc41b51"><div class="ttname"><a href="classSST_1_1Activity_1_1less__time.html#a63984c5758dba37a5db91dd3afc41b51">SST::Activity::less_time::operator()</a></div><div class="ttdeci">bool operator()(const Activity &amp;lhs, const Activity &amp;rhs) const </div><div class="ttdoc">Compare references. </div><div class="ttdef"><b>Definition:</b> activity.h:196</div></div>
<div class="ttc" id="classSST_1_1Activity_html_a5e33e9e1964b0e792c387542eb363fc0"><div class="ttname"><a href="classSST_1_1Activity.html#a5e33e9e1964b0e792c387542eb363fc0">SST::Activity::setPriority</a></div><div class="ttdeci">void setPriority(int priority)</div><div class="ttdoc">Set the priority of the Activity. </div><div class="ttdef"><b>Definition:</b> activity.h:340</div></div>
<div class="ttc" id="classSST_1_1Activity_html_a17e43574e6818ca417eb64c680f5e675"><div class="ttname"><a href="classSST_1_1Activity.html#a17e43574e6818ca417eb64c680f5e675">SST::Activity::getDeliveryTime</a></div><div class="ttdeci">SimTime_t getDeliveryTime() const </div><div class="ttdoc">Return the time at which this Activity will be delivered. </div><div class="ttdef"><b>Definition:</b> activity.h:207</div></div>
<div class="ttc" id="classSST_1_1Activity_1_1pq__less__time__priority_html_ab819937d523dd0f3d61e229e7933f114"><div class="ttname"><a href="classSST_1_1Activity_1_1pq__less__time__priority.html#ab819937d523dd0f3d61e229e7933f114">SST::Activity::pq_less_time_priority::operator()</a></div><div class="ttdeci">bool operator()(const Activity *lhs, const Activity *rhs) const </div><div class="ttdoc">Compare based off pointers. </div><div class="ttdef"><b>Definition:</b> activity.h:159</div></div>
<div class="ttc" id="classSST_1_1Output_html_ac19d2a95376b685b3b2015aac50f15b0"><div class="ttname"><a href="classSST_1_1Output.html#ac19d2a95376b685b3b2015aac50f15b0">SST::Output::output</a></div><div class="ttdeci">void output(uint32_t line, const char *file, const char *func, const char *format,...) const </div><div class="ttdoc">Output the message with formatting as specified by the format parameter. </div><div class="ttdef"><b>Definition:</b> output.h:186</div></div>
<div class="ttc" id="classSST_1_1Activity_1_1pq__less__time__priority__order_html"><div class="ttname"><a href="classSST_1_1Activity_1_1pq__less__time__priority__order.html">SST::Activity::pq_less_time_priority_order</a></div><div class="ttdoc">To use with STL priority queues, that order in reverse. </div><div class="ttdef"><b>Definition:</b> activity.h:97</div></div>
<div class="ttc" id="classSST_1_1Activity_1_1less__time__priority_html_af23b23e300b40dec8241504a34536276"><div class="ttname"><a href="classSST_1_1Activity_1_1less__time__priority.html#af23b23e300b40dec8241504a34536276">SST::Activity::less_time_priority::operator()</a></div><div class="ttdeci">bool operator()(const Activity *lhs, const Activity *rhs)</div><div class="ttdoc">Compare based off pointers. </div><div class="ttdef"><b>Definition:</b> activity.h:143</div></div>
<div class="ttc" id="classSST_1_1Activity_html_a1358b4685b09d5e07a9e6c6d434c7ba1"><div class="ttname"><a href="classSST_1_1Activity.html#a1358b4685b09d5e07a9e6c6d434c7ba1">SST::Activity::print</a></div><div class="ttdeci">virtual void print(const std::string &amp;header, Output &amp;out) const </div><div class="ttdoc">Generic print-print function for this Activity. </div><div class="ttdef"><b>Definition:</b> activity.h:219</div></div>
<div class="ttc" id="classSST_1_1Activity_html_abb21dbdb95101aaa5a8effdde983dec4"><div class="ttname"><a href="classSST_1_1Activity.html#abb21dbdb95101aaa5a8effdde983dec4">SST::Activity::getPriority</a></div><div class="ttdeci">int getPriority() const </div><div class="ttdoc">Return the Priority of this Activity. </div><div class="ttdef"><b>Definition:</b> activity.h:212</div></div>
<div class="ttc" id="classSST_1_1Activity_1_1less__time__priority__order_html_a6023cfb524ed97c005e3f670cc0ee2a2"><div class="ttname"><a href="classSST_1_1Activity_1_1less__time__priority__order.html#a6023cfb524ed97c005e3f670cc0ee2a2">SST::Activity::less_time_priority_order::operator()</a></div><div class="ttdeci">bool operator()(const Activity &amp;lhs, const Activity &amp;rhs) const </div><div class="ttdoc">Compare based off references. </div><div class="ttdef"><b>Definition:</b> activity.h:82</div></div>
<div class="ttc" id="classSST_1_1Core_1_1MemPool_html"><div class="ttname"><a href="classSST_1_1Core_1_1MemPool.html">SST::Core::MemPool</a></div><div class="ttdoc">Simple Memory Pool class. </div><div class="ttdef"><b>Definition:</b> mempool.h:33</div></div>
<div class="ttc" id="classSST_1_1Activity_1_1pq__less__time__priority_html"><div class="ttname"><a href="classSST_1_1Activity_1_1pq__less__time__priority.html">SST::Activity::pq_less_time_priority</a></div><div class="ttdoc">To use with STL priority queues, that order in reverse. </div><div class="ttdef"><b>Definition:</b> activity.h:156</div></div>
<div class="ttc" id="classSST_1_1Activity_1_1less__time_html"><div class="ttname"><a href="classSST_1_1Activity_1_1less__time.html">SST::Activity::less_time</a></div><div class="ttdoc">Comparator class to use with STL container classes. </div><div class="ttdef"><b>Definition:</b> activity.h:188</div></div>
<div class="ttc" id="classSST_1_1Activity_1_1pq__less__time__priority__order_html_abec34bdae2fadf824695c81197d8fcc9"><div class="ttname"><a href="classSST_1_1Activity_1_1pq__less__time__priority__order.html#abec34bdae2fadf824695c81197d8fcc9">SST::Activity::pq_less_time_priority_order::operator()</a></div><div class="ttdeci">bool operator()(const Activity &amp;lhs, const Activity &amp;rhs) const </div><div class="ttdoc">Compare based off references. </div><div class="ttdef"><b>Definition:</b> activity.h:119</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8c9e7aedd66aa150bf0c8ab008678834.html">src</a></li><li class="navelem"><a class="el" href="dir_68130a657200bde2311fdd46c2794a17.html">sst</a></li><li class="navelem"><a class="el" href="dir_1e5bb8bed5ff0df917dee5f356a36db7.html">core</a></li><li class="navelem"><b>activity.h</b></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
