<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: SST::Core::Serialization::pvt::ser_buffer_accessor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSST_1_1Core_1_1Serialization_1_1pvt_1_1ser__buffer__accessor.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">SST::Core::Serialization::pvt::ser_buffer_accessor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SST::Core::Serialization::pvt::ser_buffer_accessor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSST_1_1Core_1_1Serialization_1_1pvt_1_1ser__buffer__accessor.png" usemap="#SST::Core::Serialization::pvt::ser_buffer_accessor_map" alt=""/>
  <map id="SST::Core::Serialization::pvt::ser_buffer_accessor_map" name="SST::Core::Serialization::pvt::ser_buffer_accessor_map">
<area href="classSST_1_1Core_1_1Serialization_1_1pvt_1_1ser__packer.html" alt="SST::Core::Serialization::pvt::ser_packer" shape="rect" coords="0,56,291,80"/>
<area href="classSST_1_1Core_1_1Serialization_1_1pvt_1_1ser__unpacker.html" alt="SST::Core::Serialization::pvt::ser_unpacker" shape="rect" coords="301,56,592,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae3c0c16e81645cfc69bec569b81437e6"><td class="memTemplParams" colspan="2"><a class="anchor" id="ae3c0c16e81645cfc69bec569b81437e6"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:ae3c0c16e81645cfc69bec569b81437e6"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>next</b> ()</td></tr>
<tr class="separator:ae3c0c16e81645cfc69bec569b81437e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f2b003920dcd7389e51ff57674b23e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46f2b003920dcd7389e51ff57674b23e"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>next_str</b> (size_t size)</td></tr>
<tr class="separator:a46f2b003920dcd7389e51ff57674b23e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89ed88f741f65840b98ff19f9f7bafe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae89ed88f741f65840b98ff19f9f7bafe"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const </td></tr>
<tr class="separator:ae89ed88f741f65840b98ff19f9f7bafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f94aec32514a1a2a859300d72778868"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f94aec32514a1a2a859300d72778868"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>max_size</b> () const </td></tr>
<tr class="separator:a8f94aec32514a1a2a859300d72778868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8677afc2d9107c91a7c5a4b6fe6d4b5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8677afc2d9107c91a7c5a4b6fe6d4b5c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (void *buffer, size_t size)</td></tr>
<tr class="separator:a8677afc2d9107c91a7c5a4b6fe6d4b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac29fde2bbc68e7425e80893893b0c476"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac29fde2bbc68e7425e80893893b0c476"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:ac29fde2bbc68e7425e80893893b0c476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b17717875eb92a4224501a66b912a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7b17717875eb92a4224501a66b912a0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="separator:ac7b17717875eb92a4224501a66b912a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:adf39439bd97e34a37bf49da07e818cf9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf39439bd97e34a37bf49da07e818cf9"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>bufstart_</b></td></tr>
<tr class="separator:adf39439bd97e34a37bf49da07e818cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70c42d26bf738fb6ea81d7aeaf46805"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad70c42d26bf738fb6ea81d7aeaf46805"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>bufptr_</b></td></tr>
<tr class="separator:ad70c42d26bf738fb6ea81d7aeaf46805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880b0f53cd6d30f7973a009751cba080"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a880b0f53cd6d30f7973a009751cba080"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size_</b></td></tr>
<tr class="separator:a880b0f53cd6d30f7973a009751cba080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35389460db14893bececfd94e73140a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35389460db14893bececfd94e73140a9"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>max_size_</b></td></tr>
<tr class="separator:a35389460db14893bececfd94e73140a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/sst/core/serialization/<a class="el" href="serialize__buffer__accessor_8h_source.html">serialize_buffer_accessor.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SST</b></li><li class="navelem"><b>Core</b></li><li class="navelem"><b>Serialization</b></li><li class="navelem"><b>pvt</b></li><li class="navelem"><a class="el" href="classSST_1_1Core_1_1Serialization_1_1pvt_1_1ser__buffer__accessor.html">ser_buffer_accessor</a></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
