<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: SST::IMPL::Partition::SSTSinglePartition Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSST_1_1IMPL_1_1Partition_1_1SSTSinglePartition.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SST::IMPL::Partition::SSTSinglePartition Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Single partitioner is a virtual partitioner used for serial jobs.  
 <a href="classSST_1_1IMPL_1_1Partition_1_1SSTSinglePartition.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="singlepart_8h_source.html">singlepart.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SST::IMPL::Partition::SSTSinglePartition:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSST_1_1IMPL_1_1Partition_1_1SSTSinglePartition.png" usemap="#SST::IMPL::Partition::SSTSinglePartition_map" alt=""/>
  <map id="SST::IMPL::Partition::SSTSinglePartition_map" name="SST::IMPL::Partition::SSTSinglePartition_map">
<area href="classSST_1_1Partition_1_1SSTPartitioner.html" title="Base class for Partitioning graphs. " alt="SST::Partition::SSTPartitioner" shape="rect" coords="0,0,232,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa5bfec0ac6f2363693afeec869fcad1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5bfec0ac6f2363693afeec869fcad1a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1IMPL_1_1Partition_1_1SSTSinglePartition.html#aa5bfec0ac6f2363693afeec869fcad1a">SST_ELI_REGISTER_PARTITIONER</a> (<a class="el" href="classSST_1_1IMPL_1_1Partition_1_1SSTSinglePartition.html">SSTSinglePartition</a>,&quot;sst&quot;,&quot;single&quot;, SST_ELI_ELEMENT_VERSION(1, 0, 0),&quot;Allocates all components to rank 0.  Automatically selected for serial jobs.&quot;) SSTSinglePartition(<a class="el" href="classSST_1_1RankInfo.html">RankInfo</a> total_ranks</td></tr>
<tr class="memdesc:aa5bfec0ac6f2363693afeec869fcad1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new single partition scheme. <br/></td></tr>
<tr class="separator:aa5bfec0ac6f2363693afeec869fcad1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a340cc2f54fa22bf66508cf15d0fe485e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1IMPL_1_1Partition_1_1SSTSinglePartition.html#a340cc2f54fa22bf66508cf15d0fe485e">performPartition</a> (<a class="el" href="classSST_1_1PartitionGraph.html">PartitionGraph</a> *graph) override</td></tr>
<tr class="memdesc:a340cc2f54fa22bf66508cf15d0fe485e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a partition of an SST simulation configuration.  <a href="#a340cc2f54fa22bf66508cf15d0fe485e">More...</a><br/></td></tr>
<tr class="separator:a340cc2f54fa22bf66508cf15d0fe485e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff51c8764aefcdb26a2ee95558a2b65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1IMPL_1_1Partition_1_1SSTSinglePartition.html#a3ff51c8764aefcdb26a2ee95558a2b65">performPartition</a> (<a class="el" href="classSST_1_1ConfigGraph.html">ConfigGraph</a> *graph) override</td></tr>
<tr class="memdesc:a3ff51c8764aefcdb26a2ee95558a2b65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to be overridden by subclasses.  <a href="#a3ff51c8764aefcdb26a2ee95558a2b65">More...</a><br/></td></tr>
<tr class="separator:a3ff51c8764aefcdb26a2ee95558a2b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01d11b0da979833c82ccc367e7c210d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac01d11b0da979833c82ccc367e7c210d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>requiresConfigGraph</b> () override</td></tr>
<tr class="separator:ac01d11b0da979833c82ccc367e7c210d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65dee2fbad6b6354a97dca8de85b8446"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65dee2fbad6b6354a97dca8de85b8446"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>spawnOnAllRanks</b> () override</td></tr>
<tr class="separator:a65dee2fbad6b6354a97dca8de85b8446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSST_1_1Partition_1_1SSTPartitioner"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSST_1_1Partition_1_1SSTPartitioner')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSST_1_1Partition_1_1SSTPartitioner.html">SST::Partition::SSTPartitioner</a></td></tr>
<tr class="memitem:a642c355038d836b93ed68b267f116faa inherit pub_methods_classSST_1_1Partition_1_1SSTPartitioner"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Partition_1_1SSTPartitioner.html#a642c355038d836b93ed68b267f116faa">performPartition</a> (<a class="el" href="classSST_1_1PartitionGraph.html">PartitionGraph</a> *UNUSED(graph))</td></tr>
<tr class="memdesc:a642c355038d836b93ed68b267f116faa inherit pub_methods_classSST_1_1Partition_1_1SSTPartitioner"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to be overridden by subclasses.  <a href="#a642c355038d836b93ed68b267f116faa">More...</a><br/></td></tr>
<tr class="separator:a642c355038d836b93ed68b267f116faa inherit pub_methods_classSST_1_1Partition_1_1SSTPartitioner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f49b514fb49f90330e4664109f78c7 inherit pub_methods_classSST_1_1Partition_1_1SSTPartitioner"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Partition_1_1SSTPartitioner.html#af3f49b514fb49f90330e4664109f78c7">performPartition</a> (<a class="el" href="classSST_1_1ConfigGraph.html">ConfigGraph</a> *UNUSED(graph))</td></tr>
<tr class="memdesc:af3f49b514fb49f90330e4664109f78c7 inherit pub_methods_classSST_1_1Partition_1_1SSTPartitioner"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to be overridden by subclasses.  <a href="#af3f49b514fb49f90330e4664109f78c7">More...</a><br/></td></tr>
<tr class="separator:af3f49b514fb49f90330e4664109f78c7 inherit pub_methods_classSST_1_1Partition_1_1SSTPartitioner"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a06d20b222fd5b7c3c3060d59000fb5f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06d20b222fd5b7c3c3060d59000fb5f9"></a>
<a class="el" href="classSST_1_1RankInfo.html">RankInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>my_rank</b></td></tr>
<tr class="separator:a06d20b222fd5b7c3c3060d59000fb5f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9877d7ab628979fa456ff54b980845e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9877d7ab628979fa456ff54b980845e8"></a>
<a class="el" href="classSST_1_1RankInfo.html">RankInfo</a> int&#160;</td><td class="memItemRight" valign="bottom"><b>verbosity</b></td></tr>
<tr class="separator:a9877d7ab628979fa456ff54b980845e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Single partitioner is a virtual partitioner used for serial jobs. </p>
<p>It simply ensures that all components are assigned to rank 0. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a340cc2f54fa22bf66508cf15d0fe485e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SSTSinglePartition::performPartition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSST_1_1PartitionGraph.html">PartitionGraph</a> *&#160;</td>
          <td class="paramname"><em>graph</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs a partition of an SST simulation configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">graph</td><td>The simulation configuration to partition </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classSST_1_1Partition_1_1SSTPartitioner.html#ae59e30c21f11517129b523c84b81c8d3">SST::Partition::SSTPartitioner</a>.</p>

</div>
</div>
<a class="anchor" id="a3ff51c8764aefcdb26a2ee95558a2b65"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SST::IMPL::Partition::SSTSinglePartition::performPartition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSST_1_1ConfigGraph.html">ConfigGraph</a> *&#160;</td>
          <td class="paramname"><em>graph</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to be overridden by subclasses. </p>
<p>Performs the partitioning of the Graph using the <a class="el" href="classSST_1_1ConfigGraph.html" title="A Configuration Graph A graph representing Components and Links. ">ConfigGraph</a> object. The consequence of using ConfigGraphs is that no-cut links are not supported.</p>
<p>Result of this function is that every <a class="el" href="classSST_1_1ConfigComponent.html" title="Represents the configuration of a generic component. ">ConfigComponent</a> in graph has a Rank applied to it. </p>

<p>Reimplemented from <a class="el" href="classSST_1_1Partition_1_1SSTPartitioner.html#af18253a2fe062d4f726cbc3ed74e20fd">SST::Partition::SSTPartitioner</a>.</p>

<p>References <a class="el" href="classSST_1_1Partition_1_1SSTPartitioner.html#a642c355038d836b93ed68b267f116faa">SST::Partition::SSTPartitioner::performPartition()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/sst/core/impl/partitioners/<a class="el" href="singlepart_8h_source.html">singlepart.h</a></li>
<li>src/sst/core/impl/partitioners/singlepart.cc</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SST</b></li><li class="navelem"><b>IMPL</b></li><li class="navelem"><b>Partition</b></li><li class="navelem"><a class="el" href="classSST_1_1IMPL_1_1Partition_1_1SSTSinglePartition.html">SSTSinglePartition</a></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
