<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: SST::RNG::SSTUniformDistribution Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSST_1_1RNG_1_1SSTUniformDistribution.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">SST::RNG::SSTUniformDistribution Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Creates a Uniform distribution for use within SST.  
 <a href="classSST_1_1RNG_1_1SSTUniformDistribution.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="uniform_8h_source.html">sst/core/rng/uniform.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for SST::RNG::SSTUniformDistribution:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSST_1_1RNG_1_1SSTUniformDistribution.png" usemap="#SST::RNG::SSTUniformDistribution_map" alt=""/>
  <map id="SST::RNG::SSTUniformDistribution_map" name="SST::RNG::SSTUniformDistribution_map">
<area href="classSST_1_1RNG_1_1SSTRandomDistribution.html" title="Base class of statistical distributions in SST. " alt="SST::RNG::SSTRandomDistribution" shape="rect" coords="0,0,204,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6716436e4645511ff306d1d02722d35a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1RNG_1_1SSTUniformDistribution.html#a6716436e4645511ff306d1d02722d35a">SSTUniformDistribution</a> (const uint32_t probsCount)</td></tr>
<tr class="memdesc:a6716436e4645511ff306d1d02722d35a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an uniform distribution with a specific number of bins.  <a href="#a6716436e4645511ff306d1d02722d35a">More...</a><br/></td></tr>
<tr class="separator:a6716436e4645511ff306d1d02722d35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e29c0ab2eb2e672269a8d1ea2de5722"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1RNG_1_1SSTUniformDistribution.html#a6e29c0ab2eb2e672269a8d1ea2de5722">SSTUniformDistribution</a> (const uint32_t probsCount, <a class="el" href="classSST_1_1RNG_1_1SSTRandom.html">SSTRandom</a> *baseDist)</td></tr>
<tr class="memdesc:a6e29c0ab2eb2e672269a8d1ea2de5722"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a Uniform distribution with a specific number of bins and user supplied random number generator.  <a href="#a6e29c0ab2eb2e672269a8d1ea2de5722">More...</a><br/></td></tr>
<tr class="separator:a6e29c0ab2eb2e672269a8d1ea2de5722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af02fd52c4faeae7ad652cf9b130efd8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af02fd52c4faeae7ad652cf9b130efd8e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1RNG_1_1SSTUniformDistribution.html#af02fd52c4faeae7ad652cf9b130efd8e">~SSTUniformDistribution</a> ()</td></tr>
<tr class="memdesc:af02fd52c4faeae7ad652cf9b130efd8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the distribution and will delete locally allocated RNGs. <br/></td></tr>
<tr class="separator:af02fd52c4faeae7ad652cf9b130efd8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c99d55e5e337f110e5bb21123a443cc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1RNG_1_1SSTUniformDistribution.html#a1c99d55e5e337f110e5bb21123a443cc">getNextDouble</a> ()</td></tr>
<tr class="memdesc:a1c99d55e5e337f110e5bb21123a443cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the next (random) double value in the distribution.  <a href="#a1c99d55e5e337f110e5bb21123a443cc">More...</a><br/></td></tr>
<tr class="separator:a1c99d55e5e337f110e5bb21123a443cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSST_1_1RNG_1_1SSTRandomDistribution"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSST_1_1RNG_1_1SSTRandomDistribution')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSST_1_1RNG_1_1SSTRandomDistribution.html">SST::RNG::SSTRandomDistribution</a></td></tr>
<tr class="memitem:a8f64585f1753000697e6ecbe35594044 inherit pub_methods_classSST_1_1RNG_1_1SSTRandomDistribution"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f64585f1753000697e6ecbe35594044"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1RNG_1_1SSTRandomDistribution.html#a8f64585f1753000697e6ecbe35594044">~SSTRandomDistribution</a> ()</td></tr>
<tr class="memdesc:a8f64585f1753000697e6ecbe35594044 inherit pub_methods_classSST_1_1RNG_1_1SSTRandomDistribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the distribution. <br/></td></tr>
<tr class="separator:a8f64585f1753000697e6ecbe35594044 inherit pub_methods_classSST_1_1RNG_1_1SSTRandomDistribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e13f2f270ff1b21d459a9b5bb7c5ad9 inherit pub_methods_classSST_1_1RNG_1_1SSTRandomDistribution"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e13f2f270ff1b21d459a9b5bb7c5ad9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1RNG_1_1SSTRandomDistribution.html#a0e13f2f270ff1b21d459a9b5bb7c5ad9">SSTRandomDistribution</a> ()</td></tr>
<tr class="memdesc:a0e13f2f270ff1b21d459a9b5bb7c5ad9 inherit pub_methods_classSST_1_1RNG_1_1SSTRandomDistribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the base (abstract) class of a distribution. <br/></td></tr>
<tr class="separator:a0e13f2f270ff1b21d459a9b5bb7c5ad9 inherit pub_methods_classSST_1_1RNG_1_1SSTRandomDistribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aace9f33e4da8f45d75b406e5934a7258"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aace9f33e4da8f45d75b406e5934a7258"></a>
<a class="el" href="classSST_1_1RNG_1_1SSTRandom.html">SSTRandom</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1RNG_1_1SSTUniformDistribution.html#aace9f33e4da8f45d75b406e5934a7258">baseDistrib</a></td></tr>
<tr class="memdesc:aace9f33e4da8f45d75b406e5934a7258"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the base random number generator for the distribution. <br/></td></tr>
<tr class="separator:aace9f33e4da8f45d75b406e5934a7258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b2f725dee7d5344a16804806357e5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42b2f725dee7d5344a16804806357e5a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1RNG_1_1SSTUniformDistribution.html#a42b2f725dee7d5344a16804806357e5a">deleteDistrib</a></td></tr>
<tr class="memdesc:a42b2f725dee7d5344a16804806357e5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls whether the base distribution should be deleted when this class is destructed. <br/></td></tr>
<tr class="separator:a42b2f725dee7d5344a16804806357e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f87eb4723422cad6f798c55de989af0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f87eb4723422cad6f798c55de989af0"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1RNG_1_1SSTUniformDistribution.html#a0f87eb4723422cad6f798c55de989af0">probCount</a></td></tr>
<tr class="memdesc:a0f87eb4723422cad6f798c55de989af0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of discrete probabilities. <br/></td></tr>
<tr class="separator:a0f87eb4723422cad6f798c55de989af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Creates a Uniform distribution for use within SST. </p>
<p>This distribution is the same across platforms and compilers. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6716436e4645511ff306d1d02722d35a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SST::RNG::SSTUniformDistribution::SSTUniformDistribution </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>probsCount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an uniform distribution with a specific number of bins. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">probsCount</td><td>Number of probability bins in this distribution </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6e29c0ab2eb2e672269a8d1ea2de5722"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SST::RNG::SSTUniformDistribution::SSTUniformDistribution </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>probsCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSST_1_1RNG_1_1SSTRandom.html">SSTRandom</a> *&#160;</td>
          <td class="paramname"><em>baseDist</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a Uniform distribution with a specific number of bins and user supplied random number generator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">probsCount</td><td>Number of probability bins in the distribution </td></tr>
    <tr><td class="paramname">baseDist</td><td>The base random number generator to take the distribution from. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1c99d55e5e337f110e5bb21123a443cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SST::RNG::SSTUniformDistribution::getNextDouble </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the next (random) double value in the distribution. </p>
<dl class="section return"><dt>Returns</dt><dd>The next random double from the distribution, this is the double converted of the index where the probability is located </dd></dl>

<p>Implements <a class="el" href="classSST_1_1RNG_1_1SSTRandomDistribution.html#af1b31f928a419ccd93ba015f2db0ac86">SST::RNG::SSTRandomDistribution</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/sst/core/rng/<a class="el" href="uniform_8h_source.html">uniform.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SST</b></li><li class="navelem"><b>RNG</b></li><li class="navelem"><a class="el" href="classSST_1_1RNG_1_1SSTUniformDistribution.html">SSTUniformDistribution</a></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:22 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
