<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: SST::UninitializedQueue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSST_1_1UninitializedQueue.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">SST::UninitializedQueue Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Always uninitialized queue.  
 <a href="classSST_1_1UninitializedQueue.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="uninitializedQueue_8h_source.html">uninitializedQueue.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SST::UninitializedQueue:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSST_1_1UninitializedQueue.png" usemap="#SST::UninitializedQueue_map" alt=""/>
  <map id="SST::UninitializedQueue_map" name="SST::UninitializedQueue_map">
<area href="classSST_1_1ActivityQueue.html" title="Base Class for a queue of Activities. " alt="SST::ActivityQueue" shape="rect" coords="0,0,146,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a94169ecab290450c18d891e7affd00d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1UninitializedQueue.html#a94169ecab290450c18d891e7affd00d3">UninitializedQueue</a> (std::string message)</td></tr>
<tr class="memdesc:a94169ecab290450c18d891e7affd00d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new Queue.  <a href="#a94169ecab290450c18d891e7affd00d3">More...</a><br/></td></tr>
<tr class="separator:a94169ecab290450c18d891e7affd00d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1872e21b8fc260d85a75f93e4dd20f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae1872e21b8fc260d85a75f93e4dd20f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1UninitializedQueue.html#aae1872e21b8fc260d85a75f93e4dd20f">empty</a> () override</td></tr>
<tr class="memdesc:aae1872e21b8fc260d85a75f93e4dd20f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the queue is empty. <br/></td></tr>
<tr class="separator:aae1872e21b8fc260d85a75f93e4dd20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a603bb29deedf5226dfd4913bbe181"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7a603bb29deedf5226dfd4913bbe181"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1UninitializedQueue.html#af7a603bb29deedf5226dfd4913bbe181">size</a> () override</td></tr>
<tr class="memdesc:af7a603bb29deedf5226dfd4913bbe181"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of activities in the queue. <br/></td></tr>
<tr class="separator:af7a603bb29deedf5226dfd4913bbe181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace409b5bc521db32ab8828fd99b56390"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace409b5bc521db32ab8828fd99b56390"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1UninitializedQueue.html#ace409b5bc521db32ab8828fd99b56390">insert</a> (<a class="el" href="classSST_1_1Activity.html">Activity</a> *activity) override</td></tr>
<tr class="memdesc:ace409b5bc521db32ab8828fd99b56390"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a new activity into the queue. <br/></td></tr>
<tr class="separator:ace409b5bc521db32ab8828fd99b56390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc84a6e0c6c03f8922a066ead18b9174"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc84a6e0c6c03f8922a066ead18b9174"></a>
<a class="el" href="classSST_1_1Activity.html">Activity</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1UninitializedQueue.html#abc84a6e0c6c03f8922a066ead18b9174">pop</a> () override</td></tr>
<tr class="memdesc:abc84a6e0c6c03f8922a066ead18b9174"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove and return the next activity. <br/></td></tr>
<tr class="separator:abc84a6e0c6c03f8922a066ead18b9174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b8c95283d45049deb5278cc4e0dc8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5b8c95283d45049deb5278cc4e0dc8d"></a>
<a class="el" href="classSST_1_1Activity.html">Activity</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1UninitializedQueue.html#ae5b8c95283d45049deb5278cc4e0dc8d">front</a> () override</td></tr>
<tr class="memdesc:ae5b8c95283d45049deb5278cc4e0dc8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the next activity. <br/></td></tr>
<tr class="separator:ae5b8c95283d45049deb5278cc4e0dc8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Always uninitialized queue. </p>
<p>Used for debugging, and preventing accidentally sending messages into an incorrect queue </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a94169ecab290450c18d891e7affd00d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SST::UninitializedQueue::UninitializedQueue </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new Queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>- Message to print when something attempts to use this Queue </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/sst/core/<a class="el" href="uninitializedQueue_8h_source.html">uninitializedQueue.h</a></li>
<li>src/sst/core/uninitializedQueue.cc</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SST</b></li><li class="navelem"><a class="el" href="classSST_1_1UninitializedQueue.html">UninitializedQueue</a></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
