<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: SST::Statistics::StatisticFieldType&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSST_1_1Statistics_1_1StatisticFieldType.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">SST::Statistics::StatisticFieldType&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SST::Statistics::StatisticFieldType&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSST_1_1Statistics_1_1StatisticFieldType.png" usemap="#SST::Statistics::StatisticFieldType&lt; T &gt;_map" alt=""/>
  <map id="SST::Statistics::StatisticFieldType&lt; T &gt;_map" name="SST::Statistics::StatisticFieldType&lt; T &gt;_map">
<area href="classSST_1_1Statistics_1_1StatisticFieldTypeBase.html" alt="SST::Statistics::StatisticFieldTypeBase" shape="rect" coords="0,0,226,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a332ec6c5bb303f6ea1e3385d86dd08f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a332ec6c5bb303f6ea1e3385d86dd08f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StatisticFieldType</b> (const char *name, const char *shortName)</td></tr>
<tr class="separator:a332ec6c5bb303f6ea1e3385d86dd08f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03120dd9c36b2b5d0bfb84ee28ea5001"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03120dd9c36b2b5d0bfb84ee28ea5001"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>fieldName</b> () const override</td></tr>
<tr class="separator:a03120dd9c36b2b5d0bfb84ee28ea5001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af73abb2bf9391fe891c83cfe1b373b17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af73abb2bf9391fe891c83cfe1b373b17"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>shortName</b> () const override</td></tr>
<tr class="separator:af73abb2bf9391fe891c83cfe1b373b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a53e27b849bf70dc397e204acbf305cd9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53e27b849bf70dc397e204acbf305cd9"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>getFieldName</b> ()</td></tr>
<tr class="separator:a53e27b849bf70dc397e204acbf305cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98125e6bfa520408a0987f203f5bad7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98125e6bfa520408a0987f203f5bad7a"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>getShortName</b> ()</td></tr>
<tr class="separator:a98125e6bfa520408a0987f203f5bad7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7747bff9d6767920c96cd311a29a03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b7747bff9d6767920c96cd311a29a03"></a>
static fieldType_t&#160;</td><td class="memItemRight" valign="bottom"><b>id</b> ()</td></tr>
<tr class="separator:a0b7747bff9d6767920c96cd311a29a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classSST_1_1Statistics_1_1StatisticFieldTypeBase"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classSST_1_1Statistics_1_1StatisticFieldTypeBase')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classSST_1_1Statistics_1_1StatisticFieldTypeBase.html">SST::Statistics::StatisticFieldTypeBase</a></td></tr>
<tr class="memitem:a2755ac470e06a500f7ad5c97eeb416fc inherit pub_static_methods_classSST_1_1Statistics_1_1StatisticFieldTypeBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2755ac470e06a500f7ad5c97eeb416fc"></a>
static <a class="el" href="classSST_1_1Statistics_1_1StatisticFieldTypeBase.html">StatisticFieldTypeBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getField</b> (fieldType_t fieldType)</td></tr>
<tr class="separator:a2755ac470e06a500f7ad5c97eeb416fc inherit pub_static_methods_classSST_1_1Statistics_1_1StatisticFieldTypeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba9b997719a8eb6e702e94a41c4ac40 inherit pub_static_methods_classSST_1_1Statistics_1_1StatisticFieldTypeBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeba9b997719a8eb6e702e94a41c4ac40"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>checkRegisterConflict</b> (const char *oldName, const char *newName)</td></tr>
<tr class="separator:aeba9b997719a8eb6e702e94a41c4ac40 inherit pub_static_methods_classSST_1_1Statistics_1_1StatisticFieldTypeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473a7d7a963f0a0f3191000662d3943c inherit pub_static_methods_classSST_1_1Statistics_1_1StatisticFieldTypeBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a473a7d7a963f0a0f3191000662d3943c"></a>
static fieldType_t&#160;</td><td class="memItemRight" valign="bottom"><b>allocateFieldEnum</b> ()</td></tr>
<tr class="separator:a473a7d7a963f0a0f3191000662d3943c inherit pub_static_methods_classSST_1_1Statistics_1_1StatisticFieldTypeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classSST_1_1Statistics_1_1StatisticFieldTypeBase"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classSST_1_1Statistics_1_1StatisticFieldTypeBase')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classSST_1_1Statistics_1_1StatisticFieldTypeBase.html">SST::Statistics::StatisticFieldTypeBase</a></td></tr>
<tr class="memitem:a08471cb1e7d9492008ed279858cd1658 inherit pro_static_methods_classSST_1_1Statistics_1_1StatisticFieldTypeBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08471cb1e7d9492008ed279858cd1658"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>addField</b> (fieldType_t id, <a class="el" href="classSST_1_1Statistics_1_1StatisticFieldTypeBase.html">StatisticFieldTypeBase</a> *base)</td></tr>
<tr class="separator:a08471cb1e7d9492008ed279858cd1658 inherit pro_static_methods_classSST_1_1Statistics_1_1StatisticFieldTypeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/sst/core/statapi/<a class="el" href="statfieldinfo_8h_source.html">statfieldinfo.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SST</b></li><li class="navelem"><b>Statistics</b></li><li class="navelem"><a class="el" href="classSST_1_1Statistics_1_1StatisticFieldType.html">StatisticFieldType</a></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:22 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
