<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: SST::ThreadSyncSimpleSkip Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSST_1_1ThreadSyncSimpleSkip.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">SST::ThreadSyncSimpleSkip Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SST::ThreadSyncSimpleSkip:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSST_1_1ThreadSyncSimpleSkip.png" usemap="#SST::ThreadSyncSimpleSkip_map" alt=""/>
  <map id="SST::ThreadSyncSimpleSkip_map" name="SST::ThreadSyncSimpleSkip_map">
<area href="classSST_1_1NewThreadSync.html" alt="SST::NewThreadSync" shape="rect" coords="0,0,171,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2b1f48fbaa5bf2f566ea08f35b9bdf24"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1ThreadSyncSimpleSkip.html#a2b1f48fbaa5bf2f566ea08f35b9bdf24">ThreadSyncSimpleSkip</a> (int num_threads, int thread, <a class="el" href="classSST_1_1Simulation.html">Simulation</a> *sim)</td></tr>
<tr class="memdesc:a2b1f48fbaa5bf2f566ea08f35b9bdf24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="classSST_1_1ThreadSync.html">ThreadSync</a> object.  <a href="#a2b1f48fbaa5bf2f566ea08f35b9bdf24">More...</a><br/></td></tr>
<tr class="separator:a2b1f48fbaa5bf2f566ea08f35b9bdf24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32581fa0b756e19e7c2220a6d8502912"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32581fa0b756e19e7c2220a6d8502912"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMaxPeriod</b> (<a class="el" href="classSST_1_1TimeConverter.html">TimeConverter</a> *period)</td></tr>
<tr class="separator:a32581fa0b756e19e7c2220a6d8502912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105d1bd35e08fa4256912ab75eefa163"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a105d1bd35e08fa4256912ab75eefa163"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>before</b> () override</td></tr>
<tr class="separator:a105d1bd35e08fa4256912ab75eefa163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962ab700ad13e961cae2a619ad090d4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a962ab700ad13e961cae2a619ad090d4c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>after</b> () override</td></tr>
<tr class="separator:a962ab700ad13e961cae2a619ad090d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46526965eb7700a9becc2ca674b19174"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46526965eb7700a9becc2ca674b19174"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>execute</b> (void) override</td></tr>
<tr class="separator:a46526965eb7700a9becc2ca674b19174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b78f919098417a0b181e4e862174ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67b78f919098417a0b181e4e862174ce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1ThreadSyncSimpleSkip.html#a67b78f919098417a0b181e4e862174ce">processLinkUntimedData</a> () override</td></tr>
<tr class="memdesc:a67b78f919098417a0b181e4e862174ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cause an exchange of Untimed Data to occur. <br/></td></tr>
<tr class="separator:a67b78f919098417a0b181e4e862174ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99f366172fcfb945c9e4c24f57f8312"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad99f366172fcfb945c9e4c24f57f8312"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1ThreadSyncSimpleSkip.html#ad99f366172fcfb945c9e4c24f57f8312">finalizeLinkConfigurations</a> () override</td></tr>
<tr class="memdesc:ad99f366172fcfb945c9e4c24f57f8312"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finish link configuration. <br/></td></tr>
<tr class="separator:ad99f366172fcfb945c9e4c24f57f8312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c8a72dcf3d11348bb9125b8cd3f3db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13c8a72dcf3d11348bb9125b8cd3f3db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>prepareForComplete</b> () override</td></tr>
<tr class="separator:a13c8a72dcf3d11348bb9125b8cd3f3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a3571c3e6552aab311fe28b4a4d0616"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a3571c3e6552aab311fe28b4a4d0616"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1ThreadSyncSimpleSkip.html#a4a3571c3e6552aab311fe28b4a4d0616">registerLink</a> (LinkId_t link_id, <a class="el" href="classSST_1_1Link.html">Link</a> *link) override</td></tr>
<tr class="memdesc:a4a3571c3e6552aab311fe28b4a4d0616"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a <a class="el" href="classSST_1_1Link.html" title="Link between two components. ">Link</a> which this Sync Object is responsible for. <br/></td></tr>
<tr class="separator:a4a3571c3e6552aab311fe28b4a4d0616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0803fbceadbad819ad7fc14ffe8c2e22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0803fbceadbad819ad7fc14ffe8c2e22"></a>
<a class="el" href="classSST_1_1ActivityQueue.html">ActivityQueue</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getQueueForThread</b> (int tid) override</td></tr>
<tr class="separator:a0803fbceadbad819ad7fc14ffe8c2e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1d9ebb9ce47c51e79ea22b9fc94c2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada1d9ebb9ce47c51e79ea22b9fc94c2b"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>getDataSize</b> () const </td></tr>
<tr class="separator:ada1d9ebb9ce47c51e79ea22b9fc94c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSST_1_1NewThreadSync"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSST_1_1NewThreadSync')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSST_1_1NewThreadSync.html">SST::NewThreadSync</a></td></tr>
<tr class="memitem:a864e467cf6a574b74c319429c72f14dc inherit pub_methods_classSST_1_1NewThreadSync"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a864e467cf6a574b74c319429c72f14dc"></a>
virtual SimTime_t&#160;</td><td class="memItemRight" valign="bottom"><b>getNextSyncTime</b> ()</td></tr>
<tr class="separator:a864e467cf6a574b74c319429c72f14dc inherit pub_methods_classSST_1_1NewThreadSync"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1465c5ac0bcf0bd0ecafe7b3c8356d5d inherit pub_methods_classSST_1_1NewThreadSync"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1465c5ac0bcf0bd0ecafe7b3c8356d5d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMaxPeriod</b> (<a class="el" href="classSST_1_1TimeConverter.html">TimeConverter</a> *period)</td></tr>
<tr class="separator:a1465c5ac0bcf0bd0ecafe7b3c8356d5d inherit pub_methods_classSST_1_1NewThreadSync"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667ac31e7f22a7414d6d7653ae19945f inherit pub_methods_classSST_1_1NewThreadSync"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a667ac31e7f22a7414d6d7653ae19945f"></a>
<a class="el" href="classSST_1_1TimeConverter.html">TimeConverter</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getMaxPeriod</b> ()</td></tr>
<tr class="separator:a667ac31e7f22a7414d6d7653ae19945f inherit pub_methods_classSST_1_1NewThreadSync"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classSST_1_1NewThreadSync"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSST_1_1NewThreadSync')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSST_1_1NewThreadSync.html">SST::NewThreadSync</a></td></tr>
<tr class="memitem:a61e28186e177c628fcda59bd10bba9c5 inherit pro_methods_classSST_1_1NewThreadSync"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61e28186e177c628fcda59bd10bba9c5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>finalizeConfiguration</b> (<a class="el" href="classSST_1_1Link.html">Link</a> *link)</td></tr>
<tr class="separator:a61e28186e177c628fcda59bd10bba9c5 inherit pro_methods_classSST_1_1NewThreadSync"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a028648bf65376a3892aa0d4d34efc427 inherit pro_methods_classSST_1_1NewThreadSync"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a028648bf65376a3892aa0d4d34efc427"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>prepareForCompleteInt</b> (<a class="el" href="classSST_1_1Link.html">Link</a> *link)</td></tr>
<tr class="separator:a028648bf65376a3892aa0d4d34efc427 inherit pro_methods_classSST_1_1NewThreadSync"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c03fd2c5061e4c9f1a2b403a12be121 inherit pro_methods_classSST_1_1NewThreadSync"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c03fd2c5061e4c9f1a2b403a12be121"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sendUntimedData_sync</b> (<a class="el" href="classSST_1_1Link.html">Link</a> *link, <a class="el" href="classSST_1_1Event.html">Event</a> *data)</td></tr>
<tr class="separator:a8c03fd2c5061e4c9f1a2b403a12be121 inherit pro_methods_classSST_1_1NewThreadSync"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classSST_1_1NewThreadSync"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSST_1_1NewThreadSync')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSST_1_1NewThreadSync.html">SST::NewThreadSync</a></td></tr>
<tr class="memitem:a8252f43d1e780e068a6beff8e2c11364 inherit pro_attribs_classSST_1_1NewThreadSync"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8252f43d1e780e068a6beff8e2c11364"></a>
SimTime_t&#160;</td><td class="memItemRight" valign="bottom"><b>nextSyncTime</b></td></tr>
<tr class="separator:a8252f43d1e780e068a6beff8e2c11364 inherit pro_attribs_classSST_1_1NewThreadSync"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bba6280cfbafe231015c61f7e30bb6b inherit pro_attribs_classSST_1_1NewThreadSync"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bba6280cfbafe231015c61f7e30bb6b"></a>
<a class="el" href="classSST_1_1TimeConverter.html">TimeConverter</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>max_period</b></td></tr>
<tr class="separator:a6bba6280cfbafe231015c61f7e30bb6b inherit pro_attribs_classSST_1_1NewThreadSync"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2b1f48fbaa5bf2f566ea08f35b9bdf24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SST::ThreadSyncSimpleSkip::ThreadSyncSimpleSkip </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_threads</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>thread</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSST_1_1Simulation.html">Simulation</a> *&#160;</td>
          <td class="paramname"><em>sim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="classSST_1_1ThreadSync.html">ThreadSync</a> object. </p>
<p>Create a new <a class="el" href="classSST_1_1ThreadSyncSimpleSkip.html">ThreadSyncSimpleSkip</a> object. </p>

<p>References <a class="el" href="classSST_1_1Simulation.html#a279dcf73137825a2edcfeeb501745b5f">SST::Simulation::getNumRanks()</a>, <a class="el" href="classSST_1_1Simulation.html#a3f0f15135a6cdcce35263b32402b51b9">SST::Simulation::getRank()</a>, and <a class="el" href="classSST_1_1Core_1_1ThreadSafe_1_1Barrier.html#a8e58840f532836a261a1677d9812f02d">SST::Core::ThreadSafe::Barrier::resize()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/sst/core/<a class="el" href="threadSyncSimpleSkip_8h_source.html">threadSyncSimpleSkip.h</a></li>
<li>src/sst/core/threadSyncSimpleSkip.cc</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SST</b></li><li class="navelem"><a class="el" href="classSST_1_1ThreadSyncSimpleSkip.html">ThreadSyncSimpleSkip</a></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
