<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: SST::Link Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSST_1_1Link.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">SST::Link Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classSST_1_1Link.html" title="Link between two components. ">Link</a> between two components.  
 <a href="classSST_1_1Link.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="link_8h_source.html">link.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SST::Link:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSST_1_1Link.png" usemap="#SST::Link_map" alt=""/>
  <map id="SST::Link_map" name="SST::Link_map">
<area href="classSST_1_1SelfLink.html" title="Self Links are links from a component to itself. " alt="SST::SelfLink" shape="rect" coords="0,56,86,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad47c3c56cb3a479eafee07a043052308"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad47c3c56cb3a479eafee07a043052308"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Link.html#ad47c3c56cb3a479eafee07a043052308">Link</a> (LinkId_t id)</td></tr>
<tr class="memdesc:ad47c3c56cb3a479eafee07a043052308"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new link with a given ID. <br/></td></tr>
<tr class="separator:ad47c3c56cb3a479eafee07a043052308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca19dc367ac8e38325c447d00b670760"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca19dc367ac8e38325c447d00b670760"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Link.html#aca19dc367ac8e38325c447d00b670760">setLatency</a> (Cycle_t lat)</td></tr>
<tr class="memdesc:aca19dc367ac8e38325c447d00b670760"><td class="mdescLeft">&#160;</td><td class="mdescRight">set minimum link latency <br/></td></tr>
<tr class="separator:aca19dc367ac8e38325c447d00b670760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea92a0e45985af52eb2f41db5b14178"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Link.html#a2ea92a0e45985af52eb2f41db5b14178">addRecvLatency</a> (int cycles, std::string timebase)</td></tr>
<tr class="memdesc:a2ea92a0e45985af52eb2f41db5b14178"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set additional Latency to be added on to events coming in on this link.  <a href="#a2ea92a0e45985af52eb2f41db5b14178">More...</a><br/></td></tr>
<tr class="separator:a2ea92a0e45985af52eb2f41db5b14178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae18ae46ef3d5bca7fb72883ffc7c18b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Link.html#aae18ae46ef3d5bca7fb72883ffc7c18b">addRecvLatency</a> (SimTime_t cycles, <a class="el" href="classSST_1_1TimeConverter.html">TimeConverter</a> *timebase)</td></tr>
<tr class="memdesc:aae18ae46ef3d5bca7fb72883ffc7c18b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set additional Latency to be added on to events coming in on this link.  <a href="#aae18ae46ef3d5bca7fb72883ffc7c18b">More...</a><br/></td></tr>
<tr class="separator:aae18ae46ef3d5bca7fb72883ffc7c18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a351a9cb9e628fae0126017e8b10200"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Link.html#a3a351a9cb9e628fae0126017e8b10200">setFunctor</a> (<a class="el" href="classSST_1_1Event_1_1HandlerBase.html">Event::HandlerBase</a> *functor)</td></tr>
<tr class="memdesc:a3a351a9cb9e628fae0126017e8b10200"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the callback function to be called when a message is delivered.  <a href="#a3a351a9cb9e628fae0126017e8b10200">More...</a><br/></td></tr>
<tr class="separator:a3a351a9cb9e628fae0126017e8b10200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8fe0ed8c5c6ddcd325c3066fb297136"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8fe0ed8c5c6ddcd325c3066fb297136"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Link.html#af8fe0ed8c5c6ddcd325c3066fb297136">setPolling</a> ()</td></tr>
<tr class="memdesc:af8fe0ed8c5c6ddcd325c3066fb297136"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies that this link has no callback, and is poll-based only. <br/></td></tr>
<tr class="separator:af8fe0ed8c5c6ddcd325c3066fb297136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4009719370d898b78c25269be81f71b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Link.html#a4009719370d898b78c25269be81f71b4">send</a> (SimTime_t delay, <a class="el" href="classSST_1_1TimeConverter.html">TimeConverter</a> *tc, <a class="el" href="classSST_1_1Event.html">Event</a> *event)</td></tr>
<tr class="memdesc:a4009719370d898b78c25269be81f71b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send an event over the link with additional delay.  <a href="#a4009719370d898b78c25269be81f71b4">More...</a><br/></td></tr>
<tr class="separator:a4009719370d898b78c25269be81f71b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a114866ad724d6f231fc947a031aaf32c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Link.html#a114866ad724d6f231fc947a031aaf32c">send</a> (SimTime_t delay, <a class="el" href="classSST_1_1Event.html">Event</a> *event)</td></tr>
<tr class="memdesc:a114866ad724d6f231fc947a031aaf32c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send an event with additional delay.  <a href="#a114866ad724d6f231fc947a031aaf32c">More...</a><br/></td></tr>
<tr class="separator:a114866ad724d6f231fc947a031aaf32c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ce4524a94a76787fdd7523af370d24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Link.html#ab7ce4524a94a76787fdd7523af370d24">send</a> (<a class="el" href="classSST_1_1Event.html">Event</a> *event)</td></tr>
<tr class="memdesc:ab7ce4524a94a76787fdd7523af370d24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send an event with the <a class="el" href="classSST_1_1Link.html" title="Link between two components. ">Link</a>'s default delay.  <a href="#ab7ce4524a94a76787fdd7523af370d24">More...</a><br/></td></tr>
<tr class="separator:ab7ce4524a94a76787fdd7523af370d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9adf54e980ec925048cae0f80fec8f0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSST_1_1Event.html">Event</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Link.html#a9adf54e980ec925048cae0f80fec8f0a">recv</a> ()</td></tr>
<tr class="memdesc:a9adf54e980ec925048cae0f80fec8f0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a pending event from the <a class="el" href="classSST_1_1Link.html" title="Link between two components. ">Link</a>.  <a href="#a9adf54e980ec925048cae0f80fec8f0a">More...</a><br/></td></tr>
<tr class="separator:a9adf54e980ec925048cae0f80fec8f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53473f1e339366632e44cd7d03f87607"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Link.html#a53473f1e339366632e44cd7d03f87607">setDefaultTimeBase</a> (<a class="el" href="classSST_1_1TimeConverter.html">TimeConverter</a> *tc)</td></tr>
<tr class="memdesc:a53473f1e339366632e44cd7d03f87607"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manually set the default detaulTimeBase.  <a href="#a53473f1e339366632e44cd7d03f87607">More...</a><br/></td></tr>
<tr class="separator:a53473f1e339366632e44cd7d03f87607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e6596ec98b3eb14a71447c4c33537a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37e6596ec98b3eb14a71447c4c33537a"></a>
<a class="el" href="classSST_1_1TimeConverter.html">TimeConverter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Link.html#a37e6596ec98b3eb14a71447c4c33537a">getDefaultTimeBase</a> ()</td></tr>
<tr class="memdesc:a37e6596ec98b3eb14a71447c4c33537a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the default Time Base for this link. <br/></td></tr>
<tr class="separator:a37e6596ec98b3eb14a71447c4c33537a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c85d44ce13ceec06a86b2f841be24a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0c85d44ce13ceec06a86b2f841be24a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Link.html#ad0c85d44ce13ceec06a86b2f841be24a">deliverEvent</a> (<a class="el" href="classSST_1_1Event.html">Event</a> *event) const </td></tr>
<tr class="memdesc:ad0c85d44ce13ceec06a86b2f841be24a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Causes an event to be delivered to the registered callback. <br/></td></tr>
<tr class="separator:ad0c85d44ce13ceec06a86b2f841be24a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e513e8896925edf597475d71f56487"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3e513e8896925edf597475d71f56487"></a>
LinkId_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Link.html#ad3e513e8896925edf597475d71f56487">getId</a> ()</td></tr>
<tr class="memdesc:ad3e513e8896925edf597475d71f56487"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the ID of this link. <br/></td></tr>
<tr class="separator:ad3e513e8896925edf597475d71f56487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bcdcc2a02edc0ea9164bed161362e41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Link.html#a1bcdcc2a02edc0ea9164bed161362e41">sendUntimedData</a> (<a class="el" href="classSST_1_1Event.html">Event</a> *data)</td></tr>
<tr class="memdesc:a1bcdcc2a02edc0ea9164bed161362e41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send data during the init() phase.  <a href="#a1bcdcc2a02edc0ea9164bed161362e41">More...</a><br/></td></tr>
<tr class="separator:a1bcdcc2a02edc0ea9164bed161362e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c27840d52760dc93ceb6022f0364e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9c27840d52760dc93ceb6022f0364e3"></a>
<a class="el" href="classSST_1_1Event.html">Event</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Link.html#ad9c27840d52760dc93ceb6022f0364e3">recvUntimedData</a> ()</td></tr>
<tr class="memdesc:ad9c27840d52760dc93ceb6022f0364e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive an event (if any) during the init() phase. <br/></td></tr>
<tr class="separator:ad9c27840d52760dc93ceb6022f0364e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2236940fd7bff1f236705006b108655f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Link.html#a2236940fd7bff1f236705006b108655f">sendInitData</a> (<a class="el" href="classSST_1_1Event.html">Event</a> *init_data)</td></tr>
<tr class="memdesc:a2236940fd7bff1f236705006b108655f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send data during the complete() phase.  <a href="#a2236940fd7bff1f236705006b108655f">More...</a><br/></td></tr>
<tr class="separator:a2236940fd7bff1f236705006b108655f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8cdffe1aac2132ca31376c3091756cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8cdffe1aac2132ca31376c3091756cf"></a>
<a class="el" href="classSST_1_1Event.html">Event</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Link.html#af8cdffe1aac2132ca31376c3091756cf">recvInitData</a> ()</td></tr>
<tr class="memdesc:af8cdffe1aac2132ca31376c3091756cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive an event (if any) during the complete() phase. <br/></td></tr>
<tr class="separator:af8cdffe1aac2132ca31376c3091756cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd3cf3907c3082fde6c2e50f8a8341a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd3cf3907c3082fde6c2e50f8a8341a2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAsConfigured</b> ()</td></tr>
<tr class="separator:afd3cf3907c3082fde6c2e50f8a8341a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ba958800a7fdfaf11bbb786c68926d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7ba958800a7fdfaf11bbb786c68926d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isConfigured</b> ()</td></tr>
<tr class="separator:ab7ba958800a7fdfaf11bbb786c68926d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0157174c9c60919e55c5e00245eba10a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0157174c9c60919e55c5e00245eba10a"></a>
<a class="el" href="classSST_1_1ActivityQueue.html">ActivityQueue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Link.html#a0157174c9c60919e55c5e00245eba10a">recvQueue</a></td></tr>
<tr class="memdesc:a0157174c9c60919e55c5e00245eba10a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue of events to be received by the owning component. <br/></td></tr>
<tr class="separator:a0157174c9c60919e55c5e00245eba10a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227d0510d65146745bd8a8f9693af97d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a227d0510d65146745bd8a8f9693af97d"></a>
<a class="el" href="classSST_1_1ActivityQueue.html">ActivityQueue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Link.html#a227d0510d65146745bd8a8f9693af97d">untimedQueue</a></td></tr>
<tr class="memdesc:a227d0510d65146745bd8a8f9693af97d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue of events to be received during init by the owning component. <br/></td></tr>
<tr class="separator:a227d0510d65146745bd8a8f9693af97d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a791660b4cc303406abbb1f3ef5fb0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a791660b4cc303406abbb1f3ef5fb0d"></a>
<a class="el" href="classSST_1_1ActivityQueue.html">ActivityQueue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Link.html#a0a791660b4cc303406abbb1f3ef5fb0d">configuredQueue</a></td></tr>
<tr class="memdesc:a0a791660b4cc303406abbb1f3ef5fb0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Currently active Queue. <br/></td></tr>
<tr class="separator:a0a791660b4cc303406abbb1f3ef5fb0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c776298ecb3e25d4d285ed36c0fc4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSST_1_1Event_1_1HandlerBase.html">Event::HandlerBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Link.html#a97c776298ecb3e25d4d285ed36c0fc4b">rFunctor</a></td></tr>
<tr class="memdesc:a97c776298ecb3e25d4d285ed36c0fc4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive functor.  <a href="#a97c776298ecb3e25d4d285ed36c0fc4b">More...</a><br/></td></tr>
<tr class="separator:a97c776298ecb3e25d4d285ed36c0fc4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a79ab8218005622818b23432c61cb0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSST_1_1TimeConverter.html">TimeConverter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Link.html#a2a79ab8218005622818b23432c61cb0c">defaultTimeBase</a></td></tr>
<tr class="memdesc:a2a79ab8218005622818b23432c61cb0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timebase used if no other timebase is specified.  <a href="#a2a79ab8218005622818b23432c61cb0c">More...</a><br/></td></tr>
<tr class="separator:a2a79ab8218005622818b23432c61cb0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a350c58fd9580e2b8efedbb6ad0320236"><td class="memItemLeft" align="right" valign="top">SimTime_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Link.html#a350c58fd9580e2b8efedbb6ad0320236">latency</a></td></tr>
<tr class="memdesc:a350c58fd9580e2b8efedbb6ad0320236"><td class="mdescLeft">&#160;</td><td class="mdescRight">Latency of the link.  <a href="#a350c58fd9580e2b8efedbb6ad0320236">More...</a><br/></td></tr>
<tr class="separator:a350c58fd9580e2b8efedbb6ad0320236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ef660bcea390813a10b2c1bf340430"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1ef660bcea390813a10b2c1bf340430"></a>
<a class="el" href="classSST_1_1Link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Link.html#ac1ef660bcea390813a10b2c1bf340430">pair_link</a></td></tr>
<tr class="memdesc:ac1ef660bcea390813a10b2c1bf340430"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the opposite side of this link. <br/></td></tr>
<tr class="separator:ac1ef660bcea390813a10b2c1bf340430"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a787be74944789d2d7af077a6359156f7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSST_1_1ActivityQueue.html">ActivityQueue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Link.html#a787be74944789d2d7af077a6359156f7">uninitQueue</a> = new <a class="el" href="classSST_1_1UninitializedQueue.html">UninitializedQueue</a>(&quot;ERROR: Trying to <a class="el" href="classSST_1_1Link.html#a4009719370d898b78c25269be81f71b4">send</a> or <a class="el" href="classSST_1_1Link.html#a9adf54e980ec925048cae0f80fec8f0a">recv</a> from link during initialization. Send and Recv cannot be called before setup.&quot;)</td></tr>
<tr class="memdesc:a787be74944789d2d7af077a6359156f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uninitialized queue.  <a href="#a787be74944789d2d7af077a6359156f7">More...</a><br/></td></tr>
<tr class="separator:a787be74944789d2d7af077a6359156f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5912fdff6c2011ad5b2c39fe9d6f5e8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSST_1_1ActivityQueue.html">ActivityQueue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Link.html#aa5912fdff6c2011ad5b2c39fe9d6f5e8">afterInitQueue</a> = new <a class="el" href="classSST_1_1UninitializedQueue.html">UninitializedQueue</a>(&quot;ERROR: Trying to call <a class="el" href="classSST_1_1Link.html#a1bcdcc2a02edc0ea9164bed161362e41">sendUntimedData</a>/<a class="el" href="classSST_1_1Link.html#a2236940fd7bff1f236705006b108655f">sendInitData</a> or <a class="el" href="classSST_1_1Link.html#ad9c27840d52760dc93ceb6022f0364e3">recvUntimedData</a>/<a class="el" href="classSST_1_1Link.html#af8cdffe1aac2132ca31376c3091756cf">recvInitData</a> during the run phase.&quot;)</td></tr>
<tr class="memdesc:aa5912fdff6c2011ad5b2c39fe9d6f5e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uninitialized queue.  <a href="#aa5912fdff6c2011ad5b2c39fe9d6f5e8">More...</a><br/></td></tr>
<tr class="separator:aa5912fdff6c2011ad5b2c39fe9d6f5e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1705539a4046a8f9bc9270b40813cef9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSST_1_1ActivityQueue.html">ActivityQueue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Link.html#a1705539a4046a8f9bc9270b40813cef9">afterRunQueue</a> = new <a class="el" href="classSST_1_1UninitializedQueue.html">UninitializedQueue</a>(&quot;ERROR: Trying to call <a class="el" href="classSST_1_1Link.html#a4009719370d898b78c25269be81f71b4">send</a> or <a class="el" href="classSST_1_1Link.html#a9adf54e980ec925048cae0f80fec8f0a">recv</a> during complete phase.&quot;)</td></tr>
<tr class="memdesc:a1705539a4046a8f9bc9270b40813cef9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uninitialized queue.  <a href="#a1705539a4046a8f9bc9270b40813cef9">More...</a><br/></td></tr>
<tr class="separator:a1705539a4046a8f9bc9270b40813cef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a2cd5424ea8d2f584fcd5fe108da4fce8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cd5424ea8d2f584fcd5fe108da4fce8"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>LinkPair</b></td></tr>
<tr class="separator:a2cd5424ea8d2f584fcd5fe108da4fce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7641e951aaadfbdd7a055b8b7ef25d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef7641e951aaadfbdd7a055b8b7ef25d"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>NewRankSync</b></td></tr>
<tr class="separator:aef7641e951aaadfbdd7a055b8b7ef25d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111babd2b47e9bb65e7ed8a64afd2fe5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a111babd2b47e9bb65e7ed8a64afd2fe5"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>NewThreadSync</b></td></tr>
<tr class="separator:a111babd2b47e9bb65e7ed8a64afd2fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb51e0a4c44d4192cfbdb79598859172"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb51e0a4c44d4192cfbdb79598859172"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Simulation</b></td></tr>
<tr class="separator:aeb51e0a4c44d4192cfbdb79598859172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0173d52e6ee57a313708bc159db64004"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0173d52e6ee57a313708bc159db64004"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>SyncBase</b></td></tr>
<tr class="separator:a0173d52e6ee57a313708bc159db64004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15382e8e2a1be736cbe04bbecd23119"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad15382e8e2a1be736cbe04bbecd23119"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>ThreadSync</b></td></tr>
<tr class="separator:ad15382e8e2a1be736cbe04bbecd23119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6177edc82dee5cdcc78d6e6aa522d1df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6177edc82dee5cdcc78d6e6aa522d1df"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>SyncManager</b></td></tr>
<tr class="separator:a6177edc82dee5cdcc78d6e6aa522d1df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11af74a9546f47fde8ff1271adf9a01d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11af74a9546f47fde8ff1271adf9a01d"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>ComponentInfo</b></td></tr>
<tr class="separator:a11af74a9546f47fde8ff1271adf9a01d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classSST_1_1Link.html" title="Link between two components. ">Link</a> between two components. </p>
<p>Carries events </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2ea92a0e45985af52eb2f41db5b14178"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SST::Link::addRecvLatency </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cycles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>timebase</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set additional Latency to be added on to events coming in on this link. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cycles</td><td>Number of Cycles to be added </td></tr>
    <tr><td class="paramname">timebase</td><td>Base <a class="el" href="classSST_1_1Units.html" title="Helper class internal to UnitAlgebra. ">Units</a> of cycles </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classSST_1_1TimeLord.html#a6f002958353d7563586165804ec4d2dc">SST::TimeLord::getSimCycles()</a>, <a class="el" href="classSST_1_1Simulation.html#aab0f18ae876ac92a136dcf9073bdee78">SST::Simulation::getSimulation()</a>, <a class="el" href="classSST_1_1Simulation.html#a3ef654074c17f4611e0fd2109ecb1d2c">SST::Simulation::getTimeLord()</a>, <a class="el" href="classSST_1_1Link.html#a350c58fd9580e2b8efedbb6ad0320236">latency</a>, and <a class="el" href="classSST_1_1Link.html#ac1ef660bcea390813a10b2c1bf340430">pair_link</a>.</p>

</div>
</div>
<a class="anchor" id="aae18ae46ef3d5bca7fb72883ffc7c18b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SST::Link::addRecvLatency </td>
          <td>(</td>
          <td class="paramtype">SimTime_t&#160;</td>
          <td class="paramname"><em>cycles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSST_1_1TimeConverter.html">TimeConverter</a> *&#160;</td>
          <td class="paramname"><em>timebase</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set additional Latency to be added on to events coming in on this link. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cycles</td><td>Number of Cycles to be added </td></tr>
    <tr><td class="paramname">timebase</td><td>Base <a class="el" href="classSST_1_1Units.html" title="Helper class internal to UnitAlgebra. ">Units</a> of cycles </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classSST_1_1TimeConverter.html#a253df7e3f11b1d4e08af9e8f6eb22582">SST::TimeConverter::convertToCoreTime()</a>, <a class="el" href="classSST_1_1Link.html#a350c58fd9580e2b8efedbb6ad0320236">latency</a>, and <a class="el" href="classSST_1_1Link.html#ac1ef660bcea390813a10b2c1bf340430">pair_link</a>.</p>

</div>
</div>
<a class="anchor" id="a9adf54e980ec925048cae0f80fec8f0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSST_1_1Event.html">Event</a> * SST::Link::recv </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve a pending event from the <a class="el" href="classSST_1_1Link.html" title="Link between two components. ">Link</a>. </p>
<p>For links which do not have a set event handler, they can be polled with this function. Returns NULL if there is no pending event. </p>

<p>References <a class="el" href="classSST_1_1ActivityQueue.html#aa1c35979411e9072c0dc9c045263971a">SST::ActivityQueue::empty()</a>, <a class="el" href="classSST_1_1Output.html#abaa8bd762cc17dab241d972f2494d819">SST::Output::fatal()</a>, <a class="el" href="classSST_1_1ActivityQueue.html#a7810e971453830d19035ee1aa50936a5">SST::ActivityQueue::front()</a>, <a class="el" href="classSST_1_1Simulation.html#a1d35e94d4d6a87370d477378c1e0bf80">SST::Simulation::getCurrentSimCycle()</a>, <a class="el" href="classSST_1_1Activity.html#a17e43574e6818ca417eb64c680f5e675">SST::Activity::getDeliveryTime()</a>, <a class="el" href="classSST_1_1Simulation.html#aab0f18ae876ac92a136dcf9073bdee78">SST::Simulation::getSimulation()</a>, <a class="el" href="classSST_1_1Simulation.html#aa69bbc93d8f8cd0648c01a39c4babf49">SST::Simulation::getSimulationOutput()</a>, <a class="el" href="classSST_1_1ActivityQueue.html#a0059c4359bf7f48dacdeb82684ca904c">SST::ActivityQueue::pop()</a>, and <a class="el" href="classSST_1_1Link.html#a0157174c9c60919e55c5e00245eba10a">recvQueue</a>.</p>

</div>
</div>
<a class="anchor" id="a4009719370d898b78c25269be81f71b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SST::Link::send </td>
          <td>(</td>
          <td class="paramtype">SimTime_t&#160;</td>
          <td class="paramname"><em>delay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSST_1_1TimeConverter.html">TimeConverter</a> *&#160;</td>
          <td class="paramname"><em>tc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSST_1_1Event.html">Event</a> *&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send an event over the link with additional delay. </p>
<p>Sends an event over a link with an additional delay specified with a <a class="el" href="classSST_1_1TimeConverter.html" title="A class to convert between a component&#39;s view of time and the core&#39;s view of time. ">TimeConverter</a>. I.e. the total delay is the link's delay + the additional specified delay. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delay</td><td>- additional delay </td></tr>
    <tr><td class="paramname">tc</td><td>- time converter to specify units for the additional delay </td></tr>
    <tr><td class="paramname">event</td><td>- the <a class="el" href="classSST_1_1Event.html" title="Base class for Events - Items sent across links to communicate between components. ">Event</a> to send </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classSST_1_1TimeConverter.html#a253df7e3f11b1d4e08af9e8f6eb22582">SST::TimeConverter::convertToCoreTime()</a>, <a class="el" href="classSST_1_1Output.html#abaa8bd762cc17dab241d972f2494d819">SST::Output::fatal()</a>, <a class="el" href="classSST_1_1Simulation.html#a1d35e94d4d6a87370d477378c1e0bf80">SST::Simulation::getCurrentSimCycle()</a>, <a class="el" href="classSST_1_1Simulation.html#aab0f18ae876ac92a136dcf9073bdee78">SST::Simulation::getSimulation()</a>, <a class="el" href="classSST_1_1Simulation.html#aa69bbc93d8f8cd0648c01a39c4babf49">SST::Simulation::getSimulationOutput()</a>, <a class="el" href="classSST_1_1ActivityQueue.html#ab1fa1882b9512ad5dcb4c388c991f14f">SST::ActivityQueue::insert()</a>, <a class="el" href="classSST_1_1Link.html#a350c58fd9580e2b8efedbb6ad0320236">latency</a>, <a class="el" href="classSST_1_1Link.html#ac1ef660bcea390813a10b2c1bf340430">pair_link</a>, and <a class="el" href="classSST_1_1Link.html#a0157174c9c60919e55c5e00245eba10a">recvQueue</a>.</p>

<p>Referenced by <a class="el" href="classSST_1_1Link.html#a114866ad724d6f231fc947a031aaf32c">send()</a>.</p>

</div>
</div>
<a class="anchor" id="a114866ad724d6f231fc947a031aaf32c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SST::Link::send </td>
          <td>(</td>
          <td class="paramtype">SimTime_t&#160;</td>
          <td class="paramname"><em>delay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSST_1_1Event.html">Event</a> *&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send an event with additional delay. </p>
<p>Sends an event over a link with additional delay specified by the <a class="el" href="classSST_1_1Link.html" title="Link between two components. ">Link</a>'s default timebase. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delay</td><td>The additional delay, in units of the default <a class="el" href="classSST_1_1Link.html" title="Link between two components. ">Link</a> timebase </td></tr>
    <tr><td class="paramname">event</td><td>The event to send </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classSST_1_1Link.html#a2a79ab8218005622818b23432c61cb0c">defaultTimeBase</a>, and <a class="el" href="classSST_1_1Link.html#a4009719370d898b78c25269be81f71b4">send()</a>.</p>

</div>
</div>
<a class="anchor" id="ab7ce4524a94a76787fdd7523af370d24"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SST::Link::send </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSST_1_1Event.html">Event</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send an event with the <a class="el" href="classSST_1_1Link.html" title="Link between two components. ">Link</a>'s default delay. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The event to send </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classSST_1_1Link.html#a4009719370d898b78c25269be81f71b4">send()</a>.</p>

</div>
</div>
<a class="anchor" id="a2236940fd7bff1f236705006b108655f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SST::Link::sendInitData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSST_1_1Event.html">Event</a> *&#160;</td>
          <td class="paramname"><em>init_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send data during the complete() phase. </p>

<p>References <a class="el" href="classSST_1_1Link.html#a1bcdcc2a02edc0ea9164bed161362e41">sendUntimedData()</a>.</p>

<p>Referenced by <a class="el" href="classSST_1_1Interfaces_1_1SimpleMem.html#a20ad3136b23888fd0cee3ab9db7781c6">SST::Interfaces::SimpleMem::sendInitData()</a>.</p>

</div>
</div>
<a class="anchor" id="a1bcdcc2a02edc0ea9164bed161362e41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SST::Link::sendUntimedData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSST_1_1Event.html">Event</a> *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send data during the init() phase. </p>

<p>References <a class="el" href="classSST_1_1Simulation.html#aab0f18ae876ac92a136dcf9073bdee78">SST::Simulation::getSimulation()</a>, <a class="el" href="classSST_1_1ActivityQueue.html#ab1fa1882b9512ad5dcb4c388c991f14f">SST::ActivityQueue::insert()</a>, <a class="el" href="classSST_1_1Link.html#ac1ef660bcea390813a10b2c1bf340430">pair_link</a>, <a class="el" href="classSST_1_1Event.html#a964a620777b32a8bf201cba5f9ce4063">SST::Event::setDeliveryLink()</a>, <a class="el" href="classSST_1_1Activity.html#a7d3d21d6d2b5289869c422b60f0f2c03">SST::Activity::setDeliveryTime()</a>, and <a class="el" href="classSST_1_1Link.html#a227d0510d65146745bd8a8f9693af97d">untimedQueue</a>.</p>

<p>Referenced by <a class="el" href="classSST_1_1Link.html#a2236940fd7bff1f236705006b108655f">sendInitData()</a>.</p>

</div>
</div>
<a class="anchor" id="a53473f1e339366632e44cd7d03f87607"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SST::Link::setDefaultTimeBase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSST_1_1TimeConverter.html">TimeConverter</a> *&#160;</td>
          <td class="paramname"><em>tc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Manually set the default detaulTimeBase. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tc</td><td><a class="el" href="classSST_1_1TimeConverter.html" title="A class to convert between a component&#39;s view of time and the core&#39;s view of time. ">TimeConverter</a> object for the timebase </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classSST_1_1Link.html#a2a79ab8218005622818b23432c61cb0c">defaultTimeBase</a>.</p>

<p>Referenced by <a class="el" href="classSST_1_1BaseComponent.html#a6ee2ca693788baee7b6b567bd0fe1b4a">SST::BaseComponent::configureLink()</a>, and <a class="el" href="classSST_1_1Simulation.html#a9ba1d0161115d763c766b1b37597f99c">SST::Simulation::performWireUp()</a>.</p>

</div>
</div>
<a class="anchor" id="a3a351a9cb9e628fae0126017e8b10200"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SST::Link::setFunctor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSST_1_1Event_1_1HandlerBase.html">Event::HandlerBase</a> *&#160;</td>
          <td class="paramname"><em>functor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the callback function to be called when a message is delivered. </p>

<p>References <a class="el" href="classSST_1_1Link.html#a97c776298ecb3e25d4d285ed36c0fc4b">rFunctor</a>.</p>

<p>Referenced by <a class="el" href="classSST_1_1BaseComponent.html#a6ee2ca693788baee7b6b567bd0fe1b4a">SST::BaseComponent::configureLink()</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aa5912fdff6c2011ad5b2c39fe9d6f5e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSST_1_1ActivityQueue.html">ActivityQueue</a> * SST::Link::afterInitQueue = new <a class="el" href="classSST_1_1UninitializedQueue.html">UninitializedQueue</a>(&quot;ERROR: Trying to call <a class="el" href="classSST_1_1Link.html#a1bcdcc2a02edc0ea9164bed161362e41">sendUntimedData</a>/<a class="el" href="classSST_1_1Link.html#a2236940fd7bff1f236705006b108655f">sendInitData</a> or <a class="el" href="classSST_1_1Link.html#ad9c27840d52760dc93ceb6022f0364e3">recvUntimedData</a>/<a class="el" href="classSST_1_1Link.html#af8cdffe1aac2132ca31376c3091756cf">recvInitData</a> during the run phase.&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Uninitialized queue. </p>
<p>Used for error detection </p>

</div>
</div>
<a class="anchor" id="a1705539a4046a8f9bc9270b40813cef9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSST_1_1ActivityQueue.html">ActivityQueue</a> * SST::Link::afterRunQueue = new <a class="el" href="classSST_1_1UninitializedQueue.html">UninitializedQueue</a>(&quot;ERROR: Trying to call <a class="el" href="classSST_1_1Link.html#a4009719370d898b78c25269be81f71b4">send</a> or <a class="el" href="classSST_1_1Link.html#a9adf54e980ec925048cae0f80fec8f0a">recv</a> during complete phase.&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Uninitialized queue. </p>
<p>Used for error detection </p>

</div>
</div>
<a class="anchor" id="a2a79ab8218005622818b23432c61cb0c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSST_1_1TimeConverter.html">TimeConverter</a>* SST::Link::defaultTimeBase</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Timebase used if no other timebase is specified. </p>
<p>Used to specify the units for added delays when sending, such as in <a class="el" href="classSST_1_1Link.html#a4009719370d898b78c25269be81f71b4" title="Send an event over the link with additional delay. ">Link::send()</a>. Often set by the <a class="el" href="classSST_1_1BaseComponent.html#a7d50e5cfb81c9446e1bc24968cf96a44" title="Registers a clock for this component. ">Component::registerClock()</a> function if the regAll argument is true. </p>

<p>Referenced by <a class="el" href="classSST_1_1Link.html#a37e6596ec98b3eb14a71447c4c33537a">getDefaultTimeBase()</a>, <a class="el" href="classSST_1_1Link.html#a114866ad724d6f231fc947a031aaf32c">send()</a>, and <a class="el" href="classSST_1_1Link.html#a53473f1e339366632e44cd7d03f87607">setDefaultTimeBase()</a>.</p>

</div>
</div>
<a class="anchor" id="a350c58fd9580e2b8efedbb6ad0320236"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SimTime_t SST::Link::latency</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Latency of the link. </p>
<p>It is used by the partitioner as the weight. This latency is added to the delay put on the event by the component. </p>

<p>Referenced by <a class="el" href="classSST_1_1Link.html#a2ea92a0e45985af52eb2f41db5b14178">addRecvLatency()</a>, <a class="el" href="classSST_1_1Link.html#a4009719370d898b78c25269be81f71b4">send()</a>, and <a class="el" href="classSST_1_1Link.html#aca19dc367ac8e38325c447d00b670760">setLatency()</a>.</p>

</div>
</div>
<a class="anchor" id="a97c776298ecb3e25d4d285ed36c0fc4b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSST_1_1Event_1_1HandlerBase.html">Event::HandlerBase</a>* SST::Link::rFunctor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Receive functor. </p>
<p>This functor is set when the link is connected. Determines what the receiver wants to be called </p>

<p>Referenced by <a class="el" href="classSST_1_1Link.html#a3a351a9cb9e628fae0126017e8b10200">setFunctor()</a>.</p>

</div>
</div>
<a class="anchor" id="a787be74944789d2d7af077a6359156f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSST_1_1ActivityQueue.html">ActivityQueue</a> * SST::Link::uninitQueue = new <a class="el" href="classSST_1_1UninitializedQueue.html">UninitializedQueue</a>(&quot;ERROR: Trying to <a class="el" href="classSST_1_1Link.html#a4009719370d898b78c25269be81f71b4">send</a> or <a class="el" href="classSST_1_1Link.html#a9adf54e980ec925048cae0f80fec8f0a">recv</a> from link during initialization. Send and Recv cannot be called before setup.&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Uninitialized queue. </p>
<p>Used for error detection </p>

<p>Referenced by <a class="el" href="classSST_1_1Link.html#ad47c3c56cb3a479eafee07a043052308">Link()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/sst/core/<a class="el" href="link_8h_source.html">link.h</a></li>
<li>src/sst/core/link.cc</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SST</b></li><li class="navelem"><a class="el" href="classSST_1_1Link.html">Link</a></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
