<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: SST::Core::Interprocess::IPCTunnel&lt; ShareDataType, MsgType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSST_1_1Core_1_1Interprocess_1_1IPCTunnel.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">SST::Core::Interprocess::IPCTunnel&lt; ShareDataType, MsgType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Tunneling class between two processes, connected by shared memory.  
 <a href="classSST_1_1Core_1_1Interprocess_1_1IPCTunnel.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ipctunnel_8h_source.html">ipctunnel.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a903a76f72e483302927be938bd1a720e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Core_1_1Interprocess_1_1IPCTunnel.html#a903a76f72e483302927be938bd1a720e">IPCTunnel</a> (uint32_t comp_id, size_t numBuffers, size_t bufferSize, uint32_t expectedChildren=1)</td></tr>
<tr class="memdesc:a903a76f72e483302927be938bd1a720e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Tunnel for IPC Communications.  <a href="#a903a76f72e483302927be938bd1a720e">More...</a><br/></td></tr>
<tr class="separator:a903a76f72e483302927be938bd1a720e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba2ad3d36ac08911a3791ce75919a827"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Core_1_1Interprocess_1_1IPCTunnel.html#aba2ad3d36ac08911a3791ce75919a827">IPCTunnel</a> (const std::string &amp;region_name)</td></tr>
<tr class="memdesc:aba2ad3d36ac08911a3791ce75919a827"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access an existing Tunnel.  <a href="#aba2ad3d36ac08911a3791ce75919a827">More...</a><br/></td></tr>
<tr class="separator:aba2ad3d36ac08911a3791ce75919a827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3daffe2fdf27853ebc44aad37b4a710c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3daffe2fdf27853ebc44aad37b4a710c"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Core_1_1Interprocess_1_1IPCTunnel.html#a3daffe2fdf27853ebc44aad37b4a710c">~IPCTunnel</a> ()</td></tr>
<tr class="memdesc:a3daffe2fdf27853ebc44aad37b4a710c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a3daffe2fdf27853ebc44aad37b4a710c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa593c3c919f5c72e6a5ed8389b83207c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa593c3c919f5c72e6a5ed8389b83207c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Core_1_1Interprocess_1_1IPCTunnel.html#aa593c3c919f5c72e6a5ed8389b83207c">shutdown</a> (bool all=false)</td></tr>
<tr class="memdesc:aa593c3c919f5c72e6a5ed8389b83207c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shutdown. <br/></td></tr>
<tr class="separator:aa593c3c919f5c72e6a5ed8389b83207c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a10bc9d850d140207d317ac6404e38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20a10bc9d850d140207d317ac6404e38"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getRegionName</b> (void) const </td></tr>
<tr class="separator:a20a10bc9d850d140207d317ac6404e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cef3c1ac82b9a060bd5589f36347505"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cef3c1ac82b9a060bd5589f36347505"></a>
ShareDataType *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Core_1_1Interprocess_1_1IPCTunnel.html#a6cef3c1ac82b9a060bd5589f36347505">getSharedData</a> ()</td></tr>
<tr class="memdesc:a6cef3c1ac82b9a060bd5589f36347505"><td class="mdescLeft">&#160;</td><td class="mdescRight">return a pointer to the ShareDataType region <br/></td></tr>
<tr class="separator:a6cef3c1ac82b9a060bd5589f36347505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c01fc7859792cf6f4274c74653e365"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1c01fc7859792cf6f4274c74653e365"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Core_1_1Interprocess_1_1IPCTunnel.html#ab1c01fc7859792cf6f4274c74653e365">writeMessage</a> (size_t core, const MsgType &amp;command)</td></tr>
<tr class="memdesc:ab1c01fc7859792cf6f4274c74653e365"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blocks until space is available. <br/></td></tr>
<tr class="separator:ab1c01fc7859792cf6f4274c74653e365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac578fcc0289089046bb6874e2625196a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac578fcc0289089046bb6874e2625196a"></a>
MsgType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Core_1_1Interprocess_1_1IPCTunnel.html#ac578fcc0289089046bb6874e2625196a">readMessage</a> (size_t buffer)</td></tr>
<tr class="memdesc:ac578fcc0289089046bb6874e2625196a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blocks until a command is available. <br/></td></tr>
<tr class="separator:ac578fcc0289089046bb6874e2625196a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc4b53757f13413d69f5935859987679"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc4b53757f13413d69f5935859987679"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Core_1_1Interprocess_1_1IPCTunnel.html#adc4b53757f13413d69f5935859987679">readMessageNB</a> (size_t buffer, MsgType *result)</td></tr>
<tr class="memdesc:adc4b53757f13413d69f5935859987679"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-blocking version of readMessage. <br/></td></tr>
<tr class="separator:adc4b53757f13413d69f5935859987679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5087a111c3be81a4bef02ee12521d06e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5087a111c3be81a4bef02ee12521d06e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Core_1_1Interprocess_1_1IPCTunnel.html#a5087a111c3be81a4bef02ee12521d06e">clearBuffer</a> (size_t core)</td></tr>
<tr class="memdesc:a5087a111c3be81a4bef02ee12521d06e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty the messages in the buffer. <br/></td></tr>
<tr class="separator:a5087a111c3be81a4bef02ee12521d06e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae8fb781da12a422cd9235b1ae2fdea9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8fb781da12a422cd9235b1ae2fdea9c"></a>
ShareDataType *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Core_1_1Interprocess_1_1IPCTunnel.html#ae8fb781da12a422cd9235b1ae2fdea9c">sharedData</a></td></tr>
<tr class="memdesc:ae8fb781da12a422cd9235b1ae2fdea9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the Shared Data Region. <br/></td></tr>
<tr class="separator:ae8fb781da12a422cd9235b1ae2fdea9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename ShareDataType, typename MsgType&gt;<br/>
class SST::Core::Interprocess::IPCTunnel&lt; ShareDataType, MsgType &gt;</h3>

<p>Tunneling class between two processes, connected by shared memory. </p>
<p>Supports multiple circular-buffer queues, and a generic region of memory for shared data.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">ShareDataType</td><td>Type to put in the shared data region </td></tr>
    <tr><td class="paramname">MsgType</td><td>Type of messages being sent in the circular buffers </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a903a76f72e483302927be938bd1a720e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ShareDataType , typename MsgType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSST_1_1Core_1_1Interprocess_1_1IPCTunnel.html">SST::Core::Interprocess::IPCTunnel</a>&lt; ShareDataType, MsgType &gt;::<a class="el" href="classSST_1_1Core_1_1Interprocess_1_1IPCTunnel.html">IPCTunnel</a> </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>comp_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>numBuffers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bufferSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>expectedChildren</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new Tunnel for IPC Communications. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comp_id</td><td><a class="el" href="classSST_1_1Component.html" title="Main component object for the simulation. ">Component</a> ID of owner </td></tr>
    <tr><td class="paramname">numBuffers</td><td>Number of buffers for which we should tunnel </td></tr>
    <tr><td class="paramname">bufferSize</td><td>How large each core's buffer should be </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classSST_1_1Core_1_1Interprocess_1_1IPCTunnel.html#ae8fb781da12a422cd9235b1ae2fdea9c">SST::Core::Interprocess::IPCTunnel&lt; ShareDataType, MsgType &gt;::sharedData</a>.</p>

</div>
</div>
<a class="anchor" id="aba2ad3d36ac08911a3791ce75919a827"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ShareDataType , typename MsgType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSST_1_1Core_1_1Interprocess_1_1IPCTunnel.html">SST::Core::Interprocess::IPCTunnel</a>&lt; ShareDataType, MsgType &gt;::<a class="el" href="classSST_1_1Core_1_1Interprocess_1_1IPCTunnel.html">IPCTunnel</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>region_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Access an existing Tunnel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">region_name</td><td>Name of the shared-memory region to access </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classSST_1_1Core_1_1Interprocess_1_1IPCTunnel.html#ae8fb781da12a422cd9235b1ae2fdea9c">SST::Core::Interprocess::IPCTunnel&lt; ShareDataType, MsgType &gt;::sharedData</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/sst/core/interprocess/<a class="el" href="ipctunnel_8h_source.html">ipctunnel.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SST</b></li><li class="navelem"><b>Core</b></li><li class="navelem"><b>Interprocess</b></li><li class="navelem"><a class="el" href="classSST_1_1Core_1_1Interprocess_1_1IPCTunnel.html">IPCTunnel</a></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
