<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: SST::Simulation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSST_1_1Simulation.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">SST::Simulation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main control class for a SST <a class="el" href="classSST_1_1Simulation.html" title="Main control class for a SST Simulation. ">Simulation</a>.  
 <a href="classSST_1_1Simulation.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="simulation_8h_source.html">simulation.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af3a96fdef9b065fd42c8c97cfb4189c3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Simulation.html#af3a96fdef9b065fd42c8c97cfb4189c3">Mode_t</a> { <a class="el" href="classSST_1_1Simulation.html#af3a96fdef9b065fd42c8c97cfb4189c3aa82f0ffff43baac983dec1b5c2bda634">UNKNOWN</a>, 
<a class="el" href="classSST_1_1Simulation.html#af3a96fdef9b065fd42c8c97cfb4189c3a0de1b56cd52c3f9bfa021bb1be47ba51">INIT</a>, 
<a class="el" href="classSST_1_1Simulation.html#af3a96fdef9b065fd42c8c97cfb4189c3a71b7446f82e733181d54e13344d93f5f">RUN</a>, 
<a class="el" href="classSST_1_1Simulation.html#af3a96fdef9b065fd42c8c97cfb4189c3a911233f9f614637d5719d0a8f52b1591">BOTH</a>
 }</td></tr>
<tr class="memdesc:af3a96fdef9b065fd42c8c97cfb4189c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of Run Modes.  <a href="classSST_1_1Simulation.html#af3a96fdef9b065fd42c8c97cfb4189c3">More...</a><br/></td></tr>
<tr class="separator:af3a96fdef9b065fd42c8c97cfb4189c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9560c9e88310649e87cea764f877268"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::pair<br class="typebreak"/>
&lt; SimTime_t, int &gt;, <a class="el" href="classSST_1_1Clock.html">Clock</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Simulation.html#ae9560c9e88310649e87cea764f877268">clockMap_t</a></td></tr>
<tr class="separator:ae9560c9e88310649e87cea764f877268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278f2b1df1ca135af1fb36e73658d4af"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::pair<br class="typebreak"/>
&lt; SimTime_t, int &gt;, <a class="el" href="classSST_1_1OneShot.html">OneShot</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Simulation.html#a278f2b1df1ca135af1fb36e73658d4af">oneShotMap_t</a></td></tr>
<tr class="separator:a278f2b1df1ca135af1fb36e73658d4af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aab0a7265d338f21816f9b8f3c1f24a41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Simulation.html#aab0a7265d338f21816f9b8f3c1f24a41">printStatus</a> (bool fullStatus)</td></tr>
<tr class="memdesc:aab0a7265d338f21816f9b8f3c1f24a41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Causes the current status of the simulation to be printed to stderr.  <a href="#aab0a7265d338f21816f9b8f3c1f24a41">More...</a><br/></td></tr>
<tr class="separator:aab0a7265d338f21816f9b8f3c1f24a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4414635a645fe8ebc4b2eb8ca45fe34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4414635a645fe8ebc4b2eb8ca45fe34"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Simulation.html#af4414635a645fe8ebc4b2eb8ca45fe34">processGraphInfo</a> (<a class="el" href="classSST_1_1ConfigGraph.html">ConfigGraph</a> &amp;graph, const <a class="el" href="classSST_1_1RankInfo.html">RankInfo</a> &amp;myRank, SimTime_t min_part)</td></tr>
<tr class="memdesc:af4414635a645fe8ebc4b2eb8ca45fe34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes the <a class="el" href="classSST_1_1ConfigGraph.html" title="A Configuration Graph A graph representing Components and Links. ">ConfigGraph</a> to pull out any need information about relationships among the threads. <br/></td></tr>
<tr class="separator:af4414635a645fe8ebc4b2eb8ca45fe34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba1d0161115d763c766b1b37597f99c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ba1d0161115d763c766b1b37597f99c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Simulation.html#a9ba1d0161115d763c766b1b37597f99c">performWireUp</a> (<a class="el" href="classSST_1_1ConfigGraph.html">ConfigGraph</a> &amp;graph, const <a class="el" href="classSST_1_1RankInfo.html">RankInfo</a> &amp;myRank, SimTime_t min_part)</td></tr>
<tr class="memdesc:a9ba1d0161115d763c766b1b37597f99c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a <a class="el" href="classSST_1_1ConfigGraph.html" title="A Configuration Graph A graph representing Components and Links. ">ConfigGraph</a> graph into actual set of links and components. <br/></td></tr>
<tr class="separator:a9ba1d0161115d763c766b1b37597f99c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37c1a161cb21fa0d573865ab50938ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Simulation.html#ad37c1a161cb21fa0d573865ab50938ce">setStopAtCycle</a> (<a class="el" href="classSST_1_1Config.html">Config</a> *cfg)</td></tr>
<tr class="memdesc:ad37c1a161cb21fa0d573865ab50938ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set cycle count, which, if reached, will cause the simulation to halt.  <a href="#ad37c1a161cb21fa0d573865ab50938ce">More...</a><br/></td></tr>
<tr class="separator:ad37c1a161cb21fa0d573865ab50938ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addad2d6cd07c920ef45895197a0872de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addad2d6cd07c920ef45895197a0872de"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Simulation.html#addad2d6cd07c920ef45895197a0872de">initialize</a> ()</td></tr>
<tr class="memdesc:addad2d6cd07c920ef45895197a0872de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform the init() phase of simulation. <br/></td></tr>
<tr class="separator:addad2d6cd07c920ef45895197a0872de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace06d82d03790b106c1fc44b9bb62528"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace06d82d03790b106c1fc44b9bb62528"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Simulation.html#ace06d82d03790b106c1fc44b9bb62528">complete</a> ()</td></tr>
<tr class="memdesc:ace06d82d03790b106c1fc44b9bb62528"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform the <a class="el" href="classSST_1_1Simulation.html#ace06d82d03790b106c1fc44b9bb62528" title="Perform the complete() phase of simulation. ">complete()</a> phase of simulation. <br/></td></tr>
<tr class="separator:ace06d82d03790b106c1fc44b9bb62528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7cd49d0a83d4bd8e29d826ba4e9d835"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Simulation.html#ab7cd49d0a83d4bd8e29d826ba4e9d835">setup</a> ()</td></tr>
<tr class="memdesc:ab7cd49d0a83d4bd8e29d826ba4e9d835"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform the <a class="el" href="classSST_1_1Simulation.html#ab7cd49d0a83d4bd8e29d826ba4e9d835" title="Perform the setup() and run phases of the simulation. ">setup()</a> and run phases of the simulation.  <a href="#ab7cd49d0a83d4bd8e29d826ba4e9d835">More...</a><br/></td></tr>
<tr class="separator:ab7cd49d0a83d4bd8e29d826ba4e9d835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad01e7bb1a92f76e52fdb0ef3d5ddc525"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad01e7bb1a92f76e52fdb0ef3d5ddc525"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> ()</td></tr>
<tr class="separator:ad01e7bb1a92f76e52fdb0ef3d5ddc525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6c71d90bb734d830fa76ba7cd711cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a6c71d90bb734d830fa76ba7cd711cf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>finish</b> ()</td></tr>
<tr class="separator:a0a6c71d90bb734d830fa76ba7cd711cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45475c810660667951cd0311c7e2c062"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45475c810660667951cd0311c7e2c062"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isIndependentThread</b> ()</td></tr>
<tr class="separator:a45475c810660667951cd0311c7e2c062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26920bba5ece58f7b725a028c96ea0c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSST_1_1Simulation.html#af3a96fdef9b065fd42c8c97cfb4189c3">Mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Simulation.html#a26920bba5ece58f7b725a028c96ea0c4">getSimulationMode</a> () const </td></tr>
<tr class="memdesc:a26920bba5ece58f7b725a028c96ea0c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the run mode of the simulation (e.g.  <a href="#a26920bba5ece58f7b725a028c96ea0c4">More...</a><br/></td></tr>
<tr class="separator:a26920bba5ece58f7b725a028c96ea0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d35e94d4d6a87370d477378c1e0bf80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d35e94d4d6a87370d477378c1e0bf80"></a>
const SimTime_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Simulation.html#a1d35e94d4d6a87370d477378c1e0bf80">getCurrentSimCycle</a> () const </td></tr>
<tr class="memdesc:a1d35e94d4d6a87370d477378c1e0bf80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current simulation time as a cycle count. <br/></td></tr>
<tr class="separator:a1d35e94d4d6a87370d477378c1e0bf80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371244140a14077e810751b0066fc33e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a371244140a14077e810751b0066fc33e"></a>
SimTime_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Simulation.html#a371244140a14077e810751b0066fc33e">getEndSimCycle</a> () const </td></tr>
<tr class="memdesc:a371244140a14077e810751b0066fc33e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the end simulation time as a cycle count. <br/></td></tr>
<tr class="separator:a371244140a14077e810751b0066fc33e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22e4575787bcb8d302ee32ee86b6423"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad22e4575787bcb8d302ee32ee86b6423"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Simulation.html#ad22e4575787bcb8d302ee32ee86b6423">getCurrentPriority</a> () const </td></tr>
<tr class="memdesc:ad22e4575787bcb8d302ee32ee86b6423"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current priority. <br/></td></tr>
<tr class="separator:ad22e4575787bcb8d302ee32ee86b6423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae626fdaf215f3e95d46f89f7a277fa4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae626fdaf215f3e95d46f89f7a277fa4b"></a>
<a class="el" href="classSST_1_1UnitAlgebra.html">UnitAlgebra</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Simulation.html#ae626fdaf215f3e95d46f89f7a277fa4b">getElapsedSimTime</a> () const </td></tr>
<tr class="memdesc:ae626fdaf215f3e95d46f89f7a277fa4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the elapsed simulation time as a time. <br/></td></tr>
<tr class="separator:ae626fdaf215f3e95d46f89f7a277fa4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88316788ac8832962df923a6ef3c0bcf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88316788ac8832962df923a6ef3c0bcf"></a>
<a class="el" href="classSST_1_1UnitAlgebra.html">UnitAlgebra</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Simulation.html#a88316788ac8832962df923a6ef3c0bcf">getFinalSimTime</a> () const </td></tr>
<tr class="memdesc:a88316788ac8832962df923a6ef3c0bcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the end simulation time as a time. <br/></td></tr>
<tr class="separator:a88316788ac8832962df923a6ef3c0bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f0f15135a6cdcce35263b32402b51b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f0f15135a6cdcce35263b32402b51b9"></a>
<a class="el" href="classSST_1_1RankInfo.html">RankInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Simulation.html#a3f0f15135a6cdcce35263b32402b51b9">getRank</a> () const </td></tr>
<tr class="memdesc:a3f0f15135a6cdcce35263b32402b51b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get this instance's parallel rank. <br/></td></tr>
<tr class="separator:a3f0f15135a6cdcce35263b32402b51b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a279dcf73137825a2edcfeeb501745b5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a279dcf73137825a2edcfeeb501745b5f"></a>
<a class="el" href="classSST_1_1RankInfo.html">RankInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Simulation.html#a279dcf73137825a2edcfeeb501745b5f">getNumRanks</a> () const </td></tr>
<tr class="memdesc:a279dcf73137825a2edcfeeb501745b5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of parallel ranks in the simulation. <br/></td></tr>
<tr class="separator:a279dcf73137825a2edcfeeb501745b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89bcca914f28a1f31a3b47fc52c7cba8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89bcca914f28a1f31a3b47fc52c7cba8"></a>
<a class="el" href="classSST_1_1TimeConverter.html">TimeConverter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Simulation.html#a89bcca914f28a1f31a3b47fc52c7cba8">registerClock</a> (const std::string &amp;freq, <a class="el" href="classSST_1_1Clock_1_1HandlerBase.html">Clock::HandlerBase</a> *handler, int priority)</td></tr>
<tr class="memdesc:a89bcca914f28a1f31a3b47fc52c7cba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a handler to be called on a set frequency. <br/></td></tr>
<tr class="separator:a89bcca914f28a1f31a3b47fc52c7cba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20492391e81b7612a4c5f38fdff06e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae20492391e81b7612a4c5f38fdff06e6"></a>
<a class="el" href="classSST_1_1TimeConverter.html">TimeConverter</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>registerClock</b> (const <a class="el" href="classSST_1_1UnitAlgebra.html">UnitAlgebra</a> &amp;freq, <a class="el" href="classSST_1_1Clock_1_1HandlerBase.html">Clock::HandlerBase</a> *handler, int priority)</td></tr>
<tr class="separator:ae20492391e81b7612a4c5f38fdff06e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b5003f555d70fc44b067ccf05f922c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41b5003f555d70fc44b067ccf05f922c"></a>
<a class="el" href="classSST_1_1TimeConverter.html">TimeConverter</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>registerClock</b> (<a class="el" href="classSST_1_1TimeConverter.html">TimeConverter</a> *tcFreq, <a class="el" href="classSST_1_1Clock_1_1HandlerBase.html">Clock::HandlerBase</a> *handler, int priority)</td></tr>
<tr class="separator:a41b5003f555d70fc44b067ccf05f922c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b148907d2fcaed9c401f1dcc61cc19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09b148907d2fcaed9c401f1dcc61cc19"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Simulation.html#a09b148907d2fcaed9c401f1dcc61cc19">unregisterClock</a> (<a class="el" href="classSST_1_1TimeConverter.html">TimeConverter</a> *tc, <a class="el" href="classSST_1_1Clock_1_1HandlerBase.html">Clock::HandlerBase</a> *handler, int priority)</td></tr>
<tr class="memdesc:a09b148907d2fcaed9c401f1dcc61cc19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a clock handler from the list of active clock handlers. <br/></td></tr>
<tr class="separator:a09b148907d2fcaed9c401f1dcc61cc19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed2301be10e147d568311849a202ea63"><td class="memItemLeft" align="right" valign="top">Cycle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Simulation.html#aed2301be10e147d568311849a202ea63">reregisterClock</a> (<a class="el" href="classSST_1_1TimeConverter.html">TimeConverter</a> *tc, <a class="el" href="classSST_1_1Clock_1_1HandlerBase.html">Clock::HandlerBase</a> *handler, int priority)</td></tr>
<tr class="memdesc:aed2301be10e147d568311849a202ea63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reactivate an existing clock and handler.  <a href="#aed2301be10e147d568311849a202ea63">More...</a><br/></td></tr>
<tr class="separator:aed2301be10e147d568311849a202ea63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2471f398a9d26c6ab7aad98085de5e2d"><td class="memItemLeft" align="right" valign="top">Cycle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Simulation.html#a2471f398a9d26c6ab7aad98085de5e2d">getNextClockCycle</a> (<a class="el" href="classSST_1_1TimeConverter.html">TimeConverter</a> *tc, int priority=CLOCKPRIORITY)</td></tr>
<tr class="memdesc:a2471f398a9d26c6ab7aad98085de5e2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the next Cycle that the TImeConverter would fire.  <a href="#a2471f398a9d26c6ab7aad98085de5e2d">More...</a><br/></td></tr>
<tr class="separator:a2471f398a9d26c6ab7aad98085de5e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad151c779018315462ec8fc6e7f30a2a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad151c779018315462ec8fc6e7f30a2a5"></a>
<a class="el" href="classSST_1_1TimeConverter.html">TimeConverter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Simulation.html#ad151c779018315462ec8fc6e7f30a2a5">registerOneShot</a> (std::string timeDelay, <a class="el" href="classSST_1_1OneShot_1_1HandlerBase.html">OneShot::HandlerBase</a> *handler, int priority)</td></tr>
<tr class="memdesc:ad151c779018315462ec8fc6e7f30a2a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a <a class="el" href="classSST_1_1OneShot.html" title="A OneShot Event class. ">OneShot</a> event to be called after a time delay Note: <a class="el" href="classSST_1_1OneShot.html" title="A OneShot Event class. ">OneShot</a> cannot be canceled, and will always callback after the timedelay. <br/></td></tr>
<tr class="separator:ad151c779018315462ec8fc6e7f30a2a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b54de60467dfc7791a2d1b6a69b0323"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b54de60467dfc7791a2d1b6a69b0323"></a>
<a class="el" href="classSST_1_1TimeConverter.html">TimeConverter</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>registerOneShot</b> (const <a class="el" href="classSST_1_1UnitAlgebra.html">UnitAlgebra</a> &amp;timeDelay, <a class="el" href="classSST_1_1OneShot_1_1HandlerBase.html">OneShot::HandlerBase</a> *handler, int priority)</td></tr>
<tr class="separator:a3b54de60467dfc7791a2d1b6a69b0323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2b8969e51e47aabb14c2cbcc71fd94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e2b8969e51e47aabb14c2cbcc71fd94"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Simulation.html#a6e2b8969e51e47aabb14c2cbcc71fd94">insertActivity</a> (SimTime_t time, <a class="el" href="classSST_1_1Activity.html">Activity</a> *ev)</td></tr>
<tr class="memdesc:a6e2b8969e51e47aabb14c2cbcc71fd94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert an activity to fire at a specified time. <br/></td></tr>
<tr class="separator:a6e2b8969e51e47aabb14c2cbcc71fd94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb5729cf8a01a8673a37d378fadf510"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeeb5729cf8a01a8673a37d378fadf510"></a>
<a class="el" href="classSST_1_1Exit.html">Exit</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Simulation.html#aeeb5729cf8a01a8673a37d378fadf510">getExit</a> () const </td></tr>
<tr class="memdesc:aeeb5729cf8a01a8673a37d378fadf510"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the exit event. <br/></td></tr>
<tr class="separator:aeeb5729cf8a01a8673a37d378fadf510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa262c9fe48acbacdd4b546ab849deaa8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa262c9fe48acbacdd4b546ab849deaa8"></a>
const std::vector&lt; SimTime_t &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getInterThreadLatencies</b> () const </td></tr>
<tr class="separator:aa262c9fe48acbacdd4b546ab849deaa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a671bec5f72cf60a31da66083b2992a55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a671bec5f72cf60a31da66083b2992a55"></a>
SimTime_t&#160;</td><td class="memItemRight" valign="bottom"><b>getInterThreadMinLatency</b> () const </td></tr>
<tr class="separator:a671bec5f72cf60a31da66083b2992a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d5532910bbe05896349dc424391ab0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3d5532910bbe05896349dc424391ab0"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>getTimeVortexMaxDepth</b> () const </td></tr>
<tr class="separator:ae3d5532910bbe05896349dc424391ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa83a4f0a89ec7ce0450a6770808362"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3aa83a4f0a89ec7ce0450a6770808362"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>getTimeVortexCurrentDepth</b> () const </td></tr>
<tr class="separator:a3aa83a4f0a89ec7ce0450a6770808362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78837732ef20fe7a0f5833c2136e0292"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78837732ef20fe7a0f5833c2136e0292"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>getSyncQueueDataSize</b> () const </td></tr>
<tr class="separator:a78837732ef20fe7a0f5833c2136e0292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d683078e559a8acf4252c6e554fd16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35d683078e559a8acf4252c6e554fd16"></a>
<a class="el" href="classSST_1_1Statistics_1_1StatisticProcessingEngine.html">Statistics::StatisticProcessingEngine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Simulation.html#a35d683078e559a8acf4252c6e554fd16">getStatisticsProcessingEngine</a> (void) const </td></tr>
<tr class="memdesc:a35d683078e559a8acf4252c6e554fd16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the Statistic Processing Engine associated with this <a class="el" href="classSST_1_1Simulation.html" title="Main control class for a SST Simulation. ">Simulation</a>. <br/></td></tr>
<tr class="separator:a35d683078e559a8acf4252c6e554fd16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc99dc5922faf09493baf86e9f1dfa3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fc99dc5922faf09493baf86e9f1dfa3"></a>
<a class="el" href="classSST_1_1LinkMap.html">LinkMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Simulation.html#a7fc99dc5922faf09493baf86e9f1dfa3">getComponentLinkMap</a> (ComponentId_t id) const </td></tr>
<tr class="memdesc:a7fc99dc5922faf09493baf86e9f1dfa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return pointer to map of links for a given component id. <br/></td></tr>
<tr class="separator:a7fc99dc5922faf09493baf86e9f1dfa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a721ee4a207f78d244bf3a1dd79ea507a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSST_1_1ComponentInfoMap.html">ComponentInfoMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Simulation.html#a721ee4a207f78d244bf3a1dd79ea507a">getComponentInfoMap</a> (void)</td></tr>
<tr class="memdesc:a721ee4a207f78d244bf3a1dd79ea507a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns reference to the <a class="el" href="classSST_1_1Component.html" title="Main component object for the simulation. ">Component</a> Map.  <a href="#a721ee4a207f78d244bf3a1dd79ea507a">More...</a><br/></td></tr>
<tr class="separator:a721ee4a207f78d244bf3a1dd79ea507a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7813f18081a05d02c433240aeedf372d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7813f18081a05d02c433240aeedf372d"></a>
<a class="el" href="classSST_1_1BaseComponent.html">BaseComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Simulation.html#a7813f18081a05d02c433240aeedf372d">getComponent</a> (const ComponentId_t &amp;id) const </td></tr>
<tr class="memdesc:a7813f18081a05d02c433240aeedf372d"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the component with the given ID <br/></td></tr>
<tr class="separator:a7813f18081a05d02c433240aeedf372d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ef33ce90fee597883d80777b742096"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43ef33ce90fee597883d80777b742096"></a>
<a class="el" href="classSST_1_1ComponentInfo.html">ComponentInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getComponentInfo</b> (const ComponentId_t &amp;id) const </td></tr>
<tr class="separator:a43ef33ce90fee597883d80777b742096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a542e52aa1edd1daddfd36c31c0233d4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Simulation.html#a542e52aa1edd1daddfd36c31c0233d4d">setOutputDirectory</a> (std::string &amp;outDir)</td></tr>
<tr class="memdesc:a542e52aa1edd1daddfd36c31c0233d4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the output directory for this simulation.  <a href="#a542e52aa1edd1daddfd36c31c0233d4d">More...</a><br/></td></tr>
<tr class="separator:a542e52aa1edd1daddfd36c31c0233d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0961ace7b9031b9e9211d4b6e9ccf1b3"><td class="memItemLeft" align="right" valign="top">std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Simulation.html#a0961ace7b9031b9e9211d4b6e9ccf1b3">getOutputDirectory</a> ()</td></tr>
<tr class="memdesc:a0961ace7b9031b9e9211d4b6e9ccf1b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the output directory of the simulation.  <a href="#a0961ace7b9031b9e9211d4b6e9ccf1b3">More...</a><br/></td></tr>
<tr class="separator:a0961ace7b9031b9e9211d4b6e9ccf1b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac786199585b1404cab8ff94d38827cff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Simulation.html#ac786199585b1404cab8ff94d38827cff">requireEvent</a> (std::string name)</td></tr>
<tr class="memdesc:ac786199585b1404cab8ff94d38827cff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signifies that an event type is required for this simulation Causes to <a class="el" href="classSST_1_1Factory.html" title="Class for instantiating Components, Links and the like out of element libraries. ">Factory</a> to verify that the required event type can be found.  <a href="#ac786199585b1404cab8ff94d38827cff">More...</a><br/></td></tr>
<tr class="separator:ac786199585b1404cab8ff94d38827cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a4155bae6d9e3390ff2f939defdb817"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a4155bae6d9e3390ff2f939defdb817"></a>
SimTime_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Simulation.html#a2a4155bae6d9e3390ff2f939defdb817">getNextActivityTime</a> () const </td></tr>
<tr class="memdesc:a2a4155bae6d9e3390ff2f939defdb817"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the time of the next item to be executed that is in the TImeVortex of the <a class="el" href="classSST_1_1Simulation.html" title="Main control class for a SST Simulation. ">Simulation</a>. <br/></td></tr>
<tr class="separator:a2a4155bae6d9e3390ff2f939defdb817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2a440d93024749063580c3ff4d477f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b2a440d93024749063580c3ff4d477f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Simulation.html#a0b2a440d93024749063580c3ff4d477f">isWireUpFinished</a> ()</td></tr>
<tr class="memdesc:a0b2a440d93024749063580c3ff4d477f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true when the Wireup is finished. <br/></td></tr>
<tr class="separator:a0b2a440d93024749063580c3ff4d477f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a807ab9331a149bd73a73800a719699c0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSST_1_1Simulation.html">Simulation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Simulation.html#a807ab9331a149bd73a73800a719699c0">createSimulation</a> (<a class="el" href="classSST_1_1Config.html">Config</a> *config, <a class="el" href="classSST_1_1RankInfo.html">RankInfo</a> my_rank, <a class="el" href="classSST_1_1RankInfo.html">RankInfo</a> num_ranks, SimTime_t min_part)</td></tr>
<tr class="memdesc:a807ab9331a149bd73a73800a719699c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create new simulation.  <a href="#a807ab9331a149bd73a73800a719699c0">More...</a><br/></td></tr>
<tr class="separator:a807ab9331a149bd73a73800a719699c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a934b1d5e5b122425024df37252b22669"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Simulation.html#a934b1d5e5b122425024df37252b22669">shutdown</a> ()</td></tr>
<tr class="memdesc:a934b1d5e5b122425024df37252b22669"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to signify the end of simulation.  <a href="#a934b1d5e5b122425024df37252b22669">More...</a><br/></td></tr>
<tr class="separator:a934b1d5e5b122425024df37252b22669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0f18ae876ac92a136dcf9073bdee78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab0f18ae876ac92a136dcf9073bdee78"></a>
static <a class="el" href="classSST_1_1Simulation.html">Simulation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Simulation.html#aab0f18ae876ac92a136dcf9073bdee78">getSimulation</a> ()</td></tr>
<tr class="memdesc:aab0f18ae876ac92a136dcf9073bdee78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a pointer to the singleton instance of the <a class="el" href="classSST_1_1Simulation.html" title="Main control class for a SST Simulation. ">Simulation</a>. <br/></td></tr>
<tr class="separator:aab0f18ae876ac92a136dcf9073bdee78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae45caf67f02d0ca4e918b4d96e2cd4d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Simulation.html#aae45caf67f02d0ca4e918b4d96e2cd4d">setSignal</a> (int signal)</td></tr>
<tr class="memdesc:aae45caf67f02d0ca4e918b4d96e2cd4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets an internal flag for signaling the simulation.  <a href="#aae45caf67f02d0ca4e918b4d96e2cd4d">More...</a><br/></td></tr>
<tr class="separator:aae45caf67f02d0ca4e918b4d96e2cd4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905fabf8087cfdab95f5e4b46e79874d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a905fabf8087cfdab95f5e4b46e79874d"></a>
static <a class="el" href="classSST_1_1TimeConverter.html">TimeConverter</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getMinPartTC</b> ()</td></tr>
<tr class="separator:a905fabf8087cfdab95f5e4b46e79874d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef654074c17f4611e0fd2109ecb1d2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ef654074c17f4611e0fd2109ecb1d2c"></a>
static <a class="el" href="classSST_1_1TimeLord.html">TimeLord</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Simulation.html#a3ef654074c17f4611e0fd2109ecb1d2c">getTimeLord</a> (void)</td></tr>
<tr class="memdesc:a3ef654074c17f4611e0fd2109ecb1d2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <a class="el" href="classSST_1_1TimeLord.html" title="Class for creating and managing TimeConverter objects. ">TimeLord</a> associated with this <a class="el" href="classSST_1_1Simulation.html" title="Main control class for a SST Simulation. ">Simulation</a>. <br/></td></tr>
<tr class="separator:a3ef654074c17f4611e0fd2109ecb1d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69bbc93d8f8cd0648c01a39c4babf49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa69bbc93d8f8cd0648c01a39c4babf49"></a>
static <a class="el" href="classSST_1_1Output.html">Output</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Simulation.html#aa69bbc93d8f8cd0648c01a39c4babf49">getSimulationOutput</a> ()</td></tr>
<tr class="memdesc:aa69bbc93d8f8cd0648c01a39c4babf49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the base simulation <a class="el" href="classSST_1_1Output.html" title="Output object provides consistent method for outputting data to stdout, stderr and/or sst debug file...">Output</a> class instance. <br/></td></tr>
<tr class="separator:aa69bbc93d8f8cd0648c01a39c4babf49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879219db8dbafad3f9f1388f726da443"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a879219db8dbafad3f9f1388f726da443"></a>
static SimTime_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Simulation.html#a879219db8dbafad3f9f1388f726da443">getLocalMinimumNextActivityTime</a> ()</td></tr>
<tr class="memdesc:a879219db8dbafad3f9f1388f726da443"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the minimum next activity time across all TimeVortices in the Rank. <br/></td></tr>
<tr class="separator:a879219db8dbafad3f9f1388f726da443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13825be027083d1f6471860a68b65524"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13825be027083d1f6471860a68b65524"></a>
static <a class="el" href="classSST_1_1SharedRegionManager.html">SharedRegionManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Simulation.html#a13825be027083d1f6471860a68b65524">getSharedRegionManager</a> ()</td></tr>
<tr class="memdesc:a13825be027083d1f6471860a68b65524"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classSST_1_1Simulation.html" title="Main control class for a SST Simulation. ">Simulation</a>'s <a class="el" href="classSST_1_1SharedRegionManager.html">SharedRegionManager</a>. <br/></td></tr>
<tr class="separator:a13825be027083d1f6471860a68b65524"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a1e9ca4d39ca75620494c1f03ae5b00e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e9ca4d39ca75620494c1f03ae5b00e8"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Link</b></td></tr>
<tr class="separator:a1e9ca4d39ca75620494c1f03ae5b00e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df56bce875115e30eee589571642e33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2df56bce875115e30eee589571642e33"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Action</b></td></tr>
<tr class="separator:a2df56bce875115e30eee589571642e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04013b3a752e3e21a62f1ea3c454bb7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04013b3a752e3e21a62f1ea3c454bb7b"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Output</b></td></tr>
<tr class="separator:a04013b3a752e3e21a62f1ea3c454bb7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6177edc82dee5cdcc78d6e6aa522d1df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6177edc82dee5cdcc78d6e6aa522d1df"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>SyncManager</b></td></tr>
<tr class="separator:a6177edc82dee5cdcc78d6e6aa522d1df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da3aca4459d79e1455f82cffee943c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7da3aca4459d79e1455f82cffee943c6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wait_my_turn_start</b> ()</td></tr>
<tr class="separator:a7da3aca4459d79e1455f82cffee943c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f3cd745a0296cbd500666943d8707d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30f3cd745a0296cbd500666943d8707d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wait_my_turn_end</b> ()</td></tr>
<tr class="separator:a30f3cd745a0296cbd500666943d8707d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main control class for a SST <a class="el" href="classSST_1_1Simulation.html" title="Main control class for a SST Simulation. ">Simulation</a>. </p>
<p>Provides base features for managing the simulation </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="ae9560c9e88310649e87cea764f877268"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;std::pair&lt;SimTime_t, int&gt;, <a class="el" href="classSST_1_1Clock.html">Clock</a>*&gt; <a class="el" href="classSST_1_1Simulation.html#ae9560c9e88310649e87cea764f877268">SST::Simulation::clockMap_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Map of times to clocks </p>

</div>
</div>
<a class="anchor" id="a278f2b1df1ca135af1fb36e73658d4af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;std::pair&lt;SimTime_t, int&gt;, <a class="el" href="classSST_1_1OneShot.html">OneShot</a>*&gt; <a class="el" href="classSST_1_1Simulation.html#a278f2b1df1ca135af1fb36e73658d4af">SST::Simulation::oneShotMap_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Map of times to OneShots </p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="af3a96fdef9b065fd42c8c97cfb4189c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classSST_1_1Simulation.html#af3a96fdef9b065fd42c8c97cfb4189c3">SST::Simulation::Mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of Run Modes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="af3a96fdef9b065fd42c8c97cfb4189c3aa82f0ffff43baac983dec1b5c2bda634"></a>UNKNOWN</em>&nbsp;</td><td class="fielddoc">
<p>Unknown mode - Invalid for running </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af3a96fdef9b065fd42c8c97cfb4189c3a0de1b56cd52c3f9bfa021bb1be47ba51"></a>INIT</em>&nbsp;</td><td class="fielddoc">
<p>Initialize-only. Useful for debugging initialization and graph generation </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af3a96fdef9b065fd42c8c97cfb4189c3a71b7446f82e733181d54e13344d93f5f"></a>RUN</em>&nbsp;</td><td class="fielddoc">
<p>Run-only. Useful when restoring from a checkpoint </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af3a96fdef9b065fd42c8c97cfb4189c3a911233f9f614637d5719d0a8f52b1591"></a>BOTH</em>&nbsp;</td><td class="fielddoc">
<p>Default. Both initialize and Run the simulation </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a807ab9331a149bd73a73800a719699c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSST_1_1Simulation.html">Simulation</a> * SST::Simulation::createSimulation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSST_1_1Config.html">Config</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSST_1_1RankInfo.html">RankInfo</a>&#160;</td>
          <td class="paramname"><em>my_rank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSST_1_1RankInfo.html">RankInfo</a>&#160;</td>
          <td class="paramname"><em>num_ranks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SimTime_t&#160;</td>
          <td class="paramname"><em>min_part</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create new simulation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>- Configuration of the simulation </td></tr>
    <tr><td class="paramname">my_rank</td><td>- Parallel Rank of this simulation object </td></tr>
    <tr><td class="paramname">num_ranks</td><td>- How many Ranks are in the simulation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a721ee4a207f78d244bf3a1dd79ea507a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSST_1_1ComponentInfoMap.html">ComponentInfoMap</a>&amp; SST::Simulation::getComponentInfoMap </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns reference to the <a class="el" href="classSST_1_1Component.html" title="Main component object for the simulation. ">Component</a> Map. </p>
<p>Returns reference to the <a class="el" href="classSST_1_1Component.html" title="Main component object for the simulation. ">Component</a> ID Map </p>

</div>
</div>
<a class="anchor" id="a2471f398a9d26c6ab7aad98085de5e2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cycle_t SST::Simulation::getNextClockCycle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSST_1_1TimeConverter.html">TimeConverter</a> *&#160;</td>
          <td class="paramname"><em>tc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em> = <code>CLOCKPRIORITY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the next Cycle that the TImeConverter would fire. </p>

<p>References <a class="el" href="classSST_1_1Output.html#abaa8bd762cc17dab241d972f2494d819">SST::Output::fatal()</a>, <a class="el" href="classSST_1_1TimeConverter.html#a8e04e8a24f3ba4b667cda3ed7e8910a9">SST::TimeConverter::getFactor()</a>, and <a class="el" href="classSST_1_1Output.html#a76de57b1c8e82fe0b91f2fac3b8d6558a2af091fd10dca7957a147955e9c686a2">SST::Output::STDERR</a>.</p>

<p>Referenced by <a class="el" href="classSST_1_1BaseComponent.html#a55397e7b3019f64a6ae36bd68a7b14d8">SST::BaseComponent::getNextClockCycle()</a>.</p>

</div>
</div>
<a class="anchor" id="a0961ace7b9031b9e9211d4b6e9ccf1b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string&amp; SST::Simulation::getOutputDirectory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the output directory of the simulation. </p>
<dl class="section return"><dt>Returns</dt><dd>Directory in which simulation outputs are placed </dd></dl>

</div>
</div>
<a class="anchor" id="a26920bba5ece58f7b725a028c96ea0c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSST_1_1Simulation.html#af3a96fdef9b065fd42c8c97cfb4189c3">Mode_t</a> SST::Simulation::getSimulationMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the run mode of the simulation (e.g. </p>
<p>init, run, both etc) </p>

</div>
</div>
<a class="anchor" id="aab0a7265d338f21816f9b8f3c1f24a41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SST::Simulation::printStatus </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fullStatus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Causes the current status of the simulation to be printed to stderr. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fullStatus</td><td>- if true, call <a class="el" href="classSST_1_1Simulation.html#aab0a7265d338f21816f9b8f3c1f24a41" title="Causes the current status of the simulation to be printed to stderr. ">printStatus()</a> on all components as well as print the base <a class="el" href="classSST_1_1Simulation.html" title="Main control class for a SST Simulation. ">Simulation</a>'s status </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classSST_1_1Output.html#ac19d2a95376b685b3b2015aac50f15b0">SST::Output::output()</a>, <a class="el" href="classSST_1_1TimeVortex.html#a831bf20466b40ff5aefd0844a032b19e">SST::TimeVortex::print()</a>, and <a class="el" href="classSST_1_1Output.html#a76de57b1c8e82fe0b91f2fac3b8d6558a2af091fd10dca7957a147955e9c686a2">SST::Output::STDERR</a>.</p>

</div>
</div>
<a class="anchor" id="ac786199585b1404cab8ff94d38827cff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SST::Simulation::requireEvent </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Signifies that an event type is required for this simulation Causes to <a class="el" href="classSST_1_1Factory.html" title="Class for instantiating Components, Links and the like out of element libraries. ">Factory</a> to verify that the required event type can be found. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>fully qualified libraryName.EventName </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classSST_1_1Factory.html#a9650858a3c6a75cbd0575153a3f527de">SST::Factory::RequireEvent()</a>.</p>

</div>
</div>
<a class="anchor" id="aed2301be10e147d568311849a202ea63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cycle_t SST::Simulation::reregisterClock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSST_1_1TimeConverter.html">TimeConverter</a> *&#160;</td>
          <td class="paramname"><em>tc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSST_1_1Clock_1_1HandlerBase.html">Clock::HandlerBase</a> *&#160;</td>
          <td class="paramname"><em>handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reactivate an existing clock and handler. </p>
<dl class="section return"><dt>Returns</dt><dd>time when handler will next fire </dd></dl>

<p>References <a class="el" href="classSST_1_1Output.html#abaa8bd762cc17dab241d972f2494d819">SST::Output::fatal()</a>, <a class="el" href="classSST_1_1TimeConverter.html#a8e04e8a24f3ba4b667cda3ed7e8910a9">SST::TimeConverter::getFactor()</a>, and <a class="el" href="classSST_1_1Output.html#a76de57b1c8e82fe0b91f2fac3b8d6558a2af091fd10dca7957a147955e9c686a2">SST::Output::STDERR</a>.</p>

<p>Referenced by <a class="el" href="classSST_1_1BaseComponent.html#add81bc0462739b1b4207e4bb52287c88">SST::BaseComponent::reregisterClock()</a>.</p>

</div>
</div>
<a class="anchor" id="a542e52aa1edd1daddfd36c31c0233d4d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SST::Simulation::setOutputDirectory </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>outDir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the output directory for this simulation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outDir</td><td>Path of directory to place simulation outputs in </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aae45caf67f02d0ca4e918b4d96e2cd4d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SST::Simulation::setSignal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>signal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets an internal flag for signaling the simulation. </p>
<p>Used internally </p>

</div>
</div>
<a class="anchor" id="ad37c1a161cb21fa0d573865ab50938ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SST::Simulation::setStopAtCycle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSST_1_1Config.html">Config</a> *&#160;</td>
          <td class="paramname"><em>cfg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set cycle count, which, if reached, will cause the simulation to halt. </p>

<p>References <a class="el" href="classSST_1_1TimeLord.html#a6f002958353d7563586165804ec4d2dc">SST::TimeLord::getSimCycles()</a>, <a class="el" href="classSST_1_1TimeVortex.html#a35404660803bc42606de1abcd4f9db23">SST::TimeVortex::insert()</a>, <a class="el" href="classSST_1_1Activity.html#a7d3d21d6d2b5289869c422b60f0f2c03">SST::Activity::setDeliveryTime()</a>, and <a class="el" href="classSST_1_1Config.html#a09224bca531127f96f3f8460faf9c2f9">SST::Config::stopAtCycle</a>.</p>

</div>
</div>
<a class="anchor" id="ab7cd49d0a83d4bd8e29d826ba4e9d835"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SST::Simulation::setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform the <a class="el" href="classSST_1_1Simulation.html#ab7cd49d0a83d4bd8e29d826ba4e9d835" title="Perform the setup() and run phases of the simulation. ">setup()</a> and run phases of the simulation. </p>

<p>References <a class="el" href="classSST_1_1Core_1_1ThreadSafe_1_1Barrier.html#a0bdb5dab29ede6654a1a8dbfb7a61dae">SST::Core::ThreadSafe::Barrier::wait()</a>.</p>

</div>
</div>
<a class="anchor" id="a934b1d5e5b122425024df37252b22669"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SST::Simulation::shutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used to signify the end of simulation. </p>
<p>Cleans up any existing <a class="el" href="classSST_1_1Simulation.html" title="Main control class for a SST Simulation. ">Simulation</a> Objects </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/sst/core/<a class="el" href="simulation_8h_source.html">simulation.h</a></li>
<li>src/sst/core/simulation.cc</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SST</b></li><li class="navelem"><a class="el" href="classSST_1_1Simulation.html">Simulation</a></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
