<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: SST::Statistics::StatisticFieldInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSST_1_1Statistics_1_1StatisticFieldInfo.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">SST::Statistics::StatisticFieldInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><pre class="fragment">The class for representing Statistic Output Fields  
</pre>  
 <a href="classSST_1_1Statistics_1_1StatisticFieldInfo.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="statfieldinfo_8h_source.html">statfieldinfo.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a58efd734d523d3141c99c1f8d0d72868"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58efd734d523d3141c99c1f8d0d72868"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>fieldType_t</b> = ::SST::Statistics::fieldType_t</td></tr>
<tr class="separator:a58efd734d523d3141c99c1f8d0d72868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944dfac8d282b9a7b3492010aebb2ec6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a944dfac8d282b9a7b3492010aebb2ec6"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>fieldHandle_t</b> = int32_t</td></tr>
<tr class="separator:a944dfac8d282b9a7b3492010aebb2ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abc0e5c1a3ccfcc81af15f4ef21ef4703"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Statistics_1_1StatisticFieldInfo.html#abc0e5c1a3ccfcc81af15f4ef21ef4703">StatisticFieldInfo</a> (const char *statName, const char *fieldName, fieldType_t fieldType)</td></tr>
<tr class="memdesc:abc0e5c1a3ccfcc81af15f4ef21ef4703"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="classSST_1_1Statistics_1_1StatisticFieldInfo.html" title="The class for representing Statistic Output Fields    ">StatisticFieldInfo</a>.  <a href="#abc0e5c1a3ccfcc81af15f4ef21ef4703">More...</a><br/></td></tr>
<tr class="separator:abc0e5c1a3ccfcc81af15f4ef21ef4703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a02adf06bf4ab5234fbe01e61df63c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31a02adf06bf4ab5234fbe01e61df63c"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Statistics_1_1StatisticFieldInfo.html#a31a02adf06bf4ab5234fbe01e61df63c">getStatName</a> () const </td></tr>
<tr class="memdesc:a31a02adf06bf4ab5234fbe01e61df63c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the statistic name related to this field info. <br/></td></tr>
<tr class="separator:a31a02adf06bf4ab5234fbe01e61df63c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715243f2bb7679d70192a80954eeda98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a715243f2bb7679d70192a80954eeda98"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Statistics_1_1StatisticFieldInfo.html#a715243f2bb7679d70192a80954eeda98">getFieldName</a> () const </td></tr>
<tr class="memdesc:a715243f2bb7679d70192a80954eeda98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the field name related to this field info. <br/></td></tr>
<tr class="separator:a715243f2bb7679d70192a80954eeda98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c7f31d5fa466dd4546d65a7b90575b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c7f31d5fa466dd4546d65a7b90575b2"></a>
fieldType_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Statistics_1_1StatisticFieldInfo.html#a2c7f31d5fa466dd4546d65a7b90575b2">getFieldType</a> () const </td></tr>
<tr class="memdesc:a2c7f31d5fa466dd4546d65a7b90575b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the field type related to this field info. <br/></td></tr>
<tr class="separator:a2c7f31d5fa466dd4546d65a7b90575b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc36b4391f1540ddfce5a5410841407d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc36b4391f1540ddfce5a5410841407d"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Statistics_1_1StatisticFieldInfo.html#afc36b4391f1540ddfce5a5410841407d">getFieldUniqueName</a> () const </td></tr>
<tr class="memdesc:afc36b4391f1540ddfce5a5410841407d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the field type related to this field info. <br/></td></tr>
<tr class="separator:afc36b4391f1540ddfce5a5410841407d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5421c0be001f326db4ad96d0bf9f5b58"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Statistics_1_1StatisticFieldInfo.html#a5421c0be001f326db4ad96d0bf9f5b58">operator==</a> (<a class="el" href="classSST_1_1Statistics_1_1StatisticFieldInfo.html">StatisticFieldInfo</a> &amp;FieldInfo1)</td></tr>
<tr class="memdesc:a5421c0be001f326db4ad96d0bf9f5b58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two field info structures.  <a href="#a5421c0be001f326db4ad96d0bf9f5b58">More...</a><br/></td></tr>
<tr class="separator:a5421c0be001f326db4ad96d0bf9f5b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af890aaf840f85bc6c12b4097146e044b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Statistics_1_1StatisticFieldInfo.html#af890aaf840f85bc6c12b4097146e044b">setFieldHandle</a> (fieldHandle_t handle)</td></tr>
<tr class="memdesc:af890aaf840f85bc6c12b4097146e044b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the field handle.  <a href="#af890aaf840f85bc6c12b4097146e044b">More...</a><br/></td></tr>
<tr class="separator:af890aaf840f85bc6c12b4097146e044b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e8255962815c39cdd47163acb6e3a7"><td class="memItemLeft" align="right" valign="top">fieldHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Statistics_1_1StatisticFieldInfo.html#a43e8255962815c39cdd47163acb6e3a7">getFieldHandle</a> ()</td></tr>
<tr class="memdesc:a43e8255962815c39cdd47163acb6e3a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the field handle.  <a href="#a43e8255962815c39cdd47163acb6e3a7">More...</a><br/></td></tr>
<tr class="separator:a43e8255962815c39cdd47163acb6e3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa1009760a4d2cfbac65970d2a3685080"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1009760a4d2cfbac65970d2a3685080"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>getFieldTypeShortName</b> (fieldType_t type)</td></tr>
<tr class="separator:aa1009760a4d2cfbac65970d2a3685080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5155961a02c97bf091f320ef119997f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5155961a02c97bf091f320ef119997f0"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>getFieldTypeFullName</b> (fieldType_t type)</td></tr>
<tr class="separator:a5155961a02c97bf091f320ef119997f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73bb93296b3f2f5bc33292af9126cdfa"><td class="memTemplParams" colspan="2"><a class="anchor" id="a73bb93296b3f2f5bc33292af9126cdfa"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a73bb93296b3f2f5bc33292af9126cdfa"><td class="memTemplItemLeft" align="right" valign="top">static fieldType_t&#160;</td><td class="memTemplItemRight" valign="bottom"><b>getFieldTypeFromTemplate</b> ()</td></tr>
<tr class="separator:a73bb93296b3f2f5bc33292af9126cdfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">The class for representing Statistic Output Fields  
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abc0e5c1a3ccfcc81af15f4ef21ef4703"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SST::Statistics::StatisticFieldInfo::StatisticFieldInfo </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>statName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">fieldType_t&#160;</td>
          <td class="paramname"><em>fieldType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a <a class="el" href="classSST_1_1Statistics_1_1StatisticFieldInfo.html" title="The class for representing Statistic Output Fields    ">StatisticFieldInfo</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">statName</td><td>- Name of the statistic registering this field. </td></tr>
    <tr><td class="paramname">fieldName</td><td>- Name of the Field to be assigned. </td></tr>
    <tr><td class="paramname">fieldType</td><td>- Data type of the field. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a43e8255962815c39cdd47163acb6e3a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fieldHandle_t SST::Statistics::StatisticFieldInfo::getFieldHandle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the field handle. </p>
<dl class="section return"><dt>Returns</dt><dd>The assigned field handle. </dd></dl>

</div>
</div>
<a class="anchor" id="a5421c0be001f326db4ad96d0bf9f5b58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SST::Statistics::StatisticFieldInfo::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSST_1_1Statistics_1_1StatisticFieldInfo.html">StatisticFieldInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>FieldInfo1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare two field info structures. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">FieldInfo1</td><td>- a FieldInfo to compare against. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the Field Info structures are the same. </dd></dl>

<p>References <a class="el" href="classSST_1_1Statistics_1_1StatisticFieldInfo.html#a715243f2bb7679d70192a80954eeda98">getFieldName()</a>, and <a class="el" href="classSST_1_1Statistics_1_1StatisticFieldInfo.html#a2c7f31d5fa466dd4546d65a7b90575b2">getFieldType()</a>.</p>

</div>
</div>
<a class="anchor" id="af890aaf840f85bc6c12b4097146e044b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SST::Statistics::StatisticFieldInfo::setFieldHandle </td>
          <td>(</td>
          <td class="paramtype">fieldHandle_t&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the field handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>- The assigned field handle for this FieldInfo </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/sst/core/statapi/<a class="el" href="statfieldinfo_8h_source.html">statfieldinfo.h</a></li>
<li>src/sst/core/statapi/statfieldinfo.cc</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SST</b></li><li class="navelem"><b>Statistics</b></li><li class="navelem"><a class="el" href="classSST_1_1Statistics_1_1StatisticFieldInfo.html">StatisticFieldInfo</a></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:22 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
