<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: SST::ELI::ProvidesCategory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSST_1_1ELI_1_1ProvidesCategory.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">SST::ELI::ProvidesCategory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab3de4c52cfd43cdef4edf212ad8140d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3de4c52cfd43cdef4edf212ad8140d1"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>category</b> () const </td></tr>
<tr class="separator:ab3de4c52cfd43cdef4edf212ad8140d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34eb35b06d1245b3147e6ddc4f3a3dd0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34eb35b06d1245b3147e6ddc4f3a3dd0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> (std::ostream &amp;UNUSED(os)) const </td></tr>
<tr class="separator:a34eb35b06d1245b3147e6ddc4f3a3dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ada626ad7648eaa6569fd695081037"><td class="memTemplParams" colspan="2"><a class="anchor" id="a56ada626ad7648eaa6569fd695081037"></a>
template&lt;class XMLNode &gt; </td></tr>
<tr class="memitem:a56ada626ad7648eaa6569fd695081037"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>outputXML</b> (XMLNode *UNUSED(node))</td></tr>
<tr class="separator:a56ada626ad7648eaa6569fd695081037"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8c39d28b37dd105a09a76a6832bfe423"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c39d28b37dd105a09a76a6832bfe423"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>categoryName</b> (int cat)</td></tr>
<tr class="separator:a8c39d28b37dd105a09a76a6832bfe423"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a27feef2d78fa0dc3b70efc3b301cd8fa"><td class="memTemplParams" colspan="2"><a class="anchor" id="a27feef2d78fa0dc3b70efc3b301cd8fa"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a27feef2d78fa0dc3b70efc3b301cd8fa"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>ProvidesCategory</b> (T *UNUSED(t))</td></tr>
<tr class="separator:a27feef2d78fa0dc3b70efc3b301cd8fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/sst/core/eli/<a class="el" href="categoryInfo_8h_source.html">categoryInfo.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SST</b></li><li class="navelem"><b>ELI</b></li><li class="navelem"><a class="el" href="classSST_1_1ELI_1_1ProvidesCategory.html">ProvidesCategory</a></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
