<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: SST::ConfigGraph Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSST_1_1ConfigGraph.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">SST::ConfigGraph Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A Configuration Graph A graph representing Components and Links.  
 <a href="classSST_1_1ConfigGraph.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="configGraph_8h_source.html">configGraph.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SST::ConfigGraph:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSST_1_1ConfigGraph.png" usemap="#SST::ConfigGraph_map" alt=""/>
  <map id="SST::ConfigGraph_map" name="SST::ConfigGraph_map">
<area href="classSST_1_1Core_1_1Serialization_1_1serializable.html" alt="SST::Core::Serialization::serializable" shape="rect" coords="0,0,214,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afb31f814478682c3ef7a42eb643b14cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb31f814478682c3ef7a42eb643b14cd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1ConfigGraph.html#afb31f814478682c3ef7a42eb643b14cd">print</a> (std::ostream &amp;os) const </td></tr>
<tr class="memdesc:afb31f814478682c3ef7a42eb643b14cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the configuration graph. <br/></td></tr>
<tr class="separator:afb31f814478682c3ef7a42eb643b14cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ff150799da4072b0e7345e886a23b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19ff150799da4072b0e7345e886a23b4"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>getNumComponents</b> ()</td></tr>
<tr class="separator:a19ff150799da4072b0e7345e886a23b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf5c5745c97972c10290d35266beb8cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf5c5745c97972c10290d35266beb8cf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1ConfigGraph.html#adf5c5745c97972c10290d35266beb8cf">setComponentRanks</a> (<a class="el" href="classSST_1_1RankInfo.html">RankInfo</a> rank)</td></tr>
<tr class="memdesc:adf5c5745c97972c10290d35266beb8cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function to set all the ranks to the same value. <br/></td></tr>
<tr class="separator:adf5c5745c97972c10290d35266beb8cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8535edbbaae480cebde786b03e7be61f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8535edbbaae480cebde786b03e7be61f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1ConfigGraph.html#a8535edbbaae480cebde786b03e7be61f">containsComponentInRank</a> (<a class="el" href="classSST_1_1RankInfo.html">RankInfo</a> rank)</td></tr>
<tr class="memdesc:a8535edbbaae480cebde786b03e7be61f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks to see if rank contains at least one component. <br/></td></tr>
<tr class="separator:a8535edbbaae480cebde786b03e7be61f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a833b0e3d58442eb1d35a9e0f1588b490"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a833b0e3d58442eb1d35a9e0f1588b490"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1ConfigGraph.html#a833b0e3d58442eb1d35a9e0f1588b490">checkRanks</a> (<a class="el" href="classSST_1_1RankInfo.html">RankInfo</a> ranks)</td></tr>
<tr class="memdesc:a833b0e3d58442eb1d35a9e0f1588b490"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify that all components have valid Ranks assigned. <br/></td></tr>
<tr class="separator:a833b0e3d58442eb1d35a9e0f1588b490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670ee4c67ab7765f3b59654fb3c2d132"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a670ee4c67ab7765f3b59654fb3c2d132"></a>
ComponentId_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1ConfigGraph.html#a670ee4c67ab7765f3b59654fb3c2d132">addComponent</a> (ComponentId_t id, std::string name, std::string type, float weight, <a class="el" href="classSST_1_1RankInfo.html">RankInfo</a> rank)</td></tr>
<tr class="memdesc:a670ee4c67ab7765f3b59654fb3c2d132"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new component with weight and rank. <br/></td></tr>
<tr class="separator:a670ee4c67ab7765f3b59654fb3c2d132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae1aeca704b2907f38bd5822dab30a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ae1aeca704b2907f38bd5822dab30a4"></a>
ComponentId_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1ConfigGraph.html#a2ae1aeca704b2907f38bd5822dab30a4">addComponent</a> (ComponentId_t id, std::string name, std::string type)</td></tr>
<tr class="memdesc:a2ae1aeca704b2907f38bd5822dab30a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new component. <br/></td></tr>
<tr class="separator:a2ae1aeca704b2907f38bd5822dab30a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6475e3499ce777282d876d8d6203864"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6475e3499ce777282d876d8d6203864"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1ConfigGraph.html#af6475e3499ce777282d876d8d6203864">setStatisticOutput</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:af6475e3499ce777282d876d8d6203864"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the statistic output module. <br/></td></tr>
<tr class="separator:af6475e3499ce777282d876d8d6203864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d156aeed4fd1c6d43466889e289267"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91d156aeed4fd1c6d43466889e289267"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1ConfigGraph.html#a91d156aeed4fd1c6d43466889e289267">addStatisticOutputParameter</a> (const std::string &amp;param, const std::string &amp;value)</td></tr>
<tr class="memdesc:a91d156aeed4fd1c6d43466889e289267"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add parameter to the statistic output module. <br/></td></tr>
<tr class="separator:a91d156aeed4fd1c6d43466889e289267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc452b7c4aa84d1cebfbd1d7e612836"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8dc452b7c4aa84d1cebfbd1d7e612836"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1ConfigGraph.html#a8dc452b7c4aa84d1cebfbd1d7e612836">setStatisticOutputParams</a> (const <a class="el" href="classSST_1_1Params.html">Params</a> &amp;p)</td></tr>
<tr class="memdesc:a8dc452b7c4aa84d1cebfbd1d7e612836"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a set of parameter to the statistic output module. <br/></td></tr>
<tr class="separator:a8dc452b7c4aa84d1cebfbd1d7e612836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e56cd616d542cf38ac2059e357e6e44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e56cd616d542cf38ac2059e357e6e44"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1ConfigGraph.html#a0e56cd616d542cf38ac2059e357e6e44">setStatisticLoadLevel</a> (uint8_t loadLevel)</td></tr>
<tr class="memdesc:a0e56cd616d542cf38ac2059e357e6e44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the statistic system load level. <br/></td></tr>
<tr class="separator:a0e56cd616d542cf38ac2059e357e6e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a604dba813d199dd2edfd84147e424918"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a604dba813d199dd2edfd84147e424918"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1ConfigGraph.html#a604dba813d199dd2edfd84147e424918">enableStatisticForComponentName</a> (std::string ComponentName, std::string statisticName)</td></tr>
<tr class="memdesc:a604dba813d199dd2edfd84147e424918"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable a Statistics assigned to a component. <br/></td></tr>
<tr class="separator:a604dba813d199dd2edfd84147e424918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8918a68d9ddbdf2f53ae81e0bc6c8b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8918a68d9ddbdf2f53ae81e0bc6c8b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>enableStatisticForComponentType</b> (std::string ComponentType, std::string statisticName)</td></tr>
<tr class="separator:ab8918a68d9ddbdf2f53ae81e0bc6c8b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a735f8e915324a3f37c8bde13e85a8f38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a735f8e915324a3f37c8bde13e85a8f38"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1ConfigGraph.html#a735f8e915324a3f37c8bde13e85a8f38">addStatisticParameterForComponentName</a> (const std::string &amp;ComponentName, const std::string &amp;statisticName, const std::string &amp;param, const std::string &amp;value)</td></tr>
<tr class="memdesc:a735f8e915324a3f37c8bde13e85a8f38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add Parameters for a Statistic. <br/></td></tr>
<tr class="separator:a735f8e915324a3f37c8bde13e85a8f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa004a3ad080d05061a707836d624d4f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa004a3ad080d05061a707836d624d4f4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addStatisticParameterForComponentType</b> (const std::string &amp;ComponentType, const std::string &amp;statisticName, const std::string &amp;param, const std::string &amp;value)</td></tr>
<tr class="separator:aa004a3ad080d05061a707836d624d4f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa672d1c26532b53ac5e27dada0be67f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa672d1c26532b53ac5e27dada0be67f4"></a>
std::vector&lt; <a class="el" href="classSST_1_1ConfigStatOutput.html">ConfigStatOutput</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getStatOutputs</b> ()</td></tr>
<tr class="separator:aa672d1c26532b53ac5e27dada0be67f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abddb40a13bf98fe5e9d531360cd88b94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abddb40a13bf98fe5e9d531360cd88b94"></a>
const <a class="el" href="classSST_1_1ConfigStatOutput.html">ConfigStatOutput</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getStatOutput</b> (size_t index=0) const </td></tr>
<tr class="separator:abddb40a13bf98fe5e9d531360cd88b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af01dfba9eb50663d03afcd3047d9f2d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af01dfba9eb50663d03afcd3047d9f2d1"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getStatLoadLevel</b> () const </td></tr>
<tr class="separator:af01dfba9eb50663d03afcd3047d9f2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2988c39735f9a4587e5d1dc7d3c40918"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2988c39735f9a4587e5d1dc7d3c40918"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1ConfigGraph.html#a2988c39735f9a4587e5d1dc7d3c40918">addLink</a> (ComponentId_t comp_id, std::string link_name, std::string port, std::string latency_str, bool no_cut=false)</td></tr>
<tr class="memdesc:a2988c39735f9a4587e5d1dc7d3c40918"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a <a class="el" href="classSST_1_1Link.html" title="Link between two components. ">Link</a> to a <a class="el" href="classSST_1_1Component.html" title="Main component object for the simulation. ">Component</a> on a given Port. <br/></td></tr>
<tr class="separator:a2988c39735f9a4587e5d1dc7d3c40918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a055751565f1d364db56d5de568181c1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a055751565f1d364db56d5de568181c1f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1ConfigGraph.html#a055751565f1d364db56d5de568181c1f">setLinkNoCut</a> (std::string link_name)</td></tr>
<tr class="memdesc:a055751565f1d364db56d5de568181c1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a <a class="el" href="classSST_1_1Link.html" title="Link between two components. ">Link</a> to be no-cut. <br/></td></tr>
<tr class="separator:a055751565f1d364db56d5de568181c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e21b777ab0efba5ac03be54cb79d8a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e21b777ab0efba5ac03be54cb79d8a1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1ConfigGraph.html#a5e21b777ab0efba5ac03be54cb79d8a1">postCreationCleanup</a> ()</td></tr>
<tr class="memdesc:a5e21b777ab0efba5ac03be54cb79d8a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform any post-creation cleanup processes. <br/></td></tr>
<tr class="separator:a5e21b777ab0efba5ac03be54cb79d8a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4181f695a40cdeb4237507513b06ce85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4181f695a40cdeb4237507513b06ce85"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1ConfigGraph.html#a4181f695a40cdeb4237507513b06ce85">checkForStructuralErrors</a> ()</td></tr>
<tr class="memdesc:a4181f695a40cdeb4237507513b06ce85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the graph for Structural errors. <br/></td></tr>
<tr class="separator:a4181f695a40cdeb4237507513b06ce85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb6319b80c32c166ab55bfdf033c7365"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb6319b80c32c166ab55bfdf033c7365"></a>
<a class="el" href="classSST_1_1SparseVectorMap.html">ConfigComponentMap_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1ConfigGraph.html#acb6319b80c32c166ab55bfdf033c7365">getComponentMap</a> ()</td></tr>
<tr class="memdesc:acb6319b80c32c166ab55bfdf033c7365"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the map of components. <br/></td></tr>
<tr class="separator:acb6319b80c32c166ab55bfdf033c7365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab683872e9053cb2b29086147ba17b205"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab683872e9053cb2b29086147ba17b205"></a>
const std::map&lt; std::string, <br class="typebreak"/>
<a class="el" href="classSST_1_1ConfigStatGroup.html">ConfigStatGroup</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getStatGroups</b> () const </td></tr>
<tr class="separator:ab683872e9053cb2b29086147ba17b205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62318f6d32ba14c6203d2bdcb292725"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac62318f6d32ba14c6203d2bdcb292725"></a>
<a class="el" href="classSST_1_1ConfigStatGroup.html">ConfigStatGroup</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getStatGroup</b> (const std::string &amp;name)</td></tr>
<tr class="separator:ac62318f6d32ba14c6203d2bdcb292725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab983358298207d62a595d86448799283"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab983358298207d62a595d86448799283"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>containsComponent</b> (ComponentId_t id) const </td></tr>
<tr class="separator:ab983358298207d62a595d86448799283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58bedc74c850c0ecff9fadf5377d1780"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58bedc74c850c0ecff9fadf5377d1780"></a>
<a class="el" href="classSST_1_1ConfigComponent.html">ConfigComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>findComponent</b> (ComponentId_t)</td></tr>
<tr class="separator:a58bedc74c850c0ecff9fadf5377d1780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c25ab68e704fb5b072b2e3706a64a87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c25ab68e704fb5b072b2e3706a64a87"></a>
const <a class="el" href="classSST_1_1ConfigComponent.html">ConfigComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>findComponent</b> (ComponentId_t) const </td></tr>
<tr class="separator:a0c25ab68e704fb5b072b2e3706a64a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77aab2f3032df22e06467e1ee5fbc765"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77aab2f3032df22e06467e1ee5fbc765"></a>
<a class="el" href="classSST_1_1SparseVectorMap.html">ConfigLinkMap_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1ConfigGraph.html#a77aab2f3032df22e06467e1ee5fbc765">getLinkMap</a> ()</td></tr>
<tr class="memdesc:a77aab2f3032df22e06467e1ee5fbc765"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the map of links. <br/></td></tr>
<tr class="separator:a77aab2f3032df22e06467e1ee5fbc765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0812f8d9eb849e5123a5396bf3deeac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0812f8d9eb849e5123a5396bf3deeac"></a>
<a class="el" href="classSST_1_1ConfigGraph.html">ConfigGraph</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getSubGraph</b> (uint32_t start_rank, uint32_t end_rank)</td></tr>
<tr class="separator:ac0812f8d9eb849e5123a5396bf3deeac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74967899460c640b2c051893a8d4d72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af74967899460c640b2c051893a8d4d72"></a>
<a class="el" href="classSST_1_1ConfigGraph.html">ConfigGraph</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getSubGraph</b> (const std::set&lt; uint32_t &gt; &amp;rank_set)</td></tr>
<tr class="separator:af74967899460c640b2c051893a8d4d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af961fa3f5bea8d789b17f2bbe442ee66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af961fa3f5bea8d789b17f2bbe442ee66"></a>
<a class="el" href="classSST_1_1PartitionGraph.html">PartitionGraph</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getPartitionGraph</b> ()</td></tr>
<tr class="separator:af961fa3f5bea8d789b17f2bbe442ee66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a610de685b3fb4f008d74c8ed5da7cca0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a610de685b3fb4f008d74c8ed5da7cca0"></a>
<a class="el" href="classSST_1_1PartitionGraph.html">PartitionGraph</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getCollapsedPartitionGraph</b> ()</td></tr>
<tr class="separator:a610de685b3fb4f008d74c8ed5da7cca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a085574b1108df14340498e175eba7835"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a085574b1108df14340498e175eba7835"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>annotateRanks</b> (<a class="el" href="classSST_1_1PartitionGraph.html">PartitionGraph</a> *graph)</td></tr>
<tr class="separator:a085574b1108df14340498e175eba7835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64088d39091be76c24653da029cebb87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64088d39091be76c24653da029cebb87"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getConnectedNoCutComps</b> (ComponentId_t start, <a class="el" href="classSST_1_1SparseVectorMap.html">ComponentIdMap_t</a> &amp;group)</td></tr>
<tr class="separator:a64088d39091be76c24653da029cebb87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bfcb60f657dc08970fd2cf7bcc9059b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bfcb60f657dc08970fd2cf7bcc9059b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>serialize_order</b> (<a class="el" href="classSST_1_1Core_1_1Serialization_1_1serializer.html">SST::Core::Serialization::serializer</a> &amp;ser) override</td></tr>
<tr class="separator:a3bfcb60f657dc08970fd2cf7bcc9059b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSST_1_1Core_1_1Serialization_1_1serializable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSST_1_1Core_1_1Serialization_1_1serializable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSST_1_1Core_1_1Serialization_1_1serializable.html">SST::Core::Serialization::serializable</a></td></tr>
<tr class="memitem:adf9a0dbac8df2c510a9b8b0ab0c8d737 inherit pub_methods_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf9a0dbac8df2c510a9b8b0ab0c8d737"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>cls_name</b> () const =0</td></tr>
<tr class="separator:adf9a0dbac8df2c510a9b8b0ab0c8d737 inherit pub_methods_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac720f4ed6213cfe616236b4dbfc6a486 inherit pub_methods_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac720f4ed6213cfe616236b4dbfc6a486"></a>
virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>cls_id</b> () const =0</td></tr>
<tr class="separator:ac720f4ed6213cfe616236b4dbfc6a486 inherit pub_methods_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e2c094562161e3ab83817dcaf60be3e inherit pub_methods_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e2c094562161e3ab83817dcaf60be3e"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>serialization_name</b> () const =0</td></tr>
<tr class="separator:a8e2c094562161e3ab83817dcaf60be3e inherit pub_methods_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aeb51e0a4c44d4192cfbdb79598859172"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb51e0a4c44d4192cfbdb79598859172"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Simulation</b></td></tr>
<tr class="separator:aeb51e0a4c44d4192cfbdb79598859172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6a35e102a165ab0841d56d4c05dcf4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b6a35e102a165ab0841d56d4c05dcf4"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>SSTSDLModelDefinition</b></td></tr>
<tr class="separator:a9b6a35e102a165ab0841d56d4c05dcf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_classSST_1_1Core_1_1Serialization_1_1serializable"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classSST_1_1Core_1_1Serialization_1_1serializable')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classSST_1_1Core_1_1Serialization_1_1serializable.html">SST::Core::Serialization::serializable</a></td></tr>
<tr class="memitem:abd91ccbdbad388bdeb8e3bf5ad58ebde inherit pub_static_attribs_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd91ccbdbad388bdeb8e3bf5ad58ebde"></a>
static constexpr uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>NullClsId</b> = std::numeric_limits&lt;uint32_t&gt;::max()</td></tr>
<tr class="separator:abd91ccbdbad388bdeb8e3bf5ad58ebde inherit pub_static_attribs_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_types_classSST_1_1Core_1_1Serialization_1_1serializable"><td colspan="2" onclick="javascript:toggleInherit('pro_types_classSST_1_1Core_1_1Serialization_1_1serializable')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="classSST_1_1Core_1_1Serialization_1_1serializable.html">SST::Core::Serialization::serializable</a></td></tr>
<tr class="memitem:a9c464303ed25775943dc102da901d0b9 inherit pro_types_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>cxn_flag_t</b> { <b>ConstructorFlag</b>
 }</td></tr>
<tr class="separator:a9c464303ed25775943dc102da901d0b9 inherit pro_types_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classSST_1_1Core_1_1Serialization_1_1serializable"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classSST_1_1Core_1_1Serialization_1_1serializable')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classSST_1_1Core_1_1Serialization_1_1serializable.html">SST::Core::Serialization::serializable</a></td></tr>
<tr class="memitem:a603638ac98966fa80357acad49f74ef1 inherit pro_static_methods_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a603638ac98966fa80357acad49f74ef1"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>serializable_abort</b> (uint32_t line, const char *file, const char *func, const char *obj)</td></tr>
<tr class="separator:a603638ac98966fa80357acad49f74ef1 inherit pro_static_methods_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A Configuration Graph A graph representing Components and Links. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>src/sst/core/<a class="el" href="configGraph_8h_source.html">configGraph.h</a></li>
<li>src/sst/core/configGraph.cc</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SST</b></li><li class="navelem"><a class="el" href="classSST_1_1ConfigGraph.html">ConfigGraph</a></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
