<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: SST::Statistics::StatisticGroup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSST_1_1Statistics_1_1StatisticGroup.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SST::Statistics::StatisticGroup Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a28ee964edf3c7163f04d17a273fa16a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28ee964edf3c7163f04d17a273fa16a8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StatisticGroup</b> (const <a class="el" href="classSST_1_1ConfigStatGroup.html">ConfigStatGroup</a> &amp;csg)</td></tr>
<tr class="separator:a28ee964edf3c7163f04d17a273fa16a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b9065c3718d3a21d70ab1bf56ce02fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b9065c3718d3a21d70ab1bf56ce02fe"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>containsStatistic</b> (const <a class="el" href="classSST_1_1Statistics_1_1StatisticBase.html">StatisticBase</a> *stat) const </td></tr>
<tr class="separator:a5b9065c3718d3a21d70ab1bf56ce02fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6334b9a2fd87a4d0d001c69985651b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada6334b9a2fd87a4d0d001c69985651b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>claimsStatistic</b> (const <a class="el" href="classSST_1_1Statistics_1_1StatisticBase.html">StatisticBase</a> *stat) const </td></tr>
<tr class="separator:ada6334b9a2fd87a4d0d001c69985651b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3074396e25d4db25a9f4f1d3e44ce6cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3074396e25d4db25a9f4f1d3e44ce6cf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addStatistic</b> (<a class="el" href="classSST_1_1Statistics_1_1StatisticBase.html">StatisticBase</a> *stat)</td></tr>
<tr class="separator:a3074396e25d4db25a9f4f1d3e44ce6cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6ee1ba5870d99aee45d4bf13d79cccf0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ee1ba5870d99aee45d4bf13d79cccf0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isDefault</b></td></tr>
<tr class="separator:a6ee1ba5870d99aee45d4bf13d79cccf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71496fa6245c7f7cc834180ecf026e91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71496fa6245c7f7cc834180ecf026e91"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a71496fa6245c7f7cc834180ecf026e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e8150217e629371ea3024f4bd81420"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3e8150217e629371ea3024f4bd81420"></a>
<a class="el" href="classSST_1_1Statistics_1_1StatisticOutput.html">StatisticOutput</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>output</b></td></tr>
<tr class="separator:af3e8150217e629371ea3024f4bd81420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac651fc6aae5c7cb222f2cb62a907e2a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac651fc6aae5c7cb222f2cb62a907e2a8"></a>
<a class="el" href="classSST_1_1UnitAlgebra.html">UnitAlgebra</a>&#160;</td><td class="memItemRight" valign="bottom"><b>outputFreq</b></td></tr>
<tr class="separator:ac651fc6aae5c7cb222f2cb62a907e2a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22077329cb15e81f1333a4abf66b0c76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22077329cb15e81f1333a4abf66b0c76"></a>
std::vector&lt; ComponentId_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>components</b></td></tr>
<tr class="separator:a22077329cb15e81f1333a4abf66b0c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e3ccb8ad27c1bff32011a4b31f4c2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88e3ccb8ad27c1bff32011a4b31f4c2f"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>statNames</b></td></tr>
<tr class="separator:a88e3ccb8ad27c1bff32011a4b31f4c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32876b9705b05706e7c5ca9976c9bc8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32876b9705b05706e7c5ca9976c9bc8a"></a>
std::vector&lt; <a class="el" href="classSST_1_1Statistics_1_1StatisticBase.html">StatisticBase</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>stats</b></td></tr>
<tr class="separator:a32876b9705b05706e7c5ca9976c9bc8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/sst/core/statapi/<a class="el" href="statgroup_8h_source.html">statgroup.h</a></li>
<li>src/sst/core/statapi/statgroup.cc</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SST</b></li><li class="navelem"><b>Statistics</b></li><li class="navelem"><a class="el" href="classSST_1_1Statistics_1_1StatisticGroup.html">StatisticGroup</a></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:22 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
