<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: SST::ThreadSyncQueue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSST_1_1ThreadSyncQueue.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">SST::ThreadSyncQueue Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base Class for a queue of Activities.  
 <a href="classSST_1_1ThreadSyncQueue.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="threadSyncQueue_8h_source.html">threadSyncQueue.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SST::ThreadSyncQueue:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSST_1_1ThreadSyncQueue.png" usemap="#SST::ThreadSyncQueue_map" alt=""/>
  <map id="SST::ThreadSyncQueue_map" name="SST::ThreadSyncQueue_map">
<area href="classSST_1_1ActivityQueue.html" title="Base Class for a queue of Activities. " alt="SST::ActivityQueue" shape="rect" coords="0,0,148,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8f4ba42fc56243f057f4896ba28155e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f4ba42fc56243f057f4896ba28155e8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1ThreadSyncQueue.html#a8f4ba42fc56243f057f4896ba28155e8">empty</a> () override</td></tr>
<tr class="memdesc:a8f4ba42fc56243f057f4896ba28155e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the queue is empty. <br/></td></tr>
<tr class="separator:a8f4ba42fc56243f057f4896ba28155e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8062e5d8bb48a5218fab364e81de85c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8062e5d8bb48a5218fab364e81de85c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1ThreadSyncQueue.html#ae8062e5d8bb48a5218fab364e81de85c">size</a> () override</td></tr>
<tr class="memdesc:ae8062e5d8bb48a5218fab364e81de85c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of activities in the queue. <br/></td></tr>
<tr class="separator:ae8062e5d8bb48a5218fab364e81de85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77133acf2a5e09bdb8fe16ff71c2d992"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77133acf2a5e09bdb8fe16ff71c2d992"></a>
<a class="el" href="classSST_1_1Activity.html">Activity</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1ThreadSyncQueue.html#a77133acf2a5e09bdb8fe16ff71c2d992">pop</a> () override</td></tr>
<tr class="memdesc:a77133acf2a5e09bdb8fe16ff71c2d992"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not supported. <br/></td></tr>
<tr class="separator:a77133acf2a5e09bdb8fe16ff71c2d992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498bfcafe187f1b39a1fa1d9817c5eeb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a498bfcafe187f1b39a1fa1d9817c5eeb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1ThreadSyncQueue.html#a498bfcafe187f1b39a1fa1d9817c5eeb">insert</a> (<a class="el" href="classSST_1_1Activity.html">Activity</a> *activity) override</td></tr>
<tr class="memdesc:a498bfcafe187f1b39a1fa1d9817c5eeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a new activity into the queue. <br/></td></tr>
<tr class="separator:a498bfcafe187f1b39a1fa1d9817c5eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab19da88f0a86cf313fc7b2fefb7ced25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab19da88f0a86cf313fc7b2fefb7ced25"></a>
<a class="el" href="classSST_1_1Activity.html">Activity</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1ThreadSyncQueue.html#ab19da88f0a86cf313fc7b2fefb7ced25">front</a> () override</td></tr>
<tr class="memdesc:ab19da88f0a86cf313fc7b2fefb7ced25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not supported. <br/></td></tr>
<tr class="separator:ab19da88f0a86cf313fc7b2fefb7ced25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a692d1f7ec60f1d34631fd7d3976ff223"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a692d1f7ec60f1d34631fd7d3976ff223"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:a692d1f7ec60f1d34631fd7d3976ff223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05855cc686276d8a5ff86fa342c1b41d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05855cc686276d8a5ff86fa342c1b41d"></a>
std::vector&lt; <a class="el" href="classSST_1_1Activity.html">Activity</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getVector</b> ()</td></tr>
<tr class="separator:a05855cc686276d8a5ff86fa342c1b41d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base Class for a queue of Activities. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/sst/core/<a class="el" href="threadSyncQueue_8h_source.html">threadSyncQueue.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SST</b></li><li class="navelem"><a class="el" href="classSST_1_1ThreadSyncQueue.html">ThreadSyncQueue</a></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
