<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: SST::SubComponentSlotInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSST_1_1SubComponentSlotInfo.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">SST::SubComponentSlotInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Used to load SubComponents when multiple SubComponents are loaded into a single slot (will also also work when a single <a class="el" href="classSST_1_1SubComponent.html" title="SubComponent is a class loadable through the factory which allows dynamic functionality to be added t...">SubComponent</a> is loaded).  
 <a href="classSST_1_1SubComponentSlotInfo.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="baseComponent_8h_source.html">baseComponent.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaac9e79531f29344aac0bc900d0a1e7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaac9e79531f29344aac0bc900d0a1e7b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SubComponentSlotInfo</b> (<a class="el" href="classSST_1_1BaseComponent.html">BaseComponent</a> *comp, std::string slot_name)</td></tr>
<tr class="separator:aaac9e79531f29344aac0bc900d0a1e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a510ba16824f6a1ea6185635a4b0e19d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a510ba16824f6a1ea6185635a4b0e19d6"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getSlotName</b> () const </td></tr>
<tr class="separator:a510ba16824f6a1ea6185635a4b0e19d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a46dc58e8a904cfe3f991de12ab8953"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a46dc58e8a904cfe3f991de12ab8953"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isPopulated</b> (int slot_num) const </td></tr>
<tr class="separator:a6a46dc58e8a904cfe3f991de12ab8953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d2f37311c3ede8b75156a19b53abc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35d2f37311c3ede8b75156a19b53abc8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isAllPopulated</b> () const </td></tr>
<tr class="separator:a35d2f37311c3ede8b75156a19b53abc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace8fb49af0fac03a55d738a48446d9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aace8fb49af0fac03a55d738a48446d9c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getMaxPopulatedSlotNumber</b> () const </td></tr>
<tr class="separator:aace8fb49af0fac03a55d738a48446d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33dece4acf08735809024b4443532556"><td class="memTemplParams" colspan="2"><a class="anchor" id="a33dece4acf08735809024b4443532556"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a33dece4acf08735809024b4443532556"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>create</b> (int slot_num, <a class="el" href="classSST_1_1Params.html">Params</a> &amp;params) const </td></tr>
<tr class="separator:a33dece4acf08735809024b4443532556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a925d3e8c63be29ee7c010a12520f2d2b"><td class="memTemplParams" colspan="2"><a class="anchor" id="a925d3e8c63be29ee7c010a12520f2d2b"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a925d3e8c63be29ee7c010a12520f2d2b"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>createAll</b> (<a class="el" href="classSST_1_1Params.html">Params</a> &amp;params, std::vector&lt; T * &gt; &amp;vec, bool insertNulls=true) const </td></tr>
<tr class="separator:a925d3e8c63be29ee7c010a12520f2d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c243fffbe25281f9ad400b42db6af1"><td class="memTemplParams" colspan="2"><a class="anchor" id="a86c243fffbe25281f9ad400b42db6af1"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a86c243fffbe25281f9ad400b42db6af1"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>createAll</b> (std::vector&lt; T * &gt; &amp;vec, bool insertNulls=true) const </td></tr>
<tr class="separator:a86c243fffbe25281f9ad400b42db6af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c36c724439e72592f362f785f2d58a4"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a2c36c724439e72592f362f785f2d58a4"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSST_1_1SubComponentSlotInfo.html#a2c36c724439e72592f362f785f2d58a4">create</a> (int slot_num) const </td></tr>
<tr class="memdesc:a2c36c724439e72592f362f785f2d58a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a user defined subcomponent (defined in input file to SST run).  <a href="#a2c36c724439e72592f362f785f2d58a4">More...</a><br/></td></tr>
<tr class="separator:a2c36c724439e72592f362f785f2d58a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097bd4191f2c2ff3851e62faccb4aad3"><td class="memTemplParams" colspan="2">template&lt;class T , class... ARGS&gt; </td></tr>
<tr class="memitem:a097bd4191f2c2ff3851e62faccb4aad3"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSST_1_1SubComponentSlotInfo.html#a097bd4191f2c2ff3851e62faccb4aad3">create</a> (int slot_num, uint64_t share_flags, ARGS...args) const </td></tr>
<tr class="memdesc:a097bd4191f2c2ff3851e62faccb4aad3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a user defined subcomponent (defined in input file to SST run).  <a href="#a097bd4191f2c2ff3851e62faccb4aad3">More...</a><br/></td></tr>
<tr class="separator:a097bd4191f2c2ff3851e62faccb4aad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a699e37953677495fcc779969c25ce34a"><td class="memTemplParams" colspan="2">template&lt;typename T , class... ARGS&gt; </td></tr>
<tr class="memitem:a699e37953677495fcc779969c25ce34a"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSST_1_1SubComponentSlotInfo.html#a699e37953677495fcc779969c25ce34a">createAll</a> (std::vector&lt; T * &gt; &amp;vec, uint64_t share_flags, ARGS...args) const </td></tr>
<tr class="memdesc:a699e37953677495fcc779969c25ce34a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create all user defined subcomponents (defined in input file to SST run) for the slot.  <a href="#a699e37953677495fcc779969c25ce34a">More...</a><br/></td></tr>
<tr class="separator:a699e37953677495fcc779969c25ce34a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca45cc4ee923ebe48cdadeec32e59d4"><td class="memTemplParams" colspan="2">template&lt;typename T , class... ARGS&gt; </td></tr>
<tr class="memitem:a1ca45cc4ee923ebe48cdadeec32e59d4"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSST_1_1SubComponentSlotInfo.html#a1ca45cc4ee923ebe48cdadeec32e59d4">createAllSparse</a> (std::vector&lt; std::pair&lt; int, T * &gt; &gt; &amp;vec, uint64_t share_flags, ARGS...args) const </td></tr>
<tr class="memdesc:a1ca45cc4ee923ebe48cdadeec32e59d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create all user defined subcomponents (defined in input file to SST run) for the slot.  <a href="#a1ca45cc4ee923ebe48cdadeec32e59d4">More...</a><br/></td></tr>
<tr class="separator:a1ca45cc4ee923ebe48cdadeec32e59d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037d08e109e230b75be14dbfb4d1ca94"><td class="memTemplParams" colspan="2">template&lt;typename T , class... ARGS&gt; </td></tr>
<tr class="memitem:a037d08e109e230b75be14dbfb4d1ca94"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSST_1_1SubComponentSlotInfo.html#a037d08e109e230b75be14dbfb4d1ca94">createAllSparse</a> (std::vector&lt; T * &gt; &amp;vec, uint64_t share_flags, ARGS...args) const </td></tr>
<tr class="memdesc:a037d08e109e230b75be14dbfb4d1ca94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create all user defined subcomponents (defined in input file to SST run) for the slot.  <a href="#a037d08e109e230b75be14dbfb4d1ca94">More...</a><br/></td></tr>
<tr class="separator:a037d08e109e230b75be14dbfb4d1ca94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:abdf7bf9e84779f344229b42656dae8a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdf7bf9e84779f344229b42656dae8a3"></a>
<a class="el" href="classSST_1_1SubComponent.html">SubComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>protected_create</b> (int slot_num, <a class="el" href="classSST_1_1Params.html">Params</a> &amp;params) const </td></tr>
<tr class="separator:abdf7bf9e84779f344229b42656dae8a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used to load SubComponents when multiple SubComponents are loaded into a single slot (will also also work when a single <a class="el" href="classSST_1_1SubComponent.html" title="SubComponent is a class loadable through the factory which allows dynamic functionality to be added t...">SubComponent</a> is loaded). </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2c36c724439e72592f362f785f2d58a4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* SST::SubComponentSlotInfo::create </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>slot_num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a user defined subcomponent (defined in input file to SST run). </p>
<p>This call will pass SHARE_NONE to the new subcomponent and will not take constructor arguments. If constructor arguments are needed for the API that is being loaded, the full call to create will need to be used create(slot_num, share_flags, args...).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">slot_num</td><td>Slot index from which to load subcomponent</td></tr>
  </table>
  </dd>
</dl>
<p>This function supports the new API, but is identical to an existing API call. It will try to load using new API and will fallback to old if unsuccessful. </p>

</div>
</div>
<a class="anchor" id="a097bd4191f2c2ff3851e62faccb4aad3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class... ARGS&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* SST::SubComponentSlotInfo::create </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>slot_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>share_flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ARGS...&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a user defined subcomponent (defined in input file to SST run). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">slot_num</td><td>Slot index from which to load subcomponent </td></tr>
    <tr><td class="paramname">share_flags</td><td>Share flags to be used by subcomponent </td></tr>
    <tr><td class="paramname">args</td><td>Arguments to be passed to constructor. This signature is defined in the API definition</td></tr>
  </table>
  </dd>
</dl>
<p>For ease in backward compatibility to old API, this call will try to load using new API and will fallback to old if unsuccessful. </p>

</div>
</div>
<a class="anchor" id="a699e37953677495fcc779969c25ce34a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class... ARGS&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SST::SubComponentSlotInfo::createAll </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; T * &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>share_flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ARGS...&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create all user defined subcomponents (defined in input file to SST run) for the slot. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec</td><td>Vector of T* that will hold the pointers to the new subcomponents. If an index is not occupied, a nullptr will be put in it's place. All components will be added to the end of the vector, so index N will be at vec.length() + N, where vec.length() is the length of the vector when it is passed to the call. </td></tr>
    <tr><td class="paramname">share_flags</td><td>Share flags to be used by subcomponent </td></tr>
    <tr><td class="paramname">args</td><td>Arguments to be passed to constructor. This signature is defined in the API definition</td></tr>
  </table>
  </dd>
</dl>
<p>For ease in backward compatibility to old API, this call will try to load using new API and will fallback to old if unsuccessful. </p>

</div>
</div>
<a class="anchor" id="a1ca45cc4ee923ebe48cdadeec32e59d4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class... ARGS&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SST::SubComponentSlotInfo::createAllSparse </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::pair&lt; int, T * &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>share_flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ARGS...&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create all user defined subcomponents (defined in input file to SST run) for the slot. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec</td><td>Vector of pair&lt;int,T*&gt; that will hold the pointers to the new subcomponents. The int will hold the index from which the subcomponent wass loaded. Unoccupied indexes will be skipped. All components will be added to the end of the vector. </td></tr>
    <tr><td class="paramname">share_flags</td><td>Share flags to be used by subcomponent </td></tr>
    <tr><td class="paramname">args</td><td>Arguments to be passed to constructor. This signature is defined in the API definition</td></tr>
  </table>
  </dd>
</dl>
<p>For ease in backward compatibility to old API, this call will try to load using new API and will fallback to old if unsuccessful. </p>

</div>
</div>
<a class="anchor" id="a037d08e109e230b75be14dbfb4d1ca94"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class... ARGS&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SST::SubComponentSlotInfo::createAllSparse </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; T * &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>share_flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ARGS...&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create all user defined subcomponents (defined in input file to SST run) for the slot. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec</td><td>Vector of T* that will hold the pointers to the new subcomponents. Unoccupied indexes will be skipped. All components will be added to the end of the vector. </td></tr>
    <tr><td class="paramname">share_flags</td><td>Share flags to be used by subcomponent </td></tr>
    <tr><td class="paramname">args</td><td>Arguments to be passed to constructor. This signature is defined in the API definition</td></tr>
  </table>
  </dd>
</dl>
<p>For ease in backward compatibility to old API, this call will try to load using new API and will fallback to old if unsuccessful. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/sst/core/<a class="el" href="baseComponent_8h_source.html">baseComponent.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SST</b></li><li class="navelem"><a class="el" href="classSST_1_1SubComponentSlotInfo.html">SubComponentSlotInfo</a></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
