<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: SST::Factory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSST_1_1Factory.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">SST::Factory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for instantiating Components, Links and the like out of element libraries.  
 <a href="classSST_1_1Factory.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="factory_8h_source.html">factory.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2431210fed6696eb304c221816b7c6da"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Factory.html#a2431210fed6696eb304c221816b7c6da">isPortNameValid</a> (const std::string &amp;type, const std::string port_name)</td></tr>
<tr class="memdesc:a2431210fed6696eb304c221816b7c6da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a list of allowed ports for a given component type.  <a href="#a2431210fed6696eb304c221816b7c6da">More...</a><br/></td></tr>
<tr class="separator:a2431210fed6696eb304c221816b7c6da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af01336bd38fbd91ed0eac2b4b0902efc"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSST_1_1Params.html#aca6800309a3de9d1c6ca038788cdd9af">Params::KeySet_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Factory.html#af01336bd38fbd91ed0eac2b4b0902efc">getParamNames</a> (const std::string &amp;type)</td></tr>
<tr class="memdesc:af01336bd38fbd91ed0eac2b4b0902efc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a list of allowed param keys for a given component type.  <a href="#af01336bd38fbd91ed0eac2b4b0902efc">More...</a><br/></td></tr>
<tr class="separator:af01336bd38fbd91ed0eac2b4b0902efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64459cf2ee74f62f01fa69f8881b4667"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSST_1_1Component.html">Component</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Factory.html#a64459cf2ee74f62f01fa69f8881b4667">CreateComponent</a> (ComponentId_t id, std::string &amp;componentname, <a class="el" href="classSST_1_1Params.html">Params</a> &amp;params)</td></tr>
<tr class="memdesc:a64459cf2ee74f62f01fa69f8881b4667"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempt to create a new <a class="el" href="classSST_1_1Component.html" title="Main component object for the simulation. ">Component</a> instantiation.  <a href="#a64459cf2ee74f62f01fa69f8881b4667">More...</a><br/></td></tr>
<tr class="separator:a64459cf2ee74f62f01fa69f8881b4667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9650858a3c6a75cbd0575153a3f527de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Factory.html#a9650858a3c6a75cbd0575153a3f527de">RequireEvent</a> (std::string eventname)</td></tr>
<tr class="memdesc:a9650858a3c6a75cbd0575153a3f527de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure that an element library containing the required event is loaded.  <a href="#a9650858a3c6a75cbd0575153a3f527de">More...</a><br/></td></tr>
<tr class="separator:a9650858a3c6a75cbd0575153a3f527de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add295a6b161941171b48372b562d2ab4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSST_1_1Module.html">Module</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Factory.html#add295a6b161941171b48372b562d2ab4">CreateModule</a> (std::string type, <a class="el" href="classSST_1_1Params.html">Params</a> &amp;params)</td></tr>
<tr class="memdesc:add295a6b161941171b48372b562d2ab4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiate a new <a class="el" href="classSST_1_1Module.html" title="Module is a tag class used with the loadModule function. ">Module</a>.  <a href="#add295a6b161941171b48372b562d2ab4">More...</a><br/></td></tr>
<tr class="separator:add295a6b161941171b48372b562d2ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307f90468d50e5c6237771049af7e687"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSST_1_1Module.html">Module</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Factory.html#a307f90468d50e5c6237771049af7e687">CreateModuleWithComponent</a> (std::string type, <a class="el" href="classSST_1_1Component.html">Component</a> *comp, <a class="el" href="classSST_1_1Params.html">Params</a> &amp;params)</td></tr>
<tr class="memdesc:a307f90468d50e5c6237771049af7e687"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiate a new <a class="el" href="classSST_1_1Module.html" title="Module is a tag class used with the loadModule function. ">Module</a>.  <a href="#a307f90468d50e5c6237771049af7e687">More...</a><br/></td></tr>
<tr class="separator:a307f90468d50e5c6237771049af7e687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a5e7d19a21fd8dff5fd4d4edf32d8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSST_1_1SubComponent.html">SubComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Factory.html#af0a5e7d19a21fd8dff5fd4d4edf32d8c">CreateSubComponent</a> (std::string type, <a class="el" href="classSST_1_1Component.html">Component</a> *comp, <a class="el" href="classSST_1_1Params.html">Params</a> &amp;params)</td></tr>
<tr class="memdesc:af0a5e7d19a21fd8dff5fd4d4edf32d8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiate a new <a class="el" href="classSST_1_1Module.html" title="Module is a tag class used with the loadModule function. ">Module</a>.  <a href="#af0a5e7d19a21fd8dff5fd4d4edf32d8c">More...</a><br/></td></tr>
<tr class="separator:af0a5e7d19a21fd8dff5fd4d4edf32d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab97f9c9cd5cbe5b0af9a621f140e2a9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab97f9c9cd5cbe5b0af9a621f140e2a9a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>doesSubComponentExist</b> (std::string type)</td></tr>
<tr class="separator:ab97f9c9cd5cbe5b0af9a621f140e2a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55288ccf817fb78aac461986b6103ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSST_1_1Partition_1_1SSTPartitioner.html">Partition::SSTPartitioner</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Factory.html#aa55288ccf817fb78aac461986b6103ab">CreatePartitioner</a> (std::string name, <a class="el" href="classSST_1_1RankInfo.html">RankInfo</a> total_ranks, <a class="el" href="classSST_1_1RankInfo.html">RankInfo</a> my_rank, int verbosity)</td></tr>
<tr class="memdesc:aa55288ccf817fb78aac461986b6103ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return partitioner function.  <a href="#aa55288ccf817fb78aac461986b6103ab">More...</a><br/></td></tr>
<tr class="separator:aa55288ccf817fb78aac461986b6103ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515cbf3c3410ee3e2b7052e7543497a2"><td class="memTemplParams" colspan="2">template&lt;class Base &gt; </td></tr>
<tr class="memitem:a515cbf3c3410ee3e2b7052e7543497a2"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSST_1_1Factory.html#a515cbf3c3410ee3e2b7052e7543497a2">isSubComponentLoadableUsingAPI</a> (std::string type)</td></tr>
<tr class="memdesc:a515cbf3c3410ee3e2b7052e7543497a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check to see if a given element type is loadable with a particular API.  <a href="#a515cbf3c3410ee3e2b7052e7543497a2">More...</a><br/></td></tr>
<tr class="separator:a515cbf3c3410ee3e2b7052e7543497a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc729fde933cfadf872ffdf000de92b"><td class="memTemplParams" colspan="2">template&lt;class Base , class... CtorArgs&gt; </td></tr>
<tr class="memitem:a9dc729fde933cfadf872ffdf000de92b"><td class="memTemplItemLeft" align="right" valign="top">Base *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSST_1_1Factory.html#a9dc729fde933cfadf872ffdf000de92b">Create</a> (const std::string &amp;type, <a class="el" href="classSST_1_1Params.html">SST::Params</a> &amp;params, CtorArgs &amp;&amp;...args)</td></tr>
<tr class="memdesc:a9dc729fde933cfadf872ffdf000de92b"><td class="mdescLeft">&#160;</td><td class="mdescRight">General function for a given base class.  <a href="#a9dc729fde933cfadf872ffdf000de92b">More...</a><br/></td></tr>
<tr class="separator:a9dc729fde933cfadf872ffdf000de92b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99ce16347d60d8022679ab9210a7a32"><td class="memTemplParams" colspan="2">template&lt;class T , class... Args&gt; </td></tr>
<tr class="memitem:aa99ce16347d60d8022679ab9210a7a32"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classSST_1_1Statistics_1_1Statistic.html">Statistics::Statistic</a>&lt; T &gt; *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSST_1_1Factory.html#aa99ce16347d60d8022679ab9210a7a32">CreateStatistic</a> (std::string type, <a class="el" href="classSST_1_1BaseComponent.html">BaseComponent</a> *comp, const std::string &amp;statName, const std::string &amp;stat, <a class="el" href="classSST_1_1Params.html">Params</a> &amp;params, Args...args)</td></tr>
<tr class="memdesc:aa99ce16347d60d8022679ab9210a7a32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiate a new Statistic.  <a href="#aa99ce16347d60d8022679ab9210a7a32">More...</a><br/></td></tr>
<tr class="separator:aa99ce16347d60d8022679ab9210a7a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34bb110240bce1572c78e923ac069f41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSST_1_1SSTElementPythonModule.html">SSTElementPythonModule</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Factory.html#a34bb110240bce1572c78e923ac069f41">getPythonModule</a> (std::string name)</td></tr>
<tr class="memdesc:a34bb110240bce1572c78e923ac069f41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return Python <a class="el" href="classSST_1_1Module.html" title="Module is a tag class used with the loadModule function. ">Module</a> creation function.  <a href="#a34bb110240bce1572c78e923ac069f41">More...</a><br/></td></tr>
<tr class="separator:a34bb110240bce1572c78e923ac069f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44130fb254842fa1df6810f29acc023c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44130fb254842fa1df6810f29acc023c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Factory.html#a44130fb254842fa1df6810f29acc023c">hasLibrary</a> (std::string elemlib)</td></tr>
<tr class="memdesc:a44130fb254842fa1df6810f29acc023c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks to see if library exists and can be loaded. <br/></td></tr>
<tr class="separator:a44130fb254842fa1df6810f29acc023c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad186ba7429e365c315ef47937ec72977"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad186ba7429e365c315ef47937ec72977"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>requireLibrary</b> (std::string &amp;elemlib)</td></tr>
<tr class="separator:ad186ba7429e365c315ef47937ec72977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ec693b4408bf6308ce700132a6d016"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75ec693b4408bf6308ce700132a6d016"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getLoadedLibraryNames</b> (std::set&lt; std::string &gt; &amp;lib_names)</td></tr>
<tr class="separator:a75ec693b4408bf6308ce700132a6d016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc25c5e1cd51c93304782a38c0b2b6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cc25c5e1cd51c93304782a38c0b2b6b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>loadUnloadedLibraries</b> (const std::set&lt; std::string &gt; &amp;lib_names)</td></tr>
<tr class="separator:a8cc25c5e1cd51c93304782a38c0b2b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16cf75c662cb3f4d1fd52812066dbe50"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Factory.html#a16cf75c662cb3f4d1fd52812066dbe50">DoesSubComponentSlotExist</a> (const std::string &amp;type, const std::string &amp;slotName)</td></tr>
<tr class="memdesc:a16cf75c662cb3f4d1fd52812066dbe50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine if a SubComponentSlot is defined in a components <a class="el" href="structSST_1_1ElementInfoStatistic.html" title="Describes Statistics used by a Component. ">ElementInfoStatistic</a>.  <a href="#a16cf75c662cb3f4d1fd52812066dbe50">More...</a><br/></td></tr>
<tr class="separator:a16cf75c662cb3f4d1fd52812066dbe50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad468cd2129a9d434dc925c0a1a110868"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Factory.html#ad468cd2129a9d434dc925c0a1a110868">DoesComponentInfoStatisticNameExist</a> (const std::string &amp;type, const std::string &amp;statisticName)</td></tr>
<tr class="memdesc:ad468cd2129a9d434dc925c0a1a110868"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine if a statistic is defined in a components <a class="el" href="structSST_1_1ElementInfoStatistic.html" title="Describes Statistics used by a Component. ">ElementInfoStatistic</a>.  <a href="#ad468cd2129a9d434dc925c0a1a110868">More...</a><br/></td></tr>
<tr class="separator:ad468cd2129a9d434dc925c0a1a110868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d10a5bf03a5e181d0b2c9faf54c12d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Factory.html#a88d10a5bf03a5e181d0b2c9faf54c12d">GetComponentInfoStatisticEnableLevel</a> (const std::string &amp;type, const std::string &amp;statisticName)</td></tr>
<tr class="memdesc:a88d10a5bf03a5e181d0b2c9faf54c12d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine if a statistic is defined in a subcomponents <a class="el" href="structSST_1_1ElementInfoStatistic.html" title="Describes Statistics used by a Component. ">ElementInfoStatistic</a>.  <a href="#a88d10a5bf03a5e181d0b2c9faf54c12d">More...</a><br/></td></tr>
<tr class="separator:a88d10a5bf03a5e181d0b2c9faf54c12d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d931bbd3d6995e8d33d2b4490baeddc"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Factory.html#a4d931bbd3d6995e8d33d2b4490baeddc">GetComponentInfoStatisticUnits</a> (const std::string &amp;type, const std::string &amp;statisticName)</td></tr>
<tr class="memdesc:a4d931bbd3d6995e8d33d2b4490baeddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the units of a statistic defined in the component's <a class="el" href="structSST_1_1ElementInfoStatistic.html" title="Describes Statistics used by a Component. ">ElementInfoStatistic</a>.  <a href="#a4d931bbd3d6995e8d33d2b4490baeddc">More...</a><br/></td></tr>
<tr class="separator:a4d931bbd3d6995e8d33d2b4490baeddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4e60c8e1d7d8987795209f8cf2a3c302"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e60c8e1d7d8987795209f8cf2a3c302"></a>
static <a class="el" href="classSST_1_1Factory.html">Factory</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getFactory</b> ()</td></tr>
<tr class="separator:a4e60c8e1d7d8987795209f8cf2a3c302"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a01f4e38bb0edb4b41714f5340a3a79cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01f4e38bb0edb4b41714f5340a3a79cf"></a>
<a class="el" href="classSST_1_1Output.html">Output</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>out</b></td></tr>
<tr class="separator:a01f4e38bb0edb4b41714f5340a3a79cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for instantiating Components, Links and the like out of element libraries. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9dc729fde933cfadf872ffdf000de92b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Base , class... CtorArgs&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Base* SST::Factory::Create </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSST_1_1Params.html">SST::Params</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CtorArgs &amp;&amp;...&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>General function for a given base class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td></td></tr>
    <tr><td class="paramname">params</td><td></td></tr>
    <tr><td class="paramname">args</td><td>Constructor arguments </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classSST_1_1Params.html#a00fcc62f728d6e833e2179061195cef5">SST::Params::popAllowedKeys()</a>, and <a class="el" href="classSST_1_1Params.html#a8cb52f8040d931841733adf03185182a">SST::Params::pushAllowedKeys()</a>.</p>

</div>
</div>
<a class="anchor" id="a64459cf2ee74f62f01fa69f8881b4667"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSST_1_1Component.html">Component</a> * SST::Factory::CreateComponent </td>
          <td>(</td>
          <td class="paramtype">ComponentId_t&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>componentname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSST_1_1Params.html">Params</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempt to create a new <a class="el" href="classSST_1_1Component.html" title="Main component object for the simulation. ">Component</a> instantiation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>- The unique ID of the component instantiation </td></tr>
    <tr><td class="paramname">componentname</td><td>- The fully qualified elementlibname.componentname type of component </td></tr>
    <tr><td class="paramname">params</td><td>- The params to pass to the component's constructor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Newly created component </dd></dl>

<p>References <a class="el" href="classSST_1_1Output.html#abaa8bd762cc17dab241d972f2494d819">SST::Output::fatal()</a>, <a class="el" href="classSST_1_1Params.html#a00fcc62f728d6e833e2179061195cef5">SST::Params::popAllowedKeys()</a>, and <a class="el" href="classSST_1_1Params.html#a8cb52f8040d931841733adf03185182a">SST::Params::pushAllowedKeys()</a>.</p>

</div>
</div>
<a class="anchor" id="add295a6b161941171b48372b562d2ab4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSST_1_1Module.html">Module</a> * SST::Factory::CreateModule </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSST_1_1Params.html">Params</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instantiate a new <a class="el" href="classSST_1_1Module.html" title="Module is a tag class used with the loadModule function. ">Module</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>- Fully qualified elementlibname.modulename type </td></tr>
    <tr><td class="paramname">params</td><td>- Parameters to pass to the <a class="el" href="classSST_1_1Module.html" title="Module is a tag class used with the loadModule function. ">Module</a>'s constructor </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classSST_1_1Output.html#abaa8bd762cc17dab241d972f2494d819">SST::Output::fatal()</a>, <a class="el" href="classSST_1_1Simulation.html#aab0f18ae876ac92a136dcf9073bdee78">SST::Simulation::getSimulation()</a>, <a class="el" href="classSST_1_1Simulation.html#aa69bbc93d8f8cd0648c01a39c4babf49">SST::Simulation::getSimulationOutput()</a>, <a class="el" href="classSST_1_1Params.html#a00fcc62f728d6e833e2179061195cef5">SST::Params::popAllowedKeys()</a>, and <a class="el" href="classSST_1_1Params.html#a8cb52f8040d931841733adf03185182a">SST::Params::pushAllowedKeys()</a>.</p>

</div>
</div>
<a class="anchor" id="a307f90468d50e5c6237771049af7e687"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSST_1_1Module.html">Module</a> * SST::Factory::CreateModuleWithComponent </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSST_1_1Component.html">Component</a> *&#160;</td>
          <td class="paramname"><em>comp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSST_1_1Params.html">Params</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instantiate a new <a class="el" href="classSST_1_1Module.html" title="Module is a tag class used with the loadModule function. ">Module</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>- Fully qualified elementlibname.modulename type </td></tr>
    <tr><td class="paramname">comp</td><td>- <a class="el" href="classSST_1_1Component.html" title="Main component object for the simulation. ">Component</a> instance to pass to the <a class="el" href="classSST_1_1Module.html" title="Module is a tag class used with the loadModule function. ">Module</a>'s constructor </td></tr>
    <tr><td class="paramname">params</td><td>- Parameters to pass to the <a class="el" href="classSST_1_1Module.html" title="Module is a tag class used with the loadModule function. ">Module</a>'s constructor </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classSST_1_1Output.html#abaa8bd762cc17dab241d972f2494d819">SST::Output::fatal()</a>, <a class="el" href="classSST_1_1Params.html#a00fcc62f728d6e833e2179061195cef5">SST::Params::popAllowedKeys()</a>, and <a class="el" href="classSST_1_1Params.html#a8cb52f8040d931841733adf03185182a">SST::Params::pushAllowedKeys()</a>.</p>

</div>
</div>
<a class="anchor" id="aa55288ccf817fb78aac461986b6103ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSST_1_1Partition_1_1SSTPartitioner.html">Partition::SSTPartitioner</a> * SST::Factory::CreatePartitioner </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSST_1_1RankInfo.html">RankInfo</a>&#160;</td>
          <td class="paramname"><em>total_ranks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSST_1_1RankInfo.html">RankInfo</a>&#160;</td>
          <td class="paramname"><em>my_rank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>verbosity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return partitioner function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- Fully qualified elementlibname.partitioner type name </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classSST_1_1Output.html#abaa8bd762cc17dab241d972f2494d819">SST::Output::fatal()</a>.</p>

</div>
</div>
<a class="anchor" id="aa99ce16347d60d8022679ab9210a7a32"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSST_1_1Statistics_1_1Statistic.html">Statistics::Statistic</a>&lt;T&gt;* SST::Factory::CreateStatistic </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSST_1_1BaseComponent.html">BaseComponent</a> *&#160;</td>
          <td class="paramname"><em>comp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>statName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>stat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSST_1_1Params.html">Params</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Args...&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Instantiate a new Statistic. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comp</td><td>- Owning component </td></tr>
    <tr><td class="paramname">type</td><td>- Fully qualified elementlibname.statisticname type </td></tr>
    <tr><td class="paramname">statName</td><td>- Name of the statistic </td></tr>
    <tr><td class="paramname">statSubId</td><td>- Name of the sub statistic </td></tr>
    <tr><td class="paramname">params</td><td>- Parameters to pass to the Statistics's constructor </td></tr>
    <tr><td class="paramname">fieldType</td><td>- Type of data stored in statistic </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classSST_1_1Output.html#abaa8bd762cc17dab241d972f2494d819">SST::Output::fatal()</a>.</p>

</div>
</div>
<a class="anchor" id="af0a5e7d19a21fd8dff5fd4d4edf32d8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSST_1_1SubComponent.html">SubComponent</a> * SST::Factory::CreateSubComponent </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSST_1_1Component.html">Component</a> *&#160;</td>
          <td class="paramname"><em>comp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSST_1_1Params.html">Params</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instantiate a new <a class="el" href="classSST_1_1Module.html" title="Module is a tag class used with the loadModule function. ">Module</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>- Fully qualified elementlibname.modulename type </td></tr>
    <tr><td class="paramname">comp</td><td>- <a class="el" href="classSST_1_1Component.html" title="Main component object for the simulation. ">Component</a> instance to pass to the <a class="el" href="classSST_1_1SubComponent.html" title="SubComponent is a class loadable through the factory which allows dynamic functionality to be added t...">SubComponent</a>'s constructor </td></tr>
    <tr><td class="paramname">params</td><td>- Parameters to pass to the <a class="el" href="classSST_1_1SubComponent.html" title="SubComponent is a class loadable through the factory which allows dynamic functionality to be added t...">SubComponent</a>'s constructor </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classSST_1_1Output.html#abaa8bd762cc17dab241d972f2494d819">SST::Output::fatal()</a>, <a class="el" href="classSST_1_1Params.html#a00fcc62f728d6e833e2179061195cef5">SST::Params::popAllowedKeys()</a>, and <a class="el" href="classSST_1_1Params.html#a8cb52f8040d931841733adf03185182a">SST::Params::pushAllowedKeys()</a>.</p>

</div>
</div>
<a class="anchor" id="ad468cd2129a9d434dc925c0a1a110868"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SST::Factory::DoesComponentInfoStatisticNameExist </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>statisticName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine if a statistic is defined in a components <a class="el" href="structSST_1_1ElementInfoStatistic.html" title="Describes Statistics used by a Component. ">ElementInfoStatistic</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>- The name of the component </td></tr>
    <tr><td class="paramname">statisticName</td><td>- The name of the statistic </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the statistic is defined in the component's <a class="el" href="structSST_1_1ElementInfoStatistic.html" title="Describes Statistics used by a Component. ">ElementInfoStatistic</a> </dd></dl>

<p>References <a class="el" href="classSST_1_1Output.html#abaa8bd762cc17dab241d972f2494d819">SST::Output::fatal()</a>.</p>

</div>
</div>
<a class="anchor" id="a16cf75c662cb3f4d1fd52812066dbe50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SST::Factory::DoesSubComponentSlotExist </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>slotName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine if a SubComponentSlot is defined in a components <a class="el" href="structSST_1_1ElementInfoStatistic.html" title="Describes Statistics used by a Component. ">ElementInfoStatistic</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>- The name of the component/subcomponent </td></tr>
    <tr><td class="paramname">slotName</td><td>- The name of the SubComponentSlot </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the SubComponentSlot is defined in the component's ELI </dd></dl>

<p>References <a class="el" href="classSST_1_1Output.html#abaa8bd762cc17dab241d972f2494d819">SST::Output::fatal()</a>.</p>

</div>
</div>
<a class="anchor" id="a88d10a5bf03a5e181d0b2c9faf54c12d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SST::Factory::GetComponentInfoStatisticEnableLevel </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>statisticName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine if a statistic is defined in a subcomponents <a class="el" href="structSST_1_1ElementInfoStatistic.html" title="Describes Statistics used by a Component. ">ElementInfoStatistic</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>- The name of the subcomponent </td></tr>
    <tr><td class="paramname">statisticName</td><td>- The name of the statistic </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the statistic is defined in the component's <a class="el" href="structSST_1_1ElementInfoStatistic.html" title="Describes Statistics used by a Component. ">ElementInfoStatistic</a> Get the enable level of a statistic defined in the component's <a class="el" href="structSST_1_1ElementInfoStatistic.html" title="Describes Statistics used by a Component. ">ElementInfoStatistic</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">componentname</td><td>- The name of the component </td></tr>
    <tr><td class="paramname">statisticName</td><td>- The name of the statistic </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The Enable Level of the statistic from the <a class="el" href="structSST_1_1ElementInfoStatistic.html" title="Describes Statistics used by a Component. ">ElementInfoStatistic</a> </dd></dl>

<p>References <a class="el" href="classSST_1_1Output.html#abaa8bd762cc17dab241d972f2494d819">SST::Output::fatal()</a>.</p>

</div>
</div>
<a class="anchor" id="a4d931bbd3d6995e8d33d2b4490baeddc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string SST::Factory::GetComponentInfoStatisticUnits </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>statisticName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the units of a statistic defined in the component's <a class="el" href="structSST_1_1ElementInfoStatistic.html" title="Describes Statistics used by a Component. ">ElementInfoStatistic</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">componentname</td><td>- The name of the component </td></tr>
    <tr><td class="paramname">statisticName</td><td>- The name of the statistic </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The units string of the statistic from the <a class="el" href="structSST_1_1ElementInfoStatistic.html" title="Describes Statistics used by a Component. ">ElementInfoStatistic</a> </dd></dl>

<p>References <a class="el" href="classSST_1_1Output.html#abaa8bd762cc17dab241d972f2494d819">SST::Output::fatal()</a>.</p>

</div>
</div>
<a class="anchor" id="af01336bd38fbd91ed0eac2b4b0902efc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSST_1_1Params.html#aca6800309a3de9d1c6ca038788cdd9af">Params::KeySet_t</a> &amp; SST::Factory::getParamNames </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a list of allowed param keys for a given component type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>- Name of component in lib.name format </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if this is a valid portname </dd></dl>

<p>References <a class="el" href="classSST_1_1Output.html#abaa8bd762cc17dab241d972f2494d819">SST::Output::fatal()</a>.</p>

</div>
</div>
<a class="anchor" id="a34bb110240bce1572c78e923ac069f41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSST_1_1SSTElementPythonModule.html">SSTElementPythonModule</a> * SST::Factory::getPythonModule </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return Python <a class="el" href="classSST_1_1Module.html" title="Module is a tag class used with the loadModule function. ">Module</a> creation function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- Fully qualified elementlibname.pythonModName type name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2431210fed6696eb304c221816b7c6da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SST::Factory::isPortNameValid </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>port_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a list of allowed ports for a given component type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>- Name of component in lib.name format </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if this is a valid portname </dd></dl>

<p>References <a class="el" href="classSST_1_1Output.html#abaa8bd762cc17dab241d972f2494d819">SST::Output::fatal()</a>.</p>

</div>
</div>
<a class="anchor" id="a515cbf3c3410ee3e2b7052e7543497a2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Base &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SST::Factory::isSubComponentLoadableUsingAPI </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check to see if a given element type is loadable with a particular API. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- Name of element to check in lib.name format </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if loadable as the API specified as the template parameter </dd></dl>

</div>
</div>
<a class="anchor" id="a9650858a3c6a75cbd0575153a3f527de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SST::Factory::RequireEvent </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>eventname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ensure that an element library containing the required event is loaded. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventname</td><td>- The fully qualified elementlibname.eventname type </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="classSST_1_1Simulation.html#ac786199585b1404cab8ff94d38827cff">SST::Simulation::requireEvent()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/sst/core/<a class="el" href="factory_8h_source.html">factory.h</a></li>
<li>src/sst/core/factory.cc</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SST</b></li><li class="navelem"><a class="el" href="classSST_1_1Factory.html">Factory</a></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
