<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: SST::UnitAlgebra Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSST_1_1UnitAlgebra.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">SST::UnitAlgebra Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Performs Unit math in full precision.  
 <a href="classSST_1_1UnitAlgebra.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="unitAlgebra_8h_source.html">unitAlgebra.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SST::UnitAlgebra:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSST_1_1UnitAlgebra.png" usemap="#SST::UnitAlgebra_map" alt=""/>
  <map id="SST::UnitAlgebra_map" name="SST::UnitAlgebra_map">
<area href="classSST_1_1Core_1_1Serialization_1_1serializable.html" alt="SST::Core::Serialization::serializable" shape="rect" coords="0,0,335,24"/>
<area href="classSST_1_1Core_1_1Serialization_1_1serializable__type.html" alt="SST::Core::Serialization::serializable_type&lt; UnitAlgebra &gt;" shape="rect" coords="345,0,680,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a980cf61ed2f39bf59baf72de3bc5ac6b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1UnitAlgebra.html#a980cf61ed2f39bf59baf72de3bc5ac6b">UnitAlgebra</a> (std::string val)</td></tr>
<tr class="memdesc:a980cf61ed2f39bf59baf72de3bc5ac6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="classSST_1_1UnitAlgebra.html" title="Performs Unit math in full precision. ">UnitAlgebra</a> instance, and pre-populate with a parsed value.  <a href="#a980cf61ed2f39bf59baf72de3bc5ac6b">More...</a><br/></td></tr>
<tr class="separator:a980cf61ed2f39bf59baf72de3bc5ac6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d6ebb671340e29e4fff792096aea60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7d6ebb671340e29e4fff792096aea60"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1UnitAlgebra.html#af7d6ebb671340e29e4fff792096aea60">print</a> (std::ostream &amp;stream)</td></tr>
<tr class="memdesc:af7d6ebb671340e29e4fff792096aea60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print to an ostream the value. <br/></td></tr>
<tr class="separator:af7d6ebb671340e29e4fff792096aea60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a4f4ceac110713c2df573020e994ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5a4f4ceac110713c2df573020e994ed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1UnitAlgebra.html#aa5a4f4ceac110713c2df573020e994ed">printWithBestSI</a> (std::ostream &amp;stream)</td></tr>
<tr class="memdesc:aa5a4f4ceac110713c2df573020e994ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print to an ostream the value Formats the number using SI-prefixes. <br/></td></tr>
<tr class="separator:aa5a4f4ceac110713c2df573020e994ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd5fa47b0eda30a0c6d2a1b033d1908"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fd5fa47b0eda30a0c6d2a1b033d1908"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1UnitAlgebra.html#a6fd5fa47b0eda30a0c6d2a1b033d1908">toString</a> () const </td></tr>
<tr class="memdesc:a6fd5fa47b0eda30a0c6d2a1b033d1908"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a string representation of this value. <br/></td></tr>
<tr class="separator:a6fd5fa47b0eda30a0c6d2a1b033d1908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8f961c846c47684010a04649deee64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b8f961c846c47684010a04649deee64"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1UnitAlgebra.html#a9b8f961c846c47684010a04649deee64">toStringBestSI</a> () const </td></tr>
<tr class="memdesc:a9b8f961c846c47684010a04649deee64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a string representation of this value Formats the number using SI-prefixes. <br/></td></tr>
<tr class="separator:a9b8f961c846c47684010a04649deee64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e38812cda19aa3bc4f2c71d2da9858e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e38812cda19aa3bc4f2c71d2da9858e"></a>
<a class="el" href="classSST_1_1UnitAlgebra.html">UnitAlgebra</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const std::string &amp;v)</td></tr>
<tr class="separator:a9e38812cda19aa3bc4f2c71d2da9858e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66296fc948e48f56f64b18ab738b3f35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66296fc948e48f56f64b18ab738b3f35"></a>
<a class="el" href="classSST_1_1UnitAlgebra.html">UnitAlgebra</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1UnitAlgebra.html#a66296fc948e48f56f64b18ab738b3f35">operator*=</a> (const <a class="el" href="classSST_1_1UnitAlgebra.html">UnitAlgebra</a> &amp;v)</td></tr>
<tr class="memdesc:a66296fc948e48f56f64b18ab738b3f35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply by an argument;. <br/></td></tr>
<tr class="separator:a66296fc948e48f56f64b18ab738b3f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59117cb4947c93879536502a00aee62"><td class="memTemplParams" colspan="2"><a class="anchor" id="af59117cb4947c93879536502a00aee62"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:af59117cb4947c93879536502a00aee62"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classSST_1_1UnitAlgebra.html">UnitAlgebra</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSST_1_1UnitAlgebra.html#af59117cb4947c93879536502a00aee62">operator*=</a> (const T &amp;v)</td></tr>
<tr class="memdesc:af59117cb4947c93879536502a00aee62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply by an argument;. <br/></td></tr>
<tr class="separator:af59117cb4947c93879536502a00aee62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca2ed618e22ff528b46a0dcf58b86b36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca2ed618e22ff528b46a0dcf58b86b36"></a>
<a class="el" href="classSST_1_1UnitAlgebra.html">UnitAlgebra</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1UnitAlgebra.html#aca2ed618e22ff528b46a0dcf58b86b36">operator/=</a> (const <a class="el" href="classSST_1_1UnitAlgebra.html">UnitAlgebra</a> &amp;v)</td></tr>
<tr class="memdesc:aca2ed618e22ff528b46a0dcf58b86b36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divide by an argument;. <br/></td></tr>
<tr class="separator:aca2ed618e22ff528b46a0dcf58b86b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8317fb68547d9fe620e69280cb8194"><td class="memTemplParams" colspan="2"><a class="anchor" id="aff8317fb68547d9fe620e69280cb8194"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:aff8317fb68547d9fe620e69280cb8194"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classSST_1_1UnitAlgebra.html">UnitAlgebra</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSST_1_1UnitAlgebra.html#aff8317fb68547d9fe620e69280cb8194">operator/=</a> (const T &amp;v)</td></tr>
<tr class="memdesc:aff8317fb68547d9fe620e69280cb8194"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divide by an argument;. <br/></td></tr>
<tr class="separator:aff8317fb68547d9fe620e69280cb8194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f0a3aca18005958854fa596ed64eb7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50f0a3aca18005958854fa596ed64eb7"></a>
<a class="el" href="classSST_1_1UnitAlgebra.html">UnitAlgebra</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1UnitAlgebra.html#a50f0a3aca18005958854fa596ed64eb7">operator+=</a> (const <a class="el" href="classSST_1_1UnitAlgebra.html">UnitAlgebra</a> &amp;v)</td></tr>
<tr class="memdesc:a50f0a3aca18005958854fa596ed64eb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an argument;. <br/></td></tr>
<tr class="separator:a50f0a3aca18005958854fa596ed64eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a3ff29cc3136fce236fa452cd48c053"><td class="memTemplParams" colspan="2"><a class="anchor" id="a6a3ff29cc3136fce236fa452cd48c053"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a6a3ff29cc3136fce236fa452cd48c053"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classSST_1_1UnitAlgebra.html">UnitAlgebra</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSST_1_1UnitAlgebra.html#a6a3ff29cc3136fce236fa452cd48c053">operator+=</a> (const T &amp;v)</td></tr>
<tr class="memdesc:a6a3ff29cc3136fce236fa452cd48c053"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply by an argument;. <br/></td></tr>
<tr class="separator:a6a3ff29cc3136fce236fa452cd48c053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab987e9daae28bfeff06b70424d2e8b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab987e9daae28bfeff06b70424d2e8b0"></a>
<a class="el" href="classSST_1_1UnitAlgebra.html">UnitAlgebra</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1UnitAlgebra.html#aab987e9daae28bfeff06b70424d2e8b0">operator-=</a> (const <a class="el" href="classSST_1_1UnitAlgebra.html">UnitAlgebra</a> &amp;v)</td></tr>
<tr class="memdesc:aab987e9daae28bfeff06b70424d2e8b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtract an argument;. <br/></td></tr>
<tr class="separator:aab987e9daae28bfeff06b70424d2e8b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc69fd802f943f9ba884a3472480a2ba"><td class="memTemplParams" colspan="2"><a class="anchor" id="afc69fd802f943f9ba884a3472480a2ba"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:afc69fd802f943f9ba884a3472480a2ba"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classSST_1_1UnitAlgebra.html">UnitAlgebra</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSST_1_1UnitAlgebra.html#afc69fd802f943f9ba884a3472480a2ba">operator-=</a> (const T &amp;v)</td></tr>
<tr class="memdesc:afc69fd802f943f9ba884a3472480a2ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divide by an argument;. <br/></td></tr>
<tr class="separator:afc69fd802f943f9ba884a3472480a2ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a195cc340e9ac47ef788d34eaa7ccb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a195cc340e9ac47ef788d34eaa7ccb5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1UnitAlgebra.html#a5a195cc340e9ac47ef788d34eaa7ccb5">operator&gt;</a> (const <a class="el" href="classSST_1_1UnitAlgebra.html">UnitAlgebra</a> &amp;v) const </td></tr>
<tr class="memdesc:a5a195cc340e9ac47ef788d34eaa7ccb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare if this object is greater than the argument. <br/></td></tr>
<tr class="separator:a5a195cc340e9ac47ef788d34eaa7ccb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79df0a21fa86f309a683ae0fb9d994b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79df0a21fa86f309a683ae0fb9d994b8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1UnitAlgebra.html#a79df0a21fa86f309a683ae0fb9d994b8">operator&gt;=</a> (const <a class="el" href="classSST_1_1UnitAlgebra.html">UnitAlgebra</a> &amp;v) const </td></tr>
<tr class="memdesc:a79df0a21fa86f309a683ae0fb9d994b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare if this object is greater than, or equal to, the argument. <br/></td></tr>
<tr class="separator:a79df0a21fa86f309a683ae0fb9d994b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaed6df543f1e99b8b8e1258d09f0f84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acaed6df543f1e99b8b8e1258d09f0f84"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1UnitAlgebra.html#acaed6df543f1e99b8b8e1258d09f0f84">operator&lt;</a> (const <a class="el" href="classSST_1_1UnitAlgebra.html">UnitAlgebra</a> &amp;v) const </td></tr>
<tr class="memdesc:acaed6df543f1e99b8b8e1258d09f0f84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare if this object is less than the argument. <br/></td></tr>
<tr class="separator:acaed6df543f1e99b8b8e1258d09f0f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81cddfcb006a3eaa43fcbdc6e3f0f92c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81cddfcb006a3eaa43fcbdc6e3f0f92c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1UnitAlgebra.html#a81cddfcb006a3eaa43fcbdc6e3f0f92c">operator&lt;=</a> (const <a class="el" href="classSST_1_1UnitAlgebra.html">UnitAlgebra</a> &amp;v) const </td></tr>
<tr class="memdesc:a81cddfcb006a3eaa43fcbdc6e3f0f92c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare if this object is less than, or equal to, the argument. <br/></td></tr>
<tr class="separator:a81cddfcb006a3eaa43fcbdc6e3f0f92c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c482137f888459b05ed7886c8d1044"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80c482137f888459b05ed7886c8d1044"></a>
<a class="el" href="classSST_1_1UnitAlgebra.html">UnitAlgebra</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1UnitAlgebra.html#a80c482137f888459b05ed7886c8d1044">invert</a> ()</td></tr>
<tr class="memdesc:a80c482137f888459b05ed7886c8d1044"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply a reciprocal operation to the object. <br/></td></tr>
<tr class="separator:a80c482137f888459b05ed7886c8d1044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a366cd9492009b6c1833fca7c1e99d20e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a366cd9492009b6c1833fca7c1e99d20e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1UnitAlgebra.html#a366cd9492009b6c1833fca7c1e99d20e">hasUnits</a> (std::string u) const </td></tr>
<tr class="memdesc:a366cd9492009b6c1833fca7c1e99d20e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the units in the parameter string are found in this object. <br/></td></tr>
<tr class="separator:a366cd9492009b6c1833fca7c1e99d20e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6132ec384c54c2d88c0635d8a8873a1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6132ec384c54c2d88c0635d8a8873a1e"></a>
<a class="el" href="classSST_1_1decimal__fixedpoint.html">sst_big_num</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1UnitAlgebra.html#a6132ec384c54c2d88c0635d8a8873a1e">getValue</a> () const </td></tr>
<tr class="memdesc:a6132ec384c54c2d88c0635d8a8873a1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the raw value. <br/></td></tr>
<tr class="separator:a6132ec384c54c2d88c0635d8a8873a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42dfb608744e149fde3e44eef3a76b87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42dfb608744e149fde3e44eef3a76b87"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1UnitAlgebra.html#a42dfb608744e149fde3e44eef3a76b87">getRoundedValue</a> () const </td></tr>
<tr class="memdesc:a42dfb608744e149fde3e44eef3a76b87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the rounded value as a 64bit integer. <br/></td></tr>
<tr class="separator:a42dfb608744e149fde3e44eef3a76b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f71a573a4c68fe01322569215411d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55f71a573a4c68fe01322569215411d3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>serialize_order</b> (<a class="el" href="classSST_1_1Core_1_1Serialization_1_1serializer.html">SST::Core::Serialization::serializer</a> &amp;ser) override</td></tr>
<tr class="separator:a55f71a573a4c68fe01322569215411d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSST_1_1Core_1_1Serialization_1_1serializable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSST_1_1Core_1_1Serialization_1_1serializable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSST_1_1Core_1_1Serialization_1_1serializable.html">SST::Core::Serialization::serializable</a></td></tr>
<tr class="memitem:adf9a0dbac8df2c510a9b8b0ab0c8d737 inherit pub_methods_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf9a0dbac8df2c510a9b8b0ab0c8d737"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>cls_name</b> () const =0</td></tr>
<tr class="separator:adf9a0dbac8df2c510a9b8b0ab0c8d737 inherit pub_methods_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac720f4ed6213cfe616236b4dbfc6a486 inherit pub_methods_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac720f4ed6213cfe616236b4dbfc6a486"></a>
virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>cls_id</b> () const =0</td></tr>
<tr class="separator:ac720f4ed6213cfe616236b4dbfc6a486 inherit pub_methods_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e2c094562161e3ab83817dcaf60be3e inherit pub_methods_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e2c094562161e3ab83817dcaf60be3e"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>serialization_name</b> () const =0</td></tr>
<tr class="separator:a8e2c094562161e3ab83817dcaf60be3e inherit pub_methods_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_classSST_1_1Core_1_1Serialization_1_1serializable"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classSST_1_1Core_1_1Serialization_1_1serializable')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classSST_1_1Core_1_1Serialization_1_1serializable.html">SST::Core::Serialization::serializable</a></td></tr>
<tr class="memitem:abd91ccbdbad388bdeb8e3bf5ad58ebde inherit pub_static_attribs_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd91ccbdbad388bdeb8e3bf5ad58ebde"></a>
static constexpr uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>NullClsId</b> = std::numeric_limits&lt;uint32_t&gt;::max()</td></tr>
<tr class="separator:abd91ccbdbad388bdeb8e3bf5ad58ebde inherit pub_static_attribs_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_types_classSST_1_1Core_1_1Serialization_1_1serializable"><td colspan="2" onclick="javascript:toggleInherit('pro_types_classSST_1_1Core_1_1Serialization_1_1serializable')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="classSST_1_1Core_1_1Serialization_1_1serializable.html">SST::Core::Serialization::serializable</a></td></tr>
<tr class="memitem:a9c464303ed25775943dc102da901d0b9 inherit pro_types_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>cxn_flag_t</b> { <b>ConstructorFlag</b>
 }</td></tr>
<tr class="separator:a9c464303ed25775943dc102da901d0b9 inherit pro_types_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classSST_1_1Core_1_1Serialization_1_1serializable"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classSST_1_1Core_1_1Serialization_1_1serializable')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classSST_1_1Core_1_1Serialization_1_1serializable.html">SST::Core::Serialization::serializable</a></td></tr>
<tr class="memitem:a603638ac98966fa80357acad49f74ef1 inherit pro_static_methods_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a603638ac98966fa80357acad49f74ef1"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>serializable_abort</b> (uint32_t line, const char *file, const char *func, const char *obj)</td></tr>
<tr class="separator:a603638ac98966fa80357acad49f74ef1 inherit pro_static_methods_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Performs Unit math in full precision. </p>
<p>Allows operations such as multiplying a frequency by 2. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a980cf61ed2f39bf59baf72de3bc5ac6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UnitAlgebra::UnitAlgebra </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="classSST_1_1UnitAlgebra.html" title="Performs Unit math in full precision. ">UnitAlgebra</a> instance, and pre-populate with a parsed value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Value to parse. It is of the following format: <div class="fragment"><div class="line">val        := NUMBER( )?UNITS</div>
<div class="line">NUMBER     := (-)?[0-9]+(.[0-9]+)?</div>
<div class="line">UNITS      := UNITGROUP(/UNITGROUP)</div>
<div class="line">UNITGROUP  := UNIT(-UNIT)*</div>
<div class="line">UNIT       := (SIPREFIX)?(BASEUNIT|COMPUNIT)</div>
<div class="line">SIPREFIX   := {a,f,p,n,u,m,[kKMGTPE]i?}</div>
<div class="line">BASEUNIT   := {s,B,b,events}</div>
<div class="line">COMPUNIT   := {Hz,hz,Bps,bps,<span class="keyword">event</span>}</div>
</div><!-- fragment --> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/sst/core/<a class="el" href="unitAlgebra_8h_source.html">unitAlgebra.h</a></li>
<li>src/sst/core/unitAlgebra.cc</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SST</b></li><li class="navelem"><a class="el" href="classSST_1_1UnitAlgebra.html">UnitAlgebra</a></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
