<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: SST::ELI::BuilderInfoImpl&lt; Policy, Policies &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSST_1_1ELI_1_1BuilderInfoImpl.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">SST::ELI::BuilderInfoImpl&lt; Policy, Policies &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SST::ELI::BuilderInfoImpl&lt; Policy, Policies &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSST_1_1ELI_1_1BuilderInfoImpl.png" usemap="#SST::ELI::BuilderInfoImpl&lt; Policy, Policies &gt;_map" alt=""/>
  <map id="SST::ELI::BuilderInfoImpl&lt; Policy, Policies &gt;_map" name="SST::ELI::BuilderInfoImpl&lt; Policy, Policies &gt;_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae2efbef4d8e45eaf260c806d5bc757df"><td class="memTemplParams" colspan="2"><a class="anchor" id="ae2efbef4d8e45eaf260c806d5bc757df"></a>
template&lt;class... Args&gt; </td></tr>
<tr class="memitem:ae2efbef4d8e45eaf260c806d5bc757df"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>BuilderInfoImpl</b> (const std::string &amp;elemlib, const std::string &amp;elem, Args &amp;&amp;...args)</td></tr>
<tr class="separator:ae2efbef4d8e45eaf260c806d5bc757df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a459f21eaa370d8ab1f38885f66725bdc"><td class="memTemplParams" colspan="2"><a class="anchor" id="a459f21eaa370d8ab1f38885f66725bdc"></a>
template&lt;class XMLNode &gt; </td></tr>
<tr class="memitem:a459f21eaa370d8ab1f38885f66725bdc"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>outputXML</b> (XMLNode *node)</td></tr>
<tr class="separator:a459f21eaa370d8ab1f38885f66725bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f04dbb3f469ea4335f1b84d79cae7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81f04dbb3f469ea4335f1b84d79cae7c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> (std::ostream &amp;os) const </td></tr>
<tr class="separator:a81f04dbb3f469ea4335f1b84d79cae7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/sst/core/eli/<a class="el" href="eli_2elementinfo_8h_source.html">elementinfo.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SST</b></li><li class="navelem"><b>ELI</b></li><li class="navelem"><a class="el" href="classSST_1_1ELI_1_1BuilderInfoImpl.html">BuilderInfoImpl</a></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
