<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: SST::EmptyThreadSync Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSST_1_1EmptyThreadSync.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">SST::EmptyThreadSync Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SST::EmptyThreadSync:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSST_1_1EmptyThreadSync.png" usemap="#SST::EmptyThreadSync_map" alt=""/>
  <map id="SST::EmptyThreadSync_map" name="SST::EmptyThreadSync_map">
<area href="classSST_1_1NewThreadSync.html" alt="SST::NewThreadSync" shape="rect" coords="0,0,144,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aae28af5bab2afc28736cc305e944c5c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae28af5bab2afc28736cc305e944c5c7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>before</b> () override</td></tr>
<tr class="separator:aae28af5bab2afc28736cc305e944c5c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a68ced47dd8a164689447b1a59e477"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0a68ced47dd8a164689447b1a59e477"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>after</b> () override</td></tr>
<tr class="separator:aa0a68ced47dd8a164689447b1a59e477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1751a8dd4aa9af8c89ad75f63503f2ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1751a8dd4aa9af8c89ad75f63503f2ee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>execute</b> () override</td></tr>
<tr class="separator:a1751a8dd4aa9af8c89ad75f63503f2ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bdd1c15f08c2a4c18612d3bbdae20f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bdd1c15f08c2a4c18612d3bbdae20f7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>processLinkUntimedData</b> () override</td></tr>
<tr class="separator:a4bdd1c15f08c2a4c18612d3bbdae20f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b95726a05602eadba31212b04e6e9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12b95726a05602eadba31212b04e6e9a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>finalizeLinkConfigurations</b> () override</td></tr>
<tr class="separator:a12b95726a05602eadba31212b04e6e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad565ca4c9ee5124f77d512fdc5229baa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad565ca4c9ee5124f77d512fdc5229baa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>prepareForComplete</b> () override</td></tr>
<tr class="separator:ad565ca4c9ee5124f77d512fdc5229baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5436310607b1fa4824e168b3f66a822f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5436310607b1fa4824e168b3f66a822f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1EmptyThreadSync.html#a5436310607b1fa4824e168b3f66a822f">registerLink</a> (LinkId_t UNUSED(link_id), <a class="el" href="classSST_1_1Link.html">Link</a> *UNUSED(link)) override</td></tr>
<tr class="memdesc:a5436310607b1fa4824e168b3f66a822f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a <a class="el" href="classSST_1_1Link.html" title="Link between two components. ">Link</a> which this Sync Object is responsible for. <br/></td></tr>
<tr class="separator:a5436310607b1fa4824e168b3f66a822f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa87d290787528de8652fb8814f213d6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa87d290787528de8652fb8814f213d6d"></a>
<a class="el" href="classSST_1_1ActivityQueue.html">ActivityQueue</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getQueueForThread</b> (int UNUSED(tid)) override</td></tr>
<tr class="separator:aa87d290787528de8652fb8814f213d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSST_1_1NewThreadSync"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSST_1_1NewThreadSync')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSST_1_1NewThreadSync.html">SST::NewThreadSync</a></td></tr>
<tr class="memitem:a864e467cf6a574b74c319429c72f14dc inherit pub_methods_classSST_1_1NewThreadSync"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a864e467cf6a574b74c319429c72f14dc"></a>
virtual SimTime_t&#160;</td><td class="memItemRight" valign="bottom"><b>getNextSyncTime</b> ()</td></tr>
<tr class="separator:a864e467cf6a574b74c319429c72f14dc inherit pub_methods_classSST_1_1NewThreadSync"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1465c5ac0bcf0bd0ecafe7b3c8356d5d inherit pub_methods_classSST_1_1NewThreadSync"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1465c5ac0bcf0bd0ecafe7b3c8356d5d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMaxPeriod</b> (<a class="el" href="classSST_1_1TimeConverter.html">TimeConverter</a> *period)</td></tr>
<tr class="separator:a1465c5ac0bcf0bd0ecafe7b3c8356d5d inherit pub_methods_classSST_1_1NewThreadSync"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667ac31e7f22a7414d6d7653ae19945f inherit pub_methods_classSST_1_1NewThreadSync"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a667ac31e7f22a7414d6d7653ae19945f"></a>
<a class="el" href="classSST_1_1TimeConverter.html">TimeConverter</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getMaxPeriod</b> ()</td></tr>
<tr class="separator:a667ac31e7f22a7414d6d7653ae19945f inherit pub_methods_classSST_1_1NewThreadSync"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b0bb3f5d1e1942b50fc251dbadd4e6 inherit pub_methods_classSST_1_1NewThreadSync"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4b0bb3f5d1e1942b50fc251dbadd4e6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1NewThreadSync.html#ac4b0bb3f5d1e1942b50fc251dbadd4e6">registerLink</a> (LinkId_t link_id, <a class="el" href="classSST_1_1Link.html">Link</a> *link)=0</td></tr>
<tr class="memdesc:ac4b0bb3f5d1e1942b50fc251dbadd4e6 inherit pub_methods_classSST_1_1NewThreadSync"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a <a class="el" href="classSST_1_1Link.html" title="Link between two components. ">Link</a> which this Sync Object is responsible for. <br/></td></tr>
<tr class="separator:ac4b0bb3f5d1e1942b50fc251dbadd4e6 inherit pub_methods_classSST_1_1NewThreadSync"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0425cd58772e03ea2e61fda7466947 inherit pub_methods_classSST_1_1NewThreadSync"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab0425cd58772e03ea2e61fda7466947"></a>
virtual <a class="el" href="classSST_1_1ActivityQueue.html">ActivityQueue</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getQueueForThread</b> (int tid)=0</td></tr>
<tr class="separator:aab0425cd58772e03ea2e61fda7466947 inherit pub_methods_classSST_1_1NewThreadSync"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classSST_1_1NewThreadSync"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSST_1_1NewThreadSync')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSST_1_1NewThreadSync.html">SST::NewThreadSync</a></td></tr>
<tr class="memitem:a61e28186e177c628fcda59bd10bba9c5 inherit pro_methods_classSST_1_1NewThreadSync"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61e28186e177c628fcda59bd10bba9c5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>finalizeConfiguration</b> (<a class="el" href="classSST_1_1Link.html">Link</a> *link)</td></tr>
<tr class="separator:a61e28186e177c628fcda59bd10bba9c5 inherit pro_methods_classSST_1_1NewThreadSync"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a028648bf65376a3892aa0d4d34efc427 inherit pro_methods_classSST_1_1NewThreadSync"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a028648bf65376a3892aa0d4d34efc427"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>prepareForCompleteInt</b> (<a class="el" href="classSST_1_1Link.html">Link</a> *link)</td></tr>
<tr class="separator:a028648bf65376a3892aa0d4d34efc427 inherit pro_methods_classSST_1_1NewThreadSync"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c03fd2c5061e4c9f1a2b403a12be121 inherit pro_methods_classSST_1_1NewThreadSync"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c03fd2c5061e4c9f1a2b403a12be121"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sendUntimedData_sync</b> (<a class="el" href="classSST_1_1Link.html">Link</a> *link, <a class="el" href="classSST_1_1Event.html">Event</a> *data)</td></tr>
<tr class="separator:a8c03fd2c5061e4c9f1a2b403a12be121 inherit pro_methods_classSST_1_1NewThreadSync"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classSST_1_1NewThreadSync"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSST_1_1NewThreadSync')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSST_1_1NewThreadSync.html">SST::NewThreadSync</a></td></tr>
<tr class="memitem:a8252f43d1e780e068a6beff8e2c11364 inherit pro_attribs_classSST_1_1NewThreadSync"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8252f43d1e780e068a6beff8e2c11364"></a>
SimTime_t&#160;</td><td class="memItemRight" valign="bottom"><b>nextSyncTime</b></td></tr>
<tr class="separator:a8252f43d1e780e068a6beff8e2c11364 inherit pro_attribs_classSST_1_1NewThreadSync"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bba6280cfbafe231015c61f7e30bb6b inherit pro_attribs_classSST_1_1NewThreadSync"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bba6280cfbafe231015c61f7e30bb6b"></a>
<a class="el" href="classSST_1_1TimeConverter.html">TimeConverter</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>max_period</b></td></tr>
<tr class="separator:a6bba6280cfbafe231015c61f7e30bb6b inherit pro_attribs_classSST_1_1NewThreadSync"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/sst/core/syncManager.cc</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SST</b></li><li class="navelem"><a class="el" href="classSST_1_1EmptyThreadSync.html">EmptyThreadSync</a></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
