<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: SST::PartitionLink Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSST_1_1PartitionLink.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SST::PartitionLink Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aab8fc7a6a6b8ef2f3a23caf5474df151"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab8fc7a6a6b8ef2f3a23caf5474df151"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PartitionLink</b> (const <a class="el" href="classSST_1_1ConfigLink.html">ConfigLink</a> &amp;cl)</td></tr>
<tr class="separator:aab8fc7a6a6b8ef2f3a23caf5474df151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7fb4cc6a35bb5abca09218ab39a92e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c7fb4cc6a35bb5abca09218ab39a92e"></a>
LinkId_t&#160;</td><td class="memItemRight" valign="bottom"><b>key</b> () const </td></tr>
<tr class="separator:a8c7fb4cc6a35bb5abca09218ab39a92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c90d4511a1765b533731ab4fd30c2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91c90d4511a1765b533731ab4fd30c2b"></a>
SimTime_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1PartitionLink.html#a91c90d4511a1765b533731ab4fd30c2b">getMinLatency</a> () const </td></tr>
<tr class="memdesc:a91c90d4511a1765b533731ab4fd30c2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the minimum latency of this link (from both sides) <br/></td></tr>
<tr class="separator:a91c90d4511a1765b533731ab4fd30c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a959c94dd32937e091c70818e12c28b48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a959c94dd32937e091c70818e12c28b48"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1PartitionLink.html#a959c94dd32937e091c70818e12c28b48">print</a> (std::ostream &amp;os) const </td></tr>
<tr class="memdesc:a959c94dd32937e091c70818e12c28b48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the <a class="el" href="classSST_1_1Link.html" title="Link between two components. ">Link</a> information. <br/></td></tr>
<tr class="separator:a959c94dd32937e091c70818e12c28b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a14755e77bb4ad016232c3d8c1667415c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14755e77bb4ad016232c3d8c1667415c"></a>
LinkId_t&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a14755e77bb4ad016232c3d8c1667415c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984dcff309b0f1a349ba2bd7dad1ae50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a984dcff309b0f1a349ba2bd7dad1ae50"></a>
ComponentId_t&#160;</td><td class="memItemRight" valign="bottom"><b>component</b> [2]</td></tr>
<tr class="separator:a984dcff309b0f1a349ba2bd7dad1ae50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af82a583301c72d924b7bdc139d483d5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af82a583301c72d924b7bdc139d483d5f"></a>
SimTime_t&#160;</td><td class="memItemRight" valign="bottom"><b>latency</b> [2]</td></tr>
<tr class="separator:af82a583301c72d924b7bdc139d483d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5bce26ad623fcdf1eafe0ea6d2b313"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d5bce26ad623fcdf1eafe0ea6d2b313"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>no_cut</b></td></tr>
<tr class="separator:a0d5bce26ad623fcdf1eafe0ea6d2b313"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/sst/core/<a class="el" href="configGraph_8h_source.html">configGraph.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SST</b></li><li class="navelem"><a class="el" href="classSST_1_1PartitionLink.html">PartitionLink</a></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
