<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: SST::Core::Environment::EnvironmentConfigGroup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSST_1_1Core_1_1Environment_1_1EnvironmentConfigGroup.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">SST::Core::Environment::EnvironmentConfigGroup Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a079d346c16cab6aa4e730b4140399da3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a079d346c16cab6aa4e730b4140399da3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EnvironmentConfigGroup</b> (std::string name)</td></tr>
<tr class="separator:a079d346c16cab6aa4e730b4140399da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c178818fde58bfb2c3a65b04ba8936"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33c178818fde58bfb2c3a65b04ba8936"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> () const </td></tr>
<tr class="separator:a33c178818fde58bfb2c3a65b04ba8936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213fe9952a9c7988938e4e1bcd440eed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a213fe9952a9c7988938e4e1bcd440eed"></a>
std::set&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getKeys</b> () const </td></tr>
<tr class="separator:a213fe9952a9c7988938e4e1bcd440eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d1961c27bb0c7e027b0b98996602a5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d1961c27bb0c7e027b0b98996602a5e"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getValue</b> (std::string key)</td></tr>
<tr class="separator:a8d1961c27bb0c7e027b0b98996602a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585e491cdb89943b75e9d08fecf8cfbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a585e491cdb89943b75e9d08fecf8cfbb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (std::string key, std::string value)</td></tr>
<tr class="separator:a585e491cdb89943b75e9d08fecf8cfbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4471da3751888b2e05f7d36d8468f2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4471da3751888b2e05f7d36d8468f2c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> ()</td></tr>
<tr class="separator:af4471da3751888b2e05f7d36d8468f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576ad2d056aee1334a989a762a3aa84b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a576ad2d056aee1334a989a762a3aa84b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>writeTo</b> (FILE *outFile)</td></tr>
<tr class="separator:a576ad2d056aee1334a989a762a3aa84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a474ae7d63cb0e6031240decd69710e29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a474ae7d63cb0e6031240decd69710e29"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>groupName</b></td></tr>
<tr class="separator:a474ae7d63cb0e6031240decd69710e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba769d5a1872b8fdf06034db8a61db95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba769d5a1872b8fdf06034db8a61db95"></a>
std::map&lt; std::string, <br class="typebreak"/>
std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>params</b></td></tr>
<tr class="separator:aba769d5a1872b8fdf06034db8a61db95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/sst/core/env/<a class="el" href="envconfig_8h_source.html">envconfig.h</a></li>
<li>src/sst/core/env/envconfig.cc</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SST</b></li><li class="navelem"><b>Core</b></li><li class="navelem"><b>Environment</b></li><li class="navelem"><a class="el" href="classSST_1_1Core_1_1Environment_1_1EnvironmentConfigGroup.html">EnvironmentConfigGroup</a></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
