<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: SST::Partition::SSTPartitioner Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSST_1_1Partition_1_1SSTPartitioner.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">SST::Partition::SSTPartitioner Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for Partitioning graphs.  
 <a href="classSST_1_1Partition_1_1SSTPartitioner.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="part_2sstpart_8h_source.html">sstpart.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SST::Partition::SSTPartitioner:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSST_1_1Partition_1_1SSTPartitioner.png" usemap="#SST::Partition::SSTPartitioner_map" alt=""/>
  <map id="SST::Partition::SSTPartitioner_map" name="SST::Partition::SSTPartitioner_map">
<area href="classSST_1_1IMPL_1_1Partition_1_1SimplePartitioner.html" alt="SST::IMPL::Partition::SimplePartitioner" shape="rect" coords="0,56,265,80"/>
<area href="classSST_1_1IMPL_1_1Partition_1_1SSTLinearPartition.html" title="Performs a linear partition scheme of an SST simulation configuration. " alt="SST::IMPL::Partition::SSTLinearPartition" shape="rect" coords="275,56,540,80"/>
<area href="classSST_1_1IMPL_1_1Partition_1_1SSTRoundRobinPartition.html" alt="SST::IMPL::Partition::SSTRoundRobinPartition" shape="rect" coords="550,56,815,80"/>
<area href="classSST_1_1IMPL_1_1Partition_1_1SSTSelfPartition.html" title="Self partitioner actually does nothing. " alt="SST::IMPL::Partition::SSTSelfPartition" shape="rect" coords="825,56,1090,80"/>
<area href="classSST_1_1IMPL_1_1Partition_1_1SSTSinglePartition.html" title="Single partitioner is a virtual partitioner used for serial jobs. " alt="SST::IMPL::Partition::SSTSinglePartition" shape="rect" coords="1100,56,1365,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a642c355038d836b93ed68b267f116faa"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Partition_1_1SSTPartitioner.html#a642c355038d836b93ed68b267f116faa">performPartition</a> (<a class="el" href="classSST_1_1PartitionGraph.html">PartitionGraph</a> *UNUSED(graph))</td></tr>
<tr class="memdesc:a642c355038d836b93ed68b267f116faa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to be overridden by subclasses.  <a href="#a642c355038d836b93ed68b267f116faa">More...</a><br/></td></tr>
<tr class="separator:a642c355038d836b93ed68b267f116faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f49b514fb49f90330e4664109f78c7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Partition_1_1SSTPartitioner.html#af3f49b514fb49f90330e4664109f78c7">performPartition</a> (<a class="el" href="classSST_1_1ConfigGraph.html">ConfigGraph</a> *UNUSED(graph))</td></tr>
<tr class="memdesc:af3f49b514fb49f90330e4664109f78c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to be overridden by subclasses.  <a href="#af3f49b514fb49f90330e4664109f78c7">More...</a><br/></td></tr>
<tr class="separator:af3f49b514fb49f90330e4664109f78c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01549960b339ab5bbba9c6cbdff0b4e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01549960b339ab5bbba9c6cbdff0b4e4"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>requiresConfigGraph</b> ()</td></tr>
<tr class="separator:a01549960b339ab5bbba9c6cbdff0b4e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a199866bcb34147e5730b4a6b5668f411"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a199866bcb34147e5730b4a6b5668f411"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>spawnOnAllRanks</b> ()</td></tr>
<tr class="separator:a199866bcb34147e5730b4a6b5668f411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae59e30c21f11517129b523c84b81c8d3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Partition_1_1SSTPartitioner.html#ae59e30c21f11517129b523c84b81c8d3">performPartition</a> (<a class="el" href="classSST_1_1PartitionGraph.html">PartitionGraph</a> *graph)</td></tr>
<tr class="memdesc:ae59e30c21f11517129b523c84b81c8d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to be overridden by subclasses.  <a href="#ae59e30c21f11517129b523c84b81c8d3">More...</a><br/></td></tr>
<tr class="separator:ae59e30c21f11517129b523c84b81c8d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af18253a2fe062d4f726cbc3ed74e20fd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Partition_1_1SSTPartitioner.html#af18253a2fe062d4f726cbc3ed74e20fd">performPartition</a> (<a class="el" href="classSST_1_1ConfigGraph.html">ConfigGraph</a> *graph)</td></tr>
<tr class="memdesc:af18253a2fe062d4f726cbc3ed74e20fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to be overridden by subclasses.  <a href="#af18253a2fe062d4f726cbc3ed74e20fd">More...</a><br/></td></tr>
<tr class="separator:af18253a2fe062d4f726cbc3ed74e20fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01549960b339ab5bbba9c6cbdff0b4e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01549960b339ab5bbba9c6cbdff0b4e4"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>requiresConfigGraph</b> ()</td></tr>
<tr class="separator:a01549960b339ab5bbba9c6cbdff0b4e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a199866bcb34147e5730b4a6b5668f411"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a199866bcb34147e5730b4a6b5668f411"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>spawnOnAllRanks</b> ()</td></tr>
<tr class="separator:a199866bcb34147e5730b4a6b5668f411"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for Partitioning graphs. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a642c355038d836b93ed68b267f116faa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SST::Partition::SSTPartitioner::performPartition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSST_1_1PartitionGraph.html">PartitionGraph</a> *&#160;</td>
          <td class="paramname"><em>UNUSED</em>graph</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to be overridden by subclasses. </p>
<p>Performs the partitioning of the Graph using the <a class="el" href="classSST_1_1PartitionGraph.html">PartitionGraph</a> object.</p>
<p>Result of this function is that every <a class="el" href="classSST_1_1ConfigComponent.html" title="Represents the configuration of a generic component. ">ConfigComponent</a> in graph has a Rank applied to it. </p>

<p>Reimplemented in <a class="el" href="classSST_1_1IMPL_1_1Partition_1_1SSTSelfPartition.html#ad1add5af367444425bf9d097ce4f065f">SST::IMPL::Partition::SSTSelfPartition</a>.</p>

<p>Referenced by <a class="el" href="classSST_1_1IMPL_1_1Partition_1_1SSTRoundRobinPartition.html#ac0af2ab490d855f0bb0fa40c1c493ba8">SST::IMPL::Partition::SSTRoundRobinPartition::performPartition()</a>, <a class="el" href="classSST_1_1IMPL_1_1Partition_1_1SSTSinglePartition.html#a3ff51c8764aefcdb26a2ee95558a2b65">SST::IMPL::Partition::SSTSinglePartition::performPartition()</a>, <a class="el" href="classSST_1_1IMPL_1_1Partition_1_1SimplePartitioner.html#af8645675c435836f25ded29d4af84371">SST::IMPL::Partition::SimplePartitioner::performPartition()</a>, and <a class="el" href="classSST_1_1IMPL_1_1Partition_1_1SSTLinearPartition.html#aa8c6ba7cf675637fc1264155ff77bf25">SST::IMPL::Partition::SSTLinearPartition::performPartition()</a>.</p>

</div>
</div>
<a class="anchor" id="ae59e30c21f11517129b523c84b81c8d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SST::Partition::SSTPartitioner::performPartition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSST_1_1PartitionGraph.html">PartitionGraph</a> *&#160;</td>
          <td class="paramname"><em>graph</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to be overridden by subclasses. </p>
<p>Performs the partitioning of the Graph using the <a class="el" href="classSST_1_1PartitionGraph.html">PartitionGraph</a> object.</p>
<p>Result of this function is that every <a class="el" href="classSST_1_1ConfigComponent.html" title="Represents the configuration of a generic component. ">ConfigComponent</a> in graph has a Rank applied to it. </p>

<p>Reimplemented in <a class="el" href="classSST_1_1IMPL_1_1Partition_1_1SSTLinearPartition.html#a7c02698a2b7cc33b4d7fa175ec57173a">SST::IMPL::Partition::SSTLinearPartition</a>, <a class="el" href="classSST_1_1IMPL_1_1Partition_1_1SimplePartitioner.html#a1345a34de8bb0b9e85b75372a36df248">SST::IMPL::Partition::SimplePartitioner</a>, <a class="el" href="classSST_1_1IMPL_1_1Partition_1_1SSTSinglePartition.html#a340cc2f54fa22bf66508cf15d0fe485e">SST::IMPL::Partition::SSTSinglePartition</a>, and <a class="el" href="classSST_1_1IMPL_1_1Partition_1_1SSTRoundRobinPartition.html#a090ffee90a6632e719fbf61c44c05c78">SST::IMPL::Partition::SSTRoundRobinPartition</a>.</p>

</div>
</div>
<a class="anchor" id="af3f49b514fb49f90330e4664109f78c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SST::Partition::SSTPartitioner::performPartition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSST_1_1ConfigGraph.html">ConfigGraph</a> *&#160;</td>
          <td class="paramname"><em>UNUSED</em>graph</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to be overridden by subclasses. </p>
<p>Performs the partitioning of the Graph using the <a class="el" href="classSST_1_1ConfigGraph.html" title="A Configuration Graph A graph representing Components and Links. ">ConfigGraph</a> object. The consequence of using ConfigGraphs is that no-cut links are not supported.</p>
<p>Result of this function is that every <a class="el" href="classSST_1_1ConfigComponent.html" title="Represents the configuration of a generic component. ">ConfigComponent</a> in graph has a Rank applied to it. </p>

<p>Reimplemented in <a class="el" href="classSST_1_1IMPL_1_1Partition_1_1SSTSelfPartition.html#a1187b94aaa98c68e490b783f99610177">SST::IMPL::Partition::SSTSelfPartition</a>.</p>

</div>
</div>
<a class="anchor" id="af18253a2fe062d4f726cbc3ed74e20fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SST::Partition::SSTPartitioner::performPartition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSST_1_1ConfigGraph.html">ConfigGraph</a> *&#160;</td>
          <td class="paramname"><em>graph</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to be overridden by subclasses. </p>
<p>Performs the partitioning of the Graph using the <a class="el" href="classSST_1_1ConfigGraph.html" title="A Configuration Graph A graph representing Components and Links. ">ConfigGraph</a> object. The consequence of using ConfigGraphs is that no-cut links are not supported.</p>
<p>Result of this function is that every <a class="el" href="classSST_1_1ConfigComponent.html" title="Represents the configuration of a generic component. ">ConfigComponent</a> in graph has a Rank applied to it. </p>

<p>Reimplemented in <a class="el" href="classSST_1_1IMPL_1_1Partition_1_1SSTLinearPartition.html#aa8c6ba7cf675637fc1264155ff77bf25">SST::IMPL::Partition::SSTLinearPartition</a>, <a class="el" href="classSST_1_1IMPL_1_1Partition_1_1SimplePartitioner.html#af8645675c435836f25ded29d4af84371">SST::IMPL::Partition::SimplePartitioner</a>, <a class="el" href="classSST_1_1IMPL_1_1Partition_1_1SSTSinglePartition.html#a3ff51c8764aefcdb26a2ee95558a2b65">SST::IMPL::Partition::SSTSinglePartition</a>, and <a class="el" href="classSST_1_1IMPL_1_1Partition_1_1SSTRoundRobinPartition.html#ac0af2ab490d855f0bb0fa40c1c493ba8">SST::IMPL::Partition::SSTRoundRobinPartition</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/sst/core/part/<a class="el" href="part_2sstpart_8h_source.html">sstpart.h</a></li>
<li>src/sst/core/<a class="el" href="sstpart_8h_source.html">sstpart.h</a></li>
<li>src/sst/core/sstpart.cc</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SST</b></li><li class="navelem"><b>Partition</b></li><li class="navelem"><a class="el" href="classSST_1_1Partition_1_1SSTPartitioner.html">SSTPartitioner</a></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:22 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
