<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: SST::ActivityQueue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSST_1_1ActivityQueue.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">SST::ActivityQueue Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base Class for a queue of Activities.  
 <a href="classSST_1_1ActivityQueue.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="activityQueue_8h_source.html">activityQueue.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SST::ActivityQueue:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSST_1_1ActivityQueue.png" usemap="#SST::ActivityQueue_map" alt=""/>
  <map id="SST::ActivityQueue_map" name="SST::ActivityQueue_map">
<area href="classSST_1_1InitQueue.html" title="ActivityQueue for use during the init() phase. " alt="SST::InitQueue" shape="rect" coords="0,56,157,80"/>
<area href="classSST_1_1PollingLinkQueue.html" title="A link queue which is used for polling only. " alt="SST::PollingLinkQueue" shape="rect" coords="167,56,324,80"/>
<area href="classSST_1_1SyncQueue.html" title="Internal API. " alt="SST::SyncQueue" shape="rect" coords="334,56,491,80"/>
<area href="classSST_1_1ThreadSyncQueue.html" title="Base Class for a queue of Activities. " alt="SST::ThreadSyncQueue" shape="rect" coords="501,56,658,80"/>
<area href="classSST_1_1TimeVortex.html" title="Primary Event Queue. " alt="SST::TimeVortex" shape="rect" coords="668,56,825,80"/>
<area href="classSST_1_1UninitializedQueue.html" title="Always uninitialized queue. " alt="SST::UninitializedQueue" shape="rect" coords="835,56,992,80"/>
<area href="classSST_1_1IMPL_1_1TimeVortexPQ.html" title="Primary Event Queue. " alt="SST::IMPL::TimeVortexPQ" shape="rect" coords="668,112,825,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa1c35979411e9072c0dc9c045263971a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1c35979411e9072c0dc9c045263971a"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1ActivityQueue.html#aa1c35979411e9072c0dc9c045263971a">empty</a> ()=0</td></tr>
<tr class="memdesc:aa1c35979411e9072c0dc9c045263971a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the queue is empty. <br/></td></tr>
<tr class="separator:aa1c35979411e9072c0dc9c045263971a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81bf215e0041bd40860225885a502b27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81bf215e0041bd40860225885a502b27"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1ActivityQueue.html#a81bf215e0041bd40860225885a502b27">size</a> ()=0</td></tr>
<tr class="memdesc:a81bf215e0041bd40860225885a502b27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of activities in the queue. <br/></td></tr>
<tr class="separator:a81bf215e0041bd40860225885a502b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0059c4359bf7f48dacdeb82684ca904c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0059c4359bf7f48dacdeb82684ca904c"></a>
virtual <a class="el" href="classSST_1_1Activity.html">Activity</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1ActivityQueue.html#a0059c4359bf7f48dacdeb82684ca904c">pop</a> ()=0</td></tr>
<tr class="memdesc:a0059c4359bf7f48dacdeb82684ca904c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove and return the next activity. <br/></td></tr>
<tr class="separator:a0059c4359bf7f48dacdeb82684ca904c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1fa1882b9512ad5dcb4c388c991f14f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1fa1882b9512ad5dcb4c388c991f14f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1ActivityQueue.html#ab1fa1882b9512ad5dcb4c388c991f14f">insert</a> (<a class="el" href="classSST_1_1Activity.html">Activity</a> *activity)=0</td></tr>
<tr class="memdesc:ab1fa1882b9512ad5dcb4c388c991f14f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a new activity into the queue. <br/></td></tr>
<tr class="separator:ab1fa1882b9512ad5dcb4c388c991f14f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7810e971453830d19035ee1aa50936a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7810e971453830d19035ee1aa50936a5"></a>
virtual <a class="el" href="classSST_1_1Activity.html">Activity</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1ActivityQueue.html#a7810e971453830d19035ee1aa50936a5">front</a> ()=0</td></tr>
<tr class="memdesc:a7810e971453830d19035ee1aa50936a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the next activity. <br/></td></tr>
<tr class="separator:a7810e971453830d19035ee1aa50936a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base Class for a queue of Activities. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/sst/core/<a class="el" href="activityQueue_8h_source.html">activityQueue.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SST</b></li><li class="navelem"><a class="el" href="classSST_1_1ActivityQueue.html">ActivityQueue</a></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
