<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: SST::SimulatorHeartbeat Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSST_1_1SimulatorHeartbeat.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">SST::SimulatorHeartbeat Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><pre class="fragment"> An optional heartbeat to show progress in a simulation
</pre>  
 <a href="classSST_1_1SimulatorHeartbeat.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="heartbeat_8h_source.html">heartbeat.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SST::SimulatorHeartbeat:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSST_1_1SimulatorHeartbeat.png" usemap="#SST::SimulatorHeartbeat_map" alt=""/>
  <map id="SST::SimulatorHeartbeat_map" name="SST::SimulatorHeartbeat_map">
<area href="classSST_1_1Action.html" title="An Action is a schedulable Activity which is not an Event. " alt="SST::Action" shape="rect" coords="0,112,214,136"/>
<area href="classSST_1_1Activity.html" title="Base class for all Activities in the SST Event Queue. " alt="SST::Activity" shape="rect" coords="0,56,214,80"/>
<area href="classSST_1_1Core_1_1Serialization_1_1serializable.html" alt="SST::Core::Serialization::serializable" shape="rect" coords="0,0,214,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aae008ed0f1a01047cf85f801cef1e053"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae008ed0f1a01047cf85f801cef1e053"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1SimulatorHeartbeat.html#aae008ed0f1a01047cf85f801cef1e053">SimulatorHeartbeat</a> (<a class="el" href="classSST_1_1Config.html">Config</a> *cfg, int this_rank, <a class="el" href="classSST_1_1Simulation.html">Simulation</a> *sim, <a class="el" href="classSST_1_1TimeConverter.html">TimeConverter</a> *period)</td></tr>
<tr class="memdesc:aae008ed0f1a01047cf85f801cef1e053"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new heartbeat object for the simulation core to show progress. <br/></td></tr>
<tr class="separator:aae008ed0f1a01047cf85f801cef1e053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSST_1_1Action"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSST_1_1Action')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSST_1_1Action.html">SST::Action</a></td></tr>
<tr class="memitem:a46e441037affa8f50730ce11768e0f79 inherit pub_methods_classSST_1_1Action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Action.html#a46e441037affa8f50730ce11768e0f79">print</a> (const std::string &amp;header, <a class="el" href="classSST_1_1Output.html">Output</a> &amp;out) const override</td></tr>
<tr class="memdesc:a46e441037affa8f50730ce11768e0f79 inherit pub_methods_classSST_1_1Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic print-print function for this <a class="el" href="classSST_1_1Activity.html" title="Base class for all Activities in the SST Event Queue. ">Activity</a>.  <a href="#a46e441037affa8f50730ce11768e0f79">More...</a><br/></td></tr>
<tr class="separator:a46e441037affa8f50730ce11768e0f79 inherit pub_methods_classSST_1_1Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSST_1_1Activity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSST_1_1Activity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSST_1_1Activity.html">SST::Activity</a></td></tr>
<tr class="memitem:a7d3d21d6d2b5289869c422b60f0f2c03 inherit pub_methods_classSST_1_1Activity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d3d21d6d2b5289869c422b60f0f2c03"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Activity.html#a7d3d21d6d2b5289869c422b60f0f2c03">setDeliveryTime</a> (SimTime_t time)</td></tr>
<tr class="memdesc:a7d3d21d6d2b5289869c422b60f0f2c03 inherit pub_methods_classSST_1_1Activity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the time for which this <a class="el" href="classSST_1_1Activity.html" title="Base class for all Activities in the SST Event Queue. ">Activity</a> should be delivered. <br/></td></tr>
<tr class="separator:a7d3d21d6d2b5289869c422b60f0f2c03 inherit pub_methods_classSST_1_1Activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e43574e6818ca417eb64c680f5e675 inherit pub_methods_classSST_1_1Activity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17e43574e6818ca417eb64c680f5e675"></a>
SimTime_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Activity.html#a17e43574e6818ca417eb64c680f5e675">getDeliveryTime</a> () const </td></tr>
<tr class="memdesc:a17e43574e6818ca417eb64c680f5e675 inherit pub_methods_classSST_1_1Activity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the time at which this <a class="el" href="classSST_1_1Activity.html" title="Base class for all Activities in the SST Event Queue. ">Activity</a> will be delivered. <br/></td></tr>
<tr class="separator:a17e43574e6818ca417eb64c680f5e675 inherit pub_methods_classSST_1_1Activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb21dbdb95101aaa5a8effdde983dec4 inherit pub_methods_classSST_1_1Activity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb21dbdb95101aaa5a8effdde983dec4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Activity.html#abb21dbdb95101aaa5a8effdde983dec4">getPriority</a> () const </td></tr>
<tr class="memdesc:abb21dbdb95101aaa5a8effdde983dec4 inherit pub_methods_classSST_1_1Activity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the Priority of this <a class="el" href="classSST_1_1Activity.html" title="Base class for all Activities in the SST Event Queue. ">Activity</a>. <br/></td></tr>
<tr class="separator:abb21dbdb95101aaa5a8effdde983dec4 inherit pub_methods_classSST_1_1Activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2147f8408f0bb70358f05fb0300f0db8 inherit pub_methods_classSST_1_1Activity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2147f8408f0bb70358f05fb0300f0db8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Activity.html#a2147f8408f0bb70358f05fb0300f0db8">setQueueOrder</a> (uint64_t order)</td></tr>
<tr class="memdesc:a2147f8408f0bb70358f05fb0300f0db8 inherit pub_methods_classSST_1_1Activity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a new Queue order. <br/></td></tr>
<tr class="separator:a2147f8408f0bb70358f05fb0300f0db8 inherit pub_methods_classSST_1_1Activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSST_1_1Core_1_1Serialization_1_1serializable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSST_1_1Core_1_1Serialization_1_1serializable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSST_1_1Core_1_1Serialization_1_1serializable.html">SST::Core::Serialization::serializable</a></td></tr>
<tr class="memitem:adf9a0dbac8df2c510a9b8b0ab0c8d737 inherit pub_methods_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf9a0dbac8df2c510a9b8b0ab0c8d737"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>cls_name</b> () const =0</td></tr>
<tr class="separator:adf9a0dbac8df2c510a9b8b0ab0c8d737 inherit pub_methods_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac720f4ed6213cfe616236b4dbfc6a486 inherit pub_methods_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac720f4ed6213cfe616236b4dbfc6a486"></a>
virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>cls_id</b> () const =0</td></tr>
<tr class="separator:ac720f4ed6213cfe616236b4dbfc6a486 inherit pub_methods_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e2c094562161e3ab83817dcaf60be3e inherit pub_methods_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e2c094562161e3ab83817dcaf60be3e"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>serialization_name</b> () const =0</td></tr>
<tr class="separator:a8e2c094562161e3ab83817dcaf60be3e inherit pub_methods_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_classSST_1_1Core_1_1Serialization_1_1serializable"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classSST_1_1Core_1_1Serialization_1_1serializable')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classSST_1_1Core_1_1Serialization_1_1serializable.html">SST::Core::Serialization::serializable</a></td></tr>
<tr class="memitem:abd91ccbdbad388bdeb8e3bf5ad58ebde inherit pub_static_attribs_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd91ccbdbad388bdeb8e3bf5ad58ebde"></a>
static constexpr uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>NullClsId</b> = std::numeric_limits&lt;uint32_t&gt;::max()</td></tr>
<tr class="separator:abd91ccbdbad388bdeb8e3bf5ad58ebde inherit pub_static_attribs_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_types_classSST_1_1Core_1_1Serialization_1_1serializable"><td colspan="2" onclick="javascript:toggleInherit('pro_types_classSST_1_1Core_1_1Serialization_1_1serializable')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="classSST_1_1Core_1_1Serialization_1_1serializable.html">SST::Core::Serialization::serializable</a></td></tr>
<tr class="memitem:a9c464303ed25775943dc102da901d0b9 inherit pro_types_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>cxn_flag_t</b> { <b>ConstructorFlag</b>
 }</td></tr>
<tr class="separator:a9c464303ed25775943dc102da901d0b9 inherit pro_types_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classSST_1_1Action"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSST_1_1Action')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSST_1_1Action.html">SST::Action</a></td></tr>
<tr class="memitem:a87954e0c8e912b9907454863477f5f9b inherit pro_methods_classSST_1_1Action"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87954e0c8e912b9907454863477f5f9b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Action.html#a87954e0c8e912b9907454863477f5f9b">endSimulation</a> ()</td></tr>
<tr class="memdesc:a87954e0c8e912b9907454863477f5f9b inherit pro_methods_classSST_1_1Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to signal to the <a class="el" href="classSST_1_1Simulation.html" title="Main control class for a SST Simulation. ">Simulation</a> object to end the simulation. <br/></td></tr>
<tr class="separator:a87954e0c8e912b9907454863477f5f9b inherit pro_methods_classSST_1_1Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4313e58b17b8b9ede5e9ca9b26208803 inherit pro_methods_classSST_1_1Action"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4313e58b17b8b9ede5e9ca9b26208803"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>endSimulation</b> (SimTime_t end)</td></tr>
<tr class="separator:a4313e58b17b8b9ede5e9ca9b26208803 inherit pro_methods_classSST_1_1Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classSST_1_1Activity"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSST_1_1Activity')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSST_1_1Activity.html">SST::Activity</a></td></tr>
<tr class="memitem:a5e33e9e1964b0e792c387542eb363fc0 inherit pro_methods_classSST_1_1Activity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e33e9e1964b0e792c387542eb363fc0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Activity.html#a5e33e9e1964b0e792c387542eb363fc0">setPriority</a> (int priority)</td></tr>
<tr class="memdesc:a5e33e9e1964b0e792c387542eb363fc0 inherit pro_methods_classSST_1_1Activity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the priority of the <a class="el" href="classSST_1_1Activity.html" title="Base class for all Activities in the SST Event Queue. ">Activity</a>. <br/></td></tr>
<tr class="separator:a5e33e9e1964b0e792c387542eb363fc0 inherit pro_methods_classSST_1_1Activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a5ffb4a44c2168dda67b168e808983 inherit pro_methods_classSST_1_1Activity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3a5ffb4a44c2168dda67b168e808983"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>serialize_order</b> (<a class="el" href="classSST_1_1Core_1_1Serialization_1_1serializer.html">SST::Core::Serialization::serializer</a> &amp;ser) override</td></tr>
<tr class="separator:ab3a5ffb4a44c2168dda67b168e808983 inherit pro_methods_classSST_1_1Activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classSST_1_1Core_1_1Serialization_1_1serializable"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classSST_1_1Core_1_1Serialization_1_1serializable')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classSST_1_1Core_1_1Serialization_1_1serializable.html">SST::Core::Serialization::serializable</a></td></tr>
<tr class="memitem:a603638ac98966fa80357acad49f74ef1 inherit pro_static_methods_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a603638ac98966fa80357acad49f74ef1"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>serializable_abort</b> (uint32_t line, const char *file, const char *func, const char *obj)</td></tr>
<tr class="separator:a603638ac98966fa80357acad49f74ef1 inherit pro_static_methods_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classSST_1_1Activity"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSST_1_1Activity')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSST_1_1Activity.html">SST::Activity</a></td></tr>
<tr class="memitem:a2b51326fda3d0148d9c9aa2f97fd7e29 inherit pro_attribs_classSST_1_1Activity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b51326fda3d0148d9c9aa2f97fd7e29"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>enforce_link_order</b></td></tr>
<tr class="separator:a2b51326fda3d0148d9c9aa2f97fd7e29 inherit pro_attribs_classSST_1_1Activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment"> An optional heartbeat to show progress in a simulation
</pre> </div><hr/>The documentation for this class was generated from the following files:<ul>
<li>src/sst/core/<a class="el" href="heartbeat_8h_source.html">heartbeat.h</a></li>
<li>src/sst/core/heartbeat.cc</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SST</b></li><li class="navelem"><a class="el" href="classSST_1_1SimulatorHeartbeat.html">SimulatorHeartbeat</a></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
