<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: SST::SharedRegion Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSST_1_1SharedRegion.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">SST::SharedRegion Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SST::SharedRegion:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSST_1_1SharedRegion.png" usemap="#SST::SharedRegion_map" alt=""/>
  <map id="SST::SharedRegion_map" name="SST::SharedRegion_map">
<area href="classSST_1_1SharedRegionImpl.html" alt="SST::SharedRegionImpl" shape="rect" coords="0,56,143,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aba87a68e8b2493ce9c0c6bbe8d1f0795"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba87a68e8b2493ce9c0c6bbe8d1f0795"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>shutdown</b> ()</td></tr>
<tr class="separator:aba87a68e8b2493ce9c0c6bbe8d1f0795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe315056bf6f2db06284c84143f7799a"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1SharedRegion.html#abe315056bf6f2db06284c84143f7799a">getLocalShareID</a> () const </td></tr>
<tr class="separator:abe315056bf6f2db06284c84143f7799a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397f149497440653107580cb9c8ce8a3"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1SharedRegion.html#a397f149497440653107580cb9c8ce8a3">getSize</a> () const </td></tr>
<tr class="separator:a397f149497440653107580cb9c8ce8a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39caf10f770391d30b1febb8fc81398d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39caf10f770391d30b1febb8fc81398d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1SharedRegion.html#a39caf10f770391d30b1febb8fc81398d">publish</a> ()</td></tr>
<tr class="memdesc:a39caf10f770391d30b1febb8fc81398d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call to denote that you are done making any changes to this region. <br/></td></tr>
<tr class="separator:a39caf10f770391d30b1febb8fc81398d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8668b2d04e5f7631a9f60145078171e1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1SharedRegion.html#a8668b2d04e5f7631a9f60145078171e1">isReady</a> () const </td></tr>
<tr class="separator:a8668b2d04e5f7631a9f60145078171e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7fb53911827f24060c2163981fc963"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1SharedRegion.html#aec7fb53911827f24060c2163981fc963">modifyRegion</a> (size_t offset, size_t length, const void *data)</td></tr>
<tr class="memdesc:aec7fb53911827f24060c2163981fc963"><td class="mdescLeft">&#160;</td><td class="mdescRight">Before the region has published, apply a modification.  <a href="#aec7fb53911827f24060c2163981fc963">More...</a><br/></td></tr>
<tr class="separator:aec7fb53911827f24060c2163981fc963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189884f25bd812e4406512742280b674"><td class="memTemplParams" colspan="2"><a class="anchor" id="a189884f25bd812e4406512742280b674"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a189884f25bd812e4406512742280b674"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>modifyArray</b> (size_t offset, const T &amp;data)</td></tr>
<tr class="separator:a189884f25bd812e4406512742280b674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3361c1d767823fc5e05e241ce76b154"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1SharedRegion.html#af3361c1d767823fc5e05e241ce76b154">getRawPtr</a> ()</td></tr>
<tr class="separator:af3361c1d767823fc5e05e241ce76b154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6bd243c83d820b35c33312aa5e39518"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ab6bd243c83d820b35c33312aa5e39518"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSST_1_1SharedRegion.html#ab6bd243c83d820b35c33312aa5e39518">getPtr</a> () const </td></tr>
<tr class="separator:ab6bd243c83d820b35c33312aa5e39518"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a540644846dd06ae17377f1b59cce06da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a540644846dd06ae17377f1b59cce06da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SharedRegion</b> (<a class="el" href="classSST_1_1SharedRegionManager.html">SharedRegionManager</a> *manager, size_t id, size_t size)</td></tr>
<tr class="separator:a540644846dd06ae17377f1b59cce06da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abe315056bf6f2db06284c84143f7799a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t SST::SharedRegion::getLocalShareID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The ID of this instance. (Number in range 0-&gt;N) </dd></dl>

</div>
</div>
<a class="anchor" id="ab6bd243c83d820b35c33312aa5e39518"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T SST::SharedRegion::getPtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a const pointer to the shared memory region </dd></dl>

</div>
</div>
<a class="anchor" id="af3361c1d767823fc5e05e241ce76b154"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* SST::SharedRegion::getRawPtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a void* pointer to the shared memory region This pointer is only valid to write to before a call to <a class="el" href="classSST_1_1SharedRegion.html#a39caf10f770391d30b1febb8fc81398d" title="Call to denote that you are done making any changes to this region. ">publish()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a397f149497440653107580cb9c8ce8a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t SST::SharedRegion::getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The size of the shared memory region </dd></dl>

</div>
</div>
<a class="anchor" id="a8668b2d04e5f7631a9f60145078171e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SST::SharedRegion::isReady </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>True if the region is ready to use (all sharers have called <a class="el" href="classSST_1_1SharedRegion.html#a39caf10f770391d30b1febb8fc81398d" title="Call to denote that you are done making any changes to this region. ">publish()</a>). </dd></dl>

</div>
</div>
<a class="anchor" id="aec7fb53911827f24060c2163981fc963"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SST::SharedRegion::modifyRegion </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Before the region has published, apply a modification. </p>
<p>(Copy this data in) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/sst/core/<a class="el" href="sharedRegion_8h_source.html">sharedRegion.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SST</b></li><li class="navelem"><a class="el" href="classSST_1_1SharedRegion.html">SharedRegion</a></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
