<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: SST::SSTElementPythonModule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSST_1_1SSTElementPythonModule.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">SST::SSTElementPythonModule Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for python modules in element libraries.  
 <a href="classSST_1_1SSTElementPythonModule.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="element__python_8h_source.html">element_python.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SST::SSTElementPythonModule:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSST_1_1SSTElementPythonModule.png" usemap="#SST::SSTElementPythonModule_map" alt=""/>
  <map id="SST::SSTElementPythonModule_map" name="SST::SSTElementPythonModule_map">
<area href="classSST_1_1SSTElementPythonModuleOldELI.html" alt="SST::SSTElementPythonModuleOldELI" shape="rect" coords="0,56,227,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a96875f895ab20908e6cfc2dd14ed50c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1SSTElementPythonModule.html#a96875f895ab20908e6cfc2dd14ed50c6">SSTElementPythonModule</a> (std::string library)</td></tr>
<tr class="memdesc:a96875f895ab20908e6cfc2dd14ed50c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classSST_1_1SSTElementPythonModule.html" title="Base class for python modules in element libraries. ">SSTElementPythonModule</a>. Must be called by derived class.  <a href="#a96875f895ab20908e6cfc2dd14ed50c6">More...</a><br/></td></tr>
<tr class="separator:a96875f895ab20908e6cfc2dd14ed50c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8943c1885976a2796cd4b58a09901ba0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8943c1885976a2796cd4b58a09901ba0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addPrimaryModule</b> (char *file)</td></tr>
<tr class="separator:a8943c1885976a2796cd4b58a09901ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1425e53790c4e619fb68ddc3be401be1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1425e53790c4e619fb68ddc3be401be1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addSubModule</b> (std::string name, char *file)</td></tr>
<tr class="separator:a1425e53790c4e619fb68ddc3be401be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c5db3069ac5f625495dc0549150cc40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c5db3069ac5f625495dc0549150cc40"></a>
virtual void *&#160;</td><td class="memItemRight" valign="bottom"><b>load</b> ()</td></tr>
<tr class="separator:a6c5db3069ac5f625495dc0549150cc40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b67eb2f6b73c263f13aa274408744c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSST_1_1SSTElementPythonModuleCode.html">SSTElementPythonModuleCode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1SSTElementPythonModule.html#a79b67eb2f6b73c263f13aa274408744c">createPrimaryModule</a> (char *code=NULL, std::string filename=&quot;&quot;)</td></tr>
<tr class="memdesc:a79b67eb2f6b73c263f13aa274408744c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the top level python module (i.e.  <a href="#a79b67eb2f6b73c263f13aa274408744c">More...</a><br/></td></tr>
<tr class="separator:a79b67eb2f6b73c263f13aa274408744c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2ddb158585ea52606697125cee4058c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ddb158585ea52606697125cee4058c1"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>library</b></td></tr>
<tr class="separator:a2ddb158585ea52606697125cee4058c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d63a57fca3e73a69564c10f72eb213"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24d63a57fca3e73a69564c10f72eb213"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>pylibrary</b></td></tr>
<tr class="separator:a24d63a57fca3e73a69564c10f72eb213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61773bcae129ee17add19d27dafb5443"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61773bcae129ee17add19d27dafb5443"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>sstlibrary</b></td></tr>
<tr class="separator:a61773bcae129ee17add19d27dafb5443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017527f88da39c95001b58ef64feda64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a017527f88da39c95001b58ef64feda64"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>primary_module</b></td></tr>
<tr class="separator:a017527f88da39c95001b58ef64feda64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c41da877f491ba1ff7b5586d77150c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99c41da877f491ba1ff7b5586d77150c"></a>
std::vector&lt; std::pair<br class="typebreak"/>
&lt; std::string, char * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>sub_modules</b></td></tr>
<tr class="separator:a99c41da877f491ba1ff7b5586d77150c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a2437807ef9ca9073ef32b910863b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5a2437807ef9ca9073ef32b910863b4"></a>
<a class="el" href="classSST_1_1SSTElementPythonModuleCode.html">SSTElementPythonModuleCode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>primary_code_module</b></td></tr>
<tr class="separator:ac5a2437807ef9ca9073ef32b910863b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for python modules in element libraries. </p>
<p>Element libraries can include a class derived from this class and create a python module hierarchy. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a96875f895ab20908e6cfc2dd14ed50c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SST::SSTElementPythonModule::SSTElementPythonModule </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>library</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="classSST_1_1SSTElementPythonModule.html" title="Base class for python modules in element libraries. ">SSTElementPythonModule</a>. Must be called by derived class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">library</td><td>name of the element library the module is part of. Primary module name will be sst.library and submodules under this can also be created. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a79b67eb2f6b73c263f13aa274408744c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSST_1_1SSTElementPythonModuleCode.html">SSTElementPythonModuleCode</a> * SST::SSTElementPythonModule::createPrimaryModule </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>code</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create the top level python module (i.e. </p>
<p>the one named sst.library) Python files will need to be turned into a char array (code parameter). One way to do this is to use the following in your Makefile: </p>
<pre class="fragment">%.inc: %.py 
///         od -v -t x1 &lt; $&lt; | sed -e 's/^[^ ]*[ ]*//g' -e '/^\s*$$/d' -e 's/\([0-9a-f]*\)[ $$]*/0x\1,/g' &gt; $@ </pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>code to be compiled </td></tr>
    <tr><td class="paramname">filename</td><td>filname used when reporting errors </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classSST_1_1Output.html#abaa8bd762cc17dab241d972f2494d819">SST::Output::fatal()</a>, and <a class="el" href="classSST_1_1Simulation.html#aa69bbc93d8f8cd0648c01a39c4babf49">SST::Simulation::getSimulationOutput()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/sst/core/model/<a class="el" href="element__python_8h_source.html">element_python.h</a></li>
<li>src/sst/core/model/element_python.cc</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SST</b></li><li class="navelem"><a class="el" href="classSST_1_1SSTElementPythonModule.html">SSTElementPythonModule</a></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
