<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: SST::PollingLinkQueue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSST_1_1PollingLinkQueue.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">SST::PollingLinkQueue Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A link queue which is used for polling only.  
 <a href="classSST_1_1PollingLinkQueue.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="pollingLinkQueue_8h_source.html">pollingLinkQueue.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SST::PollingLinkQueue:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSST_1_1PollingLinkQueue.png" usemap="#SST::PollingLinkQueue_map" alt=""/>
  <map id="SST::PollingLinkQueue_map" name="SST::PollingLinkQueue_map">
<area href="classSST_1_1ActivityQueue.html" title="Base Class for a queue of Activities. " alt="SST::ActivityQueue" shape="rect" coords="0,0,140,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a13176d17c07493bf3c2362044427110f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13176d17c07493bf3c2362044427110f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1PollingLinkQueue.html#a13176d17c07493bf3c2362044427110f">empty</a> () override</td></tr>
<tr class="memdesc:a13176d17c07493bf3c2362044427110f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the queue is empty. <br/></td></tr>
<tr class="separator:a13176d17c07493bf3c2362044427110f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d91a9378f06018f04fb2aaef0e48d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68d91a9378f06018f04fb2aaef0e48d1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1PollingLinkQueue.html#a68d91a9378f06018f04fb2aaef0e48d1">size</a> () override</td></tr>
<tr class="memdesc:a68d91a9378f06018f04fb2aaef0e48d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of activities in the queue. <br/></td></tr>
<tr class="separator:a68d91a9378f06018f04fb2aaef0e48d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07ce8f539aaec8361abff6ef969e2a18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07ce8f539aaec8361abff6ef969e2a18"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1PollingLinkQueue.html#a07ce8f539aaec8361abff6ef969e2a18">insert</a> (<a class="el" href="classSST_1_1Activity.html">Activity</a> *activity) override</td></tr>
<tr class="memdesc:a07ce8f539aaec8361abff6ef969e2a18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a new activity into the queue. <br/></td></tr>
<tr class="separator:a07ce8f539aaec8361abff6ef969e2a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16adc1a077256c76448a21a18ca17cf7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16adc1a077256c76448a21a18ca17cf7"></a>
<a class="el" href="classSST_1_1Activity.html">Activity</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1PollingLinkQueue.html#a16adc1a077256c76448a21a18ca17cf7">pop</a> () override</td></tr>
<tr class="memdesc:a16adc1a077256c76448a21a18ca17cf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove and return the next activity. <br/></td></tr>
<tr class="separator:a16adc1a077256c76448a21a18ca17cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8291f6d574fabe5ca4e0fd7f9f64c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba8291f6d574fabe5ca4e0fd7f9f64c5"></a>
<a class="el" href="classSST_1_1Activity.html">Activity</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1PollingLinkQueue.html#aba8291f6d574fabe5ca4e0fd7f9f64c5">front</a> () override</td></tr>
<tr class="memdesc:aba8291f6d574fabe5ca4e0fd7f9f64c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the next activity. <br/></td></tr>
<tr class="separator:aba8291f6d574fabe5ca4e0fd7f9f64c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A link queue which is used for polling only. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>src/sst/core/<a class="el" href="pollingLinkQueue_8h_source.html">pollingLinkQueue.h</a></li>
<li>src/sst/core/pollingLinkQueue.cc</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SST</b></li><li class="navelem"><a class="el" href="classSST_1_1PollingLinkQueue.html">PollingLinkQueue</a></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
