<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: SST::Statistics::StatisticOutput Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSST_1_1Statistics_1_1StatisticOutput.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">SST::Statistics::StatisticOutput Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Forms the base class for statistics output generation within the SST core.  
 <a href="classSST_1_1Statistics_1_1StatisticOutput.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="statoutput_8h_source.html">statoutput.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SST::Statistics::StatisticOutput:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSST_1_1Statistics_1_1StatisticOutput.png" usemap="#SST::Statistics::StatisticOutput_map" alt=""/>
  <map id="SST::Statistics::StatisticOutput_map" name="SST::Statistics::StatisticOutput_map">
<area href="classSST_1_1Module.html" title="Module is a tag class used with the loadModule function. " alt="SST::Module" shape="rect" coords="464,0,686,24"/>
<area href="classSST_1_1Statistics_1_1StatisticOutputConsole.html" title="The class for statistics output to the console. " alt="SST::Statistics::StatisticOutputConsole" shape="rect" coords="0,112,222,136"/>
<area href="classSST_1_1Statistics_1_1StatisticOutputCSV.html" title="The class for statistics output to a comma separated file. " alt="SST::Statistics::StatisticOutputCSV" shape="rect" coords="232,112,454,136"/>
<area href="classSST_1_1Statistics_1_1StatisticOutputHDF5.html" title="The class for statistics output to a comma separated file. " alt="SST::Statistics::StatisticOutputHDF5" shape="rect" coords="464,112,686,136"/>
<area href="classSST_1_1Statistics_1_1StatisticOutputJSON.html" title="The class for statistics output to a JSON formatted file  " alt="SST::Statistics::StatisticOutputJSON" shape="rect" coords="696,112,918,136"/>
<area href="classSST_1_1Statistics_1_1StatisticOutputTxt.html" title="The class for statistics output to a text file. " alt="SST::Statistics::StatisticOutputTxt" shape="rect" coords="928,112,1150,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7cc2ab3454ff850d44d5e590fd0b3131"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cc2ab3454ff850d44d5e590fd0b3131"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>fieldType_t</b> = StatisticFieldInfo::fieldType_t</td></tr>
<tr class="separator:a7cc2ab3454ff850d44d5e590fd0b3131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d52b0ba6078030c482d6e95ae181b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12d52b0ba6078030c482d6e95ae181b4"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>fieldHandle_t</b> = StatisticFieldInfo::fieldHandle_t</td></tr>
<tr class="separator:a12d52b0ba6078030c482d6e95ae181b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e535a48b8fa3e132485c75148082263"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e535a48b8fa3e132485c75148082263"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>FieldInfoArray_t</b> = std::vector&lt; <a class="el" href="classSST_1_1Statistics_1_1StatisticFieldInfo.html">StatisticFieldInfo</a> * &gt;</td></tr>
<tr class="separator:a5e535a48b8fa3e132485c75148082263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5348136588be4b65f580be49f1b80c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5348136588be4b65f580be49f1b80c9"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>FieldNameMap_t</b> = std::unordered_map&lt; std::string, fieldHandle_t &gt;</td></tr>
<tr class="separator:ac5348136588be4b65f580be49f1b80c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad77ddf7d5bd86c45afc78a35ba3cb042"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Statistics_1_1StatisticOutput.html#ad77ddf7d5bd86c45afc78a35ba3cb042">StatisticOutput</a> (<a class="el" href="classSST_1_1Params.html">Params</a> &amp;outputParameters)</td></tr>
<tr class="memdesc:ad77ddf7d5bd86c45afc78a35ba3cb042"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a base <a class="el" href="classSST_1_1Statistics_1_1StatisticOutput.html" title="Forms the base class for statistics output generation within the SST core. ">StatisticOutput</a>.  <a href="#ad77ddf7d5bd86c45afc78a35ba3cb042">More...</a><br/></td></tr>
<tr class="separator:ad77ddf7d5bd86c45afc78a35ba3cb042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2d5c0dfc81199b793989579b11f6f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc2d5c0dfc81199b793989579b11f6f6"></a>
std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Statistics_1_1StatisticOutput.html#acc2d5c0dfc81199b793989579b11f6f6">getStatisticOutputName</a> ()</td></tr>
<tr class="memdesc:acc2d5c0dfc81199b793989579b11f6f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <a class="el" href="classSST_1_1Statistics_1_1Statistic.html" title="Forms the template defined base class for statistics gathering within SST. ">Statistic</a> <a class="el" href="classSST_1_1Output.html" title="Output object provides consistent method for outputting data to stdout, stderr and/or sst debug file...">Output</a> name. <br/></td></tr>
<tr class="separator:acc2d5c0dfc81199b793989579b11f6f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4772fa258c14677a4d3b89ba93281924"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4772fa258c14677a4d3b89ba93281924"></a>
<a class="el" href="classSST_1_1Params.html">Params</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Statistics_1_1StatisticOutput.html#a4772fa258c14677a4d3b89ba93281924">getOutputParameters</a> ()</td></tr>
<tr class="memdesc:a4772fa258c14677a4d3b89ba93281924"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the parameters for the <a class="el" href="classSST_1_1Statistics_1_1StatisticOutput.html" title="Forms the base class for statistics output generation within the SST core. ">StatisticOutput</a>. <br/></td></tr>
<tr class="separator:a4772fa258c14677a4d3b89ba93281924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a864e2eeb6560abded3ac166f15dfaf09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a864e2eeb6560abded3ac166f15dfaf09"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Statistics_1_1StatisticOutput.html#a864e2eeb6560abded3ac166f15dfaf09">acceptsGroups</a> () const </td></tr>
<tr class="memdesc:a864e2eeb6560abded3ac166f15dfaf09"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if this StatOutput can handle StatisticGroups. <br/></td></tr>
<tr class="separator:a864e2eeb6560abded3ac166f15dfaf09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c3067b7533e118cc1a99e96094c0880"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a8c3067b7533e118cc1a99e96094c0880"><td class="memTemplItemLeft" align="right" valign="top">fieldHandle_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSST_1_1Statistics_1_1StatisticOutput.html#a8c3067b7533e118cc1a99e96094c0880">registerField</a> (const char *fieldName)</td></tr>
<tr class="memdesc:a8c3067b7533e118cc1a99e96094c0880"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a field to be output (templated function)  <a href="#a8c3067b7533e118cc1a99e96094c0880">More...</a><br/></td></tr>
<tr class="separator:a8c3067b7533e118cc1a99e96094c0880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c019d998c4eef37e727e31affec303"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSST_1_1Statistics_1_1StatisticFieldInfo.html">StatisticFieldInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Statistics_1_1StatisticOutput.html#a81c019d998c4eef37e727e31affec303">getRegisteredField</a> (fieldHandle_t fieldHandle)</td></tr>
<tr class="memdesc:a81c019d998c4eef37e727e31affec303"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjust the hierarchy of the fields (FUTURE SUPPORT)  <a href="#a81c019d998c4eef37e727e31affec303">More...</a><br/></td></tr>
<tr class="separator:a81c019d998c4eef37e727e31affec303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b974aee94438003adb634cf746d6f6"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a56b974aee94438003adb634cf746d6f6"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classSST_1_1Statistics_1_1StatisticFieldInfo.html">StatisticFieldInfo</a> *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSST_1_1Statistics_1_1StatisticOutput.html#a56b974aee94438003adb634cf746d6f6">getRegisteredField</a> (const char *statisticName, const char *fieldName)</td></tr>
<tr class="memdesc:a56b974aee94438003adb634cf746d6f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the information on a registered field via known names.  <a href="#a56b974aee94438003adb634cf746d6f6">More...</a><br/></td></tr>
<tr class="separator:a56b974aee94438003adb634cf746d6f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70709164f24d4c5bcedc5e158acf6fae"><td class="memItemLeft" align="right" valign="top">FieldInfoArray_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Statistics_1_1StatisticOutput.html#a70709164f24d4c5bcedc5e158acf6fae">getFieldInfoArray</a> ()</td></tr>
<tr class="memdesc:a70709164f24d4c5bcedc5e158acf6fae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the array of registered field infos.  <a href="#a70709164f24d4c5bcedc5e158acf6fae">More...</a><br/></td></tr>
<tr class="separator:a70709164f24d4c5bcedc5e158acf6fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478afb34ab731197140e2db4e61f86fd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Statistics_1_1StatisticOutput.html#a478afb34ab731197140e2db4e61f86fd">outputField</a> (fieldHandle_t fieldHandle, int32_t data)</td></tr>
<tr class="memdesc:a478afb34ab731197140e2db4e61f86fd"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSST_1_1Output.html" title="Output object provides consistent method for outputting data to stdout, stderr and/or sst debug file...">Output</a> field data.  <a href="#a478afb34ab731197140e2db4e61f86fd">More...</a><br/></td></tr>
<tr class="separator:a478afb34ab731197140e2db4e61f86fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee318834e65caf96377c803de19cdea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ee318834e65caf96377c803de19cdea"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>outputField</b> (fieldHandle_t fieldHandle, uint32_t data)</td></tr>
<tr class="separator:a3ee318834e65caf96377c803de19cdea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c4956d4f6c54c74f5ff722159c6180"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13c4956d4f6c54c74f5ff722159c6180"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>outputField</b> (fieldHandle_t fieldHandle, int64_t data)</td></tr>
<tr class="separator:a13c4956d4f6c54c74f5ff722159c6180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627256bf4c876e68d31612b20620909a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a627256bf4c876e68d31612b20620909a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>outputField</b> (fieldHandle_t fieldHandle, uint64_t data)</td></tr>
<tr class="separator:a627256bf4c876e68d31612b20620909a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80563bb3ffc9be7447f8250f3eb8e135"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80563bb3ffc9be7447f8250f3eb8e135"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>outputField</b> (fieldHandle_t fieldHandle, float data)</td></tr>
<tr class="separator:a80563bb3ffc9be7447f8250f3eb8e135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31cb83ef68e04364fd2909e2b9706bd0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31cb83ef68e04364fd2909e2b9706bd0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>outputField</b> (fieldHandle_t fieldHandle, double data)</td></tr>
<tr class="separator:a31cb83ef68e04364fd2909e2b9706bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5533e874e2e11d3f8ba6c0e33485b9a"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Statistics_1_1StatisticOutput.html#af5533e874e2e11d3f8ba6c0e33485b9a">getFieldTypeShortName</a> (fieldType_t type)</td></tr>
<tr class="memdesc:af5533e874e2e11d3f8ba6c0e33485b9a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSST_1_1Output.html" title="Output object provides consistent method for outputting data to stdout, stderr and/or sst debug file...">Output</a> field data.  <a href="#af5533e874e2e11d3f8ba6c0e33485b9a">More...</a><br/></td></tr>
<tr class="separator:af5533e874e2e11d3f8ba6c0e33485b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSST_1_1Module"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSST_1_1Module')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSST_1_1Module.html">SST::Module</a></td></tr>
<tr class="memitem:ac8664b2b38c118e80e3f2263f0777d7c inherit pub_methods_classSST_1_1Module"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8664b2b38c118e80e3f2263f0777d7c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SST_ELI_DECLARE_CTORS</b> (ELI_CTOR(<a class="el" href="classSST_1_1Params.html">SST::Params</a> &amp;),) <a class="el" href="classSST_1_1Module.html">Module</a>()</td></tr>
<tr class="separator:ac8664b2b38c118e80e3f2263f0777d7c inherit pub_methods_classSST_1_1Module"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4a595f42dcb1357c4dd76857ec6c70ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a595f42dcb1357c4dd76857ec6c70ed"></a>
static const std::vector<br class="typebreak"/>
&lt; <a class="el" href="structSST_1_1ElementInfoParam.html">SST::ElementInfoParam</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>ELI_getParams</b> ()</td></tr>
<tr class="separator:a4a595f42dcb1357c4dd76857ec6c70ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3eefbbb6f2d04d416233dbf27eb19783"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Statistics_1_1StatisticOutput.html#a3eefbbb6f2d04d416233dbf27eb19783">checkOutputParameters</a> ()=0</td></tr>
<tr class="memdesc:a3eefbbb6f2d04d416233dbf27eb19783"><td class="mdescLeft">&#160;</td><td class="mdescRight">Have the <a class="el" href="classSST_1_1Statistics_1_1Statistic.html" title="Forms the template defined base class for statistics gathering within SST. ">Statistic</a> <a class="el" href="classSST_1_1Output.html" title="Output object provides consistent method for outputting data to stdout, stderr and/or sst debug file...">Output</a> check its parameters.  <a href="#a3eefbbb6f2d04d416233dbf27eb19783">More...</a><br/></td></tr>
<tr class="separator:a3eefbbb6f2d04d416233dbf27eb19783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc297f1014742f3c0a35ab2186bc48c0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Statistics_1_1StatisticOutput.html#abc297f1014742f3c0a35ab2186bc48c0">printUsage</a> ()=0</td></tr>
<tr class="memdesc:abc297f1014742f3c0a35ab2186bc48c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Have <a class="el" href="classSST_1_1Statistics_1_1Statistic.html" title="Forms the template defined base class for statistics gathering within SST. ">Statistic</a> Object print out its usage and parameter info.  <a href="#abc297f1014742f3c0a35ab2186bc48c0">More...</a><br/></td></tr>
<tr class="separator:abc297f1014742f3c0a35ab2186bc48c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360b3a9edfbc529ad2ea205b3627c7d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a360b3a9edfbc529ad2ea205b3627c7d1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>implStartRegisterFields</b> (<a class="el" href="classSST_1_1Statistics_1_1StatisticBase.html">StatisticBase</a> *UNUSED(statistic))</td></tr>
<tr class="separator:a360b3a9edfbc529ad2ea205b3627c7d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3117ac5774a0b3d396731f8c04e52f91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3117ac5774a0b3d396731f8c04e52f91"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>implRegisteredField</b> (fieldHandle_t UNUSED(fieldHandle))</td></tr>
<tr class="separator:a3117ac5774a0b3d396731f8c04e52f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6df008734a1581a82e078ebc99f426"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f6df008734a1581a82e078ebc99f426"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>implStopRegisterFields</b> ()</td></tr>
<tr class="separator:a3f6df008734a1581a82e078ebc99f426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af8266e3da60c10d2dee8c2b224ad66"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Statistics_1_1StatisticOutput.html#a6af8266e3da60c10d2dee8c2b224ad66">startOfSimulation</a> ()=0</td></tr>
<tr class="memdesc:a6af8266e3da60c10d2dee8c2b224ad66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicate to <a class="el" href="classSST_1_1Statistics_1_1Statistic.html" title="Forms the template defined base class for statistics gathering within SST. ">Statistic</a> <a class="el" href="classSST_1_1Output.html" title="Output object provides consistent method for outputting data to stdout, stderr and/or sst debug file...">Output</a> that simulation has started.  <a href="#a6af8266e3da60c10d2dee8c2b224ad66">More...</a><br/></td></tr>
<tr class="separator:a6af8266e3da60c10d2dee8c2b224ad66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b8bd3a4fdaefe3647b6d722d25542f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Statistics_1_1StatisticOutput.html#ae2b8bd3a4fdaefe3647b6d722d25542f">endOfSimulation</a> ()=0</td></tr>
<tr class="memdesc:ae2b8bd3a4fdaefe3647b6d722d25542f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicate to <a class="el" href="classSST_1_1Statistics_1_1Statistic.html" title="Forms the template defined base class for statistics gathering within SST. ">Statistic</a> <a class="el" href="classSST_1_1Output.html" title="Output object provides consistent method for outputting data to stdout, stderr and/or sst debug file...">Output</a> that simulation has ended.  <a href="#ae2b8bd3a4fdaefe3647b6d722d25542f">More...</a><br/></td></tr>
<tr class="separator:ae2b8bd3a4fdaefe3647b6d722d25542f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1bccaf906733e7bdf3b3941a13adb91"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Statistics_1_1StatisticOutput.html#ad1bccaf906733e7bdf3b3941a13adb91">implStartOutputEntries</a> (<a class="el" href="classSST_1_1Statistics_1_1StatisticBase.html">StatisticBase</a> *statistic)=0</td></tr>
<tr class="memdesc:ad1bccaf906733e7bdf3b3941a13adb91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicate to <a class="el" href="classSST_1_1Statistics_1_1Statistic.html" title="Forms the template defined base class for statistics gathering within SST. ">Statistic</a> <a class="el" href="classSST_1_1Output.html" title="Output object provides consistent method for outputting data to stdout, stderr and/or sst debug file...">Output</a> that a statistic is about to send data to be output Allows object to perform any initialization before output.  <a href="#ad1bccaf906733e7bdf3b3941a13adb91">More...</a><br/></td></tr>
<tr class="separator:ad1bccaf906733e7bdf3b3941a13adb91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb6e283ad888297ce773d3ad05249e1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Statistics_1_1StatisticOutput.html#a4fb6e283ad888297ce773d3ad05249e1">implStopOutputEntries</a> ()=0</td></tr>
<tr class="memdesc:a4fb6e283ad888297ce773d3ad05249e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicate to <a class="el" href="classSST_1_1Statistics_1_1Statistic.html" title="Forms the template defined base class for statistics gathering within SST. ">Statistic</a> <a class="el" href="classSST_1_1Output.html" title="Output object provides consistent method for outputting data to stdout, stderr and/or sst debug file...">Output</a> that a statistic is finished sending data to be output Allows object to perform any cleanup.  <a href="#a4fb6e283ad888297ce773d3ad05249e1">More...</a><br/></td></tr>
<tr class="separator:a4fb6e283ad888297ce773d3ad05249e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53efcd25de6edaef91b9b491f83a5686"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53efcd25de6edaef91b9b491f83a5686"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>implStartRegisterGroup</b> (<a class="el" href="classSST_1_1Statistics_1_1StatisticGroup.html">StatisticGroup</a> *UNUSED(group))</td></tr>
<tr class="separator:a53efcd25de6edaef91b9b491f83a5686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3b655fd3786f1d7d898017fefd2f99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa3b655fd3786f1d7d898017fefd2f99"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>implStopRegisterGroup</b> ()</td></tr>
<tr class="separator:afa3b655fd3786f1d7d898017fefd2f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473b67b4a4d59d572a7d92b58531abae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a473b67b4a4d59d572a7d92b58531abae"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>implStartOutputGroup</b> (<a class="el" href="classSST_1_1Statistics_1_1StatisticGroup.html">StatisticGroup</a> *UNUSED(group))</td></tr>
<tr class="separator:a473b67b4a4d59d572a7d92b58531abae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab677717ba61a48ce2e566aee2a81f86c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab677717ba61a48ce2e566aee2a81f86c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>implStopOutputGroup</b> ()</td></tr>
<tr class="separator:ab677717ba61a48ce2e566aee2a81f86c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbcdec8937a26883edb143c5198d412c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbcdec8937a26883edb143c5198d412c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setStatisticOutputName</b> (std::string name)</td></tr>
<tr class="separator:acbcdec8937a26883edb143c5198d412c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc03b6c40612d2f3a137a180a0c4aba0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc03b6c40612d2f3a137a180a0c4aba0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lock</b> ()</td></tr>
<tr class="separator:abc03b6c40612d2f3a137a180a0c4aba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c742181bda1c139d815d3ce41a5d3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66c742181bda1c139d815d3ce41a5d3f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unlock</b> ()</td></tr>
<tr class="separator:a66c742181bda1c139d815d3ce41a5d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a266b0324fedc26d4c26a0876c359f965"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a266b0324fedc26d4c26a0876c359f965"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>SST::Simulation</b></td></tr>
<tr class="separator:a266b0324fedc26d4c26a0876c359f965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad36babe8725e0ef0ba775c8bae140015"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad36babe8725e0ef0ba775c8bae140015"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>SST::Statistics::StatisticProcessingEngine</b></td></tr>
<tr class="separator:ad36babe8725e0ef0ba775c8bae140015"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Forms the base class for statistics output generation within the SST core. </p>
<p>Statistics are gathered by the statistic objects and then processed sent to the derived output object either periodically or by event and/or also at the end of the simulation. A single statistic output will be created by the simulation (per node) and will collect the data per its design. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad77ddf7d5bd86c45afc78a35ba3cb042"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SST::Statistics::StatisticOutput::StatisticOutput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSST_1_1Params.html">Params</a> &amp;&#160;</td>
          <td class="paramname"><em>outputParameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a base <a class="el" href="classSST_1_1Statistics_1_1StatisticOutput.html" title="Forms the base class for statistics output generation within the SST core. ">StatisticOutput</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outputParameters</td><td>- The parameters for the statistic <a class="el" href="classSST_1_1Output.html" title="Output object provides consistent method for outputting data to stdout, stderr and/or sst debug file...">Output</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3eefbbb6f2d04d416233dbf27eb19783"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool SST::Statistics::StatisticOutput::checkOutputParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Have the <a class="el" href="classSST_1_1Statistics_1_1Statistic.html" title="Forms the template defined base class for statistics gathering within SST. ">Statistic</a> <a class="el" href="classSST_1_1Output.html" title="Output object provides consistent method for outputting data to stdout, stderr and/or sst debug file...">Output</a> check its parameters. </p>
<dl class="section return"><dt>Returns</dt><dd>True if all parameters are ok; False if a parameter is missing or incorrect. </dd></dl>

<p>Implemented in <a class="el" href="classSST_1_1Statistics_1_1StatisticOutputHDF5.html#a84dc71826a1875504ed10454d52650a3">SST::Statistics::StatisticOutputHDF5</a>, <a class="el" href="classSST_1_1Statistics_1_1StatisticOutputCSV.html#a783c9dbbfe6595ab273b25b81d5feaee">SST::Statistics::StatisticOutputCSV</a>, <a class="el" href="classSST_1_1Statistics_1_1StatisticOutputTxt.html#ab557c03a6e41517b747aa0777fedad4a">SST::Statistics::StatisticOutputTxt</a>, <a class="el" href="classSST_1_1Statistics_1_1StatisticOutputConsole.html#aa24b3af325aea6af5cade6f658682e21">SST::Statistics::StatisticOutputConsole</a>, and <a class="el" href="classSST_1_1Statistics_1_1StatisticOutputJSON.html#a7a0169628951ecb97f94309910b714eb">SST::Statistics::StatisticOutputJSON</a>.</p>

</div>
</div>
<a class="anchor" id="ae2b8bd3a4fdaefe3647b6d722d25542f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SST::Statistics::StatisticOutput::endOfSimulation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicate to <a class="el" href="classSST_1_1Statistics_1_1Statistic.html" title="Forms the template defined base class for statistics gathering within SST. ">Statistic</a> <a class="el" href="classSST_1_1Output.html" title="Output object provides consistent method for outputting data to stdout, stderr and/or sst debug file...">Output</a> that simulation has ended. </p>
<p>Allows object to perform any shutdown required. </p>

<p>Implemented in <a class="el" href="classSST_1_1Statistics_1_1StatisticOutputHDF5.html#a36bba9182044f1b646bb32410f3a2e57">SST::Statistics::StatisticOutputHDF5</a>, <a class="el" href="classSST_1_1Statistics_1_1StatisticOutputCSV.html#aa26cdaee1443fbe1946183d1171b7eb7">SST::Statistics::StatisticOutputCSV</a>, <a class="el" href="classSST_1_1Statistics_1_1StatisticOutputTxt.html#aa6dbc6b15ff8f6ef9caa51ee21c00f0e">SST::Statistics::StatisticOutputTxt</a>, <a class="el" href="classSST_1_1Statistics_1_1StatisticOutputConsole.html#a2566febec60847b8e51a2aacf4654254">SST::Statistics::StatisticOutputConsole</a>, and <a class="el" href="classSST_1_1Statistics_1_1StatisticOutputJSON.html#ad63cc3bd2d0a41238259fb6406be857c">SST::Statistics::StatisticOutputJSON</a>.</p>

</div>
</div>
<a class="anchor" id="a70709164f24d4c5bcedc5e158acf6fae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FieldInfoArray_t&amp; SST::Statistics::StatisticOutput::getFieldInfoArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the array of registered field infos. </p>

<p>Referenced by <a class="el" href="classSST_1_1Statistics_1_1StatisticOutputCSV.html#a0dabccc35da91bcc7c8588cb3418d238">SST::Statistics::StatisticOutputCSV::implStartOutputEntries()</a>, <a class="el" href="classSST_1_1Statistics_1_1StatisticOutputTxt.html#a9f09277ed0aa72b32c5ef140f5c75428">SST::Statistics::StatisticOutputTxt::startOfSimulation()</a>, and <a class="el" href="classSST_1_1Statistics_1_1StatisticOutputCSV.html#a81a588a881f0bfe45610a99106b4aaa0">SST::Statistics::StatisticOutputCSV::startOfSimulation()</a>.</p>

</div>
</div>
<a class="anchor" id="af5533e874e2e11d3f8ba6c0e33485b9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * SST::Statistics::StatisticOutput::getFieldTypeShortName </td>
          <td>(</td>
          <td class="paramtype">fieldType_t&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classSST_1_1Output.html" title="Output object provides consistent method for outputting data to stdout, stderr and/or sst debug file...">Output</a> field data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>- The field type to get name of. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String name of the field type. </dd></dl>

<p>Referenced by <a class="el" href="classSST_1_1Statistics_1_1StatisticOutputConsole.html#a62995460cfa6050bb639af0930c108c5">SST::Statistics::StatisticOutputConsole::outputField()</a>, <a class="el" href="classSST_1_1Statistics_1_1StatisticOutputTxt.html#a2a44d4fada58d444c472e84411cab6e4">SST::Statistics::StatisticOutputTxt::outputField()</a>, and <a class="el" href="classSST_1_1Statistics_1_1StatisticOutputCSV.html#a81a588a881f0bfe45610a99106b4aaa0">SST::Statistics::StatisticOutputCSV::startOfSimulation()</a>.</p>

</div>
</div>
<a class="anchor" id="a81c019d998c4eef37e727e31affec303"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSST_1_1Statistics_1_1StatisticFieldInfo.html">StatisticFieldInfo</a> * SST::Statistics::StatisticOutput::getRegisteredField </td>
          <td>(</td>
          <td class="paramtype">fieldHandle_t&#160;</td>
          <td class="paramname"><em>fieldHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adjust the hierarchy of the fields (FUTURE SUPPORT) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldHandle</td><td>- The handle of the field to adjust. </td></tr>
    <tr><td class="paramname">Level</td><td>- The level of the field. </td></tr>
    <tr><td class="paramname">parent</td><td>- The parent field of the field. Return the information on a registered field via the field handle. </td></tr>
    <tr><td class="paramname">fieldHandle</td><td>- The handle of the registered field. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the registered field info. </dd></dl>

<p>Referenced by <a class="el" href="classSST_1_1Statistics_1_1StatisticOutputConsole.html#a62995460cfa6050bb639af0930c108c5">SST::Statistics::StatisticOutputConsole::outputField()</a>, and <a class="el" href="classSST_1_1Statistics_1_1StatisticOutputTxt.html#a2a44d4fada58d444c472e84411cab6e4">SST::Statistics::StatisticOutputTxt::outputField()</a>.</p>

</div>
</div>
<a class="anchor" id="a56b974aee94438003adb634cf746d6f6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSST_1_1Statistics_1_1StatisticFieldInfo.html">StatisticFieldInfo</a>* SST::Statistics::StatisticOutput::getRegisteredField </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>statisticName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fieldName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the information on a registered field via known names. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">componentName</td><td>- The name of the component. </td></tr>
    <tr><td class="paramname">statisticName</td><td>- The name of the statistic. </td></tr>
    <tr><td class="paramname">fieldName</td><td>- The name of the field . </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the registered field info. </dd></dl>

</div>
</div>
<a class="anchor" id="ad1bccaf906733e7bdf3b3941a13adb91"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SST::Statistics::StatisticOutput::implStartOutputEntries </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSST_1_1Statistics_1_1StatisticBase.html">StatisticBase</a> *&#160;</td>
          <td class="paramname"><em>statistic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicate to <a class="el" href="classSST_1_1Statistics_1_1Statistic.html" title="Forms the template defined base class for statistics gathering within SST. ">Statistic</a> <a class="el" href="classSST_1_1Output.html" title="Output object provides consistent method for outputting data to stdout, stderr and/or sst debug file...">Output</a> that a statistic is about to send data to be output Allows object to perform any initialization before output. </p>

<p>Implemented in <a class="el" href="classSST_1_1Statistics_1_1StatisticOutputHDF5.html#a5b4ebef4215d1b436e82328d51787e66">SST::Statistics::StatisticOutputHDF5</a>, <a class="el" href="classSST_1_1Statistics_1_1StatisticOutputCSV.html#a0dabccc35da91bcc7c8588cb3418d238">SST::Statistics::StatisticOutputCSV</a>, <a class="el" href="classSST_1_1Statistics_1_1StatisticOutputTxt.html#a8704ed4bf6c537c96805696cac8a23d7">SST::Statistics::StatisticOutputTxt</a>, <a class="el" href="classSST_1_1Statistics_1_1StatisticOutputConsole.html#aa8dd5a7b34c294f48a4dbf3e3e6c6919">SST::Statistics::StatisticOutputConsole</a>, and <a class="el" href="classSST_1_1Statistics_1_1StatisticOutputJSON.html#ae15255d8484049d2f643e2c49a8ad6b8">SST::Statistics::StatisticOutputJSON</a>.</p>

</div>
</div>
<a class="anchor" id="a4fb6e283ad888297ce773d3ad05249e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SST::Statistics::StatisticOutput::implStopOutputEntries </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicate to <a class="el" href="classSST_1_1Statistics_1_1Statistic.html" title="Forms the template defined base class for statistics gathering within SST. ">Statistic</a> <a class="el" href="classSST_1_1Output.html" title="Output object provides consistent method for outputting data to stdout, stderr and/or sst debug file...">Output</a> that a statistic is finished sending data to be output Allows object to perform any cleanup. </p>

<p>Implemented in <a class="el" href="classSST_1_1Statistics_1_1StatisticOutputHDF5.html#ade1098b0d5309953f4afe18f0877d663">SST::Statistics::StatisticOutputHDF5</a>, <a class="el" href="classSST_1_1Statistics_1_1StatisticOutputCSV.html#adc70ee0356d836ad59091379261fb165">SST::Statistics::StatisticOutputCSV</a>, <a class="el" href="classSST_1_1Statistics_1_1StatisticOutputTxt.html#a9904a249ae844df398f4ad2587d71398">SST::Statistics::StatisticOutputTxt</a>, <a class="el" href="classSST_1_1Statistics_1_1StatisticOutputConsole.html#a69e8bfa10364b41fbebd5449c9982299">SST::Statistics::StatisticOutputConsole</a>, and <a class="el" href="classSST_1_1Statistics_1_1StatisticOutputJSON.html#ab1ad084b4e68fa9d252efa3304255c9b">SST::Statistics::StatisticOutputJSON</a>.</p>

</div>
</div>
<a class="anchor" id="a478afb34ab731197140e2db4e61f86fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SST::Statistics::StatisticOutput::outputField </td>
          <td>(</td>
          <td class="paramtype">fieldHandle_t&#160;</td>
          <td class="paramname"><em>fieldHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classSST_1_1Output.html" title="Output object provides consistent method for outputting data to stdout, stderr and/or sst debug file...">Output</a> field data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldHandle</td><td>- The handle of the registered field. </td></tr>
    <tr><td class="paramname">data</td><td>- The data to be output. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classSST_1_1Statistics_1_1StatisticOutputHDF5.html#aa319bc34375f172aae94257f029c4cc0">SST::Statistics::StatisticOutputHDF5</a>, <a class="el" href="classSST_1_1Statistics_1_1StatisticOutputCSV.html#a0f6e15ab6749bae6431624593d110140">SST::Statistics::StatisticOutputCSV</a>, <a class="el" href="classSST_1_1Statistics_1_1StatisticOutputTxt.html#a2a44d4fada58d444c472e84411cab6e4">SST::Statistics::StatisticOutputTxt</a>, <a class="el" href="classSST_1_1Statistics_1_1StatisticOutputConsole.html#a62995460cfa6050bb639af0930c108c5">SST::Statistics::StatisticOutputConsole</a>, and <a class="el" href="classSST_1_1Statistics_1_1StatisticOutputJSON.html#aefd77c75fe3f523c96f38c42e4e80faf">SST::Statistics::StatisticOutputJSON</a>.</p>

</div>
</div>
<a class="anchor" id="abc297f1014742f3c0a35ab2186bc48c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SST::Statistics::StatisticOutput::printUsage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Have <a class="el" href="classSST_1_1Statistics_1_1Statistic.html" title="Forms the template defined base class for statistics gathering within SST. ">Statistic</a> Object print out its usage and parameter info. </p>
<p>Called when <a class="el" href="classSST_1_1Statistics_1_1StatisticOutput.html#a3eefbbb6f2d04d416233dbf27eb19783" title="Have the Statistic Output check its parameters. ">checkOutputParameters()</a> returns false </p>

<p>Implemented in <a class="el" href="classSST_1_1Statistics_1_1StatisticOutputHDF5.html#a030143f1b41bc08b067deb9bab32d933">SST::Statistics::StatisticOutputHDF5</a>, <a class="el" href="classSST_1_1Statistics_1_1StatisticOutputCSV.html#ae67a7ebfffbdd294c9d7552bfc257050">SST::Statistics::StatisticOutputCSV</a>, <a class="el" href="classSST_1_1Statistics_1_1StatisticOutputTxt.html#a50e3536883b68d1de41559127ea93546">SST::Statistics::StatisticOutputTxt</a>, <a class="el" href="classSST_1_1Statistics_1_1StatisticOutputConsole.html#adb532e9788219ea8786b58f4562743f7">SST::Statistics::StatisticOutputConsole</a>, and <a class="el" href="classSST_1_1Statistics_1_1StatisticOutputJSON.html#a861cba10938ac989aac30028f4d2b66a">SST::Statistics::StatisticOutputJSON</a>.</p>

</div>
</div>
<a class="anchor" id="a8c3067b7533e118cc1a99e96094c0880"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fieldHandle_t SST::Statistics::StatisticOutput::registerField </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fieldName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Register a field to be output (templated function) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>- The name of the field. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The handle of the registered field or -1 if type is not supported. Note: Any field names (of the same data type) that are previously registered by a statistic will return the previously handle. </dd></dl>

<p>Referenced by <a class="el" href="classSST_1_1Statistics_1_1AccumulatorStatistic.html#ae9c3addc0882db6935340aa8a2f4d3f3">SST::Statistics::AccumulatorStatistic&lt; NumberBase &gt;::registerOutputFields()</a>.</p>

</div>
</div>
<a class="anchor" id="a6af8266e3da60c10d2dee8c2b224ad66"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SST::Statistics::StatisticOutput::startOfSimulation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicate to <a class="el" href="classSST_1_1Statistics_1_1Statistic.html" title="Forms the template defined base class for statistics gathering within SST. ">Statistic</a> <a class="el" href="classSST_1_1Output.html" title="Output object provides consistent method for outputting data to stdout, stderr and/or sst debug file...">Output</a> that simulation has started. </p>
<p>Allows object to perform any setup required. </p>

<p>Implemented in <a class="el" href="classSST_1_1Statistics_1_1StatisticOutputHDF5.html#a37c2b67aa434351a434bd91706e4d99b">SST::Statistics::StatisticOutputHDF5</a>, <a class="el" href="classSST_1_1Statistics_1_1StatisticOutputCSV.html#a81a588a881f0bfe45610a99106b4aaa0">SST::Statistics::StatisticOutputCSV</a>, <a class="el" href="classSST_1_1Statistics_1_1StatisticOutputTxt.html#a9f09277ed0aa72b32c5ef140f5c75428">SST::Statistics::StatisticOutputTxt</a>, <a class="el" href="classSST_1_1Statistics_1_1StatisticOutputConsole.html#ad57006d4360157c6bd61434cb5c0e687">SST::Statistics::StatisticOutputConsole</a>, and <a class="el" href="classSST_1_1Statistics_1_1StatisticOutputJSON.html#a49d033fa5624725132ad4020ab95d9b3">SST::Statistics::StatisticOutputJSON</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/sst/core/statapi/<a class="el" href="statoutput_8h_source.html">statoutput.h</a></li>
<li>src/sst/core/statapi/statoutput.cc</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SST</b></li><li class="navelem"><b>Statistics</b></li><li class="navelem"><a class="el" href="classSST_1_1Statistics_1_1StatisticOutput.html">StatisticOutput</a></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:22 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
