<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: SST::TimeVortex Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSST_1_1TimeVortex.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">SST::TimeVortex Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Primary <a class="el" href="classSST_1_1Event.html" title="Base class for Events - Items sent across links to communicate between components. ">Event</a> Queue.  
 <a href="classSST_1_1TimeVortex.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="timeVortex_8h_source.html">timeVortex.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SST::TimeVortex:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSST_1_1TimeVortex.png" usemap="#SST::TimeVortex_map" alt=""/>
  <map id="SST::TimeVortex_map" name="SST::TimeVortex_map">
<area href="classSST_1_1ActivityQueue.html" title="Base Class for a queue of Activities. " alt="SST::ActivityQueue" shape="rect" coords="0,0,157,24"/>
<area href="classSST_1_1IMPL_1_1TimeVortexPQ.html" title="Primary Event Queue. " alt="SST::IMPL::TimeVortexPQ" shape="rect" coords="0,112,157,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a37a2175a3fe442fae15fa27ec75129d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37a2175a3fe442fae15fa27ec75129d5"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1TimeVortex.html#a37a2175a3fe442fae15fa27ec75129d5">empty</a> () override=0</td></tr>
<tr class="memdesc:a37a2175a3fe442fae15fa27ec75129d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the queue is empty. <br/></td></tr>
<tr class="separator:a37a2175a3fe442fae15fa27ec75129d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2793ff96f0e0881997f3b3d7475978b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2793ff96f0e0881997f3b3d7475978b1"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1TimeVortex.html#a2793ff96f0e0881997f3b3d7475978b1">size</a> () override=0</td></tr>
<tr class="memdesc:a2793ff96f0e0881997f3b3d7475978b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of activities in the queue. <br/></td></tr>
<tr class="separator:a2793ff96f0e0881997f3b3d7475978b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35404660803bc42606de1abcd4f9db23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35404660803bc42606de1abcd4f9db23"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1TimeVortex.html#a35404660803bc42606de1abcd4f9db23">insert</a> (<a class="el" href="classSST_1_1Activity.html">Activity</a> *activity) override=0</td></tr>
<tr class="memdesc:a35404660803bc42606de1abcd4f9db23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a new activity into the queue. <br/></td></tr>
<tr class="separator:a35404660803bc42606de1abcd4f9db23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be9f4e55bcc765250d68db878bb15f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6be9f4e55bcc765250d68db878bb15f8"></a>
virtual <a class="el" href="classSST_1_1Activity.html">Activity</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1TimeVortex.html#a6be9f4e55bcc765250d68db878bb15f8">pop</a> () override=0</td></tr>
<tr class="memdesc:a6be9f4e55bcc765250d68db878bb15f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove and return the next activity. <br/></td></tr>
<tr class="separator:a6be9f4e55bcc765250d68db878bb15f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb639f99ff3a5a37cb6601f751e275ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb639f99ff3a5a37cb6601f751e275ed"></a>
virtual <a class="el" href="classSST_1_1Activity.html">Activity</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1TimeVortex.html#aeb639f99ff3a5a37cb6601f751e275ed">front</a> () override=0</td></tr>
<tr class="memdesc:aeb639f99ff3a5a37cb6601f751e275ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the next activity. <br/></td></tr>
<tr class="separator:aeb639f99ff3a5a37cb6601f751e275ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831bf20466b40ff5aefd0844a032b19e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a831bf20466b40ff5aefd0844a032b19e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1TimeVortex.html#a831bf20466b40ff5aefd0844a032b19e">print</a> (<a class="el" href="classSST_1_1Output.html">Output</a> &amp;out) const =0</td></tr>
<tr class="memdesc:a831bf20466b40ff5aefd0844a032b19e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the state of the <a class="el" href="classSST_1_1TimeVortex.html" title="Primary Event Queue. ">TimeVortex</a>. <br/></td></tr>
<tr class="separator:a831bf20466b40ff5aefd0844a032b19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a428ac9a439ff4de1957d2c34db0244dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a428ac9a439ff4de1957d2c34db0244dd"></a>
virtual uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>getMaxDepth</b> () const </td></tr>
<tr class="separator:a428ac9a439ff4de1957d2c34db0244dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39eb851b204a289a92b9cc596b04c324"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39eb851b204a289a92b9cc596b04c324"></a>
virtual uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>getCurrentDepth</b> () const =0</td></tr>
<tr class="separator:a39eb851b204a289a92b9cc596b04c324"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8c0897f6b23b188cb026ad4857e10aea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c0897f6b23b188cb026ad4857e10aea"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>max_depth</b></td></tr>
<tr class="separator:a8c0897f6b23b188cb026ad4857e10aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Primary <a class="el" href="classSST_1_1Event.html" title="Base class for Events - Items sent across links to communicate between components. ">Event</a> Queue. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/sst/core/<a class="el" href="timeVortex_8h_source.html">timeVortex.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SST</b></li><li class="navelem"><a class="el" href="classSST_1_1TimeVortex.html">TimeVortex</a></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
