<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: SST::ELI::InfoLibrary&lt; Base &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSST_1_1ELI_1_1InfoLibrary.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">SST::ELI::InfoLibrary&lt; Base &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a71085226c7861a3b9c3e93e7eaad7bac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71085226c7861a3b9c3e93e7eaad7bac"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>BaseInfo</b> = typename Base::BuilderInfo</td></tr>
<tr class="separator:a71085226c7861a3b9c3e93e7eaad7bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d48e20117c36ddeac799f0e0d347c7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d48e20117c36ddeac799f0e0d347c7b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>InfoLibrary</b> (const std::string &amp;name)</td></tr>
<tr class="separator:a7d48e20117c36ddeac799f0e0d347c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0cfbceb5a18caaefee883dc00211d97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0cfbceb5a18caaefee883dc00211d97"></a>
BaseInfo *&#160;</td><td class="memItemRight" valign="bottom"><b>getInfo</b> (const std::string &amp;name)</td></tr>
<tr class="separator:ab0cfbceb5a18caaefee883dc00211d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a442b481cda9ea149f148fc6202ae82dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a442b481cda9ea149f148fc6202ae82dc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasInfo</b> (const std::string &amp;name) const </td></tr>
<tr class="separator:a442b481cda9ea149f148fc6202ae82dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4425ed4b544cbedbe9a478d09065708e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4425ed4b544cbedbe9a478d09065708e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numEntries</b> () const </td></tr>
<tr class="separator:a4425ed4b544cbedbe9a478d09065708e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eeb0585d43bcd019db2f38c87aadb19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2eeb0585d43bcd019db2f38c87aadb19"></a>
const std::map&lt; std::string, <br class="typebreak"/>
BaseInfo * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getMap</b> () const </td></tr>
<tr class="separator:a2eeb0585d43bcd019db2f38c87aadb19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e51bb1fcde8eac07ee967290a8110a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27e51bb1fcde8eac07ee967290a8110a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>readdInfo</b> (const std::string &amp;name, BaseInfo *info)</td></tr>
<tr class="separator:a27e51bb1fcde8eac07ee967290a8110a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3530320784d7d59b32c7aa7def48774e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3530320784d7d59b32c7aa7def48774e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>addInfo</b> (const std::string &amp;elem, BaseInfo *info)</td></tr>
<tr class="separator:a3530320784d7d59b32c7aa7def48774e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/sst/core/eli/<a class="el" href="eli_2elementinfo_8h_source.html">elementinfo.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SST</b></li><li class="navelem"><b>ELI</b></li><li class="navelem"><a class="el" href="classSST_1_1ELI_1_1InfoLibrary.html">InfoLibrary</a></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
