<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: SST::ELI::BuilderLibrary&lt; Base, CtorArgs &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSST_1_1ELI_1_1BuilderLibrary.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">SST::ELI::BuilderLibrary&lt; Base, CtorArgs &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5216ea376cb1d115836e25df4d2eb0d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5216ea376cb1d115836e25df4d2eb0d1"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>BaseBuilder</b> = <a class="el" href="structSST_1_1ELI_1_1Builder.html">Builder</a>&lt; Base, CtorArgs...&gt;</td></tr>
<tr class="separator:a5216ea376cb1d115836e25df4d2eb0d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8154b6bd25d52bc26aa2060c29f229a8"><td class="memTemplParams" colspan="2"><a class="anchor" id="a8154b6bd25d52bc26aa2060c29f229a8"></a>
template&lt;class NewBase &gt; </td></tr>
<tr class="memitem:a8154b6bd25d52bc26aa2060c29f229a8"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><b>ChangeBase</b> = <a class="el" href="classSST_1_1ELI_1_1BuilderLibrary.html">BuilderLibrary</a>&lt; NewBase, CtorArgs...&gt;</td></tr>
<tr class="separator:a8154b6bd25d52bc26aa2060c29f229a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a97eb453bad954ac762e242aabad8204a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97eb453bad954ac762e242aabad8204a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BuilderLibrary</b> (const std::string &amp;name)</td></tr>
<tr class="separator:a97eb453bad954ac762e242aabad8204a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ec3dceea1e8d786f1bbe1653863239"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16ec3dceea1e8d786f1bbe1653863239"></a>
<a class="el" href="structSST_1_1ELI_1_1Builder.html">BaseBuilder</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getBuilder</b> (const std::string &amp;name)</td></tr>
<tr class="separator:a16ec3dceea1e8d786f1bbe1653863239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10584e9433ee2280baed23079ce4fdb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10584e9433ee2280baed23079ce4fdb8"></a>
const std::map&lt; std::string, <br class="typebreak"/>
<a class="el" href="structSST_1_1ELI_1_1Builder.html">BaseBuilder</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getMap</b> () const </td></tr>
<tr class="separator:a10584e9433ee2280baed23079ce4fdb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ee937b17cd3be70bc7fabb9b51b213"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82ee937b17cd3be70bc7fabb9b51b213"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>readdBuilder</b> (const std::string &amp;name, <a class="el" href="structSST_1_1ELI_1_1Builder.html">BaseBuilder</a> *fact)</td></tr>
<tr class="separator:a82ee937b17cd3be70bc7fabb9b51b213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f36d2b3356c72680bb0286f3f3f0a0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f36d2b3356c72680bb0286f3f3f0a0d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>addBuilder</b> (const std::string &amp;elem, <a class="el" href="structSST_1_1ELI_1_1Builder.html">BaseBuilder</a> *fact)</td></tr>
<tr class="separator:a7f36d2b3356c72680bb0286f3f3f0a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/sst/core/eli/<a class="el" href="elementbuilder_8h_source.html">elementbuilder.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SST</b></li><li class="navelem"><b>ELI</b></li><li class="navelem"><a class="el" href="classSST_1_1ELI_1_1BuilderLibrary.html">BuilderLibrary</a></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
