<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: SST::SyncQueue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSST_1_1SyncQueue.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">SST::SyncQueue Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Internal API.  
 <a href="classSST_1_1SyncQueue.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="syncQueue_8h_source.html">syncQueue.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SST::SyncQueue:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSST_1_1SyncQueue.png" usemap="#SST::SyncQueue_map" alt=""/>
  <map id="SST::SyncQueue_map" name="SST::SyncQueue_map">
<area href="classSST_1_1ActivityQueue.html" title="Base Class for a queue of Activities. " alt="SST::ActivityQueue" shape="rect" coords="0,0,121,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSST_1_1SyncQueue_1_1Header.html">Header</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a14f2b1cc798d416e33fdc2c7e6e20972"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14f2b1cc798d416e33fdc2c7e6e20972"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1SyncQueue.html#a14f2b1cc798d416e33fdc2c7e6e20972">empty</a> () override</td></tr>
<tr class="memdesc:a14f2b1cc798d416e33fdc2c7e6e20972"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the queue is empty. <br/></td></tr>
<tr class="separator:a14f2b1cc798d416e33fdc2c7e6e20972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ba481e346faf34b4ce7b5e1312074d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9ba481e346faf34b4ce7b5e1312074d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1SyncQueue.html#ab9ba481e346faf34b4ce7b5e1312074d">size</a> () override</td></tr>
<tr class="memdesc:ab9ba481e346faf34b4ce7b5e1312074d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of activities in the queue. <br/></td></tr>
<tr class="separator:ab9ba481e346faf34b4ce7b5e1312074d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf0601aecdf09f61020083f7112d1fa1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf0601aecdf09f61020083f7112d1fa1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1SyncQueue.html#acf0601aecdf09f61020083f7112d1fa1">insert</a> (<a class="el" href="classSST_1_1Activity.html">Activity</a> *activity) override</td></tr>
<tr class="memdesc:acf0601aecdf09f61020083f7112d1fa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a new activity into the queue. <br/></td></tr>
<tr class="separator:acf0601aecdf09f61020083f7112d1fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d36dcd6efee1f6ee64ad6d8a8b0eb9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d36dcd6efee1f6ee64ad6d8a8b0eb9f"></a>
<a class="el" href="classSST_1_1Activity.html">Activity</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1SyncQueue.html#a3d36dcd6efee1f6ee64ad6d8a8b0eb9f">pop</a> () override</td></tr>
<tr class="memdesc:a3d36dcd6efee1f6ee64ad6d8a8b0eb9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove and return the next activity. <br/></td></tr>
<tr class="separator:a3d36dcd6efee1f6ee64ad6d8a8b0eb9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0415ec217ee45d6fb4036014a4f61ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0415ec217ee45d6fb4036014a4f61ac"></a>
<a class="el" href="classSST_1_1Activity.html">Activity</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1SyncQueue.html#ae0415ec217ee45d6fb4036014a4f61ac">front</a> () override</td></tr>
<tr class="memdesc:ae0415ec217ee45d6fb4036014a4f61ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the next activity. <br/></td></tr>
<tr class="separator:ae0415ec217ee45d6fb4036014a4f61ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c36b75b20ce251f1f32e3fc894a7d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53c36b75b20ce251f1f32e3fc894a7d9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1SyncQueue.html#a53c36b75b20ce251f1f32e3fc894a7d9">clear</a> ()</td></tr>
<tr class="memdesc:a53c36b75b20ce251f1f32e3fc894a7d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear elements from the queue. <br/></td></tr>
<tr class="separator:a53c36b75b20ce251f1f32e3fc894a7d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab02aa26ee9cada7701c7addc40562a6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab02aa26ee9cada7701c7addc40562a6d"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1SyncQueue.html#ab02aa26ee9cada7701c7addc40562a6d">getData</a> ()</td></tr>
<tr class="memdesc:ab02aa26ee9cada7701c7addc40562a6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor method to the internal queue. <br/></td></tr>
<tr class="separator:ab02aa26ee9cada7701c7addc40562a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c591f2ced8082020c22e52dcdbf4b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6c591f2ced8082020c22e52dcdbf4b3"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>getDataSize</b> ()</td></tr>
<tr class="separator:aa6c591f2ced8082020c22e52dcdbf4b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Internal API. </p>
<p><a class="el" href="classSST_1_1Activity.html" title="Base class for all Activities in the SST Event Queue. ">Activity</a> Queue for use by Sync Objects </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>src/sst/core/<a class="el" href="syncQueue_8h_source.html">syncQueue.h</a></li>
<li>src/sst/core/syncQueue.cc</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SST</b></li><li class="navelem"><a class="el" href="classSST_1_1SyncQueue.html">SyncQueue</a></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
