<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: SST::ConfigLink Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSST_1_1ConfigLink.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">SST::ConfigLink Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the configuration of a generic <a class="el" href="classSST_1_1Link.html" title="Link between two components. ">Link</a>.  
 <a href="classSST_1_1ConfigLink.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="configGraph_8h_source.html">configGraph.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SST::ConfigLink:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSST_1_1ConfigLink.png" usemap="#SST::ConfigLink_map" alt=""/>
  <map id="SST::ConfigLink_map" name="SST::ConfigLink_map">
<area href="classSST_1_1Core_1_1Serialization_1_1serializable.html" alt="SST::Core::Serialization::serializable" shape="rect" coords="0,0,214,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a798d72521f16ad1fbbc1eba7e94a9044"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a798d72521f16ad1fbbc1eba7e94a9044"></a>
LinkId_t&#160;</td><td class="memItemRight" valign="bottom"><b>key</b> () const </td></tr>
<tr class="separator:a798d72521f16ad1fbbc1eba7e94a9044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad80ea98eed50952e6b1a716f1837687d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad80ea98eed50952e6b1a716f1837687d"></a>
SimTime_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1ConfigLink.html#ad80ea98eed50952e6b1a716f1837687d">getMinLatency</a> () const </td></tr>
<tr class="memdesc:ad80ea98eed50952e6b1a716f1837687d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the minimum latency of this link (from both sides) <br/></td></tr>
<tr class="separator:ad80ea98eed50952e6b1a716f1837687d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2cd15297877aed8d2d618cd2d35641c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2cd15297877aed8d2d618cd2d35641c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1ConfigLink.html#ae2cd15297877aed8d2d618cd2d35641c">print</a> (std::ostream &amp;os) const </td></tr>
<tr class="memdesc:ae2cd15297877aed8d2d618cd2d35641c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the <a class="el" href="classSST_1_1Link.html" title="Link between two components. ">Link</a> information. <br/></td></tr>
<tr class="separator:ae2cd15297877aed8d2d618cd2d35641c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a402e3029823f234d5e828ff8ce4326d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a402e3029823f234d5e828ff8ce4326d1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>serialize_order</b> (<a class="el" href="classSST_1_1Core_1_1Serialization_1_1serializer.html">SST::Core::Serialization::serializer</a> &amp;ser) override</td></tr>
<tr class="separator:a402e3029823f234d5e828ff8ce4326d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSST_1_1Core_1_1Serialization_1_1serializable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSST_1_1Core_1_1Serialization_1_1serializable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSST_1_1Core_1_1Serialization_1_1serializable.html">SST::Core::Serialization::serializable</a></td></tr>
<tr class="memitem:adf9a0dbac8df2c510a9b8b0ab0c8d737 inherit pub_methods_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf9a0dbac8df2c510a9b8b0ab0c8d737"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>cls_name</b> () const =0</td></tr>
<tr class="separator:adf9a0dbac8df2c510a9b8b0ab0c8d737 inherit pub_methods_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac720f4ed6213cfe616236b4dbfc6a486 inherit pub_methods_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac720f4ed6213cfe616236b4dbfc6a486"></a>
virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>cls_id</b> () const =0</td></tr>
<tr class="separator:ac720f4ed6213cfe616236b4dbfc6a486 inherit pub_methods_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e2c094562161e3ab83817dcaf60be3e inherit pub_methods_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e2c094562161e3ab83817dcaf60be3e"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>serialization_name</b> () const =0</td></tr>
<tr class="separator:a8e2c094562161e3ab83817dcaf60be3e inherit pub_methods_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9113f0e2772e80cb679055292385a015"><td class="memItemLeft" align="right" valign="top">LinkId_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1ConfigLink.html#a9113f0e2772e80cb679055292385a015">id</a></td></tr>
<tr class="separator:a9113f0e2772e80cb679055292385a015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fac7a5e9435752ed5e1fd33297667fd"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1ConfigLink.html#a5fac7a5e9435752ed5e1fd33297667fd">name</a></td></tr>
<tr class="separator:a5fac7a5e9435752ed5e1fd33297667fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e07d23cdec82e2995e142636cb7dd0"><td class="memItemLeft" align="right" valign="top">ComponentId_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1ConfigLink.html#ad0e07d23cdec82e2995e142636cb7dd0">component</a> [2]</td></tr>
<tr class="separator:ad0e07d23cdec82e2995e142636cb7dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42bea5da7eeb1adeef05c7539e6041b5"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1ConfigLink.html#a42bea5da7eeb1adeef05c7539e6041b5">port</a> [2]</td></tr>
<tr class="separator:a42bea5da7eeb1adeef05c7539e6041b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60dfce098c21f03ec0922d1bbe259305"><td class="memItemLeft" align="right" valign="top">SimTime_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1ConfigLink.html#a60dfce098c21f03ec0922d1bbe259305">latency</a> [2]</td></tr>
<tr class="separator:a60dfce098c21f03ec0922d1bbe259305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57eea4c27ea564d39c2e4cfef4ac458c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1ConfigLink.html#a57eea4c27ea564d39c2e4cfef4ac458c">latency_str</a> [2]</td></tr>
<tr class="separator:a57eea4c27ea564d39c2e4cfef4ac458c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dbb05b615ad4c1d9576618898ea4a19"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1ConfigLink.html#a8dbb05b615ad4c1d9576618898ea4a19">current_ref</a></td></tr>
<tr class="separator:a8dbb05b615ad4c1d9576618898ea4a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37e24a8740f4d236b3a7f9a9e8e5667"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1ConfigLink.html#ad37e24a8740f4d236b3a7f9a9e8e5667">no_cut</a></td></tr>
<tr class="separator:ad37e24a8740f4d236b3a7f9a9e8e5667"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:acbeae9ced43d2d1dea9eea33bd767ca9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbeae9ced43d2d1dea9eea33bd767ca9"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>ConfigGraph</b></td></tr>
<tr class="separator:acbeae9ced43d2d1dea9eea33bd767ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_classSST_1_1Core_1_1Serialization_1_1serializable"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classSST_1_1Core_1_1Serialization_1_1serializable')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classSST_1_1Core_1_1Serialization_1_1serializable.html">SST::Core::Serialization::serializable</a></td></tr>
<tr class="memitem:abd91ccbdbad388bdeb8e3bf5ad58ebde inherit pub_static_attribs_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd91ccbdbad388bdeb8e3bf5ad58ebde"></a>
static constexpr uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>NullClsId</b> = std::numeric_limits&lt;uint32_t&gt;::max()</td></tr>
<tr class="separator:abd91ccbdbad388bdeb8e3bf5ad58ebde inherit pub_static_attribs_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_types_classSST_1_1Core_1_1Serialization_1_1serializable"><td colspan="2" onclick="javascript:toggleInherit('pro_types_classSST_1_1Core_1_1Serialization_1_1serializable')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="classSST_1_1Core_1_1Serialization_1_1serializable.html">SST::Core::Serialization::serializable</a></td></tr>
<tr class="memitem:a9c464303ed25775943dc102da901d0b9 inherit pro_types_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>cxn_flag_t</b> { <b>ConstructorFlag</b>
 }</td></tr>
<tr class="separator:a9c464303ed25775943dc102da901d0b9 inherit pro_types_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classSST_1_1Core_1_1Serialization_1_1serializable"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classSST_1_1Core_1_1Serialization_1_1serializable')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classSST_1_1Core_1_1Serialization_1_1serializable.html">SST::Core::Serialization::serializable</a></td></tr>
<tr class="memitem:a603638ac98966fa80357acad49f74ef1 inherit pro_static_methods_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a603638ac98966fa80357acad49f74ef1"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>serializable_abort</b> (uint32_t line, const char *file, const char *func, const char *obj)</td></tr>
<tr class="separator:a603638ac98966fa80357acad49f74ef1 inherit pro_static_methods_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the configuration of a generic <a class="el" href="classSST_1_1Link.html" title="Link between two components. ">Link</a>. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ad0e07d23cdec82e2995e142636cb7dd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ComponentId_t SST::ConfigLink::component[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IDs of the connected components </p>

<p>Referenced by <a class="el" href="classSST_1_1ConfigGraph.html#a2988c39735f9a4587e5d1dc7d3c40918">SST::ConfigGraph::addLink()</a>, <a class="el" href="classSST_1_1ConfigGraph.html#a4181f695a40cdeb4237507513b06ce85">SST::ConfigGraph::checkForStructuralErrors()</a>, <a class="el" href="classSST_1_1Simulation.html#a9ba1d0161115d763c766b1b37597f99c">SST::Simulation::performWireUp()</a>, and <a class="el" href="classSST_1_1Simulation.html#af4414635a645fe8ebc4b2eb8ca45fe34">SST::Simulation::processGraphInfo()</a>.</p>

</div>
</div>
<a class="anchor" id="a8dbb05b615ad4c1d9576618898ea4a19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SST::ConfigLink::current_ref</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of components currently referring to this <a class="el" href="classSST_1_1Link.html" title="Link between two components. ">Link</a> </p>

<p>Referenced by <a class="el" href="classSST_1_1ConfigGraph.html#a2988c39735f9a4587e5d1dc7d3c40918">SST::ConfigGraph::addLink()</a>.</p>

</div>
</div>
<a class="anchor" id="a9113f0e2772e80cb679055292385a015"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LinkId_t SST::ConfigLink::id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ID of this link </p>

<p>Referenced by <a class="el" href="classSST_1_1ConfigGraph.html#a2988c39735f9a4587e5d1dc7d3c40918">SST::ConfigGraph::addLink()</a>, and <a class="el" href="classSST_1_1Simulation.html#a9ba1d0161115d763c766b1b37597f99c">SST::Simulation::performWireUp()</a>.</p>

</div>
</div>
<a class="anchor" id="a60dfce098c21f03ec0922d1bbe259305"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimTime_t SST::ConfigLink::latency[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Latency from each side </p>

<p>Referenced by <a class="el" href="classSST_1_1Simulation.html#a9ba1d0161115d763c766b1b37597f99c">SST::Simulation::performWireUp()</a>.</p>

</div>
</div>
<a class="anchor" id="a57eea4c27ea564d39c2e4cfef4ac458c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string SST::ConfigLink::latency_str[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Temp string holding latency </p>

<p>Referenced by <a class="el" href="classSST_1_1ConfigGraph.html#a2988c39735f9a4587e5d1dc7d3c40918">SST::ConfigGraph::addLink()</a>.</p>

</div>
</div>
<a class="anchor" id="a5fac7a5e9435752ed5e1fd33297667fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string SST::ConfigLink::name</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name of this link </p>

<p>Referenced by <a class="el" href="classSST_1_1ConfigGraph.html#a4181f695a40cdeb4237507513b06ce85">SST::ConfigGraph::checkForStructuralErrors()</a>.</p>

</div>
</div>
<a class="anchor" id="ad37e24a8740f4d236b3a7f9a9e8e5667"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SST::ConfigLink::no_cut</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If set to true, partitioner will not make a cut through this <a class="el" href="classSST_1_1Link.html" title="Link between two components. ">Link</a> </p>

<p>Referenced by <a class="el" href="classSST_1_1ConfigGraph.html#a2988c39735f9a4587e5d1dc7d3c40918">SST::ConfigGraph::addLink()</a>, and <a class="el" href="classSST_1_1ConfigGraph.html#a055751565f1d364db56d5de568181c1f">SST::ConfigGraph::setLinkNoCut()</a>.</p>

</div>
</div>
<a class="anchor" id="a42bea5da7eeb1adeef05c7539e6041b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string SST::ConfigLink::port[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Names of the connected ports </p>

<p>Referenced by <a class="el" href="classSST_1_1ConfigGraph.html#a2988c39735f9a4587e5d1dc7d3c40918">SST::ConfigGraph::addLink()</a>, <a class="el" href="classSST_1_1ConfigGraph.html#a4181f695a40cdeb4237507513b06ce85">SST::ConfigGraph::checkForStructuralErrors()</a>, and <a class="el" href="classSST_1_1Simulation.html#a9ba1d0161115d763c766b1b37597f99c">SST::Simulation::performWireUp()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/sst/core/<a class="el" href="configGraph_8h_source.html">configGraph.h</a></li>
<li>src/sst/core/configGraph.cc</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SST</b></li><li class="navelem"><a class="el" href="classSST_1_1ConfigLink.html">ConfigLink</a></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
