<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: SST::SSTLibraryInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSST_1_1SSTLibraryInfo.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">SST::SSTLibraryInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The SSTInfo representation of ElementLibraryInfo object.  
 <a href="classSST_1_1SSTLibraryInfo.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sstinfo_8h_source.html">sstinfo.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a57c542dd7b5da819b15979a0c99f6a5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1SSTLibraryInfo.html#a57c542dd7b5da819b15979a0c99f6a5e">SSTLibraryInfo</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:a57c542dd7b5da819b15979a0c99f6a5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new SSTInfoElement_LibraryInfo object.  <a href="#a57c542dd7b5da819b15979a0c99f6a5e">More...</a><br/></td></tr>
<tr class="separator:a57c542dd7b5da819b15979a0c99f6a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc3cf36787f96b9f8da03549ee8b9da"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1SSTLibraryInfo.html#a0fc3cf36787f96b9f8da03549ee8b9da">getLibraryName</a> ()</td></tr>
<tr class="memdesc:a0fc3cf36787f96b9f8da03549ee8b9da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the Name of the Library.  <a href="#a0fc3cf36787f96b9f8da03549ee8b9da">More...</a><br/></td></tr>
<tr class="separator:a0fc3cf36787f96b9f8da03549ee8b9da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8bf37915c83c2d36bc32235bc78c3de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1SSTLibraryInfo.html#ac8bf37915c83c2d36bc32235bc78c3de">outputHumanReadable</a> (std::ostream &amp;os, int LibIndex)</td></tr>
<tr class="memdesc:ac8bf37915c83c2d36bc32235bc78c3de"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSST_1_1Output.html" title="Output object provides consistent method for outputting data to stdout, stderr and/or sst debug file...">Output</a> the Library Information.  <a href="#ac8bf37915c83c2d36bc32235bc78c3de">More...</a><br/></td></tr>
<tr class="separator:ac8bf37915c83c2d36bc32235bc78c3de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0164902fd4d3277db729c488a65fb18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1SSTLibraryInfo.html#ad0164902fd4d3277db729c488a65fb18">outputXML</a> (int Index, TiXmlNode *XMLParentElement)</td></tr>
<tr class="memdesc:ad0164902fd4d3277db729c488a65fb18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the formatted XML data of the Library.  <a href="#ad0164902fd4d3277db729c488a65fb18">More...</a><br/></td></tr>
<tr class="separator:ad0164902fd4d3277db729c488a65fb18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed902ba5724288226c2b911a2af00f6"><td class="memTemplParams" colspan="2"><a class="anchor" id="a1ed902ba5724288226c2b911a2af00f6"></a>
template&lt;class BaseType &gt; </td></tr>
<tr class="memitem:a1ed902ba5724288226c2b911a2af00f6"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>outputHumanReadable</b> (std::ostream &amp;os, bool printAll)</td></tr>
<tr class="separator:a1ed902ba5724288226c2b911a2af00f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b5fabc224c1b7316853d086907f293"><td class="memTemplParams" colspan="2"><a class="anchor" id="a96b5fabc224c1b7316853d086907f293"></a>
template&lt;class BaseType &gt; </td></tr>
<tr class="memitem:a96b5fabc224c1b7316853d086907f293"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>outputXML</b> (TiXmlElement *node)</td></tr>
<tr class="separator:a96b5fabc224c1b7316853d086907f293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d0e5bdb1e247ea925a88824d53640cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d0e5bdb1e247ea925a88824d53640cc"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getLibraryDescription</b> ()</td></tr>
<tr class="separator:a1d0e5bdb1e247ea925a88824d53640cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The SSTInfo representation of ElementLibraryInfo object. </p>
<p>This class is used internally by SSTInfo to load and process ElementLibraryInfo objects. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a57c542dd7b5da819b15979a0c99f6a5e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SST::SSTLibraryInfo::SSTLibraryInfo </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a new SSTInfoElement_LibraryInfo object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eli</td><td>Pointer to an ElementLibraryInfo object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0fc3cf36787f96b9f8da03549ee8b9da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string SST::SSTLibraryInfo::getLibraryName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the Name of the Library. </p>

</div>
</div>
<a class="anchor" id="ac8bf37915c83c2d36bc32235bc78c3de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SSTLibraryInfo::outputHumanReadable </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>LibIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classSST_1_1Output.html" title="Output object provides consistent method for outputting data to stdout, stderr and/or sst debug file...">Output</a> the Library Information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">LibIndex</td><td>The Index of the Library. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad0164902fd4d3277db729c488a65fb18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SSTLibraryInfo::outputXML </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TiXmlNode *&#160;</td>
          <td class="paramname"><em>XMLParentElement</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create the formatted XML data of the Library. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">LibIndex</td><td>The Index of the Library. </td></tr>
    <tr><td class="paramname">XMLParentElement</td><td>The parent element to receive the XML data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/sst/core/<a class="el" href="sstinfo_8h_source.html">sstinfo.h</a></li>
<li>src/sst/core/sstinfo.cc</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SST</b></li><li class="navelem"><a class="el" href="classSST_1_1SSTLibraryInfo.html">SSTLibraryInfo</a></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
