<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: SST::Statistics::StatisticBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSST_1_1Statistics_1_1StatisticBase.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">SST::Statistics::StatisticBase Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><pre class="fragment">Forms the base class for statistics gathering within SST.</pre>  
 <a href="classSST_1_1Statistics_1_1StatisticBase.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="statbase_8h_source.html">statbase.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SST::Statistics::StatisticBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSST_1_1Statistics_1_1StatisticBase.png" usemap="#SST::Statistics::StatisticBase_map" alt=""/>
  <map id="SST::Statistics::StatisticBase_map" name="SST::Statistics::StatisticBase_map">
<area href="classSST_1_1Statistics_1_1Statistic.html" title="Forms the template defined base class for statistics gathering within SST. " alt="SST::Statistics::Statistic&lt; T &gt;" shape="rect" coords="366,56,722,80"/>
<area href="classSST_1_1Statistics_1_1Statistic.html" alt="SST::Statistics::Statistic&lt; BinDataType &gt;" shape="rect" coords="1098,56,1454,80"/>
<area href="classSST_1_1Statistics_1_1Statistic.html" alt="SST::Statistics::Statistic&lt; NumberBase &gt;" shape="rect" coords="1464,56,1820,80"/>
<area href="classSST_1_1Statistics_1_1Statistic.html" alt="SST::Statistics::Statistic&lt; std::tuple&lt; Args...&gt; &gt;" shape="rect" coords="1830,56,2186,80"/>
<area href="structSST_1_1Statistics_1_1NullStatisticBase_3_01T_00_01false_01_4.html" alt="SST::Statistics::NullStatisticBase&lt; T, false &gt;" shape="rect" coords="0,112,356,136"/>
<area href="structSST_1_1Statistics_1_1NullStatisticBase_3_01T_00_01true_01_4.html" alt="SST::Statistics::NullStatisticBase&lt; T, true &gt;" shape="rect" coords="366,112,722,136"/>
<area href="classSST_1_1Statistics_1_1UniqueCountStatistic.html" title="Creates a Statistic which counts unique values provided to it. " alt="SST::Statistics::UniqueCountStatistic&lt; T &gt;" shape="rect" coords="732,112,1088,136"/>
<area href="classSST_1_1Statistics_1_1HistogramStatistic.html" title="Holder of data grouped into pre-determined width bins. " alt="SST::Statistics::HistogramStatistic&lt; BinDataType &gt;" shape="rect" coords="1098,112,1454,136"/>
<area href="classSST_1_1Statistics_1_1AccumulatorStatistic.html" title="Allows the online gathering of statistical information about a single quantity. " alt="SST::Statistics::AccumulatorStatistic&lt; NumberBase &gt;" shape="rect" coords="1464,112,1820,136"/>
<area href="structSST_1_1Statistics_1_1NullStatisticBase_3_01std_1_1tuple_3_01Args_8_8_8_4_00_01false_01_4.html" alt="SST::Statistics::NullStatisticBase&lt; std::tuple&lt; Args...&gt;, false &gt;" shape="rect" coords="1830,112,2186,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a578968985239d0ec4d20232b7779c4d4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Statistics_1_1StatisticBase.html#a578968985239d0ec4d20232b7779c4d4">StatMode_t</a> { <b>STAT_MODE_UNDEFINED</b>, 
<b>STAT_MODE_COUNT</b>, 
<b>STAT_MODE_PERIODIC</b>
 }</td></tr>
<tr class="memdesc:a578968985239d0ec4d20232b7779c4d4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSST_1_1Statistics_1_1Statistic.html" title="Forms the template defined base class for statistics gathering within SST. ">Statistic</a> collection mode. <br/></td></tr>
<tr class="separator:a578968985239d0ec4d20232b7779c4d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1d43964290a131f5bd4bd88f5ffb592a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d43964290a131f5bd4bd88f5ffb592a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Statistics_1_1StatisticBase.html#a1d43964290a131f5bd4bd88f5ffb592a">enable</a> ()</td></tr>
<tr class="memdesc:a1d43964290a131f5bd4bd88f5ffb592a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable <a class="el" href="classSST_1_1Statistics_1_1Statistic.html" title="Forms the template defined base class for statistics gathering within SST. ">Statistic</a> for collections. <br/></td></tr>
<tr class="separator:a1d43964290a131f5bd4bd88f5ffb592a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab949c5a67387d3aebf365275ca0d79fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab949c5a67387d3aebf365275ca0d79fd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Statistics_1_1StatisticBase.html#ab949c5a67387d3aebf365275ca0d79fd">disable</a> ()</td></tr>
<tr class="memdesc:ab949c5a67387d3aebf365275ca0d79fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable <a class="el" href="classSST_1_1Statistics_1_1Statistic.html" title="Forms the template defined base class for statistics gathering within SST. ">Statistic</a> for collections. <br/></td></tr>
<tr class="separator:ab949c5a67387d3aebf365275ca0d79fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e08d7a6a2e507e01846af2528104ecd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e08d7a6a2e507e01846af2528104ecd"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Statistics_1_1StatisticBase.html#a9e08d7a6a2e507e01846af2528104ecd">clearStatisticData</a> ()</td></tr>
<tr class="memdesc:a9e08d7a6a2e507e01846af2528104ecd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inform the <a class="el" href="classSST_1_1Statistics_1_1Statistic.html" title="Forms the template defined base class for statistics gathering within SST. ">Statistic</a> to clear its data. <br/></td></tr>
<tr class="separator:a9e08d7a6a2e507e01846af2528104ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a165461d5faca73092418a648afab78ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a165461d5faca73092418a648afab78ee"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Statistics_1_1StatisticBase.html#a165461d5faca73092418a648afab78ee">resetCollectionCount</a> ()</td></tr>
<tr class="memdesc:a165461d5faca73092418a648afab78ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current collection count to 0. <br/></td></tr>
<tr class="separator:a165461d5faca73092418a648afab78ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb8ea815ee00aec0ecc248d5539f6ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdb8ea815ee00aec0ecc248d5539f6ca"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Statistics_1_1StatisticBase.html#abdb8ea815ee00aec0ecc248d5539f6ca">incrementCollectionCount</a> ()</td></tr>
<tr class="memdesc:abdb8ea815ee00aec0ecc248d5539f6ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment current collection count. <br/></td></tr>
<tr class="separator:abdb8ea815ee00aec0ecc248d5539f6ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081f93ddf81fad38be220b4fc6522d63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a081f93ddf81fad38be220b4fc6522d63"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Statistics_1_1StatisticBase.html#a081f93ddf81fad38be220b4fc6522d63">setCollectionCount</a> (uint64_t newCount)</td></tr>
<tr class="memdesc:a081f93ddf81fad38be220b4fc6522d63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current collection count to a defined value. <br/></td></tr>
<tr class="separator:a081f93ddf81fad38be220b4fc6522d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc375ea3064ceff9c27e8d25e7494bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fc375ea3064ceff9c27e8d25e7494bd"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Statistics_1_1StatisticBase.html#a0fc375ea3064ceff9c27e8d25e7494bd">setCollectionCountLimit</a> (uint64_t newLimit)</td></tr>
<tr class="memdesc:a0fc375ea3064ceff9c27e8d25e7494bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the collection count limit to a defined value. <br/></td></tr>
<tr class="separator:a0fc375ea3064ceff9c27e8d25e7494bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f2017f95db493da43b8823b684019d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Statistics_1_1StatisticBase.html#a6f2017f95db493da43b8823b684019d6">setFlagResetCountOnOutput</a> (bool flag)</td></tr>
<tr class="memdesc:a6f2017f95db493da43b8823b684019d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Reset Count On <a class="el" href="classSST_1_1Output.html" title="Output object provides consistent method for outputting data to stdout, stderr and/or sst debug file...">Output</a> flag.  <a href="#a6f2017f95db493da43b8823b684019d6">More...</a><br/></td></tr>
<tr class="separator:a6f2017f95db493da43b8823b684019d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d01aba25e33123f789c7fcd226b6331"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Statistics_1_1StatisticBase.html#a3d01aba25e33123f789c7fcd226b6331">setFlagClearDataOnOutput</a> (bool flag)</td></tr>
<tr class="memdesc:a3d01aba25e33123f789c7fcd226b6331"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Clear Data On <a class="el" href="classSST_1_1Output.html" title="Output object provides consistent method for outputting data to stdout, stderr and/or sst debug file...">Output</a> flag.  <a href="#a3d01aba25e33123f789c7fcd226b6331">More...</a><br/></td></tr>
<tr class="separator:a3d01aba25e33123f789c7fcd226b6331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b8cab46bca7eae1c66486d42b55289"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Statistics_1_1StatisticBase.html#a32b8cab46bca7eae1c66486d42b55289">setFlagOutputAtEndOfSim</a> (bool flag)</td></tr>
<tr class="memdesc:a32b8cab46bca7eae1c66486d42b55289"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classSST_1_1Output.html" title="Output object provides consistent method for outputting data to stdout, stderr and/or sst debug file...">Output</a> At End Of Sim flag.  <a href="#a32b8cab46bca7eae1c66486d42b55289">More...</a><br/></td></tr>
<tr class="separator:a32b8cab46bca7eae1c66486d42b55289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa208f14f89df33c2d39bfe17a7685e2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa208f14f89df33c2d39bfe17a7685e2d"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Statistics_1_1StatisticBase.html#aa208f14f89df33c2d39bfe17a7685e2d">getCompName</a> () const </td></tr>
<tr class="memdesc:aa208f14f89df33c2d39bfe17a7685e2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <a class="el" href="classSST_1_1Component.html" title="Main component object for the simulation. ">Component</a> Name. <br/></td></tr>
<tr class="separator:aa208f14f89df33c2d39bfe17a7685e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08e1f9da6bf07007d02fef01dcea87c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab08e1f9da6bf07007d02fef01dcea87c"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Statistics_1_1StatisticBase.html#ab08e1f9da6bf07007d02fef01dcea87c">getStatName</a> () const </td></tr>
<tr class="memdesc:ab08e1f9da6bf07007d02fef01dcea87c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <a class="el" href="classSST_1_1Statistics_1_1Statistic.html" title="Forms the template defined base class for statistics gathering within SST. ">Statistic</a> Name. <br/></td></tr>
<tr class="separator:ab08e1f9da6bf07007d02fef01dcea87c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729a95b6242136baad0ab98cfe320508"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a729a95b6242136baad0ab98cfe320508"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Statistics_1_1StatisticBase.html#a729a95b6242136baad0ab98cfe320508">getStatSubId</a> () const </td></tr>
<tr class="memdesc:a729a95b6242136baad0ab98cfe320508"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <a class="el" href="classSST_1_1Statistics_1_1Statistic.html" title="Forms the template defined base class for statistics gathering within SST. ">Statistic</a> SubId. <br/></td></tr>
<tr class="separator:a729a95b6242136baad0ab98cfe320508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a096fc3216eb0f558b40938ae571ac67e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a096fc3216eb0f558b40938ae571ac67e"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Statistics_1_1StatisticBase.html#a096fc3216eb0f558b40938ae571ac67e">getFullStatName</a> () const </td></tr>
<tr class="memdesc:a096fc3216eb0f558b40938ae571ac67e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the full <a class="el" href="classSST_1_1Statistics_1_1Statistic.html" title="Forms the template defined base class for statistics gathering within SST. ">Statistic</a> name of Component.StatName.SubId. <br/></td></tr>
<tr class="separator:a096fc3216eb0f558b40938ae571ac67e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455713fabf0836f475859dbde0c5b80b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a455713fabf0836f475859dbde0c5b80b"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Statistics_1_1StatisticBase.html#a455713fabf0836f475859dbde0c5b80b">getStatTypeName</a> () const </td></tr>
<tr class="memdesc:a455713fabf0836f475859dbde0c5b80b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <a class="el" href="classSST_1_1Statistics_1_1Statistic.html" title="Forms the template defined base class for statistics gathering within SST. ">Statistic</a> type name. <br/></td></tr>
<tr class="separator:a455713fabf0836f475859dbde0c5b80b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a007cead6ef47bb95b23125557cd5554a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a007cead6ef47bb95b23125557cd5554a"></a>
const <br class="typebreak"/>
StatisticFieldInfo::fieldType_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Statistics_1_1StatisticBase.html#a007cead6ef47bb95b23125557cd5554a">getStatDataType</a> () const </td></tr>
<tr class="memdesc:a007cead6ef47bb95b23125557cd5554a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <a class="el" href="classSST_1_1Statistics_1_1Statistic.html" title="Forms the template defined base class for statistics gathering within SST. ">Statistic</a> data type. <br/></td></tr>
<tr class="separator:a007cead6ef47bb95b23125557cd5554a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba42130507a4a890a4837f5ec485e324"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba42130507a4a890a4837f5ec485e324"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Statistics_1_1StatisticBase.html#aba42130507a4a890a4837f5ec485e324">getStatDataTypeShortName</a> () const </td></tr>
<tr class="memdesc:aba42130507a4a890a4837f5ec485e324"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <a class="el" href="classSST_1_1Statistics_1_1Statistic.html" title="Forms the template defined base class for statistics gathering within SST. ">Statistic</a> data type. <br/></td></tr>
<tr class="separator:aba42130507a4a890a4837f5ec485e324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ee12b3c513695c8f6f3102ea7ff5e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0ee12b3c513695c8f6f3102ea7ff5e1"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Statistics_1_1StatisticBase.html#ad0ee12b3c513695c8f6f3102ea7ff5e1">getStatDataTypeFullName</a> () const </td></tr>
<tr class="memdesc:ad0ee12b3c513695c8f6f3102ea7ff5e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <a class="el" href="classSST_1_1Statistics_1_1Statistic.html" title="Forms the template defined base class for statistics gathering within SST. ">Statistic</a> data type. <br/></td></tr>
<tr class="separator:ad0ee12b3c513695c8f6f3102ea7ff5e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbca86c2f7d19225f61db97d5feca9df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbca86c2f7d19225f61db97d5feca9df"></a>
<a class="el" href="classSST_1_1BaseComponent.html">BaseComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Statistics_1_1StatisticBase.html#acbca86c2f7d19225f61db97d5feca9df">getComponent</a> () const </td></tr>
<tr class="memdesc:acbca86c2f7d19225f61db97d5feca9df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a pointer to the parent <a class="el" href="classSST_1_1Component.html" title="Main component object for the simulation. ">Component</a>. <br/></td></tr>
<tr class="separator:acbca86c2f7d19225f61db97d5feca9df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e68211d4a569dbe1a6bbf05a596d88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8e68211d4a569dbe1a6bbf05a596d88"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Statistics_1_1StatisticBase.html#ab8e68211d4a569dbe1a6bbf05a596d88">isEnabled</a> () const </td></tr>
<tr class="memdesc:ab8e68211d4a569dbe1a6bbf05a596d88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the enable status of the <a class="el" href="classSST_1_1Statistics_1_1Statistic.html" title="Forms the template defined base class for statistics gathering within SST. ">Statistic</a>. <br/></td></tr>
<tr class="separator:ab8e68211d4a569dbe1a6bbf05a596d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0fcde0dce18cef11ff361a95f1891a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b0fcde0dce18cef11ff361a95f1891a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Statistics_1_1StatisticBase.html#a2b0fcde0dce18cef11ff361a95f1891a">isOutputEnabled</a> () const </td></tr>
<tr class="memdesc:a2b0fcde0dce18cef11ff361a95f1891a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the enable status of the <a class="el" href="classSST_1_1Statistics_1_1Statistic.html" title="Forms the template defined base class for statistics gathering within SST. ">Statistic</a>'s ability to output data. <br/></td></tr>
<tr class="separator:a2b0fcde0dce18cef11ff361a95f1891a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f5c8653d7230957955cec99d86f727"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9f5c8653d7230957955cec99d86f727"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Statistics_1_1StatisticBase.html#ab9f5c8653d7230957955cec99d86f727">getCollectionCountLimit</a> () const </td></tr>
<tr class="memdesc:ab9f5c8653d7230957955cec99d86f727"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the collection count limit. <br/></td></tr>
<tr class="separator:ab9f5c8653d7230957955cec99d86f727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abccbf2b8aeb68125ac65d598413987e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abccbf2b8aeb68125ac65d598413987e3"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Statistics_1_1StatisticBase.html#abccbf2b8aeb68125ac65d598413987e3">getCollectionCount</a> () const </td></tr>
<tr class="memdesc:abccbf2b8aeb68125ac65d598413987e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current collection count. <br/></td></tr>
<tr class="separator:abccbf2b8aeb68125ac65d598413987e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315003f42d64a96f4fdce035be8f67de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a315003f42d64a96f4fdce035be8f67de"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Statistics_1_1StatisticBase.html#a315003f42d64a96f4fdce035be8f67de">getFlagResetCountOnOutput</a> () const </td></tr>
<tr class="memdesc:a315003f42d64a96f4fdce035be8f67de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the ResetCountOnOutput flag value. <br/></td></tr>
<tr class="separator:a315003f42d64a96f4fdce035be8f67de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b83407f6f80b3b9522ddc029263a86d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b83407f6f80b3b9522ddc029263a86d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Statistics_1_1StatisticBase.html#a2b83407f6f80b3b9522ddc029263a86d">getFlagClearDataOnOutput</a> () const </td></tr>
<tr class="memdesc:a2b83407f6f80b3b9522ddc029263a86d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the ClearDataOnOutput flag value. <br/></td></tr>
<tr class="separator:a2b83407f6f80b3b9522ddc029263a86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9717b56813d38e9373228e60b65c2f51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9717b56813d38e9373228e60b65c2f51"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Statistics_1_1StatisticBase.html#a9717b56813d38e9373228e60b65c2f51">getFlagOutputAtEndOfSim</a> () const </td></tr>
<tr class="memdesc:a9717b56813d38e9373228e60b65c2f51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the OutputAtEndOfSim flag value. <br/></td></tr>
<tr class="separator:a9717b56813d38e9373228e60b65c2f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3988f68e8cc27e8228c56ed3ad53201e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3988f68e8cc27e8228c56ed3ad53201e"></a>
<a class="el" href="classSST_1_1Statistics_1_1StatisticBase.html#a578968985239d0ec4d20232b7779c4d4">StatMode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Statistics_1_1StatisticBase.html#a3988f68e8cc27e8228c56ed3ad53201e">getRegisteredCollectionMode</a> () const </td></tr>
<tr class="memdesc:a3988f68e8cc27e8228c56ed3ad53201e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the collection mode that is registered. <br/></td></tr>
<tr class="separator:a3988f68e8cc27e8228c56ed3ad53201e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60418e50672a943b03a7ca410214bd7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Statistics_1_1StatisticBase.html#a60418e50672a943b03a7ca410214bd7c">delayOutput</a> (const char *delayTime)</td></tr>
<tr class="memdesc:a60418e50672a943b03a7ca410214bd7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay the statistic from outputting data for a specified delay time.  <a href="#a60418e50672a943b03a7ca410214bd7c">More...</a><br/></td></tr>
<tr class="separator:a60418e50672a943b03a7ca410214bd7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111efbee331a6a4f2bcde635f03f5152"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Statistics_1_1StatisticBase.html#a111efbee331a6a4f2bcde635f03f5152">delayCollection</a> (const char *delayTime)</td></tr>
<tr class="memdesc:a111efbee331a6a4f2bcde635f03f5152"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay the statistic from collecting data for a specified delay time.  <a href="#a111efbee331a6a4f2bcde635f03f5152">More...</a><br/></td></tr>
<tr class="separator:a111efbee331a6a4f2bcde635f03f5152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f6119afa0f307920d34e6467cb662d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58f6119afa0f307920d34e6467cb662d"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Statistics_1_1StatisticBase.html#a58f6119afa0f307920d34e6467cb662d">isReady</a> () const </td></tr>
<tr class="memdesc:a58f6119afa0f307920d34e6467cb662d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicate that the <a class="el" href="classSST_1_1Statistics_1_1Statistic.html" title="Forms the template defined base class for statistics gathering within SST. ">Statistic</a> is Ready to be used. <br/></td></tr>
<tr class="separator:a58f6119afa0f307920d34e6467cb662d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f3b1e1ec55028f362c2fa31c58b739"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9f3b1e1ec55028f362c2fa31c58b739"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Statistics_1_1StatisticBase.html#ab9f3b1e1ec55028f362c2fa31c58b739">isNullStatistic</a> () const </td></tr>
<tr class="memdesc:ab9f3b1e1ec55028f362c2fa31c58b739"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicate if the <a class="el" href="classSST_1_1Statistics_1_1Statistic.html" title="Forms the template defined base class for statistics gathering within SST. ">Statistic</a> is a <a class="el" href="structSST_1_1Statistics_1_1NullStatistic.html" title="An empty statistic place holder. ">NullStatistic</a>. <br/></td></tr>
<tr class="separator:ab9f3b1e1ec55028f362c2fa31c58b739"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5885d6e7827dee5b1b49128c767afc75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5885d6e7827dee5b1b49128c767afc75"></a>
static const std::vector<br class="typebreak"/>
&lt; <a class="el" href="structSST_1_1ElementInfoParam.html">ElementInfoParam</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>ELI_getParams</b> ()</td></tr>
<tr class="separator:a5885d6e7827dee5b1b49128c767afc75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a15ff4a835d375efed4771332c6a82bd8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Statistics_1_1StatisticBase.html#a15ff4a835d375efed4771332c6a82bd8">StatisticBase</a> (<a class="el" href="classSST_1_1BaseComponent.html">BaseComponent</a> *comp, const std::string &amp;statName, const std::string &amp;statSubId, <a class="el" href="classSST_1_1Params.html">Params</a> &amp;statParams)</td></tr>
<tr class="memdesc:a15ff4a835d375efed4771332c6a82bd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="classSST_1_1Statistics_1_1StatisticBase.html" title="Forms the base class for statistics gathering within SST. ">StatisticBase</a>.  <a href="#a15ff4a835d375efed4771332c6a82bd8">More...</a><br/></td></tr>
<tr class="separator:a15ff4a835d375efed4771332c6a82bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a5f169f1446019b02a08d302af6524"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0a5f169f1446019b02a08d302af6524"></a>
<a class="el" href="classSST_1_1Params.html">Params</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Statistics_1_1StatisticBase.html#ae0a5f169f1446019b02a08d302af6524">getParams</a> ()</td></tr>
<tr class="memdesc:ae0a5f169f1446019b02a08d302af6524"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <a class="el" href="classSST_1_1Statistics_1_1Statistic.html" title="Forms the template defined base class for statistics gathering within SST. ">Statistic</a> Parameters. <br/></td></tr>
<tr class="separator:ae0a5f169f1446019b02a08d302af6524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840c36ce5890dbb5bd3661959f3e1091"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a840c36ce5890dbb5bd3661959f3e1091"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Statistics_1_1StatisticBase.html#a840c36ce5890dbb5bd3661959f3e1091">setStatisticDataType</a> (const StatisticFieldInfo::fieldType_t dataType)</td></tr>
<tr class="memdesc:a840c36ce5890dbb5bd3661959f3e1091"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classSST_1_1Statistics_1_1Statistic.html" title="Forms the template defined base class for statistics gathering within SST. ">Statistic</a> Data Type. <br/></td></tr>
<tr class="separator:a840c36ce5890dbb5bd3661959f3e1091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c342aef9b4d1d026236ab927968637"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66c342aef9b4d1d026236ab927968637"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Statistics_1_1StatisticBase.html#a66c342aef9b4d1d026236ab927968637">setStatisticTypeName</a> (const char *typeName)</td></tr>
<tr class="memdesc:a66c342aef9b4d1d026236ab927968637"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an optional <a class="el" href="classSST_1_1Statistics_1_1Statistic.html" title="Forms the template defined base class for statistics gathering within SST. ">Statistic</a> Type Name. <br/></td></tr>
<tr class="separator:a66c342aef9b4d1d026236ab927968637"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ad36babe8725e0ef0ba775c8bae140015"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad36babe8725e0ef0ba775c8bae140015"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>SST::Statistics::StatisticProcessingEngine</b></td></tr>
<tr class="separator:ad36babe8725e0ef0ba775c8bae140015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6372365d979aa6fc67922215e4cbe1cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6372365d979aa6fc67922215e4cbe1cd"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>SST::Statistics::StatisticOutput</b></td></tr>
<tr class="separator:a6372365d979aa6fc67922215e4cbe1cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3299215b948679bef8f2993680857a38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3299215b948679bef8f2993680857a38"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>SST::Statistics::StatisticGroup</b></td></tr>
<tr class="separator:a3299215b948679bef8f2993680857a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca53448ea87863d6d6c5b812c9b8759e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca53448ea87863d6d6c5b812c9b8759e"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>SST::BaseComponent</b></td></tr>
<tr class="separator:aca53448ea87863d6d6c5b812c9b8759e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Forms the base class for statistics gathering within SST.</pre> <p>Statistics are gathered and processed into various (extensible) output forms. Statistics are expected to be named so that they can be located in the simulation output files. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a15ff4a835d375efed4771332c6a82bd8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SST::Statistics::StatisticBase::StatisticBase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSST_1_1BaseComponent.html">BaseComponent</a> *&#160;</td>
          <td class="paramname"><em>comp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>statName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>statSubId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSST_1_1Params.html">Params</a> &amp;&#160;</td>
          <td class="paramname"><em>statParams</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a <a class="el" href="classSST_1_1Statistics_1_1StatisticBase.html" title="Forms the base class for statistics gathering within SST. ">StatisticBase</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comp</td><td>- Pointer to the parent constructor. </td></tr>
    <tr><td class="paramname">statName</td><td>- Name of the statistic to be registered. This name must match the name in the <a class="el" href="structSST_1_1ElementInfoStatistic.html" title="Describes Statistics used by a Component. ">ElementInfoStatistic</a>. </td></tr>
    <tr><td class="paramname">statSubId</td><td>- Additional name of the statistic </td></tr>
    <tr><td class="paramname">statParams</td><td>- The parameters for this statistic </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classSST_1_1Params.html#ac32d06a7d2ba6a037dcff14e36365397">SST::Params::find()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a111efbee331a6a4f2bcde635f03f5152"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SST::Statistics::StatisticBase::delayCollection </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>delayTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delay the statistic from collecting data for a specified delay time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delayTime</td><td>- Value in <a class="el" href="classSST_1_1UnitAlgebra.html" title="Performs Unit math in full precision. ">UnitAlgebra</a> format for delay (i.e. 10ns). </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classSST_1_1Simulation.html#aab0f18ae876ac92a136dcf9073bdee78">SST::Simulation::getSimulation()</a>, and <a class="el" href="classSST_1_1Simulation.html#ad151c779018315462ec8fc6e7f30a2a5">SST::Simulation::registerOneShot()</a>.</p>

</div>
</div>
<a class="anchor" id="a60418e50672a943b03a7ca410214bd7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SST::Statistics::StatisticBase::delayOutput </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>delayTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delay the statistic from outputting data for a specified delay time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delayTime</td><td>- Value in <a class="el" href="classSST_1_1UnitAlgebra.html" title="Performs Unit math in full precision. ">UnitAlgebra</a> format for delay (i.e. 10ns). </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classSST_1_1Simulation.html#aab0f18ae876ac92a136dcf9073bdee78">SST::Simulation::getSimulation()</a>, and <a class="el" href="classSST_1_1Simulation.html#ad151c779018315462ec8fc6e7f30a2a5">SST::Simulation::registerOneShot()</a>.</p>

</div>
</div>
<a class="anchor" id="a3d01aba25e33123f789c7fcd226b6331"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SST::Statistics::StatisticBase::setFlagClearDataOnOutput </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the Clear Data On <a class="el" href="classSST_1_1Output.html" title="Output object provides consistent method for outputting data to stdout, stderr and/or sst debug file...">Output</a> flag. </p>
<p>If Set, the data in the statistic will be cleared by calling <a class="el" href="classSST_1_1Statistics_1_1StatisticBase.html#a9e08d7a6a2e507e01846af2528104ecd" title="Inform the Statistic to clear its data. ">clearStatisticData()</a>. </p>

</div>
</div>
<a class="anchor" id="a32b8cab46bca7eae1c66486d42b55289"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SST::Statistics::StatisticBase::setFlagOutputAtEndOfSim </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the <a class="el" href="classSST_1_1Output.html" title="Output object provides consistent method for outputting data to stdout, stderr and/or sst debug file...">Output</a> At End Of Sim flag. </p>
<p>If Set, the statistic will perform an output at the end of simulation. </p>

</div>
</div>
<a class="anchor" id="a6f2017f95db493da43b8823b684019d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SST::Statistics::StatisticBase::setFlagResetCountOnOutput </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the Reset Count On <a class="el" href="classSST_1_1Output.html" title="Output object provides consistent method for outputting data to stdout, stderr and/or sst debug file...">Output</a> flag. </p>
<p>If Set, the collection count will be reset when statistic is output. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/sst/core/statapi/<a class="el" href="statbase_8h_source.html">statbase.h</a></li>
<li>src/sst/core/statapi/statbase.cc</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SST</b></li><li class="navelem"><b>Statistics</b></li><li class="navelem"><a class="el" href="classSST_1_1Statistics_1_1StatisticBase.html">StatisticBase</a></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:22 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
