<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: SST::TimeConverter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSST_1_1TimeConverter.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">SST::TimeConverter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class to convert between a component's view of time and the core's view of time.  
 <a href="classSST_1_1TimeConverter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="timeConverter_8h_source.html">timeConverter.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a253df7e3f11b1d4e08af9e8f6eb22582"><td class="memItemLeft" align="right" valign="top">SimTime_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1TimeConverter.html#a253df7e3f11b1d4e08af9e8f6eb22582">convertToCoreTime</a> (SimTime_t time)</td></tr>
<tr class="memdesc:a253df7e3f11b1d4e08af9e8f6eb22582"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts from the component's view to the core's view of time.  <a href="#a253df7e3f11b1d4e08af9e8f6eb22582">More...</a><br/></td></tr>
<tr class="separator:a253df7e3f11b1d4e08af9e8f6eb22582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e71b1e523d401d215fd63b72a64fc6"><td class="memItemLeft" align="right" valign="top">SimTime_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1TimeConverter.html#a08e71b1e523d401d215fd63b72a64fc6">convertFromCoreTime</a> (SimTime_t time)</td></tr>
<tr class="memdesc:a08e71b1e523d401d215fd63b72a64fc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts from the core's view to the components's view of time.  <a href="#a08e71b1e523d401d215fd63b72a64fc6">More...</a><br/></td></tr>
<tr class="separator:a08e71b1e523d401d215fd63b72a64fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e04e8a24f3ba4b667cda3ed7e8910a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e04e8a24f3ba4b667cda3ed7e8910a9"></a>
SimTime_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1TimeConverter.html#a8e04e8a24f3ba4b667cda3ed7e8910a9">getFactor</a> ()</td></tr>
<tr class="memdesc:a8e04e8a24f3ba4b667cda3ed7e8910a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the factor used for conversions with Core Time. <br/></td></tr>
<tr class="separator:a8e04e8a24f3ba4b667cda3ed7e8910a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:adcf495e3a0a9cdd53d58d4162d10ae3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcf495e3a0a9cdd53d58d4162d10ae3b"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>TimeLord</b></td></tr>
<tr class="separator:adcf495e3a0a9cdd53d58d4162d10ae3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class to convert between a component's view of time and the core's view of time. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a08e71b1e523d401d215fd63b72a64fc6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SimTime_t SST::TimeConverter::convertFromCoreTime </td>
          <td>(</td>
          <td class="paramtype">SimTime_t&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts from the core's view to the components's view of time. </p>
<p>The result is truncated, not rounded. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>time to convert from core time </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="classSST_1_1BaseComponent.html#a6d08f9aa252f4bba14ac203a6cd994de">SST::BaseComponent::getCurrentSimTime()</a>.</p>

</div>
</div>
<a class="anchor" id="a253df7e3f11b1d4e08af9e8f6eb22582"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SimTime_t SST::TimeConverter::convertToCoreTime </td>
          <td>(</td>
          <td class="paramtype">SimTime_t&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts from the component's view to the core's view of time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>time to convert to core time </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="classSST_1_1Link.html#aae18ae46ef3d5bca7fb72883ffc7c18b">SST::Link::addRecvLatency()</a>, and <a class="el" href="classSST_1_1Link.html#a4009719370d898b78c25269be81f71b4">SST::Link::send()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/sst/core/<a class="el" href="timeConverter_8h_source.html">timeConverter.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SST</b></li><li class="navelem"><a class="el" href="classSST_1_1TimeConverter.html">TimeConverter</a></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
