<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: SST::Module Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSST_1_1Module.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">SST::Module Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classSST_1_1Module.html" title="Module is a tag class used with the loadModule function. ">Module</a> is a tag class used with the loadModule function.  
 <a href="classSST_1_1Module.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="module_8h_source.html">module.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SST::Module:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSST_1_1Module.png" usemap="#SST::Module_map" alt=""/>
  <map id="SST::Module_map" name="SST::Module_map">
<area href="classSST_1_1Statistics_1_1StatisticOutput.html" title="Forms the base class for statistics output generation within the SST core. " alt="SST::Statistics::StatisticOutput" shape="rect" coords="0,56,290,80"/>
<area href="classSST_1_1SubComponent.html" title="SubComponent is a class loadable through the factory which allows dynamic functionality to be added t..." alt="SST::SubComponent" shape="rect" coords="600,56,890,80"/>
<area href="classSST_1_1Statistics_1_1StatisticOutputConsole.html" title="The class for statistics output to the console. " alt="SST::Statistics::StatisticOutputConsole" shape="rect" coords="300,112,590,136"/>
<area href="classSST_1_1Statistics_1_1StatisticOutputCSV.html" title="The class for statistics output to a comma separated file. " alt="SST::Statistics::StatisticOutputCSV" shape="rect" coords="300,168,590,192"/>
<area href="classSST_1_1Statistics_1_1StatisticOutputHDF5.html" title="The class for statistics output to a comma separated file. " alt="SST::Statistics::StatisticOutputHDF5" shape="rect" coords="300,224,590,248"/>
<area href="classSST_1_1Statistics_1_1StatisticOutputJSON.html" title="The class for statistics output to a JSON formatted file  " alt="SST::Statistics::StatisticOutputJSON" shape="rect" coords="300,280,590,304"/>
<area href="classSST_1_1Statistics_1_1StatisticOutputTxt.html" title="The class for statistics output to a text file. " alt="SST::Statistics::StatisticOutputTxt" shape="rect" coords="300,336,590,360"/>
<area href="classSST_1_1Interfaces_1_1SimpleMem.html" title="Simplified, generic interface to Memory models. " alt="SST::Interfaces::SimpleMem" shape="rect" coords="900,112,1190,136"/>
<area href="classSST_1_1Interfaces_1_1SimpleNetwork.html" title="Generic network interface. " alt="SST::Interfaces::SimpleNetwork" shape="rect" coords="900,168,1190,192"/>
<area href="classSST_1_1Interfaces_1_1SimpleNetwork_1_1NetworkInspector.html" title="Class used to inspect network requests going through the network. " alt="SST::Interfaces::SimpleNetwork::NetworkInspector" shape="rect" coords="900,224,1190,248"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac8664b2b38c118e80e3f2263f0777d7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8664b2b38c118e80e3f2263f0777d7c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SST_ELI_DECLARE_CTORS</b> (ELI_CTOR(<a class="el" href="classSST_1_1Params.html">SST::Params</a> &amp;),) <a class="el" href="classSST_1_1Module.html">Module</a>()</td></tr>
<tr class="separator:ac8664b2b38c118e80e3f2263f0777d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classSST_1_1Module.html" title="Module is a tag class used with the loadModule function. ">Module</a> is a tag class used with the loadModule function. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/sst/core/<a class="el" href="module_8h_source.html">module.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SST</b></li><li class="navelem"><a class="el" href="classSST_1_1Module.html">Module</a></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
