<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: SST::ConfigStatGroup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSST_1_1ConfigStatGroup.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SST::ConfigStatGroup Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SST::ConfigStatGroup:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSST_1_1ConfigStatGroup.png" usemap="#SST::ConfigStatGroup_map" alt=""/>
  <map id="SST::ConfigStatGroup_map" name="SST::ConfigStatGroup_map">
<area href="classSST_1_1Core_1_1Serialization_1_1serializable.html" alt="SST::Core::Serialization::serializable" shape="rect" coords="0,0,214,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a938caa790c655bd8a93b729928badb7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a938caa790c655bd8a93b729928badb7a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ConfigStatGroup</b> (const std::string &amp;name)</td></tr>
<tr class="separator:a938caa790c655bd8a93b729928badb7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530038e0df9a013d6673d4ec1e9570a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a530038e0df9a013d6673d4ec1e9570a3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>addComponent</b> (ComponentId_t id)</td></tr>
<tr class="separator:a530038e0df9a013d6673d4ec1e9570a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71804e30b838b61f4081c9f49d9e1d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af71804e30b838b61f4081c9f49d9e1d0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>addStatistic</b> (const std::string &amp;name, <a class="el" href="classSST_1_1Params.html">Params</a> &amp;p)</td></tr>
<tr class="separator:af71804e30b838b61f4081c9f49d9e1d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a703fda53f766bfb80da85da32436a899"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a703fda53f766bfb80da85da32436a899"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setOutput</b> (size_t id)</td></tr>
<tr class="separator:a703fda53f766bfb80da85da32436a899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236e65898584d7edb0920b2d40e575e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a236e65898584d7edb0920b2d40e575e6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setFrequency</b> (const std::string &amp;freq)</td></tr>
<tr class="separator:a236e65898584d7edb0920b2d40e575e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2dbd4037d9eef1de5a70fc74d556d10"><td class="memItemLeft" align="right" valign="top">std::pair&lt; bool, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1ConfigStatGroup.html#af2dbd4037d9eef1de5a70fc74d556d10">verifyStatsAndComponents</a> (const <a class="el" href="classSST_1_1ConfigGraph.html">ConfigGraph</a> *graph)</td></tr>
<tr class="memdesc:af2dbd4037d9eef1de5a70fc74d556d10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks to make sure that all components in the group support all of the statistics as configured in the group.  <a href="#af2dbd4037d9eef1de5a70fc74d556d10">More...</a><br/></td></tr>
<tr class="separator:af2dbd4037d9eef1de5a70fc74d556d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ef59113039349eb3917bdac2a59fd9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6ef59113039349eb3917bdac2a59fd9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>serialize_order</b> (<a class="el" href="classSST_1_1Core_1_1Serialization_1_1serializer.html">SST::Core::Serialization::serializer</a> &amp;ser) override</td></tr>
<tr class="separator:ac6ef59113039349eb3917bdac2a59fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSST_1_1Core_1_1Serialization_1_1serializable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSST_1_1Core_1_1Serialization_1_1serializable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSST_1_1Core_1_1Serialization_1_1serializable.html">SST::Core::Serialization::serializable</a></td></tr>
<tr class="memitem:adf9a0dbac8df2c510a9b8b0ab0c8d737 inherit pub_methods_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf9a0dbac8df2c510a9b8b0ab0c8d737"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>cls_name</b> () const =0</td></tr>
<tr class="separator:adf9a0dbac8df2c510a9b8b0ab0c8d737 inherit pub_methods_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac720f4ed6213cfe616236b4dbfc6a486 inherit pub_methods_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac720f4ed6213cfe616236b4dbfc6a486"></a>
virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>cls_id</b> () const =0</td></tr>
<tr class="separator:ac720f4ed6213cfe616236b4dbfc6a486 inherit pub_methods_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e2c094562161e3ab83817dcaf60be3e inherit pub_methods_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e2c094562161e3ab83817dcaf60be3e"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>serialization_name</b> () const =0</td></tr>
<tr class="separator:a8e2c094562161e3ab83817dcaf60be3e inherit pub_methods_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a272d32ca59411baea7d5b84092f75d5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a272d32ca59411baea7d5b84092f75d5c"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a272d32ca59411baea7d5b84092f75d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c115d9214cb9f8e17eb0344d78a684"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1c115d9214cb9f8e17eb0344d78a684"></a>
std::map&lt; std::string, <a class="el" href="classSST_1_1Params.html">Params</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>statMap</b></td></tr>
<tr class="separator:af1c115d9214cb9f8e17eb0344d78a684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55061e004477898504ab5776dc1085dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55061e004477898504ab5776dc1085dc"></a>
std::vector&lt; ComponentId_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>components</b></td></tr>
<tr class="separator:a55061e004477898504ab5776dc1085dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a0a9565b01ffce7c949c314fb1f8a62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a0a9565b01ffce7c949c314fb1f8a62"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>outputID</b></td></tr>
<tr class="separator:a5a0a9565b01ffce7c949c314fb1f8a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f3d7ed7eab219efab4ff0fb5e9930c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9f3d7ed7eab219efab4ff0fb5e9930c"></a>
<a class="el" href="classSST_1_1UnitAlgebra.html">UnitAlgebra</a>&#160;</td><td class="memItemRight" valign="bottom"><b>outputFrequency</b></td></tr>
<tr class="separator:ab9f3d7ed7eab219efab4ff0fb5e9930c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_classSST_1_1Core_1_1Serialization_1_1serializable"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classSST_1_1Core_1_1Serialization_1_1serializable')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classSST_1_1Core_1_1Serialization_1_1serializable.html">SST::Core::Serialization::serializable</a></td></tr>
<tr class="memitem:abd91ccbdbad388bdeb8e3bf5ad58ebde inherit pub_static_attribs_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd91ccbdbad388bdeb8e3bf5ad58ebde"></a>
static constexpr uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>NullClsId</b> = std::numeric_limits&lt;uint32_t&gt;::max()</td></tr>
<tr class="separator:abd91ccbdbad388bdeb8e3bf5ad58ebde inherit pub_static_attribs_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_types_classSST_1_1Core_1_1Serialization_1_1serializable"><td colspan="2" onclick="javascript:toggleInherit('pro_types_classSST_1_1Core_1_1Serialization_1_1serializable')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="classSST_1_1Core_1_1Serialization_1_1serializable.html">SST::Core::Serialization::serializable</a></td></tr>
<tr class="memitem:a9c464303ed25775943dc102da901d0b9 inherit pro_types_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>cxn_flag_t</b> { <b>ConstructorFlag</b>
 }</td></tr>
<tr class="separator:a9c464303ed25775943dc102da901d0b9 inherit pro_types_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classSST_1_1Core_1_1Serialization_1_1serializable"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classSST_1_1Core_1_1Serialization_1_1serializable')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classSST_1_1Core_1_1Serialization_1_1serializable.html">SST::Core::Serialization::serializable</a></td></tr>
<tr class="memitem:a603638ac98966fa80357acad49f74ef1 inherit pro_static_methods_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a603638ac98966fa80357acad49f74ef1"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>serializable_abort</b> (uint32_t line, const char *file, const char *func, const char *obj)</td></tr>
<tr class="separator:a603638ac98966fa80357acad49f74ef1 inherit pro_static_methods_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af2dbd4037d9eef1de5a70fc74d556d10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt; bool, std::string &gt; SST::ConfigStatGroup::verifyStatsAndComponents </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSST_1_1ConfigGraph.html">ConfigGraph</a> *&#160;</td>
          <td class="paramname"><em>graph</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks to make sure that all components in the group support all of the statistics as configured in the group. </p>
<dl class="section return"><dt>Returns</dt><dd>pair of: bool for OK, string for error message (if any) </dd></dl>

<p>References <a class="el" href="classSST_1_1ConfigComponent.html#a85d00373590f27b3dc12b6811448ef0b">SST::ConfigComponent::name</a>, and <a class="el" href="classSST_1_1ConfigComponent.html#a8f0a02b21d2e3902a8dbefba4e24a6e7">SST::ConfigComponent::type</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/sst/core/<a class="el" href="configGraph_8h_source.html">configGraph.h</a></li>
<li>src/sst/core/configGraph.cc</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SST</b></li><li class="navelem"><a class="el" href="classSST_1_1ConfigStatGroup.html">ConfigStatGroup</a></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
