<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: SST::Core::Serialization::serializable_factory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSST_1_1Core_1_1Serialization_1_1serializable__factory.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">SST::Core::Serialization::serializable_factory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad357fdbf7babc7e366c39bbe9666ed39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad357fdbf7babc7e366c39bbe9666ed39"></a>
static <a class="el" href="classSST_1_1Core_1_1Serialization_1_1serializable.html">serializable</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_serializable</b> (uint32_t cls_id)</td></tr>
<tr class="separator:ad357fdbf7babc7e366c39bbe9666ed39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad655d5fde13959a346e590c48b6162c6"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Core_1_1Serialization_1_1serializable__factory.html#ad655d5fde13959a346e590c48b6162c6">add_builder</a> (<a class="el" href="classSST_1_1Core_1_1Serialization_1_1serializable__builder.html">serializable_builder</a> *builder, const char *name)</td></tr>
<tr class="separator:ad655d5fde13959a346e590c48b6162c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b42dca9e58d4ef4c2a1bcd5d51eab1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b42dca9e58d4ef4c2a1bcd5d51eab1f"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>sanity</b> (<a class="el" href="classSST_1_1Core_1_1Serialization_1_1serializable.html">serializable</a> *ser, uint32_t cls_id)</td></tr>
<tr class="separator:a8b42dca9e58d4ef4c2a1bcd5d51eab1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633387af1dbcbd3d10640d4c9fe22c7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a633387af1dbcbd3d10640d4c9fe22c7f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>delete_statics</b> ()</td></tr>
<tr class="separator:a633387af1dbcbd3d10640d4c9fe22c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a245b4f4a67241c2b67f64de83d97e029"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a245b4f4a67241c2b67f64de83d97e029"></a>
typedef std::unordered_map<br class="typebreak"/>
&lt; long, <a class="el" href="classSST_1_1Core_1_1Serialization_1_1serializable__builder.html">serializable_builder</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>builder_map</b></td></tr>
<tr class="separator:a245b4f4a67241c2b67f64de83d97e029"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a1cc88b7061e621b25e5cc9bb82b63381"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cc88b7061e621b25e5cc9bb82b63381"></a>
static builder_map *&#160;</td><td class="memItemRight" valign="bottom"><b>builders_</b> = 0</td></tr>
<tr class="separator:a1cc88b7061e621b25e5cc9bb82b63381"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad655d5fde13959a346e590c48b6162c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SST::Core::Serialization::serializable_factory::add_builder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSST_1_1Core_1_1Serialization_1_1serializable__builder.html">serializable_builder</a> *&#160;</td>
          <td class="paramname"><em>builder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The cls id for the given builder </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/sst/core/serialization/<a class="el" href="serializable_8h_source.html">serializable.h</a></li>
<li>src/sst/core/serialization/serializable.cc</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SST</b></li><li class="navelem"><b>Core</b></li><li class="navelem"><b>Serialization</b></li><li class="navelem"><a class="el" href="classSST_1_1Core_1_1Serialization_1_1serializable__factory.html">serializable_factory</a></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
