<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: SST::InitQueue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSST_1_1InitQueue.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">SST::InitQueue Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classSST_1_1ActivityQueue.html" title="Base Class for a queue of Activities. ">ActivityQueue</a> for use during the init() phase.  
 <a href="classSST_1_1InitQueue.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="initQueue_8h_source.html">initQueue.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SST::InitQueue:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSST_1_1InitQueue.png" usemap="#SST::InitQueue_map" alt=""/>
  <map id="SST::InitQueue_map" name="SST::InitQueue_map">
<area href="classSST_1_1ActivityQueue.html" title="Base Class for a queue of Activities. " alt="SST::ActivityQueue" shape="rect" coords="0,0,121,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7bda6ab0b5348821a36ec45096f47bcb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bda6ab0b5348821a36ec45096f47bcb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1InitQueue.html#a7bda6ab0b5348821a36ec45096f47bcb">empty</a> () override</td></tr>
<tr class="memdesc:a7bda6ab0b5348821a36ec45096f47bcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the queue is empty. <br/></td></tr>
<tr class="separator:a7bda6ab0b5348821a36ec45096f47bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca65596cfe3ea069d9e464546f59c9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ca65596cfe3ea069d9e464546f59c9b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1InitQueue.html#a2ca65596cfe3ea069d9e464546f59c9b">size</a> () override</td></tr>
<tr class="memdesc:a2ca65596cfe3ea069d9e464546f59c9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of activities in the queue. <br/></td></tr>
<tr class="separator:a2ca65596cfe3ea069d9e464546f59c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2d9ea775052cdde95705b9bc52e53c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c2d9ea775052cdde95705b9bc52e53c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1InitQueue.html#a1c2d9ea775052cdde95705b9bc52e53c">insert</a> (<a class="el" href="classSST_1_1Activity.html">Activity</a> *activity) override</td></tr>
<tr class="memdesc:a1c2d9ea775052cdde95705b9bc52e53c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a new activity into the queue. <br/></td></tr>
<tr class="separator:a1c2d9ea775052cdde95705b9bc52e53c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae93fde14fe93dadf3c54fba9b1218084"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae93fde14fe93dadf3c54fba9b1218084"></a>
<a class="el" href="classSST_1_1Activity.html">Activity</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1InitQueue.html#ae93fde14fe93dadf3c54fba9b1218084">pop</a> () override</td></tr>
<tr class="memdesc:ae93fde14fe93dadf3c54fba9b1218084"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove and return the next activity. <br/></td></tr>
<tr class="separator:ae93fde14fe93dadf3c54fba9b1218084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e261a552e1c04e3a0f84f56cb0121f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e261a552e1c04e3a0f84f56cb0121f6"></a>
<a class="el" href="classSST_1_1Activity.html">Activity</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1InitQueue.html#a4e261a552e1c04e3a0f84f56cb0121f6">front</a> () override</td></tr>
<tr class="memdesc:a4e261a552e1c04e3a0f84f56cb0121f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the next activity. <br/></td></tr>
<tr class="separator:a4e261a552e1c04e3a0f84f56cb0121f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classSST_1_1ActivityQueue.html" title="Base Class for a queue of Activities. ">ActivityQueue</a> for use during the init() phase. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>src/sst/core/<a class="el" href="initQueue_8h_source.html">initQueue.h</a></li>
<li>src/sst/core/initQueue.cc</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SST</b></li><li class="navelem"><a class="el" href="classSST_1_1InitQueue.html">InitQueue</a></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
