<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: SST::SparseVectorMap&lt; keyT, classT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSST_1_1SparseVectorMap.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">SST::SparseVectorMap&lt; keyT, classT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:afe82ab0d3ab431f4d5e2911203822379"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe82ab0d3ab431f4d5e2911203822379"></a>
typedef std::vector&lt; classT &gt;<br class="typebreak"/>
::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b></td></tr>
<tr class="separator:afe82ab0d3ab431f4d5e2911203822379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7aee584301f2e2bd0c8869b6bc182e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7aee584301f2e2bd0c8869b6bc182e6"></a>
typedef std::vector&lt; classT &gt;<br class="typebreak"/>
::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b></td></tr>
<tr class="separator:ab7aee584301f2e2bd0c8869b6bc182e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeeca2065bc4d2914ce7aebc1ee064712"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeeca2065bc4d2914ce7aebc1ee064712"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>push_back</b> (const classT &amp;val)</td></tr>
<tr class="separator:aeeca2065bc4d2914ce7aebc1ee064712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a631e4752c80c40f5d4786223e7c260b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a631e4752c80c40f5d4786223e7c260b9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>insert</b> (const classT &amp;val)</td></tr>
<tr class="separator:a631e4752c80c40f5d4786223e7c260b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b24ac476c83835be9abba0207502d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52b24ac476c83835be9abba0207502d1"></a>
iterator&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> ()</td></tr>
<tr class="separator:a52b24ac476c83835be9abba0207502d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bbb4543ebe5cd7f71a728009c762c3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bbb4543ebe5cd7f71a728009c762c3e"></a>
iterator&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()</td></tr>
<tr class="separator:a3bbb4543ebe5cd7f71a728009c762c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a60debc82cf6920e65531784187a6c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a60debc82cf6920e65531784187a6c1"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> () const </td></tr>
<tr class="separator:a1a60debc82cf6920e65531784187a6c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a4a8528d87d816ef9341f06e316432"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94a4a8528d87d816ef9341f06e316432"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> () const </td></tr>
<tr class="separator:a94a4a8528d87d816ef9341f06e316432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e670e04089bd4b62c3caccebc106214"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e670e04089bd4b62c3caccebc106214"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>contains</b> (keyT id) const </td></tr>
<tr class="separator:a2e670e04089bd4b62c3caccebc106214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cafc783ea3e70ba250b1b9877ff5f46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cafc783ea3e70ba250b1b9877ff5f46"></a>
classT &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (keyT id)</td></tr>
<tr class="separator:a9cafc783ea3e70ba250b1b9877ff5f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c72cd21e13d122ad21a34cbf2adcd15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c72cd21e13d122ad21a34cbf2adcd15"></a>
const classT &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (keyT id) const </td></tr>
<tr class="separator:a2c72cd21e13d122ad21a34cbf2adcd15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695355a6f5005df4f66c5b24d62f2252"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a695355a6f5005df4f66c5b24d62f2252"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:a695355a6f5005df4f66c5b24d62f2252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada459059cc3cac1969714edc32924de0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada459059cc3cac1969714edc32924de0"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> ()</td></tr>
<tr class="separator:ada459059cc3cac1969714edc32924de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aee5fdf2d30228181b4002ead1e9994b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee5fdf2d30228181b4002ead1e9994b4"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>SST::Core::Serialization::serialize&lt; SparseVectorMap&lt; keyT, classT &gt; &gt;</b></td></tr>
<tr class="separator:aee5fdf2d30228181b4002ead1e9994b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbeae9ced43d2d1dea9eea33bd767ca9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbeae9ced43d2d1dea9eea33bd767ca9"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>ConfigGraph</b></td></tr>
<tr class="separator:acbeae9ced43d2d1dea9eea33bd767ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/sst/core/<a class="el" href="sparseVectorMap_8h_source.html">sparseVectorMap.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SST</b></li><li class="navelem"><a class="el" href="classSST_1_1SparseVectorMap.html">SparseVectorMap</a></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
