<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: SST::SharedRegionInitializedMerger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSST_1_1SharedRegionInitializedMerger.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">SST::SharedRegionInitializedMerger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SST::SharedRegionInitializedMerger:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSST_1_1SharedRegionInitializedMerger.png" usemap="#SST::SharedRegionInitializedMerger_map" alt=""/>
  <map id="SST::SharedRegionInitializedMerger_map" name="SST::SharedRegionInitializedMerger_map">
<area href="classSST_1_1SharedRegionMerger.html" title="Utility class to define how to merge multiple pieces of shared memory regions Useful in the multi-MPI..." alt="SST::SharedRegionMerger" shape="rect" coords="0,0,215,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a08e71f521f5c3fcf01d3fd1867612828"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08e71f521f5c3fcf01d3fd1867612828"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SharedRegionInitializedMerger</b> (uint8_t defaultValue)</td></tr>
<tr class="separator:a08e71f521f5c3fcf01d3fd1867612828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af73f416a7e9073033cecb13329696b21"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1SharedRegionInitializedMerger.html#af73f416a7e9073033cecb13329696b21">merge</a> (uint8_t *target, const uint8_t *newData, size_t size) override</td></tr>
<tr class="memdesc:af73f416a7e9073033cecb13329696b21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merge the data from 'newData' into 'target'.  <a href="#af73f416a7e9073033cecb13329696b21">More...</a><br/></td></tr>
<tr class="separator:af73f416a7e9073033cecb13329696b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab42b8b7c349db5ab2ba6140d60d0cb3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab42b8b7c349db5ab2ba6140d60d0cb3d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>merge</b> (uint8_t *target, size_t size, const std::vector&lt; <a class="el" href="classSST_1_1ChangeSet.html">ChangeSet</a> &gt; &amp;changeSets) override</td></tr>
<tr class="separator:ab42b8b7c349db5ab2ba6140d60d0cb3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af73f416a7e9073033cecb13329696b21"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SST::SharedRegionInitializedMerger::merge </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>newData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Merge the data from 'newData' into 'target'. </p>
<dl class="section return"><dt>Returns</dt><dd>True on success, False on failure </dd></dl>

<p>Reimplemented from <a class="el" href="classSST_1_1SharedRegionMerger.html#ad3f8be447e45e781e098fabf4204bf8f">SST::SharedRegionMerger</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/sst/core/<a class="el" href="sharedRegion_8h_source.html">sharedRegion.h</a></li>
<li>src/sst/core/sharedRegion.cc</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SST</b></li><li class="navelem"><a class="el" href="classSST_1_1SharedRegionInitializedMerger.html">SharedRegionInitializedMerger</a></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
