<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: SST::Statistics::Statistic&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSST_1_1Statistics_1_1Statistic.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">SST::Statistics::Statistic&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><pre class="fragment">Forms the template defined base class for statistics gathering within SST.</pre>  
 <a href="classSST_1_1Statistics_1_1Statistic.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="statbase_8h_source.html">statbase.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SST::Statistics::Statistic&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSST_1_1Statistics_1_1Statistic.png" usemap="#SST::Statistics::Statistic&lt; T &gt;_map" alt=""/>
  <map id="SST::Statistics::Statistic&lt; T &gt;_map" name="SST::Statistics::Statistic&lt; T &gt;_map">
<area href="classSST_1_1Statistics_1_1StatisticBase.html" title="Forms the base class for statistics gathering within SST. " alt="SST::Statistics::StatisticBase" shape="rect" coords="133,0,389,24"/>
<area href="structSST_1_1Statistics_1_1StatisticCollector.html" alt="SST::Statistics::StatisticCollector&lt; T &gt;" shape="rect" coords="399,0,655,24"/>
<area href="structSST_1_1Statistics_1_1NullStatisticBase_3_01T_00_01false_01_4.html" alt="SST::Statistics::NullStatisticBase&lt; T, false &gt;" shape="rect" coords="0,112,256,136"/>
<area href="structSST_1_1Statistics_1_1NullStatisticBase_3_01T_00_01true_01_4.html" alt="SST::Statistics::NullStatisticBase&lt; T, true &gt;" shape="rect" coords="266,112,522,136"/>
<area href="classSST_1_1Statistics_1_1UniqueCountStatistic.html" title="Creates a Statistic which counts unique values provided to it. " alt="SST::Statistics::UniqueCountStatistic&lt; T &gt;" shape="rect" coords="532,112,788,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d34f4480438075efd8190c5e4e73207"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d34f4480438075efd8190c5e4e73207"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SST_ELI_DECLARE_INFO</b> (<a class="el" href="classSST_1_1ELI_1_1ProvidesInterface.html">ELI::ProvidesInterface</a>, <a class="el" href="classSST_1_1ELI_1_1ProvidesParams.html">ELI::ProvidesParams</a>) using Datum</td></tr>
<tr class="separator:a7d34f4480438075efd8190c5e4e73207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e6b62ef5e3888e057fd91e98968a1f"><td class="memTemplParams" colspan="2"><a class="anchor" id="a44e6b62ef5e3888e057fd91e98968a1f"></a>
template&lt;class... InArgs&gt; </td></tr>
<tr class="memitem:a44e6b62ef5e3888e057fd91e98968a1f"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSST_1_1Statistics_1_1Statistic.html#a44e6b62ef5e3888e057fd91e98968a1f">addData</a> (InArgs &amp;&amp;...args)</td></tr>
<tr class="memdesc:a44e6b62ef5e3888e057fd91e98968a1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add data to the <a class="el" href="classSST_1_1Statistics_1_1Statistic.html" title="Forms the template defined base class for statistics gathering within SST. ">Statistic</a> This will call the addData_impl() routine in the derived <a class="el" href="classSST_1_1Statistics_1_1Statistic.html" title="Forms the template defined base class for statistics gathering within SST. ">Statistic</a>. <br/></td></tr>
<tr class="separator:a44e6b62ef5e3888e057fd91e98968a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSST_1_1Statistics_1_1StatisticBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSST_1_1Statistics_1_1StatisticBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSST_1_1Statistics_1_1StatisticBase.html">SST::Statistics::StatisticBase</a></td></tr>
<tr class="memitem:a1d43964290a131f5bd4bd88f5ffb592a inherit pub_methods_classSST_1_1Statistics_1_1StatisticBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d43964290a131f5bd4bd88f5ffb592a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Statistics_1_1StatisticBase.html#a1d43964290a131f5bd4bd88f5ffb592a">enable</a> ()</td></tr>
<tr class="memdesc:a1d43964290a131f5bd4bd88f5ffb592a inherit pub_methods_classSST_1_1Statistics_1_1StatisticBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable <a class="el" href="classSST_1_1Statistics_1_1Statistic.html" title="Forms the template defined base class for statistics gathering within SST. ">Statistic</a> for collections. <br/></td></tr>
<tr class="separator:a1d43964290a131f5bd4bd88f5ffb592a inherit pub_methods_classSST_1_1Statistics_1_1StatisticBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab949c5a67387d3aebf365275ca0d79fd inherit pub_methods_classSST_1_1Statistics_1_1StatisticBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab949c5a67387d3aebf365275ca0d79fd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Statistics_1_1StatisticBase.html#ab949c5a67387d3aebf365275ca0d79fd">disable</a> ()</td></tr>
<tr class="memdesc:ab949c5a67387d3aebf365275ca0d79fd inherit pub_methods_classSST_1_1Statistics_1_1StatisticBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable <a class="el" href="classSST_1_1Statistics_1_1Statistic.html" title="Forms the template defined base class for statistics gathering within SST. ">Statistic</a> for collections. <br/></td></tr>
<tr class="separator:ab949c5a67387d3aebf365275ca0d79fd inherit pub_methods_classSST_1_1Statistics_1_1StatisticBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e08d7a6a2e507e01846af2528104ecd inherit pub_methods_classSST_1_1Statistics_1_1StatisticBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e08d7a6a2e507e01846af2528104ecd"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Statistics_1_1StatisticBase.html#a9e08d7a6a2e507e01846af2528104ecd">clearStatisticData</a> ()</td></tr>
<tr class="memdesc:a9e08d7a6a2e507e01846af2528104ecd inherit pub_methods_classSST_1_1Statistics_1_1StatisticBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inform the <a class="el" href="classSST_1_1Statistics_1_1Statistic.html" title="Forms the template defined base class for statistics gathering within SST. ">Statistic</a> to clear its data. <br/></td></tr>
<tr class="separator:a9e08d7a6a2e507e01846af2528104ecd inherit pub_methods_classSST_1_1Statistics_1_1StatisticBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a165461d5faca73092418a648afab78ee inherit pub_methods_classSST_1_1Statistics_1_1StatisticBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a165461d5faca73092418a648afab78ee"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Statistics_1_1StatisticBase.html#a165461d5faca73092418a648afab78ee">resetCollectionCount</a> ()</td></tr>
<tr class="memdesc:a165461d5faca73092418a648afab78ee inherit pub_methods_classSST_1_1Statistics_1_1StatisticBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current collection count to 0. <br/></td></tr>
<tr class="separator:a165461d5faca73092418a648afab78ee inherit pub_methods_classSST_1_1Statistics_1_1StatisticBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb8ea815ee00aec0ecc248d5539f6ca inherit pub_methods_classSST_1_1Statistics_1_1StatisticBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdb8ea815ee00aec0ecc248d5539f6ca"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Statistics_1_1StatisticBase.html#abdb8ea815ee00aec0ecc248d5539f6ca">incrementCollectionCount</a> ()</td></tr>
<tr class="memdesc:abdb8ea815ee00aec0ecc248d5539f6ca inherit pub_methods_classSST_1_1Statistics_1_1StatisticBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment current collection count. <br/></td></tr>
<tr class="separator:abdb8ea815ee00aec0ecc248d5539f6ca inherit pub_methods_classSST_1_1Statistics_1_1StatisticBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081f93ddf81fad38be220b4fc6522d63 inherit pub_methods_classSST_1_1Statistics_1_1StatisticBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a081f93ddf81fad38be220b4fc6522d63"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Statistics_1_1StatisticBase.html#a081f93ddf81fad38be220b4fc6522d63">setCollectionCount</a> (uint64_t newCount)</td></tr>
<tr class="memdesc:a081f93ddf81fad38be220b4fc6522d63 inherit pub_methods_classSST_1_1Statistics_1_1StatisticBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current collection count to a defined value. <br/></td></tr>
<tr class="separator:a081f93ddf81fad38be220b4fc6522d63 inherit pub_methods_classSST_1_1Statistics_1_1StatisticBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc375ea3064ceff9c27e8d25e7494bd inherit pub_methods_classSST_1_1Statistics_1_1StatisticBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fc375ea3064ceff9c27e8d25e7494bd"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Statistics_1_1StatisticBase.html#a0fc375ea3064ceff9c27e8d25e7494bd">setCollectionCountLimit</a> (uint64_t newLimit)</td></tr>
<tr class="memdesc:a0fc375ea3064ceff9c27e8d25e7494bd inherit pub_methods_classSST_1_1Statistics_1_1StatisticBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the collection count limit to a defined value. <br/></td></tr>
<tr class="separator:a0fc375ea3064ceff9c27e8d25e7494bd inherit pub_methods_classSST_1_1Statistics_1_1StatisticBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f2017f95db493da43b8823b684019d6 inherit pub_methods_classSST_1_1Statistics_1_1StatisticBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Statistics_1_1StatisticBase.html#a6f2017f95db493da43b8823b684019d6">setFlagResetCountOnOutput</a> (bool flag)</td></tr>
<tr class="memdesc:a6f2017f95db493da43b8823b684019d6 inherit pub_methods_classSST_1_1Statistics_1_1StatisticBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Reset Count On <a class="el" href="classSST_1_1Output.html" title="Output object provides consistent method for outputting data to stdout, stderr and/or sst debug file...">Output</a> flag.  <a href="#a6f2017f95db493da43b8823b684019d6">More...</a><br/></td></tr>
<tr class="separator:a6f2017f95db493da43b8823b684019d6 inherit pub_methods_classSST_1_1Statistics_1_1StatisticBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d01aba25e33123f789c7fcd226b6331 inherit pub_methods_classSST_1_1Statistics_1_1StatisticBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Statistics_1_1StatisticBase.html#a3d01aba25e33123f789c7fcd226b6331">setFlagClearDataOnOutput</a> (bool flag)</td></tr>
<tr class="memdesc:a3d01aba25e33123f789c7fcd226b6331 inherit pub_methods_classSST_1_1Statistics_1_1StatisticBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Clear Data On <a class="el" href="classSST_1_1Output.html" title="Output object provides consistent method for outputting data to stdout, stderr and/or sst debug file...">Output</a> flag.  <a href="#a3d01aba25e33123f789c7fcd226b6331">More...</a><br/></td></tr>
<tr class="separator:a3d01aba25e33123f789c7fcd226b6331 inherit pub_methods_classSST_1_1Statistics_1_1StatisticBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b8cab46bca7eae1c66486d42b55289 inherit pub_methods_classSST_1_1Statistics_1_1StatisticBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Statistics_1_1StatisticBase.html#a32b8cab46bca7eae1c66486d42b55289">setFlagOutputAtEndOfSim</a> (bool flag)</td></tr>
<tr class="memdesc:a32b8cab46bca7eae1c66486d42b55289 inherit pub_methods_classSST_1_1Statistics_1_1StatisticBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classSST_1_1Output.html" title="Output object provides consistent method for outputting data to stdout, stderr and/or sst debug file...">Output</a> At End Of Sim flag.  <a href="#a32b8cab46bca7eae1c66486d42b55289">More...</a><br/></td></tr>
<tr class="separator:a32b8cab46bca7eae1c66486d42b55289 inherit pub_methods_classSST_1_1Statistics_1_1StatisticBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa208f14f89df33c2d39bfe17a7685e2d inherit pub_methods_classSST_1_1Statistics_1_1StatisticBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa208f14f89df33c2d39bfe17a7685e2d"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Statistics_1_1StatisticBase.html#aa208f14f89df33c2d39bfe17a7685e2d">getCompName</a> () const </td></tr>
<tr class="memdesc:aa208f14f89df33c2d39bfe17a7685e2d inherit pub_methods_classSST_1_1Statistics_1_1StatisticBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <a class="el" href="classSST_1_1Component.html" title="Main component object for the simulation. ">Component</a> Name. <br/></td></tr>
<tr class="separator:aa208f14f89df33c2d39bfe17a7685e2d inherit pub_methods_classSST_1_1Statistics_1_1StatisticBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08e1f9da6bf07007d02fef01dcea87c inherit pub_methods_classSST_1_1Statistics_1_1StatisticBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab08e1f9da6bf07007d02fef01dcea87c"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Statistics_1_1StatisticBase.html#ab08e1f9da6bf07007d02fef01dcea87c">getStatName</a> () const </td></tr>
<tr class="memdesc:ab08e1f9da6bf07007d02fef01dcea87c inherit pub_methods_classSST_1_1Statistics_1_1StatisticBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <a class="el" href="classSST_1_1Statistics_1_1Statistic.html" title="Forms the template defined base class for statistics gathering within SST. ">Statistic</a> Name. <br/></td></tr>
<tr class="separator:ab08e1f9da6bf07007d02fef01dcea87c inherit pub_methods_classSST_1_1Statistics_1_1StatisticBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729a95b6242136baad0ab98cfe320508 inherit pub_methods_classSST_1_1Statistics_1_1StatisticBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a729a95b6242136baad0ab98cfe320508"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Statistics_1_1StatisticBase.html#a729a95b6242136baad0ab98cfe320508">getStatSubId</a> () const </td></tr>
<tr class="memdesc:a729a95b6242136baad0ab98cfe320508 inherit pub_methods_classSST_1_1Statistics_1_1StatisticBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <a class="el" href="classSST_1_1Statistics_1_1Statistic.html" title="Forms the template defined base class for statistics gathering within SST. ">Statistic</a> SubId. <br/></td></tr>
<tr class="separator:a729a95b6242136baad0ab98cfe320508 inherit pub_methods_classSST_1_1Statistics_1_1StatisticBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a096fc3216eb0f558b40938ae571ac67e inherit pub_methods_classSST_1_1Statistics_1_1StatisticBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a096fc3216eb0f558b40938ae571ac67e"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Statistics_1_1StatisticBase.html#a096fc3216eb0f558b40938ae571ac67e">getFullStatName</a> () const </td></tr>
<tr class="memdesc:a096fc3216eb0f558b40938ae571ac67e inherit pub_methods_classSST_1_1Statistics_1_1StatisticBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the full <a class="el" href="classSST_1_1Statistics_1_1Statistic.html" title="Forms the template defined base class for statistics gathering within SST. ">Statistic</a> name of Component.StatName.SubId. <br/></td></tr>
<tr class="separator:a096fc3216eb0f558b40938ae571ac67e inherit pub_methods_classSST_1_1Statistics_1_1StatisticBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455713fabf0836f475859dbde0c5b80b inherit pub_methods_classSST_1_1Statistics_1_1StatisticBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a455713fabf0836f475859dbde0c5b80b"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Statistics_1_1StatisticBase.html#a455713fabf0836f475859dbde0c5b80b">getStatTypeName</a> () const </td></tr>
<tr class="memdesc:a455713fabf0836f475859dbde0c5b80b inherit pub_methods_classSST_1_1Statistics_1_1StatisticBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <a class="el" href="classSST_1_1Statistics_1_1Statistic.html" title="Forms the template defined base class for statistics gathering within SST. ">Statistic</a> type name. <br/></td></tr>
<tr class="separator:a455713fabf0836f475859dbde0c5b80b inherit pub_methods_classSST_1_1Statistics_1_1StatisticBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a007cead6ef47bb95b23125557cd5554a inherit pub_methods_classSST_1_1Statistics_1_1StatisticBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a007cead6ef47bb95b23125557cd5554a"></a>
const <br class="typebreak"/>
StatisticFieldInfo::fieldType_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Statistics_1_1StatisticBase.html#a007cead6ef47bb95b23125557cd5554a">getStatDataType</a> () const </td></tr>
<tr class="memdesc:a007cead6ef47bb95b23125557cd5554a inherit pub_methods_classSST_1_1Statistics_1_1StatisticBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <a class="el" href="classSST_1_1Statistics_1_1Statistic.html" title="Forms the template defined base class for statistics gathering within SST. ">Statistic</a> data type. <br/></td></tr>
<tr class="separator:a007cead6ef47bb95b23125557cd5554a inherit pub_methods_classSST_1_1Statistics_1_1StatisticBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba42130507a4a890a4837f5ec485e324 inherit pub_methods_classSST_1_1Statistics_1_1StatisticBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba42130507a4a890a4837f5ec485e324"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Statistics_1_1StatisticBase.html#aba42130507a4a890a4837f5ec485e324">getStatDataTypeShortName</a> () const </td></tr>
<tr class="memdesc:aba42130507a4a890a4837f5ec485e324 inherit pub_methods_classSST_1_1Statistics_1_1StatisticBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <a class="el" href="classSST_1_1Statistics_1_1Statistic.html" title="Forms the template defined base class for statistics gathering within SST. ">Statistic</a> data type. <br/></td></tr>
<tr class="separator:aba42130507a4a890a4837f5ec485e324 inherit pub_methods_classSST_1_1Statistics_1_1StatisticBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ee12b3c513695c8f6f3102ea7ff5e1 inherit pub_methods_classSST_1_1Statistics_1_1StatisticBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0ee12b3c513695c8f6f3102ea7ff5e1"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Statistics_1_1StatisticBase.html#ad0ee12b3c513695c8f6f3102ea7ff5e1">getStatDataTypeFullName</a> () const </td></tr>
<tr class="memdesc:ad0ee12b3c513695c8f6f3102ea7ff5e1 inherit pub_methods_classSST_1_1Statistics_1_1StatisticBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <a class="el" href="classSST_1_1Statistics_1_1Statistic.html" title="Forms the template defined base class for statistics gathering within SST. ">Statistic</a> data type. <br/></td></tr>
<tr class="separator:ad0ee12b3c513695c8f6f3102ea7ff5e1 inherit pub_methods_classSST_1_1Statistics_1_1StatisticBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbca86c2f7d19225f61db97d5feca9df inherit pub_methods_classSST_1_1Statistics_1_1StatisticBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbca86c2f7d19225f61db97d5feca9df"></a>
<a class="el" href="classSST_1_1BaseComponent.html">BaseComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Statistics_1_1StatisticBase.html#acbca86c2f7d19225f61db97d5feca9df">getComponent</a> () const </td></tr>
<tr class="memdesc:acbca86c2f7d19225f61db97d5feca9df inherit pub_methods_classSST_1_1Statistics_1_1StatisticBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a pointer to the parent <a class="el" href="classSST_1_1Component.html" title="Main component object for the simulation. ">Component</a>. <br/></td></tr>
<tr class="separator:acbca86c2f7d19225f61db97d5feca9df inherit pub_methods_classSST_1_1Statistics_1_1StatisticBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e68211d4a569dbe1a6bbf05a596d88 inherit pub_methods_classSST_1_1Statistics_1_1StatisticBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8e68211d4a569dbe1a6bbf05a596d88"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Statistics_1_1StatisticBase.html#ab8e68211d4a569dbe1a6bbf05a596d88">isEnabled</a> () const </td></tr>
<tr class="memdesc:ab8e68211d4a569dbe1a6bbf05a596d88 inherit pub_methods_classSST_1_1Statistics_1_1StatisticBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the enable status of the <a class="el" href="classSST_1_1Statistics_1_1Statistic.html" title="Forms the template defined base class for statistics gathering within SST. ">Statistic</a>. <br/></td></tr>
<tr class="separator:ab8e68211d4a569dbe1a6bbf05a596d88 inherit pub_methods_classSST_1_1Statistics_1_1StatisticBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0fcde0dce18cef11ff361a95f1891a inherit pub_methods_classSST_1_1Statistics_1_1StatisticBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b0fcde0dce18cef11ff361a95f1891a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Statistics_1_1StatisticBase.html#a2b0fcde0dce18cef11ff361a95f1891a">isOutputEnabled</a> () const </td></tr>
<tr class="memdesc:a2b0fcde0dce18cef11ff361a95f1891a inherit pub_methods_classSST_1_1Statistics_1_1StatisticBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the enable status of the <a class="el" href="classSST_1_1Statistics_1_1Statistic.html" title="Forms the template defined base class for statistics gathering within SST. ">Statistic</a>'s ability to output data. <br/></td></tr>
<tr class="separator:a2b0fcde0dce18cef11ff361a95f1891a inherit pub_methods_classSST_1_1Statistics_1_1StatisticBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f5c8653d7230957955cec99d86f727 inherit pub_methods_classSST_1_1Statistics_1_1StatisticBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9f5c8653d7230957955cec99d86f727"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Statistics_1_1StatisticBase.html#ab9f5c8653d7230957955cec99d86f727">getCollectionCountLimit</a> () const </td></tr>
<tr class="memdesc:ab9f5c8653d7230957955cec99d86f727 inherit pub_methods_classSST_1_1Statistics_1_1StatisticBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the collection count limit. <br/></td></tr>
<tr class="separator:ab9f5c8653d7230957955cec99d86f727 inherit pub_methods_classSST_1_1Statistics_1_1StatisticBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abccbf2b8aeb68125ac65d598413987e3 inherit pub_methods_classSST_1_1Statistics_1_1StatisticBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abccbf2b8aeb68125ac65d598413987e3"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Statistics_1_1StatisticBase.html#abccbf2b8aeb68125ac65d598413987e3">getCollectionCount</a> () const </td></tr>
<tr class="memdesc:abccbf2b8aeb68125ac65d598413987e3 inherit pub_methods_classSST_1_1Statistics_1_1StatisticBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current collection count. <br/></td></tr>
<tr class="separator:abccbf2b8aeb68125ac65d598413987e3 inherit pub_methods_classSST_1_1Statistics_1_1StatisticBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315003f42d64a96f4fdce035be8f67de inherit pub_methods_classSST_1_1Statistics_1_1StatisticBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a315003f42d64a96f4fdce035be8f67de"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Statistics_1_1StatisticBase.html#a315003f42d64a96f4fdce035be8f67de">getFlagResetCountOnOutput</a> () const </td></tr>
<tr class="memdesc:a315003f42d64a96f4fdce035be8f67de inherit pub_methods_classSST_1_1Statistics_1_1StatisticBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the ResetCountOnOutput flag value. <br/></td></tr>
<tr class="separator:a315003f42d64a96f4fdce035be8f67de inherit pub_methods_classSST_1_1Statistics_1_1StatisticBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b83407f6f80b3b9522ddc029263a86d inherit pub_methods_classSST_1_1Statistics_1_1StatisticBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b83407f6f80b3b9522ddc029263a86d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Statistics_1_1StatisticBase.html#a2b83407f6f80b3b9522ddc029263a86d">getFlagClearDataOnOutput</a> () const </td></tr>
<tr class="memdesc:a2b83407f6f80b3b9522ddc029263a86d inherit pub_methods_classSST_1_1Statistics_1_1StatisticBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the ClearDataOnOutput flag value. <br/></td></tr>
<tr class="separator:a2b83407f6f80b3b9522ddc029263a86d inherit pub_methods_classSST_1_1Statistics_1_1StatisticBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9717b56813d38e9373228e60b65c2f51 inherit pub_methods_classSST_1_1Statistics_1_1StatisticBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9717b56813d38e9373228e60b65c2f51"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Statistics_1_1StatisticBase.html#a9717b56813d38e9373228e60b65c2f51">getFlagOutputAtEndOfSim</a> () const </td></tr>
<tr class="memdesc:a9717b56813d38e9373228e60b65c2f51 inherit pub_methods_classSST_1_1Statistics_1_1StatisticBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the OutputAtEndOfSim flag value. <br/></td></tr>
<tr class="separator:a9717b56813d38e9373228e60b65c2f51 inherit pub_methods_classSST_1_1Statistics_1_1StatisticBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3988f68e8cc27e8228c56ed3ad53201e inherit pub_methods_classSST_1_1Statistics_1_1StatisticBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3988f68e8cc27e8228c56ed3ad53201e"></a>
<a class="el" href="classSST_1_1Statistics_1_1StatisticBase.html#a578968985239d0ec4d20232b7779c4d4">StatMode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Statistics_1_1StatisticBase.html#a3988f68e8cc27e8228c56ed3ad53201e">getRegisteredCollectionMode</a> () const </td></tr>
<tr class="memdesc:a3988f68e8cc27e8228c56ed3ad53201e inherit pub_methods_classSST_1_1Statistics_1_1StatisticBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the collection mode that is registered. <br/></td></tr>
<tr class="separator:a3988f68e8cc27e8228c56ed3ad53201e inherit pub_methods_classSST_1_1Statistics_1_1StatisticBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60418e50672a943b03a7ca410214bd7c inherit pub_methods_classSST_1_1Statistics_1_1StatisticBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Statistics_1_1StatisticBase.html#a60418e50672a943b03a7ca410214bd7c">delayOutput</a> (const char *delayTime)</td></tr>
<tr class="memdesc:a60418e50672a943b03a7ca410214bd7c inherit pub_methods_classSST_1_1Statistics_1_1StatisticBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay the statistic from outputting data for a specified delay time.  <a href="#a60418e50672a943b03a7ca410214bd7c">More...</a><br/></td></tr>
<tr class="separator:a60418e50672a943b03a7ca410214bd7c inherit pub_methods_classSST_1_1Statistics_1_1StatisticBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111efbee331a6a4f2bcde635f03f5152 inherit pub_methods_classSST_1_1Statistics_1_1StatisticBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Statistics_1_1StatisticBase.html#a111efbee331a6a4f2bcde635f03f5152">delayCollection</a> (const char *delayTime)</td></tr>
<tr class="memdesc:a111efbee331a6a4f2bcde635f03f5152 inherit pub_methods_classSST_1_1Statistics_1_1StatisticBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay the statistic from collecting data for a specified delay time.  <a href="#a111efbee331a6a4f2bcde635f03f5152">More...</a><br/></td></tr>
<tr class="separator:a111efbee331a6a4f2bcde635f03f5152 inherit pub_methods_classSST_1_1Statistics_1_1StatisticBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f6119afa0f307920d34e6467cb662d inherit pub_methods_classSST_1_1Statistics_1_1StatisticBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58f6119afa0f307920d34e6467cb662d"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Statistics_1_1StatisticBase.html#a58f6119afa0f307920d34e6467cb662d">isReady</a> () const </td></tr>
<tr class="memdesc:a58f6119afa0f307920d34e6467cb662d inherit pub_methods_classSST_1_1Statistics_1_1StatisticBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicate that the <a class="el" href="classSST_1_1Statistics_1_1Statistic.html" title="Forms the template defined base class for statistics gathering within SST. ">Statistic</a> is Ready to be used. <br/></td></tr>
<tr class="separator:a58f6119afa0f307920d34e6467cb662d inherit pub_methods_classSST_1_1Statistics_1_1StatisticBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f3b1e1ec55028f362c2fa31c58b739 inherit pub_methods_classSST_1_1Statistics_1_1StatisticBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9f3b1e1ec55028f362c2fa31c58b739"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Statistics_1_1StatisticBase.html#ab9f3b1e1ec55028f362c2fa31c58b739">isNullStatistic</a> () const </td></tr>
<tr class="memdesc:ab9f3b1e1ec55028f362c2fa31c58b739 inherit pub_methods_classSST_1_1Statistics_1_1StatisticBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicate if the <a class="el" href="classSST_1_1Statistics_1_1Statistic.html" title="Forms the template defined base class for statistics gathering within SST. ">Statistic</a> is a <a class="el" href="structSST_1_1Statistics_1_1NullStatistic.html" title="An empty statistic place holder. ">NullStatistic</a>. <br/></td></tr>
<tr class="separator:ab9f3b1e1ec55028f362c2fa31c58b739 inherit pub_methods_classSST_1_1Statistics_1_1StatisticBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7de633cab4a771ccb67949d4750b839d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7de633cab4a771ccb67949d4750b839d"></a>
static fieldType_t&#160;</td><td class="memItemRight" valign="bottom"><b>fieldId</b> ()</td></tr>
<tr class="separator:a7de633cab4a771ccb67949d4750b839d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classSST_1_1Statistics_1_1StatisticBase"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classSST_1_1Statistics_1_1StatisticBase')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classSST_1_1Statistics_1_1StatisticBase.html">SST::Statistics::StatisticBase</a></td></tr>
<tr class="memitem:a5885d6e7827dee5b1b49128c767afc75 inherit pub_static_methods_classSST_1_1Statistics_1_1StatisticBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5885d6e7827dee5b1b49128c767afc75"></a>
static const std::vector<br class="typebreak"/>
&lt; <a class="el" href="structSST_1_1ElementInfoParam.html">ElementInfoParam</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>ELI_getParams</b> ()</td></tr>
<tr class="separator:a5885d6e7827dee5b1b49128c767afc75 inherit pub_static_methods_classSST_1_1Statistics_1_1StatisticBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5a8b0dcad74f0f93f360583d4641c379"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Statistics_1_1Statistic.html#a5a8b0dcad74f0f93f360583d4641c379">Statistic</a> (<a class="el" href="classSST_1_1BaseComponent.html">BaseComponent</a> *comp, const std::string &amp;statName, const std::string &amp;statSubId, <a class="el" href="classSST_1_1Params.html">Params</a> &amp;statParams)</td></tr>
<tr class="memdesc:a5a8b0dcad74f0f93f360583d4641c379"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="classSST_1_1Statistics_1_1Statistic.html" title="Forms the template defined base class for statistics gathering within SST. ">Statistic</a>.  <a href="#a5a8b0dcad74f0f93f360583d4641c379">More...</a><br/></td></tr>
<tr class="separator:a5a8b0dcad74f0f93f360583d4641c379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classSST_1_1Statistics_1_1StatisticBase"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSST_1_1Statistics_1_1StatisticBase')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSST_1_1Statistics_1_1StatisticBase.html">SST::Statistics::StatisticBase</a></td></tr>
<tr class="memitem:a15ff4a835d375efed4771332c6a82bd8 inherit pro_methods_classSST_1_1Statistics_1_1StatisticBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Statistics_1_1StatisticBase.html#a15ff4a835d375efed4771332c6a82bd8">StatisticBase</a> (<a class="el" href="classSST_1_1BaseComponent.html">BaseComponent</a> *comp, const std::string &amp;statName, const std::string &amp;statSubId, <a class="el" href="classSST_1_1Params.html">Params</a> &amp;statParams)</td></tr>
<tr class="memdesc:a15ff4a835d375efed4771332c6a82bd8 inherit pro_methods_classSST_1_1Statistics_1_1StatisticBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="classSST_1_1Statistics_1_1StatisticBase.html" title="Forms the base class for statistics gathering within SST. ">StatisticBase</a>.  <a href="#a15ff4a835d375efed4771332c6a82bd8">More...</a><br/></td></tr>
<tr class="separator:a15ff4a835d375efed4771332c6a82bd8 inherit pro_methods_classSST_1_1Statistics_1_1StatisticBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a5f169f1446019b02a08d302af6524 inherit pro_methods_classSST_1_1Statistics_1_1StatisticBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0a5f169f1446019b02a08d302af6524"></a>
<a class="el" href="classSST_1_1Params.html">Params</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Statistics_1_1StatisticBase.html#ae0a5f169f1446019b02a08d302af6524">getParams</a> ()</td></tr>
<tr class="memdesc:ae0a5f169f1446019b02a08d302af6524 inherit pro_methods_classSST_1_1Statistics_1_1StatisticBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <a class="el" href="classSST_1_1Statistics_1_1Statistic.html" title="Forms the template defined base class for statistics gathering within SST. ">Statistic</a> Parameters. <br/></td></tr>
<tr class="separator:ae0a5f169f1446019b02a08d302af6524 inherit pro_methods_classSST_1_1Statistics_1_1StatisticBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840c36ce5890dbb5bd3661959f3e1091 inherit pro_methods_classSST_1_1Statistics_1_1StatisticBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a840c36ce5890dbb5bd3661959f3e1091"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Statistics_1_1StatisticBase.html#a840c36ce5890dbb5bd3661959f3e1091">setStatisticDataType</a> (const StatisticFieldInfo::fieldType_t dataType)</td></tr>
<tr class="memdesc:a840c36ce5890dbb5bd3661959f3e1091 inherit pro_methods_classSST_1_1Statistics_1_1StatisticBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classSST_1_1Statistics_1_1Statistic.html" title="Forms the template defined base class for statistics gathering within SST. ">Statistic</a> Data Type. <br/></td></tr>
<tr class="separator:a840c36ce5890dbb5bd3661959f3e1091 inherit pro_methods_classSST_1_1Statistics_1_1StatisticBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c342aef9b4d1d026236ab927968637 inherit pro_methods_classSST_1_1Statistics_1_1StatisticBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66c342aef9b4d1d026236ab927968637"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Statistics_1_1StatisticBase.html#a66c342aef9b4d1d026236ab927968637">setStatisticTypeName</a> (const char *typeName)</td></tr>
<tr class="memdesc:a66c342aef9b4d1d026236ab927968637 inherit pro_methods_classSST_1_1Statistics_1_1StatisticBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an optional <a class="el" href="classSST_1_1Statistics_1_1Statistic.html" title="Forms the template defined base class for statistics gathering within SST. ">Statistic</a> Type Name. <br/></td></tr>
<tr class="separator:a66c342aef9b4d1d026236ab927968637 inherit pro_methods_classSST_1_1Statistics_1_1StatisticBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ab56c3158b4b8eafbb476b99a8d1ca45f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab56c3158b4b8eafbb476b99a8d1ca45f"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>SST::Factory</b></td></tr>
<tr class="separator:ab56c3158b4b8eafbb476b99a8d1ca45f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca53448ea87863d6d6c5b812c9b8759e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca53448ea87863d6d6c5b812c9b8759e"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>SST::BaseComponent</b></td></tr>
<tr class="separator:aca53448ea87863d6d6c5b812c9b8759e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classSST_1_1Statistics_1_1StatisticBase"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classSST_1_1Statistics_1_1StatisticBase')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classSST_1_1Statistics_1_1StatisticBase.html">SST::Statistics::StatisticBase</a></td></tr>
<tr class="memitem:a578968985239d0ec4d20232b7779c4d4 inherit pub_types_classSST_1_1Statistics_1_1StatisticBase"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Statistics_1_1StatisticBase.html#a578968985239d0ec4d20232b7779c4d4">StatMode_t</a> { <b>STAT_MODE_UNDEFINED</b>, 
<b>STAT_MODE_COUNT</b>, 
<b>STAT_MODE_PERIODIC</b>
 }</td></tr>
<tr class="memdesc:a578968985239d0ec4d20232b7779c4d4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSST_1_1Statistics_1_1Statistic.html" title="Forms the template defined base class for statistics gathering within SST. ">Statistic</a> collection mode. <br/></td></tr>
<tr class="separator:a578968985239d0ec4d20232b7779c4d4 inherit pub_types_classSST_1_1Statistics_1_1StatisticBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br/>
class SST::Statistics::Statistic&lt; T &gt;</h3>

<pre class="fragment">Forms the template defined base class for statistics gathering within SST.</pre> <dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>A template for the basic numerical data stored by this <a class="el" href="classSST_1_1Statistics_1_1Statistic.html" title="Forms the template defined base class for statistics gathering within SST. ">Statistic</a> </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5a8b0dcad74f0f93f360583d4641c379"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSST_1_1Statistics_1_1Statistic.html">SST::Statistics::Statistic</a>&lt; T &gt;::<a class="el" href="classSST_1_1Statistics_1_1Statistic.html">Statistic</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSST_1_1BaseComponent.html">BaseComponent</a> *&#160;</td>
          <td class="paramname"><em>comp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>statName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>statSubId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSST_1_1Params.html">Params</a> &amp;&#160;</td>
          <td class="paramname"><em>statParams</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a <a class="el" href="classSST_1_1Statistics_1_1Statistic.html" title="Forms the template defined base class for statistics gathering within SST. ">Statistic</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comp</td><td>- Pointer to the parent constructor. </td></tr>
    <tr><td class="paramname">statName</td><td>- Name of the statistic to be registered. This name must match the name in the <a class="el" href="structSST_1_1ElementInfoStatistic.html" title="Describes Statistics used by a Component. ">ElementInfoStatistic</a>. </td></tr>
    <tr><td class="paramname">statSubId</td><td>- Additional name of the statistic </td></tr>
    <tr><td class="paramname">statParams</td><td>- The parameters for this statistic </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/sst/core/eli/<a class="el" href="eli_2elementinfo_8h_source.html">elementinfo.h</a></li>
<li>src/sst/core/statapi/<a class="el" href="statbase_8h_source.html">statbase.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SST</b></li><li class="navelem"><b>Statistics</b></li><li class="navelem"><a class="el" href="classSST_1_1Statistics_1_1Statistic.html">Statistic</a></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:22 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
