<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: SST::ELI::LoadedLibraries Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSST_1_1ELI_1_1LoadedLibraries.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">SST::ELI::LoadedLibraries Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac4b4ed3ca5e1ba1dd086b4992259d261"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4b4ed3ca5e1ba1dd086b4992259d261"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>InfoMap</b> = std::map&lt; std::string, std::function&lt; void()&gt;&gt;</td></tr>
<tr class="separator:ac4b4ed3ca5e1ba1dd086b4992259d261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2966e80dc2cf08b088949ff5d4f0b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb2966e80dc2cf08b088949ff5d4f0b4"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>LibraryMap</b> = std::map&lt; std::string, InfoMap &gt;</td></tr>
<tr class="separator:adb2966e80dc2cf08b088949ff5d4f0b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af01850a29fec8282d4556ae7b3e1ee6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af01850a29fec8282d4556ae7b3e1ee6b"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>isLoaded</b> (const std::string &amp;name)</td></tr>
<tr class="separator:af01850a29fec8282d4556ae7b3e1ee6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05cdd81289024aec24828edcdbc177eb"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1ELI_1_1LoadedLibraries.html#a05cdd81289024aec24828edcdbc177eb">addLoader</a> (const std::string &amp;lib, const std::string &amp;name, std::function&lt; void()&gt; &amp;&amp;loader)</td></tr>
<tr class="separator:a05cdd81289024aec24828edcdbc177eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a813e65fa0aa06e478366b437d12d79ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a813e65fa0aa06e478366b437d12d79ed"></a>
static const LibraryMap &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getLoaders</b> ()</td></tr>
<tr class="separator:a813e65fa0aa06e478366b437d12d79ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a05cdd81289024aec24828edcdbc177eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SST::ELI::LoadedLibraries::addLoader </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>lib</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; void()&gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>loader</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>A boolean indicated successfully added </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/sst/core/eli/<a class="el" href="eli_2elibase_8h_source.html">elibase.h</a></li>
<li>src/sst/core/eli/elibase.cc</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SST</b></li><li class="navelem"><b>ELI</b></li><li class="navelem"><a class="el" href="classSST_1_1ELI_1_1LoadedLibraries.html">LoadedLibraries</a></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
