<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: SST::RNG::MarsagliaRNG Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSST_1_1RNG_1_1MarsagliaRNG.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">SST::RNG::MarsagliaRNG Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements a random number generator using the Marsaglia method.  
 <a href="classSST_1_1RNG_1_1MarsagliaRNG.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="marsaglia_8h_source.html">sst/core/rng/marsaglia.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for SST::RNG::MarsagliaRNG:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSST_1_1RNG_1_1MarsagliaRNG.png" usemap="#SST::RNG::MarsagliaRNG_map" alt=""/>
  <map id="SST::RNG::MarsagliaRNG_map" name="SST::RNG::MarsagliaRNG_map">
<area href="classSST_1_1RNG_1_1SSTRandom.html" title="Implements the base class for random number generators for the SST core. " alt="SST::RNG::SSTRandom" shape="rect" coords="0,0,155,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab1ba6fa9b9fef5fe1d5a06df7497d2e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1RNG_1_1MarsagliaRNG.html#ab1ba6fa9b9fef5fe1d5a06df7497d2e3">MarsagliaRNG</a> (unsigned int initial_z, unsigned int initial_w)</td></tr>
<tr class="memdesc:ab1ba6fa9b9fef5fe1d5a06df7497d2e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new Marsaglia RNG using the initial seeds.  <a href="#ab1ba6fa9b9fef5fe1d5a06df7497d2e3">More...</a><br/></td></tr>
<tr class="separator:ab1ba6fa9b9fef5fe1d5a06df7497d2e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca506d9b4c799ed41c0e387c6408bcf4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1RNG_1_1MarsagliaRNG.html#aca506d9b4c799ed41c0e387c6408bcf4">MarsagliaRNG</a> ()</td></tr>
<tr class="memdesc:aca506d9b4c799ed41c0e387c6408bcf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new Marsaglia RNG using random initial seeds (which are read from the system clock).  <a href="#aca506d9b4c799ed41c0e387c6408bcf4">More...</a><br/></td></tr>
<tr class="separator:aca506d9b4c799ed41c0e387c6408bcf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e7f3b44390d77a064102d2a193b79b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1RNG_1_1MarsagliaRNG.html#a70e7f3b44390d77a064102d2a193b79b">restart</a> (unsigned int new_z, unsigned int new_w)</td></tr>
<tr class="memdesc:a70e7f3b44390d77a064102d2a193b79b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restart the random number generator with new seeds.  <a href="#a70e7f3b44390d77a064102d2a193b79b">More...</a><br/></td></tr>
<tr class="separator:a70e7f3b44390d77a064102d2a193b79b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afabd69f22e7b21676e38f09b94bcaee9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afabd69f22e7b21676e38f09b94bcaee9"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1RNG_1_1MarsagliaRNG.html#afabd69f22e7b21676e38f09b94bcaee9">nextUniform</a> () override</td></tr>
<tr class="memdesc:afabd69f22e7b21676e38f09b94bcaee9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates the next random number as a double in the range 0 to 1. <br/></td></tr>
<tr class="separator:afabd69f22e7b21676e38f09b94bcaee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9447a47eaea49b76141b9f7464b139f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9447a47eaea49b76141b9f7464b139f"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1RNG_1_1MarsagliaRNG.html#aa9447a47eaea49b76141b9f7464b139f">generateNextUInt32</a> () override</td></tr>
<tr class="memdesc:aa9447a47eaea49b76141b9f7464b139f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates the next random number as an unsigned 32-bit integer. <br/></td></tr>
<tr class="separator:aa9447a47eaea49b76141b9f7464b139f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad34ca5a5c6f20789d1f86bb064c5bb84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad34ca5a5c6f20789d1f86bb064c5bb84"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1RNG_1_1MarsagliaRNG.html#ad34ca5a5c6f20789d1f86bb064c5bb84">generateNextUInt64</a> () override</td></tr>
<tr class="memdesc:ad34ca5a5c6f20789d1f86bb064c5bb84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates the next random number as an unsigned 64-bit integer. <br/></td></tr>
<tr class="separator:ad34ca5a5c6f20789d1f86bb064c5bb84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a2e9176ddbcd6d765306b491a9a361"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4a2e9176ddbcd6d765306b491a9a361"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1RNG_1_1MarsagliaRNG.html#af4a2e9176ddbcd6d765306b491a9a361">generateNextInt64</a> () override</td></tr>
<tr class="memdesc:af4a2e9176ddbcd6d765306b491a9a361"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates the next number as a signed 64-bit integer. <br/></td></tr>
<tr class="separator:af4a2e9176ddbcd6d765306b491a9a361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3afd5dd4bdd734fc9269926c1d22538e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3afd5dd4bdd734fc9269926c1d22538e"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1RNG_1_1MarsagliaRNG.html#a3afd5dd4bdd734fc9269926c1d22538e">generateNextInt32</a> () override</td></tr>
<tr class="memdesc:a3afd5dd4bdd734fc9269926c1d22538e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates the next number as a signed 32-bit integer. <br/></td></tr>
<tr class="separator:a3afd5dd4bdd734fc9269926c1d22538e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215d17963308b73a0784895c47cb0968"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a215d17963308b73a0784895c47cb0968"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1RNG_1_1MarsagliaRNG.html#a215d17963308b73a0784895c47cb0968">seed</a> (uint64_t newSeed)</td></tr>
<tr class="memdesc:a215d17963308b73a0784895c47cb0968"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seed the XOR RNG. <br/></td></tr>
<tr class="separator:a215d17963308b73a0784895c47cb0968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSST_1_1RNG_1_1SSTRandom"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSST_1_1RNG_1_1SSTRandom')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSST_1_1RNG_1_1SSTRandom.html">SST::RNG::SSTRandom</a></td></tr>
<tr class="memitem:a9a143a04037f007f7fb0756758378d99 inherit pub_methods_classSST_1_1RNG_1_1SSTRandom"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a143a04037f007f7fb0756758378d99"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1RNG_1_1SSTRandom.html#a9a143a04037f007f7fb0756758378d99">~SSTRandom</a> ()</td></tr>
<tr class="memdesc:a9a143a04037f007f7fb0756758378d99 inherit pub_methods_classSST_1_1RNG_1_1SSTRandom"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the random number generator. <br/></td></tr>
<tr class="separator:a9a143a04037f007f7fb0756758378d99 inherit pub_methods_classSST_1_1RNG_1_1SSTRandom"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements a random number generator using the Marsaglia method. </p>
<p>This method is computationally cheap and provides a reasonable distribution of random numbers. If you need additional strength in the random numbers you may want to consider the Mersenne RNG.</p>
<p>For more information see the Multiply-with-carry Random Number Generator article at Wikipedia (<a href="http://en.wikipedia.org/wiki/Multiply-with-carry">http://en.wikipedia.org/wiki/Multiply-with-carry</a>). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab1ba6fa9b9fef5fe1d5a06df7497d2e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MarsagliaRNG::MarsagliaRNG </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>initial_z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>initial_w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new Marsaglia RNG using the initial seeds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">initial_z</td><td>One of the random seed pairs </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">initial_w</td><td>One of the random seed pairs. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aca506d9b4c799ed41c0e387c6408bcf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MarsagliaRNG::MarsagliaRNG </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new Marsaglia RNG using random initial seeds (which are read from the system clock). </p>
<p>Note that these will create variation between runs and between platforms. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a70e7f3b44390d77a064102d2a193b79b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MarsagliaRNG::restart </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>new_z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>new_w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restart the random number generator with new seeds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">new_z</td><td>A new Z-seed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">new_w</td><td>A new W-seed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/sst/core/rng/<a class="el" href="marsaglia_8h_source.html">marsaglia.h</a></li>
<li>src/sst/core/rng/marsaglia.cc</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SST</b></li><li class="navelem"><b>RNG</b></li><li class="navelem"><a class="el" href="classSST_1_1RNG_1_1MarsagliaRNG.html">MarsagliaRNG</a></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:22 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
