<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: SST::RNG::SSTRandom Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSST_1_1RNG_1_1SSTRandom.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">SST::RNG::SSTRandom Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements the base class for random number generators for the SST core.  
 <a href="classSST_1_1RNG_1_1SSTRandom.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="sstrng_8h_source.html">sst/core/rng/sstrng.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for SST::RNG::SSTRandom:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSST_1_1RNG_1_1SSTRandom.png" usemap="#SST::RNG::SSTRandom_map" alt=""/>
  <map id="SST::RNG::SSTRandom_map" name="SST::RNG::SSTRandom_map">
<area href="classSST_1_1RNG_1_1MarsagliaRNG.html" title="Implements a random number generator using the Marsaglia method. " alt="SST::RNG::MarsagliaRNG" shape="rect" coords="0,56,156,80"/>
<area href="classSST_1_1RNG_1_1MersenneRNG.html" title="Implements a Mersenne-based RNG for use in the SST core or components. " alt="SST::RNG::MersenneRNG" shape="rect" coords="166,56,322,80"/>
<area href="classSST_1_1RNG_1_1XORShiftRNG.html" title="Implements a lightweight RNG based on XOR-shift operations. " alt="SST::RNG::XORShiftRNG" shape="rect" coords="332,56,488,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa7a06d8594231bdc01936ca11a6a8abe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7a06d8594231bdc01936ca11a6a8abe"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1RNG_1_1SSTRandom.html#aa7a06d8594231bdc01936ca11a6a8abe">nextUniform</a> ()=0</td></tr>
<tr class="memdesc:aa7a06d8594231bdc01936ca11a6a8abe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates the next random number in the range 0 to 1. <br/></td></tr>
<tr class="separator:aa7a06d8594231bdc01936ca11a6a8abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac21f90105b8c0e67fe3a2e67c3c62f96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac21f90105b8c0e67fe3a2e67c3c62f96"></a>
virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1RNG_1_1SSTRandom.html#ac21f90105b8c0e67fe3a2e67c3c62f96">generateNextUInt32</a> ()=0</td></tr>
<tr class="memdesc:ac21f90105b8c0e67fe3a2e67c3c62f96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates the next random number as an unsigned 32-bit integer. <br/></td></tr>
<tr class="separator:ac21f90105b8c0e67fe3a2e67c3c62f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a6fef048dc077c622cb9f425495f94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54a6fef048dc077c622cb9f425495f94"></a>
virtual uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1RNG_1_1SSTRandom.html#a54a6fef048dc077c622cb9f425495f94">generateNextUInt64</a> ()=0</td></tr>
<tr class="memdesc:a54a6fef048dc077c622cb9f425495f94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates the next random number as an unsigned 64-bit integer. <br/></td></tr>
<tr class="separator:a54a6fef048dc077c622cb9f425495f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af5f146a87295192685b37c47904b40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9af5f146a87295192685b37c47904b40"></a>
virtual int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1RNG_1_1SSTRandom.html#a9af5f146a87295192685b37c47904b40">generateNextInt64</a> ()=0</td></tr>
<tr class="memdesc:a9af5f146a87295192685b37c47904b40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates the next random number as a signed 64-bit integer. <br/></td></tr>
<tr class="separator:a9af5f146a87295192685b37c47904b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a740ac1ff6cb878efbd44680d20ebae10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a740ac1ff6cb878efbd44680d20ebae10"></a>
virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1RNG_1_1SSTRandom.html#a740ac1ff6cb878efbd44680d20ebae10">generateNextInt32</a> ()=0</td></tr>
<tr class="memdesc:a740ac1ff6cb878efbd44680d20ebae10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates the next random number as a signed 32-bit integer. <br/></td></tr>
<tr class="separator:a740ac1ff6cb878efbd44680d20ebae10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a143a04037f007f7fb0756758378d99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a143a04037f007f7fb0756758378d99"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1RNG_1_1SSTRandom.html#a9a143a04037f007f7fb0756758378d99">~SSTRandom</a> ()</td></tr>
<tr class="memdesc:a9a143a04037f007f7fb0756758378d99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the random number generator. <br/></td></tr>
<tr class="separator:a9a143a04037f007f7fb0756758378d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements the base class for random number generators for the SST core. </p>
<p>This does not implement an actual RNG itself only the base class which describes the methods each class will implement. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/sst/core/rng/<a class="el" href="sstrng_8h_source.html">sstrng.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SST</b></li><li class="navelem"><b>RNG</b></li><li class="navelem"><a class="el" href="classSST_1_1RNG_1_1SSTRandom.html">SSTRandom</a></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:22 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
