<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: SST::Core::ThreadSafe::Barrier Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSST_1_1Core_1_1ThreadSafe_1_1Barrier.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">SST::Core::ThreadSafe::Barrier Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aca021a2b968b34c7cd48f2777d955675"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca021a2b968b34c7cd48f2777d955675"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Barrier</b> (size_t count)</td></tr>
<tr class="separator:aca021a2b968b34c7cd48f2777d955675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e58840f532836a261a1677d9812f02d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e58840f532836a261a1677d9812f02d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Core_1_1ThreadSafe_1_1Barrier.html#a8e58840f532836a261a1677d9812f02d">resize</a> (size_t newCount)</td></tr>
<tr class="memdesc:a8e58840f532836a261a1677d9812f02d"><td class="mdescLeft">&#160;</td><td class="mdescRight">ONLY call this while nobody is in <a class="el" href="classSST_1_1Core_1_1ThreadSafe_1_1Barrier.html#a0bdb5dab29ede6654a1a8dbfb7a61dae" title="Wait for all threads to reach this point. ">wait()</a> <br/></td></tr>
<tr class="separator:a8e58840f532836a261a1677d9812f02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bdb5dab29ede6654a1a8dbfb7a61dae"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Core_1_1ThreadSafe_1_1Barrier.html#a0bdb5dab29ede6654a1a8dbfb7a61dae">wait</a> ()</td></tr>
<tr class="memdesc:a0bdb5dab29ede6654a1a8dbfb7a61dae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for all threads to reach this point.  <a href="#a0bdb5dab29ede6654a1a8dbfb7a61dae">More...</a><br/></td></tr>
<tr class="separator:a0bdb5dab29ede6654a1a8dbfb7a61dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1213f24386703cf556e90e12cb51ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e1213f24386703cf556e90e12cb51ca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>disable</b> ()</td></tr>
<tr class="separator:a1e1213f24386703cf556e90e12cb51ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0bdb5dab29ede6654a1a8dbfb7a61dae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SST::Core::ThreadSafe::Barrier::wait </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wait for all threads to reach this point. </p>
<dl class="section return"><dt>Returns</dt><dd>0.0, or elapsed time spent waiting, if configured with &ndash;enable-profile </dd></dl>

<p>Referenced by <a class="el" href="classSST_1_1Simulation.html#ace06d82d03790b106c1fc44b9bb62528">SST::Simulation::complete()</a>, <a class="el" href="classSST_1_1ThreadSync.html#aa1a72607b6fcfe4c454c8ea8f426ce0d">SST::ThreadSync::execute()</a>, <a class="el" href="classSST_1_1Simulation.html#addad2d6cd07c920ef45895197a0872de">SST::Simulation::initialize()</a>, and <a class="el" href="classSST_1_1Simulation.html#ab7cd49d0a83d4bd8e29d826ba4e9d835">SST::Simulation::setup()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/sst/core/<a class="el" href="threadsafe_8h_source.html">threadsafe.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SST</b></li><li class="navelem"><b>Core</b></li><li class="navelem"><b>ThreadSafe</b></li><li class="navelem"><a class="el" href="classSST_1_1Core_1_1ThreadSafe_1_1Barrier.html">Barrier</a></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
