<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: SST::OneShot::Handler&lt; classT, void &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSST_1_1OneShot_1_1Handler_3_01classT_00_01void_01_4.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">SST::OneShot::Handler&lt; classT, void &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classSST_1_1Event.html" title="Base class for Events - Items sent across links to communicate between components. ">Event</a> <a class="el" href="classSST_1_1OneShot_1_1Handler.html" title="Event Handler class with user-data argument. ">Handler</a> class without user-data.  
 <a href="classSST_1_1OneShot_1_1Handler_3_01classT_00_01void_01_4.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="oneshot_8h_source.html">oneshot.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SST::OneShot::Handler&lt; classT, void &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSST_1_1OneShot_1_1Handler_3_01classT_00_01void_01_4.png" usemap="#SST::OneShot::Handler&lt; classT, void &gt;_map" alt=""/>
  <map id="SST::OneShot::Handler&lt; classT, void &gt;_map" name="SST::OneShot::Handler&lt; classT, void &gt;_map">
<area href="classSST_1_1OneShot_1_1HandlerBase.html" title="Functor classes for OneShot handling. " alt="SST::OneShot::HandlerBase" shape="rect" coords="0,0,234,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2a62b33ea61946b0226eafe7953bef7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1OneShot_1_1Handler_3_01classT_00_01void_01_4.html#a2a62b33ea61946b0226eafe7953bef7e">Handler</a> (classT *const object, PtrMember member)</td></tr>
<tr class="memdesc:a2a62b33ea61946b0226eafe7953bef7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a2a62b33ea61946b0226eafe7953bef7e">More...</a><br/></td></tr>
<tr class="separator:a2a62b33ea61946b0226eafe7953bef7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d1d9bef91f7f9ce7de6ebd22327c53f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d1d9bef91f7f9ce7de6ebd22327c53f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1OneShot_1_1Handler_3_01classT_00_01void_01_4.html#a8d1d9bef91f7f9ce7de6ebd22327c53f">operator()</a> () override</td></tr>
<tr class="memdesc:a8d1d9bef91f7f9ce7de6ebd22327c53f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator to callback <a class="el" href="classSST_1_1OneShot.html" title="A OneShot Event class. ">OneShot</a> <a class="el" href="classSST_1_1OneShot_1_1Handler.html" title="Event Handler class with user-data argument. ">Handler</a>; called by the <a class="el" href="classSST_1_1OneShot.html" title="A OneShot Event class. ">OneShot</a> object to execute the users callback. <br/></td></tr>
<tr class="separator:a8d1d9bef91f7f9ce7de6ebd22327c53f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename classT&gt;<br/>
class SST::OneShot::Handler&lt; classT, void &gt;</h3>

<p><a class="el" href="classSST_1_1Event.html" title="Base class for Events - Items sent across links to communicate between components. ">Event</a> <a class="el" href="classSST_1_1OneShot_1_1Handler.html" title="Event Handler class with user-data argument. ">Handler</a> class without user-data. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">classT</td><td>Type of the Object </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2a62b33ea61946b0226eafe7953bef7e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename classT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSST_1_1OneShot_1_1Handler.html">SST::OneShot::Handler</a>&lt; classT, void &gt;::<a class="el" href="classSST_1_1OneShot_1_1Handler.html">Handler</a> </td>
          <td>(</td>
          <td class="paramtype">classT *const&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PtrMember&#160;</td>
          <td class="paramname"><em>member</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>- Pointer to Object upon which to call the handler </td></tr>
    <tr><td class="paramname">member</td><td>- Member function to call as the handler </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/sst/core/<a class="el" href="oneshot_8h_source.html">oneshot.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SST</b></li><li class="navelem"><a class="el" href="classSST_1_1OneShot.html">OneShot</a></li><li class="navelem"><a class="el" href="classSST_1_1OneShot_1_1Handler_3_01classT_00_01void_01_4.html">Handler< classT, void ></a></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
