<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: SST::SSTModelDescription Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSST_1_1SSTModelDescription.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">SST::SSTModelDescription Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for Model Generation.  
 <a href="classSST_1_1SSTModelDescription.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sstmodel_8h_source.html">sstmodel.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a87f0fd92e9fe6932b1316ce4bc8b246d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSST_1_1ConfigGraph.html">ConfigGraph</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1SSTModelDescription.html#a87f0fd92e9fe6932b1316ce4bc8b246d">createConfigGraph</a> ()=0</td></tr>
<tr class="memdesc:a87f0fd92e9fe6932b1316ce4bc8b246d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the <a class="el" href="classSST_1_1ConfigGraph.html" title="A Configuration Graph A graph representing Components and Links. ">ConfigGraph</a>.  <a href="#a87f0fd92e9fe6932b1316ce4bc8b246d">More...</a><br/></td></tr>
<tr class="separator:a87f0fd92e9fe6932b1316ce4bc8b246d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for Model Generation. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a87f0fd92e9fe6932b1316ce4bc8b246d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classSST_1_1ConfigGraph.html">ConfigGraph</a>* SST::SSTModelDescription::createConfigGraph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create the <a class="el" href="classSST_1_1ConfigGraph.html" title="A Configuration Graph A graph representing Components and Links. ">ConfigGraph</a>. </p>
<p>This function should be overridden by subclasses.</p>
<p>This function is responsible for reading any configuration files and generating a <a class="el" href="classSST_1_1ConfigGraph.html" title="A Configuration Graph A graph representing Components and Links. ">ConfigGraph</a> object. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/sst/core/model/<a class="el" href="sstmodel_8h_source.html">sstmodel.h</a></li>
<li>src/sst/core/model/sstmodel.cc</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SST</b></li><li class="navelem"><a class="el" href="classSST_1_1SSTModelDescription.html">SSTModelDescription</a></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
