<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: SST::RNG::SSTRandomDistribution Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSST_1_1RNG_1_1SSTRandomDistribution.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">SST::RNG::SSTRandomDistribution Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class of statistical distributions in SST.  
 <a href="classSST_1_1RNG_1_1SSTRandomDistribution.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="distrib_8h_source.html">distrib.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SST::RNG::SSTRandomDistribution:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSST_1_1RNG_1_1SSTRandomDistribution.png" usemap="#SST::RNG::SSTRandomDistribution_map" alt=""/>
  <map id="SST::RNG::SSTRandomDistribution_map" name="SST::RNG::SSTRandomDistribution_map">
<area href="classSST_1_1RNG_1_1SSTConstantDistribution.html" title="Implements a distribution which always returns a constant value (provided by the user). " alt="SST::RNG::SSTConstantDistribution" shape="rect" coords="0,56,224,80"/>
<area href="classSST_1_1RNG_1_1SSTDiscreteDistribution.html" title="Creates a discrete distribution for use within SST. " alt="SST::RNG::SSTDiscreteDistribution" shape="rect" coords="234,56,458,80"/>
<area href="classSST_1_1RNG_1_1SSTExponentialDistribution.html" title="Creates an exponential distribution for use within SST. " alt="SST::RNG::SSTExponentialDistribution" shape="rect" coords="468,56,692,80"/>
<area href="classSST_1_1RNG_1_1SSTGaussianDistribution.html" title="Creates a Gaussian (normal) distribution for which to sample. " alt="SST::RNG::SSTGaussianDistribution" shape="rect" coords="702,56,926,80"/>
<area href="classSST_1_1RNG_1_1SSTPoissonDistribution.html" title="Creates an Poisson distribution for use within SST. " alt="SST::RNG::SSTPoissonDistribution" shape="rect" coords="936,56,1160,80"/>
<area href="classSST_1_1RNG_1_1SSTUniformDistribution.html" title="Creates a Uniform distribution for use within SST. " alt="SST::RNG::SSTUniformDistribution" shape="rect" coords="1170,56,1394,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af1b31f928a419ccd93ba015f2db0ac86"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1RNG_1_1SSTRandomDistribution.html#af1b31f928a419ccd93ba015f2db0ac86">getNextDouble</a> ()=0</td></tr>
<tr class="memdesc:af1b31f928a419ccd93ba015f2db0ac86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains the next double from the distribution.  <a href="#af1b31f928a419ccd93ba015f2db0ac86">More...</a><br/></td></tr>
<tr class="separator:af1b31f928a419ccd93ba015f2db0ac86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f64585f1753000697e6ecbe35594044"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f64585f1753000697e6ecbe35594044"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1RNG_1_1SSTRandomDistribution.html#a8f64585f1753000697e6ecbe35594044">~SSTRandomDistribution</a> ()</td></tr>
<tr class="memdesc:a8f64585f1753000697e6ecbe35594044"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the distribution. <br/></td></tr>
<tr class="separator:a8f64585f1753000697e6ecbe35594044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e13f2f270ff1b21d459a9b5bb7c5ad9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e13f2f270ff1b21d459a9b5bb7c5ad9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1RNG_1_1SSTRandomDistribution.html#a0e13f2f270ff1b21d459a9b5bb7c5ad9">SSTRandomDistribution</a> ()</td></tr>
<tr class="memdesc:a0e13f2f270ff1b21d459a9b5bb7c5ad9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the base (abstract) class of a distribution. <br/></td></tr>
<tr class="separator:a0e13f2f270ff1b21d459a9b5bb7c5ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class of statistical distributions in SST. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af1b31f928a419ccd93ba015f2db0ac86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double SST::RNG::SSTRandomDistribution::getNextDouble </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtains the next double from the distribution. </p>
<dl class="section return"><dt>Returns</dt><dd>The next double in the distribution being sampled </dd></dl>

<p>Implemented in <a class="el" href="classSST_1_1RNG_1_1SSTDiscreteDistribution.html#a1fb2effb93196594850c8fea0fac0f03">SST::RNG::SSTDiscreteDistribution</a>, <a class="el" href="classSST_1_1RNG_1_1SSTGaussianDistribution.html#ac5a61ebafa81bd602cda0c7ac44fd065">SST::RNG::SSTGaussianDistribution</a>, <a class="el" href="classSST_1_1RNG_1_1SSTUniformDistribution.html#a1c99d55e5e337f110e5bb21123a443cc">SST::RNG::SSTUniformDistribution</a>, <a class="el" href="classSST_1_1RNG_1_1SSTExponentialDistribution.html#a45aa33192236030844dff97d2181f103">SST::RNG::SSTExponentialDistribution</a>, <a class="el" href="classSST_1_1RNG_1_1SSTPoissonDistribution.html#adbd40bb0f6522af2c161811bbee861f6">SST::RNG::SSTPoissonDistribution</a>, and <a class="el" href="classSST_1_1RNG_1_1SSTConstantDistribution.html#acecd43e4acea78a2ab0721ac0565c224">SST::RNG::SSTConstantDistribution</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/sst/core/rng/<a class="el" href="distrib_8h_source.html">distrib.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SST</b></li><li class="navelem"><b>RNG</b></li><li class="navelem"><a class="el" href="classSST_1_1RNG_1_1SSTRandomDistribution.html">SSTRandomDistribution</a></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:22 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
