<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: SST::BaseComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSST_1_1BaseComponent.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">SST::BaseComponent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main component object for the simulation.  
 <a href="classSST_1_1BaseComponent.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="baseComponent_8h_source.html">baseComponent.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SST::BaseComponent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSST_1_1BaseComponent.png" usemap="#SST::BaseComponent_map" alt=""/>
  <map id="SST::BaseComponent_map" name="SST::BaseComponent_map">
<area href="classSST_1_1Component.html" title="Main component object for the simulation. " alt="SST::Component" shape="rect" coords="0,56,290,80"/>
<area href="classSST_1_1ComponentExtension.html" title="ComponentExtension is a class that can be loaded using loadComponentExtension&lt;T&gt;(...). " alt="SST::ComponentExtension" shape="rect" coords="300,56,590,80"/>
<area href="classSST_1_1SubComponent.html" title="SubComponent is a class loadable through the factory which allows dynamic functionality to be added t..." alt="SST::SubComponent" shape="rect" coords="600,56,890,80"/>
<area href="classSST_1_1Interfaces_1_1SimpleMem.html" title="Simplified, generic interface to Memory models. " alt="SST::Interfaces::SimpleMem" shape="rect" coords="300,112,590,136"/>
<area href="classSST_1_1Interfaces_1_1SimpleNetwork.html" title="Generic network interface. " alt="SST::Interfaces::SimpleNetwork" shape="rect" coords="600,112,890,136"/>
<area href="classSST_1_1Interfaces_1_1SimpleNetwork_1_1NetworkInspector.html" title="Class used to inspect network requests going through the network. " alt="SST::Interfaces::SimpleNetwork::NetworkInspector" shape="rect" coords="900,112,1190,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5af65f503c30aa6dd7fb1aa05661f428"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5af65f503c30aa6dd7fb1aa05661f428"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BaseComponent</b> (ComponentId_t id)</td></tr>
<tr class="separator:a5af65f503c30aa6dd7fb1aa05661f428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9cb4ee3666d9c797c4be69b190b398d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9cb4ee3666d9c797c4be69b190b398d"></a>
<a class="el" href="classSST_1_1BaseComponent.html">BaseComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1BaseComponent.html#ae9cb4ee3666d9c797c4be69b190b398d">getParent</a> () const </td></tr>
<tr class="memdesc:ae9cb4ee3666d9c797c4be69b190b398d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the parent <a class="el" href="classSST_1_1BaseComponent.html" title="Main component object for the simulation. ">BaseComponent</a>. <br/></td></tr>
<tr class="separator:ae9cb4ee3666d9c797c4be69b190b398d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1cbf22180da411f268b1e4e534eaac8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1cbf22180da411f268b1e4e534eaac8"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getType</b> () const </td></tr>
<tr class="separator:ad1cbf22180da411f268b1e4e534eaac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af673f8afea6bc2411e9202799ef72611"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af673f8afea6bc2411e9202799ef72611"></a>
ComponentId_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1BaseComponent.html#af673f8afea6bc2411e9202799ef72611">getId</a> () const </td></tr>
<tr class="memdesc:af673f8afea6bc2411e9202799ef72611"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns unique component ID. <br/></td></tr>
<tr class="separator:af673f8afea6bc2411e9202799ef72611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec6b7bbdf2e7540d2193d65a8b4a530"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1BaseComponent.html#a3ec6b7bbdf2e7540d2193d65a8b4a530">emergencyShutdown</a> (void)</td></tr>
<tr class="memdesc:a3ec6b7bbdf2e7540d2193d65a8b4a530"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when SIGINT or SIGTERM has been seen.  <a href="#a3ec6b7bbdf2e7540d2193d65a8b4a530">More...</a><br/></td></tr>
<tr class="separator:a3ec6b7bbdf2e7540d2193d65a8b4a530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5385fb3bfb0bf4658a19cebc7f30aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d5385fb3bfb0bf4658a19cebc7f30aa"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1BaseComponent.html#a9d5385fb3bfb0bf4658a19cebc7f30aa">getName</a> () const </td></tr>
<tr class="memdesc:a9d5385fb3bfb0bf4658a19cebc7f30aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns component Name. <br/></td></tr>
<tr class="separator:a9d5385fb3bfb0bf4658a19cebc7f30aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a917f2a59c6591fbec8e689d7d08dd072"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1BaseComponent.html#a917f2a59c6591fbec8e689d7d08dd072">init</a> (unsigned int UNUSED(phase))</td></tr>
<tr class="memdesc:a917f2a59c6591fbec8e689d7d08dd072"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used during the init phase.  <a href="#a917f2a59c6591fbec8e689d7d08dd072">More...</a><br/></td></tr>
<tr class="separator:a917f2a59c6591fbec8e689d7d08dd072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a180fc5a156ab647dfc93bb3deb579378"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1BaseComponent.html#a180fc5a156ab647dfc93bb3deb579378">complete</a> (unsigned int UNUSED(phase))</td></tr>
<tr class="memdesc:a180fc5a156ab647dfc93bb3deb579378"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used during the init phase.  <a href="#a180fc5a156ab647dfc93bb3deb579378">More...</a><br/></td></tr>
<tr class="separator:a180fc5a156ab647dfc93bb3deb579378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ad7ce2a2863998ff6c20b66f96a5eb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1BaseComponent.html#a53ad7ce2a2863998ff6c20b66f96a5eb">setup</a> ()</td></tr>
<tr class="memdesc:a53ad7ce2a2863998ff6c20b66f96a5eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called after all components have been constructed and initialization has completed, but before simulation time has begun.  <a href="#a53ad7ce2a2863998ff6c20b66f96a5eb">More...</a><br/></td></tr>
<tr class="separator:a53ad7ce2a2863998ff6c20b66f96a5eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f7b67f61dae9b41714557dfe23be36"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1BaseComponent.html#ae7f7b67f61dae9b41714557dfe23be36">finish</a> ()</td></tr>
<tr class="memdesc:ae7f7b67f61dae9b41714557dfe23be36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called after simulation completes, but before objects are destroyed.  <a href="#ae7f7b67f61dae9b41714557dfe23be36">More...</a><br/></td></tr>
<tr class="separator:ae7f7b67f61dae9b41714557dfe23be36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3875beceddb6764ee6c7503ec7f13cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3875beceddb6764ee6c7503ec7f13cd"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1BaseComponent.html#af3875beceddb6764ee6c7503ec7f13cd">Status</a> ()</td></tr>
<tr class="memdesc:af3875beceddb6764ee6c7503ec7f13cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Currently unused function. <br/></td></tr>
<tr class="separator:af3875beceddb6764ee6c7503ec7f13cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5bb31aba5dd8f9a0de2127335181f1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1BaseComponent.html#afe5bb31aba5dd8f9a0de2127335181f1">printStatus</a> (<a class="el" href="classSST_1_1Output.html">Output</a> &amp;UNUSED(out))</td></tr>
<tr class="memdesc:afe5bb31aba5dd8f9a0de2127335181f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by the <a class="el" href="classSST_1_1Simulation.html" title="Main control class for a SST Simulation. ">Simulation</a> to request that the component print it's current status.  <a href="#afe5bb31aba5dd8f9a0de2127335181f1">More...</a><br/></td></tr>
<tr class="separator:afe5bb31aba5dd8f9a0de2127335181f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e06d98230bc4e1b88d8e70643580ce0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e06d98230bc4e1b88d8e70643580ce0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1BaseComponent.html#a6e06d98230bc4e1b88d8e70643580ce0">isPortConnected</a> (const std::string &amp;name) const </td></tr>
<tr class="memdesc:a6e06d98230bc4e1b88d8e70643580ce0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine if a port name is connected to any links. <br/></td></tr>
<tr class="separator:a6e06d98230bc4e1b88d8e70643580ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee2ca693788baee7b6b567bd0fe1b4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSST_1_1Link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1BaseComponent.html#a6ee2ca693788baee7b6b567bd0fe1b4a">configureLink</a> (std::string name, <a class="el" href="classSST_1_1TimeConverter.html">TimeConverter</a> *time_base, <a class="el" href="classSST_1_1Event_1_1HandlerBase.html">Event::HandlerBase</a> *handler=NULL)</td></tr>
<tr class="memdesc:a6ee2ca693788baee7b6b567bd0fe1b4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure a <a class="el" href="classSST_1_1Link.html" title="Link between two components. ">Link</a>.  <a href="#a6ee2ca693788baee7b6b567bd0fe1b4a">More...</a><br/></td></tr>
<tr class="separator:a6ee2ca693788baee7b6b567bd0fe1b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334fc761389d16d6b096f11004750d7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSST_1_1Link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1BaseComponent.html#a334fc761389d16d6b096f11004750d7b">configureLink</a> (std::string name, std::string time_base, <a class="el" href="classSST_1_1Event_1_1HandlerBase.html">Event::HandlerBase</a> *handler=NULL)</td></tr>
<tr class="memdesc:a334fc761389d16d6b096f11004750d7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure a <a class="el" href="classSST_1_1Link.html" title="Link between two components. ">Link</a>.  <a href="#a334fc761389d16d6b096f11004750d7b">More...</a><br/></td></tr>
<tr class="separator:a334fc761389d16d6b096f11004750d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28405463d910130944e85bbf8fa5dfe4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSST_1_1Link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1BaseComponent.html#a28405463d910130944e85bbf8fa5dfe4">configureLink</a> (std::string name, <a class="el" href="classSST_1_1Event_1_1HandlerBase.html">Event::HandlerBase</a> *handler=NULL)</td></tr>
<tr class="memdesc:a28405463d910130944e85bbf8fa5dfe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure a <a class="el" href="classSST_1_1Link.html" title="Link between two components. ">Link</a>.  <a href="#a28405463d910130944e85bbf8fa5dfe4">More...</a><br/></td></tr>
<tr class="separator:a28405463d910130944e85bbf8fa5dfe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5747711035d5a74b2d2ed8d87f73b713"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSST_1_1Link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1BaseComponent.html#a5747711035d5a74b2d2ed8d87f73b713">configureSelfLink</a> (std::string name, <a class="el" href="classSST_1_1TimeConverter.html">TimeConverter</a> *time_base, <a class="el" href="classSST_1_1Event_1_1HandlerBase.html">Event::HandlerBase</a> *handler=NULL)</td></tr>
<tr class="memdesc:a5747711035d5a74b2d2ed8d87f73b713"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure a <a class="el" href="classSST_1_1SelfLink.html" title="Self Links are links from a component to itself. ">SelfLink</a> (Loopback link)  <a href="#a5747711035d5a74b2d2ed8d87f73b713">More...</a><br/></td></tr>
<tr class="separator:a5747711035d5a74b2d2ed8d87f73b713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814991f91d4bd21a8875a5787e407be1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSST_1_1Link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1BaseComponent.html#a814991f91d4bd21a8875a5787e407be1">configureSelfLink</a> (std::string name, std::string time_base, <a class="el" href="classSST_1_1Event_1_1HandlerBase.html">Event::HandlerBase</a> *handler=NULL)</td></tr>
<tr class="memdesc:a814991f91d4bd21a8875a5787e407be1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure a <a class="el" href="classSST_1_1SelfLink.html" title="Self Links are links from a component to itself. ">SelfLink</a> (Loopback link)  <a href="#a814991f91d4bd21a8875a5787e407be1">More...</a><br/></td></tr>
<tr class="separator:a814991f91d4bd21a8875a5787e407be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae01fc7bf10bb15991c5d085a33a98fe7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSST_1_1Link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1BaseComponent.html#ae01fc7bf10bb15991c5d085a33a98fe7">configureSelfLink</a> (std::string name, <a class="el" href="classSST_1_1Event_1_1HandlerBase.html">Event::HandlerBase</a> *handler=NULL)</td></tr>
<tr class="memdesc:ae01fc7bf10bb15991c5d085a33a98fe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure a <a class="el" href="classSST_1_1SelfLink.html" title="Self Links are links from a component to itself. ">SelfLink</a> (Loopback link)  <a href="#ae01fc7bf10bb15991c5d085a33a98fe7">More...</a><br/></td></tr>
<tr class="separator:ae01fc7bf10bb15991c5d085a33a98fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d50e5cfb81c9446e1bc24968cf96a44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSST_1_1TimeConverter.html">TimeConverter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1BaseComponent.html#a7d50e5cfb81c9446e1bc24968cf96a44">registerClock</a> (std::string freq, <a class="el" href="classSST_1_1Clock_1_1HandlerBase.html">Clock::HandlerBase</a> *handler, bool regAll=true)</td></tr>
<tr class="memdesc:a7d50e5cfb81c9446e1bc24968cf96a44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a clock for this component.  <a href="#a7d50e5cfb81c9446e1bc24968cf96a44">More...</a><br/></td></tr>
<tr class="separator:a7d50e5cfb81c9446e1bc24968cf96a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f8f9257579c09acfce29a9298c5058f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f8f9257579c09acfce29a9298c5058f"></a>
<a class="el" href="classSST_1_1TimeConverter.html">TimeConverter</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>registerClock</b> (const <a class="el" href="classSST_1_1UnitAlgebra.html">UnitAlgebra</a> &amp;freq, <a class="el" href="classSST_1_1Clock_1_1HandlerBase.html">Clock::HandlerBase</a> *handler, bool regAll=true)</td></tr>
<tr class="separator:a4f8f9257579c09acfce29a9298c5058f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48de9ab9cf5aa5b88f5f174ad14a7e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad48de9ab9cf5aa5b88f5f174ad14a7e1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1BaseComponent.html#ad48de9ab9cf5aa5b88f5f174ad14a7e1">unregisterClock</a> (<a class="el" href="classSST_1_1TimeConverter.html">TimeConverter</a> *tc, <a class="el" href="classSST_1_1Clock_1_1HandlerBase.html">Clock::HandlerBase</a> *handler)</td></tr>
<tr class="memdesc:ad48de9ab9cf5aa5b88f5f174ad14a7e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a clock handler from the component. <br/></td></tr>
<tr class="separator:ad48de9ab9cf5aa5b88f5f174ad14a7e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add81bc0462739b1b4207e4bb52287c88"><td class="memItemLeft" align="right" valign="top">Cycle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1BaseComponent.html#add81bc0462739b1b4207e4bb52287c88">reregisterClock</a> (<a class="el" href="classSST_1_1TimeConverter.html">TimeConverter</a> *freq, <a class="el" href="classSST_1_1Clock_1_1HandlerBase.html">Clock::HandlerBase</a> *handler)</td></tr>
<tr class="memdesc:add81bc0462739b1b4207e4bb52287c88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reactivates an existing <a class="el" href="classSST_1_1Clock.html" title="A Clock class. ">Clock</a> and Handler.  <a href="#add81bc0462739b1b4207e4bb52287c88">More...</a><br/></td></tr>
<tr class="separator:add81bc0462739b1b4207e4bb52287c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55397e7b3019f64a6ae36bd68a7b14d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55397e7b3019f64a6ae36bd68a7b14d8"></a>
Cycle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1BaseComponent.html#a55397e7b3019f64a6ae36bd68a7b14d8">getNextClockCycle</a> (<a class="el" href="classSST_1_1TimeConverter.html">TimeConverter</a> *freq)</td></tr>
<tr class="memdesc:a55397e7b3019f64a6ae36bd68a7b14d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the next Cycle that the <a class="el" href="classSST_1_1TimeConverter.html" title="A class to convert between a component&#39;s view of time and the core&#39;s view of time. ">TimeConverter</a> would fire. <br/></td></tr>
<tr class="separator:a55397e7b3019f64a6ae36bd68a7b14d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758580d2b3198474cc006e9375db1d8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSST_1_1TimeConverter.html">TimeConverter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1BaseComponent.html#a758580d2b3198474cc006e9375db1d8b">registerOneShot</a> (std::string timeDelay, <a class="el" href="classSST_1_1OneShot_1_1HandlerBase.html">OneShot::HandlerBase</a> *handler)</td></tr>
<tr class="memdesc:a758580d2b3198474cc006e9375db1d8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a <a class="el" href="classSST_1_1OneShot.html" title="A OneShot Event class. ">OneShot</a> event for this component.  <a href="#a758580d2b3198474cc006e9375db1d8b">More...</a><br/></td></tr>
<tr class="separator:a758580d2b3198474cc006e9375db1d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa09f8f2ed871e8198baada048a5b4c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa09f8f2ed871e8198baada048a5b4c5"></a>
<a class="el" href="classSST_1_1TimeConverter.html">TimeConverter</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>registerOneShot</b> (const <a class="el" href="classSST_1_1UnitAlgebra.html">UnitAlgebra</a> &amp;timeDelay, <a class="el" href="classSST_1_1OneShot_1_1HandlerBase.html">OneShot::HandlerBase</a> *handler)</td></tr>
<tr class="separator:afa09f8f2ed871e8198baada048a5b4c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef647bfe1a02fca8ee3baf4815fb329"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSST_1_1TimeConverter.html">TimeConverter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1BaseComponent.html#a9ef647bfe1a02fca8ee3baf4815fb329">registerTimeBase</a> (std::string base, bool regAll=true)</td></tr>
<tr class="memdesc:a9ef647bfe1a02fca8ee3baf4815fb329"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a default time base for the component and optionally sets the the component's links to that timebase.  <a href="#a9ef647bfe1a02fca8ee3baf4815fb329">More...</a><br/></td></tr>
<tr class="separator:a9ef647bfe1a02fca8ee3baf4815fb329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f54fc61e3ffca68bf5357683719a5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35f54fc61e3ffca68bf5357683719a5b"></a>
<a class="el" href="classSST_1_1TimeConverter.html">TimeConverter</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getTimeConverter</b> (const std::string &amp;base)</td></tr>
<tr class="separator:a35f54fc61e3ffca68bf5357683719a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53fc1bd4d5149826b285c010ccba055"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad53fc1bd4d5149826b285c010ccba055"></a>
<a class="el" href="classSST_1_1TimeConverter.html">TimeConverter</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getTimeConverter</b> (const <a class="el" href="classSST_1_1UnitAlgebra.html">UnitAlgebra</a> &amp;base)</td></tr>
<tr class="separator:ad53fc1bd4d5149826b285c010ccba055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d08f9aa252f4bba14ac203a6cd994de"><td class="memItemLeft" align="right" valign="top">SimTime_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1BaseComponent.html#a6d08f9aa252f4bba14ac203a6cd994de">getCurrentSimTime</a> (<a class="el" href="classSST_1_1TimeConverter.html">TimeConverter</a> *tc) const </td></tr>
<tr class="memdesc:a6d08f9aa252f4bba14ac203a6cd994de"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the time since the simulation began in units specified by the parameter.  <a href="#a6d08f9aa252f4bba14ac203a6cd994de">More...</a><br/></td></tr>
<tr class="separator:a6d08f9aa252f4bba14ac203a6cd994de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c7447304155641f2e6f253cc6c26bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66c7447304155641f2e6f253cc6c26bd"></a>
SimTime_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1BaseComponent.html#a66c7447304155641f2e6f253cc6c26bd">getCurrentSimTime</a> () const </td></tr>
<tr class="memdesc:a66c7447304155641f2e6f253cc6c26bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the time since the simulation began in the default timebase <br/></td></tr>
<tr class="separator:a66c7447304155641f2e6f253cc6c26bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36166131067f099acdf6d143a720f9a7"><td class="memItemLeft" align="right" valign="top">SimTime_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1BaseComponent.html#a36166131067f099acdf6d143a720f9a7">getCurrentSimTime</a> (std::string base)</td></tr>
<tr class="memdesc:a36166131067f099acdf6d143a720f9a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the time since the simulation began in timebase specified  <a href="#a36166131067f099acdf6d143a720f9a7">More...</a><br/></td></tr>
<tr class="separator:a36166131067f099acdf6d143a720f9a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa78d9fd106b352b41fe643d728e8af4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa78d9fd106b352b41fe643d728e8af4"></a>
SimTime_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1BaseComponent.html#aaa78d9fd106b352b41fe643d728e8af4">getCurrentSimTimeNano</a> () const </td></tr>
<tr class="memdesc:aaa78d9fd106b352b41fe643d728e8af4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility function to return the time since the simulation began in nanoseconds. <br/></td></tr>
<tr class="separator:aaa78d9fd106b352b41fe643d728e8af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f04ac6548ccf952a68be33f1f91ffb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f04ac6548ccf952a68be33f1f91ffb8"></a>
SimTime_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1BaseComponent.html#a7f04ac6548ccf952a68be33f1f91ffb8">getCurrentSimTimeMicro</a> () const </td></tr>
<tr class="memdesc:a7f04ac6548ccf952a68be33f1f91ffb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility function to return the time since the simulation began in microseconds. <br/></td></tr>
<tr class="separator:a7f04ac6548ccf952a68be33f1f91ffb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d6be75187acf43e6249ec45ab0b63f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d6be75187acf43e6249ec45ab0b63f9"></a>
SimTime_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1BaseComponent.html#a5d6be75187acf43e6249ec45ab0b63f9">getCurrentSimTimeMilli</a> () const </td></tr>
<tr class="memdesc:a5d6be75187acf43e6249ec45ab0b63f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility function to return the time since the simulation began in milliseconds. <br/></td></tr>
<tr class="separator:a5d6be75187acf43e6249ec45ab0b63f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd356db333ec102b86ec3ff488436c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bd356db333ec102b86ec3ff488436c2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isStatisticShared</b> (const std::string &amp;statName, bool include_me=false)</td></tr>
<tr class="separator:a3bd356db333ec102b86ec3ff488436c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644e13425869a9a49ba719ecc7e80f60"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a644e13425869a9a49ba719ecc7e80f60"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classSST_1_1Statistics_1_1Statistic.html">Statistic</a>&lt; T &gt; *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSST_1_1BaseComponent.html#a644e13425869a9a49ba719ecc7e80f60">registerStatistic</a> (<a class="el" href="classSST_1_1Params.html">SST::Params</a> &amp;params, const std::string &amp;statName, const std::string &amp;statSubId=&quot;&quot;)</td></tr>
<tr class="memdesc:a644e13425869a9a49ba719ecc7e80f60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a statistic.  <a href="#a644e13425869a9a49ba719ecc7e80f60">More...</a><br/></td></tr>
<tr class="separator:a644e13425869a9a49ba719ecc7e80f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63192108020808f8d00f7690e40ad853"><td class="memTemplParams" colspan="2"><a class="anchor" id="a63192108020808f8d00f7690e40ad853"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a63192108020808f8d00f7690e40ad853"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classSST_1_1Statistics_1_1Statistic.html">Statistic</a>&lt; T &gt; *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>registerStatistic</b> (const std::string &amp;statName, const std::string &amp;statSubId=&quot;&quot;)</td></tr>
<tr class="separator:a63192108020808f8d00f7690e40ad853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9455bdc512e801ab7f3b8345940eb29"><td class="memTemplParams" colspan="2"><a class="anchor" id="ab9455bdc512e801ab7f3b8345940eb29"></a>
template&lt;typename... Args&gt; </td></tr>
<tr class="memitem:ab9455bdc512e801ab7f3b8345940eb29"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classSST_1_1Statistics_1_1Statistic.html">Statistic</a>&lt; std::tuple&lt; Args...&gt; &gt; *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>registerMultiStatistic</b> (const std::string &amp;statName, const std::string &amp;statSubId=&quot;&quot;)</td></tr>
<tr class="separator:ab9455bdc512e801ab7f3b8345940eb29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57eb6449306ec101a89f36d2d89e0f87"><td class="memTemplParams" colspan="2"><a class="anchor" id="a57eb6449306ec101a89f36d2d89e0f87"></a>
template&lt;typename... Args&gt; </td></tr>
<tr class="memitem:a57eb6449306ec101a89f36d2d89e0f87"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classSST_1_1Statistics_1_1Statistic.html">Statistic</a>&lt; std::tuple&lt; Args...&gt; &gt; *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>registerMultiStatistic</b> (<a class="el" href="classSST_1_1Params.html">SST::Params</a> &amp;params, const std::string &amp;statName, const std::string &amp;statSubId=&quot;&quot;)</td></tr>
<tr class="separator:a57eb6449306ec101a89f36d2d89e0f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e44b7cef8a1584fb20d045a67b8dfd2"><td class="memTemplParams" colspan="2"><a class="anchor" id="a9e44b7cef8a1584fb20d045a67b8dfd2"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a9e44b7cef8a1584fb20d045a67b8dfd2"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classSST_1_1Statistics_1_1Statistic.html">Statistic</a>&lt; T &gt; *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>registerStatistic</b> (const char *statName, const char *statSubId=&quot;&quot;)</td></tr>
<tr class="separator:a9e44b7cef8a1584fb20d045a67b8dfd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9750abe91a7595e5952aae1b43a2bd8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSST_1_1Module.html">Module</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1BaseComponent.html#a9750abe91a7595e5952aae1b43a2bd8d">loadModule</a> (std::string type, <a class="el" href="classSST_1_1Params.html">Params</a> &amp;params)</td></tr>
<tr class="memdesc:a9750abe91a7595e5952aae1b43a2bd8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a module from an element Library.  <a href="#a9750abe91a7595e5952aae1b43a2bd8d">More...</a><br/></td></tr>
<tr class="separator:a9750abe91a7595e5952aae1b43a2bd8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99bba21bcf8ddf6ee3156d3c8ca68a7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSST_1_1Module.html">Module</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1BaseComponent.html#a99bba21bcf8ddf6ee3156d3c8ca68a7a">loadModuleWithComponent</a> (std::string type, <a class="el" href="classSST_1_1Component.html">Component</a> *comp, <a class="el" href="classSST_1_1Params.html">Params</a> &amp;params)</td></tr>
<tr class="memdesc:a99bba21bcf8ddf6ee3156d3c8ca68a7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a module from an element Library.  <a href="#a99bba21bcf8ddf6ee3156d3c8ca68a7a">More...</a><br/></td></tr>
<tr class="separator:a99bba21bcf8ddf6ee3156d3c8ca68a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e84f0a3e4b2c350c34209d73ed9375"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSST_1_1SubComponent.html">SubComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1BaseComponent.html#a88e84f0a3e4b2c350c34209d73ed9375">loadSubComponent</a> (std::string type, <a class="el" href="classSST_1_1Component.html">Component</a> *comp, <a class="el" href="classSST_1_1Params.html">Params</a> &amp;params)</td></tr>
<tr class="memdesc:a88e84f0a3e4b2c350c34209d73ed9375"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a <a class="el" href="classSST_1_1SubComponent.html" title="SubComponent is a class loadable through the factory which allows dynamic functionality to be added t...">SubComponent</a> from an element Library.  <a href="#a88e84f0a3e4b2c350c34209d73ed9375">More...</a><br/></td></tr>
<tr class="separator:a88e84f0a3e4b2c350c34209d73ed9375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79449e68865d87cd5ad9385879573847"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79449e68865d87cd5ad9385879573847"></a>
<a class="el" href="classSST_1_1SubComponent.html">SubComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>loadNamedSubComponent</b> (std::string name)</td></tr>
<tr class="separator:a79449e68865d87cd5ad9385879573847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4dcd4209012ea05f11c2910970617a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4dcd4209012ea05f11c2910970617a4"></a>
<a class="el" href="classSST_1_1SubComponent.html">SubComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>loadNamedSubComponent</b> (std::string name, <a class="el" href="classSST_1_1Params.html">Params</a> &amp;params)</td></tr>
<tr class="separator:aa4dcd4209012ea05f11c2910970617a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec680bb05c19b6cc3594445ecb716c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeec680bb05c19b6cc3594445ecb716c8"></a>
<a class="el" href="classSST_1_1SubComponentSlotInfo.html">SubComponentSlotInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getSubComponentSlotInfo</b> (std::string name, bool fatalOnEmptyIndex=false)</td></tr>
<tr class="separator:aeec680bb05c19b6cc3594445ecb716c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47196cc629d2781038d2799a7b3f8e79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47196cc629d2781038d2799a7b3f8e79"></a>
const std::vector&lt; double &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1BaseComponent.html#a47196cc629d2781038d2799a7b3f8e79">getCoordinates</a> () const </td></tr>
<tr class="memdesc:a47196cc629d2781038d2799a7b3f8e79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the X,Y,Z coordinates of this component. <br/></td></tr>
<tr class="separator:a47196cc629d2781038d2799a7b3f8e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f8079ec4305f829134bbe8e3354407"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1BaseComponent.html#ab0f8079ec4305f829134bbe8e3354407">wasLoadedWithLegacyAPI</a> () const </td></tr>
<tr class="memdesc:ab0f8079ec4305f829134bbe8e3354407"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temporary function to help provide backward compatibility to old <a class="el" href="classSST_1_1SubComponent.html" title="SubComponent is a class loadable through the factory which allows dynamic functionality to be added t...">SubComponent</a> API.  <a href="#ab0f8079ec4305f829134bbe8e3354407">More...</a><br/></td></tr>
<tr class="separator:ab0f8079ec4305f829134bbe8e3354407"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a36fdd9cb6347cb9108ae89f4715eff8e"><td class="memTemplParams" colspan="2"><a class="anchor" id="a36fdd9cb6347cb9108ae89f4715eff8e"></a>
template&lt;class T , class... ARGS&gt; </td></tr>
<tr class="memitem:a36fdd9cb6347cb9108ae89f4715eff8e"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>loadComponentExtension</b> (ARGS...args)</td></tr>
<tr class="separator:a36fdd9cb6347cb9108ae89f4715eff8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48689e72d923c0228e6b3594249519be"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a48689e72d923c0228e6b3594249519be"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSST_1_1BaseComponent.html#a48689e72d923c0228e6b3594249519be">isSubComponentLoadableUsingAPI</a> (std::string type)</td></tr>
<tr class="memdesc:a48689e72d923c0228e6b3594249519be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check to see if a given element type is loadable with a particular API.  <a href="#a48689e72d923c0228e6b3594249519be">More...</a><br/></td></tr>
<tr class="separator:a48689e72d923c0228e6b3594249519be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab65eb5be849a5aa545bc0416e532a1d6"><td class="memTemplParams" colspan="2">template&lt;class T , class... ARGS&gt; </td></tr>
<tr class="memitem:ab65eb5be849a5aa545bc0416e532a1d6"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSST_1_1BaseComponent.html#ab65eb5be849a5aa545bc0416e532a1d6">loadAnonymousSubComponent</a> (std::string type, std::string slot_name, int slot_num, uint64_t share_flags, <a class="el" href="classSST_1_1Params.html">Params</a> &amp;params, ARGS...args)</td></tr>
<tr class="memdesc:ab65eb5be849a5aa545bc0416e532a1d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads an anonymous subcomponent (not defined in input file to SST run).  <a href="#ab65eb5be849a5aa545bc0416e532a1d6">More...</a><br/></td></tr>
<tr class="separator:ab65eb5be849a5aa545bc0416e532a1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac73d0627c1871c8bfd37512f70effda0"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ac73d0627c1871c8bfd37512f70effda0"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSST_1_1BaseComponent.html#ac73d0627c1871c8bfd37512f70effda0">loadUserSubComponent</a> (std::string slot_name)</td></tr>
<tr class="memdesc:ac73d0627c1871c8bfd37512f70effda0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a user defined subcomponent (defined in input file to SST run).  <a href="#ac73d0627c1871c8bfd37512f70effda0">More...</a><br/></td></tr>
<tr class="separator:ac73d0627c1871c8bfd37512f70effda0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08eb4b22a891a1deb30d0a904d84b6a5"><td class="memTemplParams" colspan="2">template&lt;class T , class... ARGS&gt; </td></tr>
<tr class="memitem:a08eb4b22a891a1deb30d0a904d84b6a5"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSST_1_1BaseComponent.html#a08eb4b22a891a1deb30d0a904d84b6a5">loadUserSubComponent</a> (std::string slot_name, uint64_t share_flags, ARGS...args)</td></tr>
<tr class="memdesc:a08eb4b22a891a1deb30d0a904d84b6a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a user defined subcomponent (defined in input file to SST run).  <a href="#a08eb4b22a891a1deb30d0a904d84b6a5">More...</a><br/></td></tr>
<tr class="separator:a08eb4b22a891a1deb30d0a904d84b6a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05b8f5b89e8db799de055cd7b8ff86c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab05b8f5b89e8db799de055cd7b8ff86c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isAnonymous</b> ()</td></tr>
<tr class="separator:ab05b8f5b89e8db799de055cd7b8ff86c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e9822b99d5d9e4c5643c26ac9efa695"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e9822b99d5d9e4c5643c26ac9efa695"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isUser</b> ()</td></tr>
<tr class="separator:a0e9822b99d5d9e4c5643c26ac9efa695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf24cc214b455ec08da422dd7a88e703"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf24cc214b455ec08da422dd7a88e703"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1BaseComponent.html#abf24cc214b455ec08da422dd7a88e703">setDefaultTimeBase</a> (<a class="el" href="classSST_1_1TimeConverter.html">TimeConverter</a> *tc)</td></tr>
<tr class="memdesc:abf24cc214b455ec08da422dd7a88e703"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manually set the default detaulTimeBase. <br/></td></tr>
<tr class="separator:abf24cc214b455ec08da422dd7a88e703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9725a9647ac4a86b000b33e168f01d6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9725a9647ac4a86b000b33e168f01d6e"></a>
<a class="el" href="classSST_1_1TimeConverter.html">TimeConverter</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getDefaultTimeBase</b> ()</td></tr>
<tr class="separator:a9725a9647ac4a86b000b33e168f01d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc742182fff1e5dd0d5607fca48691db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc742182fff1e5dd0d5607fca48691db"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>doesSubComponentExist</b> (std::string type)</td></tr>
<tr class="separator:adc742182fff1e5dd0d5607fca48691db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9f00fc73326ac4cbb9a85cd9a96035"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f9f00fc73326ac4cbb9a85cd9a96035"></a>
<a class="el" href="classSST_1_1SharedRegion.html">SharedRegion</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1BaseComponent.html#a0f9f00fc73326ac4cbb9a85cd9a96035">getLocalSharedRegion</a> (const std::string &amp;key, size_t size)</td></tr>
<tr class="memdesc:a0f9f00fc73326ac4cbb9a85cd9a96035"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find a lookup table. <br/></td></tr>
<tr class="separator:a0f9f00fc73326ac4cbb9a85cd9a96035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0463650b401659228700fcddb95572c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0463650b401659228700fcddb95572c7"></a>
<a class="el" href="classSST_1_1SharedRegion.html">SharedRegion</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getGlobalSharedRegion</b> (const std::string &amp;key, size_t size, <a class="el" href="classSST_1_1SharedRegionMerger.html">SharedRegionMerger</a> *merger=NULL)</td></tr>
<tr class="separator:a0463650b401659228700fcddb95572c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c34cfd0faaa2cb36a58c1fd2c47a4cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c34cfd0faaa2cb36a58c1fd2c47a4cb"></a>
<a class="el" href="classSST_1_1Simulation.html">Simulation</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getSimulation</b> () const </td></tr>
<tr class="separator:a0c34cfd0faaa2cb36a58c1fd2c47a4cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a748761725833530594f35f45069be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6a748761725833530594f35f45069be"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>doesComponentInfoStatisticExist</b> (const std::string &amp;statisticName) const </td></tr>
<tr class="separator:af6a748761725833530594f35f45069be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fcb939aace121ce20d221bad9415a2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fcb939aace121ce20d221bad9415a2b"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>getComponentInfoStatisticEnableLevel</b> (const std::string &amp;statisticName) const </td></tr>
<tr class="separator:a0fcb939aace121ce20d221bad9415a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a730be6139c8a36a71d55bd1b9773ca5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a730be6139c8a36a71d55bd1b9773ca5e"></a>
<a class="el" href="classSST_1_1Component.html">Component</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getTrueComponent</b> () const </td></tr>
<tr class="separator:a730be6139c8a36a71d55bd1b9773ca5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7ba7778ca1adb581c9456e56ff69a658"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ba7778ca1adb581c9456e56ff69a658"></a>
<a class="el" href="classSST_1_1Simulation.html">Simulation</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>sim</b></td></tr>
<tr class="separator:a7ba7778ca1adb581c9456e56ff69a658"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a0367acc014d23317578f26f217b6ecec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0367acc014d23317578f26f217b6ecec"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>SubComponentSlotInfo</b></td></tr>
<tr class="separator:a0367acc014d23317578f26f217b6ecec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4895042e7f0d7974704d30202b75ff84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4895042e7f0d7974704d30202b75ff84"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>SubComponent</b></td></tr>
<tr class="separator:a4895042e7f0d7974704d30202b75ff84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11af74a9546f47fde8ff1271adf9a01d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11af74a9546f47fde8ff1271adf9a01d"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>ComponentInfo</b></td></tr>
<tr class="separator:a11af74a9546f47fde8ff1271adf9a01d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed1e4f066f8399558c3a4b5e7152b40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afed1e4f066f8399558c3a4b5e7152b40"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>ComponentExtension</b></td></tr>
<tr class="separator:afed1e4f066f8399558c3a4b5e7152b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad36babe8725e0ef0ba775c8bae140015"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad36babe8725e0ef0ba775c8bae140015"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>SST::Statistics::StatisticProcessingEngine</b></td></tr>
<tr class="separator:ad36babe8725e0ef0ba775c8bae140015"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main component object for the simulation. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a180fc5a156ab647dfc93bb3deb579378"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SST::BaseComponent::complete </td>
          <td>(</td>
          <td class="paramtype">unsigned int &#160;</td>
          <td class="paramname"><em>UNUSED</em>phase</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used during the init phase. </p>
<p>The method will be called each phase of initialization. Initialization ends when no components have sent any data. </p>

<p>Reimplemented in <a class="el" href="classSST_1_1Interfaces_1_1SimpleNetwork.html#a432481ae86dd5fe9a9bf553fa98106ad">SST::Interfaces::SimpleNetwork</a>.</p>

</div>
</div>
<a class="anchor" id="a6ee2ca693788baee7b6b567bd0fe1b4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSST_1_1Link.html">Link</a> * SST::BaseComponent::configureLink </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSST_1_1TimeConverter.html">TimeConverter</a> *&#160;</td>
          <td class="paramname"><em>time_base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSST_1_1Event_1_1HandlerBase.html">Event::HandlerBase</a> *&#160;</td>
          <td class="paramname"><em>handler</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure a <a class="el" href="classSST_1_1Link.html" title="Link between two components. ">Link</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- Port Name on which the link to configure is attached. </td></tr>
    <tr><td class="paramname">time_base</td><td>- Time Base of the link. If NULL is passed in, then it will use the <a class="el" href="classSST_1_1Component.html" title="Main component object for the simulation. ">Component</a> defaultTimeBase </td></tr>
    <tr><td class="paramname">handler</td><td>- Optional Handler to be called when an <a class="el" href="classSST_1_1Event.html" title="Base class for Events - Items sent across links to communicate between components. ">Event</a> is received </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the configured link, or NULL if an error occured. </dd></dl>

<p>References <a class="el" href="classSST_1_1LinkMap.html#ab2b54c1a2866bf846851bb801bb66147">SST::LinkMap::getLink()</a>, <a class="el" href="classSST_1_1LinkMap.html#ab9ae0493c4a9a65d545e6df603b81e2d">SST::LinkMap::insertLink()</a>, <a class="el" href="classSST_1_1Link.html#a53473f1e339366632e44cd7d03f87607">SST::Link::setDefaultTimeBase()</a>, <a class="el" href="classSST_1_1Link.html#a3a351a9cb9e628fae0126017e8b10200">SST::Link::setFunctor()</a>, and <a class="el" href="classSST_1_1Link.html#af8fe0ed8c5c6ddcd325c3066fb297136">SST::Link::setPolling()</a>.</p>

<p>Referenced by <a class="el" href="classSST_1_1BaseComponent.html#a334fc761389d16d6b096f11004750d7b">configureLink()</a>, and <a class="el" href="classSST_1_1BaseComponent.html#a5747711035d5a74b2d2ed8d87f73b713">configureSelfLink()</a>.</p>

</div>
</div>
<a class="anchor" id="a334fc761389d16d6b096f11004750d7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSST_1_1Link.html">Link</a> * SST::BaseComponent::configureLink </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>time_base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSST_1_1Event_1_1HandlerBase.html">Event::HandlerBase</a> *&#160;</td>
          <td class="paramname"><em>handler</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure a <a class="el" href="classSST_1_1Link.html" title="Link between two components. ">Link</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- Port Name on which the link to configure is attached. </td></tr>
    <tr><td class="paramname">time_base</td><td>- Time Base of the link as a string </td></tr>
    <tr><td class="paramname">handler</td><td>- Optional Handler to be called when an <a class="el" href="classSST_1_1Event.html" title="Base class for Events - Items sent across links to communicate between components. ">Event</a> is received </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the configured link, or NULL if an error occured. </dd></dl>

<p>References <a class="el" href="classSST_1_1BaseComponent.html#a6ee2ca693788baee7b6b567bd0fe1b4a">configureLink()</a>.</p>

</div>
</div>
<a class="anchor" id="a28405463d910130944e85bbf8fa5dfe4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSST_1_1Link.html">Link</a> * SST::BaseComponent::configureLink </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSST_1_1Event_1_1HandlerBase.html">Event::HandlerBase</a> *&#160;</td>
          <td class="paramname"><em>handler</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure a <a class="el" href="classSST_1_1Link.html" title="Link between two components. ">Link</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- Port Name on which the link to configure is attached. </td></tr>
    <tr><td class="paramname">handler</td><td>- Optional Handler to be called when an <a class="el" href="classSST_1_1Event.html" title="Base class for Events - Items sent across links to communicate between components. ">Event</a> is received </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the configured link, or NULL if an error occured. </dd></dl>

<p>References <a class="el" href="classSST_1_1BaseComponent.html#a6ee2ca693788baee7b6b567bd0fe1b4a">configureLink()</a>.</p>

</div>
</div>
<a class="anchor" id="a5747711035d5a74b2d2ed8d87f73b713"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSST_1_1Link.html">Link</a> * SST::BaseComponent::configureSelfLink </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSST_1_1TimeConverter.html">TimeConverter</a> *&#160;</td>
          <td class="paramname"><em>time_base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSST_1_1Event_1_1HandlerBase.html">Event::HandlerBase</a> *&#160;</td>
          <td class="paramname"><em>handler</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure a <a class="el" href="classSST_1_1SelfLink.html" title="Self Links are links from a component to itself. ">SelfLink</a> (Loopback link) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- Name of the self-link port </td></tr>
    <tr><td class="paramname">time_base</td><td>- Time Base of the link. If NULL is passed in, then it will use the <a class="el" href="classSST_1_1Component.html" title="Main component object for the simulation. ">Component</a> defaultTimeBase </td></tr>
    <tr><td class="paramname">handler</td><td>- Optional Handler to be called when an <a class="el" href="classSST_1_1Event.html" title="Base class for Events - Items sent across links to communicate between components. ">Event</a> is received </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the configured link, or NULL if an error occured. </dd></dl>

<p>References <a class="el" href="classSST_1_1BaseComponent.html#a6ee2ca693788baee7b6b567bd0fe1b4a">configureLink()</a>.</p>

</div>
</div>
<a class="anchor" id="a814991f91d4bd21a8875a5787e407be1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSST_1_1Link.html">Link</a> * SST::BaseComponent::configureSelfLink </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>time_base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSST_1_1Event_1_1HandlerBase.html">Event::HandlerBase</a> *&#160;</td>
          <td class="paramname"><em>handler</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure a <a class="el" href="classSST_1_1SelfLink.html" title="Self Links are links from a component to itself. ">SelfLink</a> (Loopback link) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- Name of the self-link port </td></tr>
    <tr><td class="paramname">time_base</td><td>- Time Base of the link </td></tr>
    <tr><td class="paramname">handler</td><td>- Optional Handler to be called when an <a class="el" href="classSST_1_1Event.html" title="Base class for Events - Items sent across links to communicate between components. ">Event</a> is received </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the configured link, or NULL if an error occured. </dd></dl>

<p>References <a class="el" href="classSST_1_1BaseComponent.html#a6ee2ca693788baee7b6b567bd0fe1b4a">configureLink()</a>.</p>

</div>
</div>
<a class="anchor" id="ae01fc7bf10bb15991c5d085a33a98fe7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSST_1_1Link.html">Link</a> * SST::BaseComponent::configureSelfLink </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSST_1_1Event_1_1HandlerBase.html">Event::HandlerBase</a> *&#160;</td>
          <td class="paramname"><em>handler</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure a <a class="el" href="classSST_1_1SelfLink.html" title="Self Links are links from a component to itself. ">SelfLink</a> (Loopback link) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- Name of the self-link port </td></tr>
    <tr><td class="paramname">handler</td><td>- Optional Handler to be called when an <a class="el" href="classSST_1_1Event.html" title="Base class for Events - Items sent across links to communicate between components. ">Event</a> is received </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the configured link, or NULL if an error occured. </dd></dl>

<p>References <a class="el" href="classSST_1_1BaseComponent.html#a6ee2ca693788baee7b6b567bd0fe1b4a">configureLink()</a>.</p>

</div>
</div>
<a class="anchor" id="a3ec6b7bbdf2e7540d2193d65a8b4a530"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SST::BaseComponent::emergencyShutdown </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when SIGINT or SIGTERM has been seen. </p>
<p>Allows components opportunity to clean up external state. </p>

</div>
</div>
<a class="anchor" id="ae7f7b67f61dae9b41714557dfe23be36"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SST::BaseComponent::finish </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called after simulation completes, but before objects are destroyed. </p>
<p>A good place to print out statistics. </p>

<p>Reimplemented in <a class="el" href="classSST_1_1Interfaces_1_1SimpleNetwork.html#aa273b63372fd70b7386897e1ed4ce550">SST::Interfaces::SimpleNetwork</a>, and <a class="el" href="classSST_1_1SubComponent.html#a35411b3c7ffda9899c48882e09839428">SST::SubComponent</a>.</p>

</div>
</div>
<a class="anchor" id="a6d08f9aa252f4bba14ac203a6cd994de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimTime_t SST::BaseComponent::getCurrentSimTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSST_1_1TimeConverter.html">TimeConverter</a> *&#160;</td>
          <td class="paramname"><em>tc</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return the time since the simulation began in units specified by the parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tc</td><td><a class="el" href="classSST_1_1TimeConverter.html" title="A class to convert between a component&#39;s view of time and the core&#39;s view of time. ">TimeConverter</a> specifying the units </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classSST_1_1TimeConverter.html#a08e71b1e523d401d215fd63b72a64fc6">SST::TimeConverter::convertFromCoreTime()</a>.</p>

</div>
</div>
<a class="anchor" id="a36166131067f099acdf6d143a720f9a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimTime_t SST::BaseComponent::getCurrentSimTime </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return the time since the simulation began in timebase specified </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>Timebase frequency in SI <a class="el" href="classSST_1_1Units.html" title="Helper class internal to UnitAlgebra. ">Units</a> </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classSST_1_1BaseComponent.html#a66c7447304155641f2e6f253cc6c26bd">getCurrentSimTime()</a>.</p>

</div>
</div>
<a class="anchor" id="a917f2a59c6591fbec8e689d7d08dd072"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SST::BaseComponent::init </td>
          <td>(</td>
          <td class="paramtype">unsigned int &#160;</td>
          <td class="paramname"><em>UNUSED</em>phase</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used during the init phase. </p>
<p>The method will be called each phase of initialization. Initialization ends when no components have sent any data. </p>

<p>Reimplemented in <a class="el" href="classSST_1_1Interfaces_1_1SimpleNetwork.html#abacb16eabe0d07e058cd9855d0bb25a2">SST::Interfaces::SimpleNetwork</a>, and <a class="el" href="classSST_1_1SubComponent.html#a9c7c88bb6bf7ef3e9dcb38559b5bc48f">SST::SubComponent</a>.</p>

</div>
</div>
<a class="anchor" id="a48689e72d923c0228e6b3594249519be"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SST::BaseComponent::isSubComponentLoadableUsingAPI </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check to see if a given element type is loadable with a particular API. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- Name of element to check in lib.name format </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if loadable as the API specified as the template parameter </dd></dl>

</div>
</div>
<a class="anchor" id="ab65eb5be849a5aa545bc0416e532a1d6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class... ARGS&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* SST::BaseComponent::loadAnonymousSubComponent </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>slot_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>slot_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>share_flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSST_1_1Params.html">Params</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ARGS...&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads an anonymous subcomponent (not defined in input file to SST run). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>tyupe of subcomponent to load in lib.name format </td></tr>
    <tr><td class="paramname">slot_name</td><td>name of the slot to load subcomponent into </td></tr>
    <tr><td class="paramname">slot_num</td><td>index of the slot to load subcomponent into </td></tr>
    <tr><td class="paramname">share_flags</td><td>Share flags to be used by subcomponent </td></tr>
    <tr><td class="paramname">params</td><td><a class="el" href="classSST_1_1Params.html" title="Parameter store. ">Params</a> object to be passed to subcomponent </td></tr>
    <tr><td class="paramname">args</td><td>Arguments to be passed to constructor. This signature is defined in the API definition</td></tr>
  </table>
  </dd>
</dl>
<p>For ease in backward compatibility to old API, this call will try to load using new API and will fallback to old if unsuccessful. </p>

</div>
</div>
<a class="anchor" id="a9750abe91a7595e5952aae1b43a2bd8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSST_1_1Module.html">Module</a> * SST::BaseComponent::loadModule </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSST_1_1Params.html">Params</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads a module from an element Library. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Fully Qualified library.moduleName </td></tr>
    <tr><td class="paramname">params</td><td>Parameters the module should use for configuration </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>handle to new instance of module, or NULL on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a99bba21bcf8ddf6ee3156d3c8ca68a7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSST_1_1Module.html">Module</a> * SST::BaseComponent::loadModuleWithComponent </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSST_1_1Component.html">Component</a> *&#160;</td>
          <td class="paramname"><em>comp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSST_1_1Params.html">Params</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads a module from an element Library. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Fully Qualified library.moduleName </td></tr>
    <tr><td class="paramname">comp</td><td>Pointer to component to pass to <a class="el" href="classSST_1_1Module.html" title="Module is a tag class used with the loadModule function. ">Module</a>'s constructor </td></tr>
    <tr><td class="paramname">params</td><td>Parameters the module should use for configuration </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>handle to new instance of module, or NULL on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a88e84f0a3e4b2c350c34209d73ed9375"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSST_1_1SubComponent.html">SubComponent</a> * SST::BaseComponent::loadSubComponent </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSST_1_1Component.html">Component</a> *&#160;</td>
          <td class="paramname"><em>comp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSST_1_1Params.html">Params</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads a <a class="el" href="classSST_1_1SubComponent.html" title="SubComponent is a class loadable through the factory which allows dynamic functionality to be added t...">SubComponent</a> from an element Library. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Fully Qualified library.moduleName </td></tr>
    <tr><td class="paramname">comp</td><td>Pointer to component to pass to SuBaseComponent's constructor </td></tr>
    <tr><td class="paramname">params</td><td>Parameters the module should use for configuration </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>handle to new instance of <a class="el" href="classSST_1_1SubComponent.html" title="SubComponent is a class loadable through the factory which allows dynamic functionality to be added t...">SubComponent</a>, or NULL on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="ac73d0627c1871c8bfd37512f70effda0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* SST::BaseComponent::loadUserSubComponent </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>slot_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads a user defined subcomponent (defined in input file to SST run). </p>
<p>This version does not allow share flags (set to SHARE_NONE) or constructor arguments.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">slot_name</td><td>name of the slot to load subcomponent into</td></tr>
  </table>
  </dd>
</dl>
<p>For ease in backward compatibility to old API, this call will try to load using new API and will fallback to old if unsuccessful. </p>

</div>
</div>
<a class="anchor" id="a08eb4b22a891a1deb30d0a904d84b6a5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class... ARGS&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* SST::BaseComponent::loadUserSubComponent </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>slot_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>share_flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ARGS...&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads a user defined subcomponent (defined in input file to SST run). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">slot_name</td><td>name of the slot to load subcomponent into </td></tr>
    <tr><td class="paramname">share_flags</td><td>Share flags to be used by subcomponent </td></tr>
    <tr><td class="paramname">args</td><td>Arguments to be passed to constructor. This signature is defined in the API definition</td></tr>
  </table>
  </dd>
</dl>
<p>For ease in backward compatibility to old API, this call will try to load using new API and will fallback to old if unsuccessful. </p>

<p>References <a class="el" href="classSST_1_1Output.html#abaa8bd762cc17dab241d972f2494d819">SST::Output::fatal()</a>, and <a class="el" href="classSST_1_1Output.html#a76de57b1c8e82fe0b91f2fac3b8d6558a2af091fd10dca7957a147955e9c686a2">SST::Output::STDERR</a>.</p>

</div>
</div>
<a class="anchor" id="afe5bb31aba5dd8f9a0de2127335181f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SST::BaseComponent::printStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSST_1_1Output.html">Output</a> &amp;&#160;</td>
          <td class="paramname"><em>UNUSED</em>out</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called by the <a class="el" href="classSST_1_1Simulation.html" title="Main control class for a SST Simulation. ">Simulation</a> to request that the component print it's current status. </p>
<p>Useful for debugging. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>The <a class="el" href="classSST_1_1Output.html" title="Output object provides consistent method for outputting data to stdout, stderr and/or sst debug file...">Output</a> class which should be used to print component status. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7d50e5cfb81c9446e1bc24968cf96a44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSST_1_1TimeConverter.html">TimeConverter</a> * SST::BaseComponent::registerClock </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>freq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSST_1_1Clock_1_1HandlerBase.html">Clock::HandlerBase</a> *&#160;</td>
          <td class="paramname"><em>handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>regAll</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers a clock for this component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">freq</td><td>Frequency for the clock in SI units </td></tr>
    <tr><td class="paramname">handler</td><td>Pointer to <a class="el" href="classSST_1_1Clock_1_1HandlerBase.html" title="Functor classes for Clock handling. ">Clock::HandlerBase</a> which is to be invoked at the specified interval </td></tr>
    <tr><td class="paramname">regAll</td><td>Should this clock period be used as the default time base for all of the links connected to this component </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classSST_1_1Simulation.html#a89bcca914f28a1f31a3b47fc52c7cba8">SST::Simulation::registerClock()</a>.</p>

</div>
</div>
<a class="anchor" id="a758580d2b3198474cc006e9375db1d8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSST_1_1TimeConverter.html">TimeConverter</a> * SST::BaseComponent::registerOneShot </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>timeDelay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSST_1_1OneShot_1_1HandlerBase.html">OneShot::HandlerBase</a> *&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers a <a class="el" href="classSST_1_1OneShot.html" title="A OneShot Event class. ">OneShot</a> event for this component. </p>
<p>Note: <a class="el" href="classSST_1_1OneShot.html" title="A OneShot Event class. ">OneShot</a> cannot be canceled, and will always callback after the timedelay. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeDelay</td><td>Time delay for the <a class="el" href="classSST_1_1OneShot.html" title="A OneShot Event class. ">OneShot</a> in SI units </td></tr>
    <tr><td class="paramname">handler</td><td>Pointer to <a class="el" href="classSST_1_1OneShot_1_1HandlerBase.html" title="Functor classes for OneShot handling. ">OneShot::HandlerBase</a> which is to be invoked at the specified interval </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classSST_1_1Simulation.html#ad151c779018315462ec8fc6e7f30a2a5">SST::Simulation::registerOneShot()</a>.</p>

</div>
</div>
<a class="anchor" id="a644e13425869a9a49ba719ecc7e80f60"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSST_1_1Statistics_1_1Statistic.html">Statistic</a>&lt;T&gt;* SST::BaseComponent::registerStatistic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSST_1_1Params.html">SST::Params</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>statName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>statSubId</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Registers a statistic. </p>
<p>If Statistic is allowed to run (controlled by Python runtime parameters), then a statistic will be created and returned. If not allowed to run, then a NullStatistic will be returned. In either case, the returned value should be used for all future Statistic calls. The type of Statistic and the Collection Rate is set by Python runtime parameters. If no type is defined, then an Accumulator Statistic will be provided by default. If rate set to 0 or not provided, then the statistic will output results only at end of sim (if output is enabled). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">statName</td><td>Primary name of the statistic. This name must match the defined <a class="el" href="structSST_1_1ElementInfoStatistic.html" title="Describes Statistics used by a Component. ">ElementInfoStatistic</a> in the component, and must also be enabled in the Python input file. </td></tr>
    <tr><td class="paramname">statSubId</td><td>An additional sub name for the statistic </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Either a created statistic of desired type or a NullStatistic depending upon runtime settings. </dd></dl>

</div>
</div>
<a class="anchor" id="a9ef647bfe1a02fca8ee3baf4815fb329"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSST_1_1TimeConverter.html">TimeConverter</a> * SST::BaseComponent::registerTimeBase </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>regAll</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers a default time base for the component and optionally sets the the component's links to that timebase. </p>
<p>Useful for components which do not have a clock, but would like a default timebase. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>Frequency for the clock in SI units </td></tr>
    <tr><td class="paramname">regAll</td><td>Should this clock period be used as the default time base for all of the links connected to this component </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classSST_1_1TimeLord.html#ae5e49fe211bd9342801d8d135a5ec09f">SST::TimeLord::getTimeConverter()</a>, and <a class="el" href="classSST_1_1Simulation.html#a3ef654074c17f4611e0fd2109ecb1d2c">SST::Simulation::getTimeLord()</a>.</p>

</div>
</div>
<a class="anchor" id="add81bc0462739b1b4207e4bb52287c88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cycle_t SST::BaseComponent::reregisterClock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSST_1_1TimeConverter.html">TimeConverter</a> *&#160;</td>
          <td class="paramname"><em>freq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSST_1_1Clock_1_1HandlerBase.html">Clock::HandlerBase</a> *&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reactivates an existing <a class="el" href="classSST_1_1Clock.html" title="A Clock class. ">Clock</a> and Handler. </p>
<dl class="section return"><dt>Returns</dt><dd>time of next time clock handler will fire </dd></dl>

<p>References <a class="el" href="classSST_1_1Simulation.html#aed2301be10e147d568311849a202ea63">SST::Simulation::reregisterClock()</a>.</p>

</div>
</div>
<a class="anchor" id="a53ad7ce2a2863998ff6c20b66f96a5eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SST::BaseComponent::setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called after all components have been constructed and initialization has completed, but before simulation time has begun. </p>

<p>Reimplemented in <a class="el" href="classSST_1_1Interfaces_1_1SimpleNetwork.html#ae71bff56f1fdc33839fd77c1cd0e4002">SST::Interfaces::SimpleNetwork</a>, and <a class="el" href="classSST_1_1SubComponent.html#a1008a97f25bcb8ee0062051fa956ed8e">SST::SubComponent</a>.</p>

</div>
</div>
<a class="anchor" id="ab0f8079ec4305f829134bbe8e3354407"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SST::BaseComponent::wasLoadedWithLegacyAPI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Temporary function to help provide backward compatibility to old <a class="el" href="classSST_1_1SubComponent.html" title="SubComponent is a class loadable through the factory which allows dynamic functionality to be added t...">SubComponent</a> API. </p>
<dl class="section return"><dt>Returns</dt><dd>true if subcomponent loaded with old API, false if loaded with new </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/sst/core/<a class="el" href="baseComponent_8h_source.html">baseComponent.h</a></li>
<li>src/sst/core/baseComponent.cc</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SST</b></li><li class="navelem"><a class="el" href="classSST_1_1BaseComponent.html">BaseComponent</a></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
