<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: SST::ELI::ProvidesDefaultInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSST_1_1ELI_1_1ProvidesDefaultInfo.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">SST::ELI::ProvidesDefaultInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a01c356a32d6d0aacf9c2b6b56e412704"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01c356a32d6d0aacf9c2b6b56e412704"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getLibrary</b> () const </td></tr>
<tr class="separator:a01c356a32d6d0aacf9c2b6b56e412704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6163cd2bb9e5a39d56fa41f03c36c7e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6163cd2bb9e5a39d56fa41f03c36c7e9"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getDescription</b> () const </td></tr>
<tr class="separator:a6163cd2bb9e5a39d56fa41f03c36c7e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe83349ef6e030a4efa0963cd93fd58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabe83349ef6e030a4efa0963cd93fd58"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> () const </td></tr>
<tr class="separator:aabe83349ef6e030a4efa0963cd93fd58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af994d1ecaf647c1af3b773c7239097f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af994d1ecaf647c1af3b773c7239097f9"></a>
const std::vector&lt; int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getVersion</b> () const </td></tr>
<tr class="separator:af994d1ecaf647c1af3b773c7239097f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7abb005cf1167c657ed2377182b0756"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7abb005cf1167c657ed2377182b0756"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getCompileFile</b> () const </td></tr>
<tr class="separator:ad7abb005cf1167c657ed2377182b0756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeddd1418fae79d02c2608a3b895745a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeddd1418fae79d02c2608a3b895745a1"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getCompileDate</b> () const </td></tr>
<tr class="separator:aeddd1418fae79d02c2608a3b895745a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a83a89a752314259690af3c2711b8c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a83a89a752314259690af3c2711b8c4"></a>
const std::vector&lt; int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getELICompiledVersion</b> () const </td></tr>
<tr class="separator:a7a83a89a752314259690af3c2711b8c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f57d7cd4e935a11f9a46fe383dcb98c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f57d7cd4e935a11f9a46fe383dcb98c"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getELIVersionString</b> () const </td></tr>
<tr class="separator:a0f57d7cd4e935a11f9a46fe383dcb98c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35cb430a7e585bfa5697032706b8aca0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35cb430a7e585bfa5697032706b8aca0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> (std::ostream &amp;os) const </td></tr>
<tr class="separator:a35cb430a7e585bfa5697032706b8aca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f7098611f5d451470eef89f2ee955e"><td class="memTemplParams" colspan="2"><a class="anchor" id="ab5f7098611f5d451470eef89f2ee955e"></a>
template&lt;class XMLNode &gt; </td></tr>
<tr class="memitem:ab5f7098611f5d451470eef89f2ee955e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>outputXML</b> (XMLNode *node) const </td></tr>
<tr class="separator:ab5f7098611f5d451470eef89f2ee955e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a3ae0d3b97d8dcf3590ac355086bc8"><td class="memTemplParams" colspan="2"><a class="anchor" id="a51a3ae0d3b97d8dcf3590ac355086bc8"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a51a3ae0d3b97d8dcf3590ac355086bc8"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>ProvidesDefaultInfo</b> (const std::string &amp;lib, const std::string &amp;name, T *UNUSED(t))</td></tr>
<tr class="separator:a51a3ae0d3b97d8dcf3590ac355086bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6fd25b14ccb717141b466b811615b177"><td class="memTemplParams" colspan="2"><a class="anchor" id="a6fd25b14ccb717141b466b811615b177"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a6fd25b14ccb717141b466b811615b177"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>ProvidesDefaultInfo</b> (T *t)</td></tr>
<tr class="separator:a6fd25b14ccb717141b466b811615b177"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a5e3ce81ff0cb9e904fe0ec6a40ee735b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e3ce81ff0cb9e904fe0ec6a40ee735b"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>ModuleDocOldEli</b></td></tr>
<tr class="separator:a5e3ce81ff0cb9e904fe0ec6a40ee735b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/sst/core/eli/<a class="el" href="defaultInfo_8h_source.html">defaultInfo.h</a></li>
<li>src/sst/core/eli/elementinfo.cc</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SST</b></li><li class="navelem"><b>ELI</b></li><li class="navelem"><a class="el" href="classSST_1_1ELI_1_1ProvidesDefaultInfo.html">ProvidesDefaultInfo</a></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
