<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: SST::Config Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSST_1_1Config.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SST::Config Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to contain SST <a class="el" href="classSST_1_1Simulation.html" title="Main control class for a SST Simulation. ">Simulation</a> Configuration variables.  
 <a href="classSST_1_1Config.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="config_8h_source.html">config.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SST::Config:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSST_1_1Config.png" usemap="#SST::Config_map" alt=""/>
  <map id="SST::Config_map" name="SST::Config_map">
<area href="classSST_1_1Core_1_1Serialization_1_1serializable.html" alt="SST::Core::Serialization::serializable" shape="rect" coords="0,0,214,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8ee3217f08b949249a524efa109a0fde"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ee3217f08b949249a524efa109a0fde"></a>
typedef bool(Config::*&#160;</td><td class="memItemRight" valign="bottom"><b>flagFunction</b> )(void)</td></tr>
<tr class="separator:a8ee3217f08b949249a524efa109a0fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9740e69dc11eae383c51e8b565d7b585"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9740e69dc11eae383c51e8b565d7b585"></a>
typedef bool(Config::*&#160;</td><td class="memItemRight" valign="bottom"><b>argFunction</b> )(const std::string &amp;arg)</td></tr>
<tr class="separator:a9740e69dc11eae383c51e8b565d7b585"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5b39176d1ef9ad48b07766575a69b9b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Config.html#a5b39176d1ef9ad48b07766575a69b9b9">Config</a> (<a class="el" href="classSST_1_1RankInfo.html">RankInfo</a> <a class="el" href="classSST_1_1Config.html#aaec660aebc86607ca493c41ebae02efa">world_size</a>)</td></tr>
<tr class="memdesc:a5b39176d1ef9ad48b07766575a69b9b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="classSST_1_1Config.html" title="Class to contain SST Simulation Configuration variables. ">Config</a> object.  <a href="#a5b39176d1ef9ad48b07766575a69b9b9">More...</a><br/></td></tr>
<tr class="separator:a5b39176d1ef9ad48b07766575a69b9b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9554de6a620ed8ba03384dadb61b7571"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9554de6a620ed8ba03384dadb61b7571"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Config.html#a9554de6a620ed8ba03384dadb61b7571">parseCmdLine</a> (int argc, char *argv[])</td></tr>
<tr class="memdesc:a9554de6a620ed8ba03384dadb61b7571"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse command-line arguments to update configuration values. <br/></td></tr>
<tr class="separator:a9554de6a620ed8ba03384dadb61b7571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1430b91a51d2d53fa26ef7b331d9bc43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1430b91a51d2d53fa26ef7b331d9bc43"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Config.html#a1430b91a51d2d53fa26ef7b331d9bc43">setConfigEntryFromModel</a> (const std::string &amp;entryName, const std::string &amp;value)</td></tr>
<tr class="memdesc:a1430b91a51d2d53fa26ef7b331d9bc43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a configuration string to update configuration values. <br/></td></tr>
<tr class="separator:a1430b91a51d2d53fa26ef7b331d9bc43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f88480f0cd929c6d0cf6089893990ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f88480f0cd929c6d0cf6089893990ca"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Config.html#a2f88480f0cd929c6d0cf6089893990ca">getVerboseLevel</a> ()</td></tr>
<tr class="memdesc:a2f88480f0cd929c6d0cf6089893990ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current Verbosity level. <br/></td></tr>
<tr class="separator:a2f88480f0cd929c6d0cf6089893990ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac785953a91cd88b16336219aab8e459"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac785953a91cd88b16336219aab8e459"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Config.html#aac785953a91cd88b16336219aab8e459">printTimingInfo</a> ()</td></tr>
<tr class="memdesc:aac785953a91cd88b16336219aab8e459"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the SST core timing information. <br/></td></tr>
<tr class="separator:aac785953a91cd88b16336219aab8e459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad549bd4e9b259e7a88e43ea9569ce993"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad549bd4e9b259e7a88e43ea9569ce993"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Config.html#ad549bd4e9b259e7a88e43ea9569ce993">setStopAt</a> (std::string stopAtStr)</td></tr>
<tr class="memdesc:ad549bd4e9b259e7a88e43ea9569ce993"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the cycle at which to stop the simulation. <br/></td></tr>
<tr class="separator:ad549bd4e9b259e7a88e43ea9569ce993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb51fbf7180edf0ea4895ca1b122333"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fb51fbf7180edf0ea4895ca1b122333"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Config.html#a6fb51fbf7180edf0ea4895ca1b122333">setTimeBase</a> (std::string <a class="el" href="classSST_1_1Config.html#a8da8d2466d1747593a3768138d989ef0">timeBase</a>)</td></tr>
<tr class="memdesc:a6fb51fbf7180edf0ea4895ca1b122333"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the default timebase of the simulation. <br/></td></tr>
<tr class="separator:a6fb51fbf7180edf0ea4895ca1b122333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a541413675eb6bf4c7f77f0743ac334b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a541413675eb6bf4c7f77f0743ac334b4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Config.html#a541413675eb6bf4c7f77f0743ac334b4">Print</a> ()</td></tr>
<tr class="memdesc:a541413675eb6bf4c7f77f0743ac334b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the current configuration to stdout. <br/></td></tr>
<tr class="separator:a541413675eb6bf4c7f77f0743ac334b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4d46116e979d74c2fa67276892c104"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a4d46116e979d74c2fa67276892c104"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>usage</b> ()</td></tr>
<tr class="separator:a4a4d46116e979d74c2fa67276892c104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed0d56083238a9e0d791526862c41053"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed0d56083238a9e0d791526862c41053"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>printVersion</b> ()</td></tr>
<tr class="separator:aed0d56083238a9e0d791526862c41053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5958841071ed17ba2e6da4ce1d8deb93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5958841071ed17ba2e6da4ce1d8deb93"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>incrVerbose</b> ()</td></tr>
<tr class="separator:a5958841071ed17ba2e6da4ce1d8deb93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b0ee52e210053eace03ca5f115720ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b0ee52e210053eace03ca5f115720ff"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setVerbosity</b> (const std::string &amp;arg)</td></tr>
<tr class="separator:a1b0ee52e210053eace03ca5f115720ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219751d359c006c73aaa9bf37183cf1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a219751d359c006c73aaa9bf37183cf1b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>disableSigHandlers</b> ()</td></tr>
<tr class="separator:a219751d359c006c73aaa9bf37183cf1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af08709f9a22ce8e3372c4278f3e149"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6af08709f9a22ce8e3372c4278f3e149"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>disableEnvConfig</b> ()</td></tr>
<tr class="separator:a6af08709f9a22ce8e3372c4278f3e149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e34ab62e0a1a3fe9c4438a400f4629"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12e34ab62e0a1a3fe9c4438a400f4629"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>enablePrintTiming</b> ()</td></tr>
<tr class="separator:a12e34ab62e0a1a3fe9c4438a400f4629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a538e822b49cfadf4b0eb1b2a5d2f5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a538e822b49cfadf4b0eb1b2a5d2f5c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>enablePrintEnv</b> ()</td></tr>
<tr class="separator:a7a538e822b49cfadf4b0eb1b2a5d2f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c1e202e7e1041b370aa0969137340f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c1e202e7e1041b370aa0969137340f8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setConfigFile</b> (const std::string &amp;arg)</td></tr>
<tr class="separator:a2c1e202e7e1041b370aa0969137340f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a218499924ada38440f4fbd491c231bd1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a218499924ada38440f4fbd491c231bd1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setDebugFile</b> (const std::string &amp;arg)</td></tr>
<tr class="separator:a218499924ada38440f4fbd491c231bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae011e9f4343a5cb840bffb7dd28685c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae011e9f4343a5cb840bffb7dd28685c9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setLibPath</b> (const std::string &amp;arg)</td></tr>
<tr class="separator:ae011e9f4343a5cb840bffb7dd28685c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bab46a156d6c99641fe61d5a8f927b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bab46a156d6c99641fe61d5a8f927b3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>addLibPath</b> (const std::string &amp;arg)</td></tr>
<tr class="separator:a0bab46a156d6c99641fe61d5a8f927b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f01210c045b9773de199cf9e24032d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5f01210c045b9773de199cf9e24032d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setRunMode</b> (const std::string &amp;arg)</td></tr>
<tr class="separator:ae5f01210c045b9773de199cf9e24032d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e0ec830f6712beeb6deb9a49910030"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0e0ec830f6712beeb6deb9a49910030"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setStopAt</b> (const std::string &amp;arg)</td></tr>
<tr class="separator:aa0e0ec830f6712beeb6deb9a49910030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a631f9d2628f25442865b077fc632d8a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a631f9d2628f25442865b077fc632d8a9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setStopAfter</b> (const std::string &amp;arg)</td></tr>
<tr class="separator:a631f9d2628f25442865b077fc632d8a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab9023c71e4c62d140fef87b07d22921"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab9023c71e4c62d140fef87b07d22921"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setHeartbeat</b> (const std::string &amp;arg)</td></tr>
<tr class="separator:aab9023c71e4c62d140fef87b07d22921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c941702ec2e5ecd44fd293fe0c7bca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59c941702ec2e5ecd44fd293fe0c7bca"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setTimebase</b> (const std::string &amp;arg)</td></tr>
<tr class="separator:a59c941702ec2e5ecd44fd293fe0c7bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc918cacaa83198f6dfe7d45317e000c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc918cacaa83198f6dfe7d45317e000c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setPartitioner</b> (const std::string &amp;arg)</td></tr>
<tr class="separator:afc918cacaa83198f6dfe7d45317e000c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a7ec68259418aba3ed895c52bbeb6da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a7ec68259418aba3ed895c52bbeb6da"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setTimeVortex</b> (const std::string &amp;arg)</td></tr>
<tr class="separator:a3a7ec68259418aba3ed895c52bbeb6da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c1f5f4d96d865aa1ef77b3476ea516"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8c1f5f4d96d865aa1ef77b3476ea516"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setOutputDir</b> (const std::string &amp;arg)</td></tr>
<tr class="separator:ae8c1f5f4d96d865aa1ef77b3476ea516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a3f204fb5534efe14ab5503895b213"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4a3f204fb5534efe14ab5503895b213"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setWriteConfig</b> (const std::string &amp;arg)</td></tr>
<tr class="separator:aa4a3f204fb5534efe14ab5503895b213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eea23b7bb4202d1e594d8a16789b836"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9eea23b7bb4202d1e594d8a16789b836"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setWriteDot</b> (const std::string &amp;arg)</td></tr>
<tr class="separator:a9eea23b7bb4202d1e594d8a16789b836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01490bff7d3375bbf930eed4e682c20b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01490bff7d3375bbf930eed4e682c20b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setWriteXML</b> (const std::string &amp;arg)</td></tr>
<tr class="separator:a01490bff7d3375bbf930eed4e682c20b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dbdb3efd1cbab3140736b8631c92570"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7dbdb3efd1cbab3140736b8631c92570"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setWriteJSON</b> (const std::string &amp;arg)</td></tr>
<tr class="separator:a7dbdb3efd1cbab3140736b8631c92570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46abc32d24fa95cd2eab55de52476e06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46abc32d24fa95cd2eab55de52476e06"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setWritePartition</b> (const std::string &amp;arg)</td></tr>
<tr class="separator:a46abc32d24fa95cd2eab55de52476e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f1bb831f370695df2587b4586a9439"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43f1bb831f370695df2587b4586a9439"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setOutputPrefix</b> (const std::string &amp;arg)</td></tr>
<tr class="separator:a43f1bb831f370695df2587b4586a9439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0931561c8fea42b90b848f6c330ec530"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0931561c8fea42b90b848f6c330ec530"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setModelOptions</b> (const std::string &amp;arg)</td></tr>
<tr class="separator:a0931561c8fea42b90b848f6c330ec530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ccb2063a1ef11e84465a0a9cae06b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9ccb2063a1ef11e84465a0a9cae06b7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setNumThreads</b> (const std::string &amp;arg)</td></tr>
<tr class="separator:ad9ccb2063a1ef11e84465a0a9cae06b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada84d692c9ef677b8e391f9c5fbfe32b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada84d692c9ef677b8e391f9c5fbfe32b"></a>
<a class="el" href="classSST_1_1Simulation.html#af3a96fdef9b065fd42c8c97cfb4189c3">Simulation::Mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getRunMode</b> ()</td></tr>
<tr class="separator:ada84d692c9ef677b8e391f9c5fbfe32b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf55b6715ff4f637384ace92fbf76b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdf55b6715ff4f637384ace92fbf76b1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Config.html#abdf55b6715ff4f637384ace92fbf76b1">print</a> ()</td></tr>
<tr class="memdesc:abdf55b6715ff4f637384ace92fbf76b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print to stdout the current configuration. <br/></td></tr>
<tr class="separator:abdf55b6715ff4f637384ace92fbf76b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e34828955cde14b512e4404446215a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21e34828955cde14b512e4404446215a"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Config.html#a21e34828955cde14b512e4404446215a">getLibPath</a> (void) const </td></tr>
<tr class="memdesc:a21e34828955cde14b512e4404446215a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the library search path. <br/></td></tr>
<tr class="separator:a21e34828955cde14b512e4404446215a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b8cd3d3f4d44b67533d08443b3fc21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76b8cd3d3f4d44b67533d08443b3fc21"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>getNumRanks</b> ()</td></tr>
<tr class="separator:a76b8cd3d3f4d44b67533d08443b3fc21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcdd5280fc47a4dde0c88087af25a03c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcdd5280fc47a4dde0c88087af25a03c"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>getNumThreads</b> ()</td></tr>
<tr class="separator:abcdd5280fc47a4dde0c88087af25a03c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0cb5ba6175d6b76749a852fa0c97492"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0cb5ba6175d6b76749a852fa0c97492"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>setNumThreads</b> (uint32_t nthr)</td></tr>
<tr class="separator:af0cb5ba6175d6b76749a852fa0c97492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5679ae2e9e40d50669027582a41618"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b5679ae2e9e40d50669027582a41618"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>serialize_order</b> (<a class="el" href="classSST_1_1Core_1_1Serialization_1_1serializer.html">SST::Core::Serialization::serializer</a> &amp;ser) override</td></tr>
<tr class="separator:a4b5679ae2e9e40d50669027582a41618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSST_1_1Core_1_1Serialization_1_1serializable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSST_1_1Core_1_1Serialization_1_1serializable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSST_1_1Core_1_1Serialization_1_1serializable.html">SST::Core::Serialization::serializable</a></td></tr>
<tr class="memitem:adf9a0dbac8df2c510a9b8b0ab0c8d737 inherit pub_methods_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf9a0dbac8df2c510a9b8b0ab0c8d737"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>cls_name</b> () const =0</td></tr>
<tr class="separator:adf9a0dbac8df2c510a9b8b0ab0c8d737 inherit pub_methods_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac720f4ed6213cfe616236b4dbfc6a486 inherit pub_methods_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac720f4ed6213cfe616236b4dbfc6a486"></a>
virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>cls_id</b> () const =0</td></tr>
<tr class="separator:ac720f4ed6213cfe616236b4dbfc6a486 inherit pub_methods_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e2c094562161e3ab83817dcaf60be3e inherit pub_methods_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e2c094562161e3ab83817dcaf60be3e"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>serialization_name</b> () const =0</td></tr>
<tr class="separator:a8e2c094562161e3ab83817dcaf60be3e inherit pub_methods_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac630b49a8d1f4e4db20f63b3bea27d06"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Config.html#ac630b49a8d1f4e4db20f63b3bea27d06">debugFile</a></td></tr>
<tr class="separator:ac630b49a8d1f4e4db20f63b3bea27d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998bc3dc7a1c5ec6b48e0608ff3f3114"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSST_1_1Simulation.html#af3a96fdef9b065fd42c8c97cfb4189c3">Simulation::Mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Config.html#a998bc3dc7a1c5ec6b48e0608ff3f3114">runMode</a></td></tr>
<tr class="separator:a998bc3dc7a1c5ec6b48e0608ff3f3114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb9eaa9824201d98d5e4127efda3422c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Config.html#aeb9eaa9824201d98d5e4127efda3422c">configFile</a></td></tr>
<tr class="separator:aeb9eaa9824201d98d5e4127efda3422c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09224bca531127f96f3f8460faf9c2f9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Config.html#a09224bca531127f96f3f8460faf9c2f9">stopAtCycle</a></td></tr>
<tr class="separator:a09224bca531127f96f3f8460faf9c2f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e8f9eb59376c18ebeb316017d18734"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Config.html#a27e8f9eb59376c18ebeb316017d18734">stopAfterSec</a></td></tr>
<tr class="separator:a27e8f9eb59376c18ebeb316017d18734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e3a4f610dd201084f63ca870abb0e7"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Config.html#ab5e3a4f610dd201084f63ca870abb0e7">heartbeatPeriod</a></td></tr>
<tr class="separator:ab5e3a4f610dd201084f63ca870abb0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da8d2466d1747593a3768138d989ef0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Config.html#a8da8d2466d1747593a3768138d989ef0">timeBase</a></td></tr>
<tr class="separator:a8da8d2466d1747593a3768138d989ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a59aa2402baeb72eb46064a14c0583c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Config.html#a3a59aa2402baeb72eb46064a14c0583c">partitioner</a></td></tr>
<tr class="separator:a3a59aa2402baeb72eb46064a14c0583c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a340dfd1ecc802a4970ca34a0d475dba8"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Config.html#a340dfd1ecc802a4970ca34a0d475dba8">timeVortex</a></td></tr>
<tr class="separator:a340dfd1ecc802a4970ca34a0d475dba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35c1ecdf41c041e38bef9e8b4cb0d17"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Config.html#ac35c1ecdf41c041e38bef9e8b4cb0d17">output_config_graph</a></td></tr>
<tr class="separator:ac35c1ecdf41c041e38bef9e8b4cb0d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52027fd4ad1bf1339cb8abc69e9a4b4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Config.html#ae52027fd4ad1bf1339cb8abc69e9a4b4">output_dot</a></td></tr>
<tr class="separator:ae52027fd4ad1bf1339cb8abc69e9a4b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf7f75f6089b6e13d226dc5117547803"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Config.html#abf7f75f6089b6e13d226dc5117547803">output_xml</a></td></tr>
<tr class="separator:abf7f75f6089b6e13d226dc5117547803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a90c3fed3bec4c77d51a50b67b4099"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Config.html#a26a90c3fed3bec4c77d51a50b67b4099">output_json</a></td></tr>
<tr class="separator:a26a90c3fed3bec4c77d51a50b67b4099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa235730a8d42c906a8bb2d0c560fa6d2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Config.html#aa235730a8d42c906a8bb2d0c560fa6d2">output_directory</a></td></tr>
<tr class="separator:aa235730a8d42c906a8bb2d0c560fa6d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1f0f51559ae489f04e9e312c5b058f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Config.html#a1d1f0f51559ae489f04e9e312c5b058f">model_options</a></td></tr>
<tr class="separator:a1d1f0f51559ae489f04e9e312c5b058f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2118bcf4d122050c5c9a51a7243f52"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Config.html#add2118bcf4d122050c5c9a51a7243f52">dump_component_graph_file</a></td></tr>
<tr class="separator:add2118bcf4d122050c5c9a51a7243f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3105fb239610a828978166d83119b0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Config.html#a9e3105fb239610a828978166d83119b0">output_core_prefix</a></td></tr>
<tr class="separator:a9e3105fb239610a828978166d83119b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec660aebc86607ca493c41ebae02efa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSST_1_1RankInfo.html">RankInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Config.html#aaec660aebc86607ca493c41ebae02efa">world_size</a></td></tr>
<tr class="separator:aaec660aebc86607ca493c41ebae02efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada96290f8c2b62d9b67f74ab46419748"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Config.html#ada96290f8c2b62d9b67f74ab46419748">verbose</a></td></tr>
<tr class="separator:ada96290f8c2b62d9b67f74ab46419748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c4852336dd087581cc3aeb5e59f738"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Config.html#aa3c4852336dd087581cc3aeb5e59f738">no_env_config</a></td></tr>
<tr class="separator:aa3c4852336dd087581cc3aeb5e59f738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5d4a95a329be11653895cb09ca77ef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Config.html#abf5d4a95a329be11653895cb09ca77ef">enable_sig_handling</a></td></tr>
<tr class="separator:abf5d4a95a329be11653895cb09ca77ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a250519f85745d01bb0a2ac0ed399ed9e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Config.html#a250519f85745d01bb0a2ac0ed399ed9e">print_timing</a></td></tr>
<tr class="separator:a250519f85745d01bb0a2ac0ed399ed9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7539c7b2d7171dd1dc4c54782dfc0f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Config.html#aac7539c7b2d7171dd1dc4c54782dfc0f">print_env</a></td></tr>
<tr class="separator:aac7539c7b2d7171dd1dc4c54782dfc0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_classSST_1_1Core_1_1Serialization_1_1serializable"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classSST_1_1Core_1_1Serialization_1_1serializable')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classSST_1_1Core_1_1Serialization_1_1serializable.html">SST::Core::Serialization::serializable</a></td></tr>
<tr class="memitem:abd91ccbdbad388bdeb8e3bf5ad58ebde inherit pub_static_attribs_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd91ccbdbad388bdeb8e3bf5ad58ebde"></a>
static constexpr uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>NullClsId</b> = std::numeric_limits&lt;uint32_t&gt;::max()</td></tr>
<tr class="separator:abd91ccbdbad388bdeb8e3bf5ad58ebde inherit pub_static_attribs_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_types_classSST_1_1Core_1_1Serialization_1_1serializable"><td colspan="2" onclick="javascript:toggleInherit('pro_types_classSST_1_1Core_1_1Serialization_1_1serializable')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="classSST_1_1Core_1_1Serialization_1_1serializable.html">SST::Core::Serialization::serializable</a></td></tr>
<tr class="memitem:a9c464303ed25775943dc102da901d0b9 inherit pro_types_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>cxn_flag_t</b> { <b>ConstructorFlag</b>
 }</td></tr>
<tr class="separator:a9c464303ed25775943dc102da901d0b9 inherit pro_types_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classSST_1_1Core_1_1Serialization_1_1serializable"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classSST_1_1Core_1_1Serialization_1_1serializable')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classSST_1_1Core_1_1Serialization_1_1serializable.html">SST::Core::Serialization::serializable</a></td></tr>
<tr class="memitem:a603638ac98966fa80357acad49f74ef1 inherit pro_static_methods_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a603638ac98966fa80357acad49f74ef1"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>serializable_abort</b> (uint32_t line, const char *file, const char *func, const char *obj)</td></tr>
<tr class="separator:a603638ac98966fa80357acad49f74ef1 inherit pro_static_methods_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to contain SST <a class="el" href="classSST_1_1Simulation.html" title="Main control class for a SST Simulation. ">Simulation</a> Configuration variables. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5b39176d1ef9ad48b07766575a69b9b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SST::Config::Config </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSST_1_1RankInfo.html">RankInfo</a>&#160;</td>
          <td class="paramname"><em>world_size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="classSST_1_1Config.html" title="Class to contain SST Simulation Configuration variables. ">Config</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">my_rank</td><td>- parallel rank of this instance </td></tr>
    <tr><td class="paramname">world_size</td><td>- number of parallel ranks in the simulation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aeb9eaa9824201d98d5e4127efda3422c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string SST::Config::configFile</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Graph generation file </p>

<p>Referenced by <a class="el" href="classSST_1_1Config.html#abdf55b6715ff4f637384ace92fbf76b1">print()</a>.</p>

</div>
</div>
<a class="anchor" id="ac630b49a8d1f4e4db20f63b3bea27d06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string SST::Config::debugFile</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>File to which debug information should be written </p>

<p>Referenced by <a class="el" href="classSST_1_1Config.html#abdf55b6715ff4f637384ace92fbf76b1">print()</a>.</p>

</div>
</div>
<a class="anchor" id="add2118bcf4d122050c5c9a51a7243f52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string SST::Config::dump_component_graph_file</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>File to dump component graph </p>

</div>
</div>
<a class="anchor" id="abf5d4a95a329be11653895cb09ca77ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SST::Config::enable_sig_handling</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable signal handling </p>

<p>Referenced by <a class="el" href="classSST_1_1Config.html#abdf55b6715ff4f637384ace92fbf76b1">print()</a>.</p>

</div>
</div>
<a class="anchor" id="ab5e3a4f610dd201084f63ca870abb0e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string SST::Config::heartbeatPeriod</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the heartbeat period for the simulation </p>

</div>
</div>
<a class="anchor" id="a1d1f0f51559ae489f04e9e312c5b058f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string SST::Config::model_options</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Options to pass to Python Model generator </p>

<p>Referenced by <a class="el" href="classSST_1_1Config.html#abdf55b6715ff4f637384ace92fbf76b1">print()</a>.</p>

</div>
</div>
<a class="anchor" id="aa3c4852336dd087581cc3aeb5e59f738"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SST::Config::no_env_config</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bypass compile-time environmental configuration </p>

<p>Referenced by <a class="el" href="classSST_1_1Config.html#abdf55b6715ff4f637384ace92fbf76b1">print()</a>.</p>

</div>
</div>
<a class="anchor" id="ac35c1ecdf41c041e38bef9e8b4cb0d17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string SST::Config::output_config_graph</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>File to dump configuration graph </p>

<p>Referenced by <a class="el" href="classSST_1_1Config.html#abdf55b6715ff4f637384ace92fbf76b1">print()</a>.</p>

</div>
</div>
<a class="anchor" id="a9e3105fb239610a828978166d83119b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string SST::Config::output_core_prefix</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the <a class="el" href="classSST_1_1Output.html" title="Output object provides consistent method for outputting data to stdout, stderr and/or sst debug file...">SST::Output</a> prefix for the core </p>

<p>Referenced by <a class="el" href="classSST_1_1Config.html#abdf55b6715ff4f637384ace92fbf76b1">print()</a>.</p>

</div>
</div>
<a class="anchor" id="aa235730a8d42c906a8bb2d0c560fa6d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string SST::Config::output_directory</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classSST_1_1Output.html" title="Output object provides consistent method for outputting data to stdout, stderr and/or sst debug file...">Output</a> directory to dump all files to </p>

<p>Referenced by <a class="el" href="classSST_1_1Config.html#abdf55b6715ff4f637384ace92fbf76b1">print()</a>.</p>

</div>
</div>
<a class="anchor" id="ae52027fd4ad1bf1339cb8abc69e9a4b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string SST::Config::output_dot</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>File to dump dot output </p>

</div>
</div>
<a class="anchor" id="a26a90c3fed3bec4c77d51a50b67b4099"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string SST::Config::output_json</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>File to dump JSON output </p>

<p>Referenced by <a class="el" href="classSST_1_1Config.html#abdf55b6715ff4f637384ace92fbf76b1">print()</a>.</p>

</div>
</div>
<a class="anchor" id="abf7f75f6089b6e13d226dc5117547803"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string SST::Config::output_xml</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>File to dump XML output </p>

<p>Referenced by <a class="el" href="classSST_1_1Config.html#abdf55b6715ff4f637384ace92fbf76b1">print()</a>.</p>

</div>
</div>
<a class="anchor" id="a3a59aa2402baeb72eb46064a14c0583c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string SST::Config::partitioner</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Partitioner to use </p>

<p>Referenced by <a class="el" href="classSST_1_1Config.html#abdf55b6715ff4f637384ace92fbf76b1">print()</a>.</p>

</div>
</div>
<a class="anchor" id="aac7539c7b2d7171dd1dc4c54782dfc0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SST::Config::print_env</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print SST environment </p>

<p>Referenced by <a class="el" href="classSST_1_1Config.html#abdf55b6715ff4f637384ace92fbf76b1">print()</a>.</p>

</div>
</div>
<a class="anchor" id="a250519f85745d01bb0a2ac0ed399ed9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SST::Config::print_timing</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print SST timing information </p>

<p>Referenced by <a class="el" href="classSST_1_1Config.html#abdf55b6715ff4f637384ace92fbf76b1">print()</a>.</p>

</div>
</div>
<a class="anchor" id="a998bc3dc7a1c5ec6b48e0608ff3f3114"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSST_1_1Simulation.html#af3a96fdef9b065fd42c8c97cfb4189c3">Simulation::Mode_t</a> SST::Config::runMode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Run Mode (Init, Both, Run-only) </p>

<p>Referenced by <a class="el" href="classSST_1_1Config.html#abdf55b6715ff4f637384ace92fbf76b1">print()</a>.</p>

</div>
</div>
<a class="anchor" id="a27e8f9eb59376c18ebeb316017d18734"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SST::Config::stopAfterSec</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>When (wall-time) to stop the simulation </p>

<p>Referenced by <a class="el" href="classSST_1_1Config.html#abdf55b6715ff4f637384ace92fbf76b1">print()</a>.</p>

</div>
</div>
<a class="anchor" id="a09224bca531127f96f3f8460faf9c2f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string SST::Config::stopAtCycle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>When to stop the simulation </p>

<p>Referenced by <a class="el" href="classSST_1_1Config.html#abdf55b6715ff4f637384ace92fbf76b1">print()</a>, and <a class="el" href="classSST_1_1Simulation.html#ad37c1a161cb21fa0d573865ab50938ce">SST::Simulation::setStopAtCycle()</a>.</p>

</div>
</div>
<a class="anchor" id="a8da8d2466d1747593a3768138d989ef0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string SST::Config::timeBase</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timebase of simulation </p>

</div>
</div>
<a class="anchor" id="a340dfd1ecc802a4970ca34a0d475dba8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string SST::Config::timeVortex</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classSST_1_1TimeVortex.html" title="Primary Event Queue. ">TimeVortex</a> implementation to use </p>

</div>
</div>
<a class="anchor" id="ada96290f8c2b62d9b67f74ab46419748"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SST::Config::verbose</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verbosity </p>

</div>
</div>
<a class="anchor" id="aaec660aebc86607ca493c41ebae02efa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSST_1_1RankInfo.html">RankInfo</a> SST::Config::world_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of ranks, threads which should be invoked per rank </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/sst/core/<a class="el" href="config_8h_source.html">config.h</a></li>
<li>src/sst/core/config.cc</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SST</b></li><li class="navelem"><a class="el" href="classSST_1_1Config.html">Config</a></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
