<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: SST::Clock::HandlerBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSST_1_1Clock_1_1HandlerBase.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">SST::Clock::HandlerBase Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Functor classes for <a class="el" href="classSST_1_1Clock.html" title="A Clock class. ">Clock</a> handling.  
 <a href="classSST_1_1Clock_1_1HandlerBase.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="clock_8h_source.html">clock.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SST::Clock::HandlerBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSST_1_1Clock_1_1HandlerBase.png" usemap="#SST::Clock::HandlerBase_map" alt=""/>
  <map id="SST::Clock::HandlerBase_map" name="SST::Clock::HandlerBase_map">
<area href="classSST_1_1Clock_1_1Handler.html" title="Event Handler class with user-data argument. " alt="SST::Clock::Handler&lt; classT, argT &gt;" shape="rect" coords="0,56,219,80"/>
<area href="classSST_1_1Clock_1_1Handler_3_01classT_00_01void_01_4.html" title="Event Handler class without user-data. " alt="SST::Clock::Handler&lt; classT, void &gt;" shape="rect" coords="229,56,448,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af3743388fc0bfc082edf820cf231e21d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3743388fc0bfc082edf820cf231e21d"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Clock_1_1HandlerBase.html#af3743388fc0bfc082edf820cf231e21d">operator()</a> (Cycle_t)=0</td></tr>
<tr class="memdesc:af3743388fc0bfc082edf820cf231e21d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function called when <a class="el" href="classSST_1_1Clock_1_1Handler.html" title="Event Handler class with user-data argument. ">Handler</a> is invoked. <br/></td></tr>
<tr class="separator:af3743388fc0bfc082edf820cf231e21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functor classes for <a class="el" href="classSST_1_1Clock.html" title="A Clock class. ">Clock</a> handling. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/sst/core/<a class="el" href="clock_8h_source.html">clock.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SST</b></li><li class="navelem"><a class="el" href="classSST_1_1Clock.html">Clock</a></li><li class="navelem"><a class="el" href="classSST_1_1Clock_1_1HandlerBase.html">HandlerBase</a></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
