<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: SST::Interfaces::SimpleMem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSST_1_1Interfaces_1_1SimpleMem.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">SST::Interfaces::SimpleMem Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Simplified, generic interface to Memory models.  
 <a href="classSST_1_1Interfaces_1_1SimpleMem.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="simpleMem_8h_source.html">simpleMem.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SST::Interfaces::SimpleMem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSST_1_1Interfaces_1_1SimpleMem.png" usemap="#SST::Interfaces::SimpleMem_map" alt=""/>
  <map id="SST::Interfaces::SimpleMem_map" name="SST::Interfaces::SimpleMem_map">
<area href="classSST_1_1SubComponent.html" title="SubComponent is a class loadable through the factory which allows dynamic functionality to be added t..." alt="SST::SubComponent" shape="rect" coords="88,56,255,80"/>
<area href="classSST_1_1Module.html" title="Module is a tag class used with the loadModule function. " alt="SST::Module" shape="rect" coords="0,0,167,24"/>
<area href="classSST_1_1BaseComponent.html" title="Main component object for the simulation. " alt="SST::BaseComponent" shape="rect" coords="177,0,344,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Handler.html">Handler</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSST_1_1Event.html" title="Base class for Events - Items sent across links to communicate between components. ">Event</a> <a class="el" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Handler.html" title="Event Handler class with user-data argument. ">Handler</a> class with user-data argument.  <a href="classSST_1_1Interfaces_1_1SimpleMem_1_1Handler.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Handler_3_01classT_00_01void_01_4.html">Handler&lt; classT, void &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSST_1_1Event.html" title="Base class for Events - Items sent across links to communicate between components. ">Event</a> <a class="el" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Handler.html" title="Event Handler class with user-data argument. ">Handler</a> class without user-data.  <a href="classSST_1_1Interfaces_1_1SimpleMem_1_1Handler_3_01classT_00_01void_01_4.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Interfaces_1_1SimpleMem_1_1HandlerBase.html">HandlerBase</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functor classes for <a class="el" href="classSST_1_1Clock.html" title="A Clock class. ">Clock</a> handling.  <a href="classSST_1_1Interfaces_1_1SimpleMem_1_1HandlerBase.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html">Request</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents both memory requests and responses.  <a href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2fe5c8ea2d1fab0c47a63b58814ce5fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fe5c8ea2d1fab0c47a63b58814ce5fe"></a>
typedef uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Interfaces_1_1SimpleMem.html#a2fe5c8ea2d1fab0c47a63b58814ce5fe">Addr</a></td></tr>
<tr class="memdesc:a2fe5c8ea2d1fab0c47a63b58814ce5fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">All Addresses can be 64-bit. <br/></td></tr>
<tr class="separator:a2fe5c8ea2d1fab0c47a63b58814ce5fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a31b7e3cd74559e6c7d5eef98e137e04b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Interfaces_1_1SimpleMem.html#a31b7e3cd74559e6c7d5eef98e137e04b">SimpleMem</a> (<a class="el" href="classSST_1_1Component.html">SST::Component</a> *comp, <a class="el" href="classSST_1_1Params.html">Params</a> &amp;UNUSED(params))</td></tr>
<tr class="memdesc:a31b7e3cd74559e6c7d5eef98e137e04b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, designed to be used via 'loadSubComponent'.  <a href="#a31b7e3cd74559e6c7d5eef98e137e04b">More...</a><br/></td></tr>
<tr class="separator:a31b7e3cd74559e6c7d5eef98e137e04b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c83f29020b2687906f6c8824c73bd3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Interfaces_1_1SimpleMem.html#ae8c83f29020b2687906f6c8824c73bd3">SimpleMem</a> (SST::ComponentId_t id, <a class="el" href="classSST_1_1Params.html">Params</a> &amp;UNUSED(params))</td></tr>
<tr class="memdesc:ae8c83f29020b2687906f6c8824c73bd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, designed to be used via 'loadUserSubComponent and loadAnonymousSubComponent'.  <a href="#ae8c83f29020b2687906f6c8824c73bd3">More...</a><br/></td></tr>
<tr class="separator:ae8c83f29020b2687906f6c8824c73bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1377cccbf62e6604ebb3b73122c368a"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Interfaces_1_1SimpleMem.html#ae1377cccbf62e6604ebb3b73122c368a">initialize</a> (const std::string &amp;linkName, <a class="el" href="classSST_1_1Interfaces_1_1SimpleMem_1_1HandlerBase.html">HandlerBase</a> *handler=NULL)=0</td></tr>
<tr class="memdesc:ae1377cccbf62e6604ebb3b73122c368a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Second half of building the interface.  <a href="#ae1377cccbf62e6604ebb3b73122c368a">More...</a><br/></td></tr>
<tr class="separator:ae1377cccbf62e6604ebb3b73122c368a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c42359e9868dddaae86f9f349319ed6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c42359e9868dddaae86f9f349319ed6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Interfaces_1_1SimpleMem.html#a5c42359e9868dddaae86f9f349319ed6">sendInitData</a> (<a class="el" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html">Request</a> *req)=0</td></tr>
<tr class="memdesc:a5c42359e9868dddaae86f9f349319ed6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a memory-based request during the <a class="el" href="classSST_1_1SubComponent.html#a9c7c88bb6bf7ef3e9dcb38559b5bc48f" title="Used during the init phase. ">init()</a> phase. <br/></td></tr>
<tr class="separator:a5c42359e9868dddaae86f9f349319ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ad3136b23888fd0cee3ab9db7781c6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Interfaces_1_1SimpleMem.html#a20ad3136b23888fd0cee3ab9db7781c6">sendInitData</a> (<a class="el" href="classSST_1_1Event.html">SST::Event</a> *ev)</td></tr>
<tr class="memdesc:a20ad3136b23888fd0cee3ab9db7781c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a generic <a class="el" href="classSST_1_1Event.html" title="Base class for Events - Items sent across links to communicate between components. ">Event</a> during the <a class="el" href="classSST_1_1SubComponent.html#a9c7c88bb6bf7ef3e9dcb38559b5bc48f" title="Used during the init phase. ">init()</a> phase (Mostly acts as a passthrough)  <a href="#a20ad3136b23888fd0cee3ab9db7781c6">More...</a><br/></td></tr>
<tr class="separator:a20ad3136b23888fd0cee3ab9db7781c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab655174d531b22a279420729d4967295"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSST_1_1Event.html">SST::Event</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Interfaces_1_1SimpleMem.html#ab655174d531b22a279420729d4967295">recvInitData</a> ()</td></tr>
<tr class="memdesc:ab655174d531b22a279420729d4967295"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive any data during the <a class="el" href="classSST_1_1SubComponent.html#a9c7c88bb6bf7ef3e9dcb38559b5bc48f" title="Used during the init phase. ">init()</a> phase.  <a href="#ab655174d531b22a279420729d4967295">More...</a><br/></td></tr>
<tr class="separator:ab655174d531b22a279420729d4967295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1cb90e12e8c5ecb1a8588349c4c4d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e1cb90e12e8c5ecb1a8588349c4c4d2"></a>
virtual <a class="el" href="classSST_1_1Link.html">SST::Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Interfaces_1_1SimpleMem.html#a6e1cb90e12e8c5ecb1a8588349c4c4d2">getLink</a> (void) const =0</td></tr>
<tr class="memdesc:a6e1cb90e12e8c5ecb1a8588349c4c4d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a handle to the underlying <a class="el" href="classSST_1_1Link.html" title="Link between two components. ">SST::Link</a>. <br/></td></tr>
<tr class="separator:a6e1cb90e12e8c5ecb1a8588349c4c4d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebba0732b0595ac3aca5500260528a7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebba0732b0595ac3aca5500260528a7d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Interfaces_1_1SimpleMem.html#aebba0732b0595ac3aca5500260528a7d">sendRequest</a> (<a class="el" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html">Request</a> *req)=0</td></tr>
<tr class="memdesc:aebba0732b0595ac3aca5500260528a7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a <a class="el" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html" title="Represents both memory requests and responses. ">Request</a> to the other side of the link. <br/></td></tr>
<tr class="separator:aebba0732b0595ac3aca5500260528a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a48fe0a406dd1dfc4c18eb36ebd49e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html">Request</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Interfaces_1_1SimpleMem.html#a14a48fe0a406dd1dfc4c18eb36ebd49e">recvResponse</a> (void)=0</td></tr>
<tr class="memdesc:a14a48fe0a406dd1dfc4c18eb36ebd49e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive a <a class="el" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html" title="Represents both memory requests and responses. ">Request</a> response from the side of the link.  <a href="#a14a48fe0a406dd1dfc4c18eb36ebd49e">More...</a><br/></td></tr>
<tr class="separator:a14a48fe0a406dd1dfc4c18eb36ebd49e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSST_1_1SubComponent"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSST_1_1SubComponent')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSST_1_1SubComponent.html">SST::SubComponent</a></td></tr>
<tr class="memitem:ae77c30856a81b58e6e872d9616a7f6cd inherit pub_methods_classSST_1_1SubComponent"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae77c30856a81b58e6e872d9616a7f6cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SST_ELI_DECLARE_INFO_EXTERN</b> (<a class="el" href="classSST_1_1ELI_1_1ProvidesParams.html">ELI::ProvidesParams</a>, <a class="el" href="classSST_1_1ELI_1_1ProvidesSubComponentSlots.html">ELI::ProvidesSubComponentSlots</a>, <a class="el" href="classSST_1_1ELI_1_1ProvidesPorts.html">ELI::ProvidesPorts</a>, <a class="el" href="classSST_1_1ELI_1_1ProvidesStats.html">ELI::ProvidesStats</a>, <a class="el" href="classSST_1_1ELI_1_1ProvidesInterface.html">ELI::ProvidesInterface</a>) <a class="el" href="classSST_1_1SubComponent.html">SubComponent</a>(<a class="el" href="classSST_1_1Component.html">Component</a> *parent)</td></tr>
<tr class="separator:ae77c30856a81b58e6e872d9616a7f6cd inherit pub_methods_classSST_1_1SubComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27fd8776e793cae811db7d39766902b3 inherit pub_methods_classSST_1_1SubComponent"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27fd8776e793cae811db7d39766902b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SubComponent</b> (ComponentId_t id)</td></tr>
<tr class="separator:a27fd8776e793cae811db7d39766902b3 inherit pub_methods_classSST_1_1SubComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7c88bb6bf7ef3e9dcb38559b5bc48f inherit pub_methods_classSST_1_1SubComponent"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1SubComponent.html#a9c7c88bb6bf7ef3e9dcb38559b5bc48f">init</a> (unsigned int UNUSED(phase)) override</td></tr>
<tr class="memdesc:a9c7c88bb6bf7ef3e9dcb38559b5bc48f inherit pub_methods_classSST_1_1SubComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used during the init phase.  <a href="#a9c7c88bb6bf7ef3e9dcb38559b5bc48f">More...</a><br/></td></tr>
<tr class="separator:a9c7c88bb6bf7ef3e9dcb38559b5bc48f inherit pub_methods_classSST_1_1SubComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1008a97f25bcb8ee0062051fa956ed8e inherit pub_methods_classSST_1_1SubComponent"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1SubComponent.html#a1008a97f25bcb8ee0062051fa956ed8e">setup</a> () override</td></tr>
<tr class="memdesc:a1008a97f25bcb8ee0062051fa956ed8e inherit pub_methods_classSST_1_1SubComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called after all components have been constructed and initialization has completed, but before simulation time has begun.  <a href="#a1008a97f25bcb8ee0062051fa956ed8e">More...</a><br/></td></tr>
<tr class="separator:a1008a97f25bcb8ee0062051fa956ed8e inherit pub_methods_classSST_1_1SubComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35411b3c7ffda9899c48882e09839428 inherit pub_methods_classSST_1_1SubComponent"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1SubComponent.html#a35411b3c7ffda9899c48882e09839428">finish</a> () override</td></tr>
<tr class="memdesc:a35411b3c7ffda9899c48882e09839428 inherit pub_methods_classSST_1_1SubComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called after simulation completes, but before objects are destroyed.  <a href="#a35411b3c7ffda9899c48882e09839428">More...</a><br/></td></tr>
<tr class="separator:a35411b3c7ffda9899c48882e09839428 inherit pub_methods_classSST_1_1SubComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSST_1_1Module"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSST_1_1Module')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSST_1_1Module.html">SST::Module</a></td></tr>
<tr class="memitem:ac8664b2b38c118e80e3f2263f0777d7c inherit pub_methods_classSST_1_1Module"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8664b2b38c118e80e3f2263f0777d7c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SST_ELI_DECLARE_CTORS</b> (ELI_CTOR(<a class="el" href="classSST_1_1Params.html">SST::Params</a> &amp;),) <a class="el" href="classSST_1_1Module.html">Module</a>()</td></tr>
<tr class="separator:ac8664b2b38c118e80e3f2263f0777d7c inherit pub_methods_classSST_1_1Module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSST_1_1BaseComponent"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSST_1_1BaseComponent')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSST_1_1BaseComponent.html">SST::BaseComponent</a></td></tr>
<tr class="memitem:a5af65f503c30aa6dd7fb1aa05661f428 inherit pub_methods_classSST_1_1BaseComponent"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5af65f503c30aa6dd7fb1aa05661f428"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BaseComponent</b> (ComponentId_t id)</td></tr>
<tr class="separator:a5af65f503c30aa6dd7fb1aa05661f428 inherit pub_methods_classSST_1_1BaseComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9cb4ee3666d9c797c4be69b190b398d inherit pub_methods_classSST_1_1BaseComponent"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9cb4ee3666d9c797c4be69b190b398d"></a>
<a class="el" href="classSST_1_1BaseComponent.html">BaseComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1BaseComponent.html#ae9cb4ee3666d9c797c4be69b190b398d">getParent</a> () const </td></tr>
<tr class="memdesc:ae9cb4ee3666d9c797c4be69b190b398d inherit pub_methods_classSST_1_1BaseComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the parent <a class="el" href="classSST_1_1BaseComponent.html" title="Main component object for the simulation. ">BaseComponent</a>. <br/></td></tr>
<tr class="separator:ae9cb4ee3666d9c797c4be69b190b398d inherit pub_methods_classSST_1_1BaseComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1cbf22180da411f268b1e4e534eaac8 inherit pub_methods_classSST_1_1BaseComponent"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1cbf22180da411f268b1e4e534eaac8"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getType</b> () const </td></tr>
<tr class="separator:ad1cbf22180da411f268b1e4e534eaac8 inherit pub_methods_classSST_1_1BaseComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af673f8afea6bc2411e9202799ef72611 inherit pub_methods_classSST_1_1BaseComponent"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af673f8afea6bc2411e9202799ef72611"></a>
ComponentId_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1BaseComponent.html#af673f8afea6bc2411e9202799ef72611">getId</a> () const </td></tr>
<tr class="memdesc:af673f8afea6bc2411e9202799ef72611 inherit pub_methods_classSST_1_1BaseComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns unique component ID. <br/></td></tr>
<tr class="separator:af673f8afea6bc2411e9202799ef72611 inherit pub_methods_classSST_1_1BaseComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec6b7bbdf2e7540d2193d65a8b4a530 inherit pub_methods_classSST_1_1BaseComponent"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1BaseComponent.html#a3ec6b7bbdf2e7540d2193d65a8b4a530">emergencyShutdown</a> (void)</td></tr>
<tr class="memdesc:a3ec6b7bbdf2e7540d2193d65a8b4a530 inherit pub_methods_classSST_1_1BaseComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when SIGINT or SIGTERM has been seen.  <a href="#a3ec6b7bbdf2e7540d2193d65a8b4a530">More...</a><br/></td></tr>
<tr class="separator:a3ec6b7bbdf2e7540d2193d65a8b4a530 inherit pub_methods_classSST_1_1BaseComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5385fb3bfb0bf4658a19cebc7f30aa inherit pub_methods_classSST_1_1BaseComponent"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d5385fb3bfb0bf4658a19cebc7f30aa"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1BaseComponent.html#a9d5385fb3bfb0bf4658a19cebc7f30aa">getName</a> () const </td></tr>
<tr class="memdesc:a9d5385fb3bfb0bf4658a19cebc7f30aa inherit pub_methods_classSST_1_1BaseComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns component Name. <br/></td></tr>
<tr class="separator:a9d5385fb3bfb0bf4658a19cebc7f30aa inherit pub_methods_classSST_1_1BaseComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a180fc5a156ab647dfc93bb3deb579378 inherit pub_methods_classSST_1_1BaseComponent"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1BaseComponent.html#a180fc5a156ab647dfc93bb3deb579378">complete</a> (unsigned int UNUSED(phase))</td></tr>
<tr class="memdesc:a180fc5a156ab647dfc93bb3deb579378 inherit pub_methods_classSST_1_1BaseComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used during the init phase.  <a href="#a180fc5a156ab647dfc93bb3deb579378">More...</a><br/></td></tr>
<tr class="separator:a180fc5a156ab647dfc93bb3deb579378 inherit pub_methods_classSST_1_1BaseComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3875beceddb6764ee6c7503ec7f13cd inherit pub_methods_classSST_1_1BaseComponent"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3875beceddb6764ee6c7503ec7f13cd"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1BaseComponent.html#af3875beceddb6764ee6c7503ec7f13cd">Status</a> ()</td></tr>
<tr class="memdesc:af3875beceddb6764ee6c7503ec7f13cd inherit pub_methods_classSST_1_1BaseComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Currently unused function. <br/></td></tr>
<tr class="separator:af3875beceddb6764ee6c7503ec7f13cd inherit pub_methods_classSST_1_1BaseComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5bb31aba5dd8f9a0de2127335181f1 inherit pub_methods_classSST_1_1BaseComponent"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1BaseComponent.html#afe5bb31aba5dd8f9a0de2127335181f1">printStatus</a> (<a class="el" href="classSST_1_1Output.html">Output</a> &amp;UNUSED(out))</td></tr>
<tr class="memdesc:afe5bb31aba5dd8f9a0de2127335181f1 inherit pub_methods_classSST_1_1BaseComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by the <a class="el" href="classSST_1_1Simulation.html" title="Main control class for a SST Simulation. ">Simulation</a> to request that the component print it's current status.  <a href="#afe5bb31aba5dd8f9a0de2127335181f1">More...</a><br/></td></tr>
<tr class="separator:afe5bb31aba5dd8f9a0de2127335181f1 inherit pub_methods_classSST_1_1BaseComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e06d98230bc4e1b88d8e70643580ce0 inherit pub_methods_classSST_1_1BaseComponent"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e06d98230bc4e1b88d8e70643580ce0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1BaseComponent.html#a6e06d98230bc4e1b88d8e70643580ce0">isPortConnected</a> (const std::string &amp;name) const </td></tr>
<tr class="memdesc:a6e06d98230bc4e1b88d8e70643580ce0 inherit pub_methods_classSST_1_1BaseComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine if a port name is connected to any links. <br/></td></tr>
<tr class="separator:a6e06d98230bc4e1b88d8e70643580ce0 inherit pub_methods_classSST_1_1BaseComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee2ca693788baee7b6b567bd0fe1b4a inherit pub_methods_classSST_1_1BaseComponent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSST_1_1Link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1BaseComponent.html#a6ee2ca693788baee7b6b567bd0fe1b4a">configureLink</a> (std::string name, <a class="el" href="classSST_1_1TimeConverter.html">TimeConverter</a> *time_base, <a class="el" href="classSST_1_1Event_1_1HandlerBase.html">Event::HandlerBase</a> *handler=NULL)</td></tr>
<tr class="memdesc:a6ee2ca693788baee7b6b567bd0fe1b4a inherit pub_methods_classSST_1_1BaseComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure a <a class="el" href="classSST_1_1Link.html" title="Link between two components. ">Link</a>.  <a href="#a6ee2ca693788baee7b6b567bd0fe1b4a">More...</a><br/></td></tr>
<tr class="separator:a6ee2ca693788baee7b6b567bd0fe1b4a inherit pub_methods_classSST_1_1BaseComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334fc761389d16d6b096f11004750d7b inherit pub_methods_classSST_1_1BaseComponent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSST_1_1Link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1BaseComponent.html#a334fc761389d16d6b096f11004750d7b">configureLink</a> (std::string name, std::string time_base, <a class="el" href="classSST_1_1Event_1_1HandlerBase.html">Event::HandlerBase</a> *handler=NULL)</td></tr>
<tr class="memdesc:a334fc761389d16d6b096f11004750d7b inherit pub_methods_classSST_1_1BaseComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure a <a class="el" href="classSST_1_1Link.html" title="Link between two components. ">Link</a>.  <a href="#a334fc761389d16d6b096f11004750d7b">More...</a><br/></td></tr>
<tr class="separator:a334fc761389d16d6b096f11004750d7b inherit pub_methods_classSST_1_1BaseComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28405463d910130944e85bbf8fa5dfe4 inherit pub_methods_classSST_1_1BaseComponent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSST_1_1Link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1BaseComponent.html#a28405463d910130944e85bbf8fa5dfe4">configureLink</a> (std::string name, <a class="el" href="classSST_1_1Event_1_1HandlerBase.html">Event::HandlerBase</a> *handler=NULL)</td></tr>
<tr class="memdesc:a28405463d910130944e85bbf8fa5dfe4 inherit pub_methods_classSST_1_1BaseComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure a <a class="el" href="classSST_1_1Link.html" title="Link between two components. ">Link</a>.  <a href="#a28405463d910130944e85bbf8fa5dfe4">More...</a><br/></td></tr>
<tr class="separator:a28405463d910130944e85bbf8fa5dfe4 inherit pub_methods_classSST_1_1BaseComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5747711035d5a74b2d2ed8d87f73b713 inherit pub_methods_classSST_1_1BaseComponent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSST_1_1Link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1BaseComponent.html#a5747711035d5a74b2d2ed8d87f73b713">configureSelfLink</a> (std::string name, <a class="el" href="classSST_1_1TimeConverter.html">TimeConverter</a> *time_base, <a class="el" href="classSST_1_1Event_1_1HandlerBase.html">Event::HandlerBase</a> *handler=NULL)</td></tr>
<tr class="memdesc:a5747711035d5a74b2d2ed8d87f73b713 inherit pub_methods_classSST_1_1BaseComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure a <a class="el" href="classSST_1_1SelfLink.html" title="Self Links are links from a component to itself. ">SelfLink</a> (Loopback link)  <a href="#a5747711035d5a74b2d2ed8d87f73b713">More...</a><br/></td></tr>
<tr class="separator:a5747711035d5a74b2d2ed8d87f73b713 inherit pub_methods_classSST_1_1BaseComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814991f91d4bd21a8875a5787e407be1 inherit pub_methods_classSST_1_1BaseComponent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSST_1_1Link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1BaseComponent.html#a814991f91d4bd21a8875a5787e407be1">configureSelfLink</a> (std::string name, std::string time_base, <a class="el" href="classSST_1_1Event_1_1HandlerBase.html">Event::HandlerBase</a> *handler=NULL)</td></tr>
<tr class="memdesc:a814991f91d4bd21a8875a5787e407be1 inherit pub_methods_classSST_1_1BaseComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure a <a class="el" href="classSST_1_1SelfLink.html" title="Self Links are links from a component to itself. ">SelfLink</a> (Loopback link)  <a href="#a814991f91d4bd21a8875a5787e407be1">More...</a><br/></td></tr>
<tr class="separator:a814991f91d4bd21a8875a5787e407be1 inherit pub_methods_classSST_1_1BaseComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae01fc7bf10bb15991c5d085a33a98fe7 inherit pub_methods_classSST_1_1BaseComponent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSST_1_1Link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1BaseComponent.html#ae01fc7bf10bb15991c5d085a33a98fe7">configureSelfLink</a> (std::string name, <a class="el" href="classSST_1_1Event_1_1HandlerBase.html">Event::HandlerBase</a> *handler=NULL)</td></tr>
<tr class="memdesc:ae01fc7bf10bb15991c5d085a33a98fe7 inherit pub_methods_classSST_1_1BaseComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure a <a class="el" href="classSST_1_1SelfLink.html" title="Self Links are links from a component to itself. ">SelfLink</a> (Loopback link)  <a href="#ae01fc7bf10bb15991c5d085a33a98fe7">More...</a><br/></td></tr>
<tr class="separator:ae01fc7bf10bb15991c5d085a33a98fe7 inherit pub_methods_classSST_1_1BaseComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d50e5cfb81c9446e1bc24968cf96a44 inherit pub_methods_classSST_1_1BaseComponent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSST_1_1TimeConverter.html">TimeConverter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1BaseComponent.html#a7d50e5cfb81c9446e1bc24968cf96a44">registerClock</a> (std::string freq, <a class="el" href="classSST_1_1Clock_1_1HandlerBase.html">Clock::HandlerBase</a> *handler, bool regAll=true)</td></tr>
<tr class="memdesc:a7d50e5cfb81c9446e1bc24968cf96a44 inherit pub_methods_classSST_1_1BaseComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a clock for this component.  <a href="#a7d50e5cfb81c9446e1bc24968cf96a44">More...</a><br/></td></tr>
<tr class="separator:a7d50e5cfb81c9446e1bc24968cf96a44 inherit pub_methods_classSST_1_1BaseComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f8f9257579c09acfce29a9298c5058f inherit pub_methods_classSST_1_1BaseComponent"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f8f9257579c09acfce29a9298c5058f"></a>
<a class="el" href="classSST_1_1TimeConverter.html">TimeConverter</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>registerClock</b> (const <a class="el" href="classSST_1_1UnitAlgebra.html">UnitAlgebra</a> &amp;freq, <a class="el" href="classSST_1_1Clock_1_1HandlerBase.html">Clock::HandlerBase</a> *handler, bool regAll=true)</td></tr>
<tr class="separator:a4f8f9257579c09acfce29a9298c5058f inherit pub_methods_classSST_1_1BaseComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48de9ab9cf5aa5b88f5f174ad14a7e1 inherit pub_methods_classSST_1_1BaseComponent"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad48de9ab9cf5aa5b88f5f174ad14a7e1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1BaseComponent.html#ad48de9ab9cf5aa5b88f5f174ad14a7e1">unregisterClock</a> (<a class="el" href="classSST_1_1TimeConverter.html">TimeConverter</a> *tc, <a class="el" href="classSST_1_1Clock_1_1HandlerBase.html">Clock::HandlerBase</a> *handler)</td></tr>
<tr class="memdesc:ad48de9ab9cf5aa5b88f5f174ad14a7e1 inherit pub_methods_classSST_1_1BaseComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a clock handler from the component. <br/></td></tr>
<tr class="separator:ad48de9ab9cf5aa5b88f5f174ad14a7e1 inherit pub_methods_classSST_1_1BaseComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add81bc0462739b1b4207e4bb52287c88 inherit pub_methods_classSST_1_1BaseComponent"><td class="memItemLeft" align="right" valign="top">Cycle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1BaseComponent.html#add81bc0462739b1b4207e4bb52287c88">reregisterClock</a> (<a class="el" href="classSST_1_1TimeConverter.html">TimeConverter</a> *freq, <a class="el" href="classSST_1_1Clock_1_1HandlerBase.html">Clock::HandlerBase</a> *handler)</td></tr>
<tr class="memdesc:add81bc0462739b1b4207e4bb52287c88 inherit pub_methods_classSST_1_1BaseComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reactivates an existing <a class="el" href="classSST_1_1Clock.html" title="A Clock class. ">Clock</a> and Handler.  <a href="#add81bc0462739b1b4207e4bb52287c88">More...</a><br/></td></tr>
<tr class="separator:add81bc0462739b1b4207e4bb52287c88 inherit pub_methods_classSST_1_1BaseComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55397e7b3019f64a6ae36bd68a7b14d8 inherit pub_methods_classSST_1_1BaseComponent"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55397e7b3019f64a6ae36bd68a7b14d8"></a>
Cycle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1BaseComponent.html#a55397e7b3019f64a6ae36bd68a7b14d8">getNextClockCycle</a> (<a class="el" href="classSST_1_1TimeConverter.html">TimeConverter</a> *freq)</td></tr>
<tr class="memdesc:a55397e7b3019f64a6ae36bd68a7b14d8 inherit pub_methods_classSST_1_1BaseComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the next Cycle that the <a class="el" href="classSST_1_1TimeConverter.html" title="A class to convert between a component&#39;s view of time and the core&#39;s view of time. ">TimeConverter</a> would fire. <br/></td></tr>
<tr class="separator:a55397e7b3019f64a6ae36bd68a7b14d8 inherit pub_methods_classSST_1_1BaseComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758580d2b3198474cc006e9375db1d8b inherit pub_methods_classSST_1_1BaseComponent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSST_1_1TimeConverter.html">TimeConverter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1BaseComponent.html#a758580d2b3198474cc006e9375db1d8b">registerOneShot</a> (std::string timeDelay, <a class="el" href="classSST_1_1OneShot_1_1HandlerBase.html">OneShot::HandlerBase</a> *handler)</td></tr>
<tr class="memdesc:a758580d2b3198474cc006e9375db1d8b inherit pub_methods_classSST_1_1BaseComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a <a class="el" href="classSST_1_1OneShot.html" title="A OneShot Event class. ">OneShot</a> event for this component.  <a href="#a758580d2b3198474cc006e9375db1d8b">More...</a><br/></td></tr>
<tr class="separator:a758580d2b3198474cc006e9375db1d8b inherit pub_methods_classSST_1_1BaseComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa09f8f2ed871e8198baada048a5b4c5 inherit pub_methods_classSST_1_1BaseComponent"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa09f8f2ed871e8198baada048a5b4c5"></a>
<a class="el" href="classSST_1_1TimeConverter.html">TimeConverter</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>registerOneShot</b> (const <a class="el" href="classSST_1_1UnitAlgebra.html">UnitAlgebra</a> &amp;timeDelay, <a class="el" href="classSST_1_1OneShot_1_1HandlerBase.html">OneShot::HandlerBase</a> *handler)</td></tr>
<tr class="separator:afa09f8f2ed871e8198baada048a5b4c5 inherit pub_methods_classSST_1_1BaseComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef647bfe1a02fca8ee3baf4815fb329 inherit pub_methods_classSST_1_1BaseComponent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSST_1_1TimeConverter.html">TimeConverter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1BaseComponent.html#a9ef647bfe1a02fca8ee3baf4815fb329">registerTimeBase</a> (std::string base, bool regAll=true)</td></tr>
<tr class="memdesc:a9ef647bfe1a02fca8ee3baf4815fb329 inherit pub_methods_classSST_1_1BaseComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a default time base for the component and optionally sets the the component's links to that timebase.  <a href="#a9ef647bfe1a02fca8ee3baf4815fb329">More...</a><br/></td></tr>
<tr class="separator:a9ef647bfe1a02fca8ee3baf4815fb329 inherit pub_methods_classSST_1_1BaseComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f54fc61e3ffca68bf5357683719a5b inherit pub_methods_classSST_1_1BaseComponent"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35f54fc61e3ffca68bf5357683719a5b"></a>
<a class="el" href="classSST_1_1TimeConverter.html">TimeConverter</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getTimeConverter</b> (const std::string &amp;base)</td></tr>
<tr class="separator:a35f54fc61e3ffca68bf5357683719a5b inherit pub_methods_classSST_1_1BaseComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53fc1bd4d5149826b285c010ccba055 inherit pub_methods_classSST_1_1BaseComponent"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad53fc1bd4d5149826b285c010ccba055"></a>
<a class="el" href="classSST_1_1TimeConverter.html">TimeConverter</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getTimeConverter</b> (const <a class="el" href="classSST_1_1UnitAlgebra.html">UnitAlgebra</a> &amp;base)</td></tr>
<tr class="separator:ad53fc1bd4d5149826b285c010ccba055 inherit pub_methods_classSST_1_1BaseComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d08f9aa252f4bba14ac203a6cd994de inherit pub_methods_classSST_1_1BaseComponent"><td class="memItemLeft" align="right" valign="top">SimTime_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1BaseComponent.html#a6d08f9aa252f4bba14ac203a6cd994de">getCurrentSimTime</a> (<a class="el" href="classSST_1_1TimeConverter.html">TimeConverter</a> *tc) const </td></tr>
<tr class="memdesc:a6d08f9aa252f4bba14ac203a6cd994de inherit pub_methods_classSST_1_1BaseComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the time since the simulation began in units specified by the parameter.  <a href="#a6d08f9aa252f4bba14ac203a6cd994de">More...</a><br/></td></tr>
<tr class="separator:a6d08f9aa252f4bba14ac203a6cd994de inherit pub_methods_classSST_1_1BaseComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c7447304155641f2e6f253cc6c26bd inherit pub_methods_classSST_1_1BaseComponent"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66c7447304155641f2e6f253cc6c26bd"></a>
SimTime_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1BaseComponent.html#a66c7447304155641f2e6f253cc6c26bd">getCurrentSimTime</a> () const </td></tr>
<tr class="memdesc:a66c7447304155641f2e6f253cc6c26bd inherit pub_methods_classSST_1_1BaseComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the time since the simulation began in the default timebase <br/></td></tr>
<tr class="separator:a66c7447304155641f2e6f253cc6c26bd inherit pub_methods_classSST_1_1BaseComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36166131067f099acdf6d143a720f9a7 inherit pub_methods_classSST_1_1BaseComponent"><td class="memItemLeft" align="right" valign="top">SimTime_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1BaseComponent.html#a36166131067f099acdf6d143a720f9a7">getCurrentSimTime</a> (std::string base)</td></tr>
<tr class="memdesc:a36166131067f099acdf6d143a720f9a7 inherit pub_methods_classSST_1_1BaseComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the time since the simulation began in timebase specified  <a href="#a36166131067f099acdf6d143a720f9a7">More...</a><br/></td></tr>
<tr class="separator:a36166131067f099acdf6d143a720f9a7 inherit pub_methods_classSST_1_1BaseComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa78d9fd106b352b41fe643d728e8af4 inherit pub_methods_classSST_1_1BaseComponent"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa78d9fd106b352b41fe643d728e8af4"></a>
SimTime_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1BaseComponent.html#aaa78d9fd106b352b41fe643d728e8af4">getCurrentSimTimeNano</a> () const </td></tr>
<tr class="memdesc:aaa78d9fd106b352b41fe643d728e8af4 inherit pub_methods_classSST_1_1BaseComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility function to return the time since the simulation began in nanoseconds. <br/></td></tr>
<tr class="separator:aaa78d9fd106b352b41fe643d728e8af4 inherit pub_methods_classSST_1_1BaseComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f04ac6548ccf952a68be33f1f91ffb8 inherit pub_methods_classSST_1_1BaseComponent"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f04ac6548ccf952a68be33f1f91ffb8"></a>
SimTime_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1BaseComponent.html#a7f04ac6548ccf952a68be33f1f91ffb8">getCurrentSimTimeMicro</a> () const </td></tr>
<tr class="memdesc:a7f04ac6548ccf952a68be33f1f91ffb8 inherit pub_methods_classSST_1_1BaseComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility function to return the time since the simulation began in microseconds. <br/></td></tr>
<tr class="separator:a7f04ac6548ccf952a68be33f1f91ffb8 inherit pub_methods_classSST_1_1BaseComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d6be75187acf43e6249ec45ab0b63f9 inherit pub_methods_classSST_1_1BaseComponent"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d6be75187acf43e6249ec45ab0b63f9"></a>
SimTime_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1BaseComponent.html#a5d6be75187acf43e6249ec45ab0b63f9">getCurrentSimTimeMilli</a> () const </td></tr>
<tr class="memdesc:a5d6be75187acf43e6249ec45ab0b63f9 inherit pub_methods_classSST_1_1BaseComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility function to return the time since the simulation began in milliseconds. <br/></td></tr>
<tr class="separator:a5d6be75187acf43e6249ec45ab0b63f9 inherit pub_methods_classSST_1_1BaseComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd356db333ec102b86ec3ff488436c2 inherit pub_methods_classSST_1_1BaseComponent"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bd356db333ec102b86ec3ff488436c2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isStatisticShared</b> (const std::string &amp;statName, bool include_me=false)</td></tr>
<tr class="separator:a3bd356db333ec102b86ec3ff488436c2 inherit pub_methods_classSST_1_1BaseComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644e13425869a9a49ba719ecc7e80f60 inherit pub_methods_classSST_1_1BaseComponent"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a644e13425869a9a49ba719ecc7e80f60 inherit pub_methods_classSST_1_1BaseComponent"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classSST_1_1Statistics_1_1Statistic.html">Statistic</a>&lt; T &gt; *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSST_1_1BaseComponent.html#a644e13425869a9a49ba719ecc7e80f60">registerStatistic</a> (<a class="el" href="classSST_1_1Params.html">SST::Params</a> &amp;params, const std::string &amp;statName, const std::string &amp;statSubId=&quot;&quot;)</td></tr>
<tr class="memdesc:a644e13425869a9a49ba719ecc7e80f60 inherit pub_methods_classSST_1_1BaseComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a statistic.  <a href="#a644e13425869a9a49ba719ecc7e80f60">More...</a><br/></td></tr>
<tr class="separator:a644e13425869a9a49ba719ecc7e80f60 inherit pub_methods_classSST_1_1BaseComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63192108020808f8d00f7690e40ad853 inherit pub_methods_classSST_1_1BaseComponent"><td class="memTemplParams" colspan="2"><a class="anchor" id="a63192108020808f8d00f7690e40ad853"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a63192108020808f8d00f7690e40ad853 inherit pub_methods_classSST_1_1BaseComponent"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classSST_1_1Statistics_1_1Statistic.html">Statistic</a>&lt; T &gt; *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>registerStatistic</b> (const std::string &amp;statName, const std::string &amp;statSubId=&quot;&quot;)</td></tr>
<tr class="separator:a63192108020808f8d00f7690e40ad853 inherit pub_methods_classSST_1_1BaseComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9455bdc512e801ab7f3b8345940eb29 inherit pub_methods_classSST_1_1BaseComponent"><td class="memTemplParams" colspan="2"><a class="anchor" id="ab9455bdc512e801ab7f3b8345940eb29"></a>
template&lt;typename... Args&gt; </td></tr>
<tr class="memitem:ab9455bdc512e801ab7f3b8345940eb29 inherit pub_methods_classSST_1_1BaseComponent"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classSST_1_1Statistics_1_1Statistic.html">Statistic</a>&lt; std::tuple&lt; Args...&gt; &gt; *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>registerMultiStatistic</b> (const std::string &amp;statName, const std::string &amp;statSubId=&quot;&quot;)</td></tr>
<tr class="separator:ab9455bdc512e801ab7f3b8345940eb29 inherit pub_methods_classSST_1_1BaseComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57eb6449306ec101a89f36d2d89e0f87 inherit pub_methods_classSST_1_1BaseComponent"><td class="memTemplParams" colspan="2"><a class="anchor" id="a57eb6449306ec101a89f36d2d89e0f87"></a>
template&lt;typename... Args&gt; </td></tr>
<tr class="memitem:a57eb6449306ec101a89f36d2d89e0f87 inherit pub_methods_classSST_1_1BaseComponent"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classSST_1_1Statistics_1_1Statistic.html">Statistic</a>&lt; std::tuple&lt; Args...&gt; &gt; *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>registerMultiStatistic</b> (<a class="el" href="classSST_1_1Params.html">SST::Params</a> &amp;params, const std::string &amp;statName, const std::string &amp;statSubId=&quot;&quot;)</td></tr>
<tr class="separator:a57eb6449306ec101a89f36d2d89e0f87 inherit pub_methods_classSST_1_1BaseComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e44b7cef8a1584fb20d045a67b8dfd2 inherit pub_methods_classSST_1_1BaseComponent"><td class="memTemplParams" colspan="2"><a class="anchor" id="a9e44b7cef8a1584fb20d045a67b8dfd2"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a9e44b7cef8a1584fb20d045a67b8dfd2 inherit pub_methods_classSST_1_1BaseComponent"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classSST_1_1Statistics_1_1Statistic.html">Statistic</a>&lt; T &gt; *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>registerStatistic</b> (const char *statName, const char *statSubId=&quot;&quot;)</td></tr>
<tr class="separator:a9e44b7cef8a1584fb20d045a67b8dfd2 inherit pub_methods_classSST_1_1BaseComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9750abe91a7595e5952aae1b43a2bd8d inherit pub_methods_classSST_1_1BaseComponent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSST_1_1Module.html">Module</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1BaseComponent.html#a9750abe91a7595e5952aae1b43a2bd8d">loadModule</a> (std::string type, <a class="el" href="classSST_1_1Params.html">Params</a> &amp;params)</td></tr>
<tr class="memdesc:a9750abe91a7595e5952aae1b43a2bd8d inherit pub_methods_classSST_1_1BaseComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a module from an element Library.  <a href="#a9750abe91a7595e5952aae1b43a2bd8d">More...</a><br/></td></tr>
<tr class="separator:a9750abe91a7595e5952aae1b43a2bd8d inherit pub_methods_classSST_1_1BaseComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99bba21bcf8ddf6ee3156d3c8ca68a7a inherit pub_methods_classSST_1_1BaseComponent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSST_1_1Module.html">Module</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1BaseComponent.html#a99bba21bcf8ddf6ee3156d3c8ca68a7a">loadModuleWithComponent</a> (std::string type, <a class="el" href="classSST_1_1Component.html">Component</a> *comp, <a class="el" href="classSST_1_1Params.html">Params</a> &amp;params)</td></tr>
<tr class="memdesc:a99bba21bcf8ddf6ee3156d3c8ca68a7a inherit pub_methods_classSST_1_1BaseComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a module from an element Library.  <a href="#a99bba21bcf8ddf6ee3156d3c8ca68a7a">More...</a><br/></td></tr>
<tr class="separator:a99bba21bcf8ddf6ee3156d3c8ca68a7a inherit pub_methods_classSST_1_1BaseComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e84f0a3e4b2c350c34209d73ed9375 inherit pub_methods_classSST_1_1BaseComponent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSST_1_1SubComponent.html">SubComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1BaseComponent.html#a88e84f0a3e4b2c350c34209d73ed9375">loadSubComponent</a> (std::string type, <a class="el" href="classSST_1_1Component.html">Component</a> *comp, <a class="el" href="classSST_1_1Params.html">Params</a> &amp;params)</td></tr>
<tr class="memdesc:a88e84f0a3e4b2c350c34209d73ed9375 inherit pub_methods_classSST_1_1BaseComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a <a class="el" href="classSST_1_1SubComponent.html" title="SubComponent is a class loadable through the factory which allows dynamic functionality to be added t...">SubComponent</a> from an element Library.  <a href="#a88e84f0a3e4b2c350c34209d73ed9375">More...</a><br/></td></tr>
<tr class="separator:a88e84f0a3e4b2c350c34209d73ed9375 inherit pub_methods_classSST_1_1BaseComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79449e68865d87cd5ad9385879573847 inherit pub_methods_classSST_1_1BaseComponent"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79449e68865d87cd5ad9385879573847"></a>
<a class="el" href="classSST_1_1SubComponent.html">SubComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>loadNamedSubComponent</b> (std::string name)</td></tr>
<tr class="separator:a79449e68865d87cd5ad9385879573847 inherit pub_methods_classSST_1_1BaseComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4dcd4209012ea05f11c2910970617a4 inherit pub_methods_classSST_1_1BaseComponent"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4dcd4209012ea05f11c2910970617a4"></a>
<a class="el" href="classSST_1_1SubComponent.html">SubComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>loadNamedSubComponent</b> (std::string name, <a class="el" href="classSST_1_1Params.html">Params</a> &amp;params)</td></tr>
<tr class="separator:aa4dcd4209012ea05f11c2910970617a4 inherit pub_methods_classSST_1_1BaseComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec680bb05c19b6cc3594445ecb716c8 inherit pub_methods_classSST_1_1BaseComponent"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeec680bb05c19b6cc3594445ecb716c8"></a>
<a class="el" href="classSST_1_1SubComponentSlotInfo.html">SubComponentSlotInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getSubComponentSlotInfo</b> (std::string name, bool fatalOnEmptyIndex=false)</td></tr>
<tr class="separator:aeec680bb05c19b6cc3594445ecb716c8 inherit pub_methods_classSST_1_1BaseComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47196cc629d2781038d2799a7b3f8e79 inherit pub_methods_classSST_1_1BaseComponent"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47196cc629d2781038d2799a7b3f8e79"></a>
const std::vector&lt; double &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1BaseComponent.html#a47196cc629d2781038d2799a7b3f8e79">getCoordinates</a> () const </td></tr>
<tr class="memdesc:a47196cc629d2781038d2799a7b3f8e79 inherit pub_methods_classSST_1_1BaseComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the X,Y,Z coordinates of this component. <br/></td></tr>
<tr class="separator:a47196cc629d2781038d2799a7b3f8e79 inherit pub_methods_classSST_1_1BaseComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f8079ec4305f829134bbe8e3354407 inherit pub_methods_classSST_1_1BaseComponent"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1BaseComponent.html#ab0f8079ec4305f829134bbe8e3354407">wasLoadedWithLegacyAPI</a> () const </td></tr>
<tr class="memdesc:ab0f8079ec4305f829134bbe8e3354407 inherit pub_methods_classSST_1_1BaseComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temporary function to help provide backward compatibility to old <a class="el" href="classSST_1_1SubComponent.html" title="SubComponent is a class loadable through the factory which allows dynamic functionality to be added t...">SubComponent</a> API.  <a href="#ab0f8079ec4305f829134bbe8e3354407">More...</a><br/></td></tr>
<tr class="separator:ab0f8079ec4305f829134bbe8e3354407 inherit pub_methods_classSST_1_1BaseComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classSST_1_1SubComponent"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSST_1_1SubComponent')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSST_1_1SubComponent.html">SST::SubComponent</a></td></tr>
<tr class="memitem:a341bfdb7111805eccd76f65134b86736 inherit pro_methods_classSST_1_1SubComponent"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a341bfdb7111805eccd76f65134b86736"></a>
<a class="el" href="classSST_1_1SubComponent.html">SubComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>loadSubComponent</b> (std::string type, <a class="el" href="classSST_1_1Params.html">Params</a> &amp;params)</td></tr>
<tr class="separator:a341bfdb7111805eccd76f65134b86736 inherit pro_methods_classSST_1_1SubComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classSST_1_1BaseComponent"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSST_1_1BaseComponent')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSST_1_1BaseComponent.html">SST::BaseComponent</a></td></tr>
<tr class="memitem:a36fdd9cb6347cb9108ae89f4715eff8e inherit pro_methods_classSST_1_1BaseComponent"><td class="memTemplParams" colspan="2"><a class="anchor" id="a36fdd9cb6347cb9108ae89f4715eff8e"></a>
template&lt;class T , class... ARGS&gt; </td></tr>
<tr class="memitem:a36fdd9cb6347cb9108ae89f4715eff8e inherit pro_methods_classSST_1_1BaseComponent"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>loadComponentExtension</b> (ARGS...args)</td></tr>
<tr class="separator:a36fdd9cb6347cb9108ae89f4715eff8e inherit pro_methods_classSST_1_1BaseComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48689e72d923c0228e6b3594249519be inherit pro_methods_classSST_1_1BaseComponent"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a48689e72d923c0228e6b3594249519be inherit pro_methods_classSST_1_1BaseComponent"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSST_1_1BaseComponent.html#a48689e72d923c0228e6b3594249519be">isSubComponentLoadableUsingAPI</a> (std::string type)</td></tr>
<tr class="memdesc:a48689e72d923c0228e6b3594249519be inherit pro_methods_classSST_1_1BaseComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check to see if a given element type is loadable with a particular API.  <a href="#a48689e72d923c0228e6b3594249519be">More...</a><br/></td></tr>
<tr class="separator:a48689e72d923c0228e6b3594249519be inherit pro_methods_classSST_1_1BaseComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab65eb5be849a5aa545bc0416e532a1d6 inherit pro_methods_classSST_1_1BaseComponent"><td class="memTemplParams" colspan="2">template&lt;class T , class... ARGS&gt; </td></tr>
<tr class="memitem:ab65eb5be849a5aa545bc0416e532a1d6 inherit pro_methods_classSST_1_1BaseComponent"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSST_1_1BaseComponent.html#ab65eb5be849a5aa545bc0416e532a1d6">loadAnonymousSubComponent</a> (std::string type, std::string slot_name, int slot_num, uint64_t share_flags, <a class="el" href="classSST_1_1Params.html">Params</a> &amp;params, ARGS...args)</td></tr>
<tr class="memdesc:ab65eb5be849a5aa545bc0416e532a1d6 inherit pro_methods_classSST_1_1BaseComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads an anonymous subcomponent (not defined in input file to SST run).  <a href="#ab65eb5be849a5aa545bc0416e532a1d6">More...</a><br/></td></tr>
<tr class="separator:ab65eb5be849a5aa545bc0416e532a1d6 inherit pro_methods_classSST_1_1BaseComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac73d0627c1871c8bfd37512f70effda0 inherit pro_methods_classSST_1_1BaseComponent"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ac73d0627c1871c8bfd37512f70effda0 inherit pro_methods_classSST_1_1BaseComponent"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSST_1_1BaseComponent.html#ac73d0627c1871c8bfd37512f70effda0">loadUserSubComponent</a> (std::string slot_name)</td></tr>
<tr class="memdesc:ac73d0627c1871c8bfd37512f70effda0 inherit pro_methods_classSST_1_1BaseComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a user defined subcomponent (defined in input file to SST run).  <a href="#ac73d0627c1871c8bfd37512f70effda0">More...</a><br/></td></tr>
<tr class="separator:ac73d0627c1871c8bfd37512f70effda0 inherit pro_methods_classSST_1_1BaseComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08eb4b22a891a1deb30d0a904d84b6a5 inherit pro_methods_classSST_1_1BaseComponent"><td class="memTemplParams" colspan="2">template&lt;class T , class... ARGS&gt; </td></tr>
<tr class="memitem:a08eb4b22a891a1deb30d0a904d84b6a5 inherit pro_methods_classSST_1_1BaseComponent"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSST_1_1BaseComponent.html#a08eb4b22a891a1deb30d0a904d84b6a5">loadUserSubComponent</a> (std::string slot_name, uint64_t share_flags, ARGS...args)</td></tr>
<tr class="memdesc:a08eb4b22a891a1deb30d0a904d84b6a5 inherit pro_methods_classSST_1_1BaseComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a user defined subcomponent (defined in input file to SST run).  <a href="#a08eb4b22a891a1deb30d0a904d84b6a5">More...</a><br/></td></tr>
<tr class="separator:a08eb4b22a891a1deb30d0a904d84b6a5 inherit pro_methods_classSST_1_1BaseComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05b8f5b89e8db799de055cd7b8ff86c inherit pro_methods_classSST_1_1BaseComponent"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab05b8f5b89e8db799de055cd7b8ff86c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isAnonymous</b> ()</td></tr>
<tr class="separator:ab05b8f5b89e8db799de055cd7b8ff86c inherit pro_methods_classSST_1_1BaseComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e9822b99d5d9e4c5643c26ac9efa695 inherit pro_methods_classSST_1_1BaseComponent"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e9822b99d5d9e4c5643c26ac9efa695"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isUser</b> ()</td></tr>
<tr class="separator:a0e9822b99d5d9e4c5643c26ac9efa695 inherit pro_methods_classSST_1_1BaseComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf24cc214b455ec08da422dd7a88e703 inherit pro_methods_classSST_1_1BaseComponent"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf24cc214b455ec08da422dd7a88e703"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1BaseComponent.html#abf24cc214b455ec08da422dd7a88e703">setDefaultTimeBase</a> (<a class="el" href="classSST_1_1TimeConverter.html">TimeConverter</a> *tc)</td></tr>
<tr class="memdesc:abf24cc214b455ec08da422dd7a88e703 inherit pro_methods_classSST_1_1BaseComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manually set the default detaulTimeBase. <br/></td></tr>
<tr class="separator:abf24cc214b455ec08da422dd7a88e703 inherit pro_methods_classSST_1_1BaseComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9725a9647ac4a86b000b33e168f01d6e inherit pro_methods_classSST_1_1BaseComponent"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9725a9647ac4a86b000b33e168f01d6e"></a>
<a class="el" href="classSST_1_1TimeConverter.html">TimeConverter</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getDefaultTimeBase</b> ()</td></tr>
<tr class="separator:a9725a9647ac4a86b000b33e168f01d6e inherit pro_methods_classSST_1_1BaseComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc742182fff1e5dd0d5607fca48691db inherit pro_methods_classSST_1_1BaseComponent"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc742182fff1e5dd0d5607fca48691db"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>doesSubComponentExist</b> (std::string type)</td></tr>
<tr class="separator:adc742182fff1e5dd0d5607fca48691db inherit pro_methods_classSST_1_1BaseComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9f00fc73326ac4cbb9a85cd9a96035 inherit pro_methods_classSST_1_1BaseComponent"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f9f00fc73326ac4cbb9a85cd9a96035"></a>
<a class="el" href="classSST_1_1SharedRegion.html">SharedRegion</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1BaseComponent.html#a0f9f00fc73326ac4cbb9a85cd9a96035">getLocalSharedRegion</a> (const std::string &amp;key, size_t size)</td></tr>
<tr class="memdesc:a0f9f00fc73326ac4cbb9a85cd9a96035 inherit pro_methods_classSST_1_1BaseComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find a lookup table. <br/></td></tr>
<tr class="separator:a0f9f00fc73326ac4cbb9a85cd9a96035 inherit pro_methods_classSST_1_1BaseComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0463650b401659228700fcddb95572c7 inherit pro_methods_classSST_1_1BaseComponent"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0463650b401659228700fcddb95572c7"></a>
<a class="el" href="classSST_1_1SharedRegion.html">SharedRegion</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getGlobalSharedRegion</b> (const std::string &amp;key, size_t size, <a class="el" href="classSST_1_1SharedRegionMerger.html">SharedRegionMerger</a> *merger=NULL)</td></tr>
<tr class="separator:a0463650b401659228700fcddb95572c7 inherit pro_methods_classSST_1_1BaseComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c34cfd0faaa2cb36a58c1fd2c47a4cb inherit pro_methods_classSST_1_1BaseComponent"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c34cfd0faaa2cb36a58c1fd2c47a4cb"></a>
<a class="el" href="classSST_1_1Simulation.html">Simulation</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getSimulation</b> () const </td></tr>
<tr class="separator:a0c34cfd0faaa2cb36a58c1fd2c47a4cb inherit pro_methods_classSST_1_1BaseComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a748761725833530594f35f45069be inherit pro_methods_classSST_1_1BaseComponent"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6a748761725833530594f35f45069be"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>doesComponentInfoStatisticExist</b> (const std::string &amp;statisticName) const </td></tr>
<tr class="separator:af6a748761725833530594f35f45069be inherit pro_methods_classSST_1_1BaseComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fcb939aace121ce20d221bad9415a2b inherit pro_methods_classSST_1_1BaseComponent"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fcb939aace121ce20d221bad9415a2b"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>getComponentInfoStatisticEnableLevel</b> (const std::string &amp;statisticName) const </td></tr>
<tr class="separator:a0fcb939aace121ce20d221bad9415a2b inherit pro_methods_classSST_1_1BaseComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a730be6139c8a36a71d55bd1b9773ca5e inherit pro_methods_classSST_1_1BaseComponent"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a730be6139c8a36a71d55bd1b9773ca5e"></a>
<a class="el" href="classSST_1_1Component.html">Component</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getTrueComponent</b> () const </td></tr>
<tr class="separator:a730be6139c8a36a71d55bd1b9773ca5e inherit pro_methods_classSST_1_1BaseComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classSST_1_1SubComponent"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSST_1_1SubComponent')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSST_1_1SubComponent.html">SST::SubComponent</a></td></tr>
<tr class="memitem:a58f15da795552b6b5630cfd800a0386d inherit pro_attribs_classSST_1_1SubComponent"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58f15da795552b6b5630cfd800a0386d"></a>
<a class="el" href="classSST_1_1Component.html">Component</a> *const&#160;</td><td class="memItemRight" valign="bottom"><b>parent</b></td></tr>
<tr class="separator:a58f15da795552b6b5630cfd800a0386d inherit pro_attribs_classSST_1_1SubComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classSST_1_1BaseComponent"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSST_1_1BaseComponent')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSST_1_1BaseComponent.html">SST::BaseComponent</a></td></tr>
<tr class="memitem:a7ba7778ca1adb581c9456e56ff69a658 inherit pro_attribs_classSST_1_1BaseComponent"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ba7778ca1adb581c9456e56ff69a658"></a>
<a class="el" href="classSST_1_1Simulation.html">Simulation</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>sim</b></td></tr>
<tr class="separator:a7ba7778ca1adb581c9456e56ff69a658 inherit pro_attribs_classSST_1_1BaseComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simplified, generic interface to Memory models. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a31b7e3cd74559e6c7d5eef98e137e04b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SST::Interfaces::SimpleMem::SimpleMem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSST_1_1Component.html">SST::Component</a> *&#160;</td>
          <td class="paramname"><em>comp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSST_1_1Params.html">Params</a> &amp;&#160;</td>
          <td class="paramname"><em>UNUSED</em>params&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor, designed to be used via 'loadSubComponent'. </p>

</div>
</div>
<a class="anchor" id="ae8c83f29020b2687906f6c8824c73bd3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SST::Interfaces::SimpleMem::SimpleMem </td>
          <td>(</td>
          <td class="paramtype">SST::ComponentId_t&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSST_1_1Params.html">Params</a> &amp;&#160;</td>
          <td class="paramname"><em>UNUSED</em>params&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor, designed to be used via 'loadUserSubComponent and loadAnonymousSubComponent'. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae1377cccbf62e6604ebb3b73122c368a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool SST::Interfaces::SimpleMem::initialize </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>linkName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSST_1_1Interfaces_1_1SimpleMem_1_1HandlerBase.html">HandlerBase</a> *&#160;</td>
          <td class="paramname"><em>handler</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Second half of building the interface. </p>
<p>Initialize with link name name, and handler, if any </p>
<dl class="section return"><dt>Returns</dt><dd>true if the link was able to be configured. </dd></dl>

</div>
</div>
<a class="anchor" id="ab655174d531b22a279420729d4967295"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classSST_1_1Event.html">SST::Event</a>* SST::Interfaces::SimpleMem::recvInitData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Receive any data during the <a class="el" href="classSST_1_1SubComponent.html#a9c7c88bb6bf7ef3e9dcb38559b5bc48f" title="Used during the init phase. ">init()</a> phase. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classSST_1_1Link.html#af8cdffe1aac2132ca31376c3091756cf" title="Receive an event (if any) during the complete() phase. ">SST::Link::recvInitData()</a> </dd></dl>

<p>References <a class="el" href="classSST_1_1Interfaces_1_1SimpleMem.html#a6e1cb90e12e8c5ecb1a8588349c4c4d2">getLink()</a>, and <a class="el" href="classSST_1_1Link.html#af8cdffe1aac2132ca31376c3091756cf">SST::Link::recvInitData()</a>.</p>

</div>
</div>
<a class="anchor" id="a14a48fe0a406dd1dfc4c18eb36ebd49e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html">Request</a>* SST::Interfaces::SimpleMem::recvResponse </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Receive a <a class="el" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html" title="Represents both memory requests and responses. ">Request</a> response from the side of the link. </p>
<p>Use this method for polling-based applications. Register a handler for push-based notification of responses.</p>
<dl class="section return"><dt>Returns</dt><dd>NULL if nothing is available. </dd>
<dd>
Pointer to a <a class="el" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html" title="Represents both memory requests and responses. ">Request</a> response (that should be deleted) </dd></dl>

</div>
</div>
<a class="anchor" id="a20ad3136b23888fd0cee3ab9db7781c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SST::Interfaces::SimpleMem::sendInitData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSST_1_1Event.html">SST::Event</a> *&#160;</td>
          <td class="paramname"><em>ev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sends a generic <a class="el" href="classSST_1_1Event.html" title="Base class for Events - Items sent across links to communicate between components. ">Event</a> during the <a class="el" href="classSST_1_1SubComponent.html#a9c7c88bb6bf7ef3e9dcb38559b5bc48f" title="Used during the init phase. ">init()</a> phase (Mostly acts as a passthrough) </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classSST_1_1Link.html#a2236940fd7bff1f236705006b108655f" title="Send data during the complete() phase. ">SST::Link::sendInitData()</a> </dd></dl>

<p>References <a class="el" href="classSST_1_1Interfaces_1_1SimpleMem.html#a6e1cb90e12e8c5ecb1a8588349c4c4d2">getLink()</a>, and <a class="el" href="classSST_1_1Link.html#a2236940fd7bff1f236705006b108655f">SST::Link::sendInitData()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/sst/core/interfaces/<a class="el" href="simpleMem_8h_source.html">simpleMem.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SST</b></li><li class="navelem"><b>Interfaces</b></li><li class="navelem"><a class="el" href="classSST_1_1Interfaces_1_1SimpleMem.html">SimpleMem</a></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:22 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
