<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: SST::Statistics::StatisticOutputHDF5 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSST_1_1Statistics_1_1StatisticOutputHDF5.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">SST::Statistics::StatisticOutputHDF5 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><pre class="fragment">The class for statistics output to a comma separated file.</pre>  
 <a href="classSST_1_1Statistics_1_1StatisticOutputHDF5.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="statoutputhdf5_8h_source.html">statoutputhdf5.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SST::Statistics::StatisticOutputHDF5:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSST_1_1Statistics_1_1StatisticOutputHDF5.png" usemap="#SST::Statistics::StatisticOutputHDF5_map" alt=""/>
  <map id="SST::Statistics::StatisticOutputHDF5_map" name="SST::Statistics::StatisticOutputHDF5_map">
<area href="classSST_1_1Statistics_1_1StatisticOutput.html" title="Forms the base class for statistics output generation within the SST core. " alt="SST::Statistics::StatisticOutput" shape="rect" coords="0,56,209,80"/>
<area href="classSST_1_1Module.html" title="Module is a tag class used with the loadModule function. " alt="SST::Module" shape="rect" coords="0,0,209,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0b90522ee6ceeea88fa715dcd81de9dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Statistics_1_1StatisticOutputHDF5.html#a0b90522ee6ceeea88fa715dcd81de9dd">SST_ELI_REGISTER_DERIVED</a> (<a class="el" href="classSST_1_1Statistics_1_1StatisticOutput.html">StatisticOutput</a>, <a class="el" href="classSST_1_1Statistics_1_1StatisticOutputHDF5.html">StatisticOutputHDF5</a>,&quot;sst&quot;,&quot;statoutputhdf5&quot;, SST_ELI_ELEMENT_VERSION(1, 0, 0),&quot;Output to an HDF5 file&quot;) StatisticOutputHDF5(<a class="el" href="classSST_1_1Params.html">Params</a> &amp;outputParameters)</td></tr>
<tr class="memdesc:a0b90522ee6ceeea88fa715dcd81de9dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a StatOutputHDF5.  <a href="#a0b90522ee6ceeea88fa715dcd81de9dd">More...</a><br/></td></tr>
<tr class="separator:a0b90522ee6ceeea88fa715dcd81de9dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb334657b2dd5ba0451a0faf0a5845fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb334657b2dd5ba0451a0faf0a5845fd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Statistics_1_1StatisticOutputHDF5.html#adb334657b2dd5ba0451a0faf0a5845fd">acceptsGroups</a> () const override</td></tr>
<tr class="memdesc:adb334657b2dd5ba0451a0faf0a5845fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if this StatOutput can handle StatisticGroups. <br/></td></tr>
<tr class="separator:adb334657b2dd5ba0451a0faf0a5845fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSST_1_1Statistics_1_1StatisticOutput"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSST_1_1Statistics_1_1StatisticOutput')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSST_1_1Statistics_1_1StatisticOutput.html">SST::Statistics::StatisticOutput</a></td></tr>
<tr class="memitem:ad77ddf7d5bd86c45afc78a35ba3cb042 inherit pub_methods_classSST_1_1Statistics_1_1StatisticOutput"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Statistics_1_1StatisticOutput.html#ad77ddf7d5bd86c45afc78a35ba3cb042">StatisticOutput</a> (<a class="el" href="classSST_1_1Params.html">Params</a> &amp;outputParameters)</td></tr>
<tr class="memdesc:ad77ddf7d5bd86c45afc78a35ba3cb042 inherit pub_methods_classSST_1_1Statistics_1_1StatisticOutput"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a base <a class="el" href="classSST_1_1Statistics_1_1StatisticOutput.html" title="Forms the base class for statistics output generation within the SST core. ">StatisticOutput</a>.  <a href="#ad77ddf7d5bd86c45afc78a35ba3cb042">More...</a><br/></td></tr>
<tr class="separator:ad77ddf7d5bd86c45afc78a35ba3cb042 inherit pub_methods_classSST_1_1Statistics_1_1StatisticOutput"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2d5c0dfc81199b793989579b11f6f6 inherit pub_methods_classSST_1_1Statistics_1_1StatisticOutput"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc2d5c0dfc81199b793989579b11f6f6"></a>
std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Statistics_1_1StatisticOutput.html#acc2d5c0dfc81199b793989579b11f6f6">getStatisticOutputName</a> ()</td></tr>
<tr class="memdesc:acc2d5c0dfc81199b793989579b11f6f6 inherit pub_methods_classSST_1_1Statistics_1_1StatisticOutput"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <a class="el" href="classSST_1_1Statistics_1_1Statistic.html" title="Forms the template defined base class for statistics gathering within SST. ">Statistic</a> <a class="el" href="classSST_1_1Output.html" title="Output object provides consistent method for outputting data to stdout, stderr and/or sst debug file...">Output</a> name. <br/></td></tr>
<tr class="separator:acc2d5c0dfc81199b793989579b11f6f6 inherit pub_methods_classSST_1_1Statistics_1_1StatisticOutput"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4772fa258c14677a4d3b89ba93281924 inherit pub_methods_classSST_1_1Statistics_1_1StatisticOutput"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4772fa258c14677a4d3b89ba93281924"></a>
<a class="el" href="classSST_1_1Params.html">Params</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Statistics_1_1StatisticOutput.html#a4772fa258c14677a4d3b89ba93281924">getOutputParameters</a> ()</td></tr>
<tr class="memdesc:a4772fa258c14677a4d3b89ba93281924 inherit pub_methods_classSST_1_1Statistics_1_1StatisticOutput"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the parameters for the <a class="el" href="classSST_1_1Statistics_1_1StatisticOutput.html" title="Forms the base class for statistics output generation within the SST core. ">StatisticOutput</a>. <br/></td></tr>
<tr class="separator:a4772fa258c14677a4d3b89ba93281924 inherit pub_methods_classSST_1_1Statistics_1_1StatisticOutput"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c3067b7533e118cc1a99e96094c0880 inherit pub_methods_classSST_1_1Statistics_1_1StatisticOutput"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a8c3067b7533e118cc1a99e96094c0880 inherit pub_methods_classSST_1_1Statistics_1_1StatisticOutput"><td class="memTemplItemLeft" align="right" valign="top">fieldHandle_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSST_1_1Statistics_1_1StatisticOutput.html#a8c3067b7533e118cc1a99e96094c0880">registerField</a> (const char *fieldName)</td></tr>
<tr class="memdesc:a8c3067b7533e118cc1a99e96094c0880 inherit pub_methods_classSST_1_1Statistics_1_1StatisticOutput"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a field to be output (templated function)  <a href="#a8c3067b7533e118cc1a99e96094c0880">More...</a><br/></td></tr>
<tr class="separator:a8c3067b7533e118cc1a99e96094c0880 inherit pub_methods_classSST_1_1Statistics_1_1StatisticOutput"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c019d998c4eef37e727e31affec303 inherit pub_methods_classSST_1_1Statistics_1_1StatisticOutput"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSST_1_1Statistics_1_1StatisticFieldInfo.html">StatisticFieldInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Statistics_1_1StatisticOutput.html#a81c019d998c4eef37e727e31affec303">getRegisteredField</a> (fieldHandle_t fieldHandle)</td></tr>
<tr class="memdesc:a81c019d998c4eef37e727e31affec303 inherit pub_methods_classSST_1_1Statistics_1_1StatisticOutput"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjust the hierarchy of the fields (FUTURE SUPPORT)  <a href="#a81c019d998c4eef37e727e31affec303">More...</a><br/></td></tr>
<tr class="separator:a81c019d998c4eef37e727e31affec303 inherit pub_methods_classSST_1_1Statistics_1_1StatisticOutput"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b974aee94438003adb634cf746d6f6 inherit pub_methods_classSST_1_1Statistics_1_1StatisticOutput"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a56b974aee94438003adb634cf746d6f6 inherit pub_methods_classSST_1_1Statistics_1_1StatisticOutput"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classSST_1_1Statistics_1_1StatisticFieldInfo.html">StatisticFieldInfo</a> *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSST_1_1Statistics_1_1StatisticOutput.html#a56b974aee94438003adb634cf746d6f6">getRegisteredField</a> (const char *statisticName, const char *fieldName)</td></tr>
<tr class="memdesc:a56b974aee94438003adb634cf746d6f6 inherit pub_methods_classSST_1_1Statistics_1_1StatisticOutput"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the information on a registered field via known names.  <a href="#a56b974aee94438003adb634cf746d6f6">More...</a><br/></td></tr>
<tr class="separator:a56b974aee94438003adb634cf746d6f6 inherit pub_methods_classSST_1_1Statistics_1_1StatisticOutput"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70709164f24d4c5bcedc5e158acf6fae inherit pub_methods_classSST_1_1Statistics_1_1StatisticOutput"><td class="memItemLeft" align="right" valign="top">FieldInfoArray_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Statistics_1_1StatisticOutput.html#a70709164f24d4c5bcedc5e158acf6fae">getFieldInfoArray</a> ()</td></tr>
<tr class="memdesc:a70709164f24d4c5bcedc5e158acf6fae inherit pub_methods_classSST_1_1Statistics_1_1StatisticOutput"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the array of registered field infos.  <a href="#a70709164f24d4c5bcedc5e158acf6fae">More...</a><br/></td></tr>
<tr class="separator:a70709164f24d4c5bcedc5e158acf6fae inherit pub_methods_classSST_1_1Statistics_1_1StatisticOutput"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5533e874e2e11d3f8ba6c0e33485b9a inherit pub_methods_classSST_1_1Statistics_1_1StatisticOutput"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Statistics_1_1StatisticOutput.html#af5533e874e2e11d3f8ba6c0e33485b9a">getFieldTypeShortName</a> (fieldType_t type)</td></tr>
<tr class="memdesc:af5533e874e2e11d3f8ba6c0e33485b9a inherit pub_methods_classSST_1_1Statistics_1_1StatisticOutput"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSST_1_1Output.html" title="Output object provides consistent method for outputting data to stdout, stderr and/or sst debug file...">Output</a> field data.  <a href="#af5533e874e2e11d3f8ba6c0e33485b9a">More...</a><br/></td></tr>
<tr class="separator:af5533e874e2e11d3f8ba6c0e33485b9a inherit pub_methods_classSST_1_1Statistics_1_1StatisticOutput"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSST_1_1Module"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSST_1_1Module')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSST_1_1Module.html">SST::Module</a></td></tr>
<tr class="memitem:ac8664b2b38c118e80e3f2263f0777d7c inherit pub_methods_classSST_1_1Module"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8664b2b38c118e80e3f2263f0777d7c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SST_ELI_DECLARE_CTORS</b> (ELI_CTOR(<a class="el" href="classSST_1_1Params.html">SST::Params</a> &amp;),) <a class="el" href="classSST_1_1Module.html">Module</a>()</td></tr>
<tr class="separator:ac8664b2b38c118e80e3f2263f0777d7c inherit pub_methods_classSST_1_1Module"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a84dc71826a1875504ed10454d52650a3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Statistics_1_1StatisticOutputHDF5.html#a84dc71826a1875504ed10454d52650a3">checkOutputParameters</a> () override</td></tr>
<tr class="memdesc:a84dc71826a1875504ed10454d52650a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a check of provided parameters.  <a href="#a84dc71826a1875504ed10454d52650a3">More...</a><br/></td></tr>
<tr class="separator:a84dc71826a1875504ed10454d52650a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030143f1b41bc08b067deb9bab32d933"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a030143f1b41bc08b067deb9bab32d933"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Statistics_1_1StatisticOutputHDF5.html#a030143f1b41bc08b067deb9bab32d933">printUsage</a> () override</td></tr>
<tr class="memdesc:a030143f1b41bc08b067deb9bab32d933"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print out usage for this <a class="el" href="classSST_1_1Statistics_1_1Statistic.html" title="Forms the template defined base class for statistics gathering within SST. ">Statistic</a> <a class="el" href="classSST_1_1Output.html" title="Output object provides consistent method for outputting data to stdout, stderr and/or sst debug file...">Output</a>. <br/></td></tr>
<tr class="separator:a030143f1b41bc08b067deb9bab32d933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7899da725eee99c5d4e7a0fc6f9c20d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7899da725eee99c5d4e7a0fc6f9c20d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>implStartRegisterFields</b> (<a class="el" href="classSST_1_1Statistics_1_1StatisticBase.html">StatisticBase</a> *stat) override</td></tr>
<tr class="separator:ab7899da725eee99c5d4e7a0fc6f9c20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c59eb00ade6f5f4e2f0754083e5d90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10c59eb00ade6f5f4e2f0754083e5d90"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>implRegisteredField</b> (fieldHandle_t fieldHandle) override</td></tr>
<tr class="separator:a10c59eb00ade6f5f4e2f0754083e5d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cfc7d23f5e936b41379c6ffac6f367d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cfc7d23f5e936b41379c6ffac6f367d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>implStopRegisterFields</b> () override</td></tr>
<tr class="separator:a8cfc7d23f5e936b41379c6ffac6f367d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f8486b146633d59e6e947a11f3ca55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49f8486b146633d59e6e947a11f3ca55"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>implStartRegisterGroup</b> (<a class="el" href="classSST_1_1Statistics_1_1StatisticGroup.html">StatisticGroup</a> *group) override</td></tr>
<tr class="separator:a49f8486b146633d59e6e947a11f3ca55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a568a7e00f45dc350dfebc8078b68a5cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a568a7e00f45dc350dfebc8078b68a5cf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>implStopRegisterGroup</b> () override</td></tr>
<tr class="separator:a568a7e00f45dc350dfebc8078b68a5cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c2b67aa434351a434bd91706e4d99b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Statistics_1_1StatisticOutputHDF5.html#a37c2b67aa434351a434bd91706e4d99b">startOfSimulation</a> () override</td></tr>
<tr class="memdesc:a37c2b67aa434351a434bd91706e4d99b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicate to <a class="el" href="classSST_1_1Statistics_1_1Statistic.html" title="Forms the template defined base class for statistics gathering within SST. ">Statistic</a> <a class="el" href="classSST_1_1Output.html" title="Output object provides consistent method for outputting data to stdout, stderr and/or sst debug file...">Output</a> that simulation started.  <a href="#a37c2b67aa434351a434bd91706e4d99b">More...</a><br/></td></tr>
<tr class="separator:a37c2b67aa434351a434bd91706e4d99b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36bba9182044f1b646bb32410f3a2e57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Statistics_1_1StatisticOutputHDF5.html#a36bba9182044f1b646bb32410f3a2e57">endOfSimulation</a> () override</td></tr>
<tr class="memdesc:a36bba9182044f1b646bb32410f3a2e57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicate to <a class="el" href="classSST_1_1Statistics_1_1Statistic.html" title="Forms the template defined base class for statistics gathering within SST. ">Statistic</a> <a class="el" href="classSST_1_1Output.html" title="Output object provides consistent method for outputting data to stdout, stderr and/or sst debug file...">Output</a> that simulation ended.  <a href="#a36bba9182044f1b646bb32410f3a2e57">More...</a><br/></td></tr>
<tr class="separator:a36bba9182044f1b646bb32410f3a2e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4ebef4215d1b436e82328d51787e66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Statistics_1_1StatisticOutputHDF5.html#a5b4ebef4215d1b436e82328d51787e66">implStartOutputEntries</a> (<a class="el" href="classSST_1_1Statistics_1_1StatisticBase.html">StatisticBase</a> *statistic) override</td></tr>
<tr class="memdesc:a5b4ebef4215d1b436e82328d51787e66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation function for the start of output.  <a href="#a5b4ebef4215d1b436e82328d51787e66">More...</a><br/></td></tr>
<tr class="separator:a5b4ebef4215d1b436e82328d51787e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade1098b0d5309953f4afe18f0877d663"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Statistics_1_1StatisticOutputHDF5.html#ade1098b0d5309953f4afe18f0877d663">implStopOutputEntries</a> () override</td></tr>
<tr class="memdesc:ade1098b0d5309953f4afe18f0877d663"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation function for the end of output.  <a href="#ade1098b0d5309953f4afe18f0877d663">More...</a><br/></td></tr>
<tr class="separator:ade1098b0d5309953f4afe18f0877d663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea5639bde0a13bc42b513e57a5463cb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea5639bde0a13bc42b513e57a5463cb3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>implStartOutputGroup</b> (<a class="el" href="classSST_1_1Statistics_1_1StatisticGroup.html">StatisticGroup</a> *group) override</td></tr>
<tr class="separator:aea5639bde0a13bc42b513e57a5463cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b683ea9356066bec3b614daf64dbf13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b683ea9356066bec3b614daf64dbf13"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>implStopOutputGroup</b> () override</td></tr>
<tr class="separator:a0b683ea9356066bec3b614daf64dbf13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa319bc34375f172aae94257f029c4cc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Statistics_1_1StatisticOutputHDF5.html#aa319bc34375f172aae94257f029c4cc0">outputField</a> (fieldHandle_t fieldHandle, int32_t data) override</td></tr>
<tr class="memdesc:aa319bc34375f172aae94257f029c4cc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation functions for output.  <a href="#aa319bc34375f172aae94257f029c4cc0">More...</a><br/></td></tr>
<tr class="separator:aa319bc34375f172aae94257f029c4cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2cc6b6d808e733021fab739e5377808"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2cc6b6d808e733021fab739e5377808"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>outputField</b> (fieldHandle_t fieldHandle, uint32_t data) override</td></tr>
<tr class="separator:ac2cc6b6d808e733021fab739e5377808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a297e91f6f7345c2baaad4b68e0bc7a8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a297e91f6f7345c2baaad4b68e0bc7a8e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>outputField</b> (fieldHandle_t fieldHandle, int64_t data) override</td></tr>
<tr class="separator:a297e91f6f7345c2baaad4b68e0bc7a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9484f16c4619f7f70e2638e63e0da21d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9484f16c4619f7f70e2638e63e0da21d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>outputField</b> (fieldHandle_t fieldHandle, uint64_t data) override</td></tr>
<tr class="separator:a9484f16c4619f7f70e2638e63e0da21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ee203ce77b3d4daa3036b043f71fd9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9ee203ce77b3d4daa3036b043f71fd9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>outputField</b> (fieldHandle_t fieldHandle, float data) override</td></tr>
<tr class="separator:aa9ee203ce77b3d4daa3036b043f71fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd48fe8a20b7706c600aeb8bf9d73398"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd48fe8a20b7706c600aeb8bf9d73398"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>outputField</b> (fieldHandle_t fieldHandle, double data) override</td></tr>
<tr class="separator:acd48fe8a20b7706c600aeb8bf9d73398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classSST_1_1Statistics_1_1StatisticOutput"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSST_1_1Statistics_1_1StatisticOutput')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSST_1_1Statistics_1_1StatisticOutput.html">SST::Statistics::StatisticOutput</a></td></tr>
<tr class="memitem:a360b3a9edfbc529ad2ea205b3627c7d1 inherit pro_methods_classSST_1_1Statistics_1_1StatisticOutput"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a360b3a9edfbc529ad2ea205b3627c7d1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>implStartRegisterFields</b> (<a class="el" href="classSST_1_1Statistics_1_1StatisticBase.html">StatisticBase</a> *UNUSED(statistic))</td></tr>
<tr class="separator:a360b3a9edfbc529ad2ea205b3627c7d1 inherit pro_methods_classSST_1_1Statistics_1_1StatisticOutput"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3117ac5774a0b3d396731f8c04e52f91 inherit pro_methods_classSST_1_1Statistics_1_1StatisticOutput"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3117ac5774a0b3d396731f8c04e52f91"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>implRegisteredField</b> (fieldHandle_t UNUSED(fieldHandle))</td></tr>
<tr class="separator:a3117ac5774a0b3d396731f8c04e52f91 inherit pro_methods_classSST_1_1Statistics_1_1StatisticOutput"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53efcd25de6edaef91b9b491f83a5686 inherit pro_methods_classSST_1_1Statistics_1_1StatisticOutput"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53efcd25de6edaef91b9b491f83a5686"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>implStartRegisterGroup</b> (<a class="el" href="classSST_1_1Statistics_1_1StatisticGroup.html">StatisticGroup</a> *UNUSED(group))</td></tr>
<tr class="separator:a53efcd25de6edaef91b9b491f83a5686 inherit pro_methods_classSST_1_1Statistics_1_1StatisticOutput"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473b67b4a4d59d572a7d92b58531abae inherit pro_methods_classSST_1_1Statistics_1_1StatisticOutput"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a473b67b4a4d59d572a7d92b58531abae"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>implStartOutputGroup</b> (<a class="el" href="classSST_1_1Statistics_1_1StatisticGroup.html">StatisticGroup</a> *UNUSED(group))</td></tr>
<tr class="separator:a473b67b4a4d59d572a7d92b58531abae inherit pro_methods_classSST_1_1Statistics_1_1StatisticOutput"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbcdec8937a26883edb143c5198d412c inherit pro_methods_classSST_1_1Statistics_1_1StatisticOutput"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbcdec8937a26883edb143c5198d412c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setStatisticOutputName</b> (std::string name)</td></tr>
<tr class="separator:acbcdec8937a26883edb143c5198d412c inherit pro_methods_classSST_1_1Statistics_1_1StatisticOutput"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc03b6c40612d2f3a137a180a0c4aba0 inherit pro_methods_classSST_1_1Statistics_1_1StatisticOutput"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc03b6c40612d2f3a137a180a0c4aba0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lock</b> ()</td></tr>
<tr class="separator:abc03b6c40612d2f3a137a180a0c4aba0 inherit pro_methods_classSST_1_1Statistics_1_1StatisticOutput"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c742181bda1c139d815d3ce41a5d3f inherit pro_methods_classSST_1_1Statistics_1_1StatisticOutput"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66c742181bda1c139d815d3ce41a5d3f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unlock</b> ()</td></tr>
<tr class="separator:a66c742181bda1c139d815d3ce41a5d3f inherit pro_methods_classSST_1_1Statistics_1_1StatisticOutput"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classSST_1_1Statistics_1_1StatisticOutput"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classSST_1_1Statistics_1_1StatisticOutput')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classSST_1_1Statistics_1_1StatisticOutput.html">SST::Statistics::StatisticOutput</a></td></tr>
<tr class="memitem:a7cc2ab3454ff850d44d5e590fd0b3131 inherit pub_types_classSST_1_1Statistics_1_1StatisticOutput"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cc2ab3454ff850d44d5e590fd0b3131"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>fieldType_t</b> = StatisticFieldInfo::fieldType_t</td></tr>
<tr class="separator:a7cc2ab3454ff850d44d5e590fd0b3131 inherit pub_types_classSST_1_1Statistics_1_1StatisticOutput"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d52b0ba6078030c482d6e95ae181b4 inherit pub_types_classSST_1_1Statistics_1_1StatisticOutput"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12d52b0ba6078030c482d6e95ae181b4"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>fieldHandle_t</b> = StatisticFieldInfo::fieldHandle_t</td></tr>
<tr class="separator:a12d52b0ba6078030c482d6e95ae181b4 inherit pub_types_classSST_1_1Statistics_1_1StatisticOutput"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e535a48b8fa3e132485c75148082263 inherit pub_types_classSST_1_1Statistics_1_1StatisticOutput"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e535a48b8fa3e132485c75148082263"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>FieldInfoArray_t</b> = std::vector&lt; <a class="el" href="classSST_1_1Statistics_1_1StatisticFieldInfo.html">StatisticFieldInfo</a> * &gt;</td></tr>
<tr class="separator:a5e535a48b8fa3e132485c75148082263 inherit pub_types_classSST_1_1Statistics_1_1StatisticOutput"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5348136588be4b65f580be49f1b80c9 inherit pub_types_classSST_1_1Statistics_1_1StatisticOutput"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5348136588be4b65f580be49f1b80c9"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>FieldNameMap_t</b> = std::unordered_map&lt; std::string, fieldHandle_t &gt;</td></tr>
<tr class="separator:ac5348136588be4b65f580be49f1b80c9 inherit pub_types_classSST_1_1Statistics_1_1StatisticOutput"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classSST_1_1Statistics_1_1StatisticOutput"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classSST_1_1Statistics_1_1StatisticOutput')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classSST_1_1Statistics_1_1StatisticOutput.html">SST::Statistics::StatisticOutput</a></td></tr>
<tr class="memitem:a4a595f42dcb1357c4dd76857ec6c70ed inherit pub_static_methods_classSST_1_1Statistics_1_1StatisticOutput"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a595f42dcb1357c4dd76857ec6c70ed"></a>
static const std::vector<br class="typebreak"/>
&lt; <a class="el" href="structSST_1_1ElementInfoParam.html">SST::ElementInfoParam</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>ELI_getParams</b> ()</td></tr>
<tr class="separator:a4a595f42dcb1357c4dd76857ec6c70ed inherit pub_static_methods_classSST_1_1Statistics_1_1StatisticOutput"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">The class for statistics output to a comma separated file.</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a84dc71826a1875504ed10454d52650a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SST::Statistics::StatisticOutputHDF5::checkOutputParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Perform a check of provided parameters. </p>
<dl class="section return"><dt>Returns</dt><dd>True if all required parameters and options are acceptable </dd></dl>

<p>Implements <a class="el" href="classSST_1_1Statistics_1_1StatisticOutput.html#a3eefbbb6f2d04d416233dbf27eb19783">SST::Statistics::StatisticOutput</a>.</p>

<p>References <a class="el" href="classSST_1_1Params.html#ac32d06a7d2ba6a037dcff14e36365397">SST::Params::find()</a>, and <a class="el" href="classSST_1_1Statistics_1_1StatisticOutput.html#a4772fa258c14677a4d3b89ba93281924">SST::Statistics::StatisticOutput::getOutputParameters()</a>.</p>

</div>
</div>
<a class="anchor" id="a36bba9182044f1b646bb32410f3a2e57"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SST::Statistics::StatisticOutputHDF5::endOfSimulation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicate to <a class="el" href="classSST_1_1Statistics_1_1Statistic.html" title="Forms the template defined base class for statistics gathering within SST. ">Statistic</a> <a class="el" href="classSST_1_1Output.html" title="Output object provides consistent method for outputting data to stdout, stderr and/or sst debug file...">Output</a> that simulation ended. </p>
<p><a class="el" href="classSST_1_1Statistics_1_1Statistic.html" title="Forms the template defined base class for statistics gathering within SST. ">Statistic</a> output may perform any shutdown code here as necessary. </p>

<p>Implements <a class="el" href="classSST_1_1Statistics_1_1StatisticOutput.html#ae2b8bd3a4fdaefe3647b6d722d25542f">SST::Statistics::StatisticOutput</a>.</p>

</div>
</div>
<a class="anchor" id="a5b4ebef4215d1b436e82328d51787e66"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SST::Statistics::StatisticOutputHDF5::implStartOutputEntries </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSST_1_1Statistics_1_1StatisticBase.html">StatisticBase</a> *&#160;</td>
          <td class="paramname"><em>statistic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementation function for the start of output. </p>
<p>This will be called by the <a class="el" href="classSST_1_1Statistics_1_1Statistic.html" title="Forms the template defined base class for statistics gathering within SST. ">Statistic</a> Processing Engine to indicate that a <a class="el" href="classSST_1_1Statistics_1_1Statistic.html" title="Forms the template defined base class for statistics gathering within SST. ">Statistic</a> is about to send data to the <a class="el" href="classSST_1_1Statistics_1_1Statistic.html" title="Forms the template defined base class for statistics gathering within SST. ">Statistic</a> <a class="el" href="classSST_1_1Output.html" title="Output object provides consistent method for outputting data to stdout, stderr and/or sst debug file...">Output</a> for processing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">statistic</td><td>- Pointer to the statistic object than the output can retrieve data from. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classSST_1_1Statistics_1_1StatisticOutput.html#ad1bccaf906733e7bdf3b3941a13adb91">SST::Statistics::StatisticOutput</a>.</p>

</div>
</div>
<a class="anchor" id="ade1098b0d5309953f4afe18f0877d663"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SST::Statistics::StatisticOutputHDF5::implStopOutputEntries </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementation function for the end of output. </p>
<p>This will be called by the <a class="el" href="classSST_1_1Statistics_1_1Statistic.html" title="Forms the template defined base class for statistics gathering within SST. ">Statistic</a> Processing Engine to indicate that a <a class="el" href="classSST_1_1Statistics_1_1Statistic.html" title="Forms the template defined base class for statistics gathering within SST. ">Statistic</a> is finished sending data to the <a class="el" href="classSST_1_1Statistics_1_1Statistic.html" title="Forms the template defined base class for statistics gathering within SST. ">Statistic</a> <a class="el" href="classSST_1_1Output.html" title="Output object provides consistent method for outputting data to stdout, stderr and/or sst debug file...">Output</a> for processing. The <a class="el" href="classSST_1_1Statistics_1_1Statistic.html" title="Forms the template defined base class for statistics gathering within SST. ">Statistic</a> <a class="el" href="classSST_1_1Output.html" title="Output object provides consistent method for outputting data to stdout, stderr and/or sst debug file...">Output</a> can perform any output related functions here. </p>

<p>Implements <a class="el" href="classSST_1_1Statistics_1_1StatisticOutput.html#a4fb6e283ad888297ce773d3ad05249e1">SST::Statistics::StatisticOutput</a>.</p>

</div>
</div>
<a class="anchor" id="aa319bc34375f172aae94257f029c4cc0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SST::Statistics::StatisticOutputHDF5::outputField </td>
          <td>(</td>
          <td class="paramtype">fieldHandle_t&#160;</td>
          <td class="paramname"><em>fieldHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementation functions for output. </p>
<p>These will be called by the statistic to provide <a class="el" href="classSST_1_1Statistics_1_1Statistic.html" title="Forms the template defined base class for statistics gathering within SST. ">Statistic</a> defined data to be output. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldHandle</td><td>- The handle to the registered statistic field. </td></tr>
    <tr><td class="paramname">data</td><td>- The data related to the registered field to be output. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classSST_1_1Statistics_1_1StatisticOutput.html#a478afb34ab731197140e2db4e61f86fd">SST::Statistics::StatisticOutput</a>.</p>

</div>
</div>
<a class="anchor" id="a0b90522ee6ceeea88fa715dcd81de9dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SST::Statistics::StatisticOutputHDF5::SST_ELI_REGISTER_DERIVED </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSST_1_1Statistics_1_1StatisticOutput.html">StatisticOutput</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSST_1_1Statistics_1_1StatisticOutputHDF5.html">StatisticOutputHDF5</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;sst&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;statoutputhdf5&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SST_ELI_ELEMENT_VERSION(1, 0, 0)&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;Output to an HDF5 file&quot;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a StatOutputHDF5. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outputParameters</td><td>- Parameters used for this <a class="el" href="classSST_1_1Statistics_1_1Statistic.html" title="Forms the template defined base class for statistics gathering within SST. ">Statistic</a> <a class="el" href="classSST_1_1Output.html" title="Output object provides consistent method for outputting data to stdout, stderr and/or sst debug file...">Output</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a37c2b67aa434351a434bd91706e4d99b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SST::Statistics::StatisticOutputHDF5::startOfSimulation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicate to <a class="el" href="classSST_1_1Statistics_1_1Statistic.html" title="Forms the template defined base class for statistics gathering within SST. ">Statistic</a> <a class="el" href="classSST_1_1Output.html" title="Output object provides consistent method for outputting data to stdout, stderr and/or sst debug file...">Output</a> that simulation started. </p>
<p><a class="el" href="classSST_1_1Statistics_1_1Statistic.html" title="Forms the template defined base class for statistics gathering within SST. ">Statistic</a> output may perform any startup code here as necessary. </p>

<p>Implements <a class="el" href="classSST_1_1Statistics_1_1StatisticOutput.html#a6af8266e3da60c10d2dee8c2b224ad66">SST::Statistics::StatisticOutput</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/sst/core/statapi/<a class="el" href="statoutputhdf5_8h_source.html">statoutputhdf5.h</a></li>
<li>src/sst/core/statapi/statoutputhdf5.cc</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SST</b></li><li class="navelem"><b>Statistics</b></li><li class="navelem"><a class="el" href="classSST_1_1Statistics_1_1StatisticOutputHDF5.html">StatisticOutputHDF5</a></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:22 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
