<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: SST::Core::XMLConfigGraphOutput Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSST_1_1Core_1_1XMLConfigGraphOutput.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">SST::Core::XMLConfigGraphOutput Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SST::Core::XMLConfigGraphOutput:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSST_1_1Core_1_1XMLConfigGraphOutput.png" usemap="#SST::Core::XMLConfigGraphOutput_map" alt=""/>
  <map id="SST::Core::XMLConfigGraphOutput_map" name="SST::Core::XMLConfigGraphOutput_map">
<area href="classSST_1_1Core_1_1ConfigGraphOutput.html" alt="SST::Core::ConfigGraphOutput" shape="rect" coords="0,0,211,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a69e3f66ee25663e8db35820914eef742"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69e3f66ee25663e8db35820914eef742"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>XMLConfigGraphOutput</b> (const char *path)</td></tr>
<tr class="separator:a69e3f66ee25663e8db35820914eef742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e96bbcc6ee568865915383f0c476c21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e96bbcc6ee568865915383f0c476c21"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>generate</b> (const <a class="el" href="classSST_1_1Config.html">Config</a> *cfg, <a class="el" href="classSST_1_1ConfigGraph.html">ConfigGraph</a> *graph) override</td></tr>
<tr class="separator:a2e96bbcc6ee568865915383f0c476c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSST_1_1Core_1_1ConfigGraphOutput"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSST_1_1Core_1_1ConfigGraphOutput')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSST_1_1Core_1_1ConfigGraphOutput.html">SST::Core::ConfigGraphOutput</a></td></tr>
<tr class="memitem:af6c091210297305681c57f2df51395ca inherit pub_methods_classSST_1_1Core_1_1ConfigGraphOutput"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6c091210297305681c57f2df51395ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ConfigGraphOutput</b> (const char *path)</td></tr>
<tr class="separator:af6c091210297305681c57f2df51395ca inherit pub_methods_classSST_1_1Core_1_1ConfigGraphOutput"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac5ba7c0f4c15a15bf7eb6b81aad61beb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5ba7c0f4c15a15bf7eb6b81aad61beb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>generateXML</b> (const std::string indent, const <a class="el" href="classSST_1_1ConfigComponent.html">ConfigComponent</a> &amp;comp, const <a class="el" href="classSST_1_1SparseVectorMap.html">ConfigLinkMap_t</a> &amp;linkMap) const </td></tr>
<tr class="separator:ac5ba7c0f4c15a15bf7eb6b81aad61beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6d4a4a1d0ac17d47de41e49e8e6ce7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b6d4a4a1d0ac17d47de41e49e8e6ce7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>generateXML</b> (const std::string indent, const <a class="el" href="classSST_1_1ConfigLink.html">ConfigLink</a> &amp;link, const <a class="el" href="classSST_1_1SparseVectorMap.html">ConfigComponentMap_t</a> &amp;compMap) const </td></tr>
<tr class="separator:a1b6d4a4a1d0ac17d47de41e49e8e6ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classSST_1_1Core_1_1ConfigGraphOutput"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSST_1_1Core_1_1ConfigGraphOutput')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSST_1_1Core_1_1ConfigGraphOutput.html">SST::Core::ConfigGraphOutput</a></td></tr>
<tr class="memitem:aeec3eae28e563d823cc9b60ec88c0c2f inherit pro_attribs_classSST_1_1Core_1_1ConfigGraphOutput"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeec3eae28e563d823cc9b60ec88c0c2f"></a>
FILE *&#160;</td><td class="memItemRight" valign="bottom"><b>outputFile</b></td></tr>
<tr class="separator:aeec3eae28e563d823cc9b60ec88c0c2f inherit pro_attribs_classSST_1_1Core_1_1ConfigGraphOutput"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/sst/core/cfgoutput/<a class="el" href="xmlConfigOutput_8h_source.html">xmlConfigOutput.h</a></li>
<li>src/sst/core/cfgoutput/xmlConfigOutput.cc</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SST</b></li><li class="navelem"><b>Core</b></li><li class="navelem"><a class="el" href="classSST_1_1Core_1_1XMLConfigGraphOutput.html">XMLConfigGraphOutput</a></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
