<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: SST::Core::Serialization::pvt::ser_sizer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSST_1_1Core_1_1Serialization_1_1pvt_1_1ser__sizer.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">SST::Core::Serialization::pvt::ser_sizer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac8c28c0746b5c615d7da5808b99880ce"><td class="memTemplParams" colspan="2"><a class="anchor" id="ac8c28c0746b5c615d7da5808b99880ce"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:ac8c28c0746b5c615d7da5808b99880ce"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>size</b> (T &amp;UNUSED(t))</td></tr>
<tr class="separator:ac8c28c0746b5c615d7da5808b99880ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a960f0b3a996b2da70835b3cdfd517"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5a960f0b3a996b2da70835b3cdfd517"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>size_string</b> (std::string &amp;str)</td></tr>
<tr class="separator:ab5a960f0b3a996b2da70835b3cdfd517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae046b0c21bb2a45724758151a665ec69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae046b0c21bb2a45724758151a665ec69"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (size_t s)</td></tr>
<tr class="separator:ae046b0c21bb2a45724758151a665ec69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa60ba8ad4710694a14587ff195f12e82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa60ba8ad4710694a14587ff195f12e82"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const </td></tr>
<tr class="separator:aa60ba8ad4710694a14587ff195f12e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a0f8a42da84b6a511d4f0c232c5d08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18a0f8a42da84b6a511d4f0c232c5d08"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="separator:a18a0f8a42da84b6a511d4f0c232c5d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7c64101736027afba058eb82a456a859"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c64101736027afba058eb82a456a859"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size_</b></td></tr>
<tr class="separator:a7c64101736027afba058eb82a456a859"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/sst/core/serialization/<a class="el" href="serialize__sizer_8h_source.html">serialize_sizer.h</a></li>
<li>src/sst/core/serialization/serializer.cc</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SST</b></li><li class="navelem"><b>Core</b></li><li class="navelem"><b>Serialization</b></li><li class="navelem"><b>pvt</b></li><li class="navelem"><a class="el" href="classSST_1_1Core_1_1Serialization_1_1pvt_1_1ser__sizer.html">ser_sizer</a></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
