<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: SST::RegionInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSST_1_1RegionInfo.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">SST::RegionInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1RegionInfo_1_1BulkMergeInfo.html">BulkMergeInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1RegionInfo_1_1ChangeSetMergeInfo.html">ChangeSetMergeInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1RegionInfo_1_1RegionMergeInfo.html">RegionMergeInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a03ac25b5c2ad65f85a267a1bfebb0878"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03ac25b5c2ad65f85a267a1bfebb0878"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>initialize</b> (const std::string &amp;key, size_t size, uint8_t initByte, <a class="el" href="classSST_1_1SharedRegionMerger.html">SharedRegionMerger</a> *mergeObj)</td></tr>
<tr class="separator:a03ac25b5c2ad65f85a267a1bfebb0878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed852732e0518f6ea4b4423560427495"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed852732e0518f6ea4b4423560427495"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isInitialized</b> () const </td></tr>
<tr class="separator:aed852732e0518f6ea4b4423560427495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa78dbb91c1b6a7a6921d7f77ff50b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fa78dbb91c1b6a7a6921d7f77ff50b8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isReady</b> () const </td></tr>
<tr class="separator:a2fa78dbb91c1b6a7a6921d7f77ff50b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911f237501abee799b5d8a0d45bb6302"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a911f237501abee799b5d8a0d45bb6302"></a>
<a class="el" href="classSST_1_1SharedRegionImpl.html">SharedRegionImpl</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>addSharer</b> (<a class="el" href="classSST_1_1SharedRegionManager.html">SharedRegionManager</a> *manager)</td></tr>
<tr class="separator:a911f237501abee799b5d8a0d45bb6302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8084784ea8f36cc7754220530afcde6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8084784ea8f36cc7754220530afcde6f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeSharer</b> (<a class="el" href="classSST_1_1SharedRegionImpl.html">SharedRegionImpl</a> *sri)</td></tr>
<tr class="separator:a8084784ea8f36cc7754220530afcde6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2a85fb1b684e16fb22326feecb36dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add2a85fb1b684e16fb22326feecb36dd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>modifyRegion</b> (size_t offset, size_t length, const void *data)</td></tr>
<tr class="separator:add2a85fb1b684e16fb22326feecb36dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af18bdcbcd7c60e948433e5cd0a380af3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af18bdcbcd7c60e948433e5cd0a380af3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>publish</b> ()</td></tr>
<tr class="separator:af18bdcbcd7c60e948433e5cd0a380af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e99d2f2647a8eeae5670039517b05be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e99d2f2647a8eeae5670039517b05be"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateState</b> (bool finalize)</td></tr>
<tr class="separator:a3e99d2f2647a8eeae5670039517b05be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d885ad874df7edde8ba3e40c391e660"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d885ad874df7edde8ba3e40c391e660"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getKey</b> () const </td></tr>
<tr class="separator:a2d885ad874df7edde8ba3e40c391e660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae185fdaffe6cb369306110b885c16541"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae185fdaffe6cb369306110b885c16541"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>getMemory</b> ()</td></tr>
<tr class="separator:ae185fdaffe6cb369306110b885c16541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b7fafa1206e249b7a66086c215e57e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56b7fafa1206e249b7a66086c215e57e"></a>
const void *&#160;</td><td class="memItemRight" valign="bottom"><b>getConstPtr</b> () const </td></tr>
<tr class="separator:a56b7fafa1206e249b7a66086c215e57e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2673dbe7f38a74145d9c6be7964694"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea2673dbe7f38a74145d9c6be7964694"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>getSize</b> () const </td></tr>
<tr class="separator:aea2673dbe7f38a74145d9c6be7964694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac104240d0a806ab4b84f310b02af1796"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac104240d0a806ab4b84f310b02af1796"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>getNumSharers</b> () const </td></tr>
<tr class="separator:ac104240d0a806ab4b84f310b02af1796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e33467e2032174e0e6745730d765e2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e33467e2032174e0e6745730d765e2d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>shouldMerge</b> () const </td></tr>
<tr class="separator:a4e33467e2032174e0e6745730d765e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a1d0c00e14356e123e220baa1caffa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63a1d0c00e14356e123e220baa1caffa"></a>
<a class="el" href="classSST_1_1SharedRegionMerger.html">SharedRegionMerger</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getMerger</b> ()</td></tr>
<tr class="separator:a63a1d0c00e14356e123e220baa1caffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ffd84d8cc7c22f4757042c20a9baea8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ffd84d8cc7c22f4757042c20a9baea8"></a>
<a class="el" href="classSST_1_1RegionInfo_1_1RegionMergeInfo.html">RegionMergeInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1RegionInfo.html#a2ffd84d8cc7c22f4757042c20a9baea8">getMergeInfo</a> ()</td></tr>
<tr class="memdesc:a2ffd84d8cc7c22f4757042c20a9baea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size of the data to be transferred. <br/></td></tr>
<tr class="separator:a2ffd84d8cc7c22f4757042c20a9baea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d400eb214ec32ae66adac1ddb0be0c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d400eb214ec32ae66adac1ddb0be0c9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setProtected</b> (bool readOnly)</td></tr>
<tr class="separator:a2d400eb214ec32ae66adac1ddb0be0c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/sst/core/<a class="el" href="sharedRegionImpl_8h_source.html">sharedRegionImpl.h</a></li>
<li>src/sst/core/sharedRegion.cc</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SST</b></li><li class="navelem"><a class="el" href="classSST_1_1RegionInfo.html">RegionInfo</a></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
