<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: SST::Core::Serialization::serialize&lt; T *, typename std::enable_if&lt; std::is_fundamental&lt; T &gt;::value||std::is_enum&lt; T &gt;::value &gt;::type &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSST_1_1Core_1_1Serialization_1_1serialize_3_01T_01_5_00_01typename_01std_1_1enable__if_3_018adf46533101e0a50d743b3004b513e7.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">SST::Core::Serialization::serialize&lt; T *, typename std::enable_if&lt; std::is_fundamental&lt; T &gt;::value||std::is_enum&lt; T &gt;::value &gt;::type &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Version of serialize that works for pointers to fundamental types and enums.  
 <a href="classSST_1_1Core_1_1Serialization_1_1serialize_3_01T_01_5_00_01typename_01std_1_1enable__if_3_018adf46533101e0a50d743b3004b513e7.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="serialize_8h_source.html">serialize.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a42b8c41acc16a2285b910cb7d7f90170"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42b8c41acc16a2285b910cb7d7f90170"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (T *&amp;t, <a class="el" href="classSST_1_1Core_1_1Serialization_1_1serializer.html">serializer</a> &amp;ser)</td></tr>
<tr class="separator:a42b8c41acc16a2285b910cb7d7f90170"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br/>
class SST::Core::Serialization::serialize&lt; T *, typename std::enable_if&lt; std::is_fundamental&lt; T &gt;::value||std::is_enum&lt; T &gt;::value &gt;::type &gt;</h3>

<p>Version of serialize that works for pointers to fundamental types and enums. </p>
<p>Note that there is no pointer tracking. This only copies the value pointed to into the buffer. If multiple objects point to the same location, they will each have an independent copy after deserialization. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/sst/core/serialization/<a class="el" href="serialize_8h_source.html">serialize.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SST</b></li><li class="navelem"><b>Core</b></li><li class="navelem"><b>Serialization</b></li><li class="navelem"><a class="el" href="classSST_1_1Core_1_1Serialization_1_1serialize_3_01T_01_5_00_01typename_01std_1_1enable__if_3_018adf46533101e0a50d743b3004b513e7.html">serialize< T *, typename std::enable_if< std::is_fundamental< T >::value||std::is_enum< T >::value >::type ></a></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
