<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: SST::PartitionComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSST_1_1PartitionComponent.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SST::PartitionComponent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afc0f85e79e129a4590b368a0876917a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc0f85e79e129a4590b368a0876917a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PartitionComponent</b> (const <a class="el" href="classSST_1_1ConfigComponent.html">ConfigComponent</a> &amp;cc)</td></tr>
<tr class="separator:afc0f85e79e129a4590b368a0876917a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f6a15554d572b3413d5c09fa89a09f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f6a15554d572b3413d5c09fa89a09f8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PartitionComponent</b> (LinkId_t id)</td></tr>
<tr class="separator:a0f6a15554d572b3413d5c09fa89a09f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a4be2ad9f2f82fd67c5f968ffd59eae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a4be2ad9f2f82fd67c5f968ffd59eae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (std::ostream &amp;os, const <a class="el" href="classSST_1_1PartitionGraph.html">PartitionGraph</a> *graph) const </td></tr>
<tr class="separator:a9a4be2ad9f2f82fd67c5f968ffd59eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa673af58c79bb91ce52c4cd9236b3ab6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa673af58c79bb91ce52c4cd9236b3ab6"></a>
ComponentId_t&#160;</td><td class="memItemRight" valign="bottom"><b>key</b> () const </td></tr>
<tr class="separator:aa673af58c79bb91ce52c4cd9236b3ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1fb4dd5dcccaeebd55448da7cd0040ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fb4dd5dcccaeebd55448da7cd0040ce"></a>
ComponentId_t&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a1fb4dd5dcccaeebd55448da7cd0040ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac20f63489cabd3b808d079d2c3a9b8ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac20f63489cabd3b808d079d2c3a9b8ab"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>weight</b></td></tr>
<tr class="separator:ac20f63489cabd3b808d079d2c3a9b8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a42e34d114b3789c2f3eb6e9ca6626"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47a42e34d114b3789c2f3eb6e9ca6626"></a>
<a class="el" href="classSST_1_1RankInfo.html">RankInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rank</b></td></tr>
<tr class="separator:a47a42e34d114b3789c2f3eb6e9ca6626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1748f15c2608eeff395ca0be5d8f2c68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1748f15c2608eeff395ca0be5d8f2c68"></a>
LinkIdMap_t&#160;</td><td class="memItemRight" valign="bottom"><b>links</b></td></tr>
<tr class="separator:a1748f15c2608eeff395ca0be5d8f2c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a318b2d4a957543c523d2d3fea49a5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a318b2d4a957543c523d2d3fea49a5f"></a>
<a class="el" href="classSST_1_1SparseVectorMap.html">ComponentIdMap_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>group</b></td></tr>
<tr class="separator:a2a318b2d4a957543c523d2d3fea49a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/sst/core/<a class="el" href="configGraph_8h_source.html">configGraph.h</a></li>
<li>src/sst/core/configGraph.cc</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SST</b></li><li class="navelem"><a class="el" href="classSST_1_1PartitionComponent.html">PartitionComponent</a></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
