<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: SST::Event Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSST_1_1Event.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">SST::Event Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for Events - Items sent across links to communicate between components.  
 <a href="classSST_1_1Event.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="event_8h_source.html">event.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SST::Event:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSST_1_1Event.png" usemap="#SST::Event_map" alt=""/>
  <map id="SST::Event_map" name="SST::Event_map">
<area href="classSST_1_1Activity.html" title="Base class for all Activities in the SST Event Queue. " alt="SST::Activity" shape="rect" coords="224,56,438,80"/>
<area href="classSST_1_1Core_1_1Serialization_1_1serializable.html" alt="SST::Core::Serialization::serializable" shape="rect" coords="224,0,438,24"/>
<area href="classSST_1_1Interfaces_1_1StringEvent.html" title="Simple event to pass strings between components. " alt="SST::Interfaces::StringEvent" shape="rect" coords="0,168,214,192"/>
<area href="classSST_1_1Interfaces_1_1TestEvent.html" title="Test Event Useful for early-testing of components. " alt="SST::Interfaces::TestEvent" shape="rect" coords="224,168,438,192"/>
<area href="classSST_1_1NullEvent.html" title="Null Event. " alt="SST::NullEvent" shape="rect" coords="448,168,662,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Event_1_1Handler.html">Handler</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSST_1_1Event.html" title="Base class for Events - Items sent across links to communicate between components. ">Event</a> <a class="el" href="classSST_1_1Event_1_1Handler.html" title="Event Handler class with user-data argument. ">Handler</a> class with user-data argument.  <a href="classSST_1_1Event_1_1Handler.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Event_1_1Handler_3_01classT_00_01void_01_4.html">Handler&lt; classT, void &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSST_1_1Event.html" title="Base class for Events - Items sent across links to communicate between components. ">Event</a> <a class="el" href="classSST_1_1Event_1_1Handler.html" title="Event Handler class with user-data argument. ">Handler</a> class with no user-data.  <a href="classSST_1_1Event_1_1Handler_3_01classT_00_01void_01_4.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Event_1_1HandlerBase.html">HandlerBase</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functor classes for <a class="el" href="classSST_1_1Event.html" title="Base class for Events - Items sent across links to communicate between components. ">Event</a> handling.  <a href="classSST_1_1Event_1_1HandlerBase.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a14d46f7d0b552fc02d7e4680f157f4b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14d46f7d0b552fc02d7e4680f157f4b5"></a>
typedef std::pair&lt; uint64_t, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Event.html#a14d46f7d0b552fc02d7e4680f157f4b5">id_type</a></td></tr>
<tr class="memdesc:a14d46f7d0b552fc02d7e4680f157f4b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type definition of unique identifiers. <br/></td></tr>
<tr class="separator:a14d46f7d0b552fc02d7e4680f157f4b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac2792ec530e0bb35095aed2a839ad556"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2792ec530e0bb35095aed2a839ad556"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Event.html#ac2792ec530e0bb35095aed2a839ad556">execute</a> (void) override</td></tr>
<tr class="memdesc:ac2792ec530e0bb35095aed2a839ad556"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cause this event to fire. <br/></td></tr>
<tr class="separator:ac2792ec530e0bb35095aed2a839ad556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28743b6c6f9c5447b904071bb55cf45f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28743b6c6f9c5447b904071bb55cf45f"></a>
virtual <a class="el" href="classSST_1_1Event.html">Event</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Event.html#a28743b6c6f9c5447b904071bb55cf45f">clone</a> ()</td></tr>
<tr class="memdesc:a28743b6c6f9c5447b904071bb55cf45f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clones the event in for the case of a broadcast. <br/></td></tr>
<tr class="separator:a28743b6c6f9c5447b904071bb55cf45f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a964a620777b32a8bf201cba5f9ce4063"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Event.html#a964a620777b32a8bf201cba5f9ce4063">setDeliveryLink</a> (LinkId_t id, <a class="el" href="classSST_1_1Link.html">Link</a> *link)</td></tr>
<tr class="memdesc:a964a620777b32a8bf201cba5f9ce4063"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the link id used for delivery.  <a href="#a964a620777b32a8bf201cba5f9ce4063">More...</a><br/></td></tr>
<tr class="separator:a964a620777b32a8bf201cba5f9ce4063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118f65ccdaaf2e49b702342e989466c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSST_1_1Link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Event.html#a118f65ccdaaf2e49b702342e989466c5">getDeliveryLink</a> ()</td></tr>
<tr class="memdesc:a118f65ccdaaf2e49b702342e989466c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the link id used for delivery.  <a href="#a118f65ccdaaf2e49b702342e989466c5">More...</a><br/></td></tr>
<tr class="separator:a118f65ccdaaf2e49b702342e989466c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeece76a4fab77a92e8588230a1849ddf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeece76a4fab77a92e8588230a1849ddf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Event.html#aeece76a4fab77a92e8588230a1849ddf">setRemoteEvent</a> ()</td></tr>
<tr class="memdesc:aeece76a4fab77a92e8588230a1849ddf"><td class="mdescLeft">&#160;</td><td class="mdescRight">For use by SST Core only. <br/></td></tr>
<tr class="separator:aeece76a4fab77a92e8588230a1849ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2904df15e9016234fa75babbe49244d3"><td class="memItemLeft" align="right" valign="top">LinkId_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Event.html#a2904df15e9016234fa75babbe49244d3">getLinkId</a> (void) const </td></tr>
<tr class="memdesc:a2904df15e9016234fa75babbe49244d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the link id associated with this event.  <a href="#a2904df15e9016234fa75babbe49244d3">More...</a><br/></td></tr>
<tr class="separator:a2904df15e9016234fa75babbe49244d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63cbcdf65261bb2f8caea1a7531fa180"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Event.html#a63cbcdf65261bb2f8caea1a7531fa180">print</a> (const std::string &amp;header, <a class="el" href="classSST_1_1Output.html">Output</a> &amp;out) const override</td></tr>
<tr class="memdesc:a63cbcdf65261bb2f8caea1a7531fa180"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual function to "pretty-print" this event.  <a href="#a63cbcdf65261bb2f8caea1a7531fa180">More...</a><br/></td></tr>
<tr class="separator:a63cbcdf65261bb2f8caea1a7531fa180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92a84f3767ab287e80bd88a6561e378"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac92a84f3767ab287e80bd88a6561e378"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>serialize_order</b> (<a class="el" href="classSST_1_1Core_1_1Serialization_1_1serializer.html">SST::Core::Serialization::serializer</a> &amp;ser) override</td></tr>
<tr class="separator:ac92a84f3767ab287e80bd88a6561e378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSST_1_1Activity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSST_1_1Activity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSST_1_1Activity.html">SST::Activity</a></td></tr>
<tr class="memitem:a7d3d21d6d2b5289869c422b60f0f2c03 inherit pub_methods_classSST_1_1Activity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d3d21d6d2b5289869c422b60f0f2c03"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Activity.html#a7d3d21d6d2b5289869c422b60f0f2c03">setDeliveryTime</a> (SimTime_t time)</td></tr>
<tr class="memdesc:a7d3d21d6d2b5289869c422b60f0f2c03 inherit pub_methods_classSST_1_1Activity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the time for which this <a class="el" href="classSST_1_1Activity.html" title="Base class for all Activities in the SST Event Queue. ">Activity</a> should be delivered. <br/></td></tr>
<tr class="separator:a7d3d21d6d2b5289869c422b60f0f2c03 inherit pub_methods_classSST_1_1Activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e43574e6818ca417eb64c680f5e675 inherit pub_methods_classSST_1_1Activity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17e43574e6818ca417eb64c680f5e675"></a>
SimTime_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Activity.html#a17e43574e6818ca417eb64c680f5e675">getDeliveryTime</a> () const </td></tr>
<tr class="memdesc:a17e43574e6818ca417eb64c680f5e675 inherit pub_methods_classSST_1_1Activity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the time at which this <a class="el" href="classSST_1_1Activity.html" title="Base class for all Activities in the SST Event Queue. ">Activity</a> will be delivered. <br/></td></tr>
<tr class="separator:a17e43574e6818ca417eb64c680f5e675 inherit pub_methods_classSST_1_1Activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb21dbdb95101aaa5a8effdde983dec4 inherit pub_methods_classSST_1_1Activity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb21dbdb95101aaa5a8effdde983dec4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Activity.html#abb21dbdb95101aaa5a8effdde983dec4">getPriority</a> () const </td></tr>
<tr class="memdesc:abb21dbdb95101aaa5a8effdde983dec4 inherit pub_methods_classSST_1_1Activity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the Priority of this <a class="el" href="classSST_1_1Activity.html" title="Base class for all Activities in the SST Event Queue. ">Activity</a>. <br/></td></tr>
<tr class="separator:abb21dbdb95101aaa5a8effdde983dec4 inherit pub_methods_classSST_1_1Activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2147f8408f0bb70358f05fb0300f0db8 inherit pub_methods_classSST_1_1Activity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2147f8408f0bb70358f05fb0300f0db8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Activity.html#a2147f8408f0bb70358f05fb0300f0db8">setQueueOrder</a> (uint64_t order)</td></tr>
<tr class="memdesc:a2147f8408f0bb70358f05fb0300f0db8 inherit pub_methods_classSST_1_1Activity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a new Queue order. <br/></td></tr>
<tr class="separator:a2147f8408f0bb70358f05fb0300f0db8 inherit pub_methods_classSST_1_1Activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSST_1_1Core_1_1Serialization_1_1serializable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSST_1_1Core_1_1Serialization_1_1serializable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSST_1_1Core_1_1Serialization_1_1serializable.html">SST::Core::Serialization::serializable</a></td></tr>
<tr class="memitem:adf9a0dbac8df2c510a9b8b0ab0c8d737 inherit pub_methods_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf9a0dbac8df2c510a9b8b0ab0c8d737"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>cls_name</b> () const =0</td></tr>
<tr class="separator:adf9a0dbac8df2c510a9b8b0ab0c8d737 inherit pub_methods_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac720f4ed6213cfe616236b4dbfc6a486 inherit pub_methods_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac720f4ed6213cfe616236b4dbfc6a486"></a>
virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>cls_id</b> () const =0</td></tr>
<tr class="separator:ac720f4ed6213cfe616236b4dbfc6a486 inherit pub_methods_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e2c094562161e3ab83817dcaf60be3e inherit pub_methods_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e2c094562161e3ab83817dcaf60be3e"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>serialization_name</b> () const =0</td></tr>
<tr class="separator:a8e2c094562161e3ab83817dcaf60be3e inherit pub_methods_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a6a512abc62a16c80da0a718c1c03bbce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a512abc62a16c80da0a718c1c03bbce"></a>
static const <a class="el" href="classSST_1_1Event.html#a14d46f7d0b552fc02d7e4680f157f4b5">id_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Event.html#a6a512abc62a16c80da0a718c1c03bbce">NO_ID</a> = std::make_pair(0, -1)</td></tr>
<tr class="memdesc:a6a512abc62a16c80da0a718c1c03bbce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant, default value for id_types. <br/></td></tr>
<tr class="separator:a6a512abc62a16c80da0a718c1c03bbce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classSST_1_1Core_1_1Serialization_1_1serializable"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classSST_1_1Core_1_1Serialization_1_1serializable')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classSST_1_1Core_1_1Serialization_1_1serializable.html">SST::Core::Serialization::serializable</a></td></tr>
<tr class="memitem:abd91ccbdbad388bdeb8e3bf5ad58ebde inherit pub_static_attribs_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd91ccbdbad388bdeb8e3bf5ad58ebde"></a>
static constexpr uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>NullClsId</b> = std::numeric_limits&lt;uint32_t&gt;::max()</td></tr>
<tr class="separator:abd91ccbdbad388bdeb8e3bf5ad58ebde inherit pub_static_attribs_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1f4d8b6f3e608ac2da53e7d055d8cc80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f4d8b6f3e608ac2da53e7d055d8cc80"></a>
<a class="el" href="classSST_1_1Event.html#a14d46f7d0b552fc02d7e4680f157f4b5">id_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Event.html#a1f4d8b6f3e608ac2da53e7d055d8cc80">generateUniqueId</a> ()</td></tr>
<tr class="memdesc:a1f4d8b6f3e608ac2da53e7d055d8cc80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates an ID that is unique across ranks, components and events. <br/></td></tr>
<tr class="separator:a1f4d8b6f3e608ac2da53e7d055d8cc80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classSST_1_1Activity"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSST_1_1Activity')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSST_1_1Activity.html">SST::Activity</a></td></tr>
<tr class="memitem:a5e33e9e1964b0e792c387542eb363fc0 inherit pro_methods_classSST_1_1Activity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e33e9e1964b0e792c387542eb363fc0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Activity.html#a5e33e9e1964b0e792c387542eb363fc0">setPriority</a> (int priority)</td></tr>
<tr class="memdesc:a5e33e9e1964b0e792c387542eb363fc0 inherit pro_methods_classSST_1_1Activity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the priority of the <a class="el" href="classSST_1_1Activity.html" title="Base class for all Activities in the SST Event Queue. ">Activity</a>. <br/></td></tr>
<tr class="separator:a5e33e9e1964b0e792c387542eb363fc0 inherit pro_methods_classSST_1_1Activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9d646526989fb1f66a9f9452574ff2d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d646526989fb1f66a9f9452574ff2d3"></a>
<a class="el" href="classSST_1_1Link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Event.html#a9d646526989fb1f66a9f9452574ff2d3">delivery_link</a></td></tr>
<tr class="memdesc:a9d646526989fb1f66a9f9452574ff2d3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSST_1_1Link.html" title="Link between two components. ">Link</a> used for delivery. <br/></td></tr>
<tr class="separator:a9d646526989fb1f66a9f9452574ff2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classSST_1_1Activity"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSST_1_1Activity')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSST_1_1Activity.html">SST::Activity</a></td></tr>
<tr class="memitem:a2b51326fda3d0148d9c9aa2f97fd7e29 inherit pro_attribs_classSST_1_1Activity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b51326fda3d0148d9c9aa2f97fd7e29"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>enforce_link_order</b></td></tr>
<tr class="separator:a2b51326fda3d0148d9c9aa2f97fd7e29 inherit pro_attribs_classSST_1_1Activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_types_classSST_1_1Core_1_1Serialization_1_1serializable"><td colspan="2" onclick="javascript:toggleInherit('pro_types_classSST_1_1Core_1_1Serialization_1_1serializable')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="classSST_1_1Core_1_1Serialization_1_1serializable.html">SST::Core::Serialization::serializable</a></td></tr>
<tr class="memitem:a9c464303ed25775943dc102da901d0b9 inherit pro_types_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>cxn_flag_t</b> { <b>ConstructorFlag</b>
 }</td></tr>
<tr class="separator:a9c464303ed25775943dc102da901d0b9 inherit pro_types_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classSST_1_1Core_1_1Serialization_1_1serializable"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classSST_1_1Core_1_1Serialization_1_1serializable')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classSST_1_1Core_1_1Serialization_1_1serializable.html">SST::Core::Serialization::serializable</a></td></tr>
<tr class="memitem:a603638ac98966fa80357acad49f74ef1 inherit pro_static_methods_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a603638ac98966fa80357acad49f74ef1"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>serializable_abort</b> (uint32_t line, const char *file, const char *func, const char *obj)</td></tr>
<tr class="separator:a603638ac98966fa80357acad49f74ef1 inherit pro_static_methods_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for Events - Items sent across links to communicate between components. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a118f65ccdaaf2e49b702342e989466c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSST_1_1Link.html">Link</a>* SST::Event::getDeliveryLink </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the link id used for delivery. </p>
<p>For use by SST Core only </p>

<p>References <a class="el" href="classSST_1_1Event.html#a9d646526989fb1f66a9f9452574ff2d3">delivery_link</a>.</p>

</div>
</div>
<a class="anchor" id="a2904df15e9016234fa75babbe49244d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LinkId_t SST::Event::getLinkId </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the link id associated with this event. </p>
<p>For use by SST Core only </p>

<p>Referenced by <a class="el" href="classSST_1_1RankSyncSerialSkip.html#a88860a4f5a82a2581d41369a099760fe">SST::RankSyncSerialSkip::exchangeLinkUntimedData()</a>, <a class="el" href="classSST_1_1RankSyncParallelSkip.html#a959f483377cfec098ba1ef166a576957">SST::RankSyncParallelSkip::exchangeLinkUntimedData()</a>, <a class="el" href="classSST_1_1ThreadSync.html#aa1a72607b6fcfe4c454c8ea8f426ce0d">SST::ThreadSync::execute()</a>, <a class="el" href="classSST_1_1ThreadSyncSimpleSkip.html#a67b78f919098417a0b181e4e862174ce">SST::ThreadSyncSimpleSkip::processLinkUntimedData()</a>, <a class="el" href="classSST_1_1ThreadSync.html#a14eb615f7dd0bca2de4e6904ca49e7cb">SST::ThreadSync::processLinkUntimedData()</a>, and <a class="el" href="classSST_1_1Interfaces_1_1StringEvent.html#a4eeab7c05da3b8d0f527ac38f52cf136">SST::Interfaces::StringEvent::StringEvent()</a>.</p>

</div>
</div>
<a class="anchor" id="a63cbcdf65261bb2f8caea1a7531fa180"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SST::Event::print </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSST_1_1Output.html">Output</a> &amp;&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual function to "pretty-print" this event. </p>
<p>Should be implemented by subclasses. </p>

<p>Reimplemented from <a class="el" href="classSST_1_1Activity.html#a1358b4685b09d5e07a9e6c6d434c7ba1">SST::Activity</a>.</p>

<p>Reimplemented in <a class="el" href="classSST_1_1NullEvent.html#a5c358726e54bbc79ea9b4e642d0715a4">SST::NullEvent</a>.</p>

<p>References <a class="el" href="classSST_1_1Activity.html#a17e43574e6818ca417eb64c680f5e675">SST::Activity::getDeliveryTime()</a>, <a class="el" href="classSST_1_1Activity.html#abb21dbdb95101aaa5a8effdde983dec4">SST::Activity::getPriority()</a>, and <a class="el" href="classSST_1_1Output.html#ac19d2a95376b685b3b2015aac50f15b0">SST::Output::output()</a>.</p>

</div>
</div>
<a class="anchor" id="a964a620777b32a8bf201cba5f9ce4063"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SST::Event::setDeliveryLink </td>
          <td>(</td>
          <td class="paramtype">LinkId_t&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSST_1_1Link.html">Link</a> *&#160;</td>
          <td class="paramname"><em>link</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the link id used for delivery. </p>
<p>For use by SST Core only </p>

<p>References <a class="el" href="classSST_1_1Event.html#a9d646526989fb1f66a9f9452574ff2d3">delivery_link</a>.</p>

<p>Referenced by <a class="el" href="classSST_1_1Link.html#a1bcdcc2a02edc0ea9164bed161362e41">SST::Link::sendUntimedData()</a>, and <a class="el" href="classSST_1_1Interfaces_1_1StringEvent.html#a4eeab7c05da3b8d0f527ac38f52cf136">SST::Interfaces::StringEvent::StringEvent()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/sst/core/<a class="el" href="event_8h_source.html">event.h</a></li>
<li>src/sst/core/event.cc</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SST</b></li><li class="navelem"><a class="el" href="classSST_1_1Event.html">Event</a></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
