<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: SST::Core::Environment::EnvironmentConfiguration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSST_1_1Core_1_1Environment_1_1EnvironmentConfiguration.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">SST::Core::Environment::EnvironmentConfiguration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7078e65c35916dea4c77cfa617adb225"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7078e65c35916dea4c77cfa617adb225"></a>
<a class="el" href="classSST_1_1Core_1_1Environment_1_1EnvironmentConfigGroup.html">EnvironmentConfigGroup</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>createGroup</b> (std::string groupName)</td></tr>
<tr class="separator:a7078e65c35916dea4c77cfa617adb225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a143e1aa2bfd6731cd65461aaaf8490c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a143e1aa2bfd6731cd65461aaaf8490c7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeGroup</b> (std::string groupName)</td></tr>
<tr class="separator:a143e1aa2bfd6731cd65461aaaf8490c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade73f0e7fb8cc6944f220f8e589465c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade73f0e7fb8cc6944f220f8e589465c2"></a>
std::set&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getGroupNames</b> ()</td></tr>
<tr class="separator:ade73f0e7fb8cc6944f220f8e589465c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c858fb57aaba7b0fce0b9b1ef84cb4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8c858fb57aaba7b0fce0b9b1ef84cb4"></a>
<a class="el" href="classSST_1_1Core_1_1Environment_1_1EnvironmentConfigGroup.html">EnvironmentConfigGroup</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getGroupByName</b> (std::string groupName)</td></tr>
<tr class="separator:ad8c858fb57aaba7b0fce0b9b1ef84cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0edb3d56ef009a8e01866e3e36064874"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0edb3d56ef009a8e01866e3e36064874"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> ()</td></tr>
<tr class="separator:a0edb3d56ef009a8e01866e3e36064874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4569bf9ba3774c5014ff04e7e9efb948"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4569bf9ba3774c5014ff04e7e9efb948"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>writeTo</b> (std::string filePath)</td></tr>
<tr class="separator:a4569bf9ba3774c5014ff04e7e9efb948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1376c71e69da7877033539732dc1b5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1376c71e69da7877033539732dc1b5c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>writeTo</b> (FILE *outFile)</td></tr>
<tr class="separator:ab1376c71e69da7877033539732dc1b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/sst/core/env/<a class="el" href="envconfig_8h_source.html">envconfig.h</a></li>
<li>src/sst/core/env/envconfig.cc</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SST</b></li><li class="navelem"><b>Core</b></li><li class="navelem"><b>Environment</b></li><li class="navelem"><a class="el" href="classSST_1_1Core_1_1Environment_1_1EnvironmentConfiguration.html">EnvironmentConfiguration</a></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
