<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: SST::decimal_fixedpoint&lt; whole_words, fraction_words &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSST_1_1decimal__fixedpoint.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">SST::decimal_fixedpoint&lt; whole_words, fraction_words &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that implements a decimal fixed-point number.  
 <a href="classSST_1_1decimal__fixedpoint.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="decimal__fixedpoint_8h_source.html">decimal_fixedpoint.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afeaf91f5fa20eb39696323fb64715df9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afeaf91f5fa20eb39696323fb64715df9"></a>
constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1decimal__fixedpoint.html#afeaf91f5fa20eb39696323fb64715df9">getWholeWords</a> () const </td></tr>
<tr class="memdesc:afeaf91f5fa20eb39696323fb64715df9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of whole_words template parameter. <br/></td></tr>
<tr class="separator:afeaf91f5fa20eb39696323fb64715df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae51fd9a10544cf715ab44acb5d74c516"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae51fd9a10544cf715ab44acb5d74c516"></a>
constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1decimal__fixedpoint.html#ae51fd9a10544cf715ab44acb5d74c516">getFractionWords</a> () const </td></tr>
<tr class="memdesc:ae51fd9a10544cf715ab44acb5d74c516"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of fraction_words template parameter. <br/></td></tr>
<tr class="separator:ae51fd9a10544cf715ab44acb5d74c516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf8623ce7ca9fef6769cc6410b05c02c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1decimal__fixedpoint.html#aaf8623ce7ca9fef6769cc6410b05c02c">decimal_fixedpoint</a> ()</td></tr>
<tr class="memdesc:aaf8623ce7ca9fef6769cc6410b05c02c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#aaf8623ce7ca9fef6769cc6410b05c02c">More...</a><br/></td></tr>
<tr class="separator:aaf8623ce7ca9fef6769cc6410b05c02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78aeb096d6a91187d255d971fae0130f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1decimal__fixedpoint.html#a78aeb096d6a91187d255d971fae0130f">decimal_fixedpoint</a> (std::string init)</td></tr>
<tr class="memdesc:a78aeb096d6a91187d255d971fae0130f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a <a class="el" href="classSST_1_1decimal__fixedpoint.html" title="Class that implements a decimal fixed-point number. ">decimal_fixedpoint</a> using a string initializer.  <a href="#a78aeb096d6a91187d255d971fae0130f">More...</a><br/></td></tr>
<tr class="separator:a78aeb096d6a91187d255d971fae0130f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81384071672f21d3922a7070897cb4cf"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a81384071672f21d3922a7070897cb4cf"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSST_1_1decimal__fixedpoint.html#a81384071672f21d3922a7070897cb4cf">decimal_fixedpoint</a> (T init, typename std::enable_if&lt; std::is_unsigned&lt; T &gt;::value &gt;::type *=0)</td></tr>
<tr class="memdesc:a81384071672f21d3922a7070897cb4cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a <a class="el" href="classSST_1_1decimal__fixedpoint.html" title="Class that implements a decimal fixed-point number. ">decimal_fixedpoint</a> using a 64-bit unsigned number.  <a href="#a81384071672f21d3922a7070897cb4cf">More...</a><br/></td></tr>
<tr class="separator:a81384071672f21d3922a7070897cb4cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e00ac755a20b86fafcfef3712305c4"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a30e00ac755a20b86fafcfef3712305c4"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSST_1_1decimal__fixedpoint.html#a30e00ac755a20b86fafcfef3712305c4">decimal_fixedpoint</a> (T init, typename std::enable_if&lt; std::is_signed&lt; T &gt;::value &amp;&amp;std::is_integral&lt; T &gt;::value &gt;::type *=0)</td></tr>
<tr class="memdesc:a30e00ac755a20b86fafcfef3712305c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a <a class="el" href="classSST_1_1decimal__fixedpoint.html" title="Class that implements a decimal fixed-point number. ">decimal_fixedpoint</a> using a 64-bit signed number.  <a href="#a30e00ac755a20b86fafcfef3712305c4">More...</a><br/></td></tr>
<tr class="separator:a30e00ac755a20b86fafcfef3712305c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d717d5131fca2e94cacf6e18d7f34f"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a21d717d5131fca2e94cacf6e18d7f34f"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSST_1_1decimal__fixedpoint.html#a21d717d5131fca2e94cacf6e18d7f34f">decimal_fixedpoint</a> (const T init, typename std::enable_if&lt; std::is_floating_point&lt; T &gt;::value &gt;::type *=0)</td></tr>
<tr class="memdesc:a21d717d5131fca2e94cacf6e18d7f34f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a <a class="el" href="classSST_1_1decimal__fixedpoint.html" title="Class that implements a decimal fixed-point number. ">decimal_fixedpoint</a> using a double.  <a href="#a21d717d5131fca2e94cacf6e18d7f34f">More...</a><br/></td></tr>
<tr class="separator:a21d717d5131fca2e94cacf6e18d7f34f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dfea18e6cdc974bf8f7f807cfc66753"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1decimal__fixedpoint.html#a6dfea18e6cdc974bf8f7f807cfc66753">decimal_fixedpoint</a> (const <a class="el" href="classSST_1_1decimal__fixedpoint.html">decimal_fixedpoint</a> &amp;init)</td></tr>
<tr class="memdesc:a6dfea18e6cdc974bf8f7f807cfc66753"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a <a class="el" href="classSST_1_1decimal__fixedpoint.html" title="Class that implements a decimal fixed-point number. ">decimal_fixedpoint</a> using another <a class="el" href="classSST_1_1decimal__fixedpoint.html" title="Class that implements a decimal fixed-point number. ">decimal_fixedpoint</a>.  <a href="#a6dfea18e6cdc974bf8f7f807cfc66753">More...</a><br/></td></tr>
<tr class="separator:a6dfea18e6cdc974bf8f7f807cfc66753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab4c35bfb8fd2ec84337da84556ea31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abab4c35bfb8fd2ec84337da84556ea31"></a>
<a class="el" href="classSST_1_1decimal__fixedpoint.html">decimal_fixedpoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1decimal__fixedpoint.html#abab4c35bfb8fd2ec84337da84556ea31">operator=</a> (const <a class="el" href="classSST_1_1decimal__fixedpoint.html">decimal_fixedpoint</a> &amp;v)</td></tr>
<tr class="memdesc:abab4c35bfb8fd2ec84337da84556ea31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equal operator for other <a class="el" href="classSST_1_1decimal__fixedpoint.html" title="Class that implements a decimal fixed-point number. ">decimal_fixedpoint</a> objects. <br/></td></tr>
<tr class="separator:abab4c35bfb8fd2ec84337da84556ea31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549631128c728fe88cee3e35e0c79b11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a549631128c728fe88cee3e35e0c79b11"></a>
<a class="el" href="classSST_1_1decimal__fixedpoint.html">decimal_fixedpoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1decimal__fixedpoint.html#a549631128c728fe88cee3e35e0c79b11">operator=</a> (uint64_t v)</td></tr>
<tr class="memdesc:a549631128c728fe88cee3e35e0c79b11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equal operator for 64-bit unsigned int. <br/></td></tr>
<tr class="separator:a549631128c728fe88cee3e35e0c79b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94bc955df526484e4742eddd8d71bf8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94bc955df526484e4742eddd8d71bf8d"></a>
<a class="el" href="classSST_1_1decimal__fixedpoint.html">decimal_fixedpoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1decimal__fixedpoint.html#a94bc955df526484e4742eddd8d71bf8d">operator=</a> (int64_t v)</td></tr>
<tr class="memdesc:a94bc955df526484e4742eddd8d71bf8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equal operator for 64-bit signed int. <br/></td></tr>
<tr class="separator:a94bc955df526484e4742eddd8d71bf8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96643a3d70d65a7f982867690eefae35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96643a3d70d65a7f982867690eefae35"></a>
<a class="el" href="classSST_1_1decimal__fixedpoint.html">decimal_fixedpoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1decimal__fixedpoint.html#a96643a3d70d65a7f982867690eefae35">operator=</a> (double v)</td></tr>
<tr class="memdesc:a96643a3d70d65a7f982867690eefae35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equal operator for double. <br/></td></tr>
<tr class="separator:a96643a3d70d65a7f982867690eefae35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8948146ee72eec448a5bd933914e2f16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8948146ee72eec448a5bd933914e2f16"></a>
<a class="el" href="classSST_1_1decimal__fixedpoint.html">decimal_fixedpoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1decimal__fixedpoint.html#a8948146ee72eec448a5bd933914e2f16">operator=</a> (std::string v)</td></tr>
<tr class="memdesc:a8948146ee72eec448a5bd933914e2f16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equal operator for string. <br/></td></tr>
<tr class="separator:a8948146ee72eec448a5bd933914e2f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ccae4b32fb641b15032e348caaa047"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6ccae4b32fb641b15032e348caaa047"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1decimal__fixedpoint.html#ac6ccae4b32fb641b15032e348caaa047">negate</a> ()</td></tr>
<tr class="memdesc:ac6ccae4b32fb641b15032e348caaa047"><td class="mdescLeft">&#160;</td><td class="mdescRight">Negate the value (change the sign bit). <br/></td></tr>
<tr class="separator:ac6ccae4b32fb641b15032e348caaa047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac33488cc3f05c5ed17c32a6258df7ddc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1decimal__fixedpoint.html#ac33488cc3f05c5ed17c32a6258df7ddc">toDouble</a> () const </td></tr>
<tr class="memdesc:ac33488cc3f05c5ed17c32a6258df7ddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a double precision version of the <a class="el" href="classSST_1_1decimal__fixedpoint.html" title="Class that implements a decimal fixed-point number. ">decimal_fixedpoint</a>.  <a href="#ac33488cc3f05c5ed17c32a6258df7ddc">More...</a><br/></td></tr>
<tr class="separator:ac33488cc3f05c5ed17c32a6258df7ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af42685244c12b98db386e3eda7181fea"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1decimal__fixedpoint.html#af42685244c12b98db386e3eda7181fea">toLong</a> () const </td></tr>
<tr class="memdesc:af42685244c12b98db386e3eda7181fea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a int64_t version of the <a class="el" href="classSST_1_1decimal__fixedpoint.html" title="Class that implements a decimal fixed-point number. ">decimal_fixedpoint</a>.  <a href="#af42685244c12b98db386e3eda7181fea">More...</a><br/></td></tr>
<tr class="separator:af42685244c12b98db386e3eda7181fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93760599256417b0f72a2ee4cb35f3c"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1decimal__fixedpoint.html#ac93760599256417b0f72a2ee4cb35f3c">toUnsignedLong</a> () const </td></tr>
<tr class="memdesc:ac93760599256417b0f72a2ee4cb35f3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a uint64_t version of the <a class="el" href="classSST_1_1decimal__fixedpoint.html" title="Class that implements a decimal fixed-point number. ">decimal_fixedpoint</a>.  <a href="#ac93760599256417b0f72a2ee4cb35f3c">More...</a><br/></td></tr>
<tr class="separator:ac93760599256417b0f72a2ee4cb35f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11682474d9409323439fc81b088b47d1"><td class="memTemplParams" colspan="2"><a class="anchor" id="a11682474d9409323439fc81b088b47d1"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a11682474d9409323439fc81b088b47d1"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSST_1_1decimal__fixedpoint.html#a11682474d9409323439fc81b088b47d1">convert_to</a> (typename std::enable_if&lt; std::is_unsigned&lt; T &gt;::value &gt;::type *=0) const </td></tr>
<tr class="memdesc:a11682474d9409323439fc81b088b47d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Templated conversion function for unsigned types. <br/></td></tr>
<tr class="separator:a11682474d9409323439fc81b088b47d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a954ccb5653d8e52b40b22b7b9c8783c7"><td class="memTemplParams" colspan="2"><a class="anchor" id="a954ccb5653d8e52b40b22b7b9c8783c7"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a954ccb5653d8e52b40b22b7b9c8783c7"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSST_1_1decimal__fixedpoint.html#a954ccb5653d8e52b40b22b7b9c8783c7">convert_to</a> (typename std::enable_if&lt; std::is_signed&lt; T &gt;::value &amp;&amp;std::is_integral&lt; T &gt;::value &gt;::type *=0) const </td></tr>
<tr class="memdesc:a954ccb5653d8e52b40b22b7b9c8783c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Templated conversion function for signed integral types. <br/></td></tr>
<tr class="separator:a954ccb5653d8e52b40b22b7b9c8783c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a947c99fae0af1ff75a4f04c20196dc47"><td class="memTemplParams" colspan="2"><a class="anchor" id="a947c99fae0af1ff75a4f04c20196dc47"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a947c99fae0af1ff75a4f04c20196dc47"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSST_1_1decimal__fixedpoint.html#a947c99fae0af1ff75a4f04c20196dc47">convert_to</a> (typename std::enable_if&lt; std::is_floating_point&lt; T &gt;::value &gt;::type *=0) const </td></tr>
<tr class="memdesc:a947c99fae0af1ff75a4f04c20196dc47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Templated conversion function for floating point types. <br/></td></tr>
<tr class="separator:a947c99fae0af1ff75a4f04c20196dc47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095d8c40fa45c325c9814d76abf7e2f4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1decimal__fixedpoint.html#a095d8c40fa45c325c9814d76abf7e2f4">toString</a> (int32_t precision=6) const </td></tr>
<tr class="memdesc:a095d8c40fa45c325c9814d76abf7e2f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a string representation of this <a class="el" href="classSST_1_1decimal__fixedpoint.html" title="Class that implements a decimal fixed-point number. ">decimal_fixedpoint</a>.  <a href="#a095d8c40fa45c325c9814d76abf7e2f4">More...</a><br/></td></tr>
<tr class="separator:a095d8c40fa45c325c9814d76abf7e2f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0608cdbc64d8a6f36c14f6e4d175cd1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSST_1_1decimal__fixedpoint.html">decimal_fixedpoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1decimal__fixedpoint.html#a0608cdbc64d8a6f36c14f6e4d175cd1a">operator+=</a> (const <a class="el" href="classSST_1_1decimal__fixedpoint.html">decimal_fixedpoint</a> &amp;v)</td></tr>
<tr class="memdesc:a0608cdbc64d8a6f36c14f6e4d175cd1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds another number to this one and sets it equal to the result.  <a href="#a0608cdbc64d8a6f36c14f6e4d175cd1a">More...</a><br/></td></tr>
<tr class="separator:a0608cdbc64d8a6f36c14f6e4d175cd1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d174f88569a00e5dcfb6d1ac5968040"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSST_1_1decimal__fixedpoint.html">decimal_fixedpoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1decimal__fixedpoint.html#a4d174f88569a00e5dcfb6d1ac5968040">operator-=</a> (const <a class="el" href="classSST_1_1decimal__fixedpoint.html">decimal_fixedpoint</a> &amp;v)</td></tr>
<tr class="memdesc:a4d174f88569a00e5dcfb6d1ac5968040"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts another number from this one and sets it equal to the result.  <a href="#a4d174f88569a00e5dcfb6d1ac5968040">More...</a><br/></td></tr>
<tr class="separator:a4d174f88569a00e5dcfb6d1ac5968040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed02d54f6248797fc7afcf008c372fd2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSST_1_1decimal__fixedpoint.html">decimal_fixedpoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1decimal__fixedpoint.html#aed02d54f6248797fc7afcf008c372fd2">operator*=</a> (const <a class="el" href="classSST_1_1decimal__fixedpoint.html">decimal_fixedpoint</a> &amp;v)</td></tr>
<tr class="memdesc:aed02d54f6248797fc7afcf008c372fd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies another number to this one and sets it equal to the result.  <a href="#aed02d54f6248797fc7afcf008c372fd2">More...</a><br/></td></tr>
<tr class="separator:aed02d54f6248797fc7afcf008c372fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae48927beca50fb5039cf766649e69e7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSST_1_1decimal__fixedpoint.html">decimal_fixedpoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1decimal__fixedpoint.html#ae48927beca50fb5039cf766649e69e7c">operator/=</a> (const <a class="el" href="classSST_1_1decimal__fixedpoint.html">decimal_fixedpoint</a> &amp;v)</td></tr>
<tr class="memdesc:ae48927beca50fb5039cf766649e69e7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divides another number from this one and sets it equal to the result.  <a href="#ae48927beca50fb5039cf766649e69e7c">More...</a><br/></td></tr>
<tr class="separator:ae48927beca50fb5039cf766649e69e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f92c76eb04221f21dd464fc0de9d8a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f92c76eb04221f21dd464fc0de9d8a2"></a>
<a class="el" href="classSST_1_1decimal__fixedpoint.html">decimal_fixedpoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1decimal__fixedpoint.html#a8f92c76eb04221f21dd464fc0de9d8a2">inverse</a> ()</td></tr>
<tr class="memdesc:a8f92c76eb04221f21dd464fc0de9d8a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inverts the number (1 divided by this number) <br/></td></tr>
<tr class="separator:a8f92c76eb04221f21dd464fc0de9d8a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae88ccc2ab60e3b7794c1012a6113d520"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1decimal__fixedpoint.html#ae88ccc2ab60e3b7794c1012a6113d520">operator==</a> (const <a class="el" href="classSST_1_1decimal__fixedpoint.html">decimal_fixedpoint</a> &amp;v) const </td></tr>
<tr class="memdesc:ae88ccc2ab60e3b7794c1012a6113d520"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks to see if two numbers are equal.  <a href="#ae88ccc2ab60e3b7794c1012a6113d520">More...</a><br/></td></tr>
<tr class="separator:ae88ccc2ab60e3b7794c1012a6113d520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d7034ca3d849b921e79cae29a3e31a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1decimal__fixedpoint.html#aa5d7034ca3d849b921e79cae29a3e31a">operator!=</a> (const <a class="el" href="classSST_1_1decimal__fixedpoint.html">decimal_fixedpoint</a> &amp;v) const </td></tr>
<tr class="memdesc:aa5d7034ca3d849b921e79cae29a3e31a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks to see if two numbers are not equal.  <a href="#aa5d7034ca3d849b921e79cae29a3e31a">More...</a><br/></td></tr>
<tr class="separator:aa5d7034ca3d849b921e79cae29a3e31a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8f24eea6c9f2e51e1e6381a1d75b36"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1decimal__fixedpoint.html#a7d8f24eea6c9f2e51e1e6381a1d75b36">operator&gt;</a> (const <a class="el" href="classSST_1_1decimal__fixedpoint.html">decimal_fixedpoint</a> &amp;v) const </td></tr>
<tr class="memdesc:a7d8f24eea6c9f2e51e1e6381a1d75b36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks to see if this number is greater than another number.  <a href="#a7d8f24eea6c9f2e51e1e6381a1d75b36">More...</a><br/></td></tr>
<tr class="separator:a7d8f24eea6c9f2e51e1e6381a1d75b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472c187e9adeb3683fde90a8fe696da5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1decimal__fixedpoint.html#a472c187e9adeb3683fde90a8fe696da5">operator&gt;=</a> (const <a class="el" href="classSST_1_1decimal__fixedpoint.html">decimal_fixedpoint</a> &amp;v) const </td></tr>
<tr class="memdesc:a472c187e9adeb3683fde90a8fe696da5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks to see if this number is greater than or equal to another number.  <a href="#a472c187e9adeb3683fde90a8fe696da5">More...</a><br/></td></tr>
<tr class="separator:a472c187e9adeb3683fde90a8fe696da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700ef354f082844ecc31ecc452756ae8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1decimal__fixedpoint.html#a700ef354f082844ecc31ecc452756ae8">operator&lt;</a> (const <a class="el" href="classSST_1_1decimal__fixedpoint.html">decimal_fixedpoint</a> &amp;v) const </td></tr>
<tr class="memdesc:a700ef354f082844ecc31ecc452756ae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks to see if this number is less than another number.  <a href="#a700ef354f082844ecc31ecc452756ae8">More...</a><br/></td></tr>
<tr class="separator:a700ef354f082844ecc31ecc452756ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a3a2cdd8f3d4a8f0ff36c26c1a848d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1decimal__fixedpoint.html#a97a3a2cdd8f3d4a8f0ff36c26c1a848d">operator&lt;=</a> (const <a class="el" href="classSST_1_1decimal__fixedpoint.html">decimal_fixedpoint</a> &amp;v) const </td></tr>
<tr class="memdesc:a97a3a2cdd8f3d4a8f0ff36c26c1a848d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks to see if this number is less than or equal to another number.  <a href="#a97a3a2cdd8f3d4a8f0ff36c26c1a848d">More...</a><br/></td></tr>
<tr class="separator:a97a3a2cdd8f3d4a8f0ff36c26c1a848d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a95b037e20d36da3f1f9c210384c43add"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95b037e20d36da3f1f9c210384c43add"></a>
static constexpr uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>storage_radix</b> = 100000000</td></tr>
<tr class="separator:a95b037e20d36da3f1f9c210384c43add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6714f642d5d9abea97efffe94250ca8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6714f642d5d9abea97efffe94250ca8f"></a>
static constexpr uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>storage_radix_long</b> = 100000000l</td></tr>
<tr class="separator:a6714f642d5d9abea97efffe94250ca8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe56bf5c8ec4f93b5455bf37a7829988"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe56bf5c8ec4f93b5455bf37a7829988"></a>
static constexpr int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>digits_per_word</b> = 8</td></tr>
<tr class="separator:abe56bf5c8ec4f93b5455bf37a7829988"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:af2615194ed8c94f24ebacba28ba31cc6"><td class="memTemplParams" colspan="2"><a class="anchor" id="af2615194ed8c94f24ebacba28ba31cc6"></a>
template&lt;int A, int B&gt; </td></tr>
<tr class="memitem:af2615194ed8c94f24ebacba28ba31cc6"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>sst_dec_fixed</b></td></tr>
<tr class="separator:af2615194ed8c94f24ebacba28ba31cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;int whole_words, int fraction_words&gt;<br/>
class SST::decimal_fixedpoint&lt; whole_words, fraction_words &gt;</h3>

<p>Class that implements a decimal fixed-point number. </p>
<p>Fixed point class that stores digits in radix-10. Size is specified in words, and each word represents 8 digits.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">whole_words</td><td>Number of words used to represent the digits to the left of the decimal point. Each word represents 8 decimal digits.</td></tr>
    <tr><td class="paramname">fraction_words</td><td>Number of words used to represent the digits to the right of the decimal point. Each word represents 8 decimal digits. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaf8623ce7ca9fef6769cc6410b05c02c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int whole_words, int fraction_words&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSST_1_1decimal__fixedpoint.html">SST::decimal_fixedpoint</a>&lt; whole_words, fraction_words &gt;::<a class="el" href="classSST_1_1decimal__fixedpoint.html">decimal_fixedpoint</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>Builds a <a class="el" href="classSST_1_1decimal__fixedpoint.html" title="Class that implements a decimal fixed-point number. ">decimal_fixedpoint</a> with the value 0; </p>

</div>
</div>
<a class="anchor" id="a78aeb096d6a91187d255d971fae0130f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int whole_words, int fraction_words&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSST_1_1decimal__fixedpoint.html">SST::decimal_fixedpoint</a>&lt; whole_words, fraction_words &gt;::<a class="el" href="classSST_1_1decimal__fixedpoint.html">decimal_fixedpoint</a> </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>init</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Build a <a class="el" href="classSST_1_1decimal__fixedpoint.html" title="Class that implements a decimal fixed-point number. ">decimal_fixedpoint</a> using a string initializer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">init</td><td>Initialization string. The format is similar to the c++ double precision strings. For example 1.234, -1.234, 0.234, 1.234e14, 1.234e14, etc. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a81384071672f21d3922a7070897cb4cf"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int whole_words, int fraction_words&gt; </div>
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSST_1_1decimal__fixedpoint.html">SST::decimal_fixedpoint</a>&lt; whole_words, fraction_words &gt;::<a class="el" href="classSST_1_1decimal__fixedpoint.html">decimal_fixedpoint</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>init</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename std::enable_if&lt; std::is_unsigned&lt; T &gt;::value &gt;::type *&#160;</td>
          <td class="paramname"> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Build a <a class="el" href="classSST_1_1decimal__fixedpoint.html" title="Class that implements a decimal fixed-point number. ">decimal_fixedpoint</a> using a 64-bit unsigned number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">init</td><td>Initialization value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a30e00ac755a20b86fafcfef3712305c4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int whole_words, int fraction_words&gt; </div>
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSST_1_1decimal__fixedpoint.html">SST::decimal_fixedpoint</a>&lt; whole_words, fraction_words &gt;::<a class="el" href="classSST_1_1decimal__fixedpoint.html">decimal_fixedpoint</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>init</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename std::enable_if&lt; std::is_signed&lt; T &gt;::value &amp;&amp;std::is_integral&lt; T &gt;::value &gt;::type *&#160;</td>
          <td class="paramname"> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Build a <a class="el" href="classSST_1_1decimal__fixedpoint.html" title="Class that implements a decimal fixed-point number. ">decimal_fixedpoint</a> using a 64-bit signed number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">init</td><td>Initialization value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a21d717d5131fca2e94cacf6e18d7f34f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int whole_words, int fraction_words&gt; </div>
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSST_1_1decimal__fixedpoint.html">SST::decimal_fixedpoint</a>&lt; whole_words, fraction_words &gt;::<a class="el" href="classSST_1_1decimal__fixedpoint.html">decimal_fixedpoint</a> </td>
          <td>(</td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>init</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename std::enable_if&lt; std::is_floating_point&lt; T &gt;::value &gt;::type *&#160;</td>
          <td class="paramname"> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Build a <a class="el" href="classSST_1_1decimal__fixedpoint.html" title="Class that implements a decimal fixed-point number. ">decimal_fixedpoint</a> using a double. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">init</td><td>Initialization value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6dfea18e6cdc974bf8f7f807cfc66753"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int whole_words, int fraction_words&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSST_1_1decimal__fixedpoint.html">SST::decimal_fixedpoint</a>&lt; whole_words, fraction_words &gt;::<a class="el" href="classSST_1_1decimal__fixedpoint.html">decimal_fixedpoint</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSST_1_1decimal__fixedpoint.html">decimal_fixedpoint</a>&lt; whole_words, fraction_words &gt; &amp;&#160;</td>
          <td class="paramname"><em>init</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Build a <a class="el" href="classSST_1_1decimal__fixedpoint.html" title="Class that implements a decimal fixed-point number. ">decimal_fixedpoint</a> using another <a class="el" href="classSST_1_1decimal__fixedpoint.html" title="Class that implements a decimal fixed-point number. ">decimal_fixedpoint</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">init</td><td>Initialization value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa5d7034ca3d849b921e79cae29a3e31a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int whole_words, int fraction_words&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classSST_1_1decimal__fixedpoint.html">SST::decimal_fixedpoint</a>&lt; whole_words, fraction_words &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSST_1_1decimal__fixedpoint.html">decimal_fixedpoint</a>&lt; whole_words, fraction_words &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks to see if two numbers are not equal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>Number to check equality against </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aed02d54f6248797fc7afcf008c372fd2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int whole_words, int fraction_words&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSST_1_1decimal__fixedpoint.html">decimal_fixedpoint</a>&amp; <a class="el" href="classSST_1_1decimal__fixedpoint.html">SST::decimal_fixedpoint</a>&lt; whole_words, fraction_words &gt;::operator*= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSST_1_1decimal__fixedpoint.html">decimal_fixedpoint</a>&lt; whole_words, fraction_words &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiplies another number to this one and sets it equal to the result. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>Number to multiply to this one </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="classSST_1_1decimal__fixedpoint.html#ae48927beca50fb5039cf766649e69e7c">SST::decimal_fixedpoint&lt; 3, 3 &gt;::operator/=()</a>.</p>

</div>
</div>
<a class="anchor" id="a0608cdbc64d8a6f36c14f6e4d175cd1a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int whole_words, int fraction_words&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSST_1_1decimal__fixedpoint.html">decimal_fixedpoint</a>&amp; <a class="el" href="classSST_1_1decimal__fixedpoint.html">SST::decimal_fixedpoint</a>&lt; whole_words, fraction_words &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSST_1_1decimal__fixedpoint.html">decimal_fixedpoint</a>&lt; whole_words, fraction_words &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds another number to this one and sets it equal to the result. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>Number to add to this one </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="classSST_1_1decimal__fixedpoint.html#a4d174f88569a00e5dcfb6d1ac5968040">SST::decimal_fixedpoint&lt; 3, 3 &gt;::operator-=()</a>.</p>

</div>
</div>
<a class="anchor" id="a4d174f88569a00e5dcfb6d1ac5968040"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int whole_words, int fraction_words&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSST_1_1decimal__fixedpoint.html">decimal_fixedpoint</a>&amp; <a class="el" href="classSST_1_1decimal__fixedpoint.html">SST::decimal_fixedpoint</a>&lt; whole_words, fraction_words &gt;::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSST_1_1decimal__fixedpoint.html">decimal_fixedpoint</a>&lt; whole_words, fraction_words &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Subtracts another number from this one and sets it equal to the result. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>Number to subtract from this one </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae48927beca50fb5039cf766649e69e7c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int whole_words, int fraction_words&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSST_1_1decimal__fixedpoint.html">decimal_fixedpoint</a>&amp; <a class="el" href="classSST_1_1decimal__fixedpoint.html">SST::decimal_fixedpoint</a>&lt; whole_words, fraction_words &gt;::operator/= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSST_1_1decimal__fixedpoint.html">decimal_fixedpoint</a>&lt; whole_words, fraction_words &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Divides another number from this one and sets it equal to the result. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>Number to divide from this one </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a700ef354f082844ecc31ecc452756ae8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int whole_words, int fraction_words&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classSST_1_1decimal__fixedpoint.html">SST::decimal_fixedpoint</a>&lt; whole_words, fraction_words &gt;::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSST_1_1decimal__fixedpoint.html">decimal_fixedpoint</a>&lt; whole_words, fraction_words &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks to see if this number is less than another number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>Number to compare to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a97a3a2cdd8f3d4a8f0ff36c26c1a848d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int whole_words, int fraction_words&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classSST_1_1decimal__fixedpoint.html">SST::decimal_fixedpoint</a>&lt; whole_words, fraction_words &gt;::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSST_1_1decimal__fixedpoint.html">decimal_fixedpoint</a>&lt; whole_words, fraction_words &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks to see if this number is less than or equal to another number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>Number to compare to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae88ccc2ab60e3b7794c1012a6113d520"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int whole_words, int fraction_words&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classSST_1_1decimal__fixedpoint.html">SST::decimal_fixedpoint</a>&lt; whole_words, fraction_words &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSST_1_1decimal__fixedpoint.html">decimal_fixedpoint</a>&lt; whole_words, fraction_words &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks to see if two numbers are equal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>Number to check equality against </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7d8f24eea6c9f2e51e1e6381a1d75b36"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int whole_words, int fraction_words&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classSST_1_1decimal__fixedpoint.html">SST::decimal_fixedpoint</a>&lt; whole_words, fraction_words &gt;::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSST_1_1decimal__fixedpoint.html">decimal_fixedpoint</a>&lt; whole_words, fraction_words &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks to see if this number is greater than another number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>Number to compare to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a472c187e9adeb3683fde90a8fe696da5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int whole_words, int fraction_words&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classSST_1_1decimal__fixedpoint.html">SST::decimal_fixedpoint</a>&lt; whole_words, fraction_words &gt;::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSST_1_1decimal__fixedpoint.html">decimal_fixedpoint</a>&lt; whole_words, fraction_words &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks to see if this number is greater than or equal to another number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>Number to compare to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac33488cc3f05c5ed17c32a6258df7ddc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int whole_words, int fraction_words&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classSST_1_1decimal__fixedpoint.html">SST::decimal_fixedpoint</a>&lt; whole_words, fraction_words &gt;::toDouble </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a double precision version of the <a class="el" href="classSST_1_1decimal__fixedpoint.html" title="Class that implements a decimal fixed-point number. ">decimal_fixedpoint</a>. </p>
<p>There is possible precision loss in this conversion. </p>

<p>Referenced by <a class="el" href="classSST_1_1decimal__fixedpoint.html#a947c99fae0af1ff75a4f04c20196dc47">SST::decimal_fixedpoint&lt; 3, 3 &gt;::convert_to()</a>, and <a class="el" href="classSST_1_1decimal__fixedpoint.html#a8f92c76eb04221f21dd464fc0de9d8a2">SST::decimal_fixedpoint&lt; 3, 3 &gt;::inverse()</a>.</p>

</div>
</div>
<a class="anchor" id="af42685244c12b98db386e3eda7181fea"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int whole_words, int fraction_words&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int64_t <a class="el" href="classSST_1_1decimal__fixedpoint.html">SST::decimal_fixedpoint</a>&lt; whole_words, fraction_words &gt;::toLong </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a int64_t version of the <a class="el" href="classSST_1_1decimal__fixedpoint.html" title="Class that implements a decimal fixed-point number. ">decimal_fixedpoint</a>. </p>
<p>There is possible precision loss in this conversion. </p>

<p>Referenced by <a class="el" href="classSST_1_1decimal__fixedpoint.html#a954ccb5653d8e52b40b22b7b9c8783c7">SST::decimal_fixedpoint&lt; 3, 3 &gt;::convert_to()</a>.</p>

</div>
</div>
<a class="anchor" id="a095d8c40fa45c325c9814d76abf7e2f4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int whole_words, int fraction_words&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classSST_1_1decimal__fixedpoint.html">SST::decimal_fixedpoint</a>&lt; whole_words, fraction_words &gt;::toString </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>precision</em> = <code>6</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a string representation of this <a class="el" href="classSST_1_1decimal__fixedpoint.html" title="Class that implements a decimal fixed-point number. ">decimal_fixedpoint</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">precision</td><td>Precision to use when printing number </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="classSST_1_1UnitAlgebra.html#a9b8f961c846c47684010a04649deee64">SST::UnitAlgebra::toStringBestSI()</a>.</p>

</div>
</div>
<a class="anchor" id="ac93760599256417b0f72a2ee4cb35f3c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int whole_words, int fraction_words&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t <a class="el" href="classSST_1_1decimal__fixedpoint.html">SST::decimal_fixedpoint</a>&lt; whole_words, fraction_words &gt;::toUnsignedLong </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a uint64_t version of the <a class="el" href="classSST_1_1decimal__fixedpoint.html" title="Class that implements a decimal fixed-point number. ">decimal_fixedpoint</a>. </p>
<p>There is possible precision loss in this conversion. </p>

<p>Referenced by <a class="el" href="classSST_1_1decimal__fixedpoint.html#a11682474d9409323439fc81b088b47d1">SST::decimal_fixedpoint&lt; 3, 3 &gt;::convert_to()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/sst/core/<a class="el" href="decimal__fixedpoint_8h_source.html">decimal_fixedpoint.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SST</b></li><li class="navelem"><a class="el" href="classSST_1_1decimal__fixedpoint.html">decimal_fixedpoint</a></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
