<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: SST::IMPL::TimeVortexPQ Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSST_1_1IMPL_1_1TimeVortexPQ.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">SST::IMPL::TimeVortexPQ Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Primary <a class="el" href="classSST_1_1Event.html" title="Base class for Events - Items sent across links to communicate between components. ">Event</a> Queue.  
 <a href="classSST_1_1IMPL_1_1TimeVortexPQ.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="timeVortexPQ_8h_source.html">timeVortexPQ.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SST::IMPL::TimeVortexPQ:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSST_1_1IMPL_1_1TimeVortexPQ.png" usemap="#SST::IMPL::TimeVortexPQ_map" alt=""/>
  <map id="SST::IMPL::TimeVortexPQ_map" name="SST::IMPL::TimeVortexPQ_map">
<area href="classSST_1_1TimeVortex.html" title="Primary Event Queue. " alt="SST::TimeVortex" shape="rect" coords="0,56,157,80"/>
<area href="classSST_1_1ActivityQueue.html" title="Base Class for a queue of Activities. " alt="SST::ActivityQueue" shape="rect" coords="0,0,157,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2a6e3106d7e0590ec4aaabaca9daa08f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a6e3106d7e0590ec4aaabaca9daa08f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1IMPL_1_1TimeVortexPQ.html#a2a6e3106d7e0590ec4aaabaca9daa08f">empty</a> () override</td></tr>
<tr class="memdesc:a2a6e3106d7e0590ec4aaabaca9daa08f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the queue is empty. <br/></td></tr>
<tr class="separator:a2a6e3106d7e0590ec4aaabaca9daa08f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad473923b246396c14e326a98d77c13f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad473923b246396c14e326a98d77c13f2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1IMPL_1_1TimeVortexPQ.html#ad473923b246396c14e326a98d77c13f2">size</a> () override</td></tr>
<tr class="memdesc:ad473923b246396c14e326a98d77c13f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of activities in the queue. <br/></td></tr>
<tr class="separator:ad473923b246396c14e326a98d77c13f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7325c928bebaddb14926923359933b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d7325c928bebaddb14926923359933b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1IMPL_1_1TimeVortexPQ.html#a7d7325c928bebaddb14926923359933b">insert</a> (<a class="el" href="classSST_1_1Activity.html">Activity</a> *activity) override</td></tr>
<tr class="memdesc:a7d7325c928bebaddb14926923359933b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a new activity into the queue. <br/></td></tr>
<tr class="separator:a7d7325c928bebaddb14926923359933b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4c744b43c793ba02b7d2ebc9ea2841"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f4c744b43c793ba02b7d2ebc9ea2841"></a>
<a class="el" href="classSST_1_1Activity.html">Activity</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1IMPL_1_1TimeVortexPQ.html#a0f4c744b43c793ba02b7d2ebc9ea2841">pop</a> () override</td></tr>
<tr class="memdesc:a0f4c744b43c793ba02b7d2ebc9ea2841"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove and return the next activity. <br/></td></tr>
<tr class="separator:a0f4c744b43c793ba02b7d2ebc9ea2841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ad24160ac225011ee1bab5f5f35447"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73ad24160ac225011ee1bab5f5f35447"></a>
<a class="el" href="classSST_1_1Activity.html">Activity</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1IMPL_1_1TimeVortexPQ.html#a73ad24160ac225011ee1bab5f5f35447">front</a> () override</td></tr>
<tr class="memdesc:a73ad24160ac225011ee1bab5f5f35447"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the next activity. <br/></td></tr>
<tr class="separator:a73ad24160ac225011ee1bab5f5f35447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0116340766d90e4f1d6d1b89494dbac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0116340766d90e4f1d6d1b89494dbac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1IMPL_1_1TimeVortexPQ.html#aa0116340766d90e4f1d6d1b89494dbac">print</a> (<a class="el" href="classSST_1_1Output.html">Output</a> &amp;out) const override</td></tr>
<tr class="memdesc:aa0116340766d90e4f1d6d1b89494dbac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the state of the <a class="el" href="classSST_1_1TimeVortex.html" title="Primary Event Queue. ">TimeVortex</a>. <br/></td></tr>
<tr class="separator:aa0116340766d90e4f1d6d1b89494dbac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d7925b346705a2244da286f844b1fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63d7925b346705a2244da286f844b1fc"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>getCurrentDepth</b> () const override</td></tr>
<tr class="separator:a63d7925b346705a2244da286f844b1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c6833e56abc172ebb5983c7ec9e15ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c6833e56abc172ebb5983c7ec9e15ed"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>getMaxDepth</b> () const override</td></tr>
<tr class="separator:a2c6833e56abc172ebb5983c7ec9e15ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classSST_1_1TimeVortex"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSST_1_1TimeVortex')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSST_1_1TimeVortex.html">SST::TimeVortex</a></td></tr>
<tr class="memitem:a8c0897f6b23b188cb026ad4857e10aea inherit pro_attribs_classSST_1_1TimeVortex"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c0897f6b23b188cb026ad4857e10aea"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>max_depth</b></td></tr>
<tr class="separator:a8c0897f6b23b188cb026ad4857e10aea inherit pro_attribs_classSST_1_1TimeVortex"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Primary <a class="el" href="classSST_1_1Event.html" title="Base class for Events - Items sent across links to communicate between components. ">Event</a> Queue. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>src/sst/core/impl/timevortex/<a class="el" href="timeVortexPQ_8h_source.html">timeVortexPQ.h</a></li>
<li>src/sst/core/impl/timevortex/timeVortexPQ.cc</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SST</b></li><li class="navelem"><b>IMPL</b></li><li class="navelem"><a class="el" href="classSST_1_1IMPL_1_1TimeVortexPQ.html">TimeVortexPQ</a></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
