<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: SST::Core::Serialization::serializer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSST_1_1Core_1_1Serialization_1_1serializer.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">SST::Core::Serialization::serializer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is basically a wrapper for objects to declare the order in which their members should be ser/des.  
 <a href="classSST_1_1Core_1_1Serialization_1_1serializer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="serializer_8h_source.html">serializer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa54b05cdb21bf962b548c04e9393257e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>SERIALIZE_MODE</b> { <b>SIZER</b>, 
<b>PACK</b>, 
<b>UNPACK</b>
 }</td></tr>
<tr class="separator:aa54b05cdb21bf962b548c04e9393257e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a66dc16cac450fcc3bb7c2c18ddc5d41b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66dc16cac450fcc3bb7c2c18ddc5d41b"></a>
<a class="el" href="classSST_1_1Core_1_1Serialization_1_1pvt_1_1ser__packer.html">pvt::ser_packer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>packer</b> ()</td></tr>
<tr class="separator:a66dc16cac450fcc3bb7c2c18ddc5d41b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a7ee299d50766f91571a25fa4cc78bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a7ee299d50766f91571a25fa4cc78bd"></a>
<a class="el" href="classSST_1_1Core_1_1Serialization_1_1pvt_1_1ser__unpacker.html">pvt::ser_unpacker</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>unpacker</b> ()</td></tr>
<tr class="separator:a7a7ee299d50766f91571a25fa4cc78bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa15efdb5f194374e1f99d91687e963f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa15efdb5f194374e1f99d91687e963f4"></a>
<a class="el" href="classSST_1_1Core_1_1Serialization_1_1pvt_1_1ser__sizer.html">pvt::ser_sizer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>sizer</b> ()</td></tr>
<tr class="separator:aa15efdb5f194374e1f99d91687e963f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93b7473f92fa2dfe9076383887d3c63"><td class="memTemplParams" colspan="2"><a class="anchor" id="aa93b7473f92fa2dfe9076383887d3c63"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:aa93b7473f92fa2dfe9076383887d3c63"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>size</b> (T &amp;t)</td></tr>
<tr class="separator:aa93b7473f92fa2dfe9076383887d3c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc35d5b883f7554b95c2775342fed20"><td class="memTemplParams" colspan="2"><a class="anchor" id="a5dc35d5b883f7554b95c2775342fed20"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a5dc35d5b883f7554b95c2775342fed20"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>pack</b> (T &amp;t)</td></tr>
<tr class="separator:a5dc35d5b883f7554b95c2775342fed20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8e565c923afcaab25e962b4e43f520"><td class="memTemplParams" colspan="2"><a class="anchor" id="a9b8e565c923afcaab25e962b4e43f520"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a9b8e565c923afcaab25e962b4e43f520"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>unpack</b> (T &amp;t)</td></tr>
<tr class="separator:a9b8e565c923afcaab25e962b4e43f520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb1b0bb12d3a3993cb6a11856b676a2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb1b0bb12d3a3993cb6a11856b676a2c"></a>
SERIALIZE_MODE&#160;</td><td class="memItemRight" valign="bottom"><b>mode</b> () const </td></tr>
<tr class="separator:aeb1b0bb12d3a3993cb6a11856b676a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f3104772a5b1b3c5b89ab0ab858a09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4f3104772a5b1b3c5b89ab0ab858a09"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_mode</b> (SERIALIZE_MODE mode)</td></tr>
<tr class="separator:ae4f3104772a5b1b3c5b89ab0ab858a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e065bc13a7e2c1bb3fdd150d28a9fc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e065bc13a7e2c1bb3fdd150d28a9fc7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="separator:a3e065bc13a7e2c1bb3fdd150d28a9fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f53038e2bd9a5a343cd422b23523891"><td class="memTemplParams" colspan="2"><a class="anchor" id="a9f53038e2bd9a5a343cd422b23523891"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a9f53038e2bd9a5a343cd422b23523891"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>primitive</b> (T &amp;t)</td></tr>
<tr class="separator:a9f53038e2bd9a5a343cd422b23523891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a319f86588f79c03070570aa3c8f2d5ae"><td class="memTemplParams" colspan="2"><a class="anchor" id="a319f86588f79c03070570aa3c8f2d5ae"></a>
template&lt;class T , int N&gt; </td></tr>
<tr class="memitem:a319f86588f79c03070570aa3c8f2d5ae"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>array</b> (T arr[N])</td></tr>
<tr class="separator:a319f86588f79c03070570aa3c8f2d5ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad558718405f316c99e8bb827a9e62bc7"><td class="memTemplParams" colspan="2"><a class="anchor" id="ad558718405f316c99e8bb827a9e62bc7"></a>
template&lt;typename T , typename Int &gt; </td></tr>
<tr class="memitem:ad558718405f316c99e8bb827a9e62bc7"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>binary</b> (T *&amp;buffer, Int &amp;size)</td></tr>
<tr class="separator:ad558718405f316c99e8bb827a9e62bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d55aab7985fe0a67cda8c40ef2995d"><td class="memTemplParams" colspan="2"><a class="anchor" id="a10d55aab7985fe0a67cda8c40ef2995d"></a>
template&lt;typename Int &gt; </td></tr>
<tr class="memitem:a10d55aab7985fe0a67cda8c40ef2995d"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>binary</b> (void *&amp;buffer, Int &amp;size)</td></tr>
<tr class="separator:a10d55aab7985fe0a67cda8c40ef2995d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af28dcfa184be2daa46ecaf50f2c60069"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af28dcfa184be2daa46ecaf50f2c60069"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>string</b> (std::string &amp;str)</td></tr>
<tr class="separator:af28dcfa184be2daa46ecaf50f2c60069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086226b1cf78993723d3f5c79c80de46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a086226b1cf78993723d3f5c79c80de46"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>start_packing</b> (char *buffer, size_t size)</td></tr>
<tr class="separator:a086226b1cf78993723d3f5c79c80de46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5491540a8507cebed9887e045dfb968c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5491540a8507cebed9887e045dfb968c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>start_sizing</b> ()</td></tr>
<tr class="separator:a5491540a8507cebed9887e045dfb968c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6626a0ed284bdbea2379ea83bbc9846"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6626a0ed284bdbea2379ea83bbc9846"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>start_unpacking</b> (char *buffer, size_t size)</td></tr>
<tr class="separator:af6626a0ed284bdbea2379ea83bbc9846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242128c537601abc3ca3242180a61f79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a242128c537601abc3ca3242180a61f79"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const </td></tr>
<tr class="separator:a242128c537601abc3ca3242180a61f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9d8542927e7c5e1391e63635b48c537b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d8542927e7c5e1391e63635b48c537b"></a>
<a class="el" href="classSST_1_1Core_1_1Serialization_1_1pvt_1_1ser__packer.html">pvt::ser_packer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>packer_</b></td></tr>
<tr class="separator:a9d8542927e7c5e1391e63635b48c537b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df83e8cc99c2e960c33c51c12993c4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3df83e8cc99c2e960c33c51c12993c4d"></a>
<a class="el" href="classSST_1_1Core_1_1Serialization_1_1pvt_1_1ser__unpacker.html">pvt::ser_unpacker</a>&#160;</td><td class="memItemRight" valign="bottom"><b>unpacker_</b></td></tr>
<tr class="separator:a3df83e8cc99c2e960c33c51c12993c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23a0080d7715ee3af9c78d964aa050a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af23a0080d7715ee3af9c78d964aa050a"></a>
<a class="el" href="classSST_1_1Core_1_1Serialization_1_1pvt_1_1ser__sizer.html">pvt::ser_sizer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sizer_</b></td></tr>
<tr class="separator:af23a0080d7715ee3af9c78d964aa050a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d84ac26e5eeae51b29fe60412031de5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d84ac26e5eeae51b29fe60412031de5"></a>
SERIALIZE_MODE&#160;</td><td class="memItemRight" valign="bottom"><b>mode_</b></td></tr>
<tr class="separator:a4d84ac26e5eeae51b29fe60412031de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is basically a wrapper for objects to declare the order in which their members should be ser/des. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>src/sst/core/serialization/<a class="el" href="serializer_8h_source.html">serializer.h</a></li>
<li>src/sst/core/serialization/serializer.cc</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SST</b></li><li class="navelem"><b>Core</b></li><li class="navelem"><b>Serialization</b></li><li class="navelem"><a class="el" href="classSST_1_1Core_1_1Serialization_1_1serializer.html">serializer</a></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
