<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: SST::RegionInfo::BulkMergeInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSST_1_1RegionInfo_1_1BulkMergeInfo.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">SST::RegionInfo::BulkMergeInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SST::RegionInfo::BulkMergeInfo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSST_1_1RegionInfo_1_1BulkMergeInfo.png" usemap="#SST::RegionInfo::BulkMergeInfo_map" alt=""/>
  <map id="SST::RegionInfo::BulkMergeInfo_map" name="SST::RegionInfo::BulkMergeInfo_map">
<area href="classSST_1_1RegionInfo_1_1RegionMergeInfo.html" alt="SST::RegionInfo::RegionMergeInfo" shape="rect" coords="0,56,214,80"/>
<area href="classSST_1_1Core_1_1Serialization_1_1serializable.html" alt="SST::Core::Serialization::serializable" shape="rect" coords="0,0,214,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae216df83ee866cb27e1d6e0a070d47c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae216df83ee866cb27e1d6e0a070d47c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BulkMergeInfo</b> (int rank, const std::string &amp;key, void *data, size_t length)</td></tr>
<tr class="separator:ae216df83ee866cb27e1d6e0a070d47c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76abcc6cadcb2151b01c16fcef44a03c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76abcc6cadcb2151b01c16fcef44a03c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>merge</b> (<a class="el" href="classSST_1_1RegionInfo.html">RegionInfo</a> *ri) override</td></tr>
<tr class="separator:a76abcc6cadcb2151b01c16fcef44a03c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abded7a90cdcb413facb2b21b5aefec43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abded7a90cdcb413facb2b21b5aefec43"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>serialize_order</b> (<a class="el" href="classSST_1_1Core_1_1Serialization_1_1serializer.html">SST::Core::Serialization::serializer</a> &amp;ser) override</td></tr>
<tr class="separator:abded7a90cdcb413facb2b21b5aefec43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSST_1_1RegionInfo_1_1RegionMergeInfo"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSST_1_1RegionInfo_1_1RegionMergeInfo')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSST_1_1RegionInfo_1_1RegionMergeInfo.html">SST::RegionInfo::RegionMergeInfo</a></td></tr>
<tr class="memitem:a9e14e24f26cf17562c9247ac285e766e inherit pub_methods_classSST_1_1RegionInfo_1_1RegionMergeInfo"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e14e24f26cf17562c9247ac285e766e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RegionMergeInfo</b> (int rank, const std::string &amp;key)</td></tr>
<tr class="separator:a9e14e24f26cf17562c9247ac285e766e inherit pub_methods_classSST_1_1RegionInfo_1_1RegionMergeInfo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae75e1b4af700b503e6b9012eb6080104 inherit pub_methods_classSST_1_1RegionInfo_1_1RegionMergeInfo"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae75e1b4af700b503e6b9012eb6080104"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>merge</b> (<a class="el" href="classSST_1_1RegionInfo.html">RegionInfo</a> *UNUSED(ri))</td></tr>
<tr class="separator:ae75e1b4af700b503e6b9012eb6080104 inherit pub_methods_classSST_1_1RegionInfo_1_1RegionMergeInfo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f2a32efadb4d38ccd8940b2e877cfb inherit pub_methods_classSST_1_1RegionInfo_1_1RegionMergeInfo"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7f2a32efadb4d38ccd8940b2e877cfb"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getKey</b> () const </td></tr>
<tr class="separator:ad7f2a32efadb4d38ccd8940b2e877cfb inherit pub_methods_classSST_1_1RegionInfo_1_1RegionMergeInfo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSST_1_1Core_1_1Serialization_1_1serializable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSST_1_1Core_1_1Serialization_1_1serializable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSST_1_1Core_1_1Serialization_1_1serializable.html">SST::Core::Serialization::serializable</a></td></tr>
<tr class="memitem:adf9a0dbac8df2c510a9b8b0ab0c8d737 inherit pub_methods_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf9a0dbac8df2c510a9b8b0ab0c8d737"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>cls_name</b> () const =0</td></tr>
<tr class="separator:adf9a0dbac8df2c510a9b8b0ab0c8d737 inherit pub_methods_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac720f4ed6213cfe616236b4dbfc6a486 inherit pub_methods_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac720f4ed6213cfe616236b4dbfc6a486"></a>
virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>cls_id</b> () const =0</td></tr>
<tr class="separator:ac720f4ed6213cfe616236b4dbfc6a486 inherit pub_methods_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e2c094562161e3ab83817dcaf60be3e inherit pub_methods_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e2c094562161e3ab83817dcaf60be3e"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>serialization_name</b> () const =0</td></tr>
<tr class="separator:a8e2c094562161e3ab83817dcaf60be3e inherit pub_methods_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a637d9e366948873d762b70fa9739a45e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a637d9e366948873d762b70fa9739a45e"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>length</b></td></tr>
<tr class="separator:a637d9e366948873d762b70fa9739a45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac26f1990e31df8c9a99d299297ae65de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac26f1990e31df8c9a99d299297ae65de"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:ac26f1990e31df8c9a99d299297ae65de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classSST_1_1RegionInfo_1_1RegionMergeInfo"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSST_1_1RegionInfo_1_1RegionMergeInfo')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSST_1_1RegionInfo_1_1RegionMergeInfo.html">SST::RegionInfo::RegionMergeInfo</a></td></tr>
<tr class="memitem:a78a2dfd0133867849a7fe72215f48ff5 inherit pro_attribs_classSST_1_1RegionInfo_1_1RegionMergeInfo"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78a2dfd0133867849a7fe72215f48ff5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>rank</b></td></tr>
<tr class="separator:a78a2dfd0133867849a7fe72215f48ff5 inherit pro_attribs_classSST_1_1RegionInfo_1_1RegionMergeInfo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4cb7cc856c335f001cb2095c6a53fa inherit pro_attribs_classSST_1_1RegionInfo_1_1RegionMergeInfo"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf4cb7cc856c335f001cb2095c6a53fa"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>key</b></td></tr>
<tr class="separator:acf4cb7cc856c335f001cb2095c6a53fa inherit pro_attribs_classSST_1_1RegionInfo_1_1RegionMergeInfo"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_classSST_1_1Core_1_1Serialization_1_1serializable"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classSST_1_1Core_1_1Serialization_1_1serializable')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classSST_1_1Core_1_1Serialization_1_1serializable.html">SST::Core::Serialization::serializable</a></td></tr>
<tr class="memitem:abd91ccbdbad388bdeb8e3bf5ad58ebde inherit pub_static_attribs_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd91ccbdbad388bdeb8e3bf5ad58ebde"></a>
static constexpr uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>NullClsId</b> = std::numeric_limits&lt;uint32_t&gt;::max()</td></tr>
<tr class="separator:abd91ccbdbad388bdeb8e3bf5ad58ebde inherit pub_static_attribs_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_types_classSST_1_1Core_1_1Serialization_1_1serializable"><td colspan="2" onclick="javascript:toggleInherit('pro_types_classSST_1_1Core_1_1Serialization_1_1serializable')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="classSST_1_1Core_1_1Serialization_1_1serializable.html">SST::Core::Serialization::serializable</a></td></tr>
<tr class="memitem:a9c464303ed25775943dc102da901d0b9 inherit pro_types_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>cxn_flag_t</b> { <b>ConstructorFlag</b>
 }</td></tr>
<tr class="separator:a9c464303ed25775943dc102da901d0b9 inherit pro_types_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classSST_1_1Core_1_1Serialization_1_1serializable"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classSST_1_1Core_1_1Serialization_1_1serializable')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classSST_1_1Core_1_1Serialization_1_1serializable.html">SST::Core::Serialization::serializable</a></td></tr>
<tr class="memitem:a603638ac98966fa80357acad49f74ef1 inherit pro_static_methods_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a603638ac98966fa80357acad49f74ef1"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>serializable_abort</b> (uint32_t line, const char *file, const char *func, const char *obj)</td></tr>
<tr class="separator:a603638ac98966fa80357acad49f74ef1 inherit pro_static_methods_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/sst/core/<a class="el" href="sharedRegionImpl_8h_source.html">sharedRegionImpl.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SST</b></li><li class="navelem"><a class="el" href="classSST_1_1RegionInfo.html">RegionInfo</a></li><li class="navelem"><a class="el" href="classSST_1_1RegionInfo_1_1BulkMergeInfo.html">BulkMergeInfo</a></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
