<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: SST::ConfigComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSST_1_1ConfigComponent.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">SST::ConfigComponent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the configuration of a generic component.  
 <a href="classSST_1_1ConfigComponent.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="configGraph_8h_source.html">configGraph.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SST::ConfigComponent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSST_1_1ConfigComponent.png" usemap="#SST::ConfigComponent_map" alt=""/>
  <map id="SST::ConfigComponent_map" name="SST::ConfigComponent_map">
<area href="classSST_1_1Core_1_1Serialization_1_1serializable.html" alt="SST::Core::Serialization::serializable" shape="rect" coords="0,0,214,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4a2bfde018e02cd2e26396201215c6ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a2bfde018e02cd2e26396201215c6ff"></a>
const ComponentId_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>key</b> () const </td></tr>
<tr class="separator:a4a2bfde018e02cd2e26396201215c6ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81515a4fff132a22c6c2c062d356de82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81515a4fff132a22c6c2c062d356de82"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1ConfigComponent.html#a81515a4fff132a22c6c2c062d356de82">print</a> (std::ostream &amp;os) const </td></tr>
<tr class="memdesc:a81515a4fff132a22c6c2c062d356de82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print <a class="el" href="classSST_1_1Component.html" title="Main component object for the simulation. ">Component</a> information. <br/></td></tr>
<tr class="separator:a81515a4fff132a22c6c2c062d356de82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd91a87f6c929a250ea9e32257e06023"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd91a87f6c929a250ea9e32257e06023"></a>
<a class="el" href="classSST_1_1ConfigComponent.html">ConfigComponent</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cloneWithoutLinks</b> () const </td></tr>
<tr class="separator:acd91a87f6c929a250ea9e32257e06023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d0a7a8b5774f49e71a0336e24dbdb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74d0a7a8b5774f49e71a0336e24dbdb5"></a>
<a class="el" href="classSST_1_1ConfigComponent.html">ConfigComponent</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cloneWithoutLinksOrParams</b> () const </td></tr>
<tr class="separator:a74d0a7a8b5774f49e71a0336e24dbdb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c626f984e919631f6592d3e1b8333f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85c626f984e919631f6592d3e1b8333f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRank</b> (<a class="el" href="classSST_1_1RankInfo.html">RankInfo</a> r)</td></tr>
<tr class="separator:a85c626f984e919631f6592d3e1b8333f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2083d02e7bcf282e141a16db7abb2a3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2083d02e7bcf282e141a16db7abb2a3e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setWeight</b> (double w)</td></tr>
<tr class="separator:a2083d02e7bcf282e141a16db7abb2a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff9c97ab6abbd4cf58216d179d97cca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ff9c97ab6abbd4cf58216d179d97cca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCoordinates</b> (const std::vector&lt; double &gt; &amp;c)</td></tr>
<tr class="separator:a9ff9c97ab6abbd4cf58216d179d97cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdaac7ec894019f047ed8c7d2ec819d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdaac7ec894019f047ed8c7d2ec819d3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addParameter</b> (const std::string &amp;key, const std::string &amp;value, bool overwrite)</td></tr>
<tr class="separator:abdaac7ec894019f047ed8c7d2ec819d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948c323a69328233b76f0edf53acaa53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a948c323a69328233b76f0edf53acaa53"></a>
<a class="el" href="classSST_1_1ConfigComponent.html">ConfigComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>addSubComponent</b> (ComponentId_t, const std::string &amp;<a class="el" href="classSST_1_1ConfigComponent.html#a85d00373590f27b3dc12b6811448ef0b">name</a>, const std::string &amp;<a class="el" href="classSST_1_1ConfigComponent.html#a8f0a02b21d2e3902a8dbefba4e24a6e7">type</a>, int slot)</td></tr>
<tr class="separator:a948c323a69328233b76f0edf53acaa53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5172ac3d54172f8b86b6ebbc496b90f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5172ac3d54172f8b86b6ebbc496b90f9"></a>
<a class="el" href="classSST_1_1ConfigComponent.html">ConfigComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>findSubComponent</b> (ComponentId_t)</td></tr>
<tr class="separator:a5172ac3d54172f8b86b6ebbc496b90f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c32ff34177308175749019d2dd9dd98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c32ff34177308175749019d2dd9dd98"></a>
const <a class="el" href="classSST_1_1ConfigComponent.html">ConfigComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>findSubComponent</b> (ComponentId_t) const </td></tr>
<tr class="separator:a9c32ff34177308175749019d2dd9dd98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a90b15a27d7d9c456111a52dc3538e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a90b15a27d7d9c456111a52dc3538e8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>enableStatistic</b> (const std::string &amp;statisticName, bool recursively=false)</td></tr>
<tr class="separator:a3a90b15a27d7d9c456111a52dc3538e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7034e16ff81941fd5743c6912a8fb80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7034e16ff81941fd5743c6912a8fb80"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addStatisticParameter</b> (const std::string &amp;statisticName, const std::string &amp;param, const std::string &amp;value, bool recursively=false)</td></tr>
<tr class="separator:ac7034e16ff81941fd5743c6912a8fb80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c755d761c00f4839928d9467704994"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9c755d761c00f4839928d9467704994"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setStatisticParameters</b> (const std::string &amp;statisticName, const <a class="el" href="classSST_1_1Params.html">Params</a> &amp;<a class="el" href="classSST_1_1ConfigComponent.html#aca931f54eb2f8e8b3d00ba51b6c2692d">params</a>, bool recursively=false)</td></tr>
<tr class="separator:af9c755d761c00f4839928d9467704994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9390e3c35ecaf0f01e07833d8d1b84ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9390e3c35ecaf0f01e07833d8d1b84ac"></a>
std::vector&lt; LinkId_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>allLinks</b> () const </td></tr>
<tr class="separator:a9390e3c35ecaf0f01e07833d8d1b84ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3bda804f6aecd559fb3fb0233a7058"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb3bda804f6aecd559fb3fb0233a7058"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>serialize_order</b> (<a class="el" href="classSST_1_1Core_1_1Serialization_1_1serializer.html">SST::Core::Serialization::serializer</a> &amp;ser) override</td></tr>
<tr class="separator:adb3bda804f6aecd559fb3fb0233a7058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSST_1_1Core_1_1Serialization_1_1serializable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSST_1_1Core_1_1Serialization_1_1serializable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSST_1_1Core_1_1Serialization_1_1serializable.html">SST::Core::Serialization::serializable</a></td></tr>
<tr class="memitem:adf9a0dbac8df2c510a9b8b0ab0c8d737 inherit pub_methods_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf9a0dbac8df2c510a9b8b0ab0c8d737"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>cls_name</b> () const =0</td></tr>
<tr class="separator:adf9a0dbac8df2c510a9b8b0ab0c8d737 inherit pub_methods_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac720f4ed6213cfe616236b4dbfc6a486 inherit pub_methods_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac720f4ed6213cfe616236b4dbfc6a486"></a>
virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>cls_id</b> () const =0</td></tr>
<tr class="separator:ac720f4ed6213cfe616236b4dbfc6a486 inherit pub_methods_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e2c094562161e3ab83817dcaf60be3e inherit pub_methods_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e2c094562161e3ab83817dcaf60be3e"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>serialization_name</b> () const =0</td></tr>
<tr class="separator:a8e2c094562161e3ab83817dcaf60be3e inherit pub_methods_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abba52211d21b6aef75c9b997160e9dd0"><td class="memItemLeft" align="right" valign="top">ComponentId_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1ConfigComponent.html#abba52211d21b6aef75c9b997160e9dd0">id</a></td></tr>
<tr class="separator:abba52211d21b6aef75c9b997160e9dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d67b87f44efff84b2378965627f264"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSST_1_1ConfigComponent.html">ConfigComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1ConfigComponent.html#a64d67b87f44efff84b2378965627f264">ulitmate_parent</a></td></tr>
<tr class="separator:a64d67b87f44efff84b2378965627f264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d00373590f27b3dc12b6811448ef0b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1ConfigComponent.html#a85d00373590f27b3dc12b6811448ef0b">name</a></td></tr>
<tr class="separator:a85d00373590f27b3dc12b6811448ef0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a211a31b4fe7c676ba0f13cc979b58"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1ConfigComponent.html#a80a211a31b4fe7c676ba0f13cc979b58">slot_num</a></td></tr>
<tr class="separator:a80a211a31b4fe7c676ba0f13cc979b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f0a02b21d2e3902a8dbefba4e24a6e7"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1ConfigComponent.html#a8f0a02b21d2e3902a8dbefba4e24a6e7">type</a></td></tr>
<tr class="separator:a8f0a02b21d2e3902a8dbefba4e24a6e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a171845c9dcddc54477f20d80ca019029"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1ConfigComponent.html#a171845c9dcddc54477f20d80ca019029">weight</a></td></tr>
<tr class="separator:a171845c9dcddc54477f20d80ca019029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe30bb18724576057fe185e517d2657"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSST_1_1RankInfo.html">RankInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1ConfigComponent.html#afbe30bb18724576057fe185e517d2657">rank</a></td></tr>
<tr class="separator:afbe30bb18724576057fe185e517d2657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ee4ba13863708ec514e70e06f4e940"><td class="memItemLeft" align="right" valign="top">std::vector&lt; LinkId_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1ConfigComponent.html#a28ee4ba13863708ec514e70e06f4e940">links</a></td></tr>
<tr class="separator:a28ee4ba13863708ec514e70e06f4e940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca931f54eb2f8e8b3d00ba51b6c2692d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSST_1_1Params.html">Params</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1ConfigComponent.html#aca931f54eb2f8e8b3d00ba51b6c2692d">params</a></td></tr>
<tr class="separator:aca931f54eb2f8e8b3d00ba51b6c2692d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5834c736f0f67912923740a2a3887037"><td class="memItemLeft" align="right" valign="top">std::vector<br class="typebreak"/>
&lt; <a class="el" href="classSST_1_1Statistics_1_1StatisticInfo.html">Statistics::StatisticInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1ConfigComponent.html#a5834c736f0f67912923740a2a3887037">enabledStatistics</a></td></tr>
<tr class="separator:a5834c736f0f67912923740a2a3887037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625b102d0bdd78679c5267a627abf475"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classSST_1_1ConfigComponent.html">ConfigComponent</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1ConfigComponent.html#a625b102d0bdd78679c5267a627abf475">subComponents</a></td></tr>
<tr class="separator:a625b102d0bdd78679c5267a627abf475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6fc3834c11cdc6e54127f4590fc182"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd6fc3834c11cdc6e54127f4590fc182"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>coords</b></td></tr>
<tr class="separator:afd6fc3834c11cdc6e54127f4590fc182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88353e7cda590004b701071cb98c9b53"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1ConfigComponent.html#a88353e7cda590004b701071cb98c9b53">nextSubID</a></td></tr>
<tr class="separator:a88353e7cda590004b701071cb98c9b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a16d5ca3e2df6e71fd13906e9a69c6f90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16d5ca3e2df6e71fd13906e9a69c6f90"></a>
static constexpr ComponentId_t&#160;</td><td class="memItemRight" valign="bottom"><b>null_id</b> = std::numeric_limits&lt;ComponentId_t&gt;::max()</td></tr>
<tr class="separator:a16d5ca3e2df6e71fd13906e9a69c6f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classSST_1_1Core_1_1Serialization_1_1serializable"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classSST_1_1Core_1_1Serialization_1_1serializable')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classSST_1_1Core_1_1Serialization_1_1serializable.html">SST::Core::Serialization::serializable</a></td></tr>
<tr class="memitem:abd91ccbdbad388bdeb8e3bf5ad58ebde inherit pub_static_attribs_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd91ccbdbad388bdeb8e3bf5ad58ebde"></a>
static constexpr uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>NullClsId</b> = std::numeric_limits&lt;uint32_t&gt;::max()</td></tr>
<tr class="separator:abd91ccbdbad388bdeb8e3bf5ad58ebde inherit pub_static_attribs_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:acbeae9ced43d2d1dea9eea33bd767ca9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbeae9ced43d2d1dea9eea33bd767ca9"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>ConfigGraph</b></td></tr>
<tr class="separator:acbeae9ced43d2d1dea9eea33bd767ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_types_classSST_1_1Core_1_1Serialization_1_1serializable"><td colspan="2" onclick="javascript:toggleInherit('pro_types_classSST_1_1Core_1_1Serialization_1_1serializable')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="classSST_1_1Core_1_1Serialization_1_1serializable.html">SST::Core::Serialization::serializable</a></td></tr>
<tr class="memitem:a9c464303ed25775943dc102da901d0b9 inherit pro_types_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>cxn_flag_t</b> { <b>ConstructorFlag</b>
 }</td></tr>
<tr class="separator:a9c464303ed25775943dc102da901d0b9 inherit pro_types_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classSST_1_1Core_1_1Serialization_1_1serializable"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classSST_1_1Core_1_1Serialization_1_1serializable')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classSST_1_1Core_1_1Serialization_1_1serializable.html">SST::Core::Serialization::serializable</a></td></tr>
<tr class="memitem:a603638ac98966fa80357acad49f74ef1 inherit pro_static_methods_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a603638ac98966fa80357acad49f74ef1"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>serializable_abort</b> (uint32_t line, const char *file, const char *func, const char *obj)</td></tr>
<tr class="separator:a603638ac98966fa80357acad49f74ef1 inherit pro_static_methods_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the configuration of a generic component. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a5834c736f0f67912923740a2a3887037"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classSST_1_1Statistics_1_1StatisticInfo.html">Statistics::StatisticInfo</a>&gt; SST::ConfigComponent::enabledStatistics</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List of statistics to be enabled </p>

</div>
</div>
<a class="anchor" id="abba52211d21b6aef75c9b997160e9dd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ComponentId_t SST::ConfigComponent::id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unique ID of this component </p>

<p>Referenced by <a class="el" href="classSST_1_1ConfigGraph.html#a4181f695a40cdeb4237507513b06ce85">SST::ConfigGraph::checkForStructuralErrors()</a>, and <a class="el" href="classSST_1_1Simulation.html#a9ba1d0161115d763c766b1b37597f99c">SST::Simulation::performWireUp()</a>.</p>

</div>
</div>
<a class="anchor" id="a28ee4ba13863708ec514e70e06f4e940"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;LinkId_t&gt; SST::ConfigComponent::links</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List of links connected </p>

<p>Referenced by <a class="el" href="classSST_1_1ConfigGraph.html#a4181f695a40cdeb4237507513b06ce85">SST::ConfigGraph::checkForStructuralErrors()</a>.</p>

</div>
</div>
<a class="anchor" id="a85d00373590f27b3dc12b6811448ef0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string SST::ConfigComponent::name</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name of this component, or slot name for subcomp </p>

<p>Referenced by <a class="el" href="classSST_1_1ConfigGraph.html#a4181f695a40cdeb4237507513b06ce85">SST::ConfigGraph::checkForStructuralErrors()</a>, <a class="el" href="classSST_1_1Simulation.html#a9ba1d0161115d763c766b1b37597f99c">SST::Simulation::performWireUp()</a>, and <a class="el" href="classSST_1_1ConfigStatGroup.html#af2dbd4037d9eef1de5a70fc74d556d10">SST::ConfigStatGroup::verifyStatsAndComponents()</a>.</p>

</div>
</div>
<a class="anchor" id="a88353e7cda590004b701071cb98c9b53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SST::ConfigComponent::nextSubID</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Next subID to use for children </p>

</div>
</div>
<a class="anchor" id="aca931f54eb2f8e8b3d00ba51b6c2692d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSST_1_1Params.html">Params</a> SST::ConfigComponent::params</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set of Parameters </p>

<p>Referenced by <a class="el" href="classSST_1_1Simulation.html#a9ba1d0161115d763c766b1b37597f99c">SST::Simulation::performWireUp()</a>.</p>

</div>
</div>
<a class="anchor" id="afbe30bb18724576057fe185e517d2657"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSST_1_1RankInfo.html">RankInfo</a> SST::ConfigComponent::rank</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parallel Rank for this component </p>

<p>Referenced by <a class="el" href="classSST_1_1Simulation.html#a9ba1d0161115d763c766b1b37597f99c">SST::Simulation::performWireUp()</a>.</p>

</div>
</div>
<a class="anchor" id="a80a211a31b4fe7c676ba0f13cc979b58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SST::ConfigComponent::slot_num</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Slot number. Only valid for subcomponents </p>

</div>
</div>
<a class="anchor" id="a625b102d0bdd78679c5267a627abf475"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classSST_1_1ConfigComponent.html">ConfigComponent</a>&gt; SST::ConfigComponent::subComponents</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List of subcomponents </p>

</div>
</div>
<a class="anchor" id="a8f0a02b21d2e3902a8dbefba4e24a6e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string SST::ConfigComponent::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type of this component </p>

<p>Referenced by <a class="el" href="classSST_1_1ConfigGraph.html#a4181f695a40cdeb4237507513b06ce85">SST::ConfigGraph::checkForStructuralErrors()</a>, <a class="el" href="classSST_1_1Simulation.html#a9ba1d0161115d763c766b1b37597f99c">SST::Simulation::performWireUp()</a>, and <a class="el" href="classSST_1_1ConfigStatGroup.html#af2dbd4037d9eef1de5a70fc74d556d10">SST::ConfigStatGroup::verifyStatsAndComponents()</a>.</p>

</div>
</div>
<a class="anchor" id="a64d67b87f44efff84b2378965627f264"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSST_1_1ConfigComponent.html">ConfigComponent</a>* SST::ConfigComponent::ulitmate_parent</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ultimate parent of this component </p>

</div>
</div>
<a class="anchor" id="a171845c9dcddc54477f20d80ca019029"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SST::ConfigComponent::weight</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Partitioning weight for this component </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/sst/core/<a class="el" href="configGraph_8h_source.html">configGraph.h</a></li>
<li>src/sst/core/configGraph.cc</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SST</b></li><li class="navelem"><a class="el" href="classSST_1_1ConfigComponent.html">ConfigComponent</a></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
