<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: SST::Units Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSST_1_1Units.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">SST::Units Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper class internal to <a class="el" href="classSST_1_1UnitAlgebra.html" title="Performs Unit math in full precision. ">UnitAlgebra</a>.  
 <a href="classSST_1_1Units.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="unitAlgebra_8h_source.html">unitAlgebra.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7c09012596e40139b811029e19e61edf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Units.html#a7c09012596e40139b811029e19e61edf">Units</a> (std::string units, <a class="el" href="classSST_1_1decimal__fixedpoint.html">sst_big_num</a> &amp;multiplier)</td></tr>
<tr class="memdesc:a7c09012596e40139b811029e19e61edf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new instantiation of a <a class="el" href="classSST_1_1Units.html" title="Helper class internal to UnitAlgebra. ">Units</a> with a base unit string, and multiplier.  <a href="#a7c09012596e40139b811029e19e61edf">More...</a><br/></td></tr>
<tr class="separator:a7c09012596e40139b811029e19e61edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41947cb047831bfce97256284c03c112"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41947cb047831bfce97256284c03c112"></a>
<a class="el" href="classSST_1_1Units.html">Units</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Units.html#a41947cb047831bfce97256284c03c112">operator=</a> (const <a class="el" href="classSST_1_1Units.html">Units</a> &amp;v)</td></tr>
<tr class="memdesc:a41947cb047831bfce97256284c03c112"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. <br/></td></tr>
<tr class="separator:a41947cb047831bfce97256284c03c112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db4de8fff000aca58294a0477c1ab32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9db4de8fff000aca58294a0477c1ab32"></a>
<a class="el" href="classSST_1_1Units.html">Units</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Units.html#a9db4de8fff000aca58294a0477c1ab32">operator*=</a> (const <a class="el" href="classSST_1_1Units.html">Units</a> &amp;v)</td></tr>
<tr class="memdesc:a9db4de8fff000aca58294a0477c1ab32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Self-multiplication operator. <br/></td></tr>
<tr class="separator:a9db4de8fff000aca58294a0477c1ab32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e79b8a88bb8427d59a9f1a39f736e12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e79b8a88bb8427d59a9f1a39f736e12"></a>
<a class="el" href="classSST_1_1Units.html">Units</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Units.html#a4e79b8a88bb8427d59a9f1a39f736e12">operator/=</a> (const <a class="el" href="classSST_1_1Units.html">Units</a> &amp;v)</td></tr>
<tr class="memdesc:a4e79b8a88bb8427d59a9f1a39f736e12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Self-division operator. <br/></td></tr>
<tr class="separator:a4e79b8a88bb8427d59a9f1a39f736e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d7b394b088ae5e988344bf3c8a0c5f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d7b394b088ae5e988344bf3c8a0c5f5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Units.html#a1d7b394b088ae5e988344bf3c8a0c5f5">operator==</a> (const <a class="el" href="classSST_1_1Units.html">Units</a> &amp;lhs) const </td></tr>
<tr class="memdesc:a1d7b394b088ae5e988344bf3c8a0c5f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality Operator. <br/></td></tr>
<tr class="separator:a1d7b394b088ae5e988344bf3c8a0c5f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8eba45784a98981cdc872413703869"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa8eba45784a98981cdc872413703869"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Units.html#aaa8eba45784a98981cdc872413703869">operator!=</a> (const <a class="el" href="classSST_1_1Units.html">Units</a> &amp;lhs) const </td></tr>
<tr class="memdesc:aaa8eba45784a98981cdc872413703869"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inequality Operator. <br/></td></tr>
<tr class="separator:aaa8eba45784a98981cdc872413703869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7eb6e7f61c9c598a336f5e85a78b7a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSST_1_1Units.html">Units</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Units.html#ad7eb6e7f61c9c598a336f5e85a78b7a7">invert</a> ()</td></tr>
<tr class="memdesc:ad7eb6e7f61c9c598a336f5e85a78b7a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a reciprocal operation.  <a href="#ad7eb6e7f61c9c598a336f5e85a78b7a7">More...</a><br/></td></tr>
<tr class="separator:ad7eb6e7f61c9c598a336f5e85a78b7a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14ad559594f99ea6238696ef63d9867"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab14ad559594f99ea6238696ef63d9867"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Units.html#ab14ad559594f99ea6238696ef63d9867">toString</a> () const </td></tr>
<tr class="memdesc:ab14ad559594f99ea6238696ef63d9867"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a String representation if this Unit. <br/></td></tr>
<tr class="separator:ab14ad559594f99ea6238696ef63d9867"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af2f93583938462e07d29eb5d5258e6c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2f93583938462e07d29eb5d5258e6c7"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Units.html#af2f93583938462e07d29eb5d5258e6c7">registerBaseUnit</a> (std::string u)</td></tr>
<tr class="memdesc:af2f93583938462e07d29eb5d5258e6c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new Base Unit type. <br/></td></tr>
<tr class="separator:af2f93583938462e07d29eb5d5258e6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41726e3cab6ccb36ab823333962774a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41726e3cab6ccb36ab823333962774a0"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Units.html#a41726e3cab6ccb36ab823333962774a0">registerCompoundUnit</a> (std::string u, std::string v)</td></tr>
<tr class="memdesc:a41726e3cab6ccb36ab823333962774a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new Compound Unit type. <br/></td></tr>
<tr class="separator:a41726e3cab6ccb36ab823333962774a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a5970f14931b8f14cb395ecb972196e53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5970f14931b8f14cb395ecb972196e53"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>UnitAlgebra</b></td></tr>
<tr class="separator:a5970f14931b8f14cb395ecb972196e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper class internal to <a class="el" href="classSST_1_1UnitAlgebra.html" title="Performs Unit math in full precision. ">UnitAlgebra</a>. </p>
<p>Contains information on valid units </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7c09012596e40139b811029e19e61edf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Units::Units </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>units</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSST_1_1decimal__fixedpoint.html">sst_big_num</a> &amp;&#160;</td>
          <td class="paramname"><em>multiplier</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new instantiation of a <a class="el" href="classSST_1_1Units.html" title="Helper class internal to UnitAlgebra. ">Units</a> with a base unit string, and multiplier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">units</td><td>String representing the new unit </td></tr>
    <tr><td class="paramname">multiplier</td><td>Value by which to multiply to get to this unit </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad7eb6e7f61c9c598a336f5e85a78b7a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSST_1_1Units.html">Units</a> &amp; Units::invert </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform a reciprocal operation. </p>
<p>Numerator and Denominator swap. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/sst/core/<a class="el" href="unitAlgebra_8h_source.html">unitAlgebra.h</a></li>
<li>src/sst/core/unitAlgebra.cc</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SST</b></li><li class="navelem"><a class="el" href="classSST_1_1Units.html">Units</a></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
