<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: SST::Core::Interprocess::CircularBuffer&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSST_1_1Core_1_1Interprocess_1_1CircularBuffer.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">SST::Core::Interprocess::CircularBuffer&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a929aa248a6fa144ed0fe9e30a06b29a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a929aa248a6fa144ed0fe9e30a06b29a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CircularBuffer</b> (size_t mSize=0)</td></tr>
<tr class="separator:a929aa248a6fa144ed0fe9e30a06b29a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707b40dd81a30b81da8dc26baa0a7fb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a707b40dd81a30b81da8dc26baa0a7fb0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBufferSize</b> (const size_t bufferSize)</td></tr>
<tr class="separator:a707b40dd81a30b81da8dc26baa0a7fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d527c986bed35e257fbdee17fdd833c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d527c986bed35e257fbdee17fdd833c"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> ()</td></tr>
<tr class="separator:a2d527c986bed35e257fbdee17fdd833c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346051945efdce06af2335172b353e05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a346051945efdce06af2335172b353e05"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>readNB</b> (T *result)</td></tr>
<tr class="separator:a346051945efdce06af2335172b353e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86abe7be381954a7431dfbe29920796c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86abe7be381954a7431dfbe29920796c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (const T &amp;v)</td></tr>
<tr class="separator:a86abe7be381954a7431dfbe29920796c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d47365458fe5386d9f7948e4e3843b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d47365458fe5386d9f7948e4e3843b1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clearBuffer</b> ()</td></tr>
<tr class="separator:a7d47365458fe5386d9f7948e4e3843b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/sst/core/interprocess/<a class="el" href="circularBuffer_8h_source.html">circularBuffer.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SST</b></li><li class="navelem"><b>Core</b></li><li class="navelem"><b>Interprocess</b></li><li class="navelem"><a class="el" href="classSST_1_1Core_1_1Interprocess_1_1CircularBuffer.html">CircularBuffer</a></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
