<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: SST::Params Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSST_1_1Params.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">SST::Params Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Parameter store.  
 <a href="classSST_1_1Params.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="params_8h_source.html">params.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SST::Params:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSST_1_1Params.png" usemap="#SST::Params_map" alt=""/>
  <map id="SST::Params_map" name="SST::Params_map">
<area href="classSST_1_1Core_1_1Serialization_1_1serializable.html" alt="SST::Core::Serialization::serializable" shape="rect" coords="0,0,214,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1becebbd2a5e743425c52699a888285d"><td class="memItemLeft" align="right" valign="top">typedef std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Params.html#a1becebbd2a5e743425c52699a888285d">key_type</a></td></tr>
<tr class="separator:a1becebbd2a5e743425c52699a888285d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca6800309a3de9d1c6ca038788cdd9af"><td class="memItemLeft" align="right" valign="top">typedef std::set&lt; <a class="el" href="classSST_1_1Params.html#a1becebbd2a5e743425c52699a888285d">key_type</a>, <br class="typebreak"/>
KeyCompare &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Params.html#aca6800309a3de9d1c6ca038788cdd9af">KeySet_t</a></td></tr>
<tr class="separator:aca6800309a3de9d1c6ca038788cdd9af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5078fe8ed23d69bc278f7cdd3414a06f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Params.html#a5078fe8ed23d69bc278f7cdd3414a06f">enableVerify</a> (bool enable)</td></tr>
<tr class="memdesc:a5078fe8ed23d69bc278f7cdd3414a06f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable parameter verification on an instance of <a class="el" href="classSST_1_1Params.html" title="Parameter store. ">Params</a>.  <a href="#a5078fe8ed23d69bc278f7cdd3414a06f">More...</a><br/></td></tr>
<tr class="separator:a5078fe8ed23d69bc278f7cdd3414a06f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1177506a58aa634ad786333da58aaf61"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Params.html#a1177506a58aa634ad786333da58aaf61">size</a> () const </td></tr>
<tr class="memdesc:a1177506a58aa634ad786333da58aaf61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size of the <a class="el" href="classSST_1_1Params.html" title="Parameter store. ">Params</a>.  <a href="#a1177506a58aa634ad786333da58aaf61">More...</a><br/></td></tr>
<tr class="separator:a1177506a58aa634ad786333da58aaf61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a75c3571c53b300facb15c120bb551c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Params.html#a2a75c3571c53b300facb15c120bb551c">empty</a> () const </td></tr>
<tr class="memdesc:a2a75c3571c53b300facb15c120bb551c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the <a class="el" href="classSST_1_1Params.html" title="Parameter store. ">Params</a> is empty.  <a href="#a2a75c3571c53b300facb15c120bb551c">More...</a><br/></td></tr>
<tr class="separator:a2a75c3571c53b300facb15c120bb551c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3637c16536169ee8e0dd5fdf3e8efa23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3637c16536169ee8e0dd5fdf3e8efa23"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Params.html#a3637c16536169ee8e0dd5fdf3e8efa23">Params</a> ()</td></tr>
<tr class="memdesc:a3637c16536169ee8e0dd5fdf3e8efa23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new, empty <a class="el" href="classSST_1_1Params.html" title="Parameter store. ">Params</a>. <br/></td></tr>
<tr class="separator:a3637c16536169ee8e0dd5fdf3e8efa23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7c6214cd0d78e69d3734a77da5a9a14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7c6214cd0d78e69d3734a77da5a9a14"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Params.html#ad7c6214cd0d78e69d3734a77da5a9a14">Params</a> (const <a class="el" href="classSST_1_1Params.html">Params</a> &amp;old)</td></tr>
<tr class="memdesc:ad7c6214cd0d78e69d3734a77da5a9a14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a copy of a <a class="el" href="classSST_1_1Params.html" title="Parameter store. ">Params</a> object. <br/></td></tr>
<tr class="separator:ad7c6214cd0d78e69d3734a77da5a9a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c3410d5df67dd4c00366caa45a4db2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSST_1_1Params.html">Params</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Params.html#a5c3410d5df67dd4c00366caa45a4db2d">operator=</a> (const <a class="el" href="classSST_1_1Params.html">Params</a> &amp;old)</td></tr>
<tr class="memdesc:a5c3410d5df67dd4c00366caa45a4db2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#a5c3410d5df67dd4c00366caa45a4db2d">More...</a><br/></td></tr>
<tr class="separator:a5c3410d5df67dd4c00366caa45a4db2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22fb3f8b0f585a3d5f326b63482d744f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22fb3f8b0f585a3d5f326b63482d744f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Params.html#a22fb3f8b0f585a3d5f326b63482d744f">clear</a> ()</td></tr>
<tr class="memdesc:a22fb3f8b0f585a3d5f326b63482d744f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erases all elements. <br/></td></tr>
<tr class="separator:a22fb3f8b0f585a3d5f326b63482d744f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904dedd2fa862d6e767f83f56474f131"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Params.html#a904dedd2fa862d6e767f83f56474f131">count</a> (const <a class="el" href="classSST_1_1Params.html#a1becebbd2a5e743425c52699a888285d">key_type</a> &amp;k)</td></tr>
<tr class="memdesc:a904dedd2fa862d6e767f83f56474f131"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the number of elements with given key.  <a href="#a904dedd2fa862d6e767f83f56474f131">More...</a><br/></td></tr>
<tr class="separator:a904dedd2fa862d6e767f83f56474f131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac32d06a7d2ba6a037dcff14e36365397"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ac32d06a7d2ba6a037dcff14e36365397"><td class="memTemplItemLeft" align="right" valign="top">std::enable_if&lt; not <br class="typebreak"/>
std::is_same&lt; std::string, T &gt;<br class="typebreak"/>
::value, T &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSST_1_1Params.html#ac32d06a7d2ba6a037dcff14e36365397">find</a> (const std::string &amp;k, T default_value, bool &amp;found) const </td></tr>
<tr class="memdesc:ac32d06a7d2ba6a037dcff14e36365397"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find a Parameter value in the set, and return its value as a type T.  <a href="#ac32d06a7d2ba6a037dcff14e36365397">More...</a><br/></td></tr>
<tr class="separator:ac32d06a7d2ba6a037dcff14e36365397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc990b301be4cd758453b58f6d88550"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a0bc990b301be4cd758453b58f6d88550"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSST_1_1Params.html#a0bc990b301be4cd758453b58f6d88550">find</a> (const std::string &amp;k, std::string default_value, bool &amp;found) const </td></tr>
<tr class="memdesc:a0bc990b301be4cd758453b58f6d88550"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find a Parameter value in the set, and return its value as a type T.  <a href="#a0bc990b301be4cd758453b58f6d88550">More...</a><br/></td></tr>
<tr class="separator:a0bc990b301be4cd758453b58f6d88550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280fda62621ae67a1fbe90d623c231f3"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a280fda62621ae67a1fbe90d623c231f3"><td class="memTemplItemLeft" align="right" valign="top">std::enable_if&lt; std::is_same<br class="typebreak"/>
&lt; bool, T &gt;::value, T &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSST_1_1Params.html#a280fda62621ae67a1fbe90d623c231f3">find</a> (const std::string &amp;k, const char *default_value, bool &amp;found) const </td></tr>
<tr class="memdesc:a280fda62621ae67a1fbe90d623c231f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find a Parameter value in the set, and return its value as a type T.  <a href="#a280fda62621ae67a1fbe90d623c231f3">More...</a><br/></td></tr>
<tr class="separator:a280fda62621ae67a1fbe90d623c231f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f891587c134406a842f3dc3f6af2aa"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:af9f891587c134406a842f3dc3f6af2aa"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSST_1_1Params.html#af9f891587c134406a842f3dc3f6af2aa">find</a> (const std::string &amp;k, T default_value) const </td></tr>
<tr class="memdesc:af9f891587c134406a842f3dc3f6af2aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find a Parameter value in the set, and return its value as a type T.  <a href="#af9f891587c134406a842f3dc3f6af2aa">More...</a><br/></td></tr>
<tr class="separator:af9f891587c134406a842f3dc3f6af2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd4a33c7ca2e2ff300c5a08f17e8adb"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a0fd4a33c7ca2e2ff300c5a08f17e8adb"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSST_1_1Params.html#a0fd4a33c7ca2e2ff300c5a08f17e8adb">find</a> (const std::string &amp;k, std::string default_value) const </td></tr>
<tr class="memdesc:a0fd4a33c7ca2e2ff300c5a08f17e8adb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find a Parameter value in the set, and return its value as a type T.  <a href="#a0fd4a33c7ca2e2ff300c5a08f17e8adb">More...</a><br/></td></tr>
<tr class="separator:a0fd4a33c7ca2e2ff300c5a08f17e8adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd8849725b323525f4fad9dfd9754b5"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:aafd8849725b323525f4fad9dfd9754b5"><td class="memTemplItemLeft" align="right" valign="top">std::enable_if&lt; std::is_same<br class="typebreak"/>
&lt; bool, T &gt;::value, T &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSST_1_1Params.html#aafd8849725b323525f4fad9dfd9754b5">find</a> (const std::string &amp;k, const char *default_value) const </td></tr>
<tr class="memdesc:aafd8849725b323525f4fad9dfd9754b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find a Parameter value in the set, and return its value as a type T.  <a href="#aafd8849725b323525f4fad9dfd9754b5">More...</a><br/></td></tr>
<tr class="separator:aafd8849725b323525f4fad9dfd9754b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d7c51973c1df5cc8911cee6c366bb0"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a33d7c51973c1df5cc8911cee6c366bb0"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSST_1_1Params.html#a33d7c51973c1df5cc8911cee6c366bb0">find</a> (const std::string &amp;k) const </td></tr>
<tr class="memdesc:a33d7c51973c1df5cc8911cee6c366bb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find a Parameter value in the set, and return its value as a type T.  <a href="#a33d7c51973c1df5cc8911cee6c366bb0">More...</a><br/></td></tr>
<tr class="separator:a33d7c51973c1df5cc8911cee6c366bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e892f1a3fdbf45cc0d428e7770526c"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a08e892f1a3fdbf45cc0d428e7770526c"><td class="memTemplItemLeft" align="right" valign="top">std::enable_if&lt; not <br class="typebreak"/>
std::is_same&lt; bool, T &gt;::value, <br class="typebreak"/>
T &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSST_1_1Params.html#a08e892f1a3fdbf45cc0d428e7770526c">find</a> (const std::string &amp;k, bool &amp;found) const </td></tr>
<tr class="memdesc:a08e892f1a3fdbf45cc0d428e7770526c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find a Parameter value in the set, and return its value as a type T.  <a href="#a08e892f1a3fdbf45cc0d428e7770526c">More...</a><br/></td></tr>
<tr class="separator:a08e892f1a3fdbf45cc0d428e7770526c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92f670b8d64ca7eb012e5eaf51576a1"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ae92f670b8d64ca7eb012e5eaf51576a1"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSST_1_1Params.html#ae92f670b8d64ca7eb012e5eaf51576a1">find_array</a> (const <a class="el" href="classSST_1_1Params.html#a1becebbd2a5e743425c52699a888285d">key_type</a> &amp;k, std::vector&lt; T &gt; &amp;vec) const </td></tr>
<tr class="memdesc:ae92f670b8d64ca7eb012e5eaf51576a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find a Parameter value in the set, and return its value as a vector of T's.  <a href="#ae92f670b8d64ca7eb012e5eaf51576a1">More...</a><br/></td></tr>
<tr class="separator:ae92f670b8d64ca7eb012e5eaf51576a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4691c8c13cbc09c930417679eff47a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4691c8c13cbc09c930417679eff47a0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Params.html#ac4691c8c13cbc09c930417679eff47a0">print_all_params</a> (std::ostream &amp;os, std::string prefix=&quot;&quot;) const </td></tr>
<tr class="memdesc:ac4691c8c13cbc09c930417679eff47a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print all key/value parameter pairs to specified ostream. <br/></td></tr>
<tr class="separator:ac4691c8c13cbc09c930417679eff47a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e5595e7b707045f9f05d2b9cd6fa40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71e5595e7b707045f9f05d2b9cd6fa40"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print_all_params</b> (<a class="el" href="classSST_1_1Output.html">Output</a> &amp;out, std::string prefix=&quot;&quot;) const </td></tr>
<tr class="separator:a71e5595e7b707045f9f05d2b9cd6fa40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d49de434eb3a8d299f63cf7063c8e05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d49de434eb3a8d299f63cf7063c8e05"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Params.html#a3d49de434eb3a8d299f63cf7063c8e05">insert</a> (std::string key, std::string value, bool overwrite=true)</td></tr>
<tr class="memdesc:a3d49de434eb3a8d299f63cf7063c8e05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a key value pair into the param object. <br/></td></tr>
<tr class="separator:a3d49de434eb3a8d299f63cf7063c8e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6891d92724e13476aae96605b8712955"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6891d92724e13476aae96605b8712955"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>insert</b> (const <a class="el" href="classSST_1_1Params.html">Params</a> &amp;params)</td></tr>
<tr class="separator:a6891d92724e13476aae96605b8712955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b0bbfd38d21b4de097a9859a18ea49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29b0bbfd38d21b4de097a9859a18ea49"></a>
std::set&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getKeys</b> () const </td></tr>
<tr class="separator:a29b0bbfd38d21b4de097a9859a18ea49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a63c7d7006c466efa2febf5e740ad3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5a63c7d7006c466efa2febf5e740ad3"></a>
<a class="el" href="classSST_1_1Params.html">Params</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Params.html#af5a63c7d7006c466efa2febf5e740ad3">find_prefix_params</a> (const std::string &amp;prefix) const </td></tr>
<tr class="memdesc:af5a63c7d7006c466efa2febf5e740ad3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new parameter object with parameters that match the specified prefix. <br/></td></tr>
<tr class="separator:af5a63c7d7006c466efa2febf5e740ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0985dcb7c00d9c48ff4d20fadef098ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0985dcb7c00d9c48ff4d20fadef098ff"></a>
<a class="el" href="classSST_1_1Params.html">Params</a>&#160;</td><td class="memItemRight" valign="bottom"><b>find_scoped_params</b> (const std::string &amp;scope, const char *delims=&quot;.:&quot;) const </td></tr>
<tr class="separator:a0985dcb7c00d9c48ff4d20fadef098ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce8dbbeb7277a4c252c925bf9d293ca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Params.html#a3ce8dbbeb7277a4c252c925bf9d293ca">contains</a> (const <a class="el" href="classSST_1_1Params.html#a1becebbd2a5e743425c52699a888285d">key_type</a> &amp;k)</td></tr>
<tr class="separator:a3ce8dbbeb7277a4c252c925bf9d293ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb52f8040d931841733adf03185182a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Params.html#a8cb52f8040d931841733adf03185182a">pushAllowedKeys</a> (const <a class="el" href="classSST_1_1Params.html#aca6800309a3de9d1c6ca038788cdd9af">KeySet_t</a> &amp;keys)</td></tr>
<tr class="separator:a8cb52f8040d931841733adf03185182a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00fcc62f728d6e833e2179061195cef5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00fcc62f728d6e833e2179061195cef5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Params.html#a00fcc62f728d6e833e2179061195cef5">popAllowedKeys</a> ()</td></tr>
<tr class="memdesc:a00fcc62f728d6e833e2179061195cef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the most recent set of keys considered allowed. <br/></td></tr>
<tr class="separator:a00fcc62f728d6e833e2179061195cef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea90d53d7cfa0aab6eef32c2bb372ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Params.html#adea90d53d7cfa0aab6eef32c2bb372ec">verifyParam</a> (const <a class="el" href="classSST_1_1Params.html#a1becebbd2a5e743425c52699a888285d">key_type</a> &amp;k) const </td></tr>
<tr class="separator:adea90d53d7cfa0aab6eef32c2bb372ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae69d754980482b6b613ecc9ee90455"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ae69d754980482b6b613ecc9ee90455"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>serialize_order</b> (<a class="el" href="classSST_1_1Core_1_1Serialization_1_1serializer.html">SST::Core::Serialization::serializer</a> &amp;ser) override</td></tr>
<tr class="separator:a9ae69d754980482b6b613ecc9ee90455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSST_1_1Core_1_1Serialization_1_1serializable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSST_1_1Core_1_1Serialization_1_1serializable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSST_1_1Core_1_1Serialization_1_1serializable.html">SST::Core::Serialization::serializable</a></td></tr>
<tr class="memitem:adf9a0dbac8df2c510a9b8b0ab0c8d737 inherit pub_methods_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf9a0dbac8df2c510a9b8b0ab0c8d737"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>cls_name</b> () const =0</td></tr>
<tr class="separator:adf9a0dbac8df2c510a9b8b0ab0c8d737 inherit pub_methods_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac720f4ed6213cfe616236b4dbfc6a486 inherit pub_methods_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac720f4ed6213cfe616236b4dbfc6a486"></a>
virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>cls_id</b> () const =0</td></tr>
<tr class="separator:ac720f4ed6213cfe616236b4dbfc6a486 inherit pub_methods_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e2c094562161e3ab83817dcaf60be3e inherit pub_methods_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e2c094562161e3ab83817dcaf60be3e"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>serialization_name</b> () const =0</td></tr>
<tr class="separator:a8e2c094562161e3ab83817dcaf60be3e inherit pub_methods_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a911dbcd34f6555ea1fe9566ae5a2ef2a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Params.html#a911dbcd34f6555ea1fe9566ae5a2ef2a">enableVerify</a> ()</td></tr>
<tr class="memdesc:a911dbcd34f6555ea1fe9566ae5a2ef2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable, on a global scale, parameter verification.  <a href="#a911dbcd34f6555ea1fe9566ae5a2ef2a">More...</a><br/></td></tr>
<tr class="separator:a911dbcd34f6555ea1fe9566ae5a2ef2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63adf6e9afd5b91d42303b1345e4c424"><td class="memItemLeft" align="right" valign="top">static const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Params.html#a63adf6e9afd5b91d42303b1345e4c424">getParamName</a> (uint32_t id)</td></tr>
<tr class="memdesc:a63adf6e9afd5b91d42303b1345e4c424"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a Parameter Key ID, return the Name of the matching parameter.  <a href="#a63adf6e9afd5b91d42303b1345e4c424">More...</a><br/></td></tr>
<tr class="separator:a63adf6e9afd5b91d42303b1345e4c424"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_classSST_1_1Core_1_1Serialization_1_1serializable"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classSST_1_1Core_1_1Serialization_1_1serializable')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classSST_1_1Core_1_1Serialization_1_1serializable.html">SST::Core::Serialization::serializable</a></td></tr>
<tr class="memitem:abd91ccbdbad388bdeb8e3bf5ad58ebde inherit pub_static_attribs_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd91ccbdbad388bdeb8e3bf5ad58ebde"></a>
static constexpr uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>NullClsId</b> = std::numeric_limits&lt;uint32_t&gt;::max()</td></tr>
<tr class="separator:abd91ccbdbad388bdeb8e3bf5ad58ebde inherit pub_static_attribs_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_types_classSST_1_1Core_1_1Serialization_1_1serializable"><td colspan="2" onclick="javascript:toggleInherit('pro_types_classSST_1_1Core_1_1Serialization_1_1serializable')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="classSST_1_1Core_1_1Serialization_1_1serializable.html">SST::Core::Serialization::serializable</a></td></tr>
<tr class="memitem:a9c464303ed25775943dc102da901d0b9 inherit pro_types_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>cxn_flag_t</b> { <b>ConstructorFlag</b>
 }</td></tr>
<tr class="separator:a9c464303ed25775943dc102da901d0b9 inherit pro_types_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classSST_1_1Core_1_1Serialization_1_1serializable"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classSST_1_1Core_1_1Serialization_1_1serializable')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classSST_1_1Core_1_1Serialization_1_1serializable.html">SST::Core::Serialization::serializable</a></td></tr>
<tr class="memitem:a603638ac98966fa80357acad49f74ef1 inherit pro_static_methods_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a603638ac98966fa80357acad49f74ef1"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>serializable_abort</b> (uint32_t line, const char *file, const char *func, const char *obj)</td></tr>
<tr class="separator:a603638ac98966fa80357acad49f74ef1 inherit pro_static_methods_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parameter store. </p>
<p>Stores key-value pairs as std::strings and provides a templated find method for finding values and converting them to arbitrary types (</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classSST_1_1Params.html#ac32d06a7d2ba6a037dcff14e36365397" title="Find a Parameter value in the set, and return its value as a type T. ">find()</a>). </dd></dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a1becebbd2a5e743425c52699a888285d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::string <a class="el" href="classSST_1_1Params.html#a1becebbd2a5e743425c52699a888285d">SST::Params::key_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type of key (string) </p>

</div>
</div>
<a class="anchor" id="aca6800309a3de9d1c6ca038788cdd9af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::set&lt;<a class="el" href="classSST_1_1Params.html#a1becebbd2a5e743425c52699a888285d">key_type</a>, KeyCompare&gt; <a class="el" href="classSST_1_1Params.html#aca6800309a3de9d1c6ca038788cdd9af">SST::Params::KeySet_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type of a set of keys </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3ce8dbbeb7277a4c252c925bf9d293ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SST::Params::contains </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSST_1_1Params.html#a1becebbd2a5e743425c52699a888285d">key_type</a> &amp;&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>Key to search for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the params contains the key, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a904dedd2fa862d6e767f83f56474f131"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t SST::Params::count </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSST_1_1Params.html#a1becebbd2a5e743425c52699a888285d">key_type</a> &amp;&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds the number of elements with given key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>Key of (key, value) pairs to be located. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of elements with specified key (either 1 or 0). </dd></dl>

</div>
</div>
<a class="anchor" id="a2a75c3571c53b300facb15c120bb551c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SST::Params::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the <a class="el" href="classSST_1_1Params.html" title="Parameter store. ">Params</a> is empty. </p>
<p>(Thus begin() would equal end().) </p>

</div>
</div>
<a class="anchor" id="a5078fe8ed23d69bc278f7cdd3414a06f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SST::Params::enableVerify </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enable or disable parameter verification on an instance of <a class="el" href="classSST_1_1Params.html" title="Parameter store. ">Params</a>. </p>
<p>Useful when generating a new set of <a class="el" href="classSST_1_1Params.html" title="Parameter store. ">Params</a> to pass off to a module. </p>

<p>Referenced by <a class="el" href="classSST_1_1Params.html#af5a63c7d7006c466efa2febf5e740ad3">find_prefix_params()</a>.</p>

</div>
</div>
<a class="anchor" id="a911dbcd34f6555ea1fe9566ae5a2ef2a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SST::Params::enableVerify </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enable, on a global scale, parameter verification. </p>
<p>Used after construction of the config graph so that warnings are not generated during construction. </p>

<p>Referenced by <a class="el" href="classSST_1_1Simulation.html#a9ba1d0161115d763c766b1b37597f99c">SST::Simulation::performWireUp()</a>.</p>

</div>
</div>
<a class="anchor" id="ac32d06a7d2ba6a037dcff14e36365397"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::enable_if&lt;not std::is_same&lt;std::string,T&gt;::value, T&gt;::type SST::Params::find </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>default_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>found</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find a Parameter value in the set, and return its value as a type T. </p>
<p>Type T must be either a basic numeric type (including bool) , a std::string, or a class that has a constructor with a std::string as its only parameter. This class uses SST::Core::from_string to do the conversion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>- Parameter name </td></tr>
    <tr><td class="paramname">default_value</td><td>- Default value to return if parameter isn't found </td></tr>
    <tr><td class="paramname">found</td><td>- set to true if the the parameter was found </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>If value in (key, value) can't be converted to type T, an invalid_argument exception is thrown. </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="classSST_1_1Statistics_1_1StatisticOutputJSON.html#a7a0169628951ecb97f94309910b714eb">SST::Statistics::StatisticOutputJSON::checkOutputParameters()</a>, <a class="el" href="classSST_1_1Statistics_1_1StatisticOutputConsole.html#aa24b3af325aea6af5cade6f658682e21">SST::Statistics::StatisticOutputConsole::checkOutputParameters()</a>, <a class="el" href="classSST_1_1Statistics_1_1StatisticOutputTxt.html#ab557c03a6e41517b747aa0777fedad4a">SST::Statistics::StatisticOutputTxt::checkOutputParameters()</a>, <a class="el" href="classSST_1_1Statistics_1_1StatisticOutputCSV.html#a783c9dbbfe6595ab273b25b81d5feaee">SST::Statistics::StatisticOutputCSV::checkOutputParameters()</a>, <a class="el" href="classSST_1_1Statistics_1_1StatisticOutputHDF5.html#a84dc71826a1875504ed10454d52650a3">SST::Statistics::StatisticOutputHDF5::checkOutputParameters()</a>, and <a class="el" href="classSST_1_1Statistics_1_1StatisticBase.html#a15ff4a835d375efed4771332c6a82bd8">SST::Statistics::StatisticBase::StatisticBase()</a>.</p>

</div>
</div>
<a class="anchor" id="a0bc990b301be4cd758453b58f6d88550"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T SST::Params::find </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>default_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>found</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find a Parameter value in the set, and return its value as a type T. </p>
<p>Type T must be either a basic numeric type (including bool) , a std::string, or a class that has a constructor with a std::string as its only parameter. This class uses SST::Core::from_string to do the conversion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>- Parameter name </td></tr>
    <tr><td class="paramname">default_value</td><td>- Default value to return if parameter isn't found, specified as a string </td></tr>
    <tr><td class="paramname">found</td><td>- set to true if the the parameter was found </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a280fda62621ae67a1fbe90d623c231f3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::enable_if&lt;std::is_same&lt;bool,T&gt;::value, T&gt;::type SST::Params::find </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>default_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>found</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find a Parameter value in the set, and return its value as a type T. </p>
<p>This version of find is only enabled for bool. This is required because a string literal will be preferentially cast to a bool rather than a string. This ensures that find&lt;bool&gt; works correctly for string literals. This class uses SST::Core::from_string to do the conversion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>- Parameter name </td></tr>
    <tr><td class="paramname">default_value</td><td>- Default value to return if parameter isn't found, specified as a string literal </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af9f891587c134406a842f3dc3f6af2aa"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T SST::Params::find </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>default_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find a Parameter value in the set, and return its value as a type T. </p>
<p>Type T must be either a basic numeric type (including bool), a std::string, or a class that has a constructor with a std::string as its only parameter. This class uses SST::Core::from_string to do the conversion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>- Parameter name </td></tr>
    <tr><td class="paramname">default_value</td><td>- Default value to return if parameter isn't found </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0fd4a33c7ca2e2ff300c5a08f17e8adb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T SST::Params::find </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>default_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find a Parameter value in the set, and return its value as a type T. </p>
<p>Type T must be either a basic numeric type (including bool) , a std::string, or a class that has a constructor with a std::string as its only parameter. This class uses SST::Core::from_string to do the conversion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>- Parameter name </td></tr>
    <tr><td class="paramname">default_value</td><td>- Default value to return if parameter isn't found, specified as a string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aafd8849725b323525f4fad9dfd9754b5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::enable_if&lt;std::is_same&lt;bool,T&gt;::value, T&gt;::type SST::Params::find </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>default_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find a Parameter value in the set, and return its value as a type T. </p>
<p>This version of find is only enabled for bool. This is required because a string literal will be preferentially cast to a bool rather than a string. This ensures that find&lt;bool&gt; works correctly for string literals.This class uses SST::Core::from_string to do the conversion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>- Parameter name </td></tr>
    <tr><td class="paramname">default_value</td><td>- Default value to return if parameter isn't found, specified as a string literal </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a33d7c51973c1df5cc8911cee6c366bb0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T SST::Params::find </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find a Parameter value in the set, and return its value as a type T. </p>
<p>Type T must be either a basic numeric type (including bool) , a std::string, or a class that has a constructor with a std::string as its only parameter. This class uses SST::Core::from_string to do the conversion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>- Parameter name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a08e892f1a3fdbf45cc0d428e7770526c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::enable_if&lt;not std::is_same&lt;bool, T&gt;::value, T&gt;::type SST::Params::find </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>found</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find a Parameter value in the set, and return its value as a type T. </p>
<p>Type T must be either a basic numeric type , a std::string, or a class that has a constructor with a std::string as its only parameter. This version of find is not enabled for bool as it conflicts with find&lt;bool&gt;(string key, bool default_value). This class uses SST::Core::from_string to do the conversion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>- Parameter name </td></tr>
    <tr><td class="paramname">found</td><td>- set to true if the the parameter was found </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae92f670b8d64ca7eb012e5eaf51576a1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SST::Params::find_array </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSST_1_1Params.html#a1becebbd2a5e743425c52699a888285d">key_type</a> &amp;&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find a Parameter value in the set, and return its value as a vector of T's. </p>
<p>The array will be appended to the end of the vector. Type T must be either a basic numeric type (including bool) , a std::string, or a class that has a constructor with a std::string as its only parameter. This class uses SST::Core::from_string to do the conversion.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>- Parameter name </td></tr>
    <tr><td class="paramname">vec</td><td>- vector to append array items to </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classSST_1_1Params.html#adea90d53d7cfa0aab6eef32c2bb372ec">verifyParam()</a>.</p>

</div>
</div>
<a class="anchor" id="a63adf6e9afd5b91d42303b1345e4c424"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; SST::Params::getParamName </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Given a Parameter Key ID, return the Name of the matching parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Key ID to look up </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String name of the parameter </dd></dl>

</div>
</div>
<a class="anchor" id="a5c3410d5df67dd4c00366caa45a4db2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSST_1_1Params.html">Params</a> &amp; SST::Params::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSST_1_1Params.html">Params</a> &amp;&#160;</td>
          <td class="paramname"><em>old</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">old</td><td>Param to be copied</td></tr>
  </table>
  </dd>
</dl>
<p>All the elements of old are copied, </p>

</div>
</div>
<a class="anchor" id="a8cb52f8040d931841733adf03185182a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SST::Params::pushAllowedKeys </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSST_1_1Params.html#aca6800309a3de9d1c6ca038788cdd9af">KeySet_t</a> &amp;&#160;</td>
          <td class="paramname"><em>keys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">keys</td><td>Set of keys to consider valid to add to the stack of legal keys </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="classSST_1_1Factory.html#a9dc729fde933cfadf872ffdf000de92b">SST::Factory::Create()</a>, <a class="el" href="classSST_1_1Factory.html#a64459cf2ee74f62f01fa69f8881b4667">SST::Factory::CreateComponent()</a>, <a class="el" href="classSST_1_1Factory.html#add295a6b161941171b48372b562d2ab4">SST::Factory::CreateModule()</a>, <a class="el" href="classSST_1_1Factory.html#a307f90468d50e5c6237771049af7e687">SST::Factory::CreateModuleWithComponent()</a>, and <a class="el" href="classSST_1_1Factory.html#af0a5e7d19a21fd8dff5fd4d4edf32d8c">SST::Factory::CreateSubComponent()</a>.</p>

</div>
</div>
<a class="anchor" id="a1177506a58aa634ad786333da58aaf61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t SST::Params::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the size of the <a class="el" href="classSST_1_1Params.html" title="Parameter store. ">Params</a>. </p>

</div>
</div>
<a class="anchor" id="adea90d53d7cfa0aab6eef32c2bb372ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SST::Params::verifyParam </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSST_1_1Params.html#a1becebbd2a5e743425c52699a888285d">key_type</a> &amp;&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>Key to check for validity </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the key is considered allowed </dd></dl>

<p>References <a class="el" href="classSST_1_1Output.html#ac19d2a95376b685b3b2015aac50f15b0">SST::Output::output()</a>, and <a class="el" href="classSST_1_1Output.html#a76de57b1c8e82fe0b91f2fac3b8d6558a2af091fd10dca7957a147955e9c686a2">SST::Output::STDERR</a>.</p>

<p>Referenced by <a class="el" href="classSST_1_1Params.html#ae92f670b8d64ca7eb012e5eaf51576a1">find_array()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/sst/core/<a class="el" href="params_8h_source.html">params.h</a></li>
<li>src/sst/core/params.cc</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SST</b></li><li class="navelem"><a class="el" href="classSST_1_1Params.html">Params</a></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
