<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: SST::ElemLoader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSST_1_1ElemLoader.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">SST::ElemLoader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to load Element Libraries.  
 <a href="classSST_1_1ElemLoader.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="elemLoader_8h_source.html">elemLoader.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d22c39d63864a21a633392b1e2e72b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d22c39d63864a21a633392b1e2e72b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1ElemLoader.html#a7d22c39d63864a21a633392b1e2e72b2">ElemLoader</a> (const std::string &amp;searchPaths)</td></tr>
<tr class="memdesc:a7d22c39d63864a21a633392b1e2e72b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new ElementLoader with a given searchpath of directories. <br/></td></tr>
<tr class="separator:a7d22c39d63864a21a633392b1e2e72b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a4676e609f815a0e23b02bfe68b274"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1ElemLoader.html#aa2a4676e609f815a0e23b02bfe68b274">loadLibrary</a> (const std::string &amp;elemlib, bool showErrors)</td></tr>
<tr class="memdesc:aa2a4676e609f815a0e23b02bfe68b274"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempt to load a library.  <a href="#aa2a4676e609f815a0e23b02bfe68b274">More...</a><br/></td></tr>
<tr class="separator:aa2a4676e609f815a0e23b02bfe68b274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c59d724b399f0d959298dfec5cfe71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3c59d724b399f0d959298dfec5cfe71"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1ElemLoader.html#af3c59d724b399f0d959298dfec5cfe71">getPotentialElements</a> ()</td></tr>
<tr class="memdesc:af3c59d724b399f0d959298dfec5cfe71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of potential element libraries in the search path. <br/></td></tr>
<tr class="separator:af3c59d724b399f0d959298dfec5cfe71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to load Element Libraries. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa2a4676e609f815a0e23b02bfe68b274"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SST::ElemLoader::loadLibrary </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>elemlib</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>showErrors</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempt to load a library. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elemlib</td><td>- The name of the Element Library to load </td></tr>
    <tr><td class="paramname">showErrors</td><td>- Print errors associated with attempting to find and load the library </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Informational structure of the library, or NULL if it failed to load. </dd></dl>

<p>References <a class="el" href="structSST_1_1LoaderData.html#acd827b345425bd175ae0206af80377a0">SST::LoaderData::advise_handle</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/sst/core/<a class="el" href="elemLoader_8h_source.html">elemLoader.h</a></li>
<li>src/sst/core/elemLoader.cc</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SST</b></li><li class="navelem"><a class="el" href="classSST_1_1ElemLoader.html">ElemLoader</a></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
