<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: SST::RNG::XORShiftRNG Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSST_1_1RNG_1_1XORShiftRNG.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">SST::RNG::XORShiftRNG Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements a lightweight RNG based on XOR-shift operations.  
 <a href="classSST_1_1RNG_1_1XORShiftRNG.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="xorshift_8h_source.html">sst/core/rng/xorshift.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for SST::RNG::XORShiftRNG:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSST_1_1RNG_1_1XORShiftRNG.png" usemap="#SST::RNG::XORShiftRNG_map" alt=""/>
  <map id="SST::RNG::XORShiftRNG_map" name="SST::RNG::XORShiftRNG_map">
<area href="classSST_1_1RNG_1_1SSTRandom.html" title="Implements the base class for random number generators for the SST core. " alt="SST::RNG::SSTRandom" shape="rect" coords="0,0,151,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9209c4099b0ce9a6635181b2d56cd718"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1RNG_1_1XORShiftRNG.html#a9209c4099b0ce9a6635181b2d56cd718">XORShiftRNG</a> (unsigned int <a class="el" href="classSST_1_1RNG_1_1XORShiftRNG.html#acccb6e57c567003c3f9184318a89742b">seed</a>)</td></tr>
<tr class="memdesc:a9209c4099b0ce9a6635181b2d56cd718"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new Mersenne RNG with a specified seed.  <a href="#a9209c4099b0ce9a6635181b2d56cd718">More...</a><br/></td></tr>
<tr class="separator:a9209c4099b0ce9a6635181b2d56cd718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4e406a0047f70d150d6d1b182c856c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1RNG_1_1XORShiftRNG.html#a0e4e406a0047f70d150d6d1b182c856c">XORShiftRNG</a> ()</td></tr>
<tr class="memdesc:a0e4e406a0047f70d150d6d1b182c856c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new Mersenne using a random seed which is obtained from the system clock.  <a href="#a0e4e406a0047f70d150d6d1b182c856c">More...</a><br/></td></tr>
<tr class="separator:a0e4e406a0047f70d150d6d1b182c856c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c608aec7a2bf0fd6cb44228ab30d2e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c608aec7a2bf0fd6cb44228ab30d2e9"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1RNG_1_1XORShiftRNG.html#a4c608aec7a2bf0fd6cb44228ab30d2e9">nextUniform</a> () override</td></tr>
<tr class="memdesc:a4c608aec7a2bf0fd6cb44228ab30d2e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates the next random number as a double value between 0 and 1. <br/></td></tr>
<tr class="separator:a4c608aec7a2bf0fd6cb44228ab30d2e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c779d17c6162c7017c3b4c1fc1c5d8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c779d17c6162c7017c3b4c1fc1c5d8c"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1RNG_1_1XORShiftRNG.html#a2c779d17c6162c7017c3b4c1fc1c5d8c">generateNextUInt32</a> () override</td></tr>
<tr class="memdesc:a2c779d17c6162c7017c3b4c1fc1c5d8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates the next random number as an unsigned 32-bit integer. <br/></td></tr>
<tr class="separator:a2c779d17c6162c7017c3b4c1fc1c5d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592fa83d6199cf4c884bc2ac19ed658d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a592fa83d6199cf4c884bc2ac19ed658d"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1RNG_1_1XORShiftRNG.html#a592fa83d6199cf4c884bc2ac19ed658d">generateNextUInt64</a> () override</td></tr>
<tr class="memdesc:a592fa83d6199cf4c884bc2ac19ed658d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates the next random number as an unsigned 64-bit integer. <br/></td></tr>
<tr class="separator:a592fa83d6199cf4c884bc2ac19ed658d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af176e187fef280f8301da0e4a2281dbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af176e187fef280f8301da0e4a2281dbb"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1RNG_1_1XORShiftRNG.html#af176e187fef280f8301da0e4a2281dbb">generateNextInt64</a> () override</td></tr>
<tr class="memdesc:af176e187fef280f8301da0e4a2281dbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates the next random number as a signed 64-bit integer. <br/></td></tr>
<tr class="separator:af176e187fef280f8301da0e4a2281dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65702b739c9e54dcaf1e8bbaac0485fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65702b739c9e54dcaf1e8bbaac0485fe"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1RNG_1_1XORShiftRNG.html#a65702b739c9e54dcaf1e8bbaac0485fe">generateNextInt32</a> () override</td></tr>
<tr class="memdesc:a65702b739c9e54dcaf1e8bbaac0485fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates the next random number as a signed 32-bit integer. <br/></td></tr>
<tr class="separator:a65702b739c9e54dcaf1e8bbaac0485fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acccb6e57c567003c3f9184318a89742b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acccb6e57c567003c3f9184318a89742b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1RNG_1_1XORShiftRNG.html#acccb6e57c567003c3f9184318a89742b">seed</a> (uint64_t newSeed)</td></tr>
<tr class="memdesc:acccb6e57c567003c3f9184318a89742b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seed the XOR RNG. <br/></td></tr>
<tr class="separator:acccb6e57c567003c3f9184318a89742b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea28983b9b4f83d9fd3aa263cb61be0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ea28983b9b4f83d9fd3aa263cb61be0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1RNG_1_1XORShiftRNG.html#a6ea28983b9b4f83d9fd3aa263cb61be0">~XORShiftRNG</a> ()</td></tr>
<tr class="memdesc:a6ea28983b9b4f83d9fd3aa263cb61be0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for Mersenne. <br/></td></tr>
<tr class="separator:a6ea28983b9b4f83d9fd3aa263cb61be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSST_1_1RNG_1_1SSTRandom"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSST_1_1RNG_1_1SSTRandom')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSST_1_1RNG_1_1SSTRandom.html">SST::RNG::SSTRandom</a></td></tr>
<tr class="memitem:a9a143a04037f007f7fb0756758378d99 inherit pub_methods_classSST_1_1RNG_1_1SSTRandom"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a143a04037f007f7fb0756758378d99"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1RNG_1_1SSTRandom.html#a9a143a04037f007f7fb0756758378d99">~SSTRandom</a> ()</td></tr>
<tr class="memdesc:a9a143a04037f007f7fb0756758378d99 inherit pub_methods_classSST_1_1RNG_1_1SSTRandom"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the random number generator. <br/></td></tr>
<tr class="separator:a9a143a04037f007f7fb0756758378d99 inherit pub_methods_classSST_1_1RNG_1_1SSTRandom"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae1d43628c74fe2a40703bbb6a04a38e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1d43628c74fe2a40703bbb6a04a38e5"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:ae1d43628c74fe2a40703bbb6a04a38e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb6d4a2708b28651a44960f65a13a0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadb6d4a2708b28651a44960f65a13a0c"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:aadb6d4a2708b28651a44960f65a13a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30eb1fbc29f29476531d2c4bc040c47b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30eb1fbc29f29476531d2c4bc040c47b"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>z</b></td></tr>
<tr class="separator:a30eb1fbc29f29476531d2c4bc040c47b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b11886a5707fffa2af6fa1a89b466cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b11886a5707fffa2af6fa1a89b466cd"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>w</b></td></tr>
<tr class="separator:a9b11886a5707fffa2af6fa1a89b466cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements a lightweight RNG based on XOR-shift operations. </p>
<p>We utilize the XORSHIFT algorithm from: <a href="http://en.wikipedia.org/wiki/Xorshift">http://en.wikipedia.org/wiki/Xorshift</a>. This is a very lightweight and inexpensive RNG. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9209c4099b0ce9a6635181b2d56cd718"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XORShiftRNG::XORShiftRNG </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>seed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new Mersenne RNG with a specified seed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">seed</td><td>The seed for this RNG </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0e4e406a0047f70d150d6d1b182c856c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XORShiftRNG::XORShiftRNG </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new Mersenne using a random seed which is obtained from the system clock. </p>
<p>Note this will give different results on different platforms and between runs. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/sst/core/rng/<a class="el" href="xorshift_8h_source.html">xorshift.h</a></li>
<li>src/sst/core/rng/xorshift.cc</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SST</b></li><li class="navelem"><b>RNG</b></li><li class="navelem"><a class="el" href="classSST_1_1RNG_1_1XORShiftRNG.html">XORShiftRNG</a></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:22 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
