<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: SST::SSTElementPythonModuleOldELI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSST_1_1SSTElementPythonModuleOldELI.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">SST::SSTElementPythonModuleOldELI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SST::SSTElementPythonModuleOldELI:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSST_1_1SSTElementPythonModuleOldELI.png" usemap="#SST::SSTElementPythonModuleOldELI_map" alt=""/>
  <map id="SST::SSTElementPythonModuleOldELI_map" name="SST::SSTElementPythonModuleOldELI_map">
<area href="classSST_1_1SSTElementPythonModule.html" title="Base class for python modules in element libraries. " alt="SST::SSTElementPythonModule" shape="rect" coords="0,0,227,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6633e07cd0fe3af6a8189dbad838f792"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6633e07cd0fe3af6a8189dbad838f792"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SSTElementPythonModuleOldELI</b> (const std::string &amp;lib, genPythonModuleFunction func)</td></tr>
<tr class="separator:a6633e07cd0fe3af6a8189dbad838f792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4715eaabf9353653e5c28abfb9d7d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd4715eaabf9353653e5c28abfb9d7d3"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>load</b> () override</td></tr>
<tr class="separator:afd4715eaabf9353653e5c28abfb9d7d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSST_1_1SSTElementPythonModule"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSST_1_1SSTElementPythonModule')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSST_1_1SSTElementPythonModule.html">SST::SSTElementPythonModule</a></td></tr>
<tr class="memitem:a96875f895ab20908e6cfc2dd14ed50c6 inherit pub_methods_classSST_1_1SSTElementPythonModule"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1SSTElementPythonModule.html#a96875f895ab20908e6cfc2dd14ed50c6">SSTElementPythonModule</a> (std::string library)</td></tr>
<tr class="memdesc:a96875f895ab20908e6cfc2dd14ed50c6 inherit pub_methods_classSST_1_1SSTElementPythonModule"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classSST_1_1SSTElementPythonModule.html" title="Base class for python modules in element libraries. ">SSTElementPythonModule</a>. Must be called by derived class.  <a href="#a96875f895ab20908e6cfc2dd14ed50c6">More...</a><br/></td></tr>
<tr class="separator:a96875f895ab20908e6cfc2dd14ed50c6 inherit pub_methods_classSST_1_1SSTElementPythonModule"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8943c1885976a2796cd4b58a09901ba0 inherit pub_methods_classSST_1_1SSTElementPythonModule"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8943c1885976a2796cd4b58a09901ba0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addPrimaryModule</b> (char *file)</td></tr>
<tr class="separator:a8943c1885976a2796cd4b58a09901ba0 inherit pub_methods_classSST_1_1SSTElementPythonModule"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1425e53790c4e619fb68ddc3be401be1 inherit pub_methods_classSST_1_1SSTElementPythonModule"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1425e53790c4e619fb68ddc3be401be1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addSubModule</b> (std::string name, char *file)</td></tr>
<tr class="separator:a1425e53790c4e619fb68ddc3be401be1 inherit pub_methods_classSST_1_1SSTElementPythonModule"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b67eb2f6b73c263f13aa274408744c inherit pub_methods_classSST_1_1SSTElementPythonModule"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSST_1_1SSTElementPythonModuleCode.html">SSTElementPythonModuleCode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1SSTElementPythonModule.html#a79b67eb2f6b73c263f13aa274408744c">createPrimaryModule</a> (char *code=NULL, std::string filename=&quot;&quot;)</td></tr>
<tr class="memdesc:a79b67eb2f6b73c263f13aa274408744c inherit pub_methods_classSST_1_1SSTElementPythonModule"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the top level python module (i.e.  <a href="#a79b67eb2f6b73c263f13aa274408744c">More...</a><br/></td></tr>
<tr class="separator:a79b67eb2f6b73c263f13aa274408744c inherit pub_methods_classSST_1_1SSTElementPythonModule"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classSST_1_1SSTElementPythonModule"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSST_1_1SSTElementPythonModule')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSST_1_1SSTElementPythonModule.html">SST::SSTElementPythonModule</a></td></tr>
<tr class="memitem:a2ddb158585ea52606697125cee4058c1 inherit pro_attribs_classSST_1_1SSTElementPythonModule"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ddb158585ea52606697125cee4058c1"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>library</b></td></tr>
<tr class="separator:a2ddb158585ea52606697125cee4058c1 inherit pro_attribs_classSST_1_1SSTElementPythonModule"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d63a57fca3e73a69564c10f72eb213 inherit pro_attribs_classSST_1_1SSTElementPythonModule"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24d63a57fca3e73a69564c10f72eb213"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>pylibrary</b></td></tr>
<tr class="separator:a24d63a57fca3e73a69564c10f72eb213 inherit pro_attribs_classSST_1_1SSTElementPythonModule"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61773bcae129ee17add19d27dafb5443 inherit pro_attribs_classSST_1_1SSTElementPythonModule"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61773bcae129ee17add19d27dafb5443"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>sstlibrary</b></td></tr>
<tr class="separator:a61773bcae129ee17add19d27dafb5443 inherit pro_attribs_classSST_1_1SSTElementPythonModule"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017527f88da39c95001b58ef64feda64 inherit pro_attribs_classSST_1_1SSTElementPythonModule"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a017527f88da39c95001b58ef64feda64"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>primary_module</b></td></tr>
<tr class="separator:a017527f88da39c95001b58ef64feda64 inherit pro_attribs_classSST_1_1SSTElementPythonModule"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c41da877f491ba1ff7b5586d77150c inherit pro_attribs_classSST_1_1SSTElementPythonModule"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99c41da877f491ba1ff7b5586d77150c"></a>
std::vector&lt; std::pair<br class="typebreak"/>
&lt; std::string, char * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>sub_modules</b></td></tr>
<tr class="separator:a99c41da877f491ba1ff7b5586d77150c inherit pro_attribs_classSST_1_1SSTElementPythonModule"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a2437807ef9ca9073ef32b910863b4 inherit pro_attribs_classSST_1_1SSTElementPythonModule"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5a2437807ef9ca9073ef32b910863b4"></a>
<a class="el" href="classSST_1_1SSTElementPythonModuleCode.html">SSTElementPythonModuleCode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>primary_code_module</b></td></tr>
<tr class="separator:ac5a2437807ef9ca9073ef32b910863b4 inherit pro_attribs_classSST_1_1SSTElementPythonModule"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/sst/core/model/<a class="el" href="element__python_8h_source.html">element_python.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SST</b></li><li class="navelem"><a class="el" href="classSST_1_1SSTElementPythonModuleOldELI.html">SSTElementPythonModuleOldELI</a></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
