<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: SST::LinkMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSST_1_1LinkMap.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">SST::LinkMap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Maps port names to the Links that are connected to it.  
 <a href="classSST_1_1LinkMap.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="linkMap_8h_source.html">linkMap.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab8bfe7b666d98575c3374ff0d57fa21a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1LinkMap.html#ab8bfe7b666d98575c3374ff0d57fa21a">addSelfPort</a> (std::string &amp;name)</td></tr>
<tr class="memdesc:ab8bfe7b666d98575c3374ff0d57fa21a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the list of allowed port names from the <a class="el" href="structSST_1_1ElementInfoPort.html" title="Describes Ports that the Component can use. ">ElementInfoPort</a>.  <a href="#ab8bfe7b666d98575c3374ff0d57fa21a">More...</a><br/></td></tr>
<tr class="separator:ab8bfe7b666d98575c3374ff0d57fa21a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accfe900cbb94c70cb3a0abf152cce15c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accfe900cbb94c70cb3a0abf152cce15c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isSelfPort</b> (const std::string &amp;name) const </td></tr>
<tr class="separator:accfe900cbb94c70cb3a0abf152cce15c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ae0493c4a9a65d545e6df603b81e2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9ae0493c4a9a65d545e6df603b81e2d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1LinkMap.html#ab9ae0493c4a9a65d545e6df603b81e2d">insertLink</a> (std::string name, <a class="el" href="classSST_1_1Link.html">Link</a> *link)</td></tr>
<tr class="memdesc:ab9ae0493c4a9a65d545e6df603b81e2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a new pair of name and link into the map. <br/></td></tr>
<tr class="separator:ab9ae0493c4a9a65d545e6df603b81e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4abfe6e79b684be9c1ec8a156805b64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4abfe6e79b684be9c1ec8a156805b64"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeLink</b> (std::string name)</td></tr>
<tr class="separator:af4abfe6e79b684be9c1ec8a156805b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b54c1a2866bf846851bb801bb66147"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2b54c1a2866bf846851bb801bb66147"></a>
<a class="el" href="classSST_1_1Link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1LinkMap.html#ab2b54c1a2866bf846851bb801bb66147">getLink</a> (std::string name)</td></tr>
<tr class="memdesc:ab2b54c1a2866bf846851bb801bb66147"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a <a class="el" href="classSST_1_1Link.html" title="Link between two components. ">Link</a> pointer for a given name. <br/></td></tr>
<tr class="separator:ab2b54c1a2866bf846851bb801bb66147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa04b46bc1c048b9f7cc57ca3f361a2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1LinkMap.html#afaa04b46bc1c048b9f7cc57ca3f361a2">empty</a> ()</td></tr>
<tr class="memdesc:afaa04b46bc1c048b9f7cc57ca3f361a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks to see if <a class="el" href="classSST_1_1LinkMap.html" title="Maps port names to the Links that are connected to it. ">LinkMap</a> is empty.  <a href="#afaa04b46bc1c048b9f7cc57ca3f361a2">More...</a><br/></td></tr>
<tr class="separator:afaa04b46bc1c048b9f7cc57ca3f361a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c219b35ab9627c0bc66c975e17dd965"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c219b35ab9627c0bc66c975e17dd965"></a>
std::map&lt; std::string, <a class="el" href="classSST_1_1Link.html">Link</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1LinkMap.html#a8c219b35ab9627c0bc66c975e17dd965">getLinkMap</a> ()</td></tr>
<tr class="memdesc:a8c219b35ab9627c0bc66c975e17dd965"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a reference to the internal map. <br/></td></tr>
<tr class="separator:a8c219b35ab9627c0bc66c975e17dd965"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Maps port names to the Links that are connected to it. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab8bfe7b666d98575c3374ff0d57fa21a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SST::LinkMap::addSelfPort </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the list of allowed port names from the <a class="el" href="structSST_1_1ElementInfoPort.html" title="Describes Ports that the Component can use. ">ElementInfoPort</a>. </p>
<p>Add a port name to the list of allowed ports. Used by SelfLinks, as these are undocumented. </p>

</div>
</div>
<a class="anchor" id="afaa04b46bc1c048b9f7cc57ca3f361a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SST::LinkMap::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks to see if <a class="el" href="classSST_1_1LinkMap.html" title="Maps port names to the Links that are connected to it. ">LinkMap</a> is empty. </p>
<dl class="section return"><dt>Returns</dt><dd>True if <a class="el" href="classSST_1_1Link.html" title="Link between two components. ">Link</a> map is empty, false otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/sst/core/<a class="el" href="linkMap_8h_source.html">linkMap.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SST</b></li><li class="navelem"><a class="el" href="classSST_1_1LinkMap.html">LinkMap</a></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
