<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: SST::SyncBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSST_1_1SyncBase.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">SST::SyncBase Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classSST_1_1SyncBase.html" title="SyncBase defines the API for Sync objects, which are used to synchronize between MPI ranks in a simul...">SyncBase</a> defines the API for Sync objects, which are used to synchronize between MPI ranks in a simulation.  
 <a href="classSST_1_1SyncBase.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="syncBase_8h_source.html">syncBase.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:affb2589650e987f8758dcb0edd6e1123"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affb2589650e987f8758dcb0edd6e1123"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1SyncBase.html#affb2589650e987f8758dcb0edd6e1123">SyncBase</a> ()</td></tr>
<tr class="memdesc:affb2589650e987f8758dcb0edd6e1123"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new Sync object which fires with a specified period. <br/></td></tr>
<tr class="separator:affb2589650e987f8758dcb0edd6e1123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc5f2054f2293476744473c756382f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1dc5f2054f2293476744473c756382f9"></a>
virtual <a class="el" href="classSST_1_1ActivityQueue.html">ActivityQueue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1SyncBase.html#a1dc5f2054f2293476744473c756382f9">registerLink</a> (const <a class="el" href="classSST_1_1RankInfo.html">RankInfo</a> &amp;to_rank, const <a class="el" href="classSST_1_1RankInfo.html">RankInfo</a> &amp;from_rank, LinkId_t link_id, <a class="el" href="classSST_1_1Link.html">Link</a> *link)=0</td></tr>
<tr class="memdesc:a1dc5f2054f2293476744473c756382f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a <a class="el" href="classSST_1_1Link.html" title="Link between two components. ">Link</a> which this Sync Object is responsible for. <br/></td></tr>
<tr class="separator:a1dc5f2054f2293476744473c756382f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d00b2a6840198babc1fac8542591c0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d00b2a6840198babc1fac8542591c0f"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1SyncBase.html#a1d00b2a6840198babc1fac8542591c0f">exchangeLinkUntimedData</a> (int msg_count)=0</td></tr>
<tr class="memdesc:a1d00b2a6840198babc1fac8542591c0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cause an exchange of Untimed Data to occur. <br/></td></tr>
<tr class="separator:a1d00b2a6840198babc1fac8542591c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc22b79d466e8e3418aca546aa1c572a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc22b79d466e8e3418aca546aa1c572a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1SyncBase.html#afc22b79d466e8e3418aca546aa1c572a">finalizeLinkConfigurations</a> ()=0</td></tr>
<tr class="memdesc:afc22b79d466e8e3418aca546aa1c572a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finish link configuration. <br/></td></tr>
<tr class="separator:afc22b79d466e8e3418aca546aa1c572a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a289ca5ba924d8e30f151013a111f00f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a289ca5ba924d8e30f151013a111f00f2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setExit</b> (<a class="el" href="classSST_1_1Exit.html">Exit</a> *ex)</td></tr>
<tr class="separator:a289ca5ba924d8e30f151013a111f00f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5101c96209dac6c75d6a95624ced54e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5101c96209dac6c75d6a95624ced54e3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setMaxPeriod</b> (<a class="el" href="classSST_1_1TimeConverter.html">TimeConverter</a> *period)</td></tr>
<tr class="separator:a5101c96209dac6c75d6a95624ced54e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48664472fb5efc09b34433db8f8f496"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad48664472fb5efc09b34433db8f8f496"></a>
virtual uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>getDataSize</b> () const =0</td></tr>
<tr class="separator:ad48664472fb5efc09b34433db8f8f496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38cf36ba308624195da8cc9454db0dd0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38cf36ba308624195da8cc9454db0dd0"></a>
virtual <a class="el" href="classSST_1_1Action.html">Action</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getSlaveAction</b> ()=0</td></tr>
<tr class="separator:a38cf36ba308624195da8cc9454db0dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a7a252311c4cf2df43846bef228b2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17a7a252311c4cf2df43846bef228b2e"></a>
virtual <a class="el" href="classSST_1_1Action.html">Action</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getMasterAction</b> ()=0</td></tr>
<tr class="separator:a17a7a252311c4cf2df43846bef228b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a50738528cfd7197a813cb98b8a355356"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50738528cfd7197a813cb98b8a355356"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sendUntimedData_sync</b> (<a class="el" href="classSST_1_1Link.html">Link</a> *link, <a class="el" href="classSST_1_1Event.html">Event</a> *data)</td></tr>
<tr class="separator:a50738528cfd7197a813cb98b8a355356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3590b84e04f1711e6b7d29de4f4448"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba3590b84e04f1711e6b7d29de4f4448"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>finalizeConfiguration</b> (<a class="el" href="classSST_1_1Link.html">Link</a> *link)</td></tr>
<tr class="separator:aba3590b84e04f1711e6b7d29de4f4448"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a526bb2246532c2b1ef2ab139550c9ca5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a526bb2246532c2b1ef2ab139550c9ca5"></a>
<a class="el" href="classSST_1_1Exit.html">Exit</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>exit</b></td></tr>
<tr class="separator:a526bb2246532c2b1ef2ab139550c9ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6fda1fe28f8e6781e5caaa909bc148"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f6fda1fe28f8e6781e5caaa909bc148"></a>
<a class="el" href="classSST_1_1TimeConverter.html">TimeConverter</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>max_period</b></td></tr>
<tr class="separator:a9f6fda1fe28f8e6781e5caaa909bc148"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classSST_1_1SyncBase.html" title="SyncBase defines the API for Sync objects, which are used to synchronize between MPI ranks in a simul...">SyncBase</a> defines the API for Sync objects, which are used to synchronize between MPI ranks in a simulation. </p>
<p>This is an internal class, and not a public-facing API. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>src/sst/core/<a class="el" href="syncBase_8h_source.html">syncBase.h</a></li>
<li>src/sst/core/syncBase.cc</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SST</b></li><li class="navelem"><a class="el" href="classSST_1_1SyncBase.html">SyncBase</a></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
