<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: SST::SharedRegionManagerImpl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSST_1_1SharedRegionManagerImpl.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">SST::SharedRegionManagerImpl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SST::SharedRegionManagerImpl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSST_1_1SharedRegionManagerImpl.png" usemap="#SST::SharedRegionManagerImpl_map" alt=""/>
  <map id="SST::SharedRegionManagerImpl_map" name="SST::SharedRegionManagerImpl_map">
<area href="classSST_1_1SharedRegionManager.html" alt="SST::SharedRegionManager" shape="rect" coords="0,0,194,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a078ba6325b4fa95f09d9798387f67200"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a078ba6325b4fa95f09d9798387f67200"></a>
virtual <a class="el" href="classSST_1_1SharedRegion.html">SharedRegion</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getLocalSharedRegion</b> (const std::string &amp;key, size_t size, uint8_t initByte=0) override</td></tr>
<tr class="separator:a078ba6325b4fa95f09d9798387f67200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad2a2e050fd0ace5b4b7516f3ae9d72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ad2a2e050fd0ace5b4b7516f3ae9d72"></a>
virtual <a class="el" href="classSST_1_1SharedRegion.html">SharedRegion</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getGlobalSharedRegion</b> (const std::string &amp;key, size_t size, <a class="el" href="classSST_1_1SharedRegionMerger.html">SharedRegionMerger</a> *merger=NULL, uint8_t initByte=0) override</td></tr>
<tr class="separator:a9ad2a2e050fd0ace5b4b7516f3ae9d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373ec7f3f5389d10a6ea312ae2bc1039"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a373ec7f3f5389d10a6ea312ae2bc1039"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>publishRegion</b> (<a class="el" href="classSST_1_1SharedRegion.html">SharedRegion</a> *) override</td></tr>
<tr class="separator:a373ec7f3f5389d10a6ea312ae2bc1039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab70cb27bab70720e0c85e4a3bf157689"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab70cb27bab70720e0c85e4a3bf157689"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isRegionReady</b> (const <a class="el" href="classSST_1_1SharedRegion.html">SharedRegion</a> *) override</td></tr>
<tr class="separator:ab70cb27bab70720e0c85e4a3bf157689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a274b2ba545064738e4675c47eddb49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a274b2ba545064738e4675c47eddb49"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>shutdownSharedRegion</b> (<a class="el" href="classSST_1_1SharedRegion.html">SharedRegion</a> *) override</td></tr>
<tr class="separator:a9a274b2ba545064738e4675c47eddb49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e023d3788dde45481ae355d0cf7b8bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e023d3788dde45481ae355d0cf7b8bd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateState</b> (bool finalize) override</td></tr>
<tr class="separator:a8e023d3788dde45481ae355d0cf7b8bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a960d0923e2c0bd4af82382cb72465632"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a960d0923e2c0bd4af82382cb72465632"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>modifyRegion</b> (<a class="el" href="classSST_1_1SharedRegion.html">SharedRegion</a> *sr, size_t offset, size_t length, const void *data) override</td></tr>
<tr class="separator:a960d0923e2c0bd4af82382cb72465632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a380eeafbc373623a9a1084895e7feb10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a380eeafbc373623a9a1084895e7feb10"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>getMemory</b> (<a class="el" href="classSST_1_1SharedRegion.html">SharedRegion</a> *sr) override</td></tr>
<tr class="separator:a380eeafbc373623a9a1084895e7feb10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d5b8af139b9682f6437982d2d4e296"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84d5b8af139b9682f6437982d2d4e296"></a>
const void *&#160;</td><td class="memItemRight" valign="bottom"><b>getConstPtr</b> (const <a class="el" href="classSST_1_1SharedRegion.html">SharedRegion</a> *sr) const override</td></tr>
<tr class="separator:a84d5b8af139b9682f6437982d2d4e296"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/sst/core/<a class="el" href="sharedRegionImpl_8h_source.html">sharedRegionImpl.h</a></li>
<li>src/sst/core/sharedRegion.cc</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SST</b></li><li class="navelem"><a class="el" href="classSST_1_1SharedRegionManagerImpl.html">SharedRegionManagerImpl</a></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
