<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: SST::RNG::SSTGaussianDistribution Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSST_1_1RNG_1_1SSTGaussianDistribution.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">SST::RNG::SSTGaussianDistribution Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Creates a Gaussian (normal) distribution for which to sample.  
 <a href="classSST_1_1RNG_1_1SSTGaussianDistribution.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="gaussian_8h_source.html">sst/core/rng/gaussian.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for SST::RNG::SSTGaussianDistribution:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSST_1_1RNG_1_1SSTGaussianDistribution.png" usemap="#SST::RNG::SSTGaussianDistribution_map" alt=""/>
  <map id="SST::RNG::SSTGaussianDistribution_map" name="SST::RNG::SSTGaussianDistribution_map">
<area href="classSST_1_1RNG_1_1SSTRandomDistribution.html" title="Base class of statistical distributions in SST. " alt="SST::RNG::SSTRandomDistribution" shape="rect" coords="0,0,211,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a92ce9f353a97e561e58495601416a4b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1RNG_1_1SSTGaussianDistribution.html#a92ce9f353a97e561e58495601416a4b9">SSTGaussianDistribution</a> (double mn, double sd)</td></tr>
<tr class="memdesc:a92ce9f353a97e561e58495601416a4b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new distribution with a predefined random number generator with a specified mean and standard deviation.  <a href="#a92ce9f353a97e561e58495601416a4b9">More...</a><br/></td></tr>
<tr class="separator:a92ce9f353a97e561e58495601416a4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab5f220a3faee293c67a819840243b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1RNG_1_1SSTGaussianDistribution.html#acab5f220a3faee293c67a819840243b2">SSTGaussianDistribution</a> (double mn, double sd, <a class="el" href="classSST_1_1RNG_1_1SSTRandom.html">SSTRandom</a> *baseRNG)</td></tr>
<tr class="memdesc:acab5f220a3faee293c67a819840243b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new distribution with a predefined random number generator with a specified mean and standard deviation.  <a href="#acab5f220a3faee293c67a819840243b2">More...</a><br/></td></tr>
<tr class="separator:acab5f220a3faee293c67a819840243b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829d144366c89f04d340ad308e0ecc4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a829d144366c89f04d340ad308e0ecc4d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1RNG_1_1SSTGaussianDistribution.html#a829d144366c89f04d340ad308e0ecc4d">~SSTGaussianDistribution</a> ()</td></tr>
<tr class="memdesc:a829d144366c89f04d340ad308e0ecc4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the Gaussian distribution. <br/></td></tr>
<tr class="separator:a829d144366c89f04d340ad308e0ecc4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a61ebafa81bd602cda0c7ac44fd065"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1RNG_1_1SSTGaussianDistribution.html#ac5a61ebafa81bd602cda0c7ac44fd065">getNextDouble</a> ()</td></tr>
<tr class="memdesc:ac5a61ebafa81bd602cda0c7ac44fd065"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the next double value in the distribution.  <a href="#ac5a61ebafa81bd602cda0c7ac44fd065">More...</a><br/></td></tr>
<tr class="separator:ac5a61ebafa81bd602cda0c7ac44fd065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80116e3c25230232a7be9742597181c4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1RNG_1_1SSTGaussianDistribution.html#a80116e3c25230232a7be9742597181c4">getMean</a> ()</td></tr>
<tr class="memdesc:a80116e3c25230232a7be9742597181c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the mean of the distribution.  <a href="#a80116e3c25230232a7be9742597181c4">More...</a><br/></td></tr>
<tr class="separator:a80116e3c25230232a7be9742597181c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc8fe948d0f5649fb411f18a56c05139"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1RNG_1_1SSTGaussianDistribution.html#afc8fe948d0f5649fb411f18a56c05139">getStandardDev</a> ()</td></tr>
<tr class="memdesc:afc8fe948d0f5649fb411f18a56c05139"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the standard deviation of the distribution.  <a href="#afc8fe948d0f5649fb411f18a56c05139">More...</a><br/></td></tr>
<tr class="separator:afc8fe948d0f5649fb411f18a56c05139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSST_1_1RNG_1_1SSTRandomDistribution"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSST_1_1RNG_1_1SSTRandomDistribution')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSST_1_1RNG_1_1SSTRandomDistribution.html">SST::RNG::SSTRandomDistribution</a></td></tr>
<tr class="memitem:a8f64585f1753000697e6ecbe35594044 inherit pub_methods_classSST_1_1RNG_1_1SSTRandomDistribution"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f64585f1753000697e6ecbe35594044"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1RNG_1_1SSTRandomDistribution.html#a8f64585f1753000697e6ecbe35594044">~SSTRandomDistribution</a> ()</td></tr>
<tr class="memdesc:a8f64585f1753000697e6ecbe35594044 inherit pub_methods_classSST_1_1RNG_1_1SSTRandomDistribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the distribution. <br/></td></tr>
<tr class="separator:a8f64585f1753000697e6ecbe35594044 inherit pub_methods_classSST_1_1RNG_1_1SSTRandomDistribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e13f2f270ff1b21d459a9b5bb7c5ad9 inherit pub_methods_classSST_1_1RNG_1_1SSTRandomDistribution"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e13f2f270ff1b21d459a9b5bb7c5ad9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1RNG_1_1SSTRandomDistribution.html#a0e13f2f270ff1b21d459a9b5bb7c5ad9">SSTRandomDistribution</a> ()</td></tr>
<tr class="memdesc:a0e13f2f270ff1b21d459a9b5bb7c5ad9 inherit pub_methods_classSST_1_1RNG_1_1SSTRandomDistribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the base (abstract) class of a distribution. <br/></td></tr>
<tr class="separator:a0e13f2f270ff1b21d459a9b5bb7c5ad9 inherit pub_methods_classSST_1_1RNG_1_1SSTRandomDistribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:acbf1f17f98246cfc1a0f2a3f585f9966"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbf1f17f98246cfc1a0f2a3f585f9966"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1RNG_1_1SSTGaussianDistribution.html#acbf1f17f98246cfc1a0f2a3f585f9966">mean</a></td></tr>
<tr class="memdesc:acbf1f17f98246cfc1a0f2a3f585f9966"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mean of the Gaussian distribution. <br/></td></tr>
<tr class="separator:acbf1f17f98246cfc1a0f2a3f585f9966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b96b5c4a1ce4b637418738fe3e000b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b96b5c4a1ce4b637418738fe3e000b4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1RNG_1_1SSTGaussianDistribution.html#a3b96b5c4a1ce4b637418738fe3e000b4">stddev</a></td></tr>
<tr class="memdesc:a3b96b5c4a1ce4b637418738fe3e000b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The standard deviation of the Gaussian distribution. <br/></td></tr>
<tr class="separator:a3b96b5c4a1ce4b637418738fe3e000b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad995147fa92be730ce5ad812b177c900"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad995147fa92be730ce5ad812b177c900"></a>
<a class="el" href="classSST_1_1RNG_1_1SSTRandom.html">SSTRandom</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1RNG_1_1SSTGaussianDistribution.html#ad995147fa92be730ce5ad812b177c900">baseDistrib</a></td></tr>
<tr class="memdesc:ad995147fa92be730ce5ad812b177c900"><td class="mdescLeft">&#160;</td><td class="mdescRight">The base random number generator for the distribution. <br/></td></tr>
<tr class="separator:ad995147fa92be730ce5ad812b177c900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e5194e775b3f0ec1fcc10de544682b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17e5194e775b3f0ec1fcc10de544682b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1RNG_1_1SSTGaussianDistribution.html#a17e5194e775b3f0ec1fcc10de544682b">unusedPair</a></td></tr>
<tr class="memdesc:a17e5194e775b3f0ec1fcc10de544682b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Random numbers for the distribution are read in pairs, this stores the second of the pair. <br/></td></tr>
<tr class="separator:a17e5194e775b3f0ec1fcc10de544682b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094b2b5e917ef6c39d5f6c331f7be757"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a094b2b5e917ef6c39d5f6c331f7be757"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1RNG_1_1SSTGaussianDistribution.html#a094b2b5e917ef6c39d5f6c331f7be757">usePair</a></td></tr>
<tr class="memdesc:a094b2b5e917ef6c39d5f6c331f7be757"><td class="mdescLeft">&#160;</td><td class="mdescRight">Random numbers for the distribution are read in pairs, this tells the code to use the second of the pair. <br/></td></tr>
<tr class="separator:a094b2b5e917ef6c39d5f6c331f7be757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a007edd3f14b764c05f6bba18786636e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a007edd3f14b764c05f6bba18786636e4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1RNG_1_1SSTGaussianDistribution.html#a007edd3f14b764c05f6bba18786636e4">deleteDistrib</a></td></tr>
<tr class="memdesc:a007edd3f14b764c05f6bba18786636e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls whether the destructor deletes the distribution (we need to ensure we do this IF we created the distribution) <br/></td></tr>
<tr class="separator:a007edd3f14b764c05f6bba18786636e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Creates a Gaussian (normal) distribution for which to sample. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a92ce9f353a97e561e58495601416a4b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SST::RNG::SSTGaussianDistribution::SSTGaussianDistribution </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>mn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new distribution with a predefined random number generator with a specified mean and standard deviation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mn</td><td>The mean of the Gaussian distribution </td></tr>
    <tr><td class="paramname">sd</td><td>The standard deviation of the Gaussian distribution </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acab5f220a3faee293c67a819840243b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SST::RNG::SSTGaussianDistribution::SSTGaussianDistribution </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>mn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSST_1_1RNG_1_1SSTRandom.html">SSTRandom</a> *&#160;</td>
          <td class="paramname"><em>baseRNG</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new distribution with a predefined random number generator with a specified mean and standard deviation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mn</td><td>The mean of the Gaussian distribution </td></tr>
    <tr><td class="paramname">sd</td><td>The standard deviation of the Gaussian distribution </td></tr>
    <tr><td class="paramname">baseRNG</td><td>The random number generator as the base of the distribution </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a80116e3c25230232a7be9742597181c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SST::RNG::SSTGaussianDistribution::getMean </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the mean of the distribution. </p>
<dl class="section return"><dt>Returns</dt><dd>The mean of the Guassian distribution </dd></dl>

</div>
</div>
<a class="anchor" id="ac5a61ebafa81bd602cda0c7ac44fd065"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SST::RNG::SSTGaussianDistribution::getNextDouble </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the next double value in the distribution. </p>
<dl class="section return"><dt>Returns</dt><dd>The next double value of the distribution (in this case a Gaussian distribution) </dd></dl>

<p>Implements <a class="el" href="classSST_1_1RNG_1_1SSTRandomDistribution.html#af1b31f928a419ccd93ba015f2db0ac86">SST::RNG::SSTRandomDistribution</a>.</p>

</div>
</div>
<a class="anchor" id="afc8fe948d0f5649fb411f18a56c05139"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SST::RNG::SSTGaussianDistribution::getStandardDev </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the standard deviation of the distribution. </p>
<dl class="section return"><dt>Returns</dt><dd>The standard deviation of the Gaussian distribution </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/sst/core/rng/<a class="el" href="gaussian_8h_source.html">gaussian.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SST</b></li><li class="navelem"><b>RNG</b></li><li class="navelem"><a class="el" href="classSST_1_1RNG_1_1SSTGaussianDistribution.html">SSTGaussianDistribution</a></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:22 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
