<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: SST::NewRankSync Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSST_1_1NewRankSync.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">SST::NewRankSync Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SST::NewRankSync:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSST_1_1NewRankSync.png" usemap="#SST::NewRankSync_map" alt=""/>
  <map id="SST::NewRankSync_map" name="SST::NewRankSync_map">
<area href="classSST_1_1EmptyRankSync.html" alt="SST::EmptyRankSync" shape="rect" coords="0,56,165,80"/>
<area href="classSST_1_1RankSyncParallelSkip.html" alt="SST::RankSyncParallelSkip" shape="rect" coords="175,56,340,80"/>
<area href="classSST_1_1RankSyncSerialSkip.html" alt="SST::RankSyncSerialSkip" shape="rect" coords="350,56,515,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aae5ddc7cef3d899e1d4dea907ed15ddd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae5ddc7cef3d899e1d4dea907ed15ddd"></a>
virtual <a class="el" href="classSST_1_1ActivityQueue.html">ActivityQueue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1NewRankSync.html#aae5ddc7cef3d899e1d4dea907ed15ddd">registerLink</a> (const <a class="el" href="classSST_1_1RankInfo.html">RankInfo</a> &amp;to_rank, const <a class="el" href="classSST_1_1RankInfo.html">RankInfo</a> &amp;from_rank, LinkId_t link_id, <a class="el" href="classSST_1_1Link.html">Link</a> *link)=0</td></tr>
<tr class="memdesc:aae5ddc7cef3d899e1d4dea907ed15ddd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a <a class="el" href="classSST_1_1Link.html" title="Link between two components. ">Link</a> which this Sync Object is responsible for. <br/></td></tr>
<tr class="separator:aae5ddc7cef3d899e1d4dea907ed15ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fbca4aa223482f4ccd330e2bb0f3eb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fbca4aa223482f4ccd330e2bb0f3eb8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>execute</b> (int thread)=0</td></tr>
<tr class="separator:a8fbca4aa223482f4ccd330e2bb0f3eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9faef1a73b61020873bb60c9ed8d22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c9faef1a73b61020873bb60c9ed8d22"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>exchangeLinkUntimedData</b> (int thread, std::atomic&lt; int &gt; &amp;msg_count)=0</td></tr>
<tr class="separator:a9c9faef1a73b61020873bb60c9ed8d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba55085852b73cf4f7ad365b235dc4e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba55085852b73cf4f7ad365b235dc4e8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>finalizeLinkConfigurations</b> ()=0</td></tr>
<tr class="separator:aba55085852b73cf4f7ad365b235dc4e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac403b80724678a502d335a913044864b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac403b80724678a502d335a913044864b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>prepareForComplete</b> ()=0</td></tr>
<tr class="separator:ac403b80724678a502d335a913044864b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad46784ce8fccf76c822b39042eff480"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad46784ce8fccf76c822b39042eff480"></a>
virtual SimTime_t&#160;</td><td class="memItemRight" valign="bottom"><b>getNextSyncTime</b> ()</td></tr>
<tr class="separator:aad46784ce8fccf76c822b39042eff480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9290036b2509e5d53625cc39467252e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9290036b2509e5d53625cc39467252e6"></a>
<a class="el" href="classSST_1_1TimeConverter.html">TimeConverter</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getMaxPeriod</b> ()</td></tr>
<tr class="separator:a9290036b2509e5d53625cc39467252e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c3d1b6d55d5249fa964e4a9c805f87a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c3d1b6d55d5249fa964e4a9c805f87a"></a>
virtual uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>getDataSize</b> () const =0</td></tr>
<tr class="separator:a0c3d1b6d55d5249fa964e4a9c805f87a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:acadf7e0b654034fdc365eb222720bc31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acadf7e0b654034fdc365eb222720bc31"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>finalizeConfiguration</b> (<a class="el" href="classSST_1_1Link.html">Link</a> *link)</td></tr>
<tr class="separator:acadf7e0b654034fdc365eb222720bc31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d21acbcd84d0c938e93611f3b947c2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d21acbcd84d0c938e93611f3b947c2b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>prepareForCompleteInt</b> (<a class="el" href="classSST_1_1Link.html">Link</a> *link)</td></tr>
<tr class="separator:a7d21acbcd84d0c938e93611f3b947c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4772e5b9a0d0fbf1d555d416ec93703e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4772e5b9a0d0fbf1d555d416ec93703e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sendUntimedData_sync</b> (<a class="el" href="classSST_1_1Link.html">Link</a> *link, <a class="el" href="classSST_1_1Event.html">Event</a> *data)</td></tr>
<tr class="separator:a4772e5b9a0d0fbf1d555d416ec93703e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a28a85ced90b9edaa67a1ee8745514d9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28a85ced90b9edaa67a1ee8745514d9a"></a>
SimTime_t&#160;</td><td class="memItemRight" valign="bottom"><b>nextSyncTime</b></td></tr>
<tr class="separator:a28a85ced90b9edaa67a1ee8745514d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf4c3eff8a527e6f349684e570ff83f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadf4c3eff8a527e6f349684e570ff83f"></a>
<a class="el" href="classSST_1_1TimeConverter.html">TimeConverter</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>max_period</b></td></tr>
<tr class="separator:aadf4c3eff8a527e6f349684e570ff83f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/sst/core/<a class="el" href="syncManager_8h_source.html">syncManager.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SST</b></li><li class="navelem"><a class="el" href="classSST_1_1NewRankSync.html">NewRankSync</a></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
