<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: SST::RNG::SSTPoissonDistribution Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSST_1_1RNG_1_1SSTPoissonDistribution.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">SST::RNG::SSTPoissonDistribution Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Creates an Poisson distribution for use within SST.  
 <a href="classSST_1_1RNG_1_1SSTPoissonDistribution.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="poisson_8h_source.html">sst/core/rng/poisson.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for SST::RNG::SSTPoissonDistribution:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSST_1_1RNG_1_1SSTPoissonDistribution.png" usemap="#SST::RNG::SSTPoissonDistribution_map" alt=""/>
  <map id="SST::RNG::SSTPoissonDistribution_map" name="SST::RNG::SSTPoissonDistribution_map">
<area href="classSST_1_1RNG_1_1SSTRandomDistribution.html" title="Base class of statistical distributions in SST. " alt="SST::RNG::SSTRandomDistribution" shape="rect" coords="0,0,204,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaf6ede8598e55ca90cebe78a6197b901"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1RNG_1_1SSTPoissonDistribution.html#aaf6ede8598e55ca90cebe78a6197b901">SSTPoissonDistribution</a> (const double mn)</td></tr>
<tr class="memdesc:aaf6ede8598e55ca90cebe78a6197b901"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an Poisson distribution with a specific lambda.  <a href="#aaf6ede8598e55ca90cebe78a6197b901">More...</a><br/></td></tr>
<tr class="separator:aaf6ede8598e55ca90cebe78a6197b901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd6f05fccf6191bea0f8b2b9e5c541d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1RNG_1_1SSTPoissonDistribution.html#abfd6f05fccf6191bea0f8b2b9e5c541d">SSTPoissonDistribution</a> (const double mn, <a class="el" href="classSST_1_1RNG_1_1SSTRandom.html">SSTRandom</a> *baseDist)</td></tr>
<tr class="memdesc:abfd6f05fccf6191bea0f8b2b9e5c541d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an Poisson distribution with a specific lambda and a base random number generator.  <a href="#abfd6f05fccf6191bea0f8b2b9e5c541d">More...</a><br/></td></tr>
<tr class="separator:abfd6f05fccf6191bea0f8b2b9e5c541d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb335485ebd14ef7b65a3f5b45dc282"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6eb335485ebd14ef7b65a3f5b45dc282"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1RNG_1_1SSTPoissonDistribution.html#a6eb335485ebd14ef7b65a3f5b45dc282">~SSTPoissonDistribution</a> ()</td></tr>
<tr class="memdesc:a6eb335485ebd14ef7b65a3f5b45dc282"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the Poisson distribution. <br/></td></tr>
<tr class="separator:a6eb335485ebd14ef7b65a3f5b45dc282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd40bb0f6522af2c161811bbee861f6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1RNG_1_1SSTPoissonDistribution.html#adbd40bb0f6522af2c161811bbee861f6">getNextDouble</a> ()</td></tr>
<tr class="memdesc:adbd40bb0f6522af2c161811bbee861f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the next (random) double value in the distribution.  <a href="#adbd40bb0f6522af2c161811bbee861f6">More...</a><br/></td></tr>
<tr class="separator:adbd40bb0f6522af2c161811bbee861f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbbb6ea6761da61093d61d9a894b46b1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1RNG_1_1SSTPoissonDistribution.html#afbbb6ea6761da61093d61d9a894b46b1">getLambda</a> ()</td></tr>
<tr class="memdesc:afbbb6ea6761da61093d61d9a894b46b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the lambda with which the distribution was created.  <a href="#afbbb6ea6761da61093d61d9a894b46b1">More...</a><br/></td></tr>
<tr class="separator:afbbb6ea6761da61093d61d9a894b46b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSST_1_1RNG_1_1SSTRandomDistribution"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSST_1_1RNG_1_1SSTRandomDistribution')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSST_1_1RNG_1_1SSTRandomDistribution.html">SST::RNG::SSTRandomDistribution</a></td></tr>
<tr class="memitem:a8f64585f1753000697e6ecbe35594044 inherit pub_methods_classSST_1_1RNG_1_1SSTRandomDistribution"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f64585f1753000697e6ecbe35594044"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1RNG_1_1SSTRandomDistribution.html#a8f64585f1753000697e6ecbe35594044">~SSTRandomDistribution</a> ()</td></tr>
<tr class="memdesc:a8f64585f1753000697e6ecbe35594044 inherit pub_methods_classSST_1_1RNG_1_1SSTRandomDistribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the distribution. <br/></td></tr>
<tr class="separator:a8f64585f1753000697e6ecbe35594044 inherit pub_methods_classSST_1_1RNG_1_1SSTRandomDistribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e13f2f270ff1b21d459a9b5bb7c5ad9 inherit pub_methods_classSST_1_1RNG_1_1SSTRandomDistribution"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e13f2f270ff1b21d459a9b5bb7c5ad9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1RNG_1_1SSTRandomDistribution.html#a0e13f2f270ff1b21d459a9b5bb7c5ad9">SSTRandomDistribution</a> ()</td></tr>
<tr class="memdesc:a0e13f2f270ff1b21d459a9b5bb7c5ad9 inherit pub_methods_classSST_1_1RNG_1_1SSTRandomDistribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the base (abstract) class of a distribution. <br/></td></tr>
<tr class="separator:a0e13f2f270ff1b21d459a9b5bb7c5ad9 inherit pub_methods_classSST_1_1RNG_1_1SSTRandomDistribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2dbdaa9030358b4a7bf5660ba63709dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dbdaa9030358b4a7bf5660ba63709dc"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1RNG_1_1SSTPoissonDistribution.html#a2dbdaa9030358b4a7bf5660ba63709dc">lambda</a></td></tr>
<tr class="memdesc:a2dbdaa9030358b4a7bf5660ba63709dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the lambda of the Poisson distribution. <br/></td></tr>
<tr class="separator:a2dbdaa9030358b4a7bf5660ba63709dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad42faaabdb4c82d42b42fd7a84cba4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad42faaabdb4c82d42b42fd7a84cba4b"></a>
<a class="el" href="classSST_1_1RNG_1_1SSTRandom.html">SSTRandom</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1RNG_1_1SSTPoissonDistribution.html#aad42faaabdb4c82d42b42fd7a84cba4b">baseDistrib</a></td></tr>
<tr class="memdesc:aad42faaabdb4c82d42b42fd7a84cba4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the base random number generator for the distribution. <br/></td></tr>
<tr class="separator:aad42faaabdb4c82d42b42fd7a84cba4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55ad9a29d12294320d399c3183ebbee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af55ad9a29d12294320d399c3183ebbee"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1RNG_1_1SSTPoissonDistribution.html#af55ad9a29d12294320d399c3183ebbee">deleteDistrib</a></td></tr>
<tr class="memdesc:af55ad9a29d12294320d399c3183ebbee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls whether the base distribution should be deleted when this class is destructed. <br/></td></tr>
<tr class="separator:af55ad9a29d12294320d399c3183ebbee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Creates an Poisson distribution for use within SST. </p>
<p>This distribution is the same across platforms and compilers. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaf6ede8598e55ca90cebe78a6197b901"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SSTPoissonDistribution::SSTPoissonDistribution </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>mn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an Poisson distribution with a specific lambda. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mn</td><td>The lambda of the Poisson distribution </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abfd6f05fccf6191bea0f8b2b9e5c541d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SSTPoissonDistribution::SSTPoissonDistribution </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>mn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSST_1_1RNG_1_1SSTRandom.html">SSTRandom</a> *&#160;</td>
          <td class="paramname"><em>baseDist</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an Poisson distribution with a specific lambda and a base random number generator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lambda</td><td>The lambda of the Poisson distribution </td></tr>
    <tr><td class="paramname">baseDist</td><td>The base random number generator to take the distribution from. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afbbb6ea6761da61093d61d9a894b46b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SSTPoissonDistribution::getLambda </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the lambda with which the distribution was created. </p>
<dl class="section return"><dt>Returns</dt><dd>The lambda which the user created the distribution with </dd></dl>

</div>
</div>
<a class="anchor" id="adbd40bb0f6522af2c161811bbee861f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SSTPoissonDistribution::getNextDouble </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the next (random) double value in the distribution. </p>
<dl class="section return"><dt>Returns</dt><dd>The next random double from the distribution </dd></dl>

<p>Implements <a class="el" href="classSST_1_1RNG_1_1SSTRandomDistribution.html#af1b31f928a419ccd93ba015f2db0ac86">SST::RNG::SSTRandomDistribution</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/sst/core/rng/<a class="el" href="poisson_8h_source.html">poisson.h</a></li>
<li>src/sst/core/rng/poisson.cc</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SST</b></li><li class="navelem"><b>RNG</b></li><li class="navelem"><a class="el" href="classSST_1_1RNG_1_1SSTPoissonDistribution.html">SSTPoissonDistribution</a></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:22 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
