<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: SST::Statistics::StatisticFieldTypeBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSST_1_1Statistics_1_1StatisticFieldTypeBase.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">SST::Statistics::StatisticFieldTypeBase Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SST::Statistics::StatisticFieldTypeBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSST_1_1Statistics_1_1StatisticFieldTypeBase.png" usemap="#SST::Statistics::StatisticFieldTypeBase_map" alt=""/>
  <map id="SST::Statistics::StatisticFieldTypeBase_map" name="SST::Statistics::StatisticFieldTypeBase_map">
<area href="classSST_1_1Statistics_1_1StatisticFieldType.html" alt="SST::Statistics::StatisticFieldType&lt; T &gt;" shape="rect" coords="0,56,226,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a445a1ef5579938f20fefd356194f1b3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a445a1ef5579938f20fefd356194f1b3d"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>fieldName</b> () const =0</td></tr>
<tr class="separator:a445a1ef5579938f20fefd356194f1b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1536665d5e684748276d01a08f89fa09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1536665d5e684748276d01a08f89fa09"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>shortName</b> () const =0</td></tr>
<tr class="separator:a1536665d5e684748276d01a08f89fa09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2755ac470e06a500f7ad5c97eeb416fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2755ac470e06a500f7ad5c97eeb416fc"></a>
static <a class="el" href="classSST_1_1Statistics_1_1StatisticFieldTypeBase.html">StatisticFieldTypeBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getField</b> (fieldType_t fieldType)</td></tr>
<tr class="separator:a2755ac470e06a500f7ad5c97eeb416fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba9b997719a8eb6e702e94a41c4ac40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeba9b997719a8eb6e702e94a41c4ac40"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>checkRegisterConflict</b> (const char *oldName, const char *newName)</td></tr>
<tr class="separator:aeba9b997719a8eb6e702e94a41c4ac40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473a7d7a963f0a0f3191000662d3943c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a473a7d7a963f0a0f3191000662d3943c"></a>
static fieldType_t&#160;</td><td class="memItemRight" valign="bottom"><b>allocateFieldEnum</b> ()</td></tr>
<tr class="separator:a473a7d7a963f0a0f3191000662d3943c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a08471cb1e7d9492008ed279858cd1658"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08471cb1e7d9492008ed279858cd1658"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>addField</b> (fieldType_t id, <a class="el" href="classSST_1_1Statistics_1_1StatisticFieldTypeBase.html">StatisticFieldTypeBase</a> *base)</td></tr>
<tr class="separator:a08471cb1e7d9492008ed279858cd1658"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/sst/core/statapi/<a class="el" href="statfieldinfo_8h_source.html">statfieldinfo.h</a></li>
<li>src/sst/core/statapi/statfieldinfo.cc</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SST</b></li><li class="navelem"><b>Statistics</b></li><li class="navelem"><a class="el" href="classSST_1_1Statistics_1_1StatisticFieldTypeBase.html">StatisticFieldTypeBase</a></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:22 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
