<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: SST::ComponentInfoMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSST_1_1ComponentInfoMap.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">SST::ComponentInfoMap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2aa493b705c5894afad7caf85136a37f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2aa493b705c5894afad7caf85136a37f"></a>
typedef std::unordered_set<br class="typebreak"/>
&lt; <a class="el" href="classSST_1_1ComponentInfo.html">ComponentInfo</a> <br class="typebreak"/>
*, <a class="el" href="structSST_1_1ComponentInfo_1_1HashID.html">ComponentInfo::HashID</a>, <br class="typebreak"/>
<a class="el" href="structSST_1_1ComponentInfo_1_1EqualsID.html">ComponentInfo::EqualsID</a> &gt;<br class="typebreak"/>
::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b></td></tr>
<tr class="separator:a2aa493b705c5894afad7caf85136a37f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3b82905fc107072fd8b3e5d4b1d18c0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b82905fc107072fd8b3e5d4b1d18c0d"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> () const </td></tr>
<tr class="separator:a3b82905fc107072fd8b3e5d4b1d18c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac545303554e5809a48784256e3b0fe73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac545303554e5809a48784256e3b0fe73"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> () const </td></tr>
<tr class="separator:ac545303554e5809a48784256e3b0fe73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a135593d6f999223083ebd544294fd13e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a135593d6f999223083ebd544294fd13e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>insert</b> (<a class="el" href="classSST_1_1ComponentInfo.html">ComponentInfo</a> *info)</td></tr>
<tr class="separator:a135593d6f999223083ebd544294fd13e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad62c41933ca58a637bfe7b19a7562688"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad62c41933ca58a637bfe7b19a7562688"></a>
<a class="el" href="classSST_1_1ComponentInfo.html">ComponentInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getByID</b> (const ComponentId_t key) const </td></tr>
<tr class="separator:ad62c41933ca58a637bfe7b19a7562688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab039a1e9cbd4b55f18fcef19828e12da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab039a1e9cbd4b55f18fcef19828e12da"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b> ()</td></tr>
<tr class="separator:ab039a1e9cbd4b55f18fcef19828e12da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2088fffb481e31d7480140f56b42e8d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2088fffb481e31d7480140f56b42e8d4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:a2088fffb481e31d7480140f56b42e8d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/sst/core/<a class="el" href="componentInfo_8h_source.html">componentInfo.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SST</b></li><li class="navelem"><a class="el" href="classSST_1_1ComponentInfoMap.html">ComponentInfoMap</a></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
