<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: SST::TimeLord Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSST_1_1TimeLord.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">SST::TimeLord Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for creating and managing <a class="el" href="classSST_1_1TimeConverter.html" title="A class to convert between a component&#39;s view of time and the core&#39;s view of time. ">TimeConverter</a> objects.  
 <a href="classSST_1_1TimeLord.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="timeLord_8h_source.html">timeLord.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae5e49fe211bd9342801d8d135a5ec09f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSST_1_1TimeConverter.html">TimeConverter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1TimeLord.html#ae5e49fe211bd9342801d8d135a5ec09f">getTimeConverter</a> (std::string ts)</td></tr>
<tr class="memdesc:ae5e49fe211bd9342801d8d135a5ec09f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="classSST_1_1TimeConverter.html" title="A class to convert between a component&#39;s view of time and the core&#39;s view of time. ">TimeConverter</a> object using specified SI <a class="el" href="classSST_1_1Units.html" title="Helper class internal to UnitAlgebra. ">Units</a>.  <a href="#ae5e49fe211bd9342801d8d135a5ec09f">More...</a><br/></td></tr>
<tr class="separator:ae5e49fe211bd9342801d8d135a5ec09f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5341259163bf0e3fe116870ab6279727"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSST_1_1TimeConverter.html">TimeConverter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1TimeLord.html#a5341259163bf0e3fe116870ab6279727">getTimeConverter</a> (const <a class="el" href="classSST_1_1UnitAlgebra.html">UnitAlgebra</a> &amp;ts)</td></tr>
<tr class="memdesc:a5341259163bf0e3fe116870ab6279727"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="classSST_1_1TimeConverter.html" title="A class to convert between a component&#39;s view of time and the core&#39;s view of time. ">TimeConverter</a> object using the specified units.  <a href="#a5341259163bf0e3fe116870ab6279727">More...</a><br/></td></tr>
<tr class="separator:a5341259163bf0e3fe116870ab6279727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f002958353d7563586165804ec4d2dc"><td class="memItemLeft" align="right" valign="top">SimTime_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1TimeLord.html#a6f002958353d7563586165804ec4d2dc">getSimCycles</a> (std::string timeString, std::string where)</td></tr>
<tr class="memdesc:a6f002958353d7563586165804ec4d2dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not a Public API.  <a href="#a6f002958353d7563586165804ec4d2dc">More...</a><br/></td></tr>
<tr class="separator:a6f002958353d7563586165804ec4d2dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e59b5e9e920d75f4823af26ddc6cce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30e59b5e9e920d75f4823af26ddc6cce"></a>
<a class="el" href="classSST_1_1UnitAlgebra.html">UnitAlgebra</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1TimeLord.html#a30e59b5e9e920d75f4823af26ddc6cce">getTimeBase</a> () const </td></tr>
<tr class="memdesc:a30e59b5e9e920d75f4823af26ddc6cce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the Time Base of the <a class="el" href="classSST_1_1TimeLord.html" title="Class for creating and managing TimeConverter objects. ">TimeLord</a>. <br/></td></tr>
<tr class="separator:a30e59b5e9e920d75f4823af26ddc6cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04efc6b5298b705273af16ede6f57929"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04efc6b5298b705273af16ede6f57929"></a>
<a class="el" href="classSST_1_1TimeConverter.html">TimeConverter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1TimeLord.html#a04efc6b5298b705273af16ede6f57929">getNano</a> ()</td></tr>
<tr class="memdesc:a04efc6b5298b705273af16ede6f57929"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a <a class="el" href="classSST_1_1TimeConverter.html" title="A class to convert between a component&#39;s view of time and the core&#39;s view of time. ">TimeConverter</a> which represents Nanoseconds. <br/></td></tr>
<tr class="separator:a04efc6b5298b705273af16ede6f57929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a680edd0fb0228b9e9047a0ccdca14e2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a680edd0fb0228b9e9047a0ccdca14e2d"></a>
<a class="el" href="classSST_1_1TimeConverter.html">TimeConverter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1TimeLord.html#a680edd0fb0228b9e9047a0ccdca14e2d">getMicro</a> ()</td></tr>
<tr class="memdesc:a680edd0fb0228b9e9047a0ccdca14e2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a <a class="el" href="classSST_1_1TimeConverter.html" title="A class to convert between a component&#39;s view of time and the core&#39;s view of time. ">TimeConverter</a> which represents Microseconds. <br/></td></tr>
<tr class="separator:a680edd0fb0228b9e9047a0ccdca14e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c14e22a1144c04a7fbff5b904516112"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c14e22a1144c04a7fbff5b904516112"></a>
<a class="el" href="classSST_1_1TimeConverter.html">TimeConverter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1TimeLord.html#a0c14e22a1144c04a7fbff5b904516112">getMilli</a> ()</td></tr>
<tr class="memdesc:a0c14e22a1144c04a7fbff5b904516112"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a <a class="el" href="classSST_1_1TimeConverter.html" title="A class to convert between a component&#39;s view of time and the core&#39;s view of time. ">TimeConverter</a> which represents Milliseconds. <br/></td></tr>
<tr class="separator:a0c14e22a1144c04a7fbff5b904516112"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a266b0324fedc26d4c26a0876c359f965"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a266b0324fedc26d4c26a0876c359f965"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>SST::Simulation</b></td></tr>
<tr class="separator:a266b0324fedc26d4c26a0876c359f965"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for creating and managing <a class="el" href="classSST_1_1TimeConverter.html" title="A class to convert between a component&#39;s view of time and the core&#39;s view of time. ">TimeConverter</a> objects. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6f002958353d7563586165804ec4d2dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimTime_t SST::TimeLord::getSimCycles </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>timeString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>where</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Not a Public API. </p>
<p>Returns the number of raw simulation cycles given by a specified time string </p>

<p>References <a class="el" href="classSST_1_1TimeConverter.html#a8e04e8a24f3ba4b667cda3ed7e8910a9">SST::TimeConverter::getFactor()</a>, and <a class="el" href="classSST_1_1TimeLord.html#ae5e49fe211bd9342801d8d135a5ec09f">getTimeConverter()</a>.</p>

<p>Referenced by <a class="el" href="classSST_1_1Link.html#a2ea92a0e45985af52eb2f41db5b14178">SST::Link::addRecvLatency()</a>, and <a class="el" href="classSST_1_1Simulation.html#ad37c1a161cb21fa0d573865ab50938ce">SST::Simulation::setStopAtCycle()</a>.</p>

</div>
</div>
<a class="anchor" id="ae5e49fe211bd9342801d8d135a5ec09f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSST_1_1TimeConverter.html">TimeConverter</a> * SST::TimeLord::getTimeConverter </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>ts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="classSST_1_1TimeConverter.html" title="A class to convert between a component&#39;s view of time and the core&#39;s view of time. ">TimeConverter</a> object using specified SI <a class="el" href="classSST_1_1Units.html" title="Helper class internal to UnitAlgebra. ">Units</a>. </p>
<p>For example, "1 Ghz" (1 Gigahertz), "2.5 ns" (2.5 nanoseconds).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ts</td><td>String indicating the base unit for this object. The string should be a floating point number followed by a prefix, and then frequency (i.e. Hz) or time unit (s). Allowable seconds prefixes are: 'f' (fempto), 'p' (pico), 'n' (nano), 'u' (micro), 'm' (milli). Allowable frequency prefixes are 'k' (kilo), 'M' (mega), and 'G' (giga). </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="classSST_1_1TimeLord.html#a6f002958353d7563586165804ec4d2dc">getSimCycles()</a>, <a class="el" href="classSST_1_1TimeLord.html#a5341259163bf0e3fe116870ab6279727">getTimeConverter()</a>, <a class="el" href="classSST_1_1Simulation.html#a89bcca914f28a1f31a3b47fc52c7cba8">SST::Simulation::registerClock()</a>, and <a class="el" href="classSST_1_1BaseComponent.html#a9ef647bfe1a02fca8ee3baf4815fb329">SST::BaseComponent::registerTimeBase()</a>.</p>

</div>
</div>
<a class="anchor" id="a5341259163bf0e3fe116870ab6279727"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSST_1_1TimeConverter.html">TimeConverter</a> * SST::TimeLord::getTimeConverter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSST_1_1UnitAlgebra.html">UnitAlgebra</a> &amp;&#160;</td>
          <td class="paramname"><em>ts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="classSST_1_1TimeConverter.html" title="A class to convert between a component&#39;s view of time and the core&#39;s view of time. ">TimeConverter</a> object using the specified units. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ts</td><td><a class="el" href="classSST_1_1UnitAlgebra.html" title="Performs Unit math in full precision. ">UnitAlgebra</a> object indicating the base unit for this object. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classSST_1_1Output.html#abaa8bd762cc17dab241d972f2494d819">SST::Output::fatal()</a>, <a class="el" href="classSST_1_1UnitAlgebra.html#a42dfb608744e149fde3e44eef3a76b87">SST::UnitAlgebra::getRoundedValue()</a>, <a class="el" href="classSST_1_1TimeLord.html#ae5e49fe211bd9342801d8d135a5ec09f">getTimeConverter()</a>, <a class="el" href="classSST_1_1UnitAlgebra.html#a6132ec384c54c2d88c0635d8a8873a1e">SST::UnitAlgebra::getValue()</a>, <a class="el" href="classSST_1_1UnitAlgebra.html#a366cd9492009b6c1833fca7c1e99d20e">SST::UnitAlgebra::hasUnits()</a>, <a class="el" href="classSST_1_1UnitAlgebra.html#a80c482137f888459b05ed7886c8d1044">SST::UnitAlgebra::invert()</a>, <a class="el" href="classSST_1_1UnitAlgebra.html#a6fd5fa47b0eda30a0c6d2a1b033d1908">SST::UnitAlgebra::toString()</a>, and <a class="el" href="classSST_1_1UnitAlgebra.html#a9b8f961c846c47684010a04649deee64">SST::UnitAlgebra::toStringBestSI()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/sst/core/<a class="el" href="timeLord_8h_source.html">timeLord.h</a></li>
<li>src/sst/core/timeLord.cc</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SST</b></li><li class="navelem"><a class="el" href="classSST_1_1TimeLord.html">TimeLord</a></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
