<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: SST::PartitionGraph Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSST_1_1PartitionGraph.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">SST::PartitionGraph Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6edca341f2613647be796eca57e30b31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6edca341f2613647be796eca57e30b31"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1PartitionGraph.html#a6edca341f2613647be796eca57e30b31">print</a> (std::ostream &amp;os) const </td></tr>
<tr class="memdesc:a6edca341f2613647be796eca57e30b31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the configuration graph. <br/></td></tr>
<tr class="separator:a6edca341f2613647be796eca57e30b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d6dcfb2b5d2d5483b6f178e26c6246"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93d6dcfb2b5d2d5483b6f178e26c6246"></a>
<a class="el" href="classSST_1_1SparseVectorMap.html">PartitionComponentMap_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getComponentMap</b> ()</td></tr>
<tr class="separator:a93d6dcfb2b5d2d5483b6f178e26c6246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c27c8df743e73a7e553cab254d28a70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c27c8df743e73a7e553cab254d28a70"></a>
<a class="el" href="classSST_1_1SparseVectorMap.html">PartitionLinkMap_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getLinkMap</b> ()</td></tr>
<tr class="separator:a6c27c8df743e73a7e553cab254d28a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e3fc07baf416a246dc34871b0f7061"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9e3fc07baf416a246dc34871b0f7061"></a>
const <a class="el" href="classSST_1_1PartitionLink.html">PartitionLink</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getLink</b> (LinkId_t id) const </td></tr>
<tr class="separator:ae9e3fc07baf416a246dc34871b0f7061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66bbd3ff2fee75e70196f99e730c96bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66bbd3ff2fee75e70196f99e730c96bb"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>getNumComponents</b> ()</td></tr>
<tr class="separator:a66bbd3ff2fee75e70196f99e730c96bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/sst/core/<a class="el" href="configGraph_8h_source.html">configGraph.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SST</b></li><li class="navelem"><a class="el" href="classSST_1_1PartitionGraph.html">PartitionGraph</a></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
