<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: SST::Interfaces::SimpleMem::Request Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SST::Interfaces::SimpleMem::Request Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents both memory requests and responses.  
 <a href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="simpleMem_8h_source.html">simpleMem.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2dafe2824711bac41f5159ca58898bce"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a2dafe2824711bac41f5159ca58898bce">Command</a> { <br/>
&#160;&#160;<a class="el" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a2dafe2824711bac41f5159ca58898bcea1179f2010bf95ac163c449c4fc1567d6">Read</a>, 
<a class="el" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a2dafe2824711bac41f5159ca58898bceafe4db74c9f80ff6d64c0b90db17726ab">Write</a>, 
<a class="el" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a2dafe2824711bac41f5159ca58898bcea9909656ab29b6a2c89913cc6680b8309">ReadResp</a>, 
<a class="el" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a2dafe2824711bac41f5159ca58898bcea4b9b71148eec8c0d98ac3cf0d6e414f0">WriteResp</a>, 
<br/>
&#160;&#160;<a class="el" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a2dafe2824711bac41f5159ca58898bcea52ef920bd79754ca0473f91c8eeacf0d">FlushLine</a>, 
<a class="el" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a2dafe2824711bac41f5159ca58898bcea6597de148583e91b6f0a3152f6903d5e">FlushLineInv</a>, 
<a class="el" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a2dafe2824711bac41f5159ca58898bcea086c45efe61034176692e41bb4f3366e">FlushLineResp</a>, 
<a class="el" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a2dafe2824711bac41f5159ca58898bceae8d5508d5aad9680239a418b21a22e4a">TxBegin</a>, 
<br/>
&#160;&#160;<a class="el" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a2dafe2824711bac41f5159ca58898bceae53564a2b3e3a2d92bd5d36ce162d7bd">TxEnd</a>, 
<b>TxResp</b>, 
<b>TxAbort</b>, 
<b>TxCommit</b>, 
<br/>
&#160;&#160;<a class="el" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a2dafe2824711bac41f5159ca58898bceace8918516eb57566c8bf9da2d0e1dd69">CustomCmd</a>
<br/>
 }</td></tr>
<tr class="memdesc:a2dafe2824711bac41f5159ca58898bce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commands and responses possible with a <a class="el" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html" title="Represents both memory requests and responses. ">Request</a> object.  <a href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a2dafe2824711bac41f5159ca58898bce">More...</a><br/></td></tr>
<tr class="separator:a2dafe2824711bac41f5159ca58898bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5bb9d93a86869c28cebc66b63c02f75"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#ad5bb9d93a86869c28cebc66b63c02f75">Flags</a> { <br/>
&#160;&#160;<a class="el" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#ad5bb9d93a86869c28cebc66b63c02f75a5b160b2d87efaeba408419807521a707">F_NONCACHEABLE</a> = 1&lt;&lt;1, 
<a class="el" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#ad5bb9d93a86869c28cebc66b63c02f75a5e5c2f433e6099ed8923fb183cb23ead">F_LOCKED</a> = 1&lt;&lt;2, 
<b>F_LLSC</b> = 1&lt;&lt;3, 
<b>F_LLSC_RESP</b> = 1&lt;&lt;4, 
<br/>
&#160;&#160;<a class="el" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#ad5bb9d93a86869c28cebc66b63c02f75a85826436d5a8491293f11bf71db38680">F_FLUSH_SUCCESS</a> = 1&lt;&lt;5, 
<b>F_TRANSACTION</b> = 1&lt;&lt;6
<br/>
 }</td></tr>
<tr class="memdesc:ad5bb9d93a86869c28cebc66b63c02f75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags to specify conditions on a <a class="el" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html" title="Represents both memory requests and responses. ">Request</a>.  <a href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#ad5bb9d93a86869c28cebc66b63c02f75">More...</a><br/></td></tr>
<tr class="separator:ad5bb9d93a86869c28cebc66b63c02f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a48c5986e71cd0d3babd8296249dd6"><td class="memItemLeft" align="right" valign="top">typedef uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a77a48c5986e71cd0d3babd8296249dd6">id_t</a></td></tr>
<tr class="separator:a77a48c5986e71cd0d3babd8296249dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a618de0c1f186ec8d21fc58e860198b3a"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a618de0c1f186ec8d21fc58e860198b3a">flags_t</a></td></tr>
<tr class="separator:a618de0c1f186ec8d21fc58e860198b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ee1c6f741a201b7c4f9a14328e50c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00ee1c6f741a201b7c4f9a14328e50c4"></a>
typedef std::vector&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a00ee1c6f741a201b7c4f9a14328e50c4">dataVec</a></td></tr>
<tr class="memdesc:a00ee1c6f741a201b7c4f9a14328e50c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the payload or data. <br/></td></tr>
<tr class="separator:a00ee1c6f741a201b7c4f9a14328e50c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acb9910fb3c18cf8c3a19c3457a6f5a17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb9910fb3c18cf8c3a19c3457a6f5a17"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#acb9910fb3c18cf8c3a19c3457a6f5a17">Request</a> (<a class="el" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a2dafe2824711bac41f5159ca58898bce">Command</a> <a class="el" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a18a54e5f4f00c6b476aa8872c4953b0e">cmd</a>, <a class="el" href="classSST_1_1Interfaces_1_1SimpleMem.html#a2fe5c8ea2d1fab0c47a63b58814ce5fe">Addr</a> <a class="el" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#aae1060a9331207b7e9d451907ebd7439">addr</a>, size_t <a class="el" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a1d2199e74d8d7a4d99df41be969bcdd5">size</a>, <a class="el" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a00ee1c6f741a201b7c4f9a14328e50c4">dataVec</a> &amp;<a class="el" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#ae98f6b310b6187f7359ec42294944f4f">data</a>, <a class="el" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a618de0c1f186ec8d21fc58e860198b3a">flags_t</a> <a class="el" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a6f3879b29db01db0b4b358d0c063f79c">flags</a>=0, <a class="el" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a618de0c1f186ec8d21fc58e860198b3a">flags_t</a> <a class="el" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#add4e1464345086201a5b6daed20c2a39">memFlags</a>=0)</td></tr>
<tr class="memdesc:acb9910fb3c18cf8c3a19c3457a6f5a17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr class="separator:acb9910fb3c18cf8c3a19c3457a6f5a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9996e4c985431a5af0ac897e277923"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa9996e4c985431a5af0ac897e277923"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#afa9996e4c985431a5af0ac897e277923">Request</a> (<a class="el" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a2dafe2824711bac41f5159ca58898bce">Command</a> <a class="el" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a18a54e5f4f00c6b476aa8872c4953b0e">cmd</a>, <a class="el" href="classSST_1_1Interfaces_1_1SimpleMem.html#a2fe5c8ea2d1fab0c47a63b58814ce5fe">Addr</a> <a class="el" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#aae1060a9331207b7e9d451907ebd7439">addr</a>, size_t <a class="el" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a1d2199e74d8d7a4d99df41be969bcdd5">size</a>, <a class="el" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a618de0c1f186ec8d21fc58e860198b3a">flags_t</a> <a class="el" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a6f3879b29db01db0b4b358d0c063f79c">flags</a>=0, <a class="el" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a618de0c1f186ec8d21fc58e860198b3a">flags_t</a> <a class="el" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#add4e1464345086201a5b6daed20c2a39">memFlags</a>=0)</td></tr>
<tr class="memdesc:afa9996e4c985431a5af0ac897e277923"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr class="separator:afa9996e4c985431a5af0ac897e277923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc9a234872ed745c18dae9e4f7cf92d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc9a234872ed745c18dae9e4f7cf92d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#acc9a234872ed745c18dae9e4f7cf92d0">Request</a> (<a class="el" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a2dafe2824711bac41f5159ca58898bce">Command</a> <a class="el" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a18a54e5f4f00c6b476aa8872c4953b0e">cmd</a>, <a class="el" href="classSST_1_1Interfaces_1_1SimpleMem.html#a2fe5c8ea2d1fab0c47a63b58814ce5fe">Addr</a> <a class="el" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#aae1060a9331207b7e9d451907ebd7439">addr</a>, size_t <a class="el" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a1d2199e74d8d7a4d99df41be969bcdd5">size</a>, <a class="el" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a00ee1c6f741a201b7c4f9a14328e50c4">dataVec</a> &amp;<a class="el" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#ae98f6b310b6187f7359ec42294944f4f">data</a>, uint32_t Opc, <a class="el" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a618de0c1f186ec8d21fc58e860198b3a">flags_t</a> <a class="el" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a6f3879b29db01db0b4b358d0c063f79c">flags</a>=0, <a class="el" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a618de0c1f186ec8d21fc58e860198b3a">flags_t</a> <a class="el" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#add4e1464345086201a5b6daed20c2a39">memFlags</a>=0)</td></tr>
<tr class="memdesc:acc9a234872ed745c18dae9e4f7cf92d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr class="separator:acc9a234872ed745c18dae9e4f7cf92d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d34dd90603aa284f959747826c806d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38d34dd90603aa284f959747826c806d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a38d34dd90603aa284f959747826c806d">Request</a> (<a class="el" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a2dafe2824711bac41f5159ca58898bce">Command</a> <a class="el" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a18a54e5f4f00c6b476aa8872c4953b0e">cmd</a>, <a class="el" href="classSST_1_1Interfaces_1_1SimpleMem.html#a2fe5c8ea2d1fab0c47a63b58814ce5fe">Addr</a> <a class="el" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#aae1060a9331207b7e9d451907ebd7439">addr</a>, size_t <a class="el" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a1d2199e74d8d7a4d99df41be969bcdd5">size</a>, uint32_t Opc, <a class="el" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a618de0c1f186ec8d21fc58e860198b3a">flags_t</a> <a class="el" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a6f3879b29db01db0b4b358d0c063f79c">flags</a>=0, <a class="el" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a618de0c1f186ec8d21fc58e860198b3a">flags_t</a> <a class="el" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#add4e1464345086201a5b6daed20c2a39">memFlags</a>=0)</td></tr>
<tr class="memdesc:a38d34dd90603aa284f959747826c806d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr class="separator:a38d34dd90603aa284f959747826c806d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58103766060067833f1fe6b6aaa521ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58103766060067833f1fe6b6aaa521ac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addAddress</b> (<a class="el" href="classSST_1_1Interfaces_1_1SimpleMem.html#a2fe5c8ea2d1fab0c47a63b58814ce5fe">Addr</a> <a class="el" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#aae1060a9331207b7e9d451907ebd7439">addr</a>)</td></tr>
<tr class="separator:a58103766060067833f1fe6b6aaa521ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2eae6b5cee44a3dd663d1504a8fadf1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#af2eae6b5cee44a3dd663d1504a8fadf1">setPayload</a> (const std::vector&lt; uint8_t &gt; &amp;data_in)</td></tr>
<tr class="memdesc:af2eae6b5cee44a3dd663d1504a8fadf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the contents of the payload / data field.  <a href="#af2eae6b5cee44a3dd663d1504a8fadf1">More...</a><br/></td></tr>
<tr class="separator:af2eae6b5cee44a3dd663d1504a8fadf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c7db461ad67137987b91331d3ae863a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a2c7db461ad67137987b91331d3ae863a">setPayload</a> (uint8_t *data_in, size_t len)</td></tr>
<tr class="memdesc:a2c7db461ad67137987b91331d3ae863a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the contents of the payload / data field.  <a href="#a2c7db461ad67137987b91331d3ae863a">More...</a><br/></td></tr>
<tr class="separator:a2c7db461ad67137987b91331d3ae863a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05552b4c0058ec0d1587b9e4f16cad86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a05552b4c0058ec0d1587b9e4f16cad86">setVirtualAddress</a> (const <a class="el" href="classSST_1_1Interfaces_1_1SimpleMem.html#a2fe5c8ea2d1fab0c47a63b58814ce5fe">Addr</a> newVA)</td></tr>
<tr class="memdesc:a05552b4c0058ec0d1587b9e4f16cad86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the virtual address associated with the operation.  <a href="#a05552b4c0058ec0d1587b9e4f16cad86">More...</a><br/></td></tr>
<tr class="separator:a05552b4c0058ec0d1587b9e4f16cad86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d79b577b73547d5f78a06d3264f13f"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a08d79b577b73547d5f78a06d3264f13f">getVirtualAddress</a> ()</td></tr>
<tr class="separator:a08d79b577b73547d5f78a06d3264f13f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062a5127340703395e242e500369d400"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a062a5127340703395e242e500369d400">setInstructionPointer</a> (const <a class="el" href="classSST_1_1Interfaces_1_1SimpleMem.html#a2fe5c8ea2d1fab0c47a63b58814ce5fe">Addr</a> newIP)</td></tr>
<tr class="memdesc:a062a5127340703395e242e500369d400"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the instruction pointer associated with the operation.  <a href="#a062a5127340703395e242e500369d400">More...</a><br/></td></tr>
<tr class="separator:a062a5127340703395e242e500369d400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a223824ba067019051b22930a33cbad3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSST_1_1Interfaces_1_1SimpleMem.html#a2fe5c8ea2d1fab0c47a63b58814ce5fe">Addr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a223824ba067019051b22930a33cbad3b">getInstructionPointer</a> ()</td></tr>
<tr class="separator:a223824ba067019051b22930a33cbad3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a77e4a8616f7e8a4c16dbf08c3a48d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a77e4a8616f7e8a4c16dbf08c3a48d8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a9a77e4a8616f7e8a4c16dbf08c3a48d8">clearFlags</a> (void)</td></tr>
<tr class="memdesc:a9a77e4a8616f7e8a4c16dbf08c3a48d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the flags associated with the operation. <br/></td></tr>
<tr class="separator:a9a77e4a8616f7e8a4c16dbf08c3a48d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14b21bedc771ceeb6b4b1e4e2615a4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#ab14b21bedc771ceeb6b4b1e4e2615a4e">setFlags</a> (<a class="el" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a618de0c1f186ec8d21fc58e860198b3a">flags_t</a> inValue)</td></tr>
<tr class="separator:ab14b21bedc771ceeb6b4b1e4e2615a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6020b910c038f230bfa944d5eb2a1f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a618de0c1f186ec8d21fc58e860198b3a">flags_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#ad6020b910c038f230bfa944d5eb2a1f1">getFlags</a> (void)</td></tr>
<tr class="separator:ad6020b910c038f230bfa944d5eb2a1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32db7b21a42a4cf1e07129e2aa508558"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32db7b21a42a4cf1e07129e2aa508558"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a32db7b21a42a4cf1e07129e2aa508558">clearMemFlags</a> (void)</td></tr>
<tr class="memdesc:a32db7b21a42a4cf1e07129e2aa508558"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the memory flags associated with the operation. <br/></td></tr>
<tr class="separator:a32db7b21a42a4cf1e07129e2aa508558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f182ede0e9d10f611273f70d9e965a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a73f182ede0e9d10f611273f70d9e965a">setMemFlags</a> (<a class="el" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a618de0c1f186ec8d21fc58e860198b3a">flags_t</a> inValue)</td></tr>
<tr class="separator:a73f182ede0e9d10f611273f70d9e965a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa87ab5c68cd50828f64938a6c78af82e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a618de0c1f186ec8d21fc58e860198b3a">flags_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#aa87ab5c68cd50828f64938a6c78af82e">getMemFlags</a> (void)</td></tr>
<tr class="separator:aa87ab5c68cd50828f64938a6c78af82e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89d5ae4102ef73f93b28bd032346925"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#ae89d5ae4102ef73f93b28bd032346925">getCustomOpc</a> (void)</td></tr>
<tr class="separator:ae89d5ae4102ef73f93b28bd032346925"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a18a54e5f4f00c6b476aa8872c4953b0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a2dafe2824711bac41f5159ca58898bce">Command</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a18a54e5f4f00c6b476aa8872c4953b0e">cmd</a></td></tr>
<tr class="separator:a18a54e5f4f00c6b476aa8872c4953b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a634796752fbaef92b44f31f76f77b164"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classSST_1_1Interfaces_1_1SimpleMem.html#a2fe5c8ea2d1fab0c47a63b58814ce5fe">Addr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a634796752fbaef92b44f31f76f77b164">addrs</a></td></tr>
<tr class="separator:a634796752fbaef92b44f31f76f77b164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1060a9331207b7e9d451907ebd7439"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSST_1_1Interfaces_1_1SimpleMem.html#a2fe5c8ea2d1fab0c47a63b58814ce5fe">Addr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#aae1060a9331207b7e9d451907ebd7439">addr</a></td></tr>
<tr class="separator:aae1060a9331207b7e9d451907ebd7439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2199e74d8d7a4d99df41be969bcdd5"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a1d2199e74d8d7a4d99df41be969bcdd5">size</a></td></tr>
<tr class="separator:a1d2199e74d8d7a4d99df41be969bcdd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98f6b310b6187f7359ec42294944f4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a00ee1c6f741a201b7c4f9a14328e50c4">dataVec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#ae98f6b310b6187f7359ec42294944f4f">data</a></td></tr>
<tr class="separator:ae98f6b310b6187f7359ec42294944f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3879b29db01db0b4b358d0c063f79c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a618de0c1f186ec8d21fc58e860198b3a">flags_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a6f3879b29db01db0b4b358d0c063f79c">flags</a></td></tr>
<tr class="separator:a6f3879b29db01db0b4b358d0c063f79c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4e1464345086201a5b6daed20c2a39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a618de0c1f186ec8d21fc58e860198b3a">flags_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#add4e1464345086201a5b6daed20c2a39">memFlags</a></td></tr>
<tr class="separator:add4e1464345086201a5b6daed20c2a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac413dc41e0e368f253b805a6931115a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a77a48c5986e71cd0d3babd8296249dd6">id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#ac413dc41e0e368f253b805a6931115a0">id</a></td></tr>
<tr class="separator:ac413dc41e0e368f253b805a6931115a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b372d20947c5bca1b6fb484a4efb27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSST_1_1Interfaces_1_1SimpleMem.html#a2fe5c8ea2d1fab0c47a63b58814ce5fe">Addr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a91b372d20947c5bca1b6fb484a4efb27">instrPtr</a></td></tr>
<tr class="separator:a91b372d20947c5bca1b6fb484a4efb27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2dec69c3f3aeb45021c6385c29acce4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSST_1_1Interfaces_1_1SimpleMem.html#a2fe5c8ea2d1fab0c47a63b58814ce5fe">Addr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#ae2dec69c3f3aeb45021c6385c29acce4">virtualAddr</a></td></tr>
<tr class="separator:ae2dec69c3f3aeb45021c6385c29acce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174fd2c081235ed6fcf743f7e12c33cc"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a174fd2c081235ed6fcf743f7e12c33cc">custOpc</a></td></tr>
<tr class="separator:a174fd2c081235ed6fcf743f7e12c33cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents both memory requests and responses. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a618de0c1f186ec8d21fc58e860198b3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t <a class="el" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a618de0c1f186ec8d21fc58e860198b3a">SST::Interfaces::SimpleMem::Request::flags_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag type </p>

</div>
</div>
<a class="anchor" id="a77a48c5986e71cd0d3babd8296249dd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint64_t <a class="el" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a77a48c5986e71cd0d3babd8296249dd6">SST::Interfaces::SimpleMem::Request::id_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html" title="Represents both memory requests and responses. ">Request</a> ID type </p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a2dafe2824711bac41f5159ca58898bce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a2dafe2824711bac41f5159ca58898bce">SST::Interfaces::SimpleMem::Request::Command</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Commands and responses possible with a <a class="el" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html" title="Represents both memory requests and responses. ">Request</a> object. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a2dafe2824711bac41f5159ca58898bcea1179f2010bf95ac163c449c4fc1567d6"></a>Read</em>&nbsp;</td><td class="fielddoc">
<p>Issue a Read from Memory </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2dafe2824711bac41f5159ca58898bceafe4db74c9f80ff6d64c0b90db17726ab"></a>Write</em>&nbsp;</td><td class="fielddoc">
<p>Issue a Write to Memory </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2dafe2824711bac41f5159ca58898bcea9909656ab29b6a2c89913cc6680b8309"></a>ReadResp</em>&nbsp;</td><td class="fielddoc">
<p>Response from Memory to a Read </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2dafe2824711bac41f5159ca58898bcea4b9b71148eec8c0d98ac3cf0d6e414f0"></a>WriteResp</em>&nbsp;</td><td class="fielddoc">
<p>Response from Memory to a Write </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2dafe2824711bac41f5159ca58898bcea52ef920bd79754ca0473f91c8eeacf0d"></a>FlushLine</em>&nbsp;</td><td class="fielddoc">
<p>Cache flush request - writeback specified line throughout memory system </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2dafe2824711bac41f5159ca58898bcea6597de148583e91b6f0a3152f6903d5e"></a>FlushLineInv</em>&nbsp;</td><td class="fielddoc">
<p>Cache flush request - writeback and invalidate specified line throughout memory system </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2dafe2824711bac41f5159ca58898bcea086c45efe61034176692e41bb4f3366e"></a>FlushLineResp</em>&nbsp;</td><td class="fielddoc">
<p>Response to FlushLine; flag F_FLUSH_SUCCESS indicates success or failure </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2dafe2824711bac41f5159ca58898bceae8d5508d5aad9680239a418b21a22e4a"></a>TxBegin</em>&nbsp;</td><td class="fielddoc">
<p>Start a new transaction </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2dafe2824711bac41f5159ca58898bceae53564a2b3e3a2d92bd5d36ce162d7bd"></a>TxEnd</em>&nbsp;</td><td class="fielddoc">
<p>End the current lowest transaction </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2dafe2824711bac41f5159ca58898bceace8918516eb57566c8bf9da2d0e1dd69"></a>CustomCmd</em>&nbsp;</td><td class="fielddoc">
<p>Custom memory command: Must also set custCmd opcode </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ad5bb9d93a86869c28cebc66b63c02f75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#ad5bb9d93a86869c28cebc66b63c02f75">SST::Interfaces::SimpleMem::Request::Flags</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flags to specify conditions on a <a class="el" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html" title="Represents both memory requests and responses. ">Request</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ad5bb9d93a86869c28cebc66b63c02f75a5b160b2d87efaeba408419807521a707"></a>F_NONCACHEABLE</em>&nbsp;</td><td class="fielddoc">
<p>This request should not be cached </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ad5bb9d93a86869c28cebc66b63c02f75a5e5c2f433e6099ed8923fb183cb23ead"></a>F_LOCKED</em>&nbsp;</td><td class="fielddoc">
<p>This request should be locked. A LOCKED read should be soon followed by a LOCKED write (to unlock) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ad5bb9d93a86869c28cebc66b63c02f75a85826436d5a8491293f11bf71db38680"></a>F_FLUSH_SUCCESS</em>&nbsp;</td><td class="fielddoc">
<p>This flag is set if the flush was successful. Flush may fail due to LOCKED lines </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae89d5ae4102ef73f93b28bd032346925"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SST::Interfaces::SimpleMem::Request::getCustomOpc </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the custom opcode for custom request types </dd></dl>

</div>
</div>
<a class="anchor" id="ad6020b910c038f230bfa944d5eb2a1f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a618de0c1f186ec8d21fc58e860198b3a">flags_t</a> SST::Interfaces::SimpleMem::Request::getFlags </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the flags associated with the operation </dd></dl>

</div>
</div>
<a class="anchor" id="a223824ba067019051b22930a33cbad3b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSST_1_1Interfaces_1_1SimpleMem.html#a2fe5c8ea2d1fab0c47a63b58814ce5fe">Addr</a> SST::Interfaces::SimpleMem::Request::getInstructionPointer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the instruction pointer associated with the operation </dd></dl>

</div>
</div>
<a class="anchor" id="aa87ab5c68cd50828f64938a6c78af82e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a618de0c1f186ec8d21fc58e860198b3a">flags_t</a> SST::Interfaces::SimpleMem::Request::getMemFlags </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the memory flags associated with the operation </dd></dl>

</div>
</div>
<a class="anchor" id="a08d79b577b73547d5f78a06d3264f13f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t SST::Interfaces::SimpleMem::Request::getVirtualAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the virtual address associated with the operation </dd></dl>

</div>
</div>
<a class="anchor" id="ab14b21bedc771ceeb6b4b1e4e2615a4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SST::Interfaces::SimpleMem::Request::setFlags </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a618de0c1f186ec8d21fc58e860198b3a">flags_t</a>&#160;</td>
          <td class="paramname"><em>inValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">inValue</td><td>Should be one of the flags beginning with F_ in simpleMem </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a062a5127340703395e242e500369d400"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SST::Interfaces::SimpleMem::Request::setInstructionPointer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSST_1_1Interfaces_1_1SimpleMem.html#a2fe5c8ea2d1fab0c47a63b58814ce5fe">Addr</a>&#160;</td>
          <td class="paramname"><em>newIP</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the instruction pointer associated with the operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">newIP</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a73f182ede0e9d10f611273f70d9e965a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SST::Interfaces::SimpleMem::Request::setMemFlags </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a618de0c1f186ec8d21fc58e860198b3a">flags_t</a>&#160;</td>
          <td class="paramname"><em>inValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">inValue</td><td>Should be one of the flags beginning with F_ in simpleMem </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af2eae6b5cee44a3dd663d1504a8fadf1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SST::Interfaces::SimpleMem::Request::setPayload </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>data_in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the contents of the payload / data field. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data_in</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2c7db461ad67137987b91331d3ae863a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SST::Interfaces::SimpleMem::Request::setPayload </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the contents of the payload / data field. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data_in</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a05552b4c0058ec0d1587b9e4f16cad86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SST::Interfaces::SimpleMem::Request::setVirtualAddress </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSST_1_1Interfaces_1_1SimpleMem.html#a2fe5c8ea2d1fab0c47a63b58814ce5fe">Addr</a>&#160;</td>
          <td class="paramname"><em>newVA</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the virtual address associated with the operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">newVA</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aae1060a9331207b7e9d451907ebd7439"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSST_1_1Interfaces_1_1SimpleMem.html#a2fe5c8ea2d1fab0c47a63b58814ce5fe">Addr</a> SST::Interfaces::SimpleMem::Request::addr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Target address - DEPRECATED but included for backward compatibility, defaults to addrs[0] </p>

</div>
</div>
<a class="anchor" id="a634796752fbaef92b44f31f76f77b164"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classSST_1_1Interfaces_1_1SimpleMem.html#a2fe5c8ea2d1fab0c47a63b58814ce5fe">Addr</a>&gt; SST::Interfaces::SimpleMem::Request::addrs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Target address(es) </p>

</div>
</div>
<a class="anchor" id="a18a54e5f4f00c6b476aa8872c4953b0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a2dafe2824711bac41f5159ca58898bce">Command</a> SST::Interfaces::SimpleMem::Request::cmd</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Command to issue </p>

</div>
</div>
<a class="anchor" id="a174fd2c081235ed6fcf743f7e12c33cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SST::Interfaces::SimpleMem::Request::custOpc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Custom command opcode for CustomdCmd type commands </p>

</div>
</div>
<a class="anchor" id="ae98f6b310b6187f7359ec42294944f4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a00ee1c6f741a201b7c4f9a14328e50c4">dataVec</a> SST::Interfaces::SimpleMem::Request::data</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Payload data (for Write, or ReadResp) </p>

</div>
</div>
<a class="anchor" id="a6f3879b29db01db0b4b358d0c063f79c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a618de0c1f186ec8d21fc58e860198b3a">flags_t</a> SST::Interfaces::SimpleMem::Request::flags</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flags associated with this request or response </p>

</div>
</div>
<a class="anchor" id="ac413dc41e0e368f253b805a6931115a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a77a48c5986e71cd0d3babd8296249dd6">id_t</a> SST::Interfaces::SimpleMem::Request::id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unique ID to identify responses with requests </p>

</div>
</div>
<a class="anchor" id="a91b372d20947c5bca1b6fb484a4efb27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSST_1_1Interfaces_1_1SimpleMem.html#a2fe5c8ea2d1fab0c47a63b58814ce5fe">Addr</a> SST::Interfaces::SimpleMem::Request::instrPtr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instruction pointer associated with the operation </p>

</div>
</div>
<a class="anchor" id="add4e1464345086201a5b6daed20c2a39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a618de0c1f186ec8d21fc58e860198b3a">flags_t</a> SST::Interfaces::SimpleMem::Request::memFlags</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Memory flags - ignored by caches except to be passed through with request to main memory </p>

</div>
</div>
<a class="anchor" id="a1d2199e74d8d7a4d99df41be969bcdd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t SST::Interfaces::SimpleMem::Request::size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of this request or response </p>

</div>
</div>
<a class="anchor" id="ae2dec69c3f3aeb45021c6385c29acce4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSST_1_1Interfaces_1_1SimpleMem.html#a2fe5c8ea2d1fab0c47a63b58814ce5fe">Addr</a> SST::Interfaces::SimpleMem::Request::virtualAddr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Virtual address associated with the operation </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/sst/core/interfaces/<a class="el" href="simpleMem_8h_source.html">simpleMem.h</a></li>
<li>src/sst/core/interfaces/simpleMem.cc</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SST</b></li><li class="navelem"><b>Interfaces</b></li><li class="navelem"><a class="el" href="classSST_1_1Interfaces_1_1SimpleMem.html">SimpleMem</a></li><li class="navelem"><a class="el" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html">Request</a></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:22 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
