<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: SST::Interfaces::SimpleNetwork::Request Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSST_1_1Interfaces_1_1SimpleNetwork_1_1Request.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">SST::Interfaces::SimpleNetwork::Request Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents both network sends and receives.  
 <a href="classSST_1_1Interfaces_1_1SimpleNetwork_1_1Request.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="simpleNetwork_8h_source.html">simpleNetwork.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SST::Interfaces::SimpleNetwork::Request:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSST_1_1Interfaces_1_1SimpleNetwork_1_1Request.png" usemap="#SST::Interfaces::SimpleNetwork::Request_map" alt=""/>
  <map id="SST::Interfaces::SimpleNetwork::Request_map" name="SST::Interfaces::SimpleNetwork::Request_map">
<area href="classSST_1_1Core_1_1Serialization_1_1serializable.html" alt="SST::Core::Serialization::serializable" shape="rect" coords="0,0,313,24"/>
<area href="classSST_1_1Core_1_1Serialization_1_1serializable__type.html" alt="SST::Core::Serialization::serializable_type&lt; Request &gt;" shape="rect" coords="323,0,636,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7c59aec48b2832f38862b4aff008fa33"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Interfaces_1_1SimpleNetwork_1_1Request.html#a7c59aec48b2832f38862b4aff008fa33">TraceType</a> { <a class="el" href="classSST_1_1Interfaces_1_1SimpleNetwork_1_1Request.html#a7c59aec48b2832f38862b4aff008fa33a34b483fd60e4ec585fdf0a3799cb0faa">NONE</a>, 
<a class="el" href="classSST_1_1Interfaces_1_1SimpleNetwork_1_1Request.html#a7c59aec48b2832f38862b4aff008fa33a1b2ad43ade7a5cae71c4038cce295b64">ROUTE</a>, 
<a class="el" href="classSST_1_1Interfaces_1_1SimpleNetwork_1_1Request.html#a7c59aec48b2832f38862b4aff008fa33aefc1b4040c550baaec1c38d184235405">FULL</a>
 }</td></tr>
<tr class="memdesc:a7c59aec48b2832f38862b4aff008fa33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trace types.  <a href="classSST_1_1Interfaces_1_1SimpleNetwork_1_1Request.html#a7c59aec48b2832f38862b4aff008fa33">More...</a><br/></td></tr>
<tr class="separator:a7c59aec48b2832f38862b4aff008fa33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb0891c0171e4b2de9ef0f0aa00dccd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Interfaces_1_1SimpleNetwork_1_1Request.html#adb0891c0171e4b2de9ef0f0aa00dccd2">givePayload</a> (<a class="el" href="classSST_1_1Event.html">Event</a> *event)</td></tr>
<tr class="memdesc:adb0891c0171e4b2de9ef0f0aa00dccd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the payload field for this request.  <a href="#adb0891c0171e4b2de9ef0f0aa00dccd2">More...</a><br/></td></tr>
<tr class="separator:adb0891c0171e4b2de9ef0f0aa00dccd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff95198b82645bd87644bb6b0a92c289"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSST_1_1Event.html">Event</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Interfaces_1_1SimpleNetwork_1_1Request.html#aff95198b82645bd87644bb6b0a92c289">takePayload</a> ()</td></tr>
<tr class="memdesc:aff95198b82645bd87644bb6b0a92c289"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the payload for the request.  <a href="#aff95198b82645bd87644bb6b0a92c289">More...</a><br/></td></tr>
<tr class="separator:aff95198b82645bd87644bb6b0a92c289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad534c10233a8956163bc9fd7bc4b99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSST_1_1Event.html">Event</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Interfaces_1_1SimpleNetwork_1_1Request.html#a2ad534c10233a8956163bc9fd7bc4b99">inspectPayload</a> ()</td></tr>
<tr class="memdesc:a2ad534c10233a8956163bc9fd7bc4b99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the payload for the request for inspection.  <a href="#a2ad534c10233a8956163bc9fd7bc4b99">More...</a><br/></td></tr>
<tr class="separator:a2ad534c10233a8956163bc9fd7bc4b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9813dd507d99d55219ebef8da5aca86b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9813dd507d99d55219ebef8da5aca86b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Interfaces_1_1SimpleNetwork_1_1Request.html#a9813dd507d99d55219ebef8da5aca86b">Request</a> ()</td></tr>
<tr class="memdesc:a9813dd507d99d55219ebef8da5aca86b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr class="separator:a9813dd507d99d55219ebef8da5aca86b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a945872cf434e4ba59821a9f2e62b041c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a945872cf434e4ba59821a9f2e62b041c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Request</b> (<a class="el" href="classSST_1_1Interfaces_1_1SimpleNetwork.html#a2685daf29c99ca1c938d88def327de4a">nid_t</a> <a class="el" href="classSST_1_1Interfaces_1_1SimpleNetwork_1_1Request.html#a7f8d7181e9ebbdb1c83caf9092f05a33">dest</a>, <a class="el" href="classSST_1_1Interfaces_1_1SimpleNetwork.html#a2685daf29c99ca1c938d88def327de4a">nid_t</a> <a class="el" href="classSST_1_1Interfaces_1_1SimpleNetwork_1_1Request.html#aac52ec1df4d58e5ae4ec20758d744c03">src</a>, size_t <a class="el" href="classSST_1_1Interfaces_1_1SimpleNetwork_1_1Request.html#a62f23cc20a8e023c311653b6d8e2f07e">size_in_bits</a>, bool <a class="el" href="classSST_1_1Interfaces_1_1SimpleNetwork_1_1Request.html#a3762556b16c482055ab6453a151a1b43">head</a>, bool <a class="el" href="classSST_1_1Interfaces_1_1SimpleNetwork_1_1Request.html#ab6b7ebb32284769b039c5e8294946a80">tail</a>, <a class="el" href="classSST_1_1Event.html">Event</a> *payload=NULL)</td></tr>
<tr class="separator:a945872cf434e4ba59821a9f2e62b041c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a07fa90893ffdf2f9e885bfde3adaf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8a07fa90893ffdf2f9e885bfde3adaf"></a>
<a class="el" href="classSST_1_1Interfaces_1_1SimpleNetwork_1_1Request.html">Request</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>clone</b> ()</td></tr>
<tr class="separator:aa8a07fa90893ffdf2f9e885bfde3adaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d6db1acd7f32cebcd9f40973737691"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1d6db1acd7f32cebcd9f40973737691"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTraceID</b> (int id)</td></tr>
<tr class="separator:ad1d6db1acd7f32cebcd9f40973737691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d9631afdb7c0414652f46ef6d5528ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d9631afdb7c0414652f46ef6d5528ff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTraceType</b> (<a class="el" href="classSST_1_1Interfaces_1_1SimpleNetwork_1_1Request.html#a7c59aec48b2832f38862b4aff008fa33">TraceType</a> type)</td></tr>
<tr class="separator:a6d9631afdb7c0414652f46ef6d5528ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c10a8c85df3f4deccd341129a8e947e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c10a8c85df3f4deccd341129a8e947e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getTraceID</b> ()</td></tr>
<tr class="separator:a8c10a8c85df3f4deccd341129a8e947e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e531434305b7ee041bd3a9e6913afd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e531434305b7ee041bd3a9e6913afd6"></a>
<a class="el" href="classSST_1_1Interfaces_1_1SimpleNetwork_1_1Request.html#a7c59aec48b2832f38862b4aff008fa33">TraceType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getTraceType</b> ()</td></tr>
<tr class="separator:a0e531434305b7ee041bd3a9e6913afd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a283dc6fe96d38f2f2309beddbf9e4d53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a283dc6fe96d38f2f2309beddbf9e4d53"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>serialize_order</b> (<a class="el" href="classSST_1_1Core_1_1Serialization_1_1serializer.html">SST::Core::Serialization::serializer</a> &amp;ser) override</td></tr>
<tr class="separator:a283dc6fe96d38f2f2309beddbf9e4d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSST_1_1Core_1_1Serialization_1_1serializable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSST_1_1Core_1_1Serialization_1_1serializable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSST_1_1Core_1_1Serialization_1_1serializable.html">SST::Core::Serialization::serializable</a></td></tr>
<tr class="memitem:adf9a0dbac8df2c510a9b8b0ab0c8d737 inherit pub_methods_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf9a0dbac8df2c510a9b8b0ab0c8d737"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>cls_name</b> () const =0</td></tr>
<tr class="separator:adf9a0dbac8df2c510a9b8b0ab0c8d737 inherit pub_methods_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac720f4ed6213cfe616236b4dbfc6a486 inherit pub_methods_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac720f4ed6213cfe616236b4dbfc6a486"></a>
virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>cls_id</b> () const =0</td></tr>
<tr class="separator:ac720f4ed6213cfe616236b4dbfc6a486 inherit pub_methods_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e2c094562161e3ab83817dcaf60be3e inherit pub_methods_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e2c094562161e3ab83817dcaf60be3e"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>serialization_name</b> () const =0</td></tr>
<tr class="separator:a8e2c094562161e3ab83817dcaf60be3e inherit pub_methods_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7f8d7181e9ebbdb1c83caf9092f05a33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSST_1_1Interfaces_1_1SimpleNetwork.html#a2685daf29c99ca1c938d88def327de4a">nid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Interfaces_1_1SimpleNetwork_1_1Request.html#a7f8d7181e9ebbdb1c83caf9092f05a33">dest</a></td></tr>
<tr class="separator:a7f8d7181e9ebbdb1c83caf9092f05a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac52ec1df4d58e5ae4ec20758d744c03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSST_1_1Interfaces_1_1SimpleNetwork.html#a2685daf29c99ca1c938d88def327de4a">nid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Interfaces_1_1SimpleNetwork_1_1Request.html#aac52ec1df4d58e5ae4ec20758d744c03">src</a></td></tr>
<tr class="separator:aac52ec1df4d58e5ae4ec20758d744c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d7d9f5ff2a98dc07a567738f8dcbae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Interfaces_1_1SimpleNetwork_1_1Request.html#a11d7d9f5ff2a98dc07a567738f8dcbae">vn</a></td></tr>
<tr class="separator:a11d7d9f5ff2a98dc07a567738f8dcbae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f23cc20a8e023c311653b6d8e2f07e"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Interfaces_1_1SimpleNetwork_1_1Request.html#a62f23cc20a8e023c311653b6d8e2f07e">size_in_bits</a></td></tr>
<tr class="separator:a62f23cc20a8e023c311653b6d8e2f07e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3762556b16c482055ab6453a151a1b43"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Interfaces_1_1SimpleNetwork_1_1Request.html#a3762556b16c482055ab6453a151a1b43">head</a></td></tr>
<tr class="separator:a3762556b16c482055ab6453a151a1b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b7ebb32284769b039c5e8294946a80"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Interfaces_1_1SimpleNetwork_1_1Request.html#ab6b7ebb32284769b039c5e8294946a80">tail</a></td></tr>
<tr class="separator:ab6b7ebb32284769b039c5e8294946a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4488dcead9fd8bc9dc47f9eaf2767577"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Interfaces_1_1SimpleNetwork_1_1Request.html#a4488dcead9fd8bc9dc47f9eaf2767577">allow_adaptive</a></td></tr>
<tr class="separator:a4488dcead9fd8bc9dc47f9eaf2767577"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:afcf8b56adafc76088e013ee826fb0a8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcf8b56adafc76088e013ee826fb0a8e"></a>
<a class="el" href="classSST_1_1Interfaces_1_1SimpleNetwork_1_1Request.html#a7c59aec48b2832f38862b4aff008fa33">TraceType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>trace</b></td></tr>
<tr class="separator:afcf8b56adafc76088e013ee826fb0a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a658ce46fcd9ea2733722f785fc2fddf3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a658ce46fcd9ea2733722f785fc2fddf3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>traceID</b></td></tr>
<tr class="separator:a658ce46fcd9ea2733722f785fc2fddf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_classSST_1_1Core_1_1Serialization_1_1serializable"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classSST_1_1Core_1_1Serialization_1_1serializable')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classSST_1_1Core_1_1Serialization_1_1serializable.html">SST::Core::Serialization::serializable</a></td></tr>
<tr class="memitem:abd91ccbdbad388bdeb8e3bf5ad58ebde inherit pub_static_attribs_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd91ccbdbad388bdeb8e3bf5ad58ebde"></a>
static constexpr uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>NullClsId</b> = std::numeric_limits&lt;uint32_t&gt;::max()</td></tr>
<tr class="separator:abd91ccbdbad388bdeb8e3bf5ad58ebde inherit pub_static_attribs_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_types_classSST_1_1Core_1_1Serialization_1_1serializable"><td colspan="2" onclick="javascript:toggleInherit('pro_types_classSST_1_1Core_1_1Serialization_1_1serializable')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="classSST_1_1Core_1_1Serialization_1_1serializable.html">SST::Core::Serialization::serializable</a></td></tr>
<tr class="memitem:a9c464303ed25775943dc102da901d0b9 inherit pro_types_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>cxn_flag_t</b> { <b>ConstructorFlag</b>
 }</td></tr>
<tr class="separator:a9c464303ed25775943dc102da901d0b9 inherit pro_types_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classSST_1_1Core_1_1Serialization_1_1serializable"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classSST_1_1Core_1_1Serialization_1_1serializable')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classSST_1_1Core_1_1Serialization_1_1serializable.html">SST::Core::Serialization::serializable</a></td></tr>
<tr class="memitem:a603638ac98966fa80357acad49f74ef1 inherit pro_static_methods_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a603638ac98966fa80357acad49f74ef1"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>serializable_abort</b> (uint32_t line, const char *file, const char *func, const char *obj)</td></tr>
<tr class="separator:a603638ac98966fa80357acad49f74ef1 inherit pro_static_methods_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents both network sends and receives. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a7c59aec48b2832f38862b4aff008fa33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classSST_1_1Interfaces_1_1SimpleNetwork_1_1Request.html#a7c59aec48b2832f38862b4aff008fa33">SST::Interfaces::SimpleNetwork::Request::TraceType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Trace types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a7c59aec48b2832f38862b4aff008fa33a34b483fd60e4ec585fdf0a3799cb0faa"></a>NONE</em>&nbsp;</td><td class="fielddoc">
<p>No tracing enabled </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7c59aec48b2832f38862b4aff008fa33a1b2ad43ade7a5cae71c4038cce295b64"></a>ROUTE</em>&nbsp;</td><td class="fielddoc">
<p>Trace route information only </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7c59aec48b2832f38862b4aff008fa33aefc1b4040c550baaec1c38d184235405"></a>FULL</em>&nbsp;</td><td class="fielddoc">
<p>Trace all movements of packets through network </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adb0891c0171e4b2de9ef0f0aa00dccd2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SST::Interfaces::SimpleNetwork::Request::givePayload </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSST_1_1Event.html">Event</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the payload field for this request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">payload_in</td><td><a class="el" href="classSST_1_1Event.html" title="Base class for Events - Items sent across links to communicate between components. ">Event</a> to set as payload. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2ad534c10233a8956163bc9fd7bc4b99"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSST_1_1Event.html">Event</a>* SST::Interfaces::SimpleNetwork::Request::inspectPayload </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the payload for the request for inspection. </p>
<p>This call does not set the payload to NULL, so deleting the request will also delete the payload. If the request is going to be deleted, use takePayload instead. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classSST_1_1Event.html" title="Base class for Events - Items sent across links to communicate between components. ">Event</a> that was set as payload of the request. </dd></dl>

</div>
</div>
<a class="anchor" id="aff95198b82645bd87644bb6b0a92c289"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSST_1_1Event.html">Event</a>* SST::Interfaces::SimpleNetwork::Request::takePayload </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the payload for the request. </p>
<p>This will also set the payload to NULL, so the call will only return valid data one time after each givePayload call. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classSST_1_1Event.html" title="Base class for Events - Items sent across links to communicate between components. ">Event</a> that was set as payload of the request. </dd></dl>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a4488dcead9fd8bc9dc47f9eaf2767577"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SST::Interfaces::SimpleNetwork::Request::allow_adaptive</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates whether adaptive routing is allowed or not. </p>

</div>
</div>
<a class="anchor" id="a7f8d7181e9ebbdb1c83caf9092f05a33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSST_1_1Interfaces_1_1SimpleNetwork.html#a2685daf29c99ca1c938d88def327de4a">nid_t</a> SST::Interfaces::SimpleNetwork::Request::dest</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Node ID of destination </p>

</div>
</div>
<a class="anchor" id="a3762556b16c482055ab6453a151a1b43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SST::Interfaces::SimpleNetwork::Request::head</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>True if this is the head of a stream </p>

</div>
</div>
<a class="anchor" id="a62f23cc20a8e023c311653b6d8e2f07e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t SST::Interfaces::SimpleNetwork::Request::size_in_bits</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of packet in bits </p>

</div>
</div>
<a class="anchor" id="aac52ec1df4d58e5ae4ec20758d744c03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSST_1_1Interfaces_1_1SimpleNetwork.html#a2685daf29c99ca1c938d88def327de4a">nid_t</a> SST::Interfaces::SimpleNetwork::Request::src</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Node ID of source </p>

</div>
</div>
<a class="anchor" id="ab6b7ebb32284769b039c5e8294946a80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SST::Interfaces::SimpleNetwork::Request::tail</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>True if this is the tail of a steram </p>

</div>
</div>
<a class="anchor" id="a11d7d9f5ff2a98dc07a567738f8dcbae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SST::Interfaces::SimpleNetwork::Request::vn</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Virtual network of packet </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/sst/core/interfaces/<a class="el" href="simpleNetwork_8h_source.html">simpleNetwork.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SST</b></li><li class="navelem"><b>Interfaces</b></li><li class="navelem"><a class="el" href="classSST_1_1Interfaces_1_1SimpleNetwork.html">SimpleNetwork</a></li><li class="navelem"><a class="el" href="classSST_1_1Interfaces_1_1SimpleNetwork_1_1Request.html">Request</a></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:22 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
