<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: SST::Tokenizer&lt; TokenizerFunc &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSST_1_1Tokenizer.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SST::Tokenizer&lt; TokenizerFunc &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7eef576f76f2e87d19ab62e682937771"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7eef576f76f2e87d19ab62e682937771"></a>
typedef iter&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b></td></tr>
<tr class="separator:a7eef576f76f2e87d19ab62e682937771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb27c2df14bc7960150040f2cc3f875f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb27c2df14bc7960150040f2cc3f875f"></a>
typedef iter&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b></td></tr>
<tr class="separator:abb27c2df14bc7960150040f2cc3f875f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a977eee6828863da5f460156bec3dcad3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a977eee6828863da5f460156bec3dcad3"></a>
typedef std::string&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b></td></tr>
<tr class="separator:a977eee6828863da5f460156bec3dcad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a63f1e0875e41d09c4e40e1bfeca94422"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63f1e0875e41d09c4e40e1bfeca94422"></a>
iter&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> ()</td></tr>
<tr class="separator:a63f1e0875e41d09c4e40e1bfeca94422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09694597fd1e0d91d2d436494cbf607"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad09694597fd1e0d91d2d436494cbf607"></a>
iter&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()</td></tr>
<tr class="separator:ad09694597fd1e0d91d2d436494cbf607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a87058b8a53df5fa6bc05bc10f8e84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73a87058b8a53df5fa6bc05bc10f8e84"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>last</b> (s.end())</td></tr>
<tr class="separator:a73a87058b8a53df5fa6bc05bc10f8e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7431574930d4569ff3edb64386759fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7431574930d4569ff3edb64386759fb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>f</b> (f)</td></tr>
<tr class="separator:ae7431574930d4569ff3edb64386759fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2b9b139036e2e34a1ca6cdba13fb159f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b9b139036e2e34a1ca6cdba13fb159f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__pad0__</b>: first(s.begin())</td></tr>
<tr class="separator:a2b9b139036e2e34a1ca6cdba13fb159f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/sst/core/<a class="el" href="stringize_8h_source.html">stringize.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SST</b></li><li class="navelem"><a class="el" href="classSST_1_1Tokenizer.html">Tokenizer</a></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
