<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: SST::LinkPair Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSST_1_1LinkPair.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">SST::LinkPair Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines a pair of links (to define a connected link)  
 <a href="classSST_1_1LinkPair.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="linkPair_8h_source.html">linkPair.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:accd16d984ffc003c629153e94f1facc1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accd16d984ffc003c629153e94f1facc1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1LinkPair.html#accd16d984ffc003c629153e94f1facc1">LinkPair</a> (LinkId_t id)</td></tr>
<tr class="memdesc:accd16d984ffc003c629153e94f1facc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="classSST_1_1LinkPair.html" title="Defines a pair of links (to define a connected link) ">LinkPair</a> with specified ID. <br/></td></tr>
<tr class="separator:accd16d984ffc003c629153e94f1facc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3147b27b45d0cf0cf5b7cb160e133c17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3147b27b45d0cf0cf5b7cb160e133c17"></a>
LinkId_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1LinkPair.html#a3147b27b45d0cf0cf5b7cb160e133c17">getId</a> ()</td></tr>
<tr class="memdesc:a3147b27b45d0cf0cf5b7cb160e133c17"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the ID of the <a class="el" href="classSST_1_1LinkPair.html" title="Defines a pair of links (to define a connected link) ">LinkPair</a> <br/></td></tr>
<tr class="separator:a3147b27b45d0cf0cf5b7cb160e133c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67906263c7c136878ba339febbc4f4ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67906263c7c136878ba339febbc4f4ca"></a>
<a class="el" href="classSST_1_1Link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1LinkPair.html#a67906263c7c136878ba339febbc4f4ca">getLeft</a> ()</td></tr>
<tr class="memdesc:a67906263c7c136878ba339febbc4f4ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the Left <a class="el" href="classSST_1_1Link.html" title="Link between two components. ">Link</a>. <br/></td></tr>
<tr class="separator:a67906263c7c136878ba339febbc4f4ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada94b9261dd1450d19337752fd085269"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada94b9261dd1450d19337752fd085269"></a>
<a class="el" href="classSST_1_1Link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1LinkPair.html#ada94b9261dd1450d19337752fd085269">getRight</a> ()</td></tr>
<tr class="memdesc:ada94b9261dd1450d19337752fd085269"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the Right <a class="el" href="classSST_1_1Link.html" title="Link between two components. ">Link</a>. <br/></td></tr>
<tr class="separator:ada94b9261dd1450d19337752fd085269"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines a pair of links (to define a connected link) </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/sst/core/<a class="el" href="linkPair_8h_source.html">linkPair.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SST</b></li><li class="navelem"><a class="el" href="classSST_1_1LinkPair.html">LinkPair</a></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
