<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: SST::IMPL::Partition::SSTSelfPartition Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSST_1_1IMPL_1_1Partition_1_1SSTSelfPartition.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">SST::IMPL::Partition::SSTSelfPartition Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Self partitioner actually does nothing.  
 <a href="classSST_1_1IMPL_1_1Partition_1_1SSTSelfPartition.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="selfpart_8h_source.html">selfpart.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SST::IMPL::Partition::SSTSelfPartition:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSST_1_1IMPL_1_1Partition_1_1SSTSelfPartition.png" usemap="#SST::IMPL::Partition::SSTSelfPartition_map" alt=""/>
  <map id="SST::IMPL::Partition::SSTSelfPartition_map" name="SST::IMPL::Partition::SSTSelfPartition_map">
<area href="classSST_1_1Partition_1_1SSTPartitioner.html" title="Base class for Partitioning graphs. " alt="SST::Partition::SSTPartitioner" shape="rect" coords="0,0,219,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4c5a861e003275ff3bc3ff7df9a012a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c5a861e003275ff3bc3ff7df9a012a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1IMPL_1_1Partition_1_1SSTSelfPartition.html#a4c5a861e003275ff3bc3ff7df9a012a4">SST_ELI_REGISTER_PARTITIONER</a> (<a class="el" href="classSST_1_1IMPL_1_1Partition_1_1SSTSelfPartition.html">SSTSelfPartition</a>,&quot;sst&quot;,&quot;self&quot;, SST_ELI_ELEMENT_VERSION(1, 0, 0),&quot;Used when partitioning is already specified in the configuration file.&quot;) SSTSelfPartition(<a class="el" href="classSST_1_1RankInfo.html">RankInfo</a> UNUSED(total_ranks)</td></tr>
<tr class="memdesc:a4c5a861e003275ff3bc3ff7df9a012a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new self partition scheme. <br/></td></tr>
<tr class="separator:a4c5a861e003275ff3bc3ff7df9a012a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa389f03977ca945a2f6ed0fcf09b945c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa389f03977ca945a2f6ed0fcf09b945c"></a>
<a class="el" href="classSST_1_1RankInfo.html">RankInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>UNUSED</b> (my_rank)</td></tr>
<tr class="separator:aa389f03977ca945a2f6ed0fcf09b945c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd7ed9304500af4f8ed6bdd71192b639"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd7ed9304500af4f8ed6bdd71192b639"></a>
<a class="el" href="classSST_1_1RankInfo.html">RankInfo</a> int&#160;</td><td class="memItemRight" valign="bottom"><b>UNUSED</b> (verbosity))</td></tr>
<tr class="separator:abd7ed9304500af4f8ed6bdd71192b639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1187b94aaa98c68e490b783f99610177"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1IMPL_1_1Partition_1_1SSTSelfPartition.html#a1187b94aaa98c68e490b783f99610177">performPartition</a> (<a class="el" href="classSST_1_1ConfigGraph.html">ConfigGraph</a> *UNUSED(graph)) override</td></tr>
<tr class="memdesc:a1187b94aaa98c68e490b783f99610177"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a partition of an SST simulation configuration.  <a href="#a1187b94aaa98c68e490b783f99610177">More...</a><br/></td></tr>
<tr class="separator:a1187b94aaa98c68e490b783f99610177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1add5af367444425bf9d097ce4f065f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1IMPL_1_1Partition_1_1SSTSelfPartition.html#ad1add5af367444425bf9d097ce4f065f">performPartition</a> (<a class="el" href="classSST_1_1PartitionGraph.html">PartitionGraph</a> *UNUSED(graph)) override</td></tr>
<tr class="memdesc:ad1add5af367444425bf9d097ce4f065f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to be overridden by subclasses.  <a href="#ad1add5af367444425bf9d097ce4f065f">More...</a><br/></td></tr>
<tr class="separator:ad1add5af367444425bf9d097ce4f065f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5911bd2f04f41c5445cee1f490b690be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5911bd2f04f41c5445cee1f490b690be"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>requiresConfigGraph</b> () override</td></tr>
<tr class="separator:a5911bd2f04f41c5445cee1f490b690be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa67b7faf432ed0b40973c2d4cbd5623e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa67b7faf432ed0b40973c2d4cbd5623e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>spawnOnAllRanks</b> () override</td></tr>
<tr class="separator:aa67b7faf432ed0b40973c2d4cbd5623e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSST_1_1Partition_1_1SSTPartitioner"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSST_1_1Partition_1_1SSTPartitioner')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSST_1_1Partition_1_1SSTPartitioner.html">SST::Partition::SSTPartitioner</a></td></tr>
<tr class="memitem:ae59e30c21f11517129b523c84b81c8d3 inherit pub_methods_classSST_1_1Partition_1_1SSTPartitioner"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Partition_1_1SSTPartitioner.html#ae59e30c21f11517129b523c84b81c8d3">performPartition</a> (<a class="el" href="classSST_1_1PartitionGraph.html">PartitionGraph</a> *graph)</td></tr>
<tr class="memdesc:ae59e30c21f11517129b523c84b81c8d3 inherit pub_methods_classSST_1_1Partition_1_1SSTPartitioner"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to be overridden by subclasses.  <a href="#ae59e30c21f11517129b523c84b81c8d3">More...</a><br/></td></tr>
<tr class="separator:ae59e30c21f11517129b523c84b81c8d3 inherit pub_methods_classSST_1_1Partition_1_1SSTPartitioner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af18253a2fe062d4f726cbc3ed74e20fd inherit pub_methods_classSST_1_1Partition_1_1SSTPartitioner"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Partition_1_1SSTPartitioner.html#af18253a2fe062d4f726cbc3ed74e20fd">performPartition</a> (<a class="el" href="classSST_1_1ConfigGraph.html">ConfigGraph</a> *graph)</td></tr>
<tr class="memdesc:af18253a2fe062d4f726cbc3ed74e20fd inherit pub_methods_classSST_1_1Partition_1_1SSTPartitioner"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to be overridden by subclasses.  <a href="#af18253a2fe062d4f726cbc3ed74e20fd">More...</a><br/></td></tr>
<tr class="separator:af18253a2fe062d4f726cbc3ed74e20fd inherit pub_methods_classSST_1_1Partition_1_1SSTPartitioner"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Self partitioner actually does nothing. </p>
<p>It is simply a pass through for graphs which have been partitioned during graph creation. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1187b94aaa98c68e490b783f99610177"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SST::IMPL::Partition::SSTSelfPartition::performPartition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSST_1_1ConfigGraph.html">ConfigGraph</a> *&#160;</td>
          <td class="paramname"><em>UNUSED</em>graph</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs a partition of an SST simulation configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">graph</td><td>The simulation configuration to partition </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classSST_1_1Partition_1_1SSTPartitioner.html#af3f49b514fb49f90330e4664109f78c7">SST::Partition::SSTPartitioner</a>.</p>

</div>
</div>
<a class="anchor" id="ad1add5af367444425bf9d097ce4f065f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SST::IMPL::Partition::SSTSelfPartition::performPartition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSST_1_1PartitionGraph.html">PartitionGraph</a> *&#160;</td>
          <td class="paramname"><em>UNUSED</em>graph</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to be overridden by subclasses. </p>
<p>Performs the partitioning of the Graph using the <a class="el" href="classSST_1_1PartitionGraph.html">PartitionGraph</a> object.</p>
<p>Result of this function is that every <a class="el" href="classSST_1_1ConfigComponent.html" title="Represents the configuration of a generic component. ">ConfigComponent</a> in graph has a Rank applied to it. </p>

<p>Reimplemented from <a class="el" href="classSST_1_1Partition_1_1SSTPartitioner.html#a642c355038d836b93ed68b267f116faa">SST::Partition::SSTPartitioner</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/sst/core/impl/partitioners/<a class="el" href="selfpart_8h_source.html">selfpart.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SST</b></li><li class="navelem"><b>IMPL</b></li><li class="navelem"><b>Partition</b></li><li class="navelem"><a class="el" href="classSST_1_1IMPL_1_1Partition_1_1SSTSelfPartition.html">SSTSelfPartition</a></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
