<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: SST::SSTInfoConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSST_1_1SSTInfoConfig.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">SST::SSTInfoConfig Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The SSTInfo Configuration class.  
 <a href="classSST_1_1SSTInfoConfig.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sstinfo_8h_source.html">sstinfo.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6dd525d4e536a1a5754d396c4fd6c396"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6dd525d4e536a1a5754d396c4fd6c396"></a>
typedef std::multimap<br class="typebreak"/>
&lt; std::string, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>FilterMap_t</b></td></tr>
<tr class="separator:a6dd525d4e536a1a5754d396c4fd6c396"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9b28b12458750d2a191c94c18ec4aaae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1SSTInfoConfig.html#a9b28b12458750d2a191c94c18ec4aaae">SSTInfoConfig</a> ()</td></tr>
<tr class="memdesc:a9b28b12458750d2a191c94c18ec4aaae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new SSTInfo configuration and parse the Command Line.  <a href="#a9b28b12458750d2a191c94c18ec4aaae">More...</a><br/></td></tr>
<tr class="separator:a9b28b12458750d2a191c94c18ec4aaae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3928d1aedda2292e01e0d622ed97f9d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1SSTInfoConfig.html#ab3928d1aedda2292e01e0d622ed97f9d">parseCmdLine</a> (int argc, char *argv[])</td></tr>
<tr class="memdesc:ab3928d1aedda2292e01e0d622ed97f9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse the Command Line.  <a href="#ab3928d1aedda2292e01e0d622ed97f9d">More...</a><br/></td></tr>
<tr class="separator:ab3928d1aedda2292e01e0d622ed97f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e119fbfd866a2965ee0f597e2352267"><td class="memItemLeft" align="right" valign="top">std::set&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1SSTInfoConfig.html#a6e119fbfd866a2965ee0f597e2352267">getElementsToProcessArray</a> ()</td></tr>
<tr class="memdesc:a6e119fbfd866a2965ee0f597e2352267"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the list of elements to be processed.  <a href="#a6e119fbfd866a2965ee0f597e2352267">More...</a><br/></td></tr>
<tr class="separator:a6e119fbfd866a2965ee0f597e2352267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb41d256b6826533fcdf7d6cdef5d88f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb41d256b6826533fcdf7d6cdef5d88f"></a>
FilterMap_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1SSTInfoConfig.html#afb41d256b6826533fcdf7d6cdef5d88f">getFilterMap</a> ()</td></tr>
<tr class="memdesc:afb41d256b6826533fcdf7d6cdef5d88f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the filter map. <br/></td></tr>
<tr class="separator:afb41d256b6826533fcdf7d6cdef5d88f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a504b3cdbd23eb9587bfda3253e95969d"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1SSTInfoConfig.html#a504b3cdbd23eb9587bfda3253e95969d">getOptionBits</a> ()</td></tr>
<tr class="memdesc:a504b3cdbd23eb9587bfda3253e95969d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the bit field of various command line options enabled.  <a href="#a504b3cdbd23eb9587bfda3253e95969d">More...</a><br/></td></tr>
<tr class="separator:a504b3cdbd23eb9587bfda3253e95969d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c28b66c5924d63c39a00c5ce6ee0da0"><td class="memItemLeft" align="right" valign="top">std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1SSTInfoConfig.html#a3c28b66c5924d63c39a00c5ce6ee0da0">getXMLFilePath</a> ()</td></tr>
<tr class="memdesc:a3c28b66c5924d63c39a00c5ce6ee0da0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the user defined path the XML File.  <a href="#a3c28b66c5924d63c39a00c5ce6ee0da0">More...</a><br/></td></tr>
<tr class="separator:a3c28b66c5924d63c39a00c5ce6ee0da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831d618c97f80d5c2574a8b2489d3ca0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a831d618c97f80d5c2574a8b2489d3ca0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1SSTInfoConfig.html#a831d618c97f80d5c2574a8b2489d3ca0">debugEnabled</a> () const </td></tr>
<tr class="memdesc:a831d618c97f80d5c2574a8b2489d3ca0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is debugging output enabled? <br/></td></tr>
<tr class="separator:a831d618c97f80d5c2574a8b2489d3ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9605f60ed84bd1f43027af90268d29ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9605f60ed84bd1f43027af90268d29ac"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>processAllElements</b> () const </td></tr>
<tr class="separator:a9605f60ed84bd1f43027af90268d29ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac991e586dac212406dda9450e91a3094"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac991e586dac212406dda9450e91a3094"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>doVerbose</b> () const </td></tr>
<tr class="separator:ac991e586dac212406dda9450e91a3094"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The SSTInfo Configuration class. </p>
<p>This class will parse the command line, and setup internal lists of elements and components to be processed. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9b28b12458750d2a191c94c18ec4aaae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SSTInfoConfig::SSTInfoConfig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new SSTInfo configuration and parse the Command Line. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6e119fbfd866a2965ee0f597e2352267"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt;std::string&gt; SST::SSTInfoConfig::getElementsToProcessArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the list of elements to be processed. </p>

</div>
</div>
<a class="anchor" id="a504b3cdbd23eb9587bfda3253e95969d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int SST::SSTInfoConfig::getOptionBits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the bit field of various command line options enabled. </p>

</div>
</div>
<a class="anchor" id="a3c28b66c5924d63c39a00c5ce6ee0da0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string&amp; SST::SSTInfoConfig::getXMLFilePath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the user defined path the XML File. </p>

</div>
</div>
<a class="anchor" id="ab3928d1aedda2292e01e0d622ed97f9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SSTInfoConfig::parseCmdLine </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse the Command Line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>The number of arguments passed to the application </td></tr>
    <tr><td class="paramname">argv</td><td>The array of arguments </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/sst/core/<a class="el" href="sstinfo_8h_source.html">sstinfo.h</a></li>
<li>src/sst/core/sstinfo.cc</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SST</b></li><li class="navelem"><a class="el" href="classSST_1_1SSTInfoConfig.html">SSTInfoConfig</a></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
