<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: SST::Output Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSST_1_1Output.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">SST::Output Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classSST_1_1Output.html" title="Output object provides consistent method for outputting data to stdout, stderr and/or sst debug file...">Output</a> object provides consistent method for outputting data to stdout, stderr and/or sst debug file.  
 <a href="classSST_1_1Output.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="output_8h_source.html">output.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a76de57b1c8e82fe0b91f2fac3b8d6558"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Output.html#a76de57b1c8e82fe0b91f2fac3b8d6558">output_location_t</a> { <a class="el" href="classSST_1_1Output.html#a76de57b1c8e82fe0b91f2fac3b8d6558a180a28d5caaedf46144f8812a677e097">NONE</a>, 
<a class="el" href="classSST_1_1Output.html#a76de57b1c8e82fe0b91f2fac3b8d6558a6d0de10d6667a2335f3620b9ff1b90d1">STDOUT</a>, 
<a class="el" href="classSST_1_1Output.html#a76de57b1c8e82fe0b91f2fac3b8d6558a2af091fd10dca7957a147955e9c686a2">STDERR</a>, 
<a class="el" href="classSST_1_1Output.html#a76de57b1c8e82fe0b91f2fac3b8d6558a7420619e81dcd7213dd868bda74e2acb">FILE</a>
 }</td></tr>
<tr class="memdesc:a76de57b1c8e82fe0b91f2fac3b8d6558"><td class="mdescLeft">&#160;</td><td class="mdescRight">Choice of output location.  <a href="classSST_1_1Output.html#a76de57b1c8e82fe0b91f2fac3b8d6558">More...</a><br/></td></tr>
<tr class="separator:a76de57b1c8e82fe0b91f2fac3b8d6558"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d936dc34c93c6b79ec05d364d013616"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Output.html#a7d936dc34c93c6b79ec05d364d013616">Output</a> (const std::string &amp;prefix, uint32_t verbose_level, uint32_t verbose_mask, <a class="el" href="classSST_1_1Output.html#a76de57b1c8e82fe0b91f2fac3b8d6558">output_location_t</a> location, std::string localoutputfilename=&quot;&quot;)</td></tr>
<tr class="memdesc:a7d936dc34c93c6b79ec05d364d013616"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a7d936dc34c93c6b79ec05d364d013616">More...</a><br/></td></tr>
<tr class="separator:a7d936dc34c93c6b79ec05d364d013616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e7b1c5def0072141b91aac735ad858e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Output.html#a2e7b1c5def0072141b91aac735ad858e">Output</a> ()</td></tr>
<tr class="memdesc:a2e7b1c5def0072141b91aac735ad858e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a2e7b1c5def0072141b91aac735ad858e">More...</a><br/></td></tr>
<tr class="separator:a2e7b1c5def0072141b91aac735ad858e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaefb1a97e6a55294556ae01215031ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Output.html#adaefb1a97e6a55294556ae01215031ac">init</a> (const std::string &amp;prefix, uint32_t verbose_level, uint32_t verbose_mask, <a class="el" href="classSST_1_1Output.html#a76de57b1c8e82fe0b91f2fac3b8d6558">output_location_t</a> location, std::string localoutputfilename=&quot;&quot;)</td></tr>
<tr class="memdesc:adaefb1a97e6a55294556ae01215031ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the object after construction.  <a href="#adaefb1a97e6a55294556ae01215031ac">More...</a><br/></td></tr>
<tr class="separator:adaefb1a97e6a55294556ae01215031ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac19d2a95376b685b3b2015aac50f15b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Output.html#ac19d2a95376b685b3b2015aac50f15b0">output</a> (uint32_t line, const char *file, const char *func, const char *format,...) const </td></tr>
<tr class="memdesc:ac19d2a95376b685b3b2015aac50f15b0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSST_1_1Output.html" title="Output object provides consistent method for outputting data to stdout, stderr and/or sst debug file...">Output</a> the message with formatting as specified by the format parameter.  <a href="#ac19d2a95376b685b3b2015aac50f15b0">More...</a><br/></td></tr>
<tr class="separator:ac19d2a95376b685b3b2015aac50f15b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef40ed6d52028b271a32b84e1bb7d1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Output.html#a3ef40ed6d52028b271a32b84e1bb7d1a">output</a> (const char *format,...) const </td></tr>
<tr class="memdesc:a3ef40ed6d52028b271a32b84e1bb7d1a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSST_1_1Output.html" title="Output object provides consistent method for outputting data to stdout, stderr and/or sst debug file...">Output</a> the message with formatting as specified by the format parameter.  <a href="#a3ef40ed6d52028b271a32b84e1bb7d1a">More...</a><br/></td></tr>
<tr class="separator:a3ef40ed6d52028b271a32b84e1bb7d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace9d039acda449145ba0fb152f160da7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Output.html#ace9d039acda449145ba0fb152f160da7">verbose</a> (uint32_t line, const char *file, const char *func, uint32_t output_level, uint32_t output_bits, const char *format,...) const </td></tr>
<tr class="memdesc:ace9d039acda449145ba0fb152f160da7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSST_1_1Output.html" title="Output object provides consistent method for outputting data to stdout, stderr and/or sst debug file...">Output</a> the verbose message with formatting as specified by the format parameter.  <a href="#ace9d039acda449145ba0fb152f160da7">More...</a><br/></td></tr>
<tr class="separator:ace9d039acda449145ba0fb152f160da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a789a5daa8b1f8a6ab4944a4870985420"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Output.html#a789a5daa8b1f8a6ab4944a4870985420">verbosePrefix</a> (const char *tempPrefix, uint32_t line, const char *file, const char *func, uint32_t output_level, uint32_t output_bits, const char *format,...)</td></tr>
<tr class="memdesc:a789a5daa8b1f8a6ab4944a4870985420"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSST_1_1Output.html" title="Output object provides consistent method for outputting data to stdout, stderr and/or sst debug file...">Output</a> the verbose message with formatting as specified by the format parameter.  <a href="#a789a5daa8b1f8a6ab4944a4870985420">More...</a><br/></td></tr>
<tr class="separator:a789a5daa8b1f8a6ab4944a4870985420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7affa28863e5c13f92f3b3bc0ce306e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Output.html#ae7affa28863e5c13f92f3b3bc0ce306e">debugPrefix</a> (const char *tempPrefix, uint32_t line, const char *file, const char *func, uint32_t output_level, uint32_t output_bits, const char *format,...)</td></tr>
<tr class="memdesc:ae7affa28863e5c13f92f3b3bc0ce306e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSST_1_1Output.html" title="Output object provides consistent method for outputting data to stdout, stderr and/or sst debug file...">Output</a> the debug message with formatting as specified by the format parameter.  <a href="#ae7affa28863e5c13f92f3b3bc0ce306e">More...</a><br/></td></tr>
<tr class="separator:ae7affa28863e5c13f92f3b3bc0ce306e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e37d01a3c24e3ca9871eca7da67af1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Output.html#a39e37d01a3c24e3ca9871eca7da67af1">debug</a> (uint32_t line, const char *file, const char *func, uint32_t output_level, uint32_t output_bits, const char *format,...) const </td></tr>
<tr class="memdesc:a39e37d01a3c24e3ca9871eca7da67af1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSST_1_1Output.html" title="Output object provides consistent method for outputting data to stdout, stderr and/or sst debug file...">Output</a> the debug message with formatting as specified by the format parameter.  <a href="#a39e37d01a3c24e3ca9871eca7da67af1">More...</a><br/></td></tr>
<tr class="separator:a39e37d01a3c24e3ca9871eca7da67af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa8bd762cc17dab241d972f2494d819"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Output.html#abaa8bd762cc17dab241d972f2494d819">fatal</a> (uint32_t line, const char *file, const char *func, int exit_code, const char *format,...) const </td></tr>
<tr class="memdesc:abaa8bd762cc17dab241d972f2494d819"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSST_1_1Output.html" title="Output object provides consistent method for outputting data to stdout, stderr and/or sst debug file...">Output</a> the fatal message with formatting as specified by the format parameter.  <a href="#abaa8bd762cc17dab241d972f2494d819">More...</a><br/></td></tr>
<tr class="separator:abaa8bd762cc17dab241d972f2494d819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d76f718217ba7d6d02cbd369cf8491e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Output.html#a9d76f718217ba7d6d02cbd369cf8491e">setPrefix</a> (const std::string &amp;prefix)</td></tr>
<tr class="memdesc:a9d76f718217ba7d6d02cbd369cf8491e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets object prefix.  <a href="#a9d76f718217ba7d6d02cbd369cf8491e">More...</a><br/></td></tr>
<tr class="separator:a9d76f718217ba7d6d02cbd369cf8491e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d00000548fd4494e4e472db536949de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d00000548fd4494e4e472db536949de"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Output.html#a0d00000548fd4494e4e472db536949de">getPrefix</a> () const </td></tr>
<tr class="memdesc:a0d00000548fd4494e4e472db536949de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns object prefix. <br/></td></tr>
<tr class="separator:a0d00000548fd4494e4e472db536949de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2a778a531a28a5cf1d96b93f68c3527"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Output.html#ab2a778a531a28a5cf1d96b93f68c3527">setVerboseMask</a> (uint32_t verbose_mask)</td></tr>
<tr class="memdesc:ab2a778a531a28a5cf1d96b93f68c3527"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets object verbose mask.  <a href="#ab2a778a531a28a5cf1d96b93f68c3527">More...</a><br/></td></tr>
<tr class="separator:ab2a778a531a28a5cf1d96b93f68c3527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d6c69200593062c7f6ba1abe13591a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2d6c69200593062c7f6ba1abe13591a"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Output.html#ae2d6c69200593062c7f6ba1abe13591a">getVerboseMask</a> () const </td></tr>
<tr class="memdesc:ae2d6c69200593062c7f6ba1abe13591a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns object verbose mask. <br/></td></tr>
<tr class="separator:ae2d6c69200593062c7f6ba1abe13591a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac3c03e1a4215851e98fa63a00f2795"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Output.html#a8ac3c03e1a4215851e98fa63a00f2795">setVerboseLevel</a> (uint32_t verbose_level)</td></tr>
<tr class="memdesc:a8ac3c03e1a4215851e98fa63a00f2795"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets object verbose level.  <a href="#a8ac3c03e1a4215851e98fa63a00f2795">More...</a><br/></td></tr>
<tr class="separator:a8ac3c03e1a4215851e98fa63a00f2795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc57d1e184f812d09765b3eacea4e1d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc57d1e184f812d09765b3eacea4e1d8"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Output.html#abc57d1e184f812d09765b3eacea4e1d8">getVerboseLevel</a> () const </td></tr>
<tr class="memdesc:abc57d1e184f812d09765b3eacea4e1d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns object verbose level. <br/></td></tr>
<tr class="separator:abc57d1e184f812d09765b3eacea4e1d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7b8eaa389fb3d2df87fba0cfca2ce9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Output.html#a5d7b8eaa389fb3d2df87fba0cfca2ce9">setOutputLocation</a> (<a class="el" href="classSST_1_1Output.html#a76de57b1c8e82fe0b91f2fac3b8d6558">output_location_t</a> location)</td></tr>
<tr class="memdesc:a5d7b8eaa389fb3d2df87fba0cfca2ce9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets object output location.  <a href="#a5d7b8eaa389fb3d2df87fba0cfca2ce9">More...</a><br/></td></tr>
<tr class="separator:a5d7b8eaa389fb3d2df87fba0cfca2ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f9ecdd1218f255e69763a7441ec985"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6f9ecdd1218f255e69763a7441ec985"></a>
<a class="el" href="classSST_1_1Output.html#a76de57b1c8e82fe0b91f2fac3b8d6558">output_location_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Output.html#aa6f9ecdd1218f255e69763a7441ec985">getOutputLocation</a> () const </td></tr>
<tr class="memdesc:aa6f9ecdd1218f255e69763a7441ec985"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns object output location. <br/></td></tr>
<tr class="separator:aa6f9ecdd1218f255e69763a7441ec985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65cf8bdc2f0e38dab307c065619d59a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Output.html#a65cf8bdc2f0e38dab307c065619d59a3">flush</a> () const </td></tr>
<tr class="memdesc:a65cf8bdc2f0e38dab307c065619d59a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method allows for the manual flushing of the output.  <a href="#a65cf8bdc2f0e38dab307c065619d59a3">More...</a><br/></td></tr>
<tr class="separator:a65cf8bdc2f0e38dab307c065619d59a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac11ea0f5068dbc3b7e6f7fb8adb89461"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Output.html#ac11ea0f5068dbc3b7e6f7fb8adb89461">setFileName</a> (const std::string &amp;filename)</td></tr>
<tr class="memdesc:ac11ea0f5068dbc3b7e6f7fb8adb89461"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the static filename used by SST.  <a href="#ac11ea0f5068dbc3b7e6f7fb8adb89461">More...</a><br/></td></tr>
<tr class="separator:ac11ea0f5068dbc3b7e6f7fb8adb89461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21151dcf0787f51773b05a7e71e69366"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21151dcf0787f51773b05a7e71e69366"></a>
static <a class="el" href="classSST_1_1Output.html">Output</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getDefaultObject</b> ()</td></tr>
<tr class="separator:a21151dcf0787f51773b05a7e71e69366"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a8bb58714323f96520a26c1dbb9a342c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bb58714323f96520a26c1dbb9a342c4"></a>
static constexpr uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>PrintAll</b> = std::numeric_limits&lt;uint32_t&gt;::max()</td></tr>
<tr class="separator:a8bb58714323f96520a26c1dbb9a342c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a111ed7489490e1413c95c292bff9139b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a111ed7489490e1413c95c292bff9139b"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>TraceFunction</b></td></tr>
<tr class="separator:a111ed7489490e1413c95c292bff9139b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classSST_1_1Output.html" title="Output object provides consistent method for outputting data to stdout, stderr and/or sst debug file...">Output</a> object provides consistent method for outputting data to stdout, stderr and/or sst debug file. </p>
<p>All components should use this class to log any information. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a76de57b1c8e82fe0b91f2fac3b8d6558"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classSST_1_1Output.html#a76de57b1c8e82fe0b91f2fac3b8d6558">SST::Output::output_location_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Choice of output location. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a76de57b1c8e82fe0b91f2fac3b8d6558a180a28d5caaedf46144f8812a677e097"></a>NONE</em>&nbsp;</td><td class="fielddoc">
<p>No output </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a76de57b1c8e82fe0b91f2fac3b8d6558a6d0de10d6667a2335f3620b9ff1b90d1"></a>STDOUT</em>&nbsp;</td><td class="fielddoc">
<p>Print to stdout </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a76de57b1c8e82fe0b91f2fac3b8d6558a2af091fd10dca7957a147955e9c686a2"></a>STDERR</em>&nbsp;</td><td class="fielddoc">
<p>Print to stderr </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a76de57b1c8e82fe0b91f2fac3b8d6558a7420619e81dcd7213dd868bda74e2acb"></a>FILE</em>&nbsp;</td><td class="fielddoc">
<p>Print to a file </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7d936dc34c93c6b79ec05d364d013616"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SST::Output::Output </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>prefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>verbose_level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>verbose_mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSST_1_1Output.html#a76de57b1c8e82fe0b91f2fac3b8d6558">output_location_t</a>&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>localoutputfilename</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Set up output configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prefix</td><td>Prefix to be prepended to all strings emitted by calls to <a class="el" href="classSST_1_1Output.html#a39e37d01a3c24e3ca9871eca7da67af1" title="Output the debug message with formatting as specified by the format parameter. ">debug()</a>, <a class="el" href="classSST_1_1Output.html#ace9d039acda449145ba0fb152f160da7" title="Output the verbose message with formatting as specified by the format parameter. ">verbose()</a>, <a class="el" href="classSST_1_1Output.html#abaa8bd762cc17dab241d972f2494d819" title="Output the fatal message with formatting as specified by the format parameter. ">fatal()</a> and possibly <a class="el" href="classSST_1_1Output.html#ac19d2a95376b685b3b2015aac50f15b0" title="Output the message with formatting as specified by the format parameter. ">output()</a>. NOTE: No space will be inserted between the prepended prefix string and the normal output string. Prefix can contain the following escape codes:<ul>
<li>@f Name of the file in which output call was made.</li>
<li>@l Line number in the file in which output call was made.</li>
<li>@p Name of the function from which output call was made.</li>
<li>@r MPI rank of the calling process. Will be empty if MPI_COMM_WORLD size is 1.</li>
<li>@R MPI rank of the calling process. Will be 0 if MPI_COMM_WORLD size is 1.</li>
<li>@i Thread Id of the calling process. Will be empty if number of threads is 1.</li>
<li>@I Thread Id of the calling process. Will be 0 if number of threads is 1.</li>
<li>@x Rank information of the calling process. Will be empty if number of MPI ranks and number of threads are both 1 Same as [@r:@i]</li>
<li>@X Rank information of the calling process. Will be [0.0] if number of MPI ranks and number of threads are both 1 Same as [@R:@I]</li>
<li>@t <a class="el" href="classSST_1_1Simulation.html" title="Main control class for a SST Simulation. ">Simulation</a> time. Will be the raw simulation cycle time retrieved from the SST Core. </li>
</ul>
</td></tr>
    <tr><td class="paramname">verbose_level</td><td>Debugging output level. Calls to <a class="el" href="classSST_1_1Output.html#a39e37d01a3c24e3ca9871eca7da67af1" title="Output the debug message with formatting as specified by the format parameter. ">debug()</a>, <a class="el" href="classSST_1_1Output.html#ace9d039acda449145ba0fb152f160da7" title="Output the verbose message with formatting as specified by the format parameter. ">verbose()</a> and <a class="el" href="classSST_1_1Output.html#abaa8bd762cc17dab241d972f2494d819" title="Output the fatal message with formatting as specified by the format parameter. ">fatal()</a> are only output if their output_level parameter is less than or equal to the verbose_level currently set for the object </td></tr>
    <tr><td class="paramname">verbose_mask</td><td>Bitmask of allowed message types for <a class="el" href="classSST_1_1Output.html#a39e37d01a3c24e3ca9871eca7da67af1" title="Output the debug message with formatting as specified by the format parameter. ">debug()</a>, <a class="el" href="classSST_1_1Output.html#ace9d039acda449145ba0fb152f160da7" title="Output the verbose message with formatting as specified by the format parameter. ">verbose()</a> and <a class="el" href="classSST_1_1Output.html#abaa8bd762cc17dab241d972f2494d819" title="Output the fatal message with formatting as specified by the format parameter. ">fatal()</a>. The <a class="el" href="classSST_1_1Output.html" title="Output object provides consistent method for outputting data to stdout, stderr and/or sst debug file...">Output</a> object will only output the message if the set bits of the output_bits parameter are set in the verbose_mask of the object. It uses this logic: if (~verbose_mask &amp; output_bits == 0) then output is enabled. </td></tr>
    <tr><td class="paramname">location</td><td><a class="el" href="classSST_1_1Output.html" title="Output object provides consistent method for outputting data to stdout, stderr and/or sst debug file...">Output</a> location. <a class="el" href="classSST_1_1Output.html" title="Output object provides consistent method for outputting data to stdout, stderr and/or sst debug file...">Output</a> will be directed to STDOUT, STDERR, FILE, or NONE. If FILE output is selected, the output will be directed to the file defined by the &ndash;debug runtime parameter, or to the file 'sst_output' if the &ndash;debug parameter is not defined. If the size of MPI_COMM_WORLD is &gt; 1, then the rank process will be appended to the file name. </td></tr>
    <tr><td class="paramname">localoutputfilename.</td><td>Send the output of this class to the file identified in localoutputfilename instead of the of the normal output file set by the run time parameter &ndash;debug-file. location parameter must be set to FILE. This parameter is intended for special case debug purposes only. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classSST_1_1Output.html#adaefb1a97e6a55294556ae01215031ac">init()</a>.</p>

</div>
</div>
<a class="anchor" id="a2e7b1c5def0072141b91aac735ad858e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SST::Output::Output </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default Constructor. </p>
<p>User must call <a class="el" href="classSST_1_1Output.html#adaefb1a97e6a55294556ae01215031ac" title="Initialize the object after construction. ">init()</a> to properly initialize obj. Until <a class="el" href="classSST_1_1Output.html#adaefb1a97e6a55294556ae01215031ac" title="Initialize the object after construction. ">init()</a> is called, no output will occur. </p>

<p>References <a class="el" href="classSST_1_1Output.html#a76de57b1c8e82fe0b91f2fac3b8d6558a180a28d5caaedf46144f8812a677e097">NONE</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a39e37d01a3c24e3ca9871eca7da67af1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SST::Output::debug </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>output_level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>output_bits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classSST_1_1Output.html" title="Output object provides consistent method for outputting data to stdout, stderr and/or sst debug file...">Output</a> the debug message with formatting as specified by the format parameter. </p>
<p><a class="el" href="classSST_1_1Output.html" title="Output object provides consistent method for outputting data to stdout, stderr and/or sst debug file...">Output</a> will only occur if specified output_level and output_bits meet criteria defined by object. The output will be prepended with the expanded prefix set in the object. NOTE: Debug outputs will only occur if the <b>SST_DEBUG_OUTPUT</b> is defined. this define can be set in source code or by setting the &ndash;enable-debug option during SST configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>Line number of calling function (use CALL_INFO macro) </td></tr>
    <tr><td class="paramname">file</td><td>File name calling function (use CALL_INFO macro) </td></tr>
    <tr><td class="paramname">func</td><td>Function name calling function (use CALL_INFO macro) </td></tr>
    <tr><td class="paramname">output_level</td><td>For output to occur, output_level must be less than or equal to verbose_level set in object </td></tr>
    <tr><td class="paramname">output_bits</td><td>The <a class="el" href="classSST_1_1Output.html" title="Output object provides consistent method for outputting data to stdout, stderr and/or sst debug file...">Output</a> object will only output the message if the set bits of the output_bits parameter are set in the verbose_mask of the object. It uses this logic: if (~verbose_mask &amp; output_bits == 0) then output is enabled. </td></tr>
    <tr><td class="paramname">format</td><td>Format string. All valid formats for printf are available. </td></tr>
    <tr><td class="paramname">...</td><td>Arguments for format. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classSST_1_1Output.html#a76de57b1c8e82fe0b91f2fac3b8d6558a180a28d5caaedf46144f8812a677e097">NONE</a>.</p>

</div>
</div>
<a class="anchor" id="ae7affa28863e5c13f92f3b3bc0ce306e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SST::Output::debugPrefix </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>tempPrefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>output_level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>output_bits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classSST_1_1Output.html" title="Output object provides consistent method for outputting data to stdout, stderr and/or sst debug file...">Output</a> the debug message with formatting as specified by the format parameter. </p>
<p><a class="el" href="classSST_1_1Output.html" title="Output object provides consistent method for outputting data to stdout, stderr and/or sst debug file...">Output</a> will only occur if specified output_level and output_bits meet criteria defined by object. The output will be prepended with the expanded prefix set in the object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tempPrefix</td><td>For just this call use this prefix </td></tr>
    <tr><td class="paramname">line</td><td>Line number of calling function (use CALL_INFO macro) </td></tr>
    <tr><td class="paramname">file</td><td>File name calling function (use CALL_INFO macro) </td></tr>
    <tr><td class="paramname">func</td><td>Function name calling function (use CALL_INFO macro) </td></tr>
    <tr><td class="paramname">output_level</td><td>For output to occur, output_level must be less than or equal to verbose_level set in object </td></tr>
    <tr><td class="paramname">output_bits</td><td>The <a class="el" href="classSST_1_1Output.html" title="Output object provides consistent method for outputting data to stdout, stderr and/or sst debug file...">Output</a> object will only output the message if the set bits of the output_bits parameter are set in the verbose_mask of the object. It uses this logic: if (~verbose_mask &amp; output_bits == 0) then output is enabled. </td></tr>
    <tr><td class="paramname">format</td><td>Format string. All valid formats for printf are available. </td></tr>
    <tr><td class="paramname">...</td><td>Arguments for format. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classSST_1_1Output.html#a76de57b1c8e82fe0b91f2fac3b8d6558a180a28d5caaedf46144f8812a677e097">NONE</a>.</p>

</div>
</div>
<a class="anchor" id="abaa8bd762cc17dab241d972f2494d819"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SST::Output::fatal </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>exit_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classSST_1_1Output.html" title="Output object provides consistent method for outputting data to stdout, stderr and/or sst debug file...">Output</a> the fatal message with formatting as specified by the format parameter. </p>
<p>Message will be sent to the output location and to stderr. The output will be prepended with the expanded prefix set in the object. NOTE: <a class="el" href="classSST_1_1Output.html#abaa8bd762cc17dab241d972f2494d819" title="Output the fatal message with formatting as specified by the format parameter. ">fatal()</a> will call MPI_Abort(exit_code) to terminate simulation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>Line number of calling function (use CALL_INFO macro) </td></tr>
    <tr><td class="paramname">file</td><td>File name calling function (use CALL_INFO macro) </td></tr>
    <tr><td class="paramname">func</td><td>Function name calling function (use CALL_INFO macro) </td></tr>
    <tr><td class="paramname">exit_code</td><td>The exit code used for termination of simulation. will be passed to MPI_Abort() </td></tr>
    <tr><td class="paramname">format</td><td>Format string. All valid formats for printf are available. </td></tr>
    <tr><td class="paramname">...</td><td>Arguments for format. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classSST_1_1Output.html#a65cf8bdc2f0e38dab307c065619d59a3">flush()</a>, <a class="el" href="classSST_1_1Output.html#a76de57b1c8e82fe0b91f2fac3b8d6558a180a28d5caaedf46144f8812a677e097">NONE</a>, and <a class="el" href="classSST_1_1Output.html#a76de57b1c8e82fe0b91f2fac3b8d6558a2af091fd10dca7957a147955e9c686a2">STDERR</a>.</p>

<p>Referenced by <a class="el" href="classSST_1_1ConfigGraph.html#a4181f695a40cdeb4237507513b06ce85">SST::ConfigGraph::checkForStructuralErrors()</a>, <a class="el" href="classSST_1_1Factory.html#a64459cf2ee74f62f01fa69f8881b4667">SST::Factory::CreateComponent()</a>, <a class="el" href="classSST_1_1Factory.html#add295a6b161941171b48372b562d2ab4">SST::Factory::CreateModule()</a>, <a class="el" href="classSST_1_1Factory.html#a307f90468d50e5c6237771049af7e687">SST::Factory::CreateModuleWithComponent()</a>, <a class="el" href="classSST_1_1Factory.html#aa55288ccf817fb78aac461986b6103ab">SST::Factory::CreatePartitioner()</a>, <a class="el" href="classSST_1_1SSTElementPythonModule.html#a79b67eb2f6b73c263f13aa274408744c">SST::SSTElementPythonModule::createPrimaryModule()</a>, <a class="el" href="classSST_1_1Factory.html#aa99ce16347d60d8022679ab9210a7a32">SST::Factory::CreateStatistic()</a>, <a class="el" href="classSST_1_1Factory.html#af0a5e7d19a21fd8dff5fd4d4edf32d8c">SST::Factory::CreateSubComponent()</a>, <a class="el" href="classSST_1_1Factory.html#ad468cd2129a9d434dc925c0a1a110868">SST::Factory::DoesComponentInfoStatisticNameExist()</a>, <a class="el" href="classSST_1_1Factory.html#a16cf75c662cb3f4d1fd52812066dbe50">SST::Factory::DoesSubComponentSlotExist()</a>, <a class="el" href="classSST_1_1RankSyncSerialSkip.html#a88860a4f5a82a2581d41369a099760fe">SST::RankSyncSerialSkip::exchangeLinkUntimedData()</a>, <a class="el" href="classSST_1_1RankSyncParallelSkip.html#a959f483377cfec098ba1ef166a576957">SST::RankSyncParallelSkip::exchangeLinkUntimedData()</a>, <a class="el" href="classSST_1_1ThreadSync.html#aa1a72607b6fcfe4c454c8ea8f426ce0d">SST::ThreadSync::execute()</a>, <a class="el" href="classSST_1_1Factory.html#a88d10a5bf03a5e181d0b2c9faf54c12d">SST::Factory::GetComponentInfoStatisticEnableLevel()</a>, <a class="el" href="classSST_1_1Factory.html#a4d931bbd3d6995e8d33d2b4490baeddc">SST::Factory::GetComponentInfoStatisticUnits()</a>, <a class="el" href="classSST_1_1Simulation.html#a2471f398a9d26c6ab7aad98085de5e2d">SST::Simulation::getNextClockCycle()</a>, <a class="el" href="classSST_1_1Factory.html#af01336bd38fbd91ed0eac2b4b0902efc">SST::Factory::getParamNames()</a>, <a class="el" href="classSST_1_1TimeLord.html#a5341259163bf0e3fe116870ab6279727">SST::TimeLord::getTimeConverter()</a>, <a class="el" href="classSST_1_1Factory.html#a2431210fed6696eb304c221816b7c6da">SST::Factory::isPortNameValid()</a>, <a class="el" href="classSST_1_1BaseComponent.html#a08eb4b22a891a1deb30d0a904d84b6a5">SST::BaseComponent::loadUserSubComponent()</a>, <a class="el" href="classSST_1_1UnitAlgebra.html#a50f0a3aca18005958854fa596ed64eb7">SST::UnitAlgebra::operator+=()</a>, <a class="el" href="classSST_1_1UnitAlgebra.html#aab987e9daae28bfeff06b70424d2e8b0">SST::UnitAlgebra::operator-=()</a>, <a class="el" href="classSST_1_1UnitAlgebra.html#acaed6df543f1e99b8b8e1258d09f0f84">SST::UnitAlgebra::operator&lt;()</a>, <a class="el" href="classSST_1_1UnitAlgebra.html#a81cddfcb006a3eaa43fcbdc6e3f0f92c">SST::UnitAlgebra::operator&lt;=()</a>, <a class="el" href="classSST_1_1UnitAlgebra.html#a5a195cc340e9ac47ef788d34eaa7ccb5">SST::UnitAlgebra::operator&gt;()</a>, <a class="el" href="classSST_1_1UnitAlgebra.html#a79df0a21fa86f309a683ae0fb9d994b8">SST::UnitAlgebra::operator&gt;=()</a>, <a class="el" href="classSST_1_1Core_1_1Serialization_1_1pvt_1_1ser__packer.html#a3f3e82c0fbe248334937a31c3085fd29">SST::Core::Serialization::pvt::ser_packer::pack_buffer()</a>, <a class="el" href="classSST_1_1Simulation.html#a9ba1d0161115d763c766b1b37597f99c">SST::Simulation::performWireUp()</a>, <a class="el" href="classSST_1_1ThreadSyncSimpleSkip.html#a67b78f919098417a0b181e4e862174ce">SST::ThreadSyncSimpleSkip::processLinkUntimedData()</a>, <a class="el" href="classSST_1_1ThreadSync.html#a14eb615f7dd0bca2de4e6904ca49e7cb">SST::ThreadSync::processLinkUntimedData()</a>, <a class="el" href="classSST_1_1Link.html#a9adf54e980ec925048cae0f80fec8f0a">SST::Link::recv()</a>, <a class="el" href="classSST_1_1Exit.html#a5be7a192dbfed090662884508d88cc4b">SST::Exit::refDec()</a>, <a class="el" href="classSST_1_1Simulation.html#aed2301be10e147d568311849a202ea63">SST::Simulation::reregisterClock()</a>, <a class="el" href="classSST_1_1Link.html#a4009719370d898b78c25269be81f71b4">SST::Link::send()</a>, and <a class="el" href="classSST_1_1Core_1_1Serialization_1_1pvt_1_1ser__unpacker.html#a41669150b07944bd658ea4cfe4059a4a">SST::Core::Serialization::pvt::ser_unpacker::unpack_buffer()</a>.</p>

</div>
</div>
<a class="anchor" id="a65cf8bdc2f0e38dab307c065619d59a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SST::Output::flush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method allows for the manual flushing of the output. </p>

<p>Referenced by <a class="el" href="classSST_1_1Output.html#abaa8bd762cc17dab241d972f2494d819">fatal()</a>.</p>

</div>
</div>
<a class="anchor" id="adaefb1a97e6a55294556ae01215031ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SST::Output::init </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>prefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>verbose_level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>verbose_mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSST_1_1Output.html#a76de57b1c8e82fe0b91f2fac3b8d6558">output_location_t</a>&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>localoutputfilename</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the object after construction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prefix</td><td>Prefix to be prepended to all strings emitted by calls to <a class="el" href="classSST_1_1Output.html#a39e37d01a3c24e3ca9871eca7da67af1" title="Output the debug message with formatting as specified by the format parameter. ">debug()</a>, <a class="el" href="classSST_1_1Output.html#ace9d039acda449145ba0fb152f160da7" title="Output the verbose message with formatting as specified by the format parameter. ">verbose()</a>, <a class="el" href="classSST_1_1Output.html#abaa8bd762cc17dab241d972f2494d819" title="Output the fatal message with formatting as specified by the format parameter. ">fatal()</a> and possibly <a class="el" href="classSST_1_1Output.html#ac19d2a95376b685b3b2015aac50f15b0" title="Output the message with formatting as specified by the format parameter. ">output()</a>. NOTE: No space will be inserted between the prepended prefix string and the normal output string. Prefix can contain the following escape codes:<ul>
<li>@f Name of the file in which output call was made.</li>
<li>@l Line number in the file in which output call was made.</li>
<li>@p Name of the function from which output call was made.</li>
<li>@r MPI rank of the calling process. Will be empty if MPI_COMM_WORLD size is 1.</li>
<li>@R MPI rank of the calling process. Will be 0 if MPI_COMM_WORLD size is 1.</li>
<li>@i Thread Id of the calling process. Will be empty if number of threads is 1.</li>
<li>@I Thread Id of the calling process. Will be 0 if number of threads is 1.</li>
<li>@x Rank information of the calling process. Will be empty if number of MPI ranks and number of threads are both 1 Same as [@r:@i]</li>
<li>@X Rank information of the calling process. Will be [0.0] if number of MPI ranks and number of threads are both 1 Same as [@R:@I]</li>
<li>@t <a class="el" href="classSST_1_1Simulation.html" title="Main control class for a SST Simulation. ">Simulation</a> time. Will be the raw simulation cycle time retrieved from the SST Core. </li>
</ul>
</td></tr>
    <tr><td class="paramname">verbose_level</td><td>Debugging output level. Calls to <a class="el" href="classSST_1_1Output.html#a39e37d01a3c24e3ca9871eca7da67af1" title="Output the debug message with formatting as specified by the format parameter. ">debug()</a>, <a class="el" href="classSST_1_1Output.html#ace9d039acda449145ba0fb152f160da7" title="Output the verbose message with formatting as specified by the format parameter. ">verbose()</a> and <a class="el" href="classSST_1_1Output.html#abaa8bd762cc17dab241d972f2494d819" title="Output the fatal message with formatting as specified by the format parameter. ">fatal()</a> are only output if their output_level parameter is less than or equal to the verbose_level currently set for the object </td></tr>
    <tr><td class="paramname">verbose_mask</td><td>Bitmask of allowed message types for <a class="el" href="classSST_1_1Output.html#a39e37d01a3c24e3ca9871eca7da67af1" title="Output the debug message with formatting as specified by the format parameter. ">debug()</a>, <a class="el" href="classSST_1_1Output.html#ace9d039acda449145ba0fb152f160da7" title="Output the verbose message with formatting as specified by the format parameter. ">verbose()</a> and <a class="el" href="classSST_1_1Output.html#abaa8bd762cc17dab241d972f2494d819" title="Output the fatal message with formatting as specified by the format parameter. ">fatal()</a>. The <a class="el" href="classSST_1_1Output.html" title="Output object provides consistent method for outputting data to stdout, stderr and/or sst debug file...">Output</a> object will only output the message if the set bits of the output_bits parameter are set in the verbose_mask of the object. It uses this logic: if (~verbose_mask &amp; output_bits == 0) then output is enabled. </td></tr>
    <tr><td class="paramname">location</td><td><a class="el" href="classSST_1_1Output.html" title="Output object provides consistent method for outputting data to stdout, stderr and/or sst debug file...">Output</a> location. <a class="el" href="classSST_1_1Output.html" title="Output object provides consistent method for outputting data to stdout, stderr and/or sst debug file...">Output</a> will be directed to STDOUT, STDERR, FILE, or NONE. If FILE output is selected, the output will be directed to the file defined by the &ndash;debug runtime parameter, or to the file 'sst_output' if the &ndash;debug parameter is not defined. If the size of MPI_COMM_WORLD is &gt; 1, then the rank process will be appended to the file name. </td></tr>
    <tr><td class="paramname">localoutputfilename.</td><td>Send the output of this class to the file identified in localoutputfilename instead of the of the normal output file set by the run time parameter &ndash;debug-file. location parameter must be set to FILE. This parameter is intended for special case debug purposes only. </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="classSST_1_1Output.html#a7d936dc34c93c6b79ec05d364d013616">Output()</a>.</p>

</div>
</div>
<a class="anchor" id="ac19d2a95376b685b3b2015aac50f15b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SST::Output::output </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classSST_1_1Output.html" title="Output object provides consistent method for outputting data to stdout, stderr and/or sst debug file...">Output</a> the message with formatting as specified by the format parameter. </p>
<p>The output will be prepended with the expanded prefix set in the object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>Line number of calling function (use CALL_INFO macro) </td></tr>
    <tr><td class="paramname">file</td><td>File name calling function (use CALL_INFO macro) </td></tr>
    <tr><td class="paramname">func</td><td>Function name calling function (use CALL_INFO macro) </td></tr>
    <tr><td class="paramname">format</td><td>Format string. All valid formats for printf are available. </td></tr>
    <tr><td class="paramname">...</td><td>Argument strings for format. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classSST_1_1Output.html#a76de57b1c8e82fe0b91f2fac3b8d6558a180a28d5caaedf46144f8812a677e097">NONE</a>.</p>

<p>Referenced by <a class="el" href="classSST_1_1ConfigGraph.html#a4181f695a40cdeb4237507513b06ce85">SST::ConfigGraph::checkForStructuralErrors()</a>, <a class="el" href="classSST_1_1Action.html#a46e441037affa8f50730ce11768e0f79">SST::Action::print()</a>, <a class="el" href="classSST_1_1StopAction.html#aa79cd6a5f81c3037b36df269ceeeaa65">SST::StopAction::print()</a>, <a class="el" href="classSST_1_1IMPL_1_1TimeVortexPQ.html#aa0116340766d90e4f1d6d1b89494dbac">SST::IMPL::TimeVortexPQ::print()</a>, <a class="el" href="classSST_1_1ThreadSync.html#a5c662830b2a85fcacc7fd046db6dfe86">SST::ThreadSync::print()</a>, <a class="el" href="classSST_1_1Exit.html#a5492a00ec5d89a66ddab4830538b0ddf">SST::Exit::print()</a>, <a class="el" href="classSST_1_1Clock.html#a8e7fe4daa51c78bacb9917d4e96fdd70">SST::Clock::print()</a>, <a class="el" href="classSST_1_1OneShot.html#aa505a3a26b6d5ff0c0458ba00ed37f8f">SST::OneShot::print()</a>, <a class="el" href="classSST_1_1SyncManager.html#ab6b66aaa884e3dfe1fdfe3ac149f7d92">SST::SyncManager::print()</a>, <a class="el" href="classSST_1_1Event.html#a63cbcdf65261bb2f8caea1a7531fa180">SST::Event::print()</a>, <a class="el" href="classSST_1_1Activity.html#a1358b4685b09d5e07a9e6c6d434c7ba1">SST::Activity::print()</a>, <a class="el" href="classSST_1_1NullEvent.html#a5c358726e54bbc79ea9b4e642d0715a4">SST::NullEvent::print()</a>, <a class="el" href="classSST_1_1Simulation.html#aab0a7265d338f21816f9b8f3c1f24a41">SST::Simulation::printStatus()</a>, <a class="el" href="classSST_1_1Statistics_1_1StatisticOutputJSON.html#a861cba10938ac989aac30028f4d2b66a">SST::Statistics::StatisticOutputJSON::printUsage()</a>, <a class="el" href="classSST_1_1Statistics_1_1StatisticOutputConsole.html#adb532e9788219ea8786b58f4562743f7">SST::Statistics::StatisticOutputConsole::printUsage()</a>, <a class="el" href="classSST_1_1Statistics_1_1StatisticOutputCSV.html#ae67a7ebfffbdd294c9d7552bfc257050">SST::Statistics::StatisticOutputCSV::printUsage()</a>, <a class="el" href="classSST_1_1Statistics_1_1StatisticOutputTxt.html#a50e3536883b68d1de41559127ea93546">SST::Statistics::StatisticOutputTxt::printUsage()</a>, <a class="el" href="classSST_1_1Statistics_1_1StatisticOutputHDF5.html#a030143f1b41bc08b067deb9bab32d933">SST::Statistics::StatisticOutputHDF5::printUsage()</a>, and <a class="el" href="classSST_1_1Params.html#adea90d53d7cfa0aab6eef32c2bb372ec">SST::Params::verifyParam()</a>.</p>

</div>
</div>
<a class="anchor" id="a3ef40ed6d52028b271a32b84e1bb7d1a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SST::Output::output </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classSST_1_1Output.html" title="Output object provides consistent method for outputting data to stdout, stderr and/or sst debug file...">Output</a> the message with formatting as specified by the format parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>Format string. All valid formats for printf are available. </td></tr>
    <tr><td class="paramname">...</td><td>Arguments for format. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classSST_1_1Output.html#a76de57b1c8e82fe0b91f2fac3b8d6558a180a28d5caaedf46144f8812a677e097">NONE</a>.</p>

</div>
</div>
<a class="anchor" id="ac11ea0f5068dbc3b7e6f7fb8adb89461"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SST::Output::setFileName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method sets the static filename used by SST. </p>
<p>It can only be called once, and is automatically called by the SST Core. No components should call this method. </p>

</div>
</div>
<a class="anchor" id="a5d7b8eaa389fb3d2df87fba0cfca2ce9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SST::Output::setOutputLocation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSST_1_1Output.html#a76de57b1c8e82fe0b91f2fac3b8d6558">output_location_t</a>&#160;</td>
          <td class="paramname"><em>location</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets object output location. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">location</td><td><a class="el" href="classSST_1_1Output.html" title="Output object provides consistent method for outputting data to stdout, stderr and/or sst debug file...">Output</a> location. <a class="el" href="classSST_1_1Output.html" title="Output object provides consistent method for outputting data to stdout, stderr and/or sst debug file...">Output</a> will be directed to STDOUT, STDERR, FILE, or NONE. If FILE output is selected, the output will be directed to the file defined by the &ndash;debug runtime parameter, or to the file 'sst_output' if the &ndash;debug parameter is not defined. If the size of MPI_COMM_WORLD is &gt; 1, then the rank process will be appended to the file name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9d76f718217ba7d6d02cbd369cf8491e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SST::Output::setPrefix </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>prefix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets object prefix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prefix</td><td>Prefix to be prepended to all strings emitted by calls to <a class="el" href="classSST_1_1Output.html#a39e37d01a3c24e3ca9871eca7da67af1" title="Output the debug message with formatting as specified by the format parameter. ">debug()</a>, <a class="el" href="classSST_1_1Output.html#ace9d039acda449145ba0fb152f160da7" title="Output the verbose message with formatting as specified by the format parameter. ">verbose()</a>, <a class="el" href="classSST_1_1Output.html#abaa8bd762cc17dab241d972f2494d819" title="Output the fatal message with formatting as specified by the format parameter. ">fatal()</a> and possibly <a class="el" href="classSST_1_1Output.html#ac19d2a95376b685b3b2015aac50f15b0" title="Output the message with formatting as specified by the format parameter. ">output()</a>. NOTE: No space will be inserted between the prepended prefix string and the normal output string. Prefix can contain the following escape codes:<ul>
<li>@f Name of the file in which output call was made.</li>
<li>@l Line number in the file in which output call was made.</li>
<li>@p Name of the function from which output call was made.</li>
<li>@r MPI rank of the calling process. Will be empty if MPI_COMM_WORLD size is 1.</li>
<li>@R MPI rank of the calling process. Will be 0 if MPI_COMM_WORLD size is 1.</li>
<li>@i Thread Id of the calling process. Will be empty if number of threads is 1.</li>
<li>@I Thread Id of the calling process. Will be 0 if number of threads is 1.</li>
<li>@x Rank information of the calling process. Will be empty if number of MPI ranks and number of threads are both 1 Same as [@r:@i]</li>
<li>@X Rank information of the calling process. Will be [0.0] if number of MPI ranks and number of threads are both 1 Same as [@R:@I]</li>
<li>@t <a class="el" href="classSST_1_1Simulation.html" title="Main control class for a SST Simulation. ">Simulation</a> time. Will be the raw simulation cycle time retrieved from the SST Core. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8ac3c03e1a4215851e98fa63a00f2795"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SST::Output::setVerboseLevel </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>verbose_level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets object verbose level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">verbose_level</td><td>Debugging output level. Calls to <a class="el" href="classSST_1_1Output.html#a39e37d01a3c24e3ca9871eca7da67af1" title="Output the debug message with formatting as specified by the format parameter. ">debug()</a>, <a class="el" href="classSST_1_1Output.html#ace9d039acda449145ba0fb152f160da7" title="Output the verbose message with formatting as specified by the format parameter. ">verbose()</a> and <a class="el" href="classSST_1_1Output.html#abaa8bd762cc17dab241d972f2494d819" title="Output the fatal message with formatting as specified by the format parameter. ">fatal()</a> are only output if their output_level parameter is less than or equal to the verbose_level currently set for the object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab2a778a531a28a5cf1d96b93f68c3527"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SST::Output::setVerboseMask </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>verbose_mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets object verbose mask. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">verbose_mask</td><td>Bitmask of allowed message types for <a class="el" href="classSST_1_1Output.html#a39e37d01a3c24e3ca9871eca7da67af1" title="Output the debug message with formatting as specified by the format parameter. ">debug()</a>, <a class="el" href="classSST_1_1Output.html#ace9d039acda449145ba0fb152f160da7" title="Output the verbose message with formatting as specified by the format parameter. ">verbose()</a> and <a class="el" href="classSST_1_1Output.html#abaa8bd762cc17dab241d972f2494d819" title="Output the fatal message with formatting as specified by the format parameter. ">fatal()</a>. The <a class="el" href="classSST_1_1Output.html" title="Output object provides consistent method for outputting data to stdout, stderr and/or sst debug file...">Output</a> object will only output the message if the set bits of the output_bits parameter are set in the verbose_mask of the object. It uses this logic: if (~verbose_mask &amp; output_bits == 0) then output is enabled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ace9d039acda449145ba0fb152f160da7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SST::Output::verbose </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>output_level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>output_bits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classSST_1_1Output.html" title="Output object provides consistent method for outputting data to stdout, stderr and/or sst debug file...">Output</a> the verbose message with formatting as specified by the format parameter. </p>
<p><a class="el" href="classSST_1_1Output.html" title="Output object provides consistent method for outputting data to stdout, stderr and/or sst debug file...">Output</a> will only occur if specified output_level and output_bits meet criteria defined by object. The output will be prepended with the expanded prefix set in the object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>Line number of calling function (use CALL_INFO macro) </td></tr>
    <tr><td class="paramname">file</td><td>File name calling function (use CALL_INFO macro) </td></tr>
    <tr><td class="paramname">func</td><td>Function name calling function (use CALL_INFO macro) </td></tr>
    <tr><td class="paramname">output_level</td><td>For output to occur, output_level must be less than or equal to verbose_level set in object </td></tr>
    <tr><td class="paramname">output_bits</td><td>The <a class="el" href="classSST_1_1Output.html" title="Output object provides consistent method for outputting data to stdout, stderr and/or sst debug file...">Output</a> object will only output the message if the set bits of the output_bits parameter are set in the verbose_mask of the object. It uses this logic: if (~verbose_mask &amp; output_bits == 0) then output is enabled. </td></tr>
    <tr><td class="paramname">format</td><td>Format string. All valid formats for printf are available. </td></tr>
    <tr><td class="paramname">...</td><td>Arguments for format. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classSST_1_1Output.html#a76de57b1c8e82fe0b91f2fac3b8d6558a180a28d5caaedf46144f8812a677e097">NONE</a>.</p>

<p>Referenced by <a class="el" href="classSST_1_1Exit.html#a5be7a192dbfed090662884508d88cc4b">SST::Exit::refDec()</a>.</p>

</div>
</div>
<a class="anchor" id="a789a5daa8b1f8a6ab4944a4870985420"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SST::Output::verbosePrefix </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>tempPrefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>output_level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>output_bits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classSST_1_1Output.html" title="Output object provides consistent method for outputting data to stdout, stderr and/or sst debug file...">Output</a> the verbose message with formatting as specified by the format parameter. </p>
<p><a class="el" href="classSST_1_1Output.html" title="Output object provides consistent method for outputting data to stdout, stderr and/or sst debug file...">Output</a> will only occur if specified output_level and output_bits meet criteria defined by object. The output will be prepended with the expanded prefix set in the object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tempPrefix</td><td>For just this call use this prefix </td></tr>
    <tr><td class="paramname">line</td><td>Line number of calling function (use CALL_INFO macro) </td></tr>
    <tr><td class="paramname">file</td><td>File name calling function (use CALL_INFO macro) </td></tr>
    <tr><td class="paramname">func</td><td>Function name calling function (use CALL_INFO macro) </td></tr>
    <tr><td class="paramname">output_level</td><td>For output to occur, output_level must be less than or equal to verbose_level set in object </td></tr>
    <tr><td class="paramname">output_bits</td><td>The <a class="el" href="classSST_1_1Output.html" title="Output object provides consistent method for outputting data to stdout, stderr and/or sst debug file...">Output</a> object will only output the message if the set bits of the output_bits parameter are set in the verbose_mask of the object. It uses this logic: if (~verbose_mask &amp; output_bits == 0) then output is enabled. </td></tr>
    <tr><td class="paramname">format</td><td>Format string. All valid formats for printf are available. </td></tr>
    <tr><td class="paramname">...</td><td>Arguments for format. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classSST_1_1Output.html#a76de57b1c8e82fe0b91f2fac3b8d6558a180a28d5caaedf46144f8812a677e097">NONE</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/sst/core/<a class="el" href="output_8h_source.html">output.h</a></li>
<li>src/sst/core/output.cc</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SST</b></li><li class="navelem"><a class="el" href="classSST_1_1Output.html">Output</a></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
