<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: SST::ComponentInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSST_1_1ComponentInfo.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">SST::ComponentInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSST_1_1ComponentInfo_1_1EqualsID.html">EqualsID</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSST_1_1ComponentInfo_1_1EqualsName.html">EqualsName</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSST_1_1ComponentInfo_1_1HashID.html">HashID</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSST_1_1ComponentInfo_1_1HashName.html">HashName</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6fd8fdb915e398b77563de7cc653b900"><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="classSST_1_1Statistics_1_1StatisticInfo.html">Statistics::StatisticInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1ComponentInfo.html#a6fd8fdb915e398b77563de7cc653b900">statEnableList_t</a></td></tr>
<tr class="separator:a6fd8fdb915e398b77563de7cc653b900"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a35e906df0d95e596abd7e5548f7232c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35e906df0d95e596abd7e5548f7232c3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ComponentInfo</b> (const std::string &amp;type, const <a class="el" href="classSST_1_1Params.html">Params</a> *params, const <a class="el" href="classSST_1_1ComponentInfo.html">ComponentInfo</a> *parent_info)</td></tr>
<tr class="separator:a35e906df0d95e596abd7e5548f7232c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac1a7374fcf6cd4daac3ef94f1f48d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adac1a7374fcf6cd4daac3ef94f1f48d8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ComponentInfo</b> (ComponentId_t id, <a class="el" href="classSST_1_1ComponentInfo.html">ComponentInfo</a> *parent_info, const std::string &amp;type, const std::string &amp;slot_name, int slot_num, uint64_t share_flags)</td></tr>
<tr class="separator:adac1a7374fcf6cd4daac3ef94f1f48d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a037958c61a383e95617c0b88ddef93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a037958c61a383e95617c0b88ddef93"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ComponentInfo</b> (<a class="el" href="classSST_1_1ConfigComponent.html">ConfigComponent</a> *ccomp, const std::string &amp;name, <a class="el" href="classSST_1_1ComponentInfo.html">ComponentInfo</a> *parent_info, <a class="el" href="classSST_1_1LinkMap.html">LinkMap</a> *link_map)</td></tr>
<tr class="separator:a9a037958c61a383e95617c0b88ddef93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d399c2455af4c08bce2d2ba585cf18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7d399c2455af4c08bce2d2ba585cf18"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ComponentInfo</b> (<a class="el" href="classSST_1_1ComponentInfo.html">ComponentInfo</a> &amp;&amp;o)</td></tr>
<tr class="separator:ab7d399c2455af4c08bce2d2ba585cf18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4fd7c86fc749e61cb80146e1a689f6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4fd7c86fc749e61cb80146e1a689f6f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isAnonymous</b> ()</td></tr>
<tr class="separator:ac4fd7c86fc749e61cb80146e1a689f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab20c6dea8c10e81ee353bd3053b6cf11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab20c6dea8c10e81ee353bd3053b6cf11"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isUser</b> ()</td></tr>
<tr class="separator:ab20c6dea8c10e81ee353bd3053b6cf11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a654c37eb68751c05ba8c07e83a3641f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a654c37eb68751c05ba8c07e83a3641f5"></a>
ComponentId_t&#160;</td><td class="memItemRight" valign="bottom"><b>getID</b> () const </td></tr>
<tr class="separator:a654c37eb68751c05ba8c07e83a3641f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f6e95a26539cdf7408bcdcd5a7acb83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f6e95a26539cdf7408bcdcd5a7acb83"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> () const </td></tr>
<tr class="separator:a5f6e95a26539cdf7408bcdcd5a7acb83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8136aedb8445d821ee600aebb04c847e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8136aedb8445d821ee600aebb04c847e"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getSlotName</b> () const </td></tr>
<tr class="separator:a8136aedb8445d821ee600aebb04c847e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a972dda5eb4bd561f253f0404ccccec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a972dda5eb4bd561f253f0404ccccec"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getSlotNum</b> () const </td></tr>
<tr class="separator:a5a972dda5eb4bd561f253f0404ccccec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d0e163dd3e1495865de56d4940150e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3d0e163dd3e1495865de56d4940150e"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getType</b> () const </td></tr>
<tr class="separator:ae3d0e163dd3e1495865de56d4940150e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a728526207d36e68bb5d0fc57506ac009"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a728526207d36e68bb5d0fc57506ac009"></a>
<a class="el" href="classSST_1_1BaseComponent.html">BaseComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getComponent</b> () const </td></tr>
<tr class="separator:a728526207d36e68bb5d0fc57506ac009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af57013364694315c0797850bb8c0f5cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af57013364694315c0797850bb8c0f5cc"></a>
<a class="el" href="classSST_1_1LinkMap.html">LinkMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getLinkMap</b> ()</td></tr>
<tr class="separator:af57013364694315c0797850bb8c0f5cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af73207872e8f1eaa08a8c474e9c29ad9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af73207872e8f1eaa08a8c474e9c29ad9"></a>
const <a class="el" href="classSST_1_1Params.html">Params</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getParams</b> () const </td></tr>
<tr class="separator:af73207872e8f1eaa08a8c474e9c29ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b300b82a41a03e9058ffd480eb4cfce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b300b82a41a03e9058ffd480eb4cfce"></a>
std::map&lt; ComponentId_t, <br class="typebreak"/>
<a class="el" href="classSST_1_1ComponentInfo.html">ComponentInfo</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getSubComponents</b> ()</td></tr>
<tr class="separator:a4b300b82a41a03e9058ffd480eb4cfce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee2228c1b0385f02defc19a79a26166"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abee2228c1b0385f02defc19a79a26166"></a>
<a class="el" href="classSST_1_1ComponentInfo.html">ComponentInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>findSubComponent</b> (std::string slot, int slot_num)</td></tr>
<tr class="separator:abee2228c1b0385f02defc19a79a26166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd099ec2d48e6dd05e68b2902e623481"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd099ec2d48e6dd05e68b2902e623481"></a>
<a class="el" href="classSST_1_1ComponentInfo.html">ComponentInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>findSubComponent</b> (ComponentId_t id)</td></tr>
<tr class="separator:abd099ec2d48e6dd05e68b2902e623481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb7ceb0f87a192712b0609c2208da12b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb7ceb0f87a192712b0609c2208da12b"></a>
std::vector&lt; LinkId_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getAllLinkIds</b> () const </td></tr>
<tr class="separator:aeb7ceb0f87a192712b0609c2208da12b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe7cb51254cba8469ca5b03c5c361d8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe7cb51254cba8469ca5b03c5c361d8d"></a>
<a class="el" href="classSST_1_1ComponentInfo.html#a6fd8fdb915e398b77563de7cc653b900">statEnableList_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getStatEnableList</b> ()</td></tr>
<tr class="separator:abe7cb51254cba8469ca5b03c5c361d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ada5e6283783bc752760bebd7b3ebaba3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada5e6283783bc752760bebd7b3ebaba3"></a>
static const uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>SHARE_PORTS</b> = 0x1</td></tr>
<tr class="separator:ada5e6283783bc752760bebd7b3ebaba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a563ea733cced215250676c78259c8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a563ea733cced215250676c78259c8f"></a>
static const uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>SHARE_STATS</b> = 0x2</td></tr>
<tr class="separator:a8a563ea733cced215250676c78259c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7df9313d02f612c36fb78bc56a6398"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a7df9313d02f612c36fb78bc56a6398"></a>
static const uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>INSERT_STATS</b> = 0x4</td></tr>
<tr class="separator:a8a7df9313d02f612c36fb78bc56a6398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0291769fdd57e2a7f5808a859b7c0761"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0291769fdd57e2a7f5808a859b7c0761"></a>
static const uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>IS_LEGACY_SUBCOMPONENT</b> = 0x32</td></tr>
<tr class="separator:a0291769fdd57e2a7f5808a859b7c0761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f98a6d6583420edea0f516e4952171"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0f98a6d6583420edea0f516e4952171"></a>
static const uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>SHARE_NONE</b> = 0x0</td></tr>
<tr class="separator:aa0f98a6d6583420edea0f516e4952171"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aeb51e0a4c44d4192cfbdb79598859172"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb51e0a4c44d4192cfbdb79598859172"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Simulation</b></td></tr>
<tr class="separator:aeb51e0a4c44d4192cfbdb79598859172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad89e05696f39a7a3b7908a11c22f82e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad89e05696f39a7a3b7908a11c22f82e0"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>BaseComponent</b></td></tr>
<tr class="separator:ad89e05696f39a7a3b7908a11c22f82e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8deb78c23eb277ccb884822fcd4c22f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8deb78c23eb277ccb884822fcd4c22f8"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>ComponentInfoMap</b></td></tr>
<tr class="separator:a8deb78c23eb277ccb884822fcd4c22f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a6fd8fdb915e398b77563de7cc653b900"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="classSST_1_1Statistics_1_1StatisticInfo.html">Statistics::StatisticInfo</a>&gt; <a class="el" href="classSST_1_1ComponentInfo.html#a6fd8fdb915e398b77563de7cc653b900">SST::ComponentInfo::statEnableList_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List of Enabled Statistics </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/sst/core/<a class="el" href="componentInfo_8h_source.html">componentInfo.h</a></li>
<li>src/sst/core/componentInfo.cc</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SST</b></li><li class="navelem"><a class="el" href="classSST_1_1ComponentInfo.html">ComponentInfo</a></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
