<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: SST::SharedRegionManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSST_1_1SharedRegionManager.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">SST::SharedRegionManager Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SST::SharedRegionManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSST_1_1SharedRegionManager.png" usemap="#SST::SharedRegionManager_map" alt=""/>
  <map id="SST::SharedRegionManager_map" name="SST::SharedRegionManager_map">
<area href="classSST_1_1SharedRegionManagerImpl.html" alt="SST::SharedRegionManagerImpl" shape="rect" coords="0,56,194,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a95618ac0e3b63ad2100fa257a9ed25a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95618ac0e3b63ad2100fa257a9ed25a5"></a>
virtual <a class="el" href="classSST_1_1SharedRegion.html">SharedRegion</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getLocalSharedRegion</b> (const std::string &amp;key, size_t size, uint8_t initByte=0)=0</td></tr>
<tr class="separator:a95618ac0e3b63ad2100fa257a9ed25a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a929b41098d47f55bf98a83ef6bfbba3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a929b41098d47f55bf98a83ef6bfbba3b"></a>
virtual <a class="el" href="classSST_1_1SharedRegion.html">SharedRegion</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getGlobalSharedRegion</b> (const std::string &amp;key, size_t size, <a class="el" href="classSST_1_1SharedRegionMerger.html">SharedRegionMerger</a> *merger=NULL, uint8_t initByte=0)=0</td></tr>
<tr class="separator:a929b41098d47f55bf98a83ef6bfbba3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f99c12a2a763f6d70f9bb5ab03e097"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6f99c12a2a763f6d70f9bb5ab03e097"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>publishRegion</b> (<a class="el" href="classSST_1_1SharedRegion.html">SharedRegion</a> *)=0</td></tr>
<tr class="separator:ac6f99c12a2a763f6d70f9bb5ab03e097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e3a343a664a353df6edf31a3b61d8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4e3a343a664a353df6edf31a3b61d8b"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isRegionReady</b> (const <a class="el" href="classSST_1_1SharedRegion.html">SharedRegion</a> *)=0</td></tr>
<tr class="separator:af4e3a343a664a353df6edf31a3b61d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950fd1599c03bd9c3df20988822d0e6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a950fd1599c03bd9c3df20988822d0e6e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>shutdownSharedRegion</b> (<a class="el" href="classSST_1_1SharedRegion.html">SharedRegion</a> *)=0</td></tr>
<tr class="separator:a950fd1599c03bd9c3df20988822d0e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1484751ba846cea7b95dfbe17a95ade7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1484751ba846cea7b95dfbe17a95ade7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>updateState</b> (bool finalize)=0</td></tr>
<tr class="separator:a1484751ba846cea7b95dfbe17a95ade7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a42abc842496f52543ac98f84b7514744"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42abc842496f52543ac98f84b7514744"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>modifyRegion</b> (<a class="el" href="classSST_1_1SharedRegion.html">SharedRegion</a> *sr, size_t offset, size_t length, const void *data)=0</td></tr>
<tr class="separator:a42abc842496f52543ac98f84b7514744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e5725d57f60932fe7c957bac0d30d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38e5725d57f60932fe7c957bac0d30d3"></a>
virtual void *&#160;</td><td class="memItemRight" valign="bottom"><b>getMemory</b> (<a class="el" href="classSST_1_1SharedRegion.html">SharedRegion</a> *sr)=0</td></tr>
<tr class="separator:a38e5725d57f60932fe7c957bac0d30d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04ae36f0ccbd192a62e9b847a351726"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad04ae36f0ccbd192a62e9b847a351726"></a>
virtual const void *&#160;</td><td class="memItemRight" valign="bottom"><b>getConstPtr</b> (const <a class="el" href="classSST_1_1SharedRegion.html">SharedRegion</a> *sr) const =0</td></tr>
<tr class="separator:ad04ae36f0ccbd192a62e9b847a351726"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a0c88ad56fe29164b1866286a8ca3dcb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c88ad56fe29164b1866286a8ca3dcb8"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>SharedRegion</b></td></tr>
<tr class="separator:a0c88ad56fe29164b1866286a8ca3dcb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/sst/core/<a class="el" href="sharedRegion_8h_source.html">sharedRegion.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SST</b></li><li class="navelem"><a class="el" href="classSST_1_1SharedRegionManager.html">SharedRegionManager</a></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
