<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: SST::NewThreadSync Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSST_1_1NewThreadSync.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">SST::NewThreadSync Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SST::NewThreadSync:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSST_1_1NewThreadSync.png" usemap="#SST::NewThreadSync_map" alt=""/>
  <map id="SST::NewThreadSync_map" name="SST::NewThreadSync_map">
<area href="classSST_1_1EmptyThreadSync.html" alt="SST::EmptyThreadSync" shape="rect" coords="0,56,171,80"/>
<area href="classSST_1_1ThreadSyncSimpleSkip.html" alt="SST::ThreadSyncSimpleSkip" shape="rect" coords="181,56,352,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1e7ee87edbdf4c905ae493dc3fbc05df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e7ee87edbdf4c905ae493dc3fbc05df"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>before</b> ()=0</td></tr>
<tr class="separator:a1e7ee87edbdf4c905ae493dc3fbc05df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af481c955e5ef43d618d8df996cc27812"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af481c955e5ef43d618d8df996cc27812"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>after</b> ()=0</td></tr>
<tr class="separator:af481c955e5ef43d618d8df996cc27812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91410d7cd9028ed4635e7cf6fec143c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91410d7cd9028ed4635e7cf6fec143c3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>execute</b> ()=0</td></tr>
<tr class="separator:a91410d7cd9028ed4635e7cf6fec143c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e5cb2b43c4c3ba7f965db24e428c34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72e5cb2b43c4c3ba7f965db24e428c34"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>processLinkUntimedData</b> ()=0</td></tr>
<tr class="separator:a72e5cb2b43c4c3ba7f965db24e428c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad91d5f284675187f51f8bcfbdf3bff5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad91d5f284675187f51f8bcfbdf3bff5f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>finalizeLinkConfigurations</b> ()=0</td></tr>
<tr class="separator:ad91d5f284675187f51f8bcfbdf3bff5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83abc5d7c0b73b151a6bf9650ac69e76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83abc5d7c0b73b151a6bf9650ac69e76"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>prepareForComplete</b> ()=0</td></tr>
<tr class="separator:a83abc5d7c0b73b151a6bf9650ac69e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a864e467cf6a574b74c319429c72f14dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a864e467cf6a574b74c319429c72f14dc"></a>
virtual SimTime_t&#160;</td><td class="memItemRight" valign="bottom"><b>getNextSyncTime</b> ()</td></tr>
<tr class="separator:a864e467cf6a574b74c319429c72f14dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1465c5ac0bcf0bd0ecafe7b3c8356d5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1465c5ac0bcf0bd0ecafe7b3c8356d5d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMaxPeriod</b> (<a class="el" href="classSST_1_1TimeConverter.html">TimeConverter</a> *period)</td></tr>
<tr class="separator:a1465c5ac0bcf0bd0ecafe7b3c8356d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667ac31e7f22a7414d6d7653ae19945f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a667ac31e7f22a7414d6d7653ae19945f"></a>
<a class="el" href="classSST_1_1TimeConverter.html">TimeConverter</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getMaxPeriod</b> ()</td></tr>
<tr class="separator:a667ac31e7f22a7414d6d7653ae19945f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b0bb3f5d1e1942b50fc251dbadd4e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4b0bb3f5d1e1942b50fc251dbadd4e6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1NewThreadSync.html#ac4b0bb3f5d1e1942b50fc251dbadd4e6">registerLink</a> (LinkId_t link_id, <a class="el" href="classSST_1_1Link.html">Link</a> *link)=0</td></tr>
<tr class="memdesc:ac4b0bb3f5d1e1942b50fc251dbadd4e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a <a class="el" href="classSST_1_1Link.html" title="Link between two components. ">Link</a> which this Sync Object is responsible for. <br/></td></tr>
<tr class="separator:ac4b0bb3f5d1e1942b50fc251dbadd4e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0425cd58772e03ea2e61fda7466947"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab0425cd58772e03ea2e61fda7466947"></a>
virtual <a class="el" href="classSST_1_1ActivityQueue.html">ActivityQueue</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getQueueForThread</b> (int tid)=0</td></tr>
<tr class="separator:aab0425cd58772e03ea2e61fda7466947"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a61e28186e177c628fcda59bd10bba9c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61e28186e177c628fcda59bd10bba9c5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>finalizeConfiguration</b> (<a class="el" href="classSST_1_1Link.html">Link</a> *link)</td></tr>
<tr class="separator:a61e28186e177c628fcda59bd10bba9c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a028648bf65376a3892aa0d4d34efc427"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a028648bf65376a3892aa0d4d34efc427"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>prepareForCompleteInt</b> (<a class="el" href="classSST_1_1Link.html">Link</a> *link)</td></tr>
<tr class="separator:a028648bf65376a3892aa0d4d34efc427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c03fd2c5061e4c9f1a2b403a12be121"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c03fd2c5061e4c9f1a2b403a12be121"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sendUntimedData_sync</b> (<a class="el" href="classSST_1_1Link.html">Link</a> *link, <a class="el" href="classSST_1_1Event.html">Event</a> *data)</td></tr>
<tr class="separator:a8c03fd2c5061e4c9f1a2b403a12be121"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8252f43d1e780e068a6beff8e2c11364"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8252f43d1e780e068a6beff8e2c11364"></a>
SimTime_t&#160;</td><td class="memItemRight" valign="bottom"><b>nextSyncTime</b></td></tr>
<tr class="separator:a8252f43d1e780e068a6beff8e2c11364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bba6280cfbafe231015c61f7e30bb6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bba6280cfbafe231015c61f7e30bb6b"></a>
<a class="el" href="classSST_1_1TimeConverter.html">TimeConverter</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>max_period</b></td></tr>
<tr class="separator:a6bba6280cfbafe231015c61f7e30bb6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/sst/core/<a class="el" href="syncManager_8h_source.html">syncManager.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SST</b></li><li class="navelem"><a class="el" href="classSST_1_1NewThreadSync.html">NewThreadSync</a></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
