<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: SST::Statistics::StatisticProcessingEngine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSST_1_1Statistics_1_1StatisticProcessingEngine.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">SST::Statistics::StatisticProcessingEngine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An SST core component that handles timing and event processing informing all registered Statistics to generate their outputs at desired rates.  
 <a href="classSST_1_1Statistics_1_1StatisticProcessingEngine.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="statengine_8h_source.html">statengine.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6af66a607a0543285ac620441de4072f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Statistics_1_1StatisticProcessingEngine.html#a6af66a607a0543285ac620441de4072f">performStatisticOutput</a> (<a class="el" href="classSST_1_1Statistics_1_1StatisticBase.html">StatisticBase</a> *stat, bool endOfSimFlag=false)</td></tr>
<tr class="memdesc:a6af66a607a0543285ac620441de4072f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by the Components and Subcomponent to perform a statistic <a class="el" href="classSST_1_1Output.html" title="Output object provides consistent method for outputting data to stdout, stderr and/or sst debug file...">Output</a>.  <a href="#a6af66a607a0543285ac620441de4072f">More...</a><br/></td></tr>
<tr class="separator:a6af66a607a0543285ac620441de4072f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a0b1d00e410817c03e4fbaf1e21744c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Statistics_1_1StatisticProcessingEngine.html#a3a0b1d00e410817c03e4fbaf1e21744c">performGlobalStatisticOutput</a> (bool endOfSimFlag=false)</td></tr>
<tr class="memdesc:a3a0b1d00e410817c03e4fbaf1e21744c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by the Components and Subcomponent to perform a global statistic <a class="el" href="classSST_1_1Output.html" title="Output object provides consistent method for outputting data to stdout, stderr and/or sst debug file...">Output</a>.  <a href="#a3a0b1d00e410817c03e4fbaf1e21744c">More...</a><br/></td></tr>
<tr class="separator:a3a0b1d00e410817c03e4fbaf1e21744c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1166fd18611517b02d9b64c43da7136e"><td class="memTemplParams" colspan="2"><a class="anchor" id="a1166fd18611517b02d9b64c43da7136e"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a1166fd18611517b02d9b64c43da7136e"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classSST_1_1Statistics_1_1Statistic.html">Statistic</a>&lt; T &gt; *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>createStatistic</b> (<a class="el" href="classSST_1_1BaseComponent.html">BaseComponent</a> *comp, const std::string &amp;type, const std::string &amp;statName, const std::string &amp;statSubId, <a class="el" href="classSST_1_1Params.html">Params</a> &amp;params)</td></tr>
<tr class="separator:a1166fd18611517b02d9b64c43da7136e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75bbf76e0336b30104590ca6f8e3ae51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75bbf76e0336b30104590ca6f8e3ae51"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>registerStatisticWithEngine</b> (<a class="el" href="classSST_1_1Statistics_1_1StatisticBase.html">StatisticBase</a> *stat, fieldType_t fieldType)</td></tr>
<tr class="separator:a75bbf76e0336b30104590ca6f8e3ae51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac32cebfc1d9b48427a6b45557c3f8339"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac32cebfc1d9b48427a6b45557c3f8339"></a>
<a class="el" href="classSST_1_1Statistics_1_1StatisticBase.html">StatisticBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>isStatisticRegisteredWithEngine</b> (const std::string &amp;compName, const ComponentId_t &amp;compId, const std::string &amp;statName, const std::string &amp;statSubId, fieldType_t fieldId)</td></tr>
<tr class="separator:ac32cebfc1d9b48427a6b45557c3f8339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72549b83f4dad2197d7c7ba530d00946"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72549b83f4dad2197d7c7ba530d00946"></a>
const std::vector<br class="typebreak"/>
&lt; <a class="el" href="classSST_1_1Statistics_1_1StatisticOutput.html">StatisticOutput</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getStatOutputs</b> () const </td></tr>
<tr class="separator:a72549b83f4dad2197d7c7ba530d00946"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a071501489e2404b5fa1e0227e6aaab8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a071501489e2404b5fa1e0227e6aaab8a"></a>
static <a class="el" href="classSST_1_1Statistics_1_1StatisticProcessingEngine.html">StatisticProcessingEngine</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getInstance</b> ()</td></tr>
<tr class="separator:a071501489e2404b5fa1e0227e6aaab8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a266b0324fedc26d4c26a0876c359f965"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a266b0324fedc26d4c26a0876c359f965"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>SST::Simulation</b></td></tr>
<tr class="separator:a266b0324fedc26d4c26a0876c359f965"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An SST core component that handles timing and event processing informing all registered Statistics to generate their outputs at desired rates. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3a0b1d00e410817c03e4fbaf1e21744c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SST::Statistics::StatisticProcessingEngine::performGlobalStatisticOutput </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>endOfSimFlag</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called by the Components and Subcomponent to perform a global statistic <a class="el" href="classSST_1_1Output.html" title="Output object provides consistent method for outputting data to stdout, stderr and/or sst debug file...">Output</a>. </p>
<p>This routine will force ALL Components and Subcomponents to output their statistic information. This may lead to unexpected results if the statistic counts or data is reset on output. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">endOfSimFlag</td><td>- Indicates that the output is occurring at the end of simulation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6af66a607a0543285ac620441de4072f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SST::Statistics::StatisticProcessingEngine::performStatisticOutput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSST_1_1Statistics_1_1StatisticBase.html">StatisticBase</a> *&#160;</td>
          <td class="paramname"><em>stat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>endOfSimFlag</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called by the Components and Subcomponent to perform a statistic <a class="el" href="classSST_1_1Output.html" title="Output object provides consistent method for outputting data to stdout, stderr and/or sst debug file...">Output</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stat</td><td>- Pointer to the statistic. </td></tr>
    <tr><td class="paramname">EndOfSimFlag</td><td>- Indicates that the output is occurring at the end of simulation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/sst/core/statapi/<a class="el" href="statengine_8h_source.html">statengine.h</a></li>
<li>src/sst/core/statapi/statengine.cc</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SST</b></li><li class="navelem"><b>Statistics</b></li><li class="navelem"><a class="el" href="classSST_1_1Statistics_1_1StatisticProcessingEngine.html">StatisticProcessingEngine</a></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:22 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
