<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: SST::SparseVectorMap&lt; keyT, keyT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSST_1_1SparseVectorMap_3_01keyT_00_01keyT_01_4.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">SST::SparseVectorMap&lt; keyT, keyT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6902e03ba6e495ad136822e7482dc492"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6902e03ba6e495ad136822e7482dc492"></a>
typedef std::vector&lt; keyT &gt;<br class="typebreak"/>
::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b></td></tr>
<tr class="separator:a6902e03ba6e495ad136822e7482dc492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6e5b6c714d4105bb026f18b495fa95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b6e5b6c714d4105bb026f18b495fa95"></a>
typedef std::vector&lt; keyT &gt;<br class="typebreak"/>
::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b></td></tr>
<tr class="separator:a5b6e5b6c714d4105bb026f18b495fa95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a155255554a33f2095eeb9360b718e3fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a155255554a33f2095eeb9360b718e3fd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>push_back</b> (const keyT &amp;val)</td></tr>
<tr class="separator:a155255554a33f2095eeb9360b718e3fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046c30b43c903846332e853679ba70de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a046c30b43c903846332e853679ba70de"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>insert</b> (const keyT &amp;val)</td></tr>
<tr class="separator:a046c30b43c903846332e853679ba70de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f0c16ca46fc62f6693c92ecb591f02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3f0c16ca46fc62f6693c92ecb591f02"></a>
iterator&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> ()</td></tr>
<tr class="separator:ad3f0c16ca46fc62f6693c92ecb591f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a578260c936ada67cf0464d2c0c676f15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a578260c936ada67cf0464d2c0c676f15"></a>
iterator&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()</td></tr>
<tr class="separator:a578260c936ada67cf0464d2c0c676f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38923f151d7cc6b9e5be5469fc196d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa38923f151d7cc6b9e5be5469fc196d1"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> () const </td></tr>
<tr class="separator:aa38923f151d7cc6b9e5be5469fc196d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d7d8288840ba35fb40ea8c8f6e9436"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61d7d8288840ba35fb40ea8c8f6e9436"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> () const </td></tr>
<tr class="separator:a61d7d8288840ba35fb40ea8c8f6e9436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea2545b3bb00f1be4e7c759576960ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afea2545b3bb00f1be4e7c759576960ae"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>contains</b> (keyT id)</td></tr>
<tr class="separator:afea2545b3bb00f1be4e7c759576960ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424dd05df4130480507a06cd5868e781"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a424dd05df4130480507a06cd5868e781"></a>
keyT &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (keyT id)</td></tr>
<tr class="separator:a424dd05df4130480507a06cd5868e781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc179153e8945e24000837ea53b3a7d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc179153e8945e24000837ea53b3a7d0"></a>
const keyT &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (keyT id) const </td></tr>
<tr class="separator:acc179153e8945e24000837ea53b3a7d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0341d8c55cb733f4c8a2b3cc81838e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d0341d8c55cb733f4c8a2b3cc81838e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:a4d0341d8c55cb733f4c8a2b3cc81838e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368cdf51557b892cdfbfb597bc6759d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a368cdf51557b892cdfbfb597bc6759d6"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> ()</td></tr>
<tr class="separator:a368cdf51557b892cdfbfb597bc6759d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a5bf48d3b6802c6d4a23e7a18da4caf8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bf48d3b6802c6d4a23e7a18da4caf8a"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>SST::Core::Serialization::serialize&lt; SparseVectorMap&lt; keyT, keyT &gt; &gt;</b></td></tr>
<tr class="separator:a5bf48d3b6802c6d4a23e7a18da4caf8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbeae9ced43d2d1dea9eea33bd767ca9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbeae9ced43d2d1dea9eea33bd767ca9"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>ConfigGraph</b></td></tr>
<tr class="separator:acbeae9ced43d2d1dea9eea33bd767ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/sst/core/<a class="el" href="sparseVectorMap_8h_source.html">sparseVectorMap.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SST</b></li><li class="navelem"><a class="el" href="classSST_1_1SparseVectorMap_3_01keyT_00_01keyT_01_4.html">SparseVectorMap< keyT, keyT ></a></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
