<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: SST::Core::Serialization::serializable_builder_impl&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSST_1_1Core_1_1Serialization_1_1serializable__builder__impl.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">SST::Core::Serialization::serializable_builder_impl&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SST::Core::Serialization::serializable_builder_impl&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSST_1_1Core_1_1Serialization_1_1serializable__builder__impl.png" usemap="#SST::Core::Serialization::serializable_builder_impl&lt; T &gt;_map" alt=""/>
  <map id="SST::Core::Serialization::serializable_builder_impl&lt; T &gt;_map" name="SST::Core::Serialization::serializable_builder_impl&lt; T &gt;_map">
<area href="classSST_1_1Core_1_1Serialization_1_1serializable__builder.html" alt="SST::Core::Serialization::serializable_builder" shape="rect" coords="0,0,320,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af7836ec6e7a2a48152fb2d4cb33cdd6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7836ec6e7a2a48152fb2d4cb33cdd6d"></a>
<a class="el" href="classSST_1_1Core_1_1Serialization_1_1serializable.html">serializable</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>build</b> () const override</td></tr>
<tr class="separator:af7836ec6e7a2a48152fb2d4cb33cdd6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2f20a96cf65cf8ba2947ecf6b0d48a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa2f20a96cf65cf8ba2947ecf6b0d48a"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> () const override</td></tr>
<tr class="separator:afa2f20a96cf65cf8ba2947ecf6b0d48a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab361b01339ed3544a3e78532615f4c42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab361b01339ed3544a3e78532615f4c42"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>cls_id</b> () const override</td></tr>
<tr class="separator:ab361b01339ed3544a3e78532615f4c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9284b43ed95b60225cb55c37ba678a36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9284b43ed95b60225cb55c37ba678a36"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sanity</b> (<a class="el" href="classSST_1_1Core_1_1Serialization_1_1serializable.html">serializable</a> *ser) override</td></tr>
<tr class="separator:a9284b43ed95b60225cb55c37ba678a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a972e59dd655cf409442a215ce26f39e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a972e59dd655cf409442a215ce26f39e7"></a>
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>static_cls_id</b> ()</td></tr>
<tr class="separator:a972e59dd655cf409442a215ce26f39e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4218c39f20233c96e14b026c3bae0c79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4218c39f20233c96e14b026c3bae0c79"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>static_name</b> ()</td></tr>
<tr class="separator:a4218c39f20233c96e14b026c3bae0c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a3c51172bd4682b66f99af7358baeac6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c51172bd4682b66f99af7358baeac6a"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>name_</b> = typeid(T).name()</td></tr>
<tr class="separator:a3c51172bd4682b66f99af7358baeac6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac534a2100aec3a95a3b18a9b677d9175"><td class="memItemLeft" align="right" valign="top">static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>cls_id_</b></td></tr>
<tr class="separator:ac534a2100aec3a95a3b18a9b677d9175"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ac534a2100aec3a95a3b18a9b677d9175"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t <a class="el" href="classSST_1_1Core_1_1Serialization_1_1serializable__builder__impl.html">SST::Core::Serialization::serializable_builder_impl</a>&lt; T &gt;::cls_id_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <a class="code" href="classSST_1_1Core_1_1Serialization_1_1serializable__factory.html#ad655d5fde13959a346e590c48b6162c6">serializable_factory::add_builder</a>(<span class="keyword">new</span> serializable_builder_impl&lt;T&gt;,</div>
<div class="line">       <span class="keyword">typeid</span>(T).name())</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/sst/core/serialization/<a class="el" href="serializable_8h_source.html">serializable.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SST</b></li><li class="navelem"><b>Core</b></li><li class="navelem"><b>Serialization</b></li><li class="navelem"><a class="el" href="classSST_1_1Core_1_1Serialization_1_1serializable__builder__impl.html">serializable_builder_impl</a></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
