<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: SST::Core::Serialization::serializable_builder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSST_1_1Core_1_1Serialization_1_1serializable__builder.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">SST::Core::Serialization::serializable_builder Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SST::Core::Serialization::serializable_builder:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSST_1_1Core_1_1Serialization_1_1serializable__builder.png" usemap="#SST::Core::Serialization::serializable_builder_map" alt=""/>
  <map id="SST::Core::Serialization::serializable_builder_map" name="SST::Core::Serialization::serializable_builder_map">
<area href="classSST_1_1Core_1_1Serialization_1_1serializable__builder__impl.html" alt="SST::Core::Serialization::serializable_builder_impl&lt; T &gt;" shape="rect" coords="0,56,320,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f1cafbae55f76d9d726aeef635f23fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f1cafbae55f76d9d726aeef635f23fd"></a>
virtual <a class="el" href="classSST_1_1Core_1_1Serialization_1_1serializable.html">serializable</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>build</b> () const =0</td></tr>
<tr class="separator:a2f1cafbae55f76d9d726aeef635f23fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f8a32b22047d147711d8f38a485e48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3f8a32b22047d147711d8f38a485e48"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> () const =0</td></tr>
<tr class="separator:ab3f8a32b22047d147711d8f38a485e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32545c0ae6d1580e4691778be1a44bcc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32545c0ae6d1580e4691778be1a44bcc"></a>
virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>cls_id</b> () const =0</td></tr>
<tr class="separator:a32545c0ae6d1580e4691778be1a44bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a729576d26ea3c5c9e84238483eb99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45a729576d26ea3c5c9e84238483eb99"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>sanity</b> (<a class="el" href="classSST_1_1Core_1_1Serialization_1_1serializable.html">serializable</a> *ser)=0</td></tr>
<tr class="separator:a45a729576d26ea3c5c9e84238483eb99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/sst/core/serialization/<a class="el" href="serializable_8h_source.html">serializable.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SST</b></li><li class="navelem"><b>Core</b></li><li class="navelem"><b>Serialization</b></li><li class="navelem"><a class="el" href="classSST_1_1Core_1_1Serialization_1_1serializable__builder.html">serializable_builder</a></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
