<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: SST::Core::MemPool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSST_1_1Core_1_1MemPool.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SST::Core::MemPool Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Simple Memory Pool class.  
 <a href="classSST_1_1Core_1_1MemPool.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mempool_8h_source.html">mempool.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ade145518d535aa2e3c352b0a6c345225"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Core_1_1MemPool.html#ade145518d535aa2e3c352b0a6c345225">MemPool</a> (size_t elementSize, size_t initialSize=(2&lt;&lt; 20))</td></tr>
<tr class="memdesc:ade145518d535aa2e3c352b0a6c345225"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new Memory Pool.  <a href="#ade145518d535aa2e3c352b0a6c345225">More...</a><br/></td></tr>
<tr class="separator:ade145518d535aa2e3c352b0a6c345225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5570b08c7dd6aceb5e19e7c9d1e69f65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5570b08c7dd6aceb5e19e7c9d1e69f65"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Core_1_1MemPool.html#a5570b08c7dd6aceb5e19e7c9d1e69f65">malloc</a> ()</td></tr>
<tr class="memdesc:a5570b08c7dd6aceb5e19e7c9d1e69f65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate a new element from the memory pool. <br/></td></tr>
<tr class="separator:a5570b08c7dd6aceb5e19e7c9d1e69f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4fb2abfca88396d3d45ff30315a610e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4fb2abfca88396d3d45ff30315a610e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Core_1_1MemPool.html#af4fb2abfca88396d3d45ff30315a610e">free</a> (void *ptr)</td></tr>
<tr class="memdesc:af4fb2abfca88396d3d45ff30315a610e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an element to the memory pool. <br/></td></tr>
<tr class="separator:af4fb2abfca88396d3d45ff30315a610e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758d5a2696859563df6da69dbecd6a3b"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Core_1_1MemPool.html#a758d5a2696859563df6da69dbecd6a3b">getBytesMemUsed</a> ()</td></tr>
<tr class="memdesc:a758d5a2696859563df6da69dbecd6a3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Approximates the current memory usage of the mempool.  <a href="#a758d5a2696859563df6da69dbecd6a3b">More...</a><br/></td></tr>
<tr class="separator:a758d5a2696859563df6da69dbecd6a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03c28f2c5b7ebeb2a08925ce877e7a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac03c28f2c5b7ebeb2a08925ce877e7a7"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>getUndeletedEntries</b> ()</td></tr>
<tr class="separator:ac03c28f2c5b7ebeb2a08925ce877e7a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac16cf7086b84a3fb39eb38d2778f1875"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac16cf7086b84a3fb39eb38d2778f1875"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>getArenaSize</b> () const </td></tr>
<tr class="separator:ac16cf7086b84a3fb39eb38d2778f1875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110237d9f3c901837273b54d14aefc43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a110237d9f3c901837273b54d14aefc43"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>getElementSize</b> () const </td></tr>
<tr class="separator:a110237d9f3c901837273b54d14aefc43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ffba4ece4c4586a06493e185fd5d5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12ffba4ece4c4586a06493e185fd5d5a"></a>
const std::list&lt; uint8_t * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getArenas</b> ()</td></tr>
<tr class="separator:a12ffba4ece4c4586a06493e185fd5d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3b569533fa55da7f9befa930a774c0d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b569533fa55da7f9befa930a774c0d6"></a>
std::atomic&lt; uint64_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Core_1_1MemPool.html#a3b569533fa55da7f9befa930a774c0d6">numAlloc</a></td></tr>
<tr class="memdesc:a3b569533fa55da7f9befa930a774c0d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter: Number of times elements have been allocated. <br/></td></tr>
<tr class="separator:a3b569533fa55da7f9befa930a774c0d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2667d7596ce54ab83c7bad1b9402eca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2667d7596ce54ab83c7bad1b9402eca"></a>
std::atomic&lt; uint64_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Core_1_1MemPool.html#ac2667d7596ce54ab83c7bad1b9402eca">numFree</a></td></tr>
<tr class="memdesc:ac2667d7596ce54ab83c7bad1b9402eca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter: Number times elements have been freed. <br/></td></tr>
<tr class="separator:ac2667d7596ce54ab83c7bad1b9402eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simple Memory Pool class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ade145518d535aa2e3c352b0a6c345225"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SST::Core::MemPool::MemPool </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>elementSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>initialSize</em> = <code>(2&lt;&lt;20)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a new Memory Pool. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elementSize</td><td>- Size of each Element </td></tr>
    <tr><td class="paramname">initialSize</td><td>- Size of the memory pool (in bytes) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a758d5a2696859563df6da69dbecd6a3b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t SST::Core::MemPool::getBytesMemUsed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Approximates the current memory usage of the mempool. </p>
<p>Some overheads are not taken into account. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/sst/core/<a class="el" href="mempool_8h_source.html">mempool.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SST</b></li><li class="navelem"><b>Core</b></li><li class="navelem"><a class="el" href="classSST_1_1Core_1_1MemPool.html">MemPool</a></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
