<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: SST::SSTElementPythonModuleCode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSST_1_1SSTElementPythonModuleCode.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">SST::SSTElementPythonModuleCode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to represent the code that needs to be added to create the python module struture for the library.  
 <a href="classSST_1_1SSTElementPythonModuleCode.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="element__python_8h_source.html">element_python.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5b69dbfa5960e5f82e9ed07296441adc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSST_1_1SSTElementPythonModuleCode.html">SSTElementPythonModuleCode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1SSTElementPythonModuleCode.html#a5b69dbfa5960e5f82e9ed07296441adc">addSubModule</a> (const std::string &amp;module_name, char *code=NULL, std::string filename=&quot;&quot;)</td></tr>
<tr class="memdesc:a5b69dbfa5960e5f82e9ed07296441adc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a submodule to the module.  <a href="#a5b69dbfa5960e5f82e9ed07296441adc">More...</a><br/></td></tr>
<tr class="separator:a5b69dbfa5960e5f82e9ed07296441adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f0f1071ade2b25f76d21d084f800121"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1SSTElementPythonModuleCode.html#a6f0f1071ade2b25f76d21d084f800121">getFullModuleName</a> ()</td></tr>
<tr class="memdesc:a6f0f1071ade2b25f76d21d084f800121"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the full name of the module.  <a href="#a6f0f1071ade2b25f76d21d084f800121">More...</a><br/></td></tr>
<tr class="separator:a6f0f1071ade2b25f76d21d084f800121"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a535226f5241feda3523ac3cb694f30e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a535226f5241feda3523ac3cb694f30e1"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>SSTElementPythonModule</b></td></tr>
<tr class="separator:a535226f5241feda3523ac3cb694f30e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to represent the code that needs to be added to create the python module struture for the library. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5b69dbfa5960e5f82e9ed07296441adc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSST_1_1SSTElementPythonModuleCode.html">SSTElementPythonModuleCode</a> * SST::SSTElementPythonModuleCode::addSubModule </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>module_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>code</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a submodule to the module. </p>
<pre class="fragment">Python files will need to be turned into a char array (code parameter).  One way to do
this is to use the following in your Makefile:
</pre> <pre class="fragment">%.inc: %.py 
///         od -v -t x1 &lt; $&lt; | sed -e 's/^[^ ]*[ ]*//g' -e '/^\s*$$/d' -e 's/\([0-9a-f]*\)[ $$]*/0x\1,/g' &gt; $@ </pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">module_name</td><td>simple name of the module </td></tr>
    <tr><td class="paramname">code</td><td>code to be compiled </td></tr>
    <tr><td class="paramname">filename</td><td>filname used when reporting errors </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6f0f1071ade2b25f76d21d084f800121"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string SST::SSTElementPythonModuleCode::getFullModuleName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the full name of the module. </p>
<p>Get the full name of the module formatted as parent_full_name.module_name. </p>
<dl class="section return"><dt>Returns</dt><dd>full name of module as a string </dd></dl>

<p>References <a class="el" href="classSST_1_1SSTElementPythonModuleCode.html#a6f0f1071ade2b25f76d21d084f800121">getFullModuleName()</a>.</p>

<p>Referenced by <a class="el" href="classSST_1_1SSTElementPythonModuleCode.html#a6f0f1071ade2b25f76d21d084f800121">getFullModuleName()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/sst/core/model/<a class="el" href="element__python_8h_source.html">element_python.h</a></li>
<li>src/sst/core/model/element_python.cc</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SST</b></li><li class="navelem"><a class="el" href="classSST_1_1SSTElementPythonModuleCode.html">SSTElementPythonModuleCode</a></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
