<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: SST::RankInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSST_1_1RankInfo.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">SST::RankInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SST::RankInfo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSST_1_1RankInfo.png" usemap="#SST::RankInfo_map" alt=""/>
  <map id="SST::RankInfo_map" name="SST::RankInfo_map">
<area href="classSST_1_1Core_1_1Serialization_1_1serializable.html" alt="SST::Core::Serialization::serializable" shape="rect" coords="0,0,214,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6834ec8f8d838cd9c8f7e0846c20692f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6834ec8f8d838cd9c8f7e0846c20692f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RankInfo</b> (uint32_t rank, uint32_t thread)</td></tr>
<tr class="separator:a6834ec8f8d838cd9c8f7e0846c20692f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8956817f744635c73472359880a325c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8956817f744635c73472359880a325c8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isAssigned</b> () const </td></tr>
<tr class="separator:a8956817f744635c73472359880a325c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad60de9ed77746f315112325f475286"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1RankInfo.html#a1ad60de9ed77746f315112325f475286">inRange</a> (const <a class="el" href="classSST_1_1RankInfo.html">RankInfo</a> &amp;other) const </td></tr>
<tr class="separator:a1ad60de9ed77746f315112325f475286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade698fd56b1d498dd416e63216b8c8aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade698fd56b1d498dd416e63216b8c8aa"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classSST_1_1RankInfo.html">RankInfo</a> &amp;other) const </td></tr>
<tr class="separator:ade698fd56b1d498dd416e63216b8c8aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac8ccd0aeec37f24f9d9a369ccfe3b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acac8ccd0aeec37f24f9d9a369ccfe3b3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classSST_1_1RankInfo.html">RankInfo</a> &amp;other) const </td></tr>
<tr class="separator:acac8ccd0aeec37f24f9d9a369ccfe3b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa56973343680b0f9f54b11d6ea17c8d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa56973343680b0f9f54b11d6ea17c8d9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="classSST_1_1RankInfo.html">RankInfo</a> &amp;other) const </td></tr>
<tr class="separator:aa56973343680b0f9f54b11d6ea17c8d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf0696f77ed95ef4fbb72673106477d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cf0696f77ed95ef4fbb72673106477d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;=</b> (const <a class="el" href="classSST_1_1RankInfo.html">RankInfo</a> &amp;other) const </td></tr>
<tr class="separator:a9cf0696f77ed95ef4fbb72673106477d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd1e68799739562fac6561cfce5df3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfd1e68799739562fac6561cfce5df3a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;</b> (const <a class="el" href="classSST_1_1RankInfo.html">RankInfo</a> &amp;other) const </td></tr>
<tr class="separator:adfd1e68799739562fac6561cfce5df3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd5726743da615704efdb51d816dfc45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd5726743da615704efdb51d816dfc45"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;=</b> (const <a class="el" href="classSST_1_1RankInfo.html">RankInfo</a> &amp;other) const </td></tr>
<tr class="separator:abd5726743da615704efdb51d816dfc45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d7c58d28ba682764aa5bf8ca0c52d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84d7c58d28ba682764aa5bf8ca0c52d4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>serialize_order</b> (<a class="el" href="classSST_1_1Core_1_1Serialization_1_1serializer.html">SST::Core::Serialization::serializer</a> &amp;ser) override</td></tr>
<tr class="separator:a84d7c58d28ba682764aa5bf8ca0c52d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSST_1_1Core_1_1Serialization_1_1serializable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSST_1_1Core_1_1Serialization_1_1serializable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSST_1_1Core_1_1Serialization_1_1serializable.html">SST::Core::Serialization::serializable</a></td></tr>
<tr class="memitem:adf9a0dbac8df2c510a9b8b0ab0c8d737 inherit pub_methods_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf9a0dbac8df2c510a9b8b0ab0c8d737"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>cls_name</b> () const =0</td></tr>
<tr class="separator:adf9a0dbac8df2c510a9b8b0ab0c8d737 inherit pub_methods_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac720f4ed6213cfe616236b4dbfc6a486 inherit pub_methods_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac720f4ed6213cfe616236b4dbfc6a486"></a>
virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>cls_id</b> () const =0</td></tr>
<tr class="separator:ac720f4ed6213cfe616236b4dbfc6a486 inherit pub_methods_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e2c094562161e3ab83817dcaf60be3e inherit pub_methods_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e2c094562161e3ab83817dcaf60be3e"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>serialization_name</b> () const =0</td></tr>
<tr class="separator:a8e2c094562161e3ab83817dcaf60be3e inherit pub_methods_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4386f8831ce3d0f4704aa8cb45d81946"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4386f8831ce3d0f4704aa8cb45d81946"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>rank</b></td></tr>
<tr class="separator:a4386f8831ce3d0f4704aa8cb45d81946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab81901f18454b0c72d74e4f5069b77c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab81901f18454b0c72d74e4f5069b77c9"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>thread</b></td></tr>
<tr class="separator:ab81901f18454b0c72d74e4f5069b77c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af4ff4dc265900f192afec8692793dbf4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4ff4dc265900f192afec8692793dbf4"></a>
static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>UNASSIGNED</b> = (uint32_t)-1</td></tr>
<tr class="separator:af4ff4dc265900f192afec8692793dbf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classSST_1_1Core_1_1Serialization_1_1serializable"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classSST_1_1Core_1_1Serialization_1_1serializable')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classSST_1_1Core_1_1Serialization_1_1serializable.html">SST::Core::Serialization::serializable</a></td></tr>
<tr class="memitem:abd91ccbdbad388bdeb8e3bf5ad58ebde inherit pub_static_attribs_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd91ccbdbad388bdeb8e3bf5ad58ebde"></a>
static constexpr uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>NullClsId</b> = std::numeric_limits&lt;uint32_t&gt;::max()</td></tr>
<tr class="separator:abd91ccbdbad388bdeb8e3bf5ad58ebde inherit pub_static_attribs_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_types_classSST_1_1Core_1_1Serialization_1_1serializable"><td colspan="2" onclick="javascript:toggleInherit('pro_types_classSST_1_1Core_1_1Serialization_1_1serializable')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="classSST_1_1Core_1_1Serialization_1_1serializable.html">SST::Core::Serialization::serializable</a></td></tr>
<tr class="memitem:a9c464303ed25775943dc102da901d0b9 inherit pro_types_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>cxn_flag_t</b> { <b>ConstructorFlag</b>
 }</td></tr>
<tr class="separator:a9c464303ed25775943dc102da901d0b9 inherit pro_types_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classSST_1_1Core_1_1Serialization_1_1serializable"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classSST_1_1Core_1_1Serialization_1_1serializable')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classSST_1_1Core_1_1Serialization_1_1serializable.html">SST::Core::Serialization::serializable</a></td></tr>
<tr class="memitem:a603638ac98966fa80357acad49f74ef1 inherit pro_static_methods_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a603638ac98966fa80357acad49f74ef1"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>serializable_abort</b> (uint32_t line, const char *file, const char *func, const char *obj)</td></tr>
<tr class="separator:a603638ac98966fa80357acad49f74ef1 inherit pro_static_methods_classSST_1_1Core_1_1Serialization_1_1serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1ad60de9ed77746f315112325f475286"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SST::RankInfo::inRange </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSST_1_1RankInfo.html">RankInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if other's rank and thread are less than ours </dd></dl>

<p>Referenced by <a class="el" href="classSST_1_1ConfigGraph.html#a833b0e3d58442eb1d35a9e0f1588b490">SST::ConfigGraph::checkRanks()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/sst/core/<a class="el" href="rankInfo_8h_source.html">rankInfo.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SST</b></li><li class="navelem"><a class="el" href="classSST_1_1RankInfo.html">RankInfo</a></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
