<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: SST::Activity::pq_less_time_priority_order Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSST_1_1Activity_1_1pq__less__time__priority__order.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">SST::Activity::pq_less_time_priority_order Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>To use with STL priority queues, that order in reverse.  
 <a href="classSST_1_1Activity_1_1pq__less__time__priority__order.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="activity_8h_source.html">activity.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7b1698357fd0ccf849a3a60f744fe989"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b1698357fd0ccf849a3a60f744fe989"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Activity_1_1pq__less__time__priority__order.html#a7b1698357fd0ccf849a3a60f744fe989">operator()</a> (const <a class="el" href="classSST_1_1Activity.html">Activity</a> *lhs, const <a class="el" href="classSST_1_1Activity.html">Activity</a> *rhs) const </td></tr>
<tr class="memdesc:a7b1698357fd0ccf849a3a60f744fe989"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare based off pointers. <br/></td></tr>
<tr class="separator:a7b1698357fd0ccf849a3a60f744fe989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec34bdae2fadf824695c81197d8fcc9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abec34bdae2fadf824695c81197d8fcc9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Activity_1_1pq__less__time__priority__order.html#abec34bdae2fadf824695c81197d8fcc9">operator()</a> (const <a class="el" href="classSST_1_1Activity.html">Activity</a> &amp;lhs, const <a class="el" href="classSST_1_1Activity.html">Activity</a> &amp;rhs) const </td></tr>
<tr class="memdesc:abec34bdae2fadf824695c81197d8fcc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare based off references. <br/></td></tr>
<tr class="separator:abec34bdae2fadf824695c81197d8fcc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>To use with STL priority queues, that order in reverse. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/sst/core/<a class="el" href="activity_8h_source.html">activity.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SST</b></li><li class="navelem"><a class="el" href="classSST_1_1Activity.html">Activity</a></li><li class="navelem"><a class="el" href="classSST_1_1Activity_1_1pq__less__time__priority__order.html">pq_less_time_priority_order</a></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
