<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: SST::SelfLink Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSST_1_1SelfLink.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SST::SelfLink Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Self Links are links from a component to itself.  
 <a href="classSST_1_1SelfLink.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="link_8h_source.html">link.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SST::SelfLink:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSST_1_1SelfLink.png" usemap="#SST::SelfLink_map" alt=""/>
  <map id="SST::SelfLink_map" name="SST::SelfLink_map">
<area href="classSST_1_1Link.html" title="Link between two components. " alt="SST::Link" shape="rect" coords="0,0,86,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classSST_1_1Link"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSST_1_1Link')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSST_1_1Link.html">SST::Link</a></td></tr>
<tr class="memitem:ad47c3c56cb3a479eafee07a043052308 inherit pub_methods_classSST_1_1Link"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad47c3c56cb3a479eafee07a043052308"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Link.html#ad47c3c56cb3a479eafee07a043052308">Link</a> (LinkId_t id)</td></tr>
<tr class="memdesc:ad47c3c56cb3a479eafee07a043052308 inherit pub_methods_classSST_1_1Link"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new link with a given ID. <br/></td></tr>
<tr class="separator:ad47c3c56cb3a479eafee07a043052308 inherit pub_methods_classSST_1_1Link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca19dc367ac8e38325c447d00b670760 inherit pub_methods_classSST_1_1Link"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca19dc367ac8e38325c447d00b670760"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Link.html#aca19dc367ac8e38325c447d00b670760">setLatency</a> (Cycle_t lat)</td></tr>
<tr class="memdesc:aca19dc367ac8e38325c447d00b670760 inherit pub_methods_classSST_1_1Link"><td class="mdescLeft">&#160;</td><td class="mdescRight">set minimum link latency <br/></td></tr>
<tr class="separator:aca19dc367ac8e38325c447d00b670760 inherit pub_methods_classSST_1_1Link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea92a0e45985af52eb2f41db5b14178 inherit pub_methods_classSST_1_1Link"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Link.html#a2ea92a0e45985af52eb2f41db5b14178">addRecvLatency</a> (int cycles, std::string timebase)</td></tr>
<tr class="memdesc:a2ea92a0e45985af52eb2f41db5b14178 inherit pub_methods_classSST_1_1Link"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set additional Latency to be added on to events coming in on this link.  <a href="#a2ea92a0e45985af52eb2f41db5b14178">More...</a><br/></td></tr>
<tr class="separator:a2ea92a0e45985af52eb2f41db5b14178 inherit pub_methods_classSST_1_1Link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae18ae46ef3d5bca7fb72883ffc7c18b inherit pub_methods_classSST_1_1Link"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Link.html#aae18ae46ef3d5bca7fb72883ffc7c18b">addRecvLatency</a> (SimTime_t cycles, <a class="el" href="classSST_1_1TimeConverter.html">TimeConverter</a> *timebase)</td></tr>
<tr class="memdesc:aae18ae46ef3d5bca7fb72883ffc7c18b inherit pub_methods_classSST_1_1Link"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set additional Latency to be added on to events coming in on this link.  <a href="#aae18ae46ef3d5bca7fb72883ffc7c18b">More...</a><br/></td></tr>
<tr class="separator:aae18ae46ef3d5bca7fb72883ffc7c18b inherit pub_methods_classSST_1_1Link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a351a9cb9e628fae0126017e8b10200 inherit pub_methods_classSST_1_1Link"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Link.html#a3a351a9cb9e628fae0126017e8b10200">setFunctor</a> (<a class="el" href="classSST_1_1Event_1_1HandlerBase.html">Event::HandlerBase</a> *functor)</td></tr>
<tr class="memdesc:a3a351a9cb9e628fae0126017e8b10200 inherit pub_methods_classSST_1_1Link"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the callback function to be called when a message is delivered.  <a href="#a3a351a9cb9e628fae0126017e8b10200">More...</a><br/></td></tr>
<tr class="separator:a3a351a9cb9e628fae0126017e8b10200 inherit pub_methods_classSST_1_1Link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8fe0ed8c5c6ddcd325c3066fb297136 inherit pub_methods_classSST_1_1Link"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8fe0ed8c5c6ddcd325c3066fb297136"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Link.html#af8fe0ed8c5c6ddcd325c3066fb297136">setPolling</a> ()</td></tr>
<tr class="memdesc:af8fe0ed8c5c6ddcd325c3066fb297136 inherit pub_methods_classSST_1_1Link"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies that this link has no callback, and is poll-based only. <br/></td></tr>
<tr class="separator:af8fe0ed8c5c6ddcd325c3066fb297136 inherit pub_methods_classSST_1_1Link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4009719370d898b78c25269be81f71b4 inherit pub_methods_classSST_1_1Link"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Link.html#a4009719370d898b78c25269be81f71b4">send</a> (SimTime_t delay, <a class="el" href="classSST_1_1TimeConverter.html">TimeConverter</a> *tc, <a class="el" href="classSST_1_1Event.html">Event</a> *event)</td></tr>
<tr class="memdesc:a4009719370d898b78c25269be81f71b4 inherit pub_methods_classSST_1_1Link"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send an event over the link with additional delay.  <a href="#a4009719370d898b78c25269be81f71b4">More...</a><br/></td></tr>
<tr class="separator:a4009719370d898b78c25269be81f71b4 inherit pub_methods_classSST_1_1Link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a114866ad724d6f231fc947a031aaf32c inherit pub_methods_classSST_1_1Link"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Link.html#a114866ad724d6f231fc947a031aaf32c">send</a> (SimTime_t delay, <a class="el" href="classSST_1_1Event.html">Event</a> *event)</td></tr>
<tr class="memdesc:a114866ad724d6f231fc947a031aaf32c inherit pub_methods_classSST_1_1Link"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send an event with additional delay.  <a href="#a114866ad724d6f231fc947a031aaf32c">More...</a><br/></td></tr>
<tr class="separator:a114866ad724d6f231fc947a031aaf32c inherit pub_methods_classSST_1_1Link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ce4524a94a76787fdd7523af370d24 inherit pub_methods_classSST_1_1Link"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Link.html#ab7ce4524a94a76787fdd7523af370d24">send</a> (<a class="el" href="classSST_1_1Event.html">Event</a> *event)</td></tr>
<tr class="memdesc:ab7ce4524a94a76787fdd7523af370d24 inherit pub_methods_classSST_1_1Link"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send an event with the <a class="el" href="classSST_1_1Link.html" title="Link between two components. ">Link</a>'s default delay.  <a href="#ab7ce4524a94a76787fdd7523af370d24">More...</a><br/></td></tr>
<tr class="separator:ab7ce4524a94a76787fdd7523af370d24 inherit pub_methods_classSST_1_1Link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9adf54e980ec925048cae0f80fec8f0a inherit pub_methods_classSST_1_1Link"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSST_1_1Event.html">Event</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Link.html#a9adf54e980ec925048cae0f80fec8f0a">recv</a> ()</td></tr>
<tr class="memdesc:a9adf54e980ec925048cae0f80fec8f0a inherit pub_methods_classSST_1_1Link"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a pending event from the <a class="el" href="classSST_1_1Link.html" title="Link between two components. ">Link</a>.  <a href="#a9adf54e980ec925048cae0f80fec8f0a">More...</a><br/></td></tr>
<tr class="separator:a9adf54e980ec925048cae0f80fec8f0a inherit pub_methods_classSST_1_1Link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53473f1e339366632e44cd7d03f87607 inherit pub_methods_classSST_1_1Link"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Link.html#a53473f1e339366632e44cd7d03f87607">setDefaultTimeBase</a> (<a class="el" href="classSST_1_1TimeConverter.html">TimeConverter</a> *tc)</td></tr>
<tr class="memdesc:a53473f1e339366632e44cd7d03f87607 inherit pub_methods_classSST_1_1Link"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manually set the default detaulTimeBase.  <a href="#a53473f1e339366632e44cd7d03f87607">More...</a><br/></td></tr>
<tr class="separator:a53473f1e339366632e44cd7d03f87607 inherit pub_methods_classSST_1_1Link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e6596ec98b3eb14a71447c4c33537a inherit pub_methods_classSST_1_1Link"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37e6596ec98b3eb14a71447c4c33537a"></a>
<a class="el" href="classSST_1_1TimeConverter.html">TimeConverter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Link.html#a37e6596ec98b3eb14a71447c4c33537a">getDefaultTimeBase</a> ()</td></tr>
<tr class="memdesc:a37e6596ec98b3eb14a71447c4c33537a inherit pub_methods_classSST_1_1Link"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the default Time Base for this link. <br/></td></tr>
<tr class="separator:a37e6596ec98b3eb14a71447c4c33537a inherit pub_methods_classSST_1_1Link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c85d44ce13ceec06a86b2f841be24a inherit pub_methods_classSST_1_1Link"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0c85d44ce13ceec06a86b2f841be24a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Link.html#ad0c85d44ce13ceec06a86b2f841be24a">deliverEvent</a> (<a class="el" href="classSST_1_1Event.html">Event</a> *event) const </td></tr>
<tr class="memdesc:ad0c85d44ce13ceec06a86b2f841be24a inherit pub_methods_classSST_1_1Link"><td class="mdescLeft">&#160;</td><td class="mdescRight">Causes an event to be delivered to the registered callback. <br/></td></tr>
<tr class="separator:ad0c85d44ce13ceec06a86b2f841be24a inherit pub_methods_classSST_1_1Link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e513e8896925edf597475d71f56487 inherit pub_methods_classSST_1_1Link"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3e513e8896925edf597475d71f56487"></a>
LinkId_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Link.html#ad3e513e8896925edf597475d71f56487">getId</a> ()</td></tr>
<tr class="memdesc:ad3e513e8896925edf597475d71f56487 inherit pub_methods_classSST_1_1Link"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the ID of this link. <br/></td></tr>
<tr class="separator:ad3e513e8896925edf597475d71f56487 inherit pub_methods_classSST_1_1Link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bcdcc2a02edc0ea9164bed161362e41 inherit pub_methods_classSST_1_1Link"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Link.html#a1bcdcc2a02edc0ea9164bed161362e41">sendUntimedData</a> (<a class="el" href="classSST_1_1Event.html">Event</a> *data)</td></tr>
<tr class="memdesc:a1bcdcc2a02edc0ea9164bed161362e41 inherit pub_methods_classSST_1_1Link"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send data during the init() phase.  <a href="#a1bcdcc2a02edc0ea9164bed161362e41">More...</a><br/></td></tr>
<tr class="separator:a1bcdcc2a02edc0ea9164bed161362e41 inherit pub_methods_classSST_1_1Link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c27840d52760dc93ceb6022f0364e3 inherit pub_methods_classSST_1_1Link"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9c27840d52760dc93ceb6022f0364e3"></a>
<a class="el" href="classSST_1_1Event.html">Event</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Link.html#ad9c27840d52760dc93ceb6022f0364e3">recvUntimedData</a> ()</td></tr>
<tr class="memdesc:ad9c27840d52760dc93ceb6022f0364e3 inherit pub_methods_classSST_1_1Link"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive an event (if any) during the init() phase. <br/></td></tr>
<tr class="separator:ad9c27840d52760dc93ceb6022f0364e3 inherit pub_methods_classSST_1_1Link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2236940fd7bff1f236705006b108655f inherit pub_methods_classSST_1_1Link"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Link.html#a2236940fd7bff1f236705006b108655f">sendInitData</a> (<a class="el" href="classSST_1_1Event.html">Event</a> *init_data)</td></tr>
<tr class="memdesc:a2236940fd7bff1f236705006b108655f inherit pub_methods_classSST_1_1Link"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send data during the complete() phase.  <a href="#a2236940fd7bff1f236705006b108655f">More...</a><br/></td></tr>
<tr class="separator:a2236940fd7bff1f236705006b108655f inherit pub_methods_classSST_1_1Link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8cdffe1aac2132ca31376c3091756cf inherit pub_methods_classSST_1_1Link"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8cdffe1aac2132ca31376c3091756cf"></a>
<a class="el" href="classSST_1_1Event.html">Event</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Link.html#af8cdffe1aac2132ca31376c3091756cf">recvInitData</a> ()</td></tr>
<tr class="memdesc:af8cdffe1aac2132ca31376c3091756cf inherit pub_methods_classSST_1_1Link"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive an event (if any) during the complete() phase. <br/></td></tr>
<tr class="separator:af8cdffe1aac2132ca31376c3091756cf inherit pub_methods_classSST_1_1Link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd3cf3907c3082fde6c2e50f8a8341a2 inherit pub_methods_classSST_1_1Link"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd3cf3907c3082fde6c2e50f8a8341a2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAsConfigured</b> ()</td></tr>
<tr class="separator:afd3cf3907c3082fde6c2e50f8a8341a2 inherit pub_methods_classSST_1_1Link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ba958800a7fdfaf11bbb786c68926d inherit pub_methods_classSST_1_1Link"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7ba958800a7fdfaf11bbb786c68926d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isConfigured</b> ()</td></tr>
<tr class="separator:ab7ba958800a7fdfaf11bbb786c68926d inherit pub_methods_classSST_1_1Link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classSST_1_1Link"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSST_1_1Link')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSST_1_1Link.html">SST::Link</a></td></tr>
<tr class="memitem:a0157174c9c60919e55c5e00245eba10a inherit pro_attribs_classSST_1_1Link"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0157174c9c60919e55c5e00245eba10a"></a>
<a class="el" href="classSST_1_1ActivityQueue.html">ActivityQueue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Link.html#a0157174c9c60919e55c5e00245eba10a">recvQueue</a></td></tr>
<tr class="memdesc:a0157174c9c60919e55c5e00245eba10a inherit pro_attribs_classSST_1_1Link"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue of events to be received by the owning component. <br/></td></tr>
<tr class="separator:a0157174c9c60919e55c5e00245eba10a inherit pro_attribs_classSST_1_1Link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227d0510d65146745bd8a8f9693af97d inherit pro_attribs_classSST_1_1Link"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a227d0510d65146745bd8a8f9693af97d"></a>
<a class="el" href="classSST_1_1ActivityQueue.html">ActivityQueue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Link.html#a227d0510d65146745bd8a8f9693af97d">untimedQueue</a></td></tr>
<tr class="memdesc:a227d0510d65146745bd8a8f9693af97d inherit pro_attribs_classSST_1_1Link"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue of events to be received during init by the owning component. <br/></td></tr>
<tr class="separator:a227d0510d65146745bd8a8f9693af97d inherit pro_attribs_classSST_1_1Link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a791660b4cc303406abbb1f3ef5fb0d inherit pro_attribs_classSST_1_1Link"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a791660b4cc303406abbb1f3ef5fb0d"></a>
<a class="el" href="classSST_1_1ActivityQueue.html">ActivityQueue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Link.html#a0a791660b4cc303406abbb1f3ef5fb0d">configuredQueue</a></td></tr>
<tr class="memdesc:a0a791660b4cc303406abbb1f3ef5fb0d inherit pro_attribs_classSST_1_1Link"><td class="mdescLeft">&#160;</td><td class="mdescRight">Currently active Queue. <br/></td></tr>
<tr class="separator:a0a791660b4cc303406abbb1f3ef5fb0d inherit pro_attribs_classSST_1_1Link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c776298ecb3e25d4d285ed36c0fc4b inherit pro_attribs_classSST_1_1Link"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSST_1_1Event_1_1HandlerBase.html">Event::HandlerBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Link.html#a97c776298ecb3e25d4d285ed36c0fc4b">rFunctor</a></td></tr>
<tr class="memdesc:a97c776298ecb3e25d4d285ed36c0fc4b inherit pro_attribs_classSST_1_1Link"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive functor.  <a href="#a97c776298ecb3e25d4d285ed36c0fc4b">More...</a><br/></td></tr>
<tr class="separator:a97c776298ecb3e25d4d285ed36c0fc4b inherit pro_attribs_classSST_1_1Link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a79ab8218005622818b23432c61cb0c inherit pro_attribs_classSST_1_1Link"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSST_1_1TimeConverter.html">TimeConverter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Link.html#a2a79ab8218005622818b23432c61cb0c">defaultTimeBase</a></td></tr>
<tr class="memdesc:a2a79ab8218005622818b23432c61cb0c inherit pro_attribs_classSST_1_1Link"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timebase used if no other timebase is specified.  <a href="#a2a79ab8218005622818b23432c61cb0c">More...</a><br/></td></tr>
<tr class="separator:a2a79ab8218005622818b23432c61cb0c inherit pro_attribs_classSST_1_1Link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a350c58fd9580e2b8efedbb6ad0320236 inherit pro_attribs_classSST_1_1Link"><td class="memItemLeft" align="right" valign="top">SimTime_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Link.html#a350c58fd9580e2b8efedbb6ad0320236">latency</a></td></tr>
<tr class="memdesc:a350c58fd9580e2b8efedbb6ad0320236 inherit pro_attribs_classSST_1_1Link"><td class="mdescLeft">&#160;</td><td class="mdescRight">Latency of the link.  <a href="#a350c58fd9580e2b8efedbb6ad0320236">More...</a><br/></td></tr>
<tr class="separator:a350c58fd9580e2b8efedbb6ad0320236 inherit pro_attribs_classSST_1_1Link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ef660bcea390813a10b2c1bf340430 inherit pro_attribs_classSST_1_1Link"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1ef660bcea390813a10b2c1bf340430"></a>
<a class="el" href="classSST_1_1Link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Link.html#ac1ef660bcea390813a10b2c1bf340430">pair_link</a></td></tr>
<tr class="memdesc:ac1ef660bcea390813a10b2c1bf340430 inherit pro_attribs_classSST_1_1Link"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the opposite side of this link. <br/></td></tr>
<tr class="separator:ac1ef660bcea390813a10b2c1bf340430 inherit pro_attribs_classSST_1_1Link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classSST_1_1Link"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classSST_1_1Link')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classSST_1_1Link.html">SST::Link</a></td></tr>
<tr class="memitem:a787be74944789d2d7af077a6359156f7 inherit pro_static_attribs_classSST_1_1Link"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSST_1_1ActivityQueue.html">ActivityQueue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Link.html#a787be74944789d2d7af077a6359156f7">uninitQueue</a> = new <a class="el" href="classSST_1_1UninitializedQueue.html">UninitializedQueue</a>(&quot;ERROR: Trying to <a class="el" href="classSST_1_1Link.html#a4009719370d898b78c25269be81f71b4">send</a> or <a class="el" href="classSST_1_1Link.html#a9adf54e980ec925048cae0f80fec8f0a">recv</a> from link during initialization. Send and Recv cannot be called before setup.&quot;)</td></tr>
<tr class="memdesc:a787be74944789d2d7af077a6359156f7 inherit pro_static_attribs_classSST_1_1Link"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uninitialized queue.  <a href="#a787be74944789d2d7af077a6359156f7">More...</a><br/></td></tr>
<tr class="separator:a787be74944789d2d7af077a6359156f7 inherit pro_static_attribs_classSST_1_1Link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5912fdff6c2011ad5b2c39fe9d6f5e8 inherit pro_static_attribs_classSST_1_1Link"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSST_1_1ActivityQueue.html">ActivityQueue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Link.html#aa5912fdff6c2011ad5b2c39fe9d6f5e8">afterInitQueue</a> = new <a class="el" href="classSST_1_1UninitializedQueue.html">UninitializedQueue</a>(&quot;ERROR: Trying to call <a class="el" href="classSST_1_1Link.html#a1bcdcc2a02edc0ea9164bed161362e41">sendUntimedData</a>/<a class="el" href="classSST_1_1Link.html#a2236940fd7bff1f236705006b108655f">sendInitData</a> or <a class="el" href="classSST_1_1Link.html#ad9c27840d52760dc93ceb6022f0364e3">recvUntimedData</a>/<a class="el" href="classSST_1_1Link.html#af8cdffe1aac2132ca31376c3091756cf">recvInitData</a> during the run phase.&quot;)</td></tr>
<tr class="memdesc:aa5912fdff6c2011ad5b2c39fe9d6f5e8 inherit pro_static_attribs_classSST_1_1Link"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uninitialized queue.  <a href="#aa5912fdff6c2011ad5b2c39fe9d6f5e8">More...</a><br/></td></tr>
<tr class="separator:aa5912fdff6c2011ad5b2c39fe9d6f5e8 inherit pro_static_attribs_classSST_1_1Link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1705539a4046a8f9bc9270b40813cef9 inherit pro_static_attribs_classSST_1_1Link"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSST_1_1ActivityQueue.html">ActivityQueue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Link.html#a1705539a4046a8f9bc9270b40813cef9">afterRunQueue</a> = new <a class="el" href="classSST_1_1UninitializedQueue.html">UninitializedQueue</a>(&quot;ERROR: Trying to call <a class="el" href="classSST_1_1Link.html#a4009719370d898b78c25269be81f71b4">send</a> or <a class="el" href="classSST_1_1Link.html#a9adf54e980ec925048cae0f80fec8f0a">recv</a> during complete phase.&quot;)</td></tr>
<tr class="memdesc:a1705539a4046a8f9bc9270b40813cef9 inherit pro_static_attribs_classSST_1_1Link"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uninitialized queue.  <a href="#a1705539a4046a8f9bc9270b40813cef9">More...</a><br/></td></tr>
<tr class="separator:a1705539a4046a8f9bc9270b40813cef9 inherit pro_static_attribs_classSST_1_1Link"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Self Links are links from a component to itself. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/sst/core/<a class="el" href="link_8h_source.html">link.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SST</b></li><li class="navelem"><a class="el" href="classSST_1_1SelfLink.html">SelfLink</a></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
