<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: SST::RankSyncParallelSkip Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSST_1_1RankSyncParallelSkip.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">SST::RankSyncParallelSkip Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SST::RankSyncParallelSkip:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSST_1_1RankSyncParallelSkip.png" usemap="#SST::RankSyncParallelSkip_map" alt=""/>
  <map id="SST::RankSyncParallelSkip_map" name="SST::RankSyncParallelSkip_map">
<area href="classSST_1_1NewRankSync.html" alt="SST::NewRankSync" shape="rect" coords="0,0,165,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abc3946155dc37bba86761790e6e87d28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc3946155dc37bba86761790e6e87d28"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1RankSyncParallelSkip.html#abc3946155dc37bba86761790e6e87d28">RankSyncParallelSkip</a> (<a class="el" href="classSST_1_1RankInfo.html">RankInfo</a> num_ranks, <a class="el" href="classSST_1_1TimeConverter.html">TimeConverter</a> *minPartTC)</td></tr>
<tr class="memdesc:abc3946155dc37bba86761790e6e87d28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new Sync object which fires with a specified period. <br/></td></tr>
<tr class="separator:abc3946155dc37bba86761790e6e87d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed58f3e280af855473a4f4e3d401028"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ed58f3e280af855473a4f4e3d401028"></a>
<a class="el" href="classSST_1_1ActivityQueue.html">ActivityQueue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1RankSyncParallelSkip.html#a9ed58f3e280af855473a4f4e3d401028">registerLink</a> (const <a class="el" href="classSST_1_1RankInfo.html">RankInfo</a> &amp;to_rank, const <a class="el" href="classSST_1_1RankInfo.html">RankInfo</a> &amp;from_rank, LinkId_t link_id, <a class="el" href="classSST_1_1Link.html">Link</a> *link) override</td></tr>
<tr class="memdesc:a9ed58f3e280af855473a4f4e3d401028"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a <a class="el" href="classSST_1_1Link.html" title="Link between two components. ">Link</a> which this Sync Object is responsible for. <br/></td></tr>
<tr class="separator:a9ed58f3e280af855473a4f4e3d401028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa99fb19c48db73286f2c7f377a248d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5aa99fb19c48db73286f2c7f377a248d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>execute</b> (int thread) override</td></tr>
<tr class="separator:a5aa99fb19c48db73286f2c7f377a248d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a959f483377cfec098ba1ef166a576957"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a959f483377cfec098ba1ef166a576957"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1RankSyncParallelSkip.html#a959f483377cfec098ba1ef166a576957">exchangeLinkUntimedData</a> (int thread, std::atomic&lt; int &gt; &amp;msg_count) override</td></tr>
<tr class="memdesc:a959f483377cfec098ba1ef166a576957"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cause an exchange of Untimed Data to occur. <br/></td></tr>
<tr class="separator:a959f483377cfec098ba1ef166a576957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f93df99414e19efa8bf12c90290810"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24f93df99414e19efa8bf12c90290810"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1RankSyncParallelSkip.html#a24f93df99414e19efa8bf12c90290810">finalizeLinkConfigurations</a> () override</td></tr>
<tr class="memdesc:a24f93df99414e19efa8bf12c90290810"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finish link configuration. <br/></td></tr>
<tr class="separator:a24f93df99414e19efa8bf12c90290810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e6c35e9520b819b2e88f8a11a39456"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4e6c35e9520b819b2e88f8a11a39456"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1RankSyncParallelSkip.html#aa4e6c35e9520b819b2e88f8a11a39456">prepareForComplete</a> () override</td></tr>
<tr class="memdesc:aa4e6c35e9520b819b2e88f8a11a39456"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare for complete() stage. <br/></td></tr>
<tr class="separator:aa4e6c35e9520b819b2e88f8a11a39456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdbdf940d843afbc9b7ad81d40ae5ac8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdbdf940d843afbc9b7ad81d40ae5ac8"></a>
SimTime_t&#160;</td><td class="memItemRight" valign="bottom"><b>getNextSyncTime</b> () override</td></tr>
<tr class="separator:acdbdf940d843afbc9b7ad81d40ae5ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedbe7b6d3e422a46f3085423ef75fa0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedbe7b6d3e422a46f3085423ef75fa0b"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>getDataSize</b> () const override</td></tr>
<tr class="separator:aedbe7b6d3e422a46f3085423ef75fa0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSST_1_1NewRankSync"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSST_1_1NewRankSync')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSST_1_1NewRankSync.html">SST::NewRankSync</a></td></tr>
<tr class="memitem:a9290036b2509e5d53625cc39467252e6 inherit pub_methods_classSST_1_1NewRankSync"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9290036b2509e5d53625cc39467252e6"></a>
<a class="el" href="classSST_1_1TimeConverter.html">TimeConverter</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getMaxPeriod</b> ()</td></tr>
<tr class="separator:a9290036b2509e5d53625cc39467252e6 inherit pub_methods_classSST_1_1NewRankSync"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classSST_1_1NewRankSync"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSST_1_1NewRankSync')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSST_1_1NewRankSync.html">SST::NewRankSync</a></td></tr>
<tr class="memitem:acadf7e0b654034fdc365eb222720bc31 inherit pro_methods_classSST_1_1NewRankSync"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acadf7e0b654034fdc365eb222720bc31"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>finalizeConfiguration</b> (<a class="el" href="classSST_1_1Link.html">Link</a> *link)</td></tr>
<tr class="separator:acadf7e0b654034fdc365eb222720bc31 inherit pro_methods_classSST_1_1NewRankSync"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d21acbcd84d0c938e93611f3b947c2b inherit pro_methods_classSST_1_1NewRankSync"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d21acbcd84d0c938e93611f3b947c2b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>prepareForCompleteInt</b> (<a class="el" href="classSST_1_1Link.html">Link</a> *link)</td></tr>
<tr class="separator:a7d21acbcd84d0c938e93611f3b947c2b inherit pro_methods_classSST_1_1NewRankSync"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4772e5b9a0d0fbf1d555d416ec93703e inherit pro_methods_classSST_1_1NewRankSync"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4772e5b9a0d0fbf1d555d416ec93703e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sendUntimedData_sync</b> (<a class="el" href="classSST_1_1Link.html">Link</a> *link, <a class="el" href="classSST_1_1Event.html">Event</a> *data)</td></tr>
<tr class="separator:a4772e5b9a0d0fbf1d555d416ec93703e inherit pro_methods_classSST_1_1NewRankSync"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classSST_1_1NewRankSync"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSST_1_1NewRankSync')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSST_1_1NewRankSync.html">SST::NewRankSync</a></td></tr>
<tr class="memitem:a28a85ced90b9edaa67a1ee8745514d9a inherit pro_attribs_classSST_1_1NewRankSync"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28a85ced90b9edaa67a1ee8745514d9a"></a>
SimTime_t&#160;</td><td class="memItemRight" valign="bottom"><b>nextSyncTime</b></td></tr>
<tr class="separator:a28a85ced90b9edaa67a1ee8745514d9a inherit pro_attribs_classSST_1_1NewRankSync"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf4c3eff8a527e6f349684e570ff83f inherit pro_attribs_classSST_1_1NewRankSync"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadf4c3eff8a527e6f349684e570ff83f"></a>
<a class="el" href="classSST_1_1TimeConverter.html">TimeConverter</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>max_period</b></td></tr>
<tr class="separator:aadf4c3eff8a527e6f349684e570ff83f inherit pro_attribs_classSST_1_1NewRankSync"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/sst/core/<a class="el" href="rankSyncParallelSkip_8h_source.html">rankSyncParallelSkip.h</a></li>
<li>src/sst/core/rankSyncParallelSkip.cc</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SST</b></li><li class="navelem"><a class="el" href="classSST_1_1RankSyncParallelSkip.html">RankSyncParallelSkip</a></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
