<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: SST::RNG::SSTConstantDistribution Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSST_1_1RNG_1_1SSTConstantDistribution.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">SST::RNG::SSTConstantDistribution Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements a distribution which always returns a constant value (provided by the user).  
 <a href="classSST_1_1RNG_1_1SSTConstantDistribution.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="constant_8h_source.html">sst/core/rng/constant.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for SST::RNG::SSTConstantDistribution:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSST_1_1RNG_1_1SSTConstantDistribution.png" usemap="#SST::RNG::SSTConstantDistribution_map" alt=""/>
  <map id="SST::RNG::SSTConstantDistribution_map" name="SST::RNG::SSTConstantDistribution_map">
<area href="classSST_1_1RNG_1_1SSTRandomDistribution.html" title="Base class of statistical distributions in SST. " alt="SST::RNG::SSTRandomDistribution" shape="rect" coords="0,0,208,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3450b7b4cc70a6c7086b7baae5ce910c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1RNG_1_1SSTConstantDistribution.html#a3450b7b4cc70a6c7086b7baae5ce910c">SSTConstantDistribution</a> (double v)</td></tr>
<tr class="memdesc:a3450b7b4cc70a6c7086b7baae5ce910c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a constant distribution which returns a constant value.  <a href="#a3450b7b4cc70a6c7086b7baae5ce910c">More...</a><br/></td></tr>
<tr class="separator:a3450b7b4cc70a6c7086b7baae5ce910c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51aff9ff3d309f4f0345e4b4aa2784b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51aff9ff3d309f4f0345e4b4aa2784b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1RNG_1_1SSTConstantDistribution.html#a51aff9ff3d309f4f0345e4b4aa2784b1">~SSTConstantDistribution</a> ()</td></tr>
<tr class="memdesc:a51aff9ff3d309f4f0345e4b4aa2784b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the constant distribution. <br/></td></tr>
<tr class="separator:a51aff9ff3d309f4f0345e4b4aa2784b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acecd43e4acea78a2ab0721ac0565c224"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1RNG_1_1SSTConstantDistribution.html#acecd43e4acea78a2ab0721ac0565c224">getNextDouble</a> ()</td></tr>
<tr class="memdesc:acecd43e4acea78a2ab0721ac0565c224"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the next double for the distribution, in this case it will return the constant value specified by the user.  <a href="#acecd43e4acea78a2ab0721ac0565c224">More...</a><br/></td></tr>
<tr class="separator:acecd43e4acea78a2ab0721ac0565c224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c66d70b3ab73752c43e598bd8b20197"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1RNG_1_1SSTConstantDistribution.html#a1c66d70b3ab73752c43e598bd8b20197">getMean</a> ()</td></tr>
<tr class="memdesc:a1c66d70b3ab73752c43e598bd8b20197"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the constant value for the distribution.  <a href="#a1c66d70b3ab73752c43e598bd8b20197">More...</a><br/></td></tr>
<tr class="separator:a1c66d70b3ab73752c43e598bd8b20197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSST_1_1RNG_1_1SSTRandomDistribution"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSST_1_1RNG_1_1SSTRandomDistribution')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSST_1_1RNG_1_1SSTRandomDistribution.html">SST::RNG::SSTRandomDistribution</a></td></tr>
<tr class="memitem:a8f64585f1753000697e6ecbe35594044 inherit pub_methods_classSST_1_1RNG_1_1SSTRandomDistribution"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f64585f1753000697e6ecbe35594044"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1RNG_1_1SSTRandomDistribution.html#a8f64585f1753000697e6ecbe35594044">~SSTRandomDistribution</a> ()</td></tr>
<tr class="memdesc:a8f64585f1753000697e6ecbe35594044 inherit pub_methods_classSST_1_1RNG_1_1SSTRandomDistribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the distribution. <br/></td></tr>
<tr class="separator:a8f64585f1753000697e6ecbe35594044 inherit pub_methods_classSST_1_1RNG_1_1SSTRandomDistribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e13f2f270ff1b21d459a9b5bb7c5ad9 inherit pub_methods_classSST_1_1RNG_1_1SSTRandomDistribution"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e13f2f270ff1b21d459a9b5bb7c5ad9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1RNG_1_1SSTRandomDistribution.html#a0e13f2f270ff1b21d459a9b5bb7c5ad9">SSTRandomDistribution</a> ()</td></tr>
<tr class="memdesc:a0e13f2f270ff1b21d459a9b5bb7c5ad9 inherit pub_methods_classSST_1_1RNG_1_1SSTRandomDistribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the base (abstract) class of a distribution. <br/></td></tr>
<tr class="separator:a0e13f2f270ff1b21d459a9b5bb7c5ad9 inherit pub_methods_classSST_1_1RNG_1_1SSTRandomDistribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad69285e1aa83bf27f12e2e209e90e7df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad69285e1aa83bf27f12e2e209e90e7df"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1RNG_1_1SSTConstantDistribution.html#ad69285e1aa83bf27f12e2e209e90e7df">mean</a></td></tr>
<tr class="memdesc:ad69285e1aa83bf27f12e2e209e90e7df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes the constant value to return from the distribution. <br/></td></tr>
<tr class="separator:ad69285e1aa83bf27f12e2e209e90e7df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements a distribution which always returns a constant value (provided by the user). </p>
<p>This can be used in situations where the user may not want to apply a distribution. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3450b7b4cc70a6c7086b7baae5ce910c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SST::RNG::SSTConstantDistribution::SSTConstantDistribution </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a constant distribution which returns a constant value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>Is the constant value the user wants returned by the distribution </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1c66d70b3ab73752c43e598bd8b20197"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SST::RNG::SSTConstantDistribution::getMean </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the constant value for the distribution. </p>
<dl class="section return"><dt>Returns</dt><dd>Constant value specified by the user when creating the class </dd></dl>

</div>
</div>
<a class="anchor" id="acecd43e4acea78a2ab0721ac0565c224"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SST::RNG::SSTConstantDistribution::getNextDouble </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the next double for the distribution, in this case it will return the constant value specified by the user. </p>
<dl class="section return"><dt>Returns</dt><dd>Constant value specified by the user when creating the class </dd></dl>

<p>Implements <a class="el" href="classSST_1_1RNG_1_1SSTRandomDistribution.html#af1b31f928a419ccd93ba015f2db0ac86">SST::RNG::SSTRandomDistribution</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/sst/core/rng/<a class="el" href="constant_8h_source.html">constant.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SST</b></li><li class="navelem"><b>RNG</b></li><li class="navelem"><a class="el" href="classSST_1_1RNG_1_1SSTConstantDistribution.html">SSTConstantDistribution</a></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:22 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
