<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: SST::RNG::SSTExponentialDistribution Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSST_1_1RNG_1_1SSTExponentialDistribution.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">SST::RNG::SSTExponentialDistribution Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Creates an exponential distribution for use within SST.  
 <a href="classSST_1_1RNG_1_1SSTExponentialDistribution.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="expon_8h_source.html">sst/core/rng/expon.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for SST::RNG::SSTExponentialDistribution:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSST_1_1RNG_1_1SSTExponentialDistribution.png" usemap="#SST::RNG::SSTExponentialDistribution_map" alt=""/>
  <map id="SST::RNG::SSTExponentialDistribution_map" name="SST::RNG::SSTExponentialDistribution_map">
<area href="classSST_1_1RNG_1_1SSTRandomDistribution.html" title="Base class of statistical distributions in SST. " alt="SST::RNG::SSTRandomDistribution" shape="rect" coords="0,0,224,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a17e28b86bb76c45c6846bcd427550b85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1RNG_1_1SSTExponentialDistribution.html#a17e28b86bb76c45c6846bcd427550b85">SSTExponentialDistribution</a> (const double mn)</td></tr>
<tr class="memdesc:a17e28b86bb76c45c6846bcd427550b85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an exponential distribution with a specific lambda.  <a href="#a17e28b86bb76c45c6846bcd427550b85">More...</a><br/></td></tr>
<tr class="separator:a17e28b86bb76c45c6846bcd427550b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf6ef62542f8811103475c70c170ad8e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1RNG_1_1SSTExponentialDistribution.html#abf6ef62542f8811103475c70c170ad8e">SSTExponentialDistribution</a> (const double mn, <a class="el" href="classSST_1_1RNG_1_1SSTRandom.html">SSTRandom</a> *baseDist)</td></tr>
<tr class="memdesc:abf6ef62542f8811103475c70c170ad8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an exponential distribution with a specific lambda and a base random number generator.  <a href="#abf6ef62542f8811103475c70c170ad8e">More...</a><br/></td></tr>
<tr class="separator:abf6ef62542f8811103475c70c170ad8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d045cf2097a38b1be2bb4b1afbee73a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d045cf2097a38b1be2bb4b1afbee73a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1RNG_1_1SSTExponentialDistribution.html#a6d045cf2097a38b1be2bb4b1afbee73a">~SSTExponentialDistribution</a> ()</td></tr>
<tr class="memdesc:a6d045cf2097a38b1be2bb4b1afbee73a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the exponential distribution. <br/></td></tr>
<tr class="separator:a6d045cf2097a38b1be2bb4b1afbee73a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45aa33192236030844dff97d2181f103"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1RNG_1_1SSTExponentialDistribution.html#a45aa33192236030844dff97d2181f103">getNextDouble</a> ()</td></tr>
<tr class="memdesc:a45aa33192236030844dff97d2181f103"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the next (random) double value in the distribution.  <a href="#a45aa33192236030844dff97d2181f103">More...</a><br/></td></tr>
<tr class="separator:a45aa33192236030844dff97d2181f103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a1d565fc04833bc9f78c1e78dc1902"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1RNG_1_1SSTExponentialDistribution.html#a95a1d565fc04833bc9f78c1e78dc1902">getLambda</a> ()</td></tr>
<tr class="memdesc:a95a1d565fc04833bc9f78c1e78dc1902"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the lambda with which the distribution was created.  <a href="#a95a1d565fc04833bc9f78c1e78dc1902">More...</a><br/></td></tr>
<tr class="separator:a95a1d565fc04833bc9f78c1e78dc1902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSST_1_1RNG_1_1SSTRandomDistribution"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSST_1_1RNG_1_1SSTRandomDistribution')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSST_1_1RNG_1_1SSTRandomDistribution.html">SST::RNG::SSTRandomDistribution</a></td></tr>
<tr class="memitem:a8f64585f1753000697e6ecbe35594044 inherit pub_methods_classSST_1_1RNG_1_1SSTRandomDistribution"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f64585f1753000697e6ecbe35594044"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1RNG_1_1SSTRandomDistribution.html#a8f64585f1753000697e6ecbe35594044">~SSTRandomDistribution</a> ()</td></tr>
<tr class="memdesc:a8f64585f1753000697e6ecbe35594044 inherit pub_methods_classSST_1_1RNG_1_1SSTRandomDistribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the distribution. <br/></td></tr>
<tr class="separator:a8f64585f1753000697e6ecbe35594044 inherit pub_methods_classSST_1_1RNG_1_1SSTRandomDistribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e13f2f270ff1b21d459a9b5bb7c5ad9 inherit pub_methods_classSST_1_1RNG_1_1SSTRandomDistribution"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e13f2f270ff1b21d459a9b5bb7c5ad9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1RNG_1_1SSTRandomDistribution.html#a0e13f2f270ff1b21d459a9b5bb7c5ad9">SSTRandomDistribution</a> ()</td></tr>
<tr class="memdesc:a0e13f2f270ff1b21d459a9b5bb7c5ad9 inherit pub_methods_classSST_1_1RNG_1_1SSTRandomDistribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the base (abstract) class of a distribution. <br/></td></tr>
<tr class="separator:a0e13f2f270ff1b21d459a9b5bb7c5ad9 inherit pub_methods_classSST_1_1RNG_1_1SSTRandomDistribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab457879c391a6f685d89ceb6fc245fb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab457879c391a6f685d89ceb6fc245fb2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1RNG_1_1SSTExponentialDistribution.html#ab457879c391a6f685d89ceb6fc245fb2">lambda</a></td></tr>
<tr class="memdesc:ab457879c391a6f685d89ceb6fc245fb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the lambda of the exponential distribution. <br/></td></tr>
<tr class="separator:ab457879c391a6f685d89ceb6fc245fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3bb5442fe447badf5d2888b5b13226c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3bb5442fe447badf5d2888b5b13226c"></a>
<a class="el" href="classSST_1_1RNG_1_1SSTRandom.html">SSTRandom</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1RNG_1_1SSTExponentialDistribution.html#ac3bb5442fe447badf5d2888b5b13226c">baseDistrib</a></td></tr>
<tr class="memdesc:ac3bb5442fe447badf5d2888b5b13226c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the base random number generator for the distribution. <br/></td></tr>
<tr class="separator:ac3bb5442fe447badf5d2888b5b13226c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9ae98fdf9d0caa866bc889469f4cc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae9ae98fdf9d0caa866bc889469f4cc7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1RNG_1_1SSTExponentialDistribution.html#aae9ae98fdf9d0caa866bc889469f4cc7">deleteDistrib</a></td></tr>
<tr class="memdesc:aae9ae98fdf9d0caa866bc889469f4cc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls whether the base distribution should be deleted when this class is destructed. <br/></td></tr>
<tr class="separator:aae9ae98fdf9d0caa866bc889469f4cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Creates an exponential distribution for use within SST. </p>
<p>This distribution is the same across platforms and compilers. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a17e28b86bb76c45c6846bcd427550b85"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SST::RNG::SSTExponentialDistribution::SSTExponentialDistribution </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>mn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an exponential distribution with a specific lambda. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mn</td><td>The lambda of the exponential distribution </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abf6ef62542f8811103475c70c170ad8e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SST::RNG::SSTExponentialDistribution::SSTExponentialDistribution </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>mn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSST_1_1RNG_1_1SSTRandom.html">SSTRandom</a> *&#160;</td>
          <td class="paramname"><em>baseDist</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an exponential distribution with a specific lambda and a base random number generator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mn</td><td>The lambda of the exponential distribution </td></tr>
    <tr><td class="paramname">baseDist</td><td>The base random number generator to take the distribution from. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a95a1d565fc04833bc9f78c1e78dc1902"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SST::RNG::SSTExponentialDistribution::getLambda </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the lambda with which the distribution was created. </p>
<dl class="section return"><dt>Returns</dt><dd>The lambda which the user created the distribution with </dd></dl>

</div>
</div>
<a class="anchor" id="a45aa33192236030844dff97d2181f103"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SST::RNG::SSTExponentialDistribution::getNextDouble </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the next (random) double value in the distribution. </p>
<dl class="section return"><dt>Returns</dt><dd>The next random double from the distribution </dd></dl>

<p>Implements <a class="el" href="classSST_1_1RNG_1_1SSTRandomDistribution.html#af1b31f928a419ccd93ba015f2db0ac86">SST::RNG::SSTRandomDistribution</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/sst/core/rng/<a class="el" href="expon_8h_source.html">expon.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SST</b></li><li class="navelem"><b>RNG</b></li><li class="navelem"><a class="el" href="classSST_1_1RNG_1_1SSTExponentialDistribution.html">SSTExponentialDistribution</a></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:22 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
