<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: SST::IMPL::Partition::SSTLinearPartition Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSST_1_1IMPL_1_1Partition_1_1SSTLinearPartition.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SST::IMPL::Partition::SSTLinearPartition Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Performs a linear partition scheme of an SST simulation configuration.  
 <a href="classSST_1_1IMPL_1_1Partition_1_1SSTLinearPartition.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="linpart_8h_source.html">linpart.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SST::IMPL::Partition::SSTLinearPartition:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSST_1_1IMPL_1_1Partition_1_1SSTLinearPartition.png" usemap="#SST::IMPL::Partition::SSTLinearPartition_map" alt=""/>
  <map id="SST::IMPL::Partition::SSTLinearPartition_map" name="SST::IMPL::Partition::SSTLinearPartition_map">
<area href="classSST_1_1Partition_1_1SSTPartitioner.html" title="Base class for Partitioning graphs. " alt="SST::Partition::SSTPartitioner" shape="rect" coords="0,0,233,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a78efd4040a202f92854eb258a8008c78"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1IMPL_1_1Partition_1_1SSTLinearPartition.html#a78efd4040a202f92854eb258a8008c78">SSTLinearPartition</a> (<a class="el" href="classSST_1_1RankInfo.html">RankInfo</a> rankCount, <a class="el" href="classSST_1_1RankInfo.html">RankInfo</a> my_rank, int verbosity)</td></tr>
<tr class="memdesc:a78efd4040a202f92854eb258a8008c78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new linear partition scheme.  <a href="#a78efd4040a202f92854eb258a8008c78">More...</a><br/></td></tr>
<tr class="separator:a78efd4040a202f92854eb258a8008c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c02698a2b7cc33b4d7fa175ec57173a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1IMPL_1_1Partition_1_1SSTLinearPartition.html#a7c02698a2b7cc33b4d7fa175ec57173a">performPartition</a> (<a class="el" href="classSST_1_1PartitionGraph.html">PartitionGraph</a> *graph) override</td></tr>
<tr class="memdesc:a7c02698a2b7cc33b4d7fa175ec57173a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a partition of an SST simulation configuration.  <a href="#a7c02698a2b7cc33b4d7fa175ec57173a">More...</a><br/></td></tr>
<tr class="separator:a7c02698a2b7cc33b4d7fa175ec57173a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c6ba7cf675637fc1264155ff77bf25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1IMPL_1_1Partition_1_1SSTLinearPartition.html#aa8c6ba7cf675637fc1264155ff77bf25">performPartition</a> (<a class="el" href="classSST_1_1ConfigGraph.html">ConfigGraph</a> *graph) override</td></tr>
<tr class="memdesc:aa8c6ba7cf675637fc1264155ff77bf25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to be overridden by subclasses.  <a href="#aa8c6ba7cf675637fc1264155ff77bf25">More...</a><br/></td></tr>
<tr class="separator:aa8c6ba7cf675637fc1264155ff77bf25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66141899c0eb208d58fd2ea3867b84d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66141899c0eb208d58fd2ea3867b84d4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>requiresConfigGraph</b> () override</td></tr>
<tr class="separator:a66141899c0eb208d58fd2ea3867b84d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac639653987e2e8ad92c5b2c4a150c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeac639653987e2e8ad92c5b2c4a150c5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>spawnOnAllRanks</b> () override</td></tr>
<tr class="separator:aeac639653987e2e8ad92c5b2c4a150c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSST_1_1Partition_1_1SSTPartitioner"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSST_1_1Partition_1_1SSTPartitioner')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSST_1_1Partition_1_1SSTPartitioner.html">SST::Partition::SSTPartitioner</a></td></tr>
<tr class="memitem:a642c355038d836b93ed68b267f116faa inherit pub_methods_classSST_1_1Partition_1_1SSTPartitioner"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Partition_1_1SSTPartitioner.html#a642c355038d836b93ed68b267f116faa">performPartition</a> (<a class="el" href="classSST_1_1PartitionGraph.html">PartitionGraph</a> *UNUSED(graph))</td></tr>
<tr class="memdesc:a642c355038d836b93ed68b267f116faa inherit pub_methods_classSST_1_1Partition_1_1SSTPartitioner"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to be overridden by subclasses.  <a href="#a642c355038d836b93ed68b267f116faa">More...</a><br/></td></tr>
<tr class="separator:a642c355038d836b93ed68b267f116faa inherit pub_methods_classSST_1_1Partition_1_1SSTPartitioner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f49b514fb49f90330e4664109f78c7 inherit pub_methods_classSST_1_1Partition_1_1SSTPartitioner"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1Partition_1_1SSTPartitioner.html#af3f49b514fb49f90330e4664109f78c7">performPartition</a> (<a class="el" href="classSST_1_1ConfigGraph.html">ConfigGraph</a> *UNUSED(graph))</td></tr>
<tr class="memdesc:af3f49b514fb49f90330e4664109f78c7 inherit pub_methods_classSST_1_1Partition_1_1SSTPartitioner"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to be overridden by subclasses.  <a href="#af3f49b514fb49f90330e4664109f78c7">More...</a><br/></td></tr>
<tr class="separator:af3f49b514fb49f90330e4664109f78c7 inherit pub_methods_classSST_1_1Partition_1_1SSTPartitioner"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aeaeeaa3802901c567fd3984e740a9c33"><td class="memItemLeft" align="right" valign="top">SST_ELI_REGISTER_PARTITIONER(<a class="el" href="classSST_1_1IMPL_1_1Partition_1_1SSTLinearPartition.html">SSTLinearPartition</a>,&quot;sst&quot;,&quot;linear&quot;, <br class="typebreak"/>
SST_ELI_ELEMENT_VERSION(1, <br class="typebreak"/>
0, 0),&quot;Partitions components <br class="typebreak"/>
by dividing <a class="el" href="classSST_1_1Component.html">Component</a> ID space <br class="typebreak"/>
into roughly equal portions. <br class="typebreak"/>
Components with sequential IDs <br class="typebreak"/>
will be placed close together.&quot;) <br class="typebreak"/>
protected <a class="el" href="classSST_1_1Output.html">Output</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1IMPL_1_1Partition_1_1SSTLinearPartition.html#aeaeeaa3802901c567fd3984e740a9c33">partOutput</a></td></tr>
<tr class="memdesc:aeaeeaa3802901c567fd3984e740a9c33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of ranks in the simulation.  <a href="#aeaeeaa3802901c567fd3984e740a9c33">More...</a><br/></td></tr>
<tr class="separator:aeaeeaa3802901c567fd3984e740a9c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Performs a linear partition scheme of an SST simulation configuration. </p>
<p>In this scheme a list of components (supplied as a graph) are grouped by slicing the list into approximately equal parts. A "part" is generated for each MPI rank performing the simulation. This means Components with sequential ids will be placed close together. In general this scheme provides a very effective partition for most parallel simulations which generate man similar components of interest close together in the input Python configuration. It is also very fast to compute a linear partition scheme. For more aggressive partition schemes users should try either a simple or Zoltan-based partitioner. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a78efd4040a202f92854eb258a8008c78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SSTLinearPartition::SSTLinearPartition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSST_1_1RankInfo.html">RankInfo</a>&#160;</td>
          <td class="paramname"><em>rankCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSST_1_1RankInfo.html">RankInfo</a>&#160;</td>
          <td class="paramname"><em>my_rank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>verbosity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new linear partition scheme. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mpiRankCount</td><td>Number of MPI ranks in the simulation </td></tr>
    <tr><td class="paramname">verbosity</td><td>The level of information to output </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classSST_1_1Output.html#a76de57b1c8e82fe0b91f2fac3b8d6558a6d0de10d6667a2335f3620b9ff1b90d1">SST::Output::STDOUT</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7c02698a2b7cc33b4d7fa175ec57173a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SSTLinearPartition::performPartition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSST_1_1PartitionGraph.html">PartitionGraph</a> *&#160;</td>
          <td class="paramname"><em>graph</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs a partition of an SST simulation configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">graph</td><td>The simulation configuration to partition </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classSST_1_1Partition_1_1SSTPartitioner.html#ae59e30c21f11517129b523c84b81c8d3">SST::Partition::SSTPartitioner</a>.</p>

</div>
</div>
<a class="anchor" id="aa8c6ba7cf675637fc1264155ff77bf25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SST::IMPL::Partition::SSTLinearPartition::performPartition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSST_1_1ConfigGraph.html">ConfigGraph</a> *&#160;</td>
          <td class="paramname"><em>graph</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to be overridden by subclasses. </p>
<p>Performs the partitioning of the Graph using the <a class="el" href="classSST_1_1ConfigGraph.html" title="A Configuration Graph A graph representing Components and Links. ">ConfigGraph</a> object. The consequence of using ConfigGraphs is that no-cut links are not supported.</p>
<p>Result of this function is that every <a class="el" href="classSST_1_1ConfigComponent.html" title="Represents the configuration of a generic component. ">ConfigComponent</a> in graph has a Rank applied to it. </p>

<p>Reimplemented from <a class="el" href="classSST_1_1Partition_1_1SSTPartitioner.html#af18253a2fe062d4f726cbc3ed74e20fd">SST::Partition::SSTPartitioner</a>.</p>

<p>References <a class="el" href="classSST_1_1Partition_1_1SSTPartitioner.html#a642c355038d836b93ed68b267f116faa">SST::Partition::SSTPartitioner::performPartition()</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aeaeeaa3802901c567fd3984e740a9c33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SST_ELI_REGISTER_PARTITIONER ( <a class="el" href="classSST_1_1IMPL_1_1Partition_1_1SSTLinearPartition.html">SSTLinearPartition</a>, &quot;sst&quot;, &quot;linear&quot;, SST_ELI_ELEMENT_VERSION(1,0,0), &quot;Partitions components by dividing <a class="el" href="classSST_1_1Component.html">Component</a> ID space into roughly equal portions. Components with sequential IDs will be placed close together.&quot;) protected <a class="el" href="classSST_1_1Output.html">Output</a>* SST::IMPL::Partition::SSTLinearPartition::partOutput</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of ranks in the simulation. </p>
<p><a class="el" href="classSST_1_1Output.html" title="Output object provides consistent method for outputting data to stdout, stderr and/or sst debug file...">Output</a> object to print partitioning information </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/sst/core/impl/partitioners/<a class="el" href="linpart_8h_source.html">linpart.h</a></li>
<li>src/sst/core/impl/partitioners/linpart.cc</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SST</b></li><li class="navelem"><b>IMPL</b></li><li class="navelem"><b>Partition</b></li><li class="navelem"><a class="el" href="classSST_1_1IMPL_1_1Partition_1_1SSTLinearPartition.html">SSTLinearPartition</a></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
