<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: SST::RNG::MersenneRNG Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSST_1_1RNG_1_1MersenneRNG.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">SST::RNG::MersenneRNG Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements a Mersenne-based RNG for use in the SST core or components.  
 <a href="classSST_1_1RNG_1_1MersenneRNG.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="mersenne_8h_source.html">sst/core/rng/mersenne.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for SST::RNG::MersenneRNG:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSST_1_1RNG_1_1MersenneRNG.png" usemap="#SST::RNG::MersenneRNG_map" alt=""/>
  <map id="SST::RNG::MersenneRNG_map" name="SST::RNG::MersenneRNG_map">
<area href="classSST_1_1RNG_1_1SSTRandom.html" title="Implements the base class for random number generators for the SST core. " alt="SST::RNG::SSTRandom" shape="rect" coords="0,0,156,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a41576411712fcb79e2a63fa2324525f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1RNG_1_1MersenneRNG.html#a41576411712fcb79e2a63fa2324525f5">MersenneRNG</a> (unsigned int <a class="el" href="classSST_1_1RNG_1_1MersenneRNG.html#af2827d3f67fab15ab277f5efc803fbce">seed</a>)</td></tr>
<tr class="memdesc:a41576411712fcb79e2a63fa2324525f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new Mersenne RNG with a specified seed.  <a href="#a41576411712fcb79e2a63fa2324525f5">More...</a><br/></td></tr>
<tr class="separator:a41576411712fcb79e2a63fa2324525f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c5492cecf40e5ac4c54f9108fff4ac3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1RNG_1_1MersenneRNG.html#a8c5492cecf40e5ac4c54f9108fff4ac3">MersenneRNG</a> ()</td></tr>
<tr class="memdesc:a8c5492cecf40e5ac4c54f9108fff4ac3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new Mersenne using a random seed which is obtained from the system clock.  <a href="#a8c5492cecf40e5ac4c54f9108fff4ac3">More...</a><br/></td></tr>
<tr class="separator:a8c5492cecf40e5ac4c54f9108fff4ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f3335901070913d259bda61d8b96dca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f3335901070913d259bda61d8b96dca"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1RNG_1_1MersenneRNG.html#a3f3335901070913d259bda61d8b96dca">nextUniform</a> () override</td></tr>
<tr class="memdesc:a3f3335901070913d259bda61d8b96dca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates the next random number as a double value between 0 and 1. <br/></td></tr>
<tr class="separator:a3f3335901070913d259bda61d8b96dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac321bb4aa304708cd136c007dd176485"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac321bb4aa304708cd136c007dd176485"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1RNG_1_1MersenneRNG.html#ac321bb4aa304708cd136c007dd176485">generateNextUInt32</a> () override</td></tr>
<tr class="memdesc:ac321bb4aa304708cd136c007dd176485"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates the next random number as an unsigned 32-bit integer. <br/></td></tr>
<tr class="separator:ac321bb4aa304708cd136c007dd176485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad88eabb343cf19ce6385a5a570f31f82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad88eabb343cf19ce6385a5a570f31f82"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1RNG_1_1MersenneRNG.html#ad88eabb343cf19ce6385a5a570f31f82">generateNextUInt64</a> () override</td></tr>
<tr class="memdesc:ad88eabb343cf19ce6385a5a570f31f82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates the next random number as an unsigned 64-bit integer. <br/></td></tr>
<tr class="separator:ad88eabb343cf19ce6385a5a570f31f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaccf7584fd4af6054636872692763279"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaccf7584fd4af6054636872692763279"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1RNG_1_1MersenneRNG.html#aaccf7584fd4af6054636872692763279">generateNextInt64</a> () override</td></tr>
<tr class="memdesc:aaccf7584fd4af6054636872692763279"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates the next random number as a signed 64-bit integer. <br/></td></tr>
<tr class="separator:aaccf7584fd4af6054636872692763279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e1ed41f1adcdc2139bfe17470f2b4c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e1ed41f1adcdc2139bfe17470f2b4c0"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1RNG_1_1MersenneRNG.html#a5e1ed41f1adcdc2139bfe17470f2b4c0">generateNextInt32</a> () override</td></tr>
<tr class="memdesc:a5e1ed41f1adcdc2139bfe17470f2b4c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates the next random number as a signed 32-bit integer. <br/></td></tr>
<tr class="separator:a5e1ed41f1adcdc2139bfe17470f2b4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2827d3f67fab15ab277f5efc803fbce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2827d3f67fab15ab277f5efc803fbce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1RNG_1_1MersenneRNG.html#af2827d3f67fab15ab277f5efc803fbce">seed</a> (uint64_t newSeed)</td></tr>
<tr class="memdesc:af2827d3f67fab15ab277f5efc803fbce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seed the XOR RNG. <br/></td></tr>
<tr class="separator:af2827d3f67fab15ab277f5efc803fbce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56ed9807414ec38e85718e41c3edb17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad56ed9807414ec38e85718e41c3edb17"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1RNG_1_1MersenneRNG.html#ad56ed9807414ec38e85718e41c3edb17">~MersenneRNG</a> ()</td></tr>
<tr class="memdesc:ad56ed9807414ec38e85718e41c3edb17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for Mersenne. <br/></td></tr>
<tr class="separator:ad56ed9807414ec38e85718e41c3edb17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSST_1_1RNG_1_1SSTRandom"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSST_1_1RNG_1_1SSTRandom')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSST_1_1RNG_1_1SSTRandom.html">SST::RNG::SSTRandom</a></td></tr>
<tr class="memitem:a9a143a04037f007f7fb0756758378d99 inherit pub_methods_classSST_1_1RNG_1_1SSTRandom"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a143a04037f007f7fb0756758378d99"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSST_1_1RNG_1_1SSTRandom.html#a9a143a04037f007f7fb0756758378d99">~SSTRandom</a> ()</td></tr>
<tr class="memdesc:a9a143a04037f007f7fb0756758378d99 inherit pub_methods_classSST_1_1RNG_1_1SSTRandom"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the random number generator. <br/></td></tr>
<tr class="separator:a9a143a04037f007f7fb0756758378d99 inherit pub_methods_classSST_1_1RNG_1_1SSTRandom"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements a Mersenne-based RNG for use in the SST core or components. </p>
<p>The Mersenne RNG provides a better "randomness" to the distribution of outputs but is computationally more expensive than the Marsaglia RNG. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a41576411712fcb79e2a63fa2324525f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MersenneRNG::MersenneRNG </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>seed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new Mersenne RNG with a specified seed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">seed</td><td>The seed for this RNG </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8c5492cecf40e5ac4c54f9108fff4ac3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MersenneRNG::MersenneRNG </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new Mersenne using a random seed which is obtained from the system clock. </p>
<p>Note this will give different results on different platforms and between runs. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/sst/core/rng/<a class="el" href="mersenne_8h_source.html">mersenne.h</a></li>
<li>src/sst/core/rng/mersenne.cc</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SST</b></li><li class="navelem"><b>RNG</b></li><li class="navelem"><a class="el" href="classSST_1_1RNG_1_1MersenneRNG.html">MersenneRNG</a></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:22 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
