<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: src/sst/core/config.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('config_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">config.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2009-2019 NTESS. Under the terms</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// of Contract DE-NA0003525 with NTESS, the U.S.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Government retains certain rights in this software.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright (c) 2009-2019, NTESS</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This file is part of the SST software package. For license</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// information, see the LICENSE file in the top level directory of the</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// distribution.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef SST_CORE_CONFIG_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SST_CORE_CONFIG_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;sst/core/sst_types.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;sst/core/simulation.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;sst/core/rankInfo.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;sst/core/env/envquery.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;sst/core/env/envconfig.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;sst/core/serialization/serializable.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span>SST {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * Class to contain SST Simulation Configuration variables</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classSST_1_1Config.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSST_1_1Config.html">Config</a> : <span class="keyword">public</span> <a class="code" href="classSST_1_1Core_1_1Serialization_1_1serializable.html">SST::Core::Serialization::serializable</a> {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    /** Create a new Config object.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">     * @param my_rank - parallel rank of this instance</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">     * @param world_size - number of parallel ranks in the simulation</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="classSST_1_1Config.html">Config</a>(<a class="code" href="classSST_1_1RankInfo.html">RankInfo</a> <a class="code" href="classSST_1_1Config.html#aaec660aebc86607ca493c41ebae02efa">world_size</a>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="classSST_1_1Config.html">Config</a> () {} <span class="comment">// For serialization</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    ~<a class="code" href="classSST_1_1Config.html">Config</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">    /** Parse command-line arguments to update configuration values */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classSST_1_1Config.html#a9554de6a620ed8ba03384dadb61b7571">parseCmdLine</a>( <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[] );<span class="comment"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">    /** Set a configuration string to update configuration values */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classSST_1_1Config.html#a1430b91a51d2d53fa26ef7b331d9bc43">setConfigEntryFromModel</a>( <span class="keyword">const</span> std::string &amp;entryName, <span class="keyword">const</span> std::string &amp;value );<span class="comment"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">    /** Return the current Verbosity level */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    uint32_t <a class="code" href="classSST_1_1Config.html#a2f88480f0cd929c6d0cf6089893990ca">getVerboseLevel</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    /** Print the SST core timing information */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classSST_1_1Config.html#aac785953a91cd88b16336219aab8e459">printTimingInfo</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    /** Set the cycle at which to stop the simulation */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSST_1_1Config.html#ad549bd4e9b259e7a88e43ea9569ce993">setStopAt</a>(std::string stopAtStr);<span class="comment"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    /** Sets the default timebase of the simulation */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSST_1_1Config.html#a6fb51fbf7180edf0ea4895ca1b122333">setTimeBase</a>(std::string <a class="code" href="classSST_1_1Config.html#a8da8d2466d1747593a3768138d989ef0">timeBase</a>);<span class="comment"></span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    /** Print the current configuration to stdout */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSST_1_1Config.html#a541413675eb6bf4c7f77f0743ac334b4">Print</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classSST_1_1Config.html#ac630b49a8d1f4e4db20f63b3bea27d06">   59</a></span>&#160;    std::string     <a class="code" href="classSST_1_1Config.html#ac630b49a8d1f4e4db20f63b3bea27d06">debugFile</a>;          <span class="comment">/*!&lt; File to which debug information should be written */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classSST_1_1Config.html#a998bc3dc7a1c5ec6b48e0608ff3f3114">   60</a></span>&#160;    <a class="code" href="classSST_1_1Simulation.html#af3a96fdef9b065fd42c8c97cfb4189c3">Simulation::Mode_t</a>  <a class="code" href="classSST_1_1Config.html#a998bc3dc7a1c5ec6b48e0608ff3f3114">runMode</a>;            <span class="comment">/*!&lt; Run Mode (Init, Both, Run-only) */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classSST_1_1Config.html#aeb9eaa9824201d98d5e4127efda3422c">   61</a></span>&#160;    std::string     <a class="code" href="classSST_1_1Config.html#aeb9eaa9824201d98d5e4127efda3422c">configFile</a>;            <span class="comment">/*!&lt; Graph generation file */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classSST_1_1Config.html#a09224bca531127f96f3f8460faf9c2f9">   62</a></span>&#160;    std::string     <a class="code" href="classSST_1_1Config.html#a09224bca531127f96f3f8460faf9c2f9">stopAtCycle</a>;        <span class="comment">/*!&lt; When to stop the simulation */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classSST_1_1Config.html#a27e8f9eb59376c18ebeb316017d18734">   63</a></span>&#160;    uint32_t        <a class="code" href="classSST_1_1Config.html#a27e8f9eb59376c18ebeb316017d18734">stopAfterSec</a>;       <span class="comment">/*!&lt; When (wall-time) to stop the simulation */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classSST_1_1Config.html#ab5e3a4f610dd201084f63ca870abb0e7">   64</a></span>&#160;    std::string     <a class="code" href="classSST_1_1Config.html#ab5e3a4f610dd201084f63ca870abb0e7">heartbeatPeriod</a>;    <span class="comment">/*!&lt; Sets the heartbeat period for the simulation */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classSST_1_1Config.html#a8da8d2466d1747593a3768138d989ef0">   65</a></span>&#160;    std::string     <a class="code" href="classSST_1_1Config.html#a8da8d2466d1747593a3768138d989ef0">timeBase</a>;           <span class="comment">/*!&lt; Timebase of simulation */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classSST_1_1Config.html#a3a59aa2402baeb72eb46064a14c0583c">   66</a></span>&#160;    std::string     <a class="code" href="classSST_1_1Config.html#a3a59aa2402baeb72eb46064a14c0583c">partitioner</a>;        <span class="comment">/*!&lt; Partitioner to use */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classSST_1_1Config.html#a340dfd1ecc802a4970ca34a0d475dba8">   67</a></span>&#160;    std::string     <a class="code" href="classSST_1_1Config.html#a340dfd1ecc802a4970ca34a0d475dba8">timeVortex</a>;         <span class="comment">/*!&lt; TimeVortex implementation to use */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classSST_1_1Config.html#ac35c1ecdf41c041e38bef9e8b4cb0d17">   68</a></span>&#160;    std::string     <a class="code" href="classSST_1_1Config.html#ac35c1ecdf41c041e38bef9e8b4cb0d17">output_config_graph</a>;  <span class="comment">/*!&lt; File to dump configuration graph */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classSST_1_1Config.html#ae52027fd4ad1bf1339cb8abc69e9a4b4">   69</a></span>&#160;    std::string     <a class="code" href="classSST_1_1Config.html#ae52027fd4ad1bf1339cb8abc69e9a4b4">output_dot</a>;         <span class="comment">/*!&lt; File to dump dot output */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classSST_1_1Config.html#abf7f75f6089b6e13d226dc5117547803">   70</a></span>&#160;    std::string     <a class="code" href="classSST_1_1Config.html#abf7f75f6089b6e13d226dc5117547803">output_xml</a>;         <span class="comment">/*!&lt; File to dump XML output */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classSST_1_1Config.html#a26a90c3fed3bec4c77d51a50b67b4099">   71</a></span>&#160;    std::string     <a class="code" href="classSST_1_1Config.html#a26a90c3fed3bec4c77d51a50b67b4099">output_json</a>;        <span class="comment">/*!&lt; File to dump JSON output */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classSST_1_1Config.html#aa235730a8d42c906a8bb2d0c560fa6d2">   72</a></span>&#160;    std::string     <a class="code" href="classSST_1_1Config.html#aa235730a8d42c906a8bb2d0c560fa6d2">output_directory</a>;   <span class="comment">/*!&lt; Output directory to dump all files to */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classSST_1_1Config.html#a1d1f0f51559ae489f04e9e312c5b058f">   73</a></span>&#160;    std::string     <a class="code" href="classSST_1_1Config.html#a1d1f0f51559ae489f04e9e312c5b058f">model_options</a>;      <span class="comment">/*!&lt; Options to pass to Python Model generator */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classSST_1_1Config.html#add2118bcf4d122050c5c9a51a7243f52">   74</a></span>&#160;    std::string     <a class="code" href="classSST_1_1Config.html#add2118bcf4d122050c5c9a51a7243f52">dump_component_graph_file</a>; <span class="comment">/*!&lt; File to dump component graph */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classSST_1_1Config.html#a9e3105fb239610a828978166d83119b0">   75</a></span>&#160;    std::string     <a class="code" href="classSST_1_1Config.html#a9e3105fb239610a828978166d83119b0">output_core_prefix</a>;  <span class="comment">/*!&lt; Set the SST::Output prefix for the core */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classSST_1_1Config.html#aaec660aebc86607ca493c41ebae02efa">   77</a></span>&#160;    <a class="code" href="classSST_1_1RankInfo.html">RankInfo</a>        <a class="code" href="classSST_1_1Config.html#aaec660aebc86607ca493c41ebae02efa">world_size</a>;         <span class="comment">/*!&lt; Number of ranks, threads which should be invoked per rank */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classSST_1_1Config.html#ada96290f8c2b62d9b67f74ab46419748">   78</a></span>&#160;    uint32_t        <a class="code" href="classSST_1_1Config.html#ada96290f8c2b62d9b67f74ab46419748">verbose</a>;            <span class="comment">/*!&lt; Verbosity */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classSST_1_1Config.html#aa3c4852336dd087581cc3aeb5e59f738">   79</a></span>&#160;    <span class="keywordtype">bool</span>                <a class="code" href="classSST_1_1Config.html#aa3c4852336dd087581cc3aeb5e59f738">no_env_config</a>;      <span class="comment">/*!&lt; Bypass compile-time environmental configuration */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classSST_1_1Config.html#abf5d4a95a329be11653895cb09ca77ef">   80</a></span>&#160;    <span class="keywordtype">bool</span>            <a class="code" href="classSST_1_1Config.html#abf5d4a95a329be11653895cb09ca77ef">enable_sig_handling</a>; <span class="comment">/*!&lt; Enable signal handling */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classSST_1_1Config.html#a250519f85745d01bb0a2ac0ed399ed9e">   81</a></span>&#160;    <span class="keywordtype">bool</span>            <a class="code" href="classSST_1_1Config.html#a250519f85745d01bb0a2ac0ed399ed9e">print_timing</a>;       <span class="comment">/*!&lt; Print SST timing information */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classSST_1_1Config.html#aac7539c7b2d7171dd1dc4c54782dfc0f">   82</a></span>&#160;    <span class="keywordtype">bool</span>            <a class="code" href="classSST_1_1Config.html#aac7539c7b2d7171dd1dc4c54782dfc0f">print_env</a>;          <span class="comment">/*!&lt; Print SST environment */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#ifdef USE_MEMPOOL</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor"></span>    std::string     event_dump_file;    <span class="comment">/*!&lt; File to dump undeleted events to */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">typedef</span> bool (<a class="code" href="classSST_1_1Config.html">Config</a>::*flagFunction)(void);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">typedef</span> bool (<a class="code" href="classSST_1_1Config.html">Config</a>::*argFunction)(<span class="keyword">const</span> std::string &amp;arg);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">bool</span> usage();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">bool</span> printVersion();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">bool</span> incrVerbose()          { <a class="code" href="classSST_1_1Config.html#ada96290f8c2b62d9b67f74ab46419748">verbose</a>++; <span class="keywordflow">return</span> <span class="keyword">true</span>;}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">bool</span> setVerbosity(<span class="keyword">const</span> std::string &amp;arg);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">bool</span> disableSigHandlers()   { <a class="code" href="classSST_1_1Config.html#abf5d4a95a329be11653895cb09ca77ef">enable_sig_handling</a> = <span class="keyword">false</span>; <span class="keywordflow">return</span> <span class="keyword">true</span>;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">bool</span> disableEnvConfig()     { <a class="code" href="classSST_1_1Config.html#aa3c4852336dd087581cc3aeb5e59f738">no_env_config</a> = <span class="keyword">true</span>; <span class="keywordflow">return</span> <span class="keyword">true</span>;}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">bool</span> enablePrintTiming()    { <a class="code" href="classSST_1_1Config.html#a250519f85745d01bb0a2ac0ed399ed9e">print_timing</a> = <span class="keyword">true</span>; <span class="keywordflow">return</span> <span class="keyword">true</span>;}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">bool</span> enablePrintEnv()       { <a class="code" href="classSST_1_1Config.html#aac7539c7b2d7171dd1dc4c54782dfc0f">print_env</a> = <span class="keyword">true</span>; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">bool</span> setConfigFile(<span class="keyword">const</span> std::string &amp;arg);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">bool</span> setDebugFile(<span class="keyword">const</span> std::string &amp;arg);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">bool</span> setLibPath(<span class="keyword">const</span> std::string &amp;arg);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">bool</span> addLibPath(<span class="keyword">const</span> std::string &amp;arg);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">bool</span> setRunMode(<span class="keyword">const</span> std::string &amp;arg);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classSST_1_1Config.html#ad549bd4e9b259e7a88e43ea9569ce993">setStopAt</a>(<span class="keyword">const</span> std::string &amp;arg);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">bool</span> setStopAfter(<span class="keyword">const</span> std::string &amp;arg);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">bool</span> setHeartbeat(<span class="keyword">const</span> std::string &amp;arg);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">bool</span> setTimebase(<span class="keyword">const</span> std::string &amp;arg);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">bool</span> setPartitioner(<span class="keyword">const</span> std::string &amp;arg);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">bool</span> setTimeVortex(<span class="keyword">const</span> std::string &amp;arg);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">bool</span> setOutputDir(<span class="keyword">const</span> std::string &amp;arg);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">bool</span> setWriteConfig(<span class="keyword">const</span> std::string &amp;arg);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">bool</span> setWriteDot(<span class="keyword">const</span> std::string &amp;arg);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">bool</span> setWriteXML(<span class="keyword">const</span> std::string &amp;arg);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">bool</span> setWriteJSON(<span class="keyword">const</span> std::string &amp;arg);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">bool</span> setWritePartition(<span class="keyword">const</span> std::string &amp;arg);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">bool</span> setOutputPrefix(<span class="keyword">const</span> std::string &amp;arg);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#ifdef USE_MEMPOOL</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor"></span>    <span class="keywordtype">bool</span> setWriteUndeleted(<span class="keyword">const</span> std::string &amp;arg);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor"></span>    <span class="keywordtype">bool</span> setModelOptions(<span class="keyword">const</span> std::string &amp;arg);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">bool</span> setNumThreads(<span class="keyword">const</span> std::string &amp;arg);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="classSST_1_1Simulation.html#af3a96fdef9b065fd42c8c97cfb4189c3">Simulation::Mode_t</a> getRunMode() { <span class="keywordflow">return</span> <a class="code" href="classSST_1_1Config.html#a998bc3dc7a1c5ec6b48e0608ff3f3114">runMode</a>; }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">    /** Print to stdout the current configuration */</span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classSST_1_1Config.html#abdf55b6715ff4f637384ace92fbf76b1">  129</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSST_1_1Config.html#abdf55b6715ff4f637384ace92fbf76b1">print</a>() {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;debugFile = &quot;</span> &lt;&lt; <a class="code" href="classSST_1_1Config.html#ac630b49a8d1f4e4db20f63b3bea27d06">debugFile</a> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;runMode = &quot;</span> &lt;&lt; <a class="code" href="classSST_1_1Config.html#a998bc3dc7a1c5ec6b48e0608ff3f3114">runMode</a> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;libpath = &quot;</span> &lt;&lt; <a class="code" href="classSST_1_1Config.html#a21e34828955cde14b512e4404446215a">getLibPath</a>() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;configFile = &quot;</span> &lt;&lt; <a class="code" href="classSST_1_1Config.html#aeb9eaa9824201d98d5e4127efda3422c">configFile</a> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;stopAtCycle = &quot;</span> &lt;&lt; <a class="code" href="classSST_1_1Config.html#a09224bca531127f96f3f8460faf9c2f9">stopAtCycle</a> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;stopAfterSec = &quot;</span> &lt;&lt; <a class="code" href="classSST_1_1Config.html#a27e8f9eb59376c18ebeb316017d18734">stopAfterSec</a> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;timeBase = &quot;</span> &lt;&lt; timeBase &lt;&lt; std::endl;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;partitioner = &quot;</span> &lt;&lt; <a class="code" href="classSST_1_1Config.html#a3a59aa2402baeb72eb46064a14c0583c">partitioner</a> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;output_config_graph = &quot;</span> &lt;&lt; <a class="code" href="classSST_1_1Config.html#ac35c1ecdf41c041e38bef9e8b4cb0d17">output_config_graph</a> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;output_xml = &quot;</span> &lt;&lt; <a class="code" href="classSST_1_1Config.html#abf7f75f6089b6e13d226dc5117547803">output_xml</a> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;no_env_config = &quot;</span> &lt;&lt; <a class="code" href="classSST_1_1Config.html#aa3c4852336dd087581cc3aeb5e59f738">no_env_config</a> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;output_directory = &quot;</span> &lt;&lt; <a class="code" href="classSST_1_1Config.html#aa235730a8d42c906a8bb2d0c560fa6d2">output_directory</a> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;output_json = &quot;</span> &lt;&lt; <a class="code" href="classSST_1_1Config.html#a26a90c3fed3bec4c77d51a50b67b4099">output_json</a> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;model_options = &quot;</span> &lt;&lt; <a class="code" href="classSST_1_1Config.html#a1d1f0f51559ae489f04e9e312c5b058f">model_options</a> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;num_threads = &quot;</span> &lt;&lt; world_size.thread &lt;&lt; std::endl;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;enable_sig_handling = &quot;</span> &lt;&lt; <a class="code" href="classSST_1_1Config.html#abf5d4a95a329be11653895cb09ca77ef">enable_sig_handling</a> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;output_core_prefix = &quot;</span> &lt;&lt; <a class="code" href="classSST_1_1Config.html#a9e3105fb239610a828978166d83119b0">output_core_prefix</a> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;print_timing=&quot;</span> &lt;&lt; <a class="code" href="classSST_1_1Config.html#a250519f85745d01bb0a2ac0ed399ed9e">print_timing</a> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;print_env&quot;</span> &lt;&lt; <a class="code" href="classSST_1_1Config.html#aac7539c7b2d7171dd1dc4c54782dfc0f">print_env</a> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">    /** Return the library search path */</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    std::string <a class="code" href="classSST_1_1Config.html#a21e34828955cde14b512e4404446215a">getLibPath</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    uint32_t getNumRanks() { <span class="keywordflow">return</span> world_size.rank; }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    uint32_t getNumThreads() { <span class="keywordflow">return</span> world_size.thread; }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    uint32_t setNumThreads(uint32_t nthr) {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        uint32_t old = world_size.thread;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        world_size.thread = nthr;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">return</span> old;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">void</span> serialize_order(<a class="code" href="classSST_1_1Core_1_1Serialization_1_1serializer.html">SST::Core::Serialization::serializer</a> &amp;ser)<span class="keyword"> override</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        ser &amp; <a class="code" href="classSST_1_1Config.html#ac630b49a8d1f4e4db20f63b3bea27d06">debugFile</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        ser &amp; <a class="code" href="classSST_1_1Config.html#a998bc3dc7a1c5ec6b48e0608ff3f3114">runMode</a>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        ser &amp; libpath;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        ser &amp; addlLibPath;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        ser &amp; <a class="code" href="classSST_1_1Config.html#aeb9eaa9824201d98d5e4127efda3422c">configFile</a>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        ser &amp; <a class="code" href="classSST_1_1Config.html#a09224bca531127f96f3f8460faf9c2f9">stopAtCycle</a>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        ser &amp; <a class="code" href="classSST_1_1Config.html#a27e8f9eb59376c18ebeb316017d18734">stopAfterSec</a>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        ser &amp; <a class="code" href="classSST_1_1Config.html#a8da8d2466d1747593a3768138d989ef0">timeBase</a>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        ser &amp; <a class="code" href="classSST_1_1Config.html#a3a59aa2402baeb72eb46064a14c0583c">partitioner</a>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        ser &amp; <a class="code" href="classSST_1_1Config.html#add2118bcf4d122050c5c9a51a7243f52">dump_component_graph_file</a>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        ser &amp; <a class="code" href="classSST_1_1Config.html#ac35c1ecdf41c041e38bef9e8b4cb0d17">output_config_graph</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        ser &amp; <a class="code" href="classSST_1_1Config.html#abf7f75f6089b6e13d226dc5117547803">output_xml</a>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        ser &amp; <a class="code" href="classSST_1_1Config.html#a26a90c3fed3bec4c77d51a50b67b4099">output_json</a>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        ser &amp; <a class="code" href="classSST_1_1Config.html#aa3c4852336dd087581cc3aeb5e59f738">no_env_config</a>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        ser &amp; <a class="code" href="classSST_1_1Config.html#a1d1f0f51559ae489f04e9e312c5b058f">model_options</a>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        ser &amp; <a class="code" href="classSST_1_1Config.html#aaec660aebc86607ca493c41ebae02efa">world_size</a>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        ser &amp; <a class="code" href="classSST_1_1Config.html#abf5d4a95a329be11653895cb09ca77ef">enable_sig_handling</a>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        ser &amp; <a class="code" href="classSST_1_1Config.html#a9e3105fb239610a828978166d83119b0">output_core_prefix</a>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        ser &amp; <a class="code" href="classSST_1_1Config.html#a250519f85745d01bb0a2ac0ed399ed9e">print_timing</a>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    std::string run_name;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    std::string libpath;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    std::string addlLibPath;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">int</span> rank;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordtype">int</span> numRanks;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">bool</span> isFileNameOnly(<span class="keyword">const</span> std::string name) {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordtype">bool</span> nameOnly = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">for</span>( <span class="keywordtype">size_t</span> i = 0; i &lt; name.size(); ++i ) {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                <span class="keywordflow">if</span>( <span class="charliteral">&#39;/&#39;</span> == name[i] ) {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                        nameOnly = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">return</span> nameOnly;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    ImplementSerializable(<a class="code" href="classSST_1_1Config.html">SST::Config</a>)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;};</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;} <span class="comment">// namespace SST</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#endif // SST_CORE_CONFIG_H</span></div>
<div class="ttc" id="classSST_1_1Config_html_aaec660aebc86607ca493c41ebae02efa"><div class="ttname"><a href="classSST_1_1Config.html#aaec660aebc86607ca493c41ebae02efa">SST::Config::world_size</a></div><div class="ttdeci">RankInfo world_size</div><div class="ttdef"><b>Definition:</b> config.h:77</div></div>
<div class="ttc" id="classSST_1_1Core_1_1Serialization_1_1serializer_html"><div class="ttname"><a href="classSST_1_1Core_1_1Serialization_1_1serializer.html">SST::Core::Serialization::serializer</a></div><div class="ttdoc">This class is basically a wrapper for objects to declare the order in which their members should be s...</div><div class="ttdef"><b>Definition:</b> serializer.h:35</div></div>
<div class="ttc" id="classSST_1_1Config_html_a27e8f9eb59376c18ebeb316017d18734"><div class="ttname"><a href="classSST_1_1Config.html#a27e8f9eb59376c18ebeb316017d18734">SST::Config::stopAfterSec</a></div><div class="ttdeci">uint32_t stopAfterSec</div><div class="ttdef"><b>Definition:</b> config.h:63</div></div>
<div class="ttc" id="classSST_1_1Config_html_a3a59aa2402baeb72eb46064a14c0583c"><div class="ttname"><a href="classSST_1_1Config.html#a3a59aa2402baeb72eb46064a14c0583c">SST::Config::partitioner</a></div><div class="ttdeci">std::string partitioner</div><div class="ttdef"><b>Definition:</b> config.h:66</div></div>
<div class="ttc" id="classSST_1_1Config_html_aac7539c7b2d7171dd1dc4c54782dfc0f"><div class="ttname"><a href="classSST_1_1Config.html#aac7539c7b2d7171dd1dc4c54782dfc0f">SST::Config::print_env</a></div><div class="ttdeci">bool print_env</div><div class="ttdef"><b>Definition:</b> config.h:82</div></div>
<div class="ttc" id="classSST_1_1Config_html_a340dfd1ecc802a4970ca34a0d475dba8"><div class="ttname"><a href="classSST_1_1Config.html#a340dfd1ecc802a4970ca34a0d475dba8">SST::Config::timeVortex</a></div><div class="ttdeci">std::string timeVortex</div><div class="ttdef"><b>Definition:</b> config.h:67</div></div>
<div class="ttc" id="classSST_1_1Config_html"><div class="ttname"><a href="classSST_1_1Config.html">SST::Config</a></div><div class="ttdoc">Class to contain SST Simulation Configuration variables. </div><div class="ttdef"><b>Definition:</b> config.h:31</div></div>
<div class="ttc" id="classSST_1_1Config_html_ab5e3a4f610dd201084f63ca870abb0e7"><div class="ttname"><a href="classSST_1_1Config.html#ab5e3a4f610dd201084f63ca870abb0e7">SST::Config::heartbeatPeriod</a></div><div class="ttdeci">std::string heartbeatPeriod</div><div class="ttdef"><b>Definition:</b> config.h:64</div></div>
<div class="ttc" id="classSST_1_1Config_html_a9e3105fb239610a828978166d83119b0"><div class="ttname"><a href="classSST_1_1Config.html#a9e3105fb239610a828978166d83119b0">SST::Config::output_core_prefix</a></div><div class="ttdeci">std::string output_core_prefix</div><div class="ttdef"><b>Definition:</b> config.h:75</div></div>
<div class="ttc" id="classSST_1_1Config_html_a9554de6a620ed8ba03384dadb61b7571"><div class="ttname"><a href="classSST_1_1Config.html#a9554de6a620ed8ba03384dadb61b7571">SST::Config::parseCmdLine</a></div><div class="ttdeci">int parseCmdLine(int argc, char *argv[])</div><div class="ttdoc">Parse command-line arguments to update configuration values. </div><div class="ttdef"><b>Definition:</b> config.cc:221</div></div>
<div class="ttc" id="classSST_1_1Config_html_a1430b91a51d2d53fa26ef7b331d9bc43"><div class="ttname"><a href="classSST_1_1Config.html#a1430b91a51d2d53fa26ef7b331d9bc43">SST::Config::setConfigEntryFromModel</a></div><div class="ttdeci">bool setConfigEntryFromModel(const std::string &amp;entryName, const std::string &amp;value)</div><div class="ttdoc">Set a configuration string to update configuration values. </div><div class="ttdef"><b>Definition:</b> config.cc:325</div></div>
<div class="ttc" id="classSST_1_1Config_html_a998bc3dc7a1c5ec6b48e0608ff3f3114"><div class="ttname"><a href="classSST_1_1Config.html#a998bc3dc7a1c5ec6b48e0608ff3f3114">SST::Config::runMode</a></div><div class="ttdeci">Simulation::Mode_t runMode</div><div class="ttdef"><b>Definition:</b> config.h:60</div></div>
<div class="ttc" id="classSST_1_1Config_html_ac35c1ecdf41c041e38bef9e8b4cb0d17"><div class="ttname"><a href="classSST_1_1Config.html#ac35c1ecdf41c041e38bef9e8b4cb0d17">SST::Config::output_config_graph</a></div><div class="ttdeci">std::string output_config_graph</div><div class="ttdef"><b>Definition:</b> config.h:68</div></div>
<div class="ttc" id="classSST_1_1Config_html_a2f88480f0cd929c6d0cf6089893990ca"><div class="ttname"><a href="classSST_1_1Config.html#a2f88480f0cd929c6d0cf6089893990ca">SST::Config::getVerboseLevel</a></div><div class="ttdeci">uint32_t getVerboseLevel()</div><div class="ttdoc">Return the current Verbosity level. </div><div class="ttdef"><b>Definition:</b> config.cc:507</div></div>
<div class="ttc" id="classSST_1_1Config_html_ae52027fd4ad1bf1339cb8abc69e9a4b4"><div class="ttname"><a href="classSST_1_1Config.html#ae52027fd4ad1bf1339cb8abc69e9a4b4">SST::Config::output_dot</a></div><div class="ttdeci">std::string output_dot</div><div class="ttdef"><b>Definition:</b> config.h:69</div></div>
<div class="ttc" id="classSST_1_1Core_1_1Serialization_1_1serializable_html"><div class="ttname"><a href="classSST_1_1Core_1_1Serialization_1_1serializable.html">SST::Core::Serialization::serializable</a></div><div class="ttdef"><b>Definition:</b> serializable.h:110</div></div>
<div class="ttc" id="classSST_1_1Config_html_a6fb51fbf7180edf0ea4895ca1b122333"><div class="ttname"><a href="classSST_1_1Config.html#a6fb51fbf7180edf0ea4895ca1b122333">SST::Config::setTimeBase</a></div><div class="ttdeci">void setTimeBase(std::string timeBase)</div><div class="ttdoc">Sets the default timebase of the simulation. </div></div>
<div class="ttc" id="classSST_1_1Config_html_ada96290f8c2b62d9b67f74ab46419748"><div class="ttname"><a href="classSST_1_1Config.html#ada96290f8c2b62d9b67f74ab46419748">SST::Config::verbose</a></div><div class="ttdeci">uint32_t verbose</div><div class="ttdef"><b>Definition:</b> config.h:78</div></div>
<div class="ttc" id="classSST_1_1Config_html_a8da8d2466d1747593a3768138d989ef0"><div class="ttname"><a href="classSST_1_1Config.html#a8da8d2466d1747593a3768138d989ef0">SST::Config::timeBase</a></div><div class="ttdeci">std::string timeBase</div><div class="ttdef"><b>Definition:</b> config.h:65</div></div>
<div class="ttc" id="classSST_1_1Config_html_aa3c4852336dd087581cc3aeb5e59f738"><div class="ttname"><a href="classSST_1_1Config.html#aa3c4852336dd087581cc3aeb5e59f738">SST::Config::no_env_config</a></div><div class="ttdeci">bool no_env_config</div><div class="ttdef"><b>Definition:</b> config.h:79</div></div>
<div class="ttc" id="classSST_1_1Config_html_a1d1f0f51559ae489f04e9e312c5b058f"><div class="ttname"><a href="classSST_1_1Config.html#a1d1f0f51559ae489f04e9e312c5b058f">SST::Config::model_options</a></div><div class="ttdeci">std::string model_options</div><div class="ttdef"><b>Definition:</b> config.h:73</div></div>
<div class="ttc" id="classSST_1_1Config_html_abf7f75f6089b6e13d226dc5117547803"><div class="ttname"><a href="classSST_1_1Config.html#abf7f75f6089b6e13d226dc5117547803">SST::Config::output_xml</a></div><div class="ttdeci">std::string output_xml</div><div class="ttdef"><b>Definition:</b> config.h:70</div></div>
<div class="ttc" id="classSST_1_1Config_html_aa235730a8d42c906a8bb2d0c560fa6d2"><div class="ttname"><a href="classSST_1_1Config.html#aa235730a8d42c906a8bb2d0c560fa6d2">SST::Config::output_directory</a></div><div class="ttdeci">std::string output_directory</div><div class="ttdef"><b>Definition:</b> config.h:72</div></div>
<div class="ttc" id="classSST_1_1RankInfo_html"><div class="ttname"><a href="classSST_1_1RankInfo.html">SST::RankInfo</a></div><div class="ttdef"><b>Definition:</b> rankInfo.h:21</div></div>
<div class="ttc" id="classSST_1_1Config_html_a26a90c3fed3bec4c77d51a50b67b4099"><div class="ttname"><a href="classSST_1_1Config.html#a26a90c3fed3bec4c77d51a50b67b4099">SST::Config::output_json</a></div><div class="ttdeci">std::string output_json</div><div class="ttdef"><b>Definition:</b> config.h:71</div></div>
<div class="ttc" id="classSST_1_1Config_html_abdf55b6715ff4f637384ace92fbf76b1"><div class="ttname"><a href="classSST_1_1Config.html#abdf55b6715ff4f637384ace92fbf76b1">SST::Config::print</a></div><div class="ttdeci">void print()</div><div class="ttdoc">Print to stdout the current configuration. </div><div class="ttdef"><b>Definition:</b> config.h:129</div></div>
<div class="ttc" id="classSST_1_1Config_html_aac785953a91cd88b16336219aab8e459"><div class="ttname"><a href="classSST_1_1Config.html#aac785953a91cd88b16336219aab8e459">SST::Config::printTimingInfo</a></div><div class="ttdeci">bool printTimingInfo()</div><div class="ttdoc">Print the SST core timing information. </div><div class="ttdef"><b>Definition:</b> config.cc:503</div></div>
<div class="ttc" id="classSST_1_1Config_html_ac630b49a8d1f4e4db20f63b3bea27d06"><div class="ttname"><a href="classSST_1_1Config.html#ac630b49a8d1f4e4db20f63b3bea27d06">SST::Config::debugFile</a></div><div class="ttdeci">std::string debugFile</div><div class="ttdef"><b>Definition:</b> config.h:59</div></div>
<div class="ttc" id="classSST_1_1Config_html_a21e34828955cde14b512e4404446215a"><div class="ttname"><a href="classSST_1_1Config.html#a21e34828955cde14b512e4404446215a">SST::Config::getLibPath</a></div><div class="ttdeci">std::string getLibPath(void) const </div><div class="ttdoc">Return the library search path. </div><div class="ttdef"><b>Definition:</b> config.cc:512</div></div>
<div class="ttc" id="classSST_1_1Config_html_add2118bcf4d122050c5c9a51a7243f52"><div class="ttname"><a href="classSST_1_1Config.html#add2118bcf4d122050c5c9a51a7243f52">SST::Config::dump_component_graph_file</a></div><div class="ttdeci">std::string dump_component_graph_file</div><div class="ttdef"><b>Definition:</b> config.h:74</div></div>
<div class="ttc" id="classSST_1_1Config_html_aeb9eaa9824201d98d5e4127efda3422c"><div class="ttname"><a href="classSST_1_1Config.html#aeb9eaa9824201d98d5e4127efda3422c">SST::Config::configFile</a></div><div class="ttdeci">std::string configFile</div><div class="ttdef"><b>Definition:</b> config.h:61</div></div>
<div class="ttc" id="classSST_1_1Config_html_ad549bd4e9b259e7a88e43ea9569ce993"><div class="ttname"><a href="classSST_1_1Config.html#ad549bd4e9b259e7a88e43ea9569ce993">SST::Config::setStopAt</a></div><div class="ttdeci">void setStopAt(std::string stopAtStr)</div><div class="ttdoc">Set the cycle at which to stop the simulation. </div></div>
<div class="ttc" id="classSST_1_1Config_html_a09224bca531127f96f3f8460faf9c2f9"><div class="ttname"><a href="classSST_1_1Config.html#a09224bca531127f96f3f8460faf9c2f9">SST::Config::stopAtCycle</a></div><div class="ttdeci">std::string stopAtCycle</div><div class="ttdef"><b>Definition:</b> config.h:62</div></div>
<div class="ttc" id="classSST_1_1Config_html_abf5d4a95a329be11653895cb09ca77ef"><div class="ttname"><a href="classSST_1_1Config.html#abf5d4a95a329be11653895cb09ca77ef">SST::Config::enable_sig_handling</a></div><div class="ttdeci">bool enable_sig_handling</div><div class="ttdef"><b>Definition:</b> config.h:80</div></div>
<div class="ttc" id="classSST_1_1Simulation_html_af3a96fdef9b065fd42c8c97cfb4189c3"><div class="ttname"><a href="classSST_1_1Simulation.html#af3a96fdef9b065fd42c8c97cfb4189c3">SST::Simulation::Mode_t</a></div><div class="ttdeci">Mode_t</div><div class="ttdoc">Type of Run Modes. </div><div class="ttdef"><b>Definition:</b> simulation.h:75</div></div>
<div class="ttc" id="classSST_1_1Config_html_a541413675eb6bf4c7f77f0743ac334b4"><div class="ttname"><a href="classSST_1_1Config.html#a541413675eb6bf4c7f77f0743ac334b4">SST::Config::Print</a></div><div class="ttdeci">void Print()</div><div class="ttdoc">Print the current configuration to stdout. </div></div>
<div class="ttc" id="classSST_1_1Config_html_a250519f85745d01bb0a2ac0ed399ed9e"><div class="ttname"><a href="classSST_1_1Config.html#a250519f85745d01bb0a2ac0ed399ed9e">SST::Config::print_timing</a></div><div class="ttdeci">bool print_timing</div><div class="ttdef"><b>Definition:</b> config.h:81</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8c9e7aedd66aa150bf0c8ab008678834.html">src</a></li><li class="navelem"><a class="el" href="dir_68130a657200bde2311fdd46c2794a17.html">sst</a></li><li class="navelem"><a class="el" href="dir_1e5bb8bed5ff0df917dee5f356a36db7.html">core</a></li><li class="navelem"><b>config.h</b></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
