<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: src/sst/core/configGraph.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('configGraph_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">configGraph.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -*- c++ -*-</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright 2009-2019 NTESS. Under the terms</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// of Contract DE-NA0003525 with NTESS, the U.S.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Government retains certain rights in this software.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Copyright (c) 2009-2019, NTESS</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// This file is part of the SST software package. For license</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// information, see the LICENSE file in the top level directory of the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// distribution.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef SST_CORE_CONFIGGRAPH_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SST_CORE_CONFIGGRAPH_H</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;sst/core/sst_types.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;climits&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;sst/core/sparseVectorMap.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;sst/core/params.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;sst/core/statapi/statbase.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;sst/core/statapi/statoutput.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;sst/core/rankInfo.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;sst/core/unitAlgebra.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;sst/core/serialization/serializable.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// #include &quot;sst/core/simulation.h&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">using namespace </span>SST::Statistics;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span>SST {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">class </span>Simulation;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">class </span>Config;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">class </span>TimeLord;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">class </span>ConfigGraph;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">typedef</span> SparseVectorMap&lt;ComponentId_t&gt; ComponentIdMap_t;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">typedef</span> std::vector&lt;LinkId_t&gt; LinkIdMap_t;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/** Represents the configuration of a generic Link */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classSST_1_1ConfigLink.html">   51</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSST_1_1ConfigLink.html">ConfigLink</a> : <span class="keyword">public</span> <a class="code" href="classSST_1_1Core_1_1Serialization_1_1serializable.html">SST::Core::Serialization::serializable</a> {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classSST_1_1ConfigLink.html#a9113f0e2772e80cb679055292385a015">   53</a></span>&#160;    LinkId_t         <a class="code" href="classSST_1_1ConfigLink.html#a9113f0e2772e80cb679055292385a015">id</a>;            <span class="comment">/*!&lt; ID of this link */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classSST_1_1ConfigLink.html#a5fac7a5e9435752ed5e1fd33297667fd">   54</a></span>&#160;    std::string      <a class="code" href="classSST_1_1ConfigLink.html#a5fac7a5e9435752ed5e1fd33297667fd">name</a>;          <span class="comment">/*!&lt; Name of this link */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classSST_1_1ConfigLink.html#ad0e07d23cdec82e2995e142636cb7dd0">   55</a></span>&#160;    ComponentId_t    component[2];  <span class="comment">/*!&lt; IDs of the connected components */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classSST_1_1ConfigLink.html#a42bea5da7eeb1adeef05c7539e6041b5">   56</a></span>&#160;    std::string      port[2];       <span class="comment">/*!&lt; Names of the connected ports */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classSST_1_1ConfigLink.html#a60dfce098c21f03ec0922d1bbe259305">   57</a></span>&#160;    SimTime_t        latency[2];    <span class="comment">/*!&lt; Latency from each side */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classSST_1_1ConfigLink.html#a57eea4c27ea564d39c2e4cfef4ac458c">   58</a></span>&#160;    std::string      latency_str[2];<span class="comment">/*!&lt; Temp string holding latency */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classSST_1_1ConfigLink.html#a8dbb05b615ad4c1d9576618898ea4a19">   59</a></span>&#160;    <span class="keywordtype">int</span>              <a class="code" href="classSST_1_1ConfigLink.html#a8dbb05b615ad4c1d9576618898ea4a19">current_ref</a>;   <span class="comment">/*!&lt; Number of components currently referring to this Link */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classSST_1_1ConfigLink.html#ad37e24a8740f4d236b3a7f9a9e8e5667">   60</a></span>&#160;    <span class="keywordtype">bool</span>             <a class="code" href="classSST_1_1ConfigLink.html#ad37e24a8740f4d236b3a7f9a9e8e5667">no_cut</a>;        <span class="comment">/*!&lt; If set to true, partitioner will not make a cut through this Link */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// inline const std::string&amp; key() const { return name; }</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">inline</span> LinkId_t key()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> id; }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">    /** Return the minimum latency of this link (from both sides) */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classSST_1_1ConfigLink.html#ad80ea98eed50952e6b1a716f1837687d">   66</a></span>&#160;    SimTime_t <a class="code" href="classSST_1_1ConfigLink.html#ad80ea98eed50952e6b1a716f1837687d">getMinLatency</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">if</span> ( latency[0] &lt; latency[1] ) <span class="keywordflow">return</span> latency[0];</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">return</span> latency[1];</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">    /** Print the Link information */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classSST_1_1ConfigLink.html#ae2cd15297877aed8d2d618cd2d35641c">   72</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSST_1_1ConfigLink.html#ae2cd15297877aed8d2d618cd2d35641c">print</a>(std::ostream &amp;os)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        os &lt;&lt; <span class="stringliteral">&quot;Link &quot;</span> &lt;&lt; name &lt;&lt; <span class="stringliteral">&quot; (id = &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        os &lt;&lt; <span class="stringliteral">&quot;  component[0] = &quot;</span> &lt;&lt; component[0] &lt;&lt; std::endl;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        os &lt;&lt; <span class="stringliteral">&quot;  port[0] = &quot;</span> &lt;&lt; port[0] &lt;&lt; std::endl;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        os &lt;&lt; <span class="stringliteral">&quot;  latency[0] = &quot;</span> &lt;&lt; latency[0] &lt;&lt; std::endl;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        os &lt;&lt; <span class="stringliteral">&quot;  component[1] = &quot;</span> &lt;&lt; component[1] &lt;&lt; std::endl;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        os &lt;&lt; <span class="stringliteral">&quot;  port[1] = &quot;</span> &lt;&lt; port[1] &lt;&lt; std::endl;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        os &lt;&lt; <span class="stringliteral">&quot;  latency[1] = &quot;</span> &lt;&lt; latency[1] &lt;&lt; std::endl;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">/* Do not use.  For serialization only */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="classSST_1_1ConfigLink.html">ConfigLink</a>() {}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> serialize_order(<a class="code" href="classSST_1_1Core_1_1Serialization_1_1serializer.html">SST::Core::Serialization::serializer</a> &amp;ser)<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        ser &amp; id;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        ser &amp; name;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        ser &amp; component[0];</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        ser &amp; component[1];</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        ser &amp; port[0];</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        ser &amp; port[1];</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        ser &amp; latency[0];</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        ser &amp; latency[1];</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        ser &amp; current_ref;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    ImplementSerializable(<a class="code" href="classSST_1_1ConfigLink.html">SST::ConfigLink</a>)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;private:</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    friend class ConfigGraph;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    ConfigLink(LinkId_t <span class="keywordtype">id</span>) :</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordtype">id</span>(<span class="keywordtype">id</span>),</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        no_cut(false)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        current_ref = 0;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="comment">// Initialize the component data items</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        component[0] = ULONG_MAX;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        component[1] = ULONG_MAX;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    ConfigLink(LinkId_t <span class="keywordtype">id</span>, <span class="keyword">const</span> std::string &amp;n) :</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        id(id),</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        no_cut(false)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        current_ref = 0;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        name = n;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="comment">// Initialize the component data items</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        component[0] = ULONG_MAX;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        component[1] = ULONG_MAX;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">void</span> updateLatencies(TimeLord*);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;};</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classSST_1_1ConfigStatGroup.html">  131</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSST_1_1ConfigStatGroup.html">ConfigStatGroup</a> : <span class="keyword">public</span> <a class="code" href="classSST_1_1Core_1_1Serialization_1_1serializable.html">SST::Core::Serialization::serializable</a> {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    std::string name;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    std::map&lt;std::string, Params&gt; statMap;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    std::vector&lt;ComponentId_t&gt; components;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">size_t</span> outputID;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="classSST_1_1UnitAlgebra.html">UnitAlgebra</a> outputFrequency;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="classSST_1_1ConfigStatGroup.html">ConfigStatGroup</a>(<span class="keyword">const</span> std::string &amp;name) : name(name), outputID(0) { }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="classSST_1_1ConfigStatGroup.html">ConfigStatGroup</a>() {} <span class="comment">/* Do not use */</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">bool</span> addComponent(ComponentId_t <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">bool</span> addStatistic(<span class="keyword">const</span> std::string &amp;name, <a class="code" href="classSST_1_1Params.html">Params</a> &amp;p);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">bool</span> setOutput(<span class="keywordtype">size_t</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">bool</span> setFrequency(<span class="keyword">const</span> std::string &amp;freq);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">     * Checks to make sure that all components in the group support all</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">     * of the statistics as configured in the group.</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">     * @return pair of:  bool for OK, string for error message (if any)</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    std::pair&lt;bool, std::string&gt; verifyStatsAndComponents(<span class="keyword">const</span> <a class="code" href="classSST_1_1ConfigGraph.html">ConfigGraph</a>* graph);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">void</span> serialize_order(<a class="code" href="classSST_1_1Core_1_1Serialization_1_1serializer.html">SST::Core::Serialization::serializer</a> &amp;ser)<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        ser &amp; name;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        ser &amp; statMap;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        ser &amp; components;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        ser &amp; outputID;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        ser &amp; outputFrequency;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    ImplementSerializable(<a class="code" href="classSST_1_1ConfigStatGroup.html">SST::ConfigStatGroup</a>)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;};</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classSST_1_1ConfigStatOutput.html">  170</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSST_1_1ConfigStatOutput.html">ConfigStatOutput</a> : <span class="keyword">public</span> <a class="code" href="classSST_1_1Core_1_1Serialization_1_1serializable.html">SST::Core::Serialization::serializable</a> {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    std::string type;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="classSST_1_1Params.html">Params</a> params;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="classSST_1_1ConfigStatOutput.html">ConfigStatOutput</a>(<span class="keyword">const</span> std::string &amp;type) : type(type) { }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <a class="code" href="classSST_1_1ConfigStatOutput.html">ConfigStatOutput</a>() { }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">void</span> addParameter(<span class="keyword">const</span> std::string &amp;key, <span class="keyword">const</span> std::string &amp;val) {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        params.insert(key, val);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">void</span> serialize_order(<a class="code" href="classSST_1_1Core_1_1Serialization_1_1serializer.html">SST::Core::Serialization::serializer</a> &amp;ser)<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        ser &amp; type;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        ser &amp; params;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    ImplementSerializable(<a class="code" href="classSST_1_1ConfigStatOutput.html">SST::ConfigStatOutput</a>)</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;};</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keyword">typedef</span> <a class="code" href="classSST_1_1SparseVectorMap.html">SparseVectorMap&lt;LinkId_t,ConfigLink&gt;</a> <a class="code" href="classSST_1_1SparseVectorMap.html">ConfigLinkMap_t</a>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">/** Represents the configuration of a generic component */</span></div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classSST_1_1ConfigComponent.html">  195</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSST_1_1ConfigComponent.html">ConfigComponent</a> : <span class="keyword">public</span> <a class="code" href="classSST_1_1Core_1_1Serialization_1_1serializable.html">SST::Core::Serialization::serializable</a> {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classSST_1_1ConfigComponent.html#abba52211d21b6aef75c9b997160e9dd0">  197</a></span>&#160;    ComponentId_t                 <a class="code" href="classSST_1_1ConfigComponent.html#abba52211d21b6aef75c9b997160e9dd0">id</a>;                <span class="comment">/*!&lt; Unique ID of this component */</span></div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classSST_1_1ConfigComponent.html#a64d67b87f44efff84b2378965627f264">  198</a></span>&#160;    <a class="code" href="classSST_1_1ConfigComponent.html">ConfigComponent</a>*              <a class="code" href="classSST_1_1ConfigComponent.html#a64d67b87f44efff84b2378965627f264">ulitmate_parent</a>;   <span class="comment">/*!&lt; Ultimate parent of this component */</span></div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classSST_1_1ConfigComponent.html#a85d00373590f27b3dc12b6811448ef0b">  199</a></span>&#160;    std::string                   <a class="code" href="classSST_1_1ConfigComponent.html#a85d00373590f27b3dc12b6811448ef0b">name</a>;              <span class="comment">/*!&lt; Name of this component, or slot name for subcomp */</span></div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classSST_1_1ConfigComponent.html#a80a211a31b4fe7c676ba0f13cc979b58">  200</a></span>&#160;    <span class="keywordtype">int</span>                           <a class="code" href="classSST_1_1ConfigComponent.html#a80a211a31b4fe7c676ba0f13cc979b58">slot_num</a>;          <span class="comment">/*!&lt; Slot number.  Only valid for subcomponents */</span></div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classSST_1_1ConfigComponent.html#a8f0a02b21d2e3902a8dbefba4e24a6e7">  201</a></span>&#160;    std::string                   <a class="code" href="classSST_1_1ConfigComponent.html#a8f0a02b21d2e3902a8dbefba4e24a6e7">type</a>;              <span class="comment">/*!&lt; Type of this component */</span></div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classSST_1_1ConfigComponent.html#a171845c9dcddc54477f20d80ca019029">  202</a></span>&#160;    <span class="keywordtype">float</span>                         <a class="code" href="classSST_1_1ConfigComponent.html#a171845c9dcddc54477f20d80ca019029">weight</a>;            <span class="comment">/*!&lt; Partitioning weight for this component */</span></div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classSST_1_1ConfigComponent.html#afbe30bb18724576057fe185e517d2657">  203</a></span>&#160;    <a class="code" href="classSST_1_1RankInfo.html">RankInfo</a>                      <a class="code" href="classSST_1_1ConfigComponent.html#afbe30bb18724576057fe185e517d2657">rank</a>;              <span class="comment">/*!&lt; Parallel Rank for this component */</span></div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classSST_1_1ConfigComponent.html#a28ee4ba13863708ec514e70e06f4e940">  204</a></span>&#160;    std::vector&lt;LinkId_t&gt;         <a class="code" href="classSST_1_1ConfigComponent.html#a28ee4ba13863708ec514e70e06f4e940">links</a>;             <span class="comment">/*!&lt; List of links connected */</span></div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classSST_1_1ConfigComponent.html#aca931f54eb2f8e8b3d00ba51b6c2692d">  205</a></span>&#160;    <a class="code" href="classSST_1_1Params.html">Params</a>                        <a class="code" href="classSST_1_1ConfigComponent.html#aca931f54eb2f8e8b3d00ba51b6c2692d">params</a>;            <span class="comment">/*!&lt; Set of Parameters */</span></div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classSST_1_1ConfigComponent.html#a5834c736f0f67912923740a2a3887037">  206</a></span>&#160;    std::vector&lt;Statistics::StatisticInfo&gt; <a class="code" href="classSST_1_1ConfigComponent.html#a5834c736f0f67912923740a2a3887037">enabledStatistics</a>; <span class="comment">/*!&lt; List of statistics to be enabled */</span></div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classSST_1_1ConfigComponent.html#a625b102d0bdd78679c5267a627abf475">  207</a></span>&#160;    std::vector&lt;ConfigComponent&gt;  <a class="code" href="classSST_1_1ConfigComponent.html#a625b102d0bdd78679c5267a627abf475">subComponents</a>; <span class="comment">/*!&lt; List of subcomponents */</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    std::vector&lt;double&gt;           coords;</div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classSST_1_1ConfigComponent.html#a88353e7cda590004b701071cb98c9b53">  209</a></span>&#160;    uint16_t                      <a class="code" href="classSST_1_1ConfigComponent.html#a88353e7cda590004b701071cb98c9b53">nextSubID</a>;         <span class="comment">/*!&lt; Next subID to use for children */</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keyword">static</span> constexpr ComponentId_t null_id = std::numeric_limits&lt;ComponentId_t&gt;::max();</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> ComponentId_t&amp; key()<span class="keyword">const </span>{ <span class="keywordflow">return</span> id; }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">    /** Print Component information */</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordtype">void</span> print(std::ostream &amp;os) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <a class="code" href="classSST_1_1ConfigComponent.html">ConfigComponent</a> cloneWithoutLinks() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <a class="code" href="classSST_1_1ConfigComponent.html">ConfigComponent</a> cloneWithoutLinksOrParams() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    ~<a class="code" href="classSST_1_1ConfigComponent.html">ConfigComponent</a>() {}</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    ConfigComponent() : id(null_id) {}</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordtype">void</span> setRank(RankInfo r);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordtype">void</span> setWeight(<span class="keywordtype">double</span> w);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordtype">void</span> setCoordinates(<span class="keyword">const</span> std::vector&lt;double&gt; &amp;c);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordtype">void</span> addParameter(<span class="keyword">const</span> std::string &amp;key, <span class="keyword">const</span> std::string &amp;value, <span class="keywordtype">bool</span> overwrite);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    ConfigComponent* addSubComponent(ComponentId_t, <span class="keyword">const</span> std::string &amp;name, <span class="keyword">const</span> std::string &amp;type, <span class="keywordtype">int</span> slot);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    ConfigComponent* findSubComponent(ComponentId_t);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keyword">const</span> ConfigComponent* findSubComponent(ComponentId_t) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordtype">void</span> enableStatistic(<span class="keyword">const</span> std::string &amp;statisticName, <span class="keywordtype">bool</span> recursively = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordtype">void</span> addStatisticParameter(<span class="keyword">const</span> std::string &amp;statisticName, <span class="keyword">const</span> std::string &amp;param, <span class="keyword">const</span> std::string &amp;value, <span class="keywordtype">bool</span> recursively = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordtype">void</span> setStatisticParameters(<span class="keyword">const</span> std::string &amp;statisticName, <span class="keyword">const</span> Params &amp;params, <span class="keywordtype">bool</span> recursively = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    std::vector&lt;LinkId_t&gt; allLinks() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordtype">void</span> serialize_order(<a class="code" href="classSST_1_1Core_1_1Serialization_1_1serializer.html">SST::Core::Serialization::serializer</a> &amp;ser)<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        ser &amp; id;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        ser &amp; name;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        ser &amp; slot_num;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        ser &amp; type;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        ser &amp; weight;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        ser &amp; rank.rank;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        ser &amp; rank.thread;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        ser &amp; links;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        ser &amp; params;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        ser &amp; enabledStatistics;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        ser &amp; subComponents;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    ImplementSerializable(<a class="code" href="classSST_1_1ConfigComponent.html">SST::ConfigComponent</a>)</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;private:</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    friend class ConfigGraph;<span class="comment"></span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">    /** Create a new Component */</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    ConfigComponent(ComponentId_t <span class="keywordtype">id</span>, std::<span class="keywordtype">string</span> name, std::<span class="keywordtype">string</span> type, <span class="keywordtype">float</span> weight, RankInfo rank) :</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keywordtype">id</span>(<span class="keywordtype">id</span>),</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        name(name),</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        type(type),</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        weight(weight),</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        rank(rank)</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    {</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        coords.resize(3, 0.0);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    ConfigComponent(ComponentId_t <span class="keywordtype">id</span>, std::string name, <span class="keywordtype">int</span> slot_num, std::string type, <span class="keywordtype">float</span> weight, RankInfo rank) :</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        id(id),</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        name(name),</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        slot_num(slot_num),</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        type(type),</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        weight(weight),</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        rank(rank)</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        coords.resize(3, 0.0);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;};</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">/** Map names to Links */</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">// typedef std::map&lt;std::string,ConfigLink&gt; ConfigLinkMap_t;</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">// typedef SparseVectorMap&lt;std::string,ConfigLink&gt; ConfigLinkMap_t;</span><span class="comment"></span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">/** Map IDs to Components */</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="keyword">typedef</span> SparseVectorMap&lt;ComponentId_t,ConfigComponent&gt; ConfigComponentMap_t;<span class="comment"></span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">/** Map names to Parameter Sets: XML only */</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="keyword">typedef</span> std::map&lt;std::string,Params*&gt; ParamsMap_t;<span class="comment"></span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">/** Map names to variable values:  XML only */</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="keyword">typedef</span> std::map&lt;std::string,std::string&gt; VariableMap_t;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="keyword">class </span>PartitionGraph;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">/** A Configuration Graph</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment"> *  A graph representing Components and Links</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="classSST_1_1ConfigGraph.html">  298</a></span>&#160;<span class="keyword">class </span>ConfigGraph : <span class="keyword">public</span> <a class="code" href="classSST_1_1Core_1_1Serialization_1_1serializable.html">SST::Core::Serialization::serializable</a> {</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">    /** Print the configuration graph */</span></div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="classSST_1_1ConfigGraph.html#afb31f814478682c3ef7a42eb643b14cd">  301</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSST_1_1ConfigGraph.html#afb31f814478682c3ef7a42eb643b14cd">print</a>(std::ostream &amp;os)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                os &lt;&lt; <span class="stringliteral">&quot;Printing graph&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                <span class="keywordflow">for</span> (ConfigComponentMap_t::const_iterator i = comps.begin() ; i != comps.end() ; ++i) {</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                        i-&gt;print(os);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                }</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        }</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    ConfigGraph() {</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        links.clear();</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        comps.clear();</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="comment">// Init the statistic output settings</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        statLoadLevel = STATISTICSDEFAULTLOADLEVEL;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        statOutputs.emplace_back(STATISTICSDEFAULTOUTPUTNAME);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    }</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordtype">size_t</span> getNumComponents() { <span class="keywordflow">return</span> comps.data.size(); }</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">    /** Helper function to set all the ranks to the same value */</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keywordtype">void</span> setComponentRanks(RankInfo rank);<span class="comment"></span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment">    /** Checks to see if rank contains at least one component */</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keywordtype">bool</span> containsComponentInRank(RankInfo rank);<span class="comment"></span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">    /** Verify that all components have valid Ranks assigned */</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keywordtype">bool</span> checkRanks(RankInfo ranks);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="comment">// API for programmatic initialization</span><span class="comment"></span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment">    /** Create a new component with weight and rank */</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    ComponentId_t addComponent(ComponentId_t <span class="keywordtype">id</span>, std::string name, std::string type, <span class="keywordtype">float</span> weight, RankInfo rank);<span class="comment"></span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment">    /** Create a new component */</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    ComponentId_t addComponent(ComponentId_t <span class="keywordtype">id</span>, std::string name, std::string type);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment">    /** Set the statistic output module */</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keywordtype">void</span> setStatisticOutput(<span class="keyword">const</span> std::string &amp;name);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment">    /** Add parameter to the statistic output module */</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keywordtype">void</span> addStatisticOutputParameter(<span class="keyword">const</span> std::string &amp;param, <span class="keyword">const</span> std::string &amp;value);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment">    /** Set a set of parameter to the statistic output module */</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keywordtype">void</span> setStatisticOutputParams(<span class="keyword">const</span> Params&amp; p);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment">    /** Set the statistic system load level */</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keywordtype">void</span> setStatisticLoadLevel(uint8_t loadLevel);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment">    /** Enable a Statistics assigned to a component */</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keywordtype">void</span> enableStatisticForComponentName(std::string ComponentName, std::string statisticName);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="keywordtype">void</span> enableStatisticForComponentType(std::string ComponentType, std::string statisticName);</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment">    /** Add Parameters for a Statistic */</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="keywordtype">void</span> addStatisticParameterForComponentName(<span class="keyword">const</span> std::string &amp;ComponentName, <span class="keyword">const</span> std::string &amp;statisticName, <span class="keyword">const</span> std::string &amp;param, <span class="keyword">const</span> std::string &amp;value);</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keywordtype">void</span> addStatisticParameterForComponentType(<span class="keyword">const</span> std::string &amp;ComponentType, <span class="keyword">const</span> std::string &amp;statisticName, <span class="keyword">const</span> std::string &amp;param, <span class="keyword">const</span> std::string &amp;value);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    std::vector&lt;ConfigStatOutput&gt;&amp; getStatOutputs() {<span class="keywordflow">return</span> statOutputs;}</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="keyword">const</span> ConfigStatOutput&amp; getStatOutput(<span class="keywordtype">size_t</span> index = 0)<span class="keyword"> const </span>{<span class="keywordflow">return</span> statOutputs[index];}</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keywordtype">long</span> getStatLoadLevel()<span class="keyword"> const </span>{<span class="keywordflow">return</span> statLoadLevel;}</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment">    /** Add a Link to a Component on a given Port */</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="keywordtype">void</span> addLink(ComponentId_t comp_id, std::string link_name, std::string port, std::string latency_str, <span class="keywordtype">bool</span> no_cut = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment">    /** Set a Link to be no-cut */</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="keywordtype">void</span> setLinkNoCut(std::string link_name);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment">    /** Perform any post-creation cleanup processes */</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="keywordtype">void</span> postCreationCleanup();</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment">    /** Check the graph for Structural errors */</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="keywordtype">bool</span> checkForStructuralErrors();</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <span class="comment">// Temporary until we have a better API</span><span class="comment"></span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="comment">    /** Return the map of components */</span></div>
<div class="line"><a name="l00371"></a><span class="lineno"><a class="line" href="classSST_1_1ConfigGraph.html#acb6319b80c32c166ab55bfdf033c7365">  371</a></span>&#160;    <a class="code" href="classSST_1_1SparseVectorMap.html">ConfigComponentMap_t</a>&amp; <a class="code" href="classSST_1_1ConfigGraph.html#acb6319b80c32c166ab55bfdf033c7365">getComponentMap</a>() {</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        <span class="keywordflow">return</span> comps;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    }</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <span class="keyword">const</span> std::map&lt;std::string, ConfigStatGroup&gt;&amp; getStatGroups()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> statGroups; }</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    ConfigStatGroup* getStatGroup(<span class="keyword">const</span> std::string &amp;name) {</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        <span class="keyword">auto</span> found = statGroups.find(name);</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        <span class="keywordflow">if</span> ( found == statGroups.end() ) {</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;            <span class="keywordtype">bool</span> ok;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;            std::tie(found, ok) = statGroups.emplace(name, name);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        }</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        <span class="keywordflow">return</span> &amp;(found-&gt;second);</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    }</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <span class="keywordtype">bool</span> containsComponent(ComponentId_t <span class="keywordtype">id</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    ConfigComponent* findComponent(ComponentId_t);</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <span class="keyword">const</span> ConfigComponent* findComponent(ComponentId_t) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="comment">    /** Return the map of links */</span></div>
<div class="line"><a name="l00390"></a><span class="lineno"><a class="line" href="classSST_1_1ConfigGraph.html#a77aab2f3032df22e06467e1ee5fbc765">  390</a></span>&#160;    <a class="code" href="classSST_1_1SparseVectorMap.html">ConfigLinkMap_t</a>&amp; <a class="code" href="classSST_1_1ConfigGraph.html#a77aab2f3032df22e06467e1ee5fbc765">getLinkMap</a>() {</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        <span class="keywordflow">return</span> links;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    }</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    ConfigGraph* getSubGraph(uint32_t start_rank, uint32_t end_rank);</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    ConfigGraph* getSubGraph(<span class="keyword">const</span> std::set&lt;uint32_t&gt;&amp; rank_set);</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <a class="code" href="classSST_1_1PartitionGraph.html">PartitionGraph</a>* getPartitionGraph();</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    <a class="code" href="classSST_1_1PartitionGraph.html">PartitionGraph</a>* getCollapsedPartitionGraph();</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <span class="keywordtype">void</span> annotateRanks(<a class="code" href="classSST_1_1PartitionGraph.html">PartitionGraph</a>* graph);</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    <span class="keywordtype">void</span> getConnectedNoCutComps(ComponentId_t start, <a class="code" href="classSST_1_1SparseVectorMap.html">ComponentIdMap_t</a>&amp; group);</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    <span class="keywordtype">void</span> serialize_order(<a class="code" href="classSST_1_1Core_1_1Serialization_1_1serializer.html">SST::Core::Serialization::serializer</a> &amp;ser)<span class="keyword"> override</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;                ser &amp; links;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;                ser &amp; comps;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;                ser &amp; statOutputs;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                ser &amp; statLoadLevel;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        ser &amp; statGroups;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        }</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>Simulation;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>SSTSDLModelDefinition;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    ConfigLinkMap_t      links;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    ConfigComponentMap_t comps;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    std::map&lt;std::string, ConfigStatGroup&gt; statGroups;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    <span class="comment">// temporary as a test</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    std::map&lt;std::string,LinkId_t&gt; link_names;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    std::vector&lt;ConfigStatOutput&gt; statOutputs; <span class="comment">// [0] is default</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    uint8_t     statLoadLevel;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    ImplementSerializable(<a class="code" href="classSST_1_1ConfigGraph.html">SST::ConfigGraph</a>)</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;};</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div>
<div class="line"><a name="l00430"></a><span class="lineno"><a class="line" href="classSST_1_1PartitionComponent.html">  430</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSST_1_1PartitionComponent.html">PartitionComponent</a> {</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    ComponentId_t             id;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    <span class="keywordtype">float</span>                     weight;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    <a class="code" href="classSST_1_1RankInfo.html">RankInfo</a>                  rank;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    LinkIdMap_t               links;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    <a class="code" href="classSST_1_1SparseVectorMap.html">ComponentIdMap_t</a>          group;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    <a class="code" href="classSST_1_1PartitionComponent.html">PartitionComponent</a>(<span class="keyword">const</span> <a class="code" href="classSST_1_1ConfigComponent.html">ConfigComponent</a>&amp; cc) {</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;        <span class="keywordtype">id</span> = cc.<a class="code" href="classSST_1_1ConfigComponent.html#abba52211d21b6aef75c9b997160e9dd0">id</a>;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        weight = cc.<a class="code" href="classSST_1_1ConfigComponent.html#a171845c9dcddc54477f20d80ca019029">weight</a>;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        rank = cc.<a class="code" href="classSST_1_1ConfigComponent.html#afbe30bb18724576057fe185e517d2657">rank</a>;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    }</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    <a class="code" href="classSST_1_1PartitionComponent.html">PartitionComponent</a>(LinkId_t <span class="keywordtype">id</span>) :</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;        id(<span class="keywordtype">id</span>),</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        weight(0),</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;        rank(<a class="code" href="classSST_1_1RankInfo.html">RankInfo</a>(RankInfo::UNASSIGNED, 0))</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    {}</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    </div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    <span class="comment">// PartitionComponent(ComponentId_t id, ConfigGraph* graph, const ComponentIdMap_t&amp; group);</span></div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    <span class="keywordtype">void</span> print(std::ostream &amp;os, <span class="keyword">const</span> <a class="code" href="classSST_1_1PartitionGraph.html">PartitionGraph</a>* graph) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    <span class="keyword">inline</span> ComponentId_t key()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> id; }</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;};</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div>
<div class="line"><a name="l00458"></a><span class="lineno"><a class="line" href="classSST_1_1PartitionLink.html">  458</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSST_1_1PartitionLink.html">PartitionLink</a> {</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    LinkId_t                  id;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    ComponentId_t             component[2];</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    SimTime_t                 latency[2];</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    <span class="keywordtype">bool</span>                      no_cut;</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    <a class="code" href="classSST_1_1PartitionLink.html">PartitionLink</a>(<span class="keyword">const</span> <a class="code" href="classSST_1_1ConfigLink.html">ConfigLink</a>&amp; cl) {</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;        <span class="keywordtype">id</span> = cl.<a class="code" href="classSST_1_1ConfigLink.html#a9113f0e2772e80cb679055292385a015">id</a>;</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;        component[0] = cl.<a class="code" href="classSST_1_1ConfigLink.html#ad0e07d23cdec82e2995e142636cb7dd0">component</a>[0];</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;        component[1] = cl.<a class="code" href="classSST_1_1ConfigLink.html#ad0e07d23cdec82e2995e142636cb7dd0">component</a>[1];</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;        latency[0] = cl.<a class="code" href="classSST_1_1ConfigLink.html#a60dfce098c21f03ec0922d1bbe259305">latency</a>[0];</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;        latency[1] = cl.<a class="code" href="classSST_1_1ConfigLink.html#a60dfce098c21f03ec0922d1bbe259305">latency</a>[1];</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;        no_cut = cl.<a class="code" href="classSST_1_1ConfigLink.html#ad37e24a8740f4d236b3a7f9a9e8e5667">no_cut</a>;</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    }</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    <span class="keyword">inline</span> LinkId_t key()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> id; }</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="comment">    /** Return the minimum latency of this link (from both sides) */</span></div>
<div class="line"><a name="l00477"></a><span class="lineno"><a class="line" href="classSST_1_1PartitionLink.html#a91c90d4511a1765b533731ab4fd30c2b">  477</a></span>&#160;    SimTime_t <a class="code" href="classSST_1_1PartitionLink.html#a91c90d4511a1765b533731ab4fd30c2b">getMinLatency</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;        <span class="keywordflow">if</span> ( latency[0] &lt; latency[1] ) <span class="keywordflow">return</span> latency[0];</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;        <span class="keywordflow">return</span> latency[1];    }</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;<span class="comment">    /** Print the Link information */</span></div>
<div class="line"><a name="l00482"></a><span class="lineno"><a class="line" href="classSST_1_1PartitionLink.html#a959c94dd32937e091c70818e12c28b48">  482</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSST_1_1PartitionLink.html#a959c94dd32937e091c70818e12c28b48">print</a>(std::ostream &amp;os)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;        os &lt;&lt; <span class="stringliteral">&quot;    Link &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;        os &lt;&lt; <span class="stringliteral">&quot;      component[0] = &quot;</span> &lt;&lt; component[0] &lt;&lt; std::endl;</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;        os &lt;&lt; <span class="stringliteral">&quot;      latency[0] = &quot;</span> &lt;&lt; latency[0] &lt;&lt; std::endl;</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;        os &lt;&lt; <span class="stringliteral">&quot;      component[1] = &quot;</span> &lt;&lt; component[1] &lt;&lt; std::endl;</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;        os &lt;&lt; <span class="stringliteral">&quot;      latency[1] = &quot;</span> &lt;&lt; latency[1] &lt;&lt; std::endl;</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;    }</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;};</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;<span class="keyword">typedef</span> SparseVectorMap&lt;ComponentId_t,PartitionComponent&gt; PartitionComponentMap_t;</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;<span class="keyword">typedef</span> SparseVectorMap&lt;LinkId_t,PartitionLink&gt; PartitionLinkMap_t;</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;</div>
<div class="line"><a name="l00494"></a><span class="lineno"><a class="line" href="classSST_1_1PartitionGraph.html">  494</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSST_1_1PartitionGraph.html">PartitionGraph</a> {</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;    <a class="code" href="classSST_1_1SparseVectorMap.html">PartitionComponentMap_t</a> comps;</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;    <a class="code" href="classSST_1_1SparseVectorMap.html">PartitionLinkMap_t</a>      links;</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;<span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;<span class="comment">    /** Print the configuration graph */</span></div>
<div class="line"><a name="l00501"></a><span class="lineno"><a class="line" href="classSST_1_1PartitionGraph.html#a6edca341f2613647be796eca57e30b31">  501</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSST_1_1PartitionGraph.html#a6edca341f2613647be796eca57e30b31">print</a>(std::ostream &amp;os)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;                os &lt;&lt; <span class="stringliteral">&quot;Printing graph&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;                <span class="keywordflow">for</span> (PartitionComponentMap_t::const_iterator i = comps.begin() ; i != comps.end() ; ++i) {</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;                        i-&gt;print(os,<span class="keyword">this</span>);</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;                }</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;        }</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;    <a class="code" href="classSST_1_1SparseVectorMap.html">PartitionComponentMap_t</a>&amp; getComponentMap() {</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;        <span class="keywordflow">return</span> comps;</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;    }</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;    PartitionLinkMap_t&amp; getLinkMap() {</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;        <span class="keywordflow">return</span> links;</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;    }</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;    <span class="keyword">const</span> PartitionLink&amp; getLink(LinkId_t <span class="keywordtype">id</span>)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;        <span class="keywordflow">return</span> links[id];</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;    }</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;    <span class="keywordtype">size_t</span> getNumComponents() { <span class="keywordflow">return</span> comps.size(); }</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;};</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;} <span class="comment">// namespace SST</span></div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;<span class="preprocessor">#endif // SST_CORE_CONFIGGRAPH_H</span></div>
<div class="ttc" id="classSST_1_1ConfigComponent_html_a80a211a31b4fe7c676ba0f13cc979b58"><div class="ttname"><a href="classSST_1_1ConfigComponent.html#a80a211a31b4fe7c676ba0f13cc979b58">SST::ConfigComponent::slot_num</a></div><div class="ttdeci">int slot_num</div><div class="ttdef"><b>Definition:</b> configGraph.h:200</div></div>
<div class="ttc" id="classSST_1_1Core_1_1Serialization_1_1serializer_html"><div class="ttname"><a href="classSST_1_1Core_1_1Serialization_1_1serializer.html">SST::Core::Serialization::serializer</a></div><div class="ttdoc">This class is basically a wrapper for objects to declare the order in which their members should be s...</div><div class="ttdef"><b>Definition:</b> serializer.h:35</div></div>
<div class="ttc" id="classSST_1_1ConfigComponent_html_a171845c9dcddc54477f20d80ca019029"><div class="ttname"><a href="classSST_1_1ConfigComponent.html#a171845c9dcddc54477f20d80ca019029">SST::ConfigComponent::weight</a></div><div class="ttdeci">float weight</div><div class="ttdef"><b>Definition:</b> configGraph.h:202</div></div>
<div class="ttc" id="classSST_1_1ConfigGraph_html_acb6319b80c32c166ab55bfdf033c7365"><div class="ttname"><a href="classSST_1_1ConfigGraph.html#acb6319b80c32c166ab55bfdf033c7365">SST::ConfigGraph::getComponentMap</a></div><div class="ttdeci">ConfigComponentMap_t &amp; getComponentMap()</div><div class="ttdoc">Return the map of components. </div><div class="ttdef"><b>Definition:</b> configGraph.h:371</div></div>
<div class="ttc" id="classSST_1_1PartitionLink_html_a959c94dd32937e091c70818e12c28b48"><div class="ttname"><a href="classSST_1_1PartitionLink.html#a959c94dd32937e091c70818e12c28b48">SST::PartitionLink::print</a></div><div class="ttdeci">void print(std::ostream &amp;os) const </div><div class="ttdoc">Print the Link information. </div><div class="ttdef"><b>Definition:</b> configGraph.h:482</div></div>
<div class="ttc" id="classSST_1_1ConfigComponent_html"><div class="ttname"><a href="classSST_1_1ConfigComponent.html">SST::ConfigComponent</a></div><div class="ttdoc">Represents the configuration of a generic component. </div><div class="ttdef"><b>Definition:</b> configGraph.h:195</div></div>
<div class="ttc" id="classSST_1_1PartitionGraph_html"><div class="ttname"><a href="classSST_1_1PartitionGraph.html">SST::PartitionGraph</a></div><div class="ttdef"><b>Definition:</b> configGraph.h:494</div></div>
<div class="ttc" id="classSST_1_1ConfigComponent_html_a8f0a02b21d2e3902a8dbefba4e24a6e7"><div class="ttname"><a href="classSST_1_1ConfigComponent.html#a8f0a02b21d2e3902a8dbefba4e24a6e7">SST::ConfigComponent::type</a></div><div class="ttdeci">std::string type</div><div class="ttdef"><b>Definition:</b> configGraph.h:201</div></div>
<div class="ttc" id="classSST_1_1ConfigGraph_html"><div class="ttname"><a href="classSST_1_1ConfigGraph.html">SST::ConfigGraph</a></div><div class="ttdoc">A Configuration Graph A graph representing Components and Links. </div><div class="ttdef"><b>Definition:</b> configGraph.h:298</div></div>
<div class="ttc" id="classSST_1_1ConfigLink_html_a9113f0e2772e80cb679055292385a015"><div class="ttname"><a href="classSST_1_1ConfigLink.html#a9113f0e2772e80cb679055292385a015">SST::ConfigLink::id</a></div><div class="ttdeci">LinkId_t id</div><div class="ttdef"><b>Definition:</b> configGraph.h:53</div></div>
<div class="ttc" id="classSST_1_1PartitionLink_html"><div class="ttname"><a href="classSST_1_1PartitionLink.html">SST::PartitionLink</a></div><div class="ttdef"><b>Definition:</b> configGraph.h:458</div></div>
<div class="ttc" id="classSST_1_1PartitionGraph_html_a6edca341f2613647be796eca57e30b31"><div class="ttname"><a href="classSST_1_1PartitionGraph.html#a6edca341f2613647be796eca57e30b31">SST::PartitionGraph::print</a></div><div class="ttdeci">void print(std::ostream &amp;os) const </div><div class="ttdoc">Print the configuration graph. </div><div class="ttdef"><b>Definition:</b> configGraph.h:501</div></div>
<div class="ttc" id="classSST_1_1ConfigLink_html_ad37e24a8740f4d236b3a7f9a9e8e5667"><div class="ttname"><a href="classSST_1_1ConfigLink.html#ad37e24a8740f4d236b3a7f9a9e8e5667">SST::ConfigLink::no_cut</a></div><div class="ttdeci">bool no_cut</div><div class="ttdef"><b>Definition:</b> configGraph.h:60</div></div>
<div class="ttc" id="classSST_1_1ConfigComponent_html_a5834c736f0f67912923740a2a3887037"><div class="ttname"><a href="classSST_1_1ConfigComponent.html#a5834c736f0f67912923740a2a3887037">SST::ConfigComponent::enabledStatistics</a></div><div class="ttdeci">std::vector&lt; Statistics::StatisticInfo &gt; enabledStatistics</div><div class="ttdef"><b>Definition:</b> configGraph.h:206</div></div>
<div class="ttc" id="classSST_1_1PartitionComponent_html"><div class="ttname"><a href="classSST_1_1PartitionComponent.html">SST::PartitionComponent</a></div><div class="ttdef"><b>Definition:</b> configGraph.h:430</div></div>
<div class="ttc" id="classSST_1_1PartitionLink_html_a91c90d4511a1765b533731ab4fd30c2b"><div class="ttname"><a href="classSST_1_1PartitionLink.html#a91c90d4511a1765b533731ab4fd30c2b">SST::PartitionLink::getMinLatency</a></div><div class="ttdeci">SimTime_t getMinLatency() const </div><div class="ttdoc">Return the minimum latency of this link (from both sides) </div><div class="ttdef"><b>Definition:</b> configGraph.h:477</div></div>
<div class="ttc" id="classSST_1_1ConfigComponent_html_afbe30bb18724576057fe185e517d2657"><div class="ttname"><a href="classSST_1_1ConfigComponent.html#afbe30bb18724576057fe185e517d2657">SST::ConfigComponent::rank</a></div><div class="ttdeci">RankInfo rank</div><div class="ttdef"><b>Definition:</b> configGraph.h:203</div></div>
<div class="ttc" id="classSST_1_1ConfigComponent_html_a88353e7cda590004b701071cb98c9b53"><div class="ttname"><a href="classSST_1_1ConfigComponent.html#a88353e7cda590004b701071cb98c9b53">SST::ConfigComponent::nextSubID</a></div><div class="ttdeci">uint16_t nextSubID</div><div class="ttdef"><b>Definition:</b> configGraph.h:209</div></div>
<div class="ttc" id="classSST_1_1Core_1_1Serialization_1_1serializable_html"><div class="ttname"><a href="classSST_1_1Core_1_1Serialization_1_1serializable.html">SST::Core::Serialization::serializable</a></div><div class="ttdef"><b>Definition:</b> serializable.h:110</div></div>
<div class="ttc" id="classSST_1_1ConfigLink_html_ae2cd15297877aed8d2d618cd2d35641c"><div class="ttname"><a href="classSST_1_1ConfigLink.html#ae2cd15297877aed8d2d618cd2d35641c">SST::ConfigLink::print</a></div><div class="ttdeci">void print(std::ostream &amp;os) const </div><div class="ttdoc">Print the Link information. </div><div class="ttdef"><b>Definition:</b> configGraph.h:72</div></div>
<div class="ttc" id="classSST_1_1ConfigLink_html"><div class="ttname"><a href="classSST_1_1ConfigLink.html">SST::ConfigLink</a></div><div class="ttdoc">Represents the configuration of a generic Link. </div><div class="ttdef"><b>Definition:</b> configGraph.h:51</div></div>
<div class="ttc" id="classSST_1_1ConfigLink_html_a5fac7a5e9435752ed5e1fd33297667fd"><div class="ttname"><a href="classSST_1_1ConfigLink.html#a5fac7a5e9435752ed5e1fd33297667fd">SST::ConfigLink::name</a></div><div class="ttdeci">std::string name</div><div class="ttdef"><b>Definition:</b> configGraph.h:54</div></div>
<div class="ttc" id="classSST_1_1ConfigGraph_html_a77aab2f3032df22e06467e1ee5fbc765"><div class="ttname"><a href="classSST_1_1ConfigGraph.html#a77aab2f3032df22e06467e1ee5fbc765">SST::ConfigGraph::getLinkMap</a></div><div class="ttdeci">ConfigLinkMap_t &amp; getLinkMap()</div><div class="ttdoc">Return the map of links. </div><div class="ttdef"><b>Definition:</b> configGraph.h:390</div></div>
<div class="ttc" id="classSST_1_1ConfigComponent_html_abba52211d21b6aef75c9b997160e9dd0"><div class="ttname"><a href="classSST_1_1ConfigComponent.html#abba52211d21b6aef75c9b997160e9dd0">SST::ConfigComponent::id</a></div><div class="ttdeci">ComponentId_t id</div><div class="ttdef"><b>Definition:</b> configGraph.h:197</div></div>
<div class="ttc" id="classSST_1_1RankInfo_html"><div class="ttname"><a href="classSST_1_1RankInfo.html">SST::RankInfo</a></div><div class="ttdef"><b>Definition:</b> rankInfo.h:21</div></div>
<div class="ttc" id="classSST_1_1ConfigLink_html_ad80ea98eed50952e6b1a716f1837687d"><div class="ttname"><a href="classSST_1_1ConfigLink.html#ad80ea98eed50952e6b1a716f1837687d">SST::ConfigLink::getMinLatency</a></div><div class="ttdeci">SimTime_t getMinLatency() const </div><div class="ttdoc">Return the minimum latency of this link (from both sides) </div><div class="ttdef"><b>Definition:</b> configGraph.h:66</div></div>
<div class="ttc" id="classSST_1_1ConfigLink_html_a60dfce098c21f03ec0922d1bbe259305"><div class="ttname"><a href="classSST_1_1ConfigLink.html#a60dfce098c21f03ec0922d1bbe259305">SST::ConfigLink::latency</a></div><div class="ttdeci">SimTime_t latency[2]</div><div class="ttdef"><b>Definition:</b> configGraph.h:57</div></div>
<div class="ttc" id="classSST_1_1ConfigComponent_html_aca931f54eb2f8e8b3d00ba51b6c2692d"><div class="ttname"><a href="classSST_1_1ConfigComponent.html#aca931f54eb2f8e8b3d00ba51b6c2692d">SST::ConfigComponent::params</a></div><div class="ttdeci">Params params</div><div class="ttdef"><b>Definition:</b> configGraph.h:205</div></div>
<div class="ttc" id="classSST_1_1ConfigGraph_html_afb31f814478682c3ef7a42eb643b14cd"><div class="ttname"><a href="classSST_1_1ConfigGraph.html#afb31f814478682c3ef7a42eb643b14cd">SST::ConfigGraph::print</a></div><div class="ttdeci">void print(std::ostream &amp;os) const </div><div class="ttdoc">Print the configuration graph. </div><div class="ttdef"><b>Definition:</b> configGraph.h:301</div></div>
<div class="ttc" id="classSST_1_1ConfigComponent_html_a28ee4ba13863708ec514e70e06f4e940"><div class="ttname"><a href="classSST_1_1ConfigComponent.html#a28ee4ba13863708ec514e70e06f4e940">SST::ConfigComponent::links</a></div><div class="ttdeci">std::vector&lt; LinkId_t &gt; links</div><div class="ttdef"><b>Definition:</b> configGraph.h:204</div></div>
<div class="ttc" id="classSST_1_1Params_html"><div class="ttname"><a href="classSST_1_1Params.html">SST::Params</a></div><div class="ttdoc">Parameter store. </div><div class="ttdef"><b>Definition:</b> params.h:45</div></div>
<div class="ttc" id="classSST_1_1ConfigStatOutput_html"><div class="ttname"><a href="classSST_1_1ConfigStatOutput.html">SST::ConfigStatOutput</a></div><div class="ttdef"><b>Definition:</b> configGraph.h:170</div></div>
<div class="ttc" id="classSST_1_1ConfigComponent_html_a85d00373590f27b3dc12b6811448ef0b"><div class="ttname"><a href="classSST_1_1ConfigComponent.html#a85d00373590f27b3dc12b6811448ef0b">SST::ConfigComponent::name</a></div><div class="ttdeci">std::string name</div><div class="ttdef"><b>Definition:</b> configGraph.h:199</div></div>
<div class="ttc" id="classSST_1_1ConfigStatGroup_html"><div class="ttname"><a href="classSST_1_1ConfigStatGroup.html">SST::ConfigStatGroup</a></div><div class="ttdef"><b>Definition:</b> configGraph.h:131</div></div>
<div class="ttc" id="classSST_1_1ConfigLink_html_a8dbb05b615ad4c1d9576618898ea4a19"><div class="ttname"><a href="classSST_1_1ConfigLink.html#a8dbb05b615ad4c1d9576618898ea4a19">SST::ConfigLink::current_ref</a></div><div class="ttdeci">int current_ref</div><div class="ttdef"><b>Definition:</b> configGraph.h:59</div></div>
<div class="ttc" id="classSST_1_1ConfigComponent_html_a64d67b87f44efff84b2378965627f264"><div class="ttname"><a href="classSST_1_1ConfigComponent.html#a64d67b87f44efff84b2378965627f264">SST::ConfigComponent::ulitmate_parent</a></div><div class="ttdeci">ConfigComponent * ulitmate_parent</div><div class="ttdef"><b>Definition:</b> configGraph.h:198</div></div>
<div class="ttc" id="classSST_1_1ConfigComponent_html_a625b102d0bdd78679c5267a627abf475"><div class="ttname"><a href="classSST_1_1ConfigComponent.html#a625b102d0bdd78679c5267a627abf475">SST::ConfigComponent::subComponents</a></div><div class="ttdeci">std::vector&lt; ConfigComponent &gt; subComponents</div><div class="ttdef"><b>Definition:</b> configGraph.h:207</div></div>
<div class="ttc" id="classSST_1_1ConfigLink_html_ad0e07d23cdec82e2995e142636cb7dd0"><div class="ttname"><a href="classSST_1_1ConfigLink.html#ad0e07d23cdec82e2995e142636cb7dd0">SST::ConfigLink::component</a></div><div class="ttdeci">ComponentId_t component[2]</div><div class="ttdef"><b>Definition:</b> configGraph.h:55</div></div>
<div class="ttc" id="classSST_1_1SparseVectorMap_html"><div class="ttname"><a href="classSST_1_1SparseVectorMap.html">SST::SparseVectorMap&lt; LinkId_t, ConfigLink &gt;</a></div></div>
<div class="ttc" id="classSST_1_1UnitAlgebra_html"><div class="ttname"><a href="classSST_1_1UnitAlgebra.html">SST::UnitAlgebra</a></div><div class="ttdoc">Performs Unit math in full precision. </div><div class="ttdef"><b>Definition:</b> unitAlgebra.h:104</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8c9e7aedd66aa150bf0c8ab008678834.html">src</a></li><li class="navelem"><a class="el" href="dir_68130a657200bde2311fdd46c2794a17.html">sst</a></li><li class="navelem"><a class="el" href="dir_1e5bb8bed5ff0df917dee5f356a36db7.html">core</a></li><li class="navelem"><b>configGraph.h</b></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
