<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: src/sst/core/rng/discrete.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('discrete_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">discrete.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2009-2019 NTESS. Under the terms</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// of Contract DE-NA0003525 with NTESS, the U.S.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Government retains certain rights in this software.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright (c) 2009-2019, NTESS</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This file is part of the SST software package. For license</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// information, see the LICENSE file in the top level directory of the</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// distribution.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef _H_SST_CORE_RNG_DISCRETE</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _H_SST_CORE_RNG_DISCRETE</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;math.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span>  <span class="comment">// for malloc/free</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;distrib.h&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;mersenne.h&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">using namespace </span>SST::RNG;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span>SST {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span>RNG {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">        \class SSTDiscreteDistribution discrete.h &quot;sst/core/rng/discrete.h&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">        Creates a discrete distribution for use within SST. This distribution is the same across</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">        platforms and compilers.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classSST_1_1RNG_1_1SSTDiscreteDistribution.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSST_1_1RNG_1_1SSTDiscreteDistribution.html">SSTDiscreteDistribution</a> : <span class="keyword">public</span> <a class="code" href="classSST_1_1RNG_1_1SSTRandomDistribution.html">SSTRandomDistribution</a> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">                /**</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">                        Creates an exponential distribution with a specific lambda</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">                        \param lambda The lambda of the exponential distribution</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">                */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classSST_1_1RNG_1_1SSTDiscreteDistribution.html#aee50eca320a6bc3e488b416740c4e4cf">   40</a></span>&#160;    <a class="code" href="classSST_1_1RNG_1_1SSTDiscreteDistribution.html#aee50eca320a6bc3e488b416740c4e4cf">SSTDiscreteDistribution</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>* probs, <span class="keyword">const</span> uint32_t probsCount) :</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="classSST_1_1RNG_1_1SSTRandomDistribution.html">SSTRandomDistribution</a>(),</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        probCount(probsCount) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        probabilities = (<span class="keywordtype">double</span>*) malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>) * probsCount);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">double</span> prob_sum = 0;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">for</span>(uint32_t i = 0; i &lt; probsCount; i++) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                probabilities[i] = prob_sum;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                prob_sum += probs[i];</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            baseDistrib = <span class="keyword">new</span> <a class="code" href="classSST_1_1RNG_1_1MersenneRNG.html">MersenneRNG</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            deleteDistrib = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">        Creates an exponential distribution with a specific lambda and a base random number generator</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">        \param lambda The lambda of the exponential distribution</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">        \param baseDist The base random number generator to take the distribution from.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classSST_1_1RNG_1_1SSTDiscreteDistribution.html#a96ac7368a188b9653c2da3109f3fc500">   61</a></span>&#160;    <a class="code" href="classSST_1_1RNG_1_1SSTDiscreteDistribution.html#a96ac7368a188b9653c2da3109f3fc500">SSTDiscreteDistribution</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>* probs, <span class="keyword">const</span> uint32_t probsCount, <a class="code" href="classSST_1_1RNG_1_1SSTRandom.html">SSTRandom</a>* baseDist) :</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        probCount(probsCount) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        probabilities = (<span class="keywordtype">double</span>*) malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>) * probsCount);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">double</span> prob_sum = 0;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">for</span>(uint32_t i = 0; i &lt; probsCount; i++) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                probabilities[i] = prob_sum;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                prob_sum += probs[i];</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        baseDistrib = baseDist;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            deleteDistrib = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">                /**</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">                        Destroys the exponential distribution</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">                */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classSST_1_1RNG_1_1SSTDiscreteDistribution.html#aff1aad32a4c385e8d47fd4c38821e070">   79</a></span>&#160;    <a class="code" href="classSST_1_1RNG_1_1SSTDiscreteDistribution.html#aff1aad32a4c385e8d47fd4c38821e070">~SSTDiscreteDistribution</a>() {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        free(probabilities);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">if</span>(deleteDistrib) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keyword">delete</span> baseDistrib;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">                /**</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">                        Gets the next (random) double value in the distribution</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">                        \return The next random double from the discrete distribution, this is the double converted of the index where the probability is located</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">                */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classSST_1_1RNG_1_1SSTDiscreteDistribution.html#a1fb2effb93196594850c8fea0fac0f03">   91</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classSST_1_1RNG_1_1SSTDiscreteDistribution.html#a1fb2effb93196594850c8fea0fac0f03">getNextDouble</a>() {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> nextD = baseDistrib-&gt;nextUniform();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        uint32_t index = 0;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">for</span>(; index &lt; probCount; index++) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">if</span>(probabilities[index] &gt;= nextD) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">return</span> (<span class="keywordtype">double</span>) index;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keyword">protected</span>:<span class="comment"></span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">                /**</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">                        Sets the base random number generator for the distribution.</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">                */</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classSST_1_1RNG_1_1SSTDiscreteDistribution.html#ab3c3f338ab23228b87b54fcd0844181d">  109</a></span>&#160;                <a class="code" href="classSST_1_1RNG_1_1SSTRandom.html">SSTRandom</a>* <a class="code" href="classSST_1_1RNG_1_1SSTDiscreteDistribution.html#ab3c3f338ab23228b87b54fcd0844181d">baseDistrib</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">                /**</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">                        Controls whether the base distribution should be deleted when this class is destructed.</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">                */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classSST_1_1RNG_1_1SSTDiscreteDistribution.html#a35233e943c6b5784031cc5e9d1790d45">  114</a></span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="classSST_1_1RNG_1_1SSTDiscreteDistribution.html#a35233e943c6b5784031cc5e9d1790d45">deleteDistrib</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">                /**</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">                        The discrete probability list</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">                */</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classSST_1_1RNG_1_1SSTDiscreteDistribution.html#a94848dbcb4e985ceda65c81302968a2a">  119</a></span>&#160;                <span class="keywordtype">double</span>* <a class="code" href="classSST_1_1RNG_1_1SSTDiscreteDistribution.html#a94848dbcb4e985ceda65c81302968a2a">probabilities</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">                /**</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">                        Count of discrete probabilities</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">                */</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classSST_1_1RNG_1_1SSTDiscreteDistribution.html#a25533383f4a1194f5b84cdc4bfb7067c">  124</a></span>&#160;                uint32_t <a class="code" href="classSST_1_1RNG_1_1SSTDiscreteDistribution.html#a25533383f4a1194f5b84cdc4bfb7067c">probCount</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;};</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classSST_1_1RNG_1_1SSTRandomDistribution_html"><div class="ttname"><a href="classSST_1_1RNG_1_1SSTRandomDistribution.html">SST::RNG::SSTRandomDistribution</a></div><div class="ttdoc">Base class of statistical distributions in SST. </div><div class="ttdef"><b>Definition:</b> distrib.h:24</div></div>
<div class="ttc" id="classSST_1_1RNG_1_1SSTDiscreteDistribution_html_aff1aad32a4c385e8d47fd4c38821e070"><div class="ttname"><a href="classSST_1_1RNG_1_1SSTDiscreteDistribution.html#aff1aad32a4c385e8d47fd4c38821e070">SST::RNG::SSTDiscreteDistribution::~SSTDiscreteDistribution</a></div><div class="ttdeci">~SSTDiscreteDistribution()</div><div class="ttdoc">Destroys the exponential distribution. </div><div class="ttdef"><b>Definition:</b> discrete.h:79</div></div>
<div class="ttc" id="classSST_1_1RNG_1_1SSTDiscreteDistribution_html_a35233e943c6b5784031cc5e9d1790d45"><div class="ttname"><a href="classSST_1_1RNG_1_1SSTDiscreteDistribution.html#a35233e943c6b5784031cc5e9d1790d45">SST::RNG::SSTDiscreteDistribution::deleteDistrib</a></div><div class="ttdeci">bool deleteDistrib</div><div class="ttdoc">Controls whether the base distribution should be deleted when this class is destructed. </div><div class="ttdef"><b>Definition:</b> discrete.h:114</div></div>
<div class="ttc" id="classSST_1_1RNG_1_1MersenneRNG_html"><div class="ttname"><a href="classSST_1_1RNG_1_1MersenneRNG.html">SST::RNG::MersenneRNG</a></div><div class="ttdoc">Implements a Mersenne-based RNG for use in the SST core or components. </div><div class="ttdef"><b>Definition:</b> mersenne.h:34</div></div>
<div class="ttc" id="classSST_1_1RNG_1_1SSTDiscreteDistribution_html_a1fb2effb93196594850c8fea0fac0f03"><div class="ttname"><a href="classSST_1_1RNG_1_1SSTDiscreteDistribution.html#a1fb2effb93196594850c8fea0fac0f03">SST::RNG::SSTDiscreteDistribution::getNextDouble</a></div><div class="ttdeci">double getNextDouble()</div><div class="ttdoc">Gets the next (random) double value in the distribution. </div><div class="ttdef"><b>Definition:</b> discrete.h:91</div></div>
<div class="ttc" id="classSST_1_1RNG_1_1SSTDiscreteDistribution_html_a94848dbcb4e985ceda65c81302968a2a"><div class="ttname"><a href="classSST_1_1RNG_1_1SSTDiscreteDistribution.html#a94848dbcb4e985ceda65c81302968a2a">SST::RNG::SSTDiscreteDistribution::probabilities</a></div><div class="ttdeci">double * probabilities</div><div class="ttdoc">The discrete probability list. </div><div class="ttdef"><b>Definition:</b> discrete.h:119</div></div>
<div class="ttc" id="classSST_1_1RNG_1_1SSTRandom_html"><div class="ttname"><a href="classSST_1_1RNG_1_1SSTRandom.html">SST::RNG::SSTRandom</a></div><div class="ttdoc">Implements the base class for random number generators for the SST core. </div><div class="ttdef"><b>Definition:</b> sstrng.h:27</div></div>
<div class="ttc" id="classSST_1_1RNG_1_1SSTDiscreteDistribution_html_a25533383f4a1194f5b84cdc4bfb7067c"><div class="ttname"><a href="classSST_1_1RNG_1_1SSTDiscreteDistribution.html#a25533383f4a1194f5b84cdc4bfb7067c">SST::RNG::SSTDiscreteDistribution::probCount</a></div><div class="ttdeci">uint32_t probCount</div><div class="ttdoc">Count of discrete probabilities. </div><div class="ttdef"><b>Definition:</b> discrete.h:124</div></div>
<div class="ttc" id="classSST_1_1RNG_1_1SSTDiscreteDistribution_html_a96ac7368a188b9653c2da3109f3fc500"><div class="ttname"><a href="classSST_1_1RNG_1_1SSTDiscreteDistribution.html#a96ac7368a188b9653c2da3109f3fc500">SST::RNG::SSTDiscreteDistribution::SSTDiscreteDistribution</a></div><div class="ttdeci">SSTDiscreteDistribution(const double *probs, const uint32_t probsCount, SSTRandom *baseDist)</div><div class="ttdoc">Creates an exponential distribution with a specific lambda and a base random number generator...</div><div class="ttdef"><b>Definition:</b> discrete.h:61</div></div>
<div class="ttc" id="classSST_1_1RNG_1_1SSTDiscreteDistribution_html"><div class="ttname"><a href="classSST_1_1RNG_1_1SSTDiscreteDistribution.html">SST::RNG::SSTDiscreteDistribution</a></div><div class="ttdoc">Creates a discrete distribution for use within SST. </div><div class="ttdef"><b>Definition:</b> discrete.h:33</div></div>
<div class="ttc" id="classSST_1_1RNG_1_1SSTDiscreteDistribution_html_aee50eca320a6bc3e488b416740c4e4cf"><div class="ttname"><a href="classSST_1_1RNG_1_1SSTDiscreteDistribution.html#aee50eca320a6bc3e488b416740c4e4cf">SST::RNG::SSTDiscreteDistribution::SSTDiscreteDistribution</a></div><div class="ttdeci">SSTDiscreteDistribution(const double *probs, const uint32_t probsCount)</div><div class="ttdoc">Creates an exponential distribution with a specific lambda. </div><div class="ttdef"><b>Definition:</b> discrete.h:40</div></div>
<div class="ttc" id="classSST_1_1RNG_1_1SSTDiscreteDistribution_html_ab3c3f338ab23228b87b54fcd0844181d"><div class="ttname"><a href="classSST_1_1RNG_1_1SSTDiscreteDistribution.html#ab3c3f338ab23228b87b54fcd0844181d">SST::RNG::SSTDiscreteDistribution::baseDistrib</a></div><div class="ttdeci">SSTRandom * baseDistrib</div><div class="ttdoc">Sets the base random number generator for the distribution. </div><div class="ttdef"><b>Definition:</b> discrete.h:109</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8c9e7aedd66aa150bf0c8ab008678834.html">src</a></li><li class="navelem"><a class="el" href="dir_68130a657200bde2311fdd46c2794a17.html">sst</a></li><li class="navelem"><a class="el" href="dir_1e5bb8bed5ff0df917dee5f356a36db7.html">core</a></li><li class="navelem"><a class="el" href="dir_5081363e9fd96452d67fc26a6c61f714.html">rng</a></li><li class="navelem"><b>discrete.h</b></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
