<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: src/sst/core/eli/elementbuilder.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('elementbuilder_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">elementbuilder.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef SST_CORE_FACTORY_INFO_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SST_CORE_FACTORY_INFO_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;sst/core/eli/elibase.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;type_traits&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>SST {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>ELI {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class </span>Base, <span class="keyword">class</span>... Args&gt;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structSST_1_1ELI_1_1Builder.html">   12</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structSST_1_1ELI_1_1Builder.html">Builder</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keyword">typedef</span> Base* (*createFxn)(Args...);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keyword">virtual</span> Base* create(Args... ctorArgs) = 0;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> NewBase&gt;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keyword">using</span> <a class="code" href="structSST_1_1ELI_1_1Builder.html">ChangeBase</a> = <a class="code" href="structSST_1_1ELI_1_1Builder.html">Builder</a>&lt;NewBase,Args...&gt;;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;};</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class </span>Base, <span class="keyword">class</span>... CtorArgs&gt;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classSST_1_1ELI_1_1BuilderLibrary.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSST_1_1ELI_1_1BuilderLibrary.html">BuilderLibrary</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">using</span> <a class="code" href="structSST_1_1ELI_1_1Builder.html">BaseBuilder</a> = <a class="code" href="structSST_1_1ELI_1_1Builder.html">Builder</a>&lt;Base,CtorArgs...&gt;;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="classSST_1_1ELI_1_1BuilderLibrary.html">BuilderLibrary</a>(<span class="keyword">const</span> std::string&amp; name) :</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    name_(name)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="structSST_1_1ELI_1_1Builder.html">BaseBuilder</a>* getBuilder(<span class="keyword">const</span> std::string &amp;name) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">auto</span> iter = factories_.find(name);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">if</span> (iter == factories_.end()){</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <span class="keywordflow">return</span> iter-&gt;second;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">const</span> std::map&lt;std::string, BaseBuilder*&gt;&amp; getMap()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">return</span> factories_;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">void</span> readdBuilder(<span class="keyword">const</span> std::string&amp; name, <a class="code" href="structSST_1_1ELI_1_1Builder.html">BaseBuilder</a>* fact){</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    factories_[name] = fact;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">bool</span> addBuilder(<span class="keyword">const</span> std::string&amp; elem, <a class="code" href="structSST_1_1ELI_1_1Builder.html">BaseBuilder</a>* fact){</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    readdBuilder(elem, fact);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> addLoader(name_, elem, fact);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> NewBase&gt;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">using</span> <a class="code" href="classSST_1_1ELI_1_1BuilderLibrary.html">ChangeBase</a> = <a class="code" href="classSST_1_1ELI_1_1BuilderLibrary.html">BuilderLibrary</a>&lt;NewBase,CtorArgs...&gt;;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">bool</span> addLoader(<span class="keyword">const</span> std::string&amp; elemlib, <span class="keyword">const</span> std::string&amp; elem, <a class="code" href="structSST_1_1ELI_1_1Builder.html">BaseBuilder</a>* fact);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  std::map&lt;std::string, BaseBuilder*&gt; factories_;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  std::string name_;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class </span>Base, <span class="keyword">class</span>... CtorArgs&gt;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classSST_1_1ELI_1_1BuilderLibraryDatabase.html">   67</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSST_1_1ELI_1_1BuilderLibraryDatabase.html">BuilderLibraryDatabase</a> {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keyword">using</span> <a class="code" href="classSST_1_1ELI_1_1BuilderLibrary.html">Library</a>=<a class="code" href="classSST_1_1ELI_1_1BuilderLibrary.html">BuilderLibrary</a>&lt;Base,CtorArgs...&gt;;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keyword">using</span> BaseFactory=<span class="keyword">typename</span> <a class="code" href="structSST_1_1ELI_1_1Builder.html">Library::BaseBuilder</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keyword">using</span> Map=std::map&lt;std::string,Library*&gt;;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keyword">static</span> <a class="code" href="classSST_1_1ELI_1_1BuilderLibrary.html">Library</a>* getLibrary(<span class="keyword">const</span> std::string&amp; name){</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">if</span> (!libraries){</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      libraries = <span class="keyword">new</span> std::map&lt;std::string,Library*&gt;;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">auto</span> iter = libraries-&gt;find(name);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">if</span> (iter == libraries-&gt;end()){</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="keyword">auto</span>* info = <span class="keyword">new</span> <a class="code" href="classSST_1_1ELI_1_1BuilderLibrary.html">Library</a>(name);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      (*libraries)[name] = info;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="keywordflow">return</span> info;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="keywordflow">return</span> iter-&gt;second;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> NewBase&gt;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keyword">using</span> <a class="code" href="classSST_1_1ELI_1_1BuilderLibraryDatabase.html">ChangeBase</a> = <a class="code" href="classSST_1_1ELI_1_1BuilderLibraryDatabase.html">BuilderLibraryDatabase</a>&lt;NewBase,CtorArgs...&gt;;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="comment">// Database - needs to be a pointer for static init order</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keyword">static</span> Map* libraries;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class </span>Base, <span class="keyword">class</span>... CtorArgs&gt; <span class="keyword">typename</span> <a class="code" href="classSST_1_1ELI_1_1BuilderLibraryDatabase.html">BuilderLibraryDatabase</a>&lt;Base,CtorArgs...&gt;::Map*</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <a class="code" href="classSST_1_1ELI_1_1BuilderLibraryDatabase.html">BuilderLibraryDatabase</a>&lt;Base,CtorArgs...&gt;::libraries = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class </span>Base, <span class="keyword">class</span>... CtorArgs&gt;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classSST_1_1ELI_1_1BuilderLibrary.html">BuilderLibrary&lt;Base,CtorArgs...&gt;::addLoader</a>(<span class="keyword">const</span> std::string &amp;elemlib, <span class="keyword">const</span> std::string &amp;elem, BaseBuilder *fact){</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classSST_1_1ELI_1_1LoadedLibraries.html#a05cdd81289024aec24828edcdbc177eb">ELI::LoadedLibraries::addLoader</a>(elemlib, elem, [=]{</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <a class="code" href="classSST_1_1ELI_1_1BuilderLibraryDatabase.html">BuilderLibraryDatabase&lt;Base,CtorArgs...&gt;::getLibrary</a>(elemlib)-&gt;readdBuilder(elem,fact);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  });</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Base, <span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structSST_1_1ELI_1_1InstantiateBuilder.html">  106</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structSST_1_1ELI_1_1InstantiateBuilder.html">InstantiateBuilder</a> {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> isLoaded() {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">return</span> loaded;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> loaded;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;};</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Base, <span class="keyword">class</span> T&gt; <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="structSST_1_1ELI_1_1InstantiateBuilder.html">InstantiateBuilder&lt;Base,T&gt;::loaded</a></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  = Base::Ctor::template add&lt;T&gt;();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Base, <span class="keyword">class</span> T, <span class="keyword">class</span> Enable=<span class="keywordtype">void</span>&gt;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="structSST_1_1ELI_1_1Allocator.html">  118</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structSST_1_1ELI_1_1Allocator.html">Allocator</a></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span>... Args&gt;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  T* operator()(Args&amp;&amp;... args){</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">new</span> T(std::forward&lt;Args&gt;(args)...);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;};</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Base, <span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="structSST_1_1ELI_1_1CachedAllocator.html">  127</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structSST_1_1ELI_1_1CachedAllocator.html">CachedAllocator</a></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;{</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span>... Args&gt;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  Base* operator()(Args&amp;&amp;... ctorArgs) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">if</span> (!cached_){</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      cached_ = <span class="keyword">new</span> T(std::forward&lt;Args&gt;(ctorArgs)...);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">return</span> cached_;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keyword">static</span> Base* cached_;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;};</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Base, <span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  Base* <a class="code" href="structSST_1_1ELI_1_1CachedAllocator.html">CachedAllocator&lt;Base,T&gt;::cached_</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class </span>T, <span class="keyword">class </span>Base, <span class="keyword">class</span>... Args&gt;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="structSST_1_1ELI_1_1DerivedBuilder.html">  143</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structSST_1_1ELI_1_1DerivedBuilder.html">DerivedBuilder</a> : <span class="keyword">public</span> <a class="code" href="structSST_1_1ELI_1_1Builder.html">Builder</a>&lt;Base,Args...&gt;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;{</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  Base* create(Args... ctorArgs)<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structSST_1_1ELI_1_1Allocator.html">Allocator&lt;Base,T&gt;</a>()(std::forward&lt;Args&gt;(ctorArgs)...);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;};</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="structSST_1_1ELI_1_1is__tuple__constructible.html">  152</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structSST_1_1ELI_1_1is__tuple__constructible.html">is_tuple_constructible</a> : <span class="keyword">public</span> std::false_type {};</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class </span>T, <span class="keyword">class</span>... Args&gt;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="structSST_1_1ELI_1_1is__tuple__constructible_3_01T_00_01std_1_1tuple_3_01Args_8_8_8_4_01_4.html">  155</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structSST_1_1ELI_1_1is__tuple__constructible.html">is_tuple_constructible</a>&lt;T, std::tuple&lt;Args...&gt;&gt; :</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keyword">public</span> std::is_constructible&lt;T, Args...&gt;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;{</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;};</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="structSST_1_1ELI_1_1BuilderDatabase.html">  160</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structSST_1_1ELI_1_1BuilderDatabase.html">BuilderDatabase</a> {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class </span>T, <span class="keyword">class</span>... Args&gt;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keyword">static</span> <a class="code" href="classSST_1_1ELI_1_1BuilderLibrary.html">BuilderLibrary</a>&lt;T,Args...&gt;* getLibrary(<span class="keyword">const</span> std::string&amp; name){</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classSST_1_1ELI_1_1BuilderLibraryDatabase.html">BuilderLibraryDatabase&lt;T,Args...&gt;::getLibrary</a>(name);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;};</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Base, <span class="keyword">class</span> CtorTuple&gt;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="structSST_1_1ELI_1_1ElementsBuilder.html">  168</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structSST_1_1ELI_1_1ElementsBuilder.html">ElementsBuilder</a> {};</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class </span>Base, <span class="keyword">class</span>... Args&gt;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="structSST_1_1ELI_1_1ElementsBuilder_3_01Base_00_01std_1_1tuple_3_01Args_8_8_8_4_01_4.html">  171</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structSST_1_1ELI_1_1ElementsBuilder.html">ElementsBuilder</a>&lt;Base, std::tuple&lt;Args...&gt;&gt;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;{</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keyword">static</span> <a class="code" href="classSST_1_1ELI_1_1BuilderLibrary.html">BuilderLibrary</a>&lt;Base,Args...&gt;* getLibrary(<span class="keyword">const</span> std::string&amp; name){</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classSST_1_1ELI_1_1BuilderLibraryDatabase.html">BuilderLibraryDatabase&lt;Base,Args...&gt;::getLibrary</a>(name);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">static</span> <a class="code" href="structSST_1_1ELI_1_1Builder.html">Builder</a>&lt;Base,Args...&gt;* makeBuilder(){</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="structSST_1_1ELI_1_1DerivedBuilder.html">DerivedBuilder</a>&lt;T,Base,Args...&gt;();</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;};</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> NewCtor, <span class="keyword">class</span> OldCtor&gt;</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="structSST_1_1ELI_1_1ExtendedCtor.html">  184</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structSST_1_1ELI_1_1ExtendedCtor.html">ExtendedCtor</a></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;{</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">static</span> <span class="keywordtype">bool</span> add(){</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      <span class="comment">//if abstract, force an allocation to generate meaningful errors</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">return</span> NewCtor::template add&lt;T&gt;() &amp;&amp; OldCtor::template add&lt;T&gt;();</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> __NewCtor&gt;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="keyword">using</span> <a class="code" href="structSST_1_1ELI_1_1ExtendedCtor.html">ExtendCtor</a> = <a class="code" href="structSST_1_1ELI_1_1ExtendedCtor.html">ExtendedCtor&lt;__NewCtor, ExtendedCtor&lt;NewCtor,OldCtor&gt;</a>&gt;;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> NewBase&gt;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keyword">using</span> ChangeBase = <span class="keyword">typename</span> NewCtor::template ChangeBase&lt;NewBase&gt;;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;};</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class </span>Base, <span class="keyword">class</span>... Args&gt;</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="structSST_1_1ELI_1_1SingleCtor.html">  199</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structSST_1_1ELI_1_1SingleCtor.html">SingleCtor</a></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;{</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">static</span> <span class="keywordtype">bool</span> add(){</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="comment">//if abstract, force an allocation to generate meaningful errors</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keyword">auto</span>* fact = <span class="keyword">new</span> <a class="code" href="structSST_1_1ELI_1_1DerivedBuilder.html">DerivedBuilder</a>&lt;T,Base,Args...&gt;;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">return</span> Base::addBuilder(T::ELI_getLibrary(),T::ELI_getName(),fact);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> NewBase&gt;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="keyword">using</span> <a class="code" href="structSST_1_1ELI_1_1SingleCtor.html">ChangeBase</a> = <a class="code" href="structSST_1_1ELI_1_1SingleCtor.html">SingleCtor</a>&lt;NewBase, Args...&gt;;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> NewCtor&gt;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="keyword">using</span> <a class="code" href="structSST_1_1ELI_1_1ExtendedCtor.html">ExtendCtor</a> = <a class="code" href="structSST_1_1ELI_1_1ExtendedCtor.html">ExtendedCtor</a>&lt;NewCtor, <a class="code" href="structSST_1_1ELI_1_1SingleCtor.html">SingleCtor</a>&lt;Base,Args...&gt;&gt;;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;};</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class </span>Base, <span class="keyword">class </span>Ctor, <span class="keyword">class</span>... Ctors&gt;</div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="structSST_1_1ELI_1_1CtorList.html">  216</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structSST_1_1ELI_1_1CtorList.html">CtorList</a> : <span class="keyword">public</span> <a class="code" href="structSST_1_1ELI_1_1CtorList.html">CtorList</a>&lt;Base,Ctors...&gt;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;{</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">int</span> NumVal<span class="keywordtype">id</span>=0, <span class="keyword">class</span> U=T&gt;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="keyword">static</span> <span class="keyword">typename</span> std::enable_if&lt;std::is_abstract&lt;U&gt;::value || <a class="code" href="structSST_1_1ELI_1_1is__tuple__constructible.html">is_tuple_constructible&lt;U,Ctor&gt;::value</a>, <span class="keywordtype">bool</span>&gt;::type</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  add(){</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="comment">//if abstract, force an allocation to generate meaningful errors</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keyword">auto</span>* fact = <a class="code" href="structSST_1_1ELI_1_1ElementsBuilder.html">ElementsBuilder&lt;Base,Ctor&gt;::template</a> makeBuilder&lt;U&gt;();</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    Base::addBuilder(T::ELI_getLibrary(),T::ELI_getName(),fact);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structSST_1_1ELI_1_1CtorList.html">CtorList</a>&lt;Base,Ctors...&gt;::template add&lt;T,NumValid+1&gt;();</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">int</span> NumVal<span class="keywordtype">id</span>=0, <span class="keyword">class</span> U=T&gt;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <span class="keyword">static</span> <span class="keyword">typename</span> std::enable_if&lt;!std::is_abstract&lt;U&gt;::value &amp;&amp; !<a class="code" href="structSST_1_1ELI_1_1is__tuple__constructible.html">is_tuple_constructible&lt;U,Ctor&gt;::value</a>, <span class="keywordtype">bool</span>&gt;::type</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  add(){</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structSST_1_1ELI_1_1CtorList.html">CtorList</a>&lt;Base,Ctors...&gt;::template add&lt;T,NumValid&gt;();</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> NewBase&gt;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <span class="keyword">using</span> <a class="code" href="structSST_1_1ELI_1_1CtorList.html">ChangeBase</a> = <a class="code" href="structSST_1_1ELI_1_1CtorList.html">CtorList</a>&lt;NewBase, Ctor, Ctors...&gt;;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;};</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> NumVal<span class="keywordtype">id</span>&gt;</div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="structSST_1_1ELI_1_1NoValidConstructorsForDerivedType.html">  239</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structSST_1_1ELI_1_1NoValidConstructorsForDerivedType.html">NoValidConstructorsForDerivedType</a> {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="keyword">static</span> constexpr <span class="keywordtype">bool</span> atLeastOneValidCtor = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;};</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="classSST_1_1ELI_1_1NoValidConstructorsForDerivedType_3_010_01_4.html">  243</a></span>&#160;<span class="keyword">template</span> &lt;&gt; <span class="keyword">class </span><a class="code" href="structSST_1_1ELI_1_1NoValidConstructorsForDerivedType.html">NoValidConstructorsForDerivedType</a>&lt;0&gt; {};</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="structSST_1_1ELI_1_1CtorList_3_01Base_00_01void_01_4.html">  245</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Base&gt; <span class="keyword">struct </span><a class="code" href="structSST_1_1ELI_1_1CtorList.html">CtorList</a>&lt;Base,void&gt;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;{</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T,<span class="keywordtype">int</span> numVal<span class="keywordtype">id</span>Ctors&gt;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> add(){</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structSST_1_1ELI_1_1NoValidConstructorsForDerivedType.html">NoValidConstructorsForDerivedType&lt;numValidCtors&gt;::atLeastOneValidCtor</a>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;};</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;}</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;}</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">#define ELI_CTOR(...) std::tuple&lt;__VA_ARGS__&gt;</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ELI_DEFAULT_CTOR() std::tuple&lt;&gt;</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">#define SST_ELI_CTORS_COMMON(...) \</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">  using Ctor = ::SST::ELI::CtorList&lt;__LocalEliBase,__VA_ARGS__,void&gt;; \</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">  template &lt;class __TT, class... __CtorArgs&gt; \</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">  using DerivedBuilder = ::SST::ELI::DerivedBuilder&lt;__LocalEliBase,__TT,__CtorArgs...&gt;; \</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">  template &lt;class... __InArgs&gt; static SST::ELI::BuilderLibrary&lt;__LocalEliBase,__InArgs...&gt;* \</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">  getBuilderLibraryTemplate(const std::string&amp; name){ \</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">    return ::SST::ELI::BuilderDatabase::getLibrary&lt;__LocalEliBase,__InArgs...&gt;(name); \</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">  } \</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">  template &lt;class __TT&gt; static bool addDerivedBuilder(const std::string&amp; lib, const std::string&amp; elem){ \</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">    return Ctor::template add&lt;0,__TT&gt;(lib,elem); \</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">  } \</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SST_ELI_DECLARE_CTORS(...) \</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">  SST_ELI_CTORS_COMMON(ELI_FORWARD_AS_ONE(__VA_ARGS__)) \</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">  template &lt;class... Args&gt; static bool addBuilder(const std::string&amp; elemlib, const std::string&amp; elem, \</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">                                           SST::ELI::Builder&lt;__LocalEliBase,Args...&gt;* builder){ \</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">    return getBuilderLibraryTemplate&lt;Args...&gt;(elemlib)-&gt;addBuilder(elem, builder); \</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">  }</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">#define SST_ELI_DECLARE_CTORS_EXTERN(...) \</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">  SST_ELI_CTORS_COMMON(ELI_FORWARD_AS_ONE(__VA_ARGS__))</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">//VA_ARGS here </span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">// 0) Base name</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">// 1) List of ctor args</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">#define SST_ELI_BUILDER_TYPEDEFS(...) \</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">  using BaseBuilder = ::SST::ELI::Builder&lt;__VA_ARGS__&gt;; \</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor">  using BuilderLibrary = ::SST::ELI::BuilderLibrary&lt;__VA_ARGS__&gt;; \</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">  using BuilderLibraryDatabase = ::SST::ELI::BuilderLibraryDatabase&lt;__VA_ARGS__&gt;; \</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">  template &lt;class __TT&gt; using DerivedBuilder = ::SST::ELI::DerivedBuilder&lt;__TT,__VA_ARGS__&gt;; </span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">#define SST_ELI_BUILDER_FXNS() \</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">  static BuilderLibrary* getBuilderLibrary(const std::string&amp; name){ \</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">    return BuilderLibraryDatabase::getLibrary(name); \</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor">  } \</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">  static bool addBuilder(const std::string&amp; elemlib, const std::string&amp; elem, BaseBuilder* builder){ \</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor">    return getBuilderLibrary(elemlib)-&gt;addBuilder(elem,builder); \</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor">  }</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">//I can make some extra using typedefs because I have only a single ctor</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor">#define SST_ELI_DECLARE_CTOR(...) \</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">  using Ctor = ::SST::ELI::SingleCtor&lt;__LocalEliBase,__VA_ARGS__&gt;; \</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor">  SST_ELI_BUILDER_TYPEDEFS(__LocalEliBase,__VA_ARGS__) \</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">  SST_ELI_BUILDER_FXNS()</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor">#define SST_ELI_BUILDER_FXNS_EXTERN() \</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">  static BuilderLibrary* getBuilderLibrary(const std::string&amp; name); \</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">  static bool addBuilder(const std::string&amp; elemlib, const std::string&amp; elem, BaseBuilder* builder);</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">#define SST_ELI_DECLARE_CTOR_EXTERN(...) \</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor">  using Ctor = ::SST::ELI::SingleCtor&lt;__LocalEliBase,__VA_ARGS__&gt;; \</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor">  SST_ELI_BUILDER_TYPEDEFS(__LocalEliBase,__VA_ARGS__); \</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="preprocessor">  SST_ELI_BUILDER_FXNS_EXTERN()</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor">#define SST_ELI_DEFINE_CTOR_EXTERN(base) \</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor">  bool base::addBuilder(const std::string&amp; elemlib, const std::string&amp; elem, BaseBuilder* builder){ \</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor">    return getBuilderLibrary(elemlib)-&gt;addBuilder(elem,builder); \</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor">  } \</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor">  base::BuilderLibrary* base::getBuilderLibrary(const std::string&amp; elemlib){ \</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">    return BuilderLibraryDatabase::getLibrary(elemlib); \</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor">  }</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment">//I can make some extra using typedefs because I have only a single ctor</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">#define SST_ELI_DECLARE_DEFAULT_CTOR() \</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor">  using Ctor = ::SST::ELI::SingleCtor&lt;__LocalEliBase&gt;; \</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor">  SST_ELI_BUILDER_TYPEDEFS(__LocalEliBase) \</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor">  SST_ELI_BUILDER_FXNS() </span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="preprocessor">#define SST_ELI_DECLARE_DEFAULT_CTOR_EXTERN() \</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="preprocessor">  SST_ELI_DEFAULT_CTOR_COMMON() \</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="preprocessor">  SST_ELI_BUILDER_FXNS_EXTERN()</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="preprocessor">#define SST_ELI_EXTEND_CTOR() \</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="preprocessor">  using Ctor = ::SST::ELI::ExtendedCtor&lt;LocalCtor, __ParentEliBase::Ctor&gt;;</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="preprocessor">#define SST_ELI_SAME_BASE_CTOR() \</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="preprocessor">  using LocalCtor = __ParentEliBase::Ctor::ChangeBase&lt;__LocalEliBase&gt;; \</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="preprocessor">  SST_ELI_EXTEND_CTOR() \</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="preprocessor">  using BaseBuilder = typename __ParentEliBase::BaseBuilder::template ChangeBase&lt;__LocalEliBase&gt;; \</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="preprocessor">  using BuilderLibrary = __ParentEliBase::BuilderLibrary::ChangeBase&lt;__LocalEliBase&gt;; \</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="preprocessor">  using BuilderLibraryDatabase = __ParentEliBase::BuilderLibraryDatabase::ChangeBase&lt;__LocalEliBase&gt;; \</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="preprocessor">  SST_ELI_BUILDER_FXNS()</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="preprocessor">#define SST_ELI_NEW_BASE_CTOR(...) \</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="preprocessor">  using LocalCtor = ::SST::ELI::SingleCtor&lt;__LocalEliBase,__VA_ARGS__&gt;; \</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="preprocessor">  SST_ELI_EXTEND_CTOR() \</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="preprocessor">  SST_ELI_BUILDER_TYPEDEFS(__LocalEliBase, __VA_ARGS__) \</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="preprocessor">  SST_ELI_BUILDER_FXNS()</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="preprocessor">#define SST_ELI_DEFAULT_BASE_CTOR() \</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="preprocessor">  using LocalCtor = ::SST::ELI::SingleCtor&lt;__LocalEliBase&gt;; \</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="preprocessor">  SST_ELI_EXTEND_CTOR() \</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="preprocessor">  SST_ELI_BUILDER_TYPEDEFS(__LocalEliBase)  \</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="preprocessor">  SST_ELI_BUILDER_FXNS()</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classSST_1_1ELI_1_1LoadedLibraries_html_a05cdd81289024aec24828edcdbc177eb"><div class="ttname"><a href="classSST_1_1ELI_1_1LoadedLibraries.html#a05cdd81289024aec24828edcdbc177eb">SST::ELI::LoadedLibraries::addLoader</a></div><div class="ttdeci">static bool addLoader(const std::string &amp;lib, const std::string &amp;name, std::function&lt; void()&gt; &amp;&amp;loader)</div><div class="ttdef"><b>Definition:</b> elibase.cc:32</div></div>
<div class="ttc" id="structSST_1_1ELI_1_1is__tuple__constructible_html"><div class="ttname"><a href="structSST_1_1ELI_1_1is__tuple__constructible.html">SST::ELI::is_tuple_constructible</a></div><div class="ttdef"><b>Definition:</b> elementbuilder.h:152</div></div>
<div class="ttc" id="structSST_1_1ELI_1_1ElementsBuilder_html"><div class="ttname"><a href="structSST_1_1ELI_1_1ElementsBuilder.html">SST::ELI::ElementsBuilder</a></div><div class="ttdef"><b>Definition:</b> elementbuilder.h:168</div></div>
<div class="ttc" id="structSST_1_1ELI_1_1CtorList_html"><div class="ttname"><a href="structSST_1_1ELI_1_1CtorList.html">SST::ELI::CtorList</a></div><div class="ttdef"><b>Definition:</b> elementbuilder.h:216</div></div>
<div class="ttc" id="classSST_1_1ELI_1_1BuilderLibrary_html"><div class="ttname"><a href="classSST_1_1ELI_1_1BuilderLibrary.html">SST::ELI::BuilderLibrary</a></div><div class="ttdef"><b>Definition:</b> elementbuilder.h:23</div></div>
<div class="ttc" id="structSST_1_1ELI_1_1DerivedBuilder_html"><div class="ttname"><a href="structSST_1_1ELI_1_1DerivedBuilder.html">SST::ELI::DerivedBuilder</a></div><div class="ttdef"><b>Definition:</b> elementbuilder.h:143</div></div>
<div class="ttc" id="structSST_1_1ELI_1_1BuilderDatabase_html"><div class="ttname"><a href="structSST_1_1ELI_1_1BuilderDatabase.html">SST::ELI::BuilderDatabase</a></div><div class="ttdef"><b>Definition:</b> elementbuilder.h:160</div></div>
<div class="ttc" id="structSST_1_1ELI_1_1NoValidConstructorsForDerivedType_html"><div class="ttname"><a href="structSST_1_1ELI_1_1NoValidConstructorsForDerivedType.html">SST::ELI::NoValidConstructorsForDerivedType</a></div><div class="ttdef"><b>Definition:</b> elementbuilder.h:239</div></div>
<div class="ttc" id="structSST_1_1ELI_1_1Allocator_html"><div class="ttname"><a href="structSST_1_1ELI_1_1Allocator.html">SST::ELI::Allocator</a></div><div class="ttdef"><b>Definition:</b> elementbuilder.h:118</div></div>
<div class="ttc" id="structSST_1_1ELI_1_1InstantiateBuilder_html"><div class="ttname"><a href="structSST_1_1ELI_1_1InstantiateBuilder.html">SST::ELI::InstantiateBuilder</a></div><div class="ttdef"><b>Definition:</b> elementbuilder.h:106</div></div>
<div class="ttc" id="classSST_1_1ELI_1_1BuilderLibraryDatabase_html"><div class="ttname"><a href="classSST_1_1ELI_1_1BuilderLibraryDatabase.html">SST::ELI::BuilderLibraryDatabase</a></div><div class="ttdef"><b>Definition:</b> elementbuilder.h:67</div></div>
<div class="ttc" id="structSST_1_1ELI_1_1SingleCtor_html"><div class="ttname"><a href="structSST_1_1ELI_1_1SingleCtor.html">SST::ELI::SingleCtor</a></div><div class="ttdef"><b>Definition:</b> elementbuilder.h:199</div></div>
<div class="ttc" id="structSST_1_1ELI_1_1Builder_html"><div class="ttname"><a href="structSST_1_1ELI_1_1Builder.html">SST::ELI::Builder</a></div><div class="ttdef"><b>Definition:</b> elementbuilder.h:12</div></div>
<div class="ttc" id="structSST_1_1ELI_1_1ExtendedCtor_html"><div class="ttname"><a href="structSST_1_1ELI_1_1ExtendedCtor.html">SST::ELI::ExtendedCtor</a></div><div class="ttdef"><b>Definition:</b> elementbuilder.h:184</div></div>
<div class="ttc" id="structSST_1_1ELI_1_1CachedAllocator_html"><div class="ttname"><a href="structSST_1_1ELI_1_1CachedAllocator.html">SST::ELI::CachedAllocator</a></div><div class="ttdef"><b>Definition:</b> elementbuilder.h:127</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8c9e7aedd66aa150bf0c8ab008678834.html">src</a></li><li class="navelem"><a class="el" href="dir_68130a657200bde2311fdd46c2794a17.html">sst</a></li><li class="navelem"><a class="el" href="dir_1e5bb8bed5ff0df917dee5f356a36db7.html">core</a></li><li class="navelem"><a class="el" href="dir_eb804f74fa02fb660d6e0d100b9577f9.html">eli</a></li><li class="navelem"><b>elementbuilder.h</b></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
