<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: src/sst/core/model/element_python.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('element__python_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">element_python.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2009-2019 NTESS. Under the terms</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// of Contract DE-NA0003525 with NTESS, the U.S.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Government retains certain rights in this software.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright (c) 2009-2019, NTESS</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This file is part of the SST software package. For license</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// information, see the LICENSE file in the top level directory of the</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// distribution.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef SST_CORE_MODEL_ELEMENT_PYTHON_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SST_CORE_MODEL_ELEMENT_PYTHON_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;sst/core/eli/elementinfo.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span>SST {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span>* (*genPythonModuleFunction)(void);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/** Class to represent the code that needs to be added to create the</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * python module struture for the library.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classSST_1_1SSTElementPythonModuleCode.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSST_1_1SSTElementPythonModuleCode.html">SSTElementPythonModuleCode</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">private</span>:<span class="comment"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    //! Pointer to parent module.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"></span><span class="comment">    /** Parent module.  This will be NULL if this is the primary module (i.e. sst.*) */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classSST_1_1SSTElementPythonModuleCode.html">SSTElementPythonModuleCode</a>* parent;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    //! Simple name of the module.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"></span><span class="comment">    /** Simple name of the module.  Full name will be parant_full_name.module_name */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    std::string module_name;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    //! Code to be compiled</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    ///</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">    /// The code to be added under the specified module name.  Python</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">    /// files will need to be turned into a char array.  One way to do</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">    /// this is to use the following in your Makefile:</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">    /// %.inc: %.py</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">    ///         od -v -t x1 &lt; $&lt; | sed -e &#39;s/^[^ ]*[ ]*//g&#39; -e &#39;/^\s*$$/d&#39; -e &#39;s/\([0-9a-f]*\)[ $$]*/0x\1,/g&#39; &gt; $@</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">    ///</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span>    <span class="comment">// (Used different comment style because command above would have ended a c-style comment block)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">char</span>* code;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    //! Filename used when reporting errors</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"></span><span class="comment">    /** Filename that will be used in any error messages generated</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">     * when loading the python module into the interpreter.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    std::string filename;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    //! Private constructor.  Called by friend class SSTElementPythonModule.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"></span><span class="comment">    /**</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">     *  Private constructor.  Called by friend class SSTElementPythonModule.</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">     *  \param parent pointer to parent module</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">     *  \param module_name simple name of the module</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">     *  \param code code to be compiled</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">     *  \param filename filname used when reporting errors</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">     *  \sa parent, module_name, code, filename</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classSST_1_1SSTElementPythonModuleCode.html">SSTElementPythonModuleCode</a>(<a class="code" href="classSST_1_1SSTElementPythonModuleCode.html">SSTElementPythonModuleCode</a>* parent, <span class="keyword">const</span> std::string&amp; module_name, <span class="keywordtype">char</span>* code = NULL, std::string filename = <span class="stringliteral">&quot;&quot;</span>) :</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        parent(parent),</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        module_name(module_name),</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        code(code),</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        filename(filename)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="comment">// If no filename for debug is given, just set it to the full name of the module</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">if</span> ( filename == <span class="stringliteral">&quot;&quot;</span> ) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            filename = <a class="code" href="classSST_1_1SSTElementPythonModuleCode.html#a6f0f1071ade2b25f76d21d084f800121">getFullModuleName</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">    //! load the code as a module into the interpreter</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"></span><span class="comment">    /**</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">     *  Load the code as a module into the interpreter.</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">     *  Both return type and pyobj are actually PyObject*, but passing</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">     *  as a void* to avoid including python header files in base SST</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">     *  header files.</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">     *  \param parent_module parent module (passed as PyObject*)to load this module under</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">     *  \return pointer (as PyObject*) to the created module</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>* load(<span class="keywordtype">void</span>* parent_module);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; <span class="comment"></span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">    //! Vector of sub_modules</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"></span>    std::vector&lt;SSTElementPythonModuleCode*&gt; sub_modules;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classSST_1_1SSTElementPythonModule.html">SSTElementPythonModule</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">    //! Add a submodule to the module</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">    ///</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">    /// Python files will need to be turned into a char array (code parameter).  One way to do</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">    /// this is to use the following in your Makefile:</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">    /// \verbatim %.inc: %.py </span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">    ///         od -v -t x1 &lt; $&lt; | sed -e &#39;s/^[^ ]*[ ]*//g&#39; -e &#39;/^\s*$$/d&#39; -e &#39;s/\([0-9a-f]*\)[ $$]*/0x\1,/g&#39; &gt; $@ \endverbatim</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">    /// \param module_name simple name of the module</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">    /// \param code code to be compiled</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">    /// \param filename filname used when reporting errors</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">    ///</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">    /// </span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"></span>    <a class="code" href="classSST_1_1SSTElementPythonModuleCode.html">SSTElementPythonModuleCode</a>* <a class="code" href="classSST_1_1SSTElementPythonModuleCode.html#a5b69dbfa5960e5f82e9ed07296441adc">addSubModule</a>(<span class="keyword">const</span> std::string&amp; module_name, <span class="keywordtype">char</span>* code = NULL, std::string filename = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">    //! Get the full name of the module</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"></span><span class="comment">    /**</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">     *  Get the full name of the module formatted as parent_full_name.module_name.</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">     *  \return full name of module as a string</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    std::string <a class="code" href="classSST_1_1SSTElementPythonModuleCode.html#a6f0f1071ade2b25f76d21d084f800121">getFullModuleName</a>();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;};</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">   Base class for python modules in element libraries.</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">   Element libraries can include a class derived from this class and</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">   create a python module hierarchy.</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classSST_1_1SSTElementPythonModule.html">  126</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSST_1_1SSTElementPythonModule.html">SSTElementPythonModule</a> {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    std::string library;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    std::string pylibrary;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    std::string sstlibrary;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">char</span>* primary_module;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    std::vector&lt;std::pair&lt;std::string,char*&gt; &gt; sub_modules;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="classSST_1_1SSTElementPythonModuleCode.html">SSTElementPythonModuleCode</a>* primary_code_module;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">// Only needed for supporting the old ELI</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="classSST_1_1SSTElementPythonModule.html">SSTElementPythonModule</a>() {}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    SST_ELI_DECLARE_BASE(<a class="code" href="classSST_1_1SSTElementPythonModule.html">SSTElementPythonModule</a>)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    SST_ELI_DECLARE_DEFAULT_INFO_EXTERN()</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    SST_ELI_DECLARE_CTOR_EXTERN(<span class="keyword">const</span> std::string&amp;)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classSST_1_1SSTElementPythonModule.html">SSTElementPythonModule</a>() {}</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">    //! Constructor for SSTElementPythonModule.  Must be called by derived class</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"></span><span class="comment">    /**</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">     * \param library name of the element library the module is part</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">     * of.  Primary module name will be sst.library and submodules</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">     * under this can also be created.</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">     */</span> </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="classSST_1_1SSTElementPythonModule.html">SSTElementPythonModule</a>(std::string library);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    __attribute__ ((deprecated(<span class="stringliteral">&quot;Support for addPrimaryModule will be removed in version 9.0.  Please use createPrimaryModule().&quot;</span>)))</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">void</span> addPrimaryModule(<span class="keywordtype">char</span>* file);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    __attribute__ ((deprecated(<span class="stringliteral">&quot;Support for addPrimaryModule will be removed in version 9.0.  Please use createPrimaryModule() to get an SSTElementPythonModuleCode object then use it&#39;s addSubModule() method.&quot;</span>)))</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">void</span> addSubModule(std::string name, <span class="keywordtype">char</span>* file);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>* load();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">    //! Create the top level python module (i.e. the one named sst.library)</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">    /// Python files will need to be turned into a char array (code parameter).  One way to do</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">    /// this is to use the following in your Makefile:</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">    /// \verbatim %.inc: %.py </span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">    ///         od -v -t x1 &lt; $&lt; | sed -e &#39;s/^[^ ]*[ ]*//g&#39; -e &#39;/^\s*$$/d&#39; -e &#39;s/\([0-9a-f]*\)[ $$]*/0x\1,/g&#39; &gt; $@ \endverbatim</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">    /// \param code code to be compiled</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">    /// \param filename filname used when reporting errors</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">    ///</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">    ///     </span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment"></span>    <a class="code" href="classSST_1_1SSTElementPythonModuleCode.html">SSTElementPythonModuleCode</a>* <a class="code" href="classSST_1_1SSTElementPythonModule.html#a79b67eb2f6b73c263f13aa274408744c">createPrimaryModule</a>(<span class="keywordtype">char</span>* code = NULL, std::string filename = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;};</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">// Class to use to support old ELI</span></div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classSST_1_1SSTElementPythonModuleOldELI.html">  179</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSST_1_1SSTElementPythonModuleOldELI.html">SSTElementPythonModuleOldELI</a> : <span class="keyword">public</span> <a class="code" href="classSST_1_1SSTElementPythonModule.html">SSTElementPythonModule</a> {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    genPythonModuleFunction func;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="classSST_1_1SSTElementPythonModuleOldELI.html">SSTElementPythonModuleOldELI</a>(<span class="keyword">const</span> std::string&amp; lib, genPythonModuleFunction func) :</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <a class="code" href="classSST_1_1SSTElementPythonModule.html">SSTElementPythonModule</a>(lib),</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        func(func)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">void</span>* load()<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">return</span> (*func)();</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;};</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keyword">namespace </span>ELI {</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="structSST_1_1ELI_1_1Allocator_3_01SSTElementPythonModule_00_01T_01_4.html">  196</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">struct </span><a class="code" href="structSST_1_1ELI_1_1Allocator.html">Allocator</a>&lt;<a class="code" href="classSST_1_1SSTElementPythonModule.html">SSTElementPythonModule</a>,T&gt; :</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; <span class="keyword">public</span> <a class="code" href="structSST_1_1ELI_1_1CachedAllocator.html">CachedAllocator</a>&lt;SSTElementPythonModule,T&gt;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;{</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;};</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="structSST_1_1ELI_1_1DerivedBuilder_3_01SSTElementPythonModule_00_01SSTElementPythonModuleOldELI_e61d77b03397523f81d0f361cabf9e90.html">  202</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structSST_1_1ELI_1_1DerivedBuilder.html">DerivedBuilder</a>&lt;<a class="code" href="classSST_1_1SSTElementPythonModule.html">SSTElementPythonModule</a>,<a class="code" href="classSST_1_1SSTElementPythonModuleOldELI.html">SSTElementPythonModuleOldELI</a>,const std::string&amp;&gt; :</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <span class="keyword">public</span> <a class="code" href="structSST_1_1ELI_1_1Builder.html">Builder</a>&lt;SSTElementPythonModule,const std::string&amp;&gt;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;{</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <a class="code" href="classSST_1_1SSTElementPythonModule.html">SSTElementPythonModule</a>* create(<span class="keyword">const</span> std::string&amp; lib)<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classSST_1_1SSTElementPythonModuleOldELI.html">SSTElementPythonModuleOldELI</a>(lib, func_);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <a class="code" href="structSST_1_1ELI_1_1DerivedBuilder.html">DerivedBuilder</a>(genPythonModuleFunction func) :</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    func_(func)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  {}</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  genPythonModuleFunction func_;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;};</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;} <span class="comment">//end ELI</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;} <span class="comment">//end SST</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#define SST_ELI_REGISTER_PYTHON_MODULE(cls,lib,version)    \</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">  SST_ELI_REGISTER_DERIVED(SST::SSTElementPythonModule,cls,lib,lib,ELI_FORWARD_AS_ONE(version),&quot;Python module &quot; #cls)</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#endif // SST_CORE_MODEL_ELEMENT_PYTHON_H</span></div>
<div class="ttc" id="classSST_1_1SSTElementPythonModuleCode_html_a6f0f1071ade2b25f76d21d084f800121"><div class="ttname"><a href="classSST_1_1SSTElementPythonModuleCode.html#a6f0f1071ade2b25f76d21d084f800121">SST::SSTElementPythonModuleCode::getFullModuleName</a></div><div class="ttdeci">std::string getFullModuleName()</div><div class="ttdoc">Get the full name of the module. </div><div class="ttdef"><b>Definition:</b> element_python.cc:119</div></div>
<div class="ttc" id="classSST_1_1SSTElementPythonModuleOldELI_html"><div class="ttname"><a href="classSST_1_1SSTElementPythonModuleOldELI.html">SST::SSTElementPythonModuleOldELI</a></div><div class="ttdef"><b>Definition:</b> element_python.h:179</div></div>
<div class="ttc" id="structSST_1_1ELI_1_1DerivedBuilder_html"><div class="ttname"><a href="structSST_1_1ELI_1_1DerivedBuilder.html">SST::ELI::DerivedBuilder</a></div><div class="ttdef"><b>Definition:</b> elementbuilder.h:143</div></div>
<div class="ttc" id="structSST_1_1ELI_1_1Allocator_html"><div class="ttname"><a href="structSST_1_1ELI_1_1Allocator.html">SST::ELI::Allocator</a></div><div class="ttdef"><b>Definition:</b> elementbuilder.h:118</div></div>
<div class="ttc" id="classSST_1_1SSTElementPythonModuleCode_html"><div class="ttname"><a href="classSST_1_1SSTElementPythonModuleCode.html">SST::SSTElementPythonModuleCode</a></div><div class="ttdoc">Class to represent the code that needs to be added to create the python module struture for the libra...</div><div class="ttdef"><b>Definition:</b> element_python.h:28</div></div>
<div class="ttc" id="structSST_1_1ELI_1_1Builder_html"><div class="ttname"><a href="structSST_1_1ELI_1_1Builder.html">SST::ELI::Builder</a></div><div class="ttdef"><b>Definition:</b> elementbuilder.h:12</div></div>
<div class="ttc" id="classSST_1_1SSTElementPythonModule_html_a79b67eb2f6b73c263f13aa274408744c"><div class="ttname"><a href="classSST_1_1SSTElementPythonModule.html#a79b67eb2f6b73c263f13aa274408744c">SST::SSTElementPythonModule::createPrimaryModule</a></div><div class="ttdeci">SSTElementPythonModuleCode * createPrimaryModule(char *code=NULL, std::string filename=&quot;&quot;)</div><div class="ttdoc">Create the top level python module (i.e. </div><div class="ttdef"><b>Definition:</b> element_python.cc:188</div></div>
<div class="ttc" id="classSST_1_1SSTElementPythonModule_html"><div class="ttname"><a href="classSST_1_1SSTElementPythonModule.html">SST::SSTElementPythonModule</a></div><div class="ttdoc">Base class for python modules in element libraries. </div><div class="ttdef"><b>Definition:</b> element_python.h:126</div></div>
<div class="ttc" id="classSST_1_1SSTElementPythonModuleCode_html_a5b69dbfa5960e5f82e9ed07296441adc"><div class="ttname"><a href="classSST_1_1SSTElementPythonModuleCode.html#a5b69dbfa5960e5f82e9ed07296441adc">SST::SSTElementPythonModuleCode::addSubModule</a></div><div class="ttdeci">SSTElementPythonModuleCode * addSubModule(const std::string &amp;module_name, char *code=NULL, std::string filename=&quot;&quot;)</div><div class="ttdoc">Add a submodule to the module. </div><div class="ttdef"><b>Definition:</b> element_python.cc:87</div></div>
<div class="ttc" id="structSST_1_1ELI_1_1CachedAllocator_html"><div class="ttname"><a href="structSST_1_1ELI_1_1CachedAllocator.html">SST::ELI::CachedAllocator</a></div><div class="ttdef"><b>Definition:</b> elementbuilder.h:127</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8c9e7aedd66aa150bf0c8ab008678834.html">src</a></li><li class="navelem"><a class="el" href="dir_68130a657200bde2311fdd46c2794a17.html">sst</a></li><li class="navelem"><a class="el" href="dir_1e5bb8bed5ff0df917dee5f356a36db7.html">core</a></li><li class="navelem"><a class="el" href="dir_ca9faa82fd43dd349f85604a708a8266.html">model</a></li><li class="navelem"><b>element_python.h</b></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
