<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: src/sst/core/eli/elementinfo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('eli_2elementinfo_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">elementinfo.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2009-2019 NTESS. Under the terms</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// of Contract DE-NA0003525 with NTESS, the U.S.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Government retains certain rights in this software.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright (c) 2009-2019, NTESS</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This file is part of the SST software package. For license</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// information, see the LICENSE file in the top level directory of the</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// distribution.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef SST_CORE_ELEMENTINFO_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SST_CORE_ELEMENTINFO_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;sst/core/sst_types.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;sst/core/warnmacros.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;sst/core/params.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;sst/core/statapi/statfieldinfo.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;sst/core/eli/paramsInfo.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;sst/core/eli/statsInfo.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;sst/core/eli/defaultInfo.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;sst/core/eli/portsInfo.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;sst/core/eli/subcompSlotInfo.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;sst/core/eli/interfaceInfo.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;sst/core/eli/categoryInfo.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;sst/core/eli/elementbuilder.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;sst/core/eli/elibase.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span>SST {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">class </span>Component;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">class </span>Module;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">class </span>SubComponent;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">class </span>BaseComponent;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span>Partition {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">class </span>SSTPartitioner;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">namespace </span>Statistics {</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classSST_1_1Statistics_1_1Statistic.html">   43</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span><a class="code" href="classSST_1_1Statistics_1_1Statistic.html">Statistic</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">class </span><a class="code" href="classSST_1_1Statistics_1_1StatisticBase.html">StatisticBase</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">class </span><a class="code" href="classSST_1_1RankInfo.html">RankInfo</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">class </span><a class="code" href="classSST_1_1SSTElementPythonModule.html">SSTElementPythonModule</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/****************************************************</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">   Base classes for templated documentation classes</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">*****************************************************/</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">namespace </span>ELI {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classSST_1_1ELI_1_1DataBase.html">   56</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSST_1_1ELI_1_1DataBase.html">DataBase</a> {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">static</span> T* <span class="keyword">get</span>(<span class="keyword">const</span> std::string&amp; elemlib, <span class="keyword">const</span> std::string&amp; elem){</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">if</span> (!infos_) <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">auto</span> libiter = infos_-&gt;find(elemlib);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">if</span> (libiter != infos_-&gt;end()){</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keyword">auto</span>&amp; submap = libiter-&gt;second;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keyword">auto</span> elemiter = submap.find(elem);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">if</span> (elemiter != submap.end()){</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keywordflow">return</span> elemiter-&gt;second;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> add(<span class="keyword">const</span> std::string&amp; elemlib, <span class="keyword">const</span> std::string&amp; elem, T* info){</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">if</span> (!infos_){</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            infos_ = std::unique_ptr&lt;std::map&lt;std::string, std::map&lt;std::string, T*&gt;&gt;&gt;(</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keyword">new</span> std::map&lt;std::string, std::map&lt;std::string, T*&gt;&gt;);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        (*infos_)[elemlib][elem] = info;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">static</span> std::unique_ptr&lt;std::map&lt;std::string, std::map&lt;std::string, T*&gt;&gt;&gt; infos_;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; std::unique_ptr&lt;std::map&lt;std::string,std::map&lt;std::string,T*&gt;&gt;&gt; <a class="code" href="classSST_1_1ELI_1_1DataBase.html">DataBase&lt;T&gt;::infos_</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class </span>Policy, <span class="keyword">class</span>... Policies&gt;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classSST_1_1ELI_1_1BuilderInfoImpl.html">   88</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSST_1_1ELI_1_1BuilderInfoImpl.html">BuilderInfoImpl</a> : <span class="keyword">public</span> Policy, <span class="keyword">public</span> <a class="code" href="classSST_1_1ELI_1_1BuilderInfoImpl.html">BuilderInfoImpl</a>&lt;Policies...&gt;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">using</span> <a class="code" href="classSST_1_1ELI_1_1BuilderInfoImpl.html">Parent</a>=<a class="code" href="classSST_1_1ELI_1_1BuilderInfoImpl.html">BuilderInfoImpl</a>&lt;Policies...&gt;;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span>... Args&gt; <a class="code" href="classSST_1_1ELI_1_1BuilderInfoImpl.html">BuilderInfoImpl</a>(<span class="keyword">const</span> std::string&amp; elemlib,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                                             <span class="keyword">const</span> std::string&amp; elem,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                             Args&amp;&amp;... args)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        : Policy(args...), <a class="code" href="classSST_1_1ELI_1_1BuilderInfoImpl.html">Parent</a>(elemlib, elem, args...) <span class="comment">//forward as l-values</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <a class="code" href="classSST_1_1ELI_1_1DataBase.html">DataBase&lt;Policy&gt;::add</a>(elemlib,elem,<span class="keyword">this</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> XMLNode&gt; <span class="keywordtype">void</span> outputXML(XMLNode* node){</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        Policy::outputXML(node);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        Parent::outputXML(node);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> toString(std::ostream&amp; os)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        Parent::toString(os);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        Policy::toString(os);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;};</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classSST_1_1ELI_1_1BuilderInfoImpl_3_01void_01_4.html">  111</a></span>&#160;<span class="keyword">template</span> &lt;&gt; <span class="keyword">class </span><a class="code" href="classSST_1_1ELI_1_1BuilderInfoImpl.html">BuilderInfoImpl</a>&lt;void&gt; {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span>... Args&gt; <a class="code" href="classSST_1_1ELI_1_1BuilderInfoImpl.html">BuilderInfoImpl</a>(Args&amp;&amp;... UNUSED(args))</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> XMLNode&gt; <span class="keywordtype">void</span> outputXML(XMLNode* UNUSED(node)){}</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> toString(std::ostream&amp; UNUSED(os))<span class="keyword"> const </span>{}</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;};</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Base, <span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="structSST_1_1ELI_1_1InstantiateBuilderInfo.html">  124</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structSST_1_1ELI_1_1InstantiateBuilderInfo.html">InstantiateBuilderInfo</a> {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> isLoaded() {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">return</span> loaded;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> loaded;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;};</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classSST_1_1ELI_1_1InfoLibrary.html">  132</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Base&gt; <span class="keyword">class </span><a class="code" href="classSST_1_1ELI_1_1InfoLibrary.html">InfoLibrary</a></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">using</span> BaseInfo = <span class="keyword">typename</span> Base::BuilderInfo;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="classSST_1_1ELI_1_1InfoLibrary.html">InfoLibrary</a>(<span class="keyword">const</span> std::string&amp; name) :</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        name_(name)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    BaseInfo* getInfo(<span class="keyword">const</span> std::string&amp; name) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keyword">auto</span> iter = infos_.find(name);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">if</span> (iter == infos_.end()){</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordflow">return</span> iter-&gt;second;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">bool</span> hasInfo(<span class="keyword">const</span> std::string&amp; name)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">return</span> infos_.find(name) != infos_.end();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">int</span> numEntries()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">return</span> infos_.size();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">const</span> std::map&lt;std::string, BaseInfo*&gt;&amp; getMap()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">return</span> infos_;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">void</span> readdInfo(<span class="keyword">const</span> std::string&amp; name, BaseInfo* info){</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        infos_[name] = info;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">bool</span> addInfo(<span class="keyword">const</span> std::string&amp; elem, BaseInfo* info){</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        readdInfo(elem, info);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="comment">//dlopen might thrash this later - add a loader to put it back in case</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        addLoader(name_, elem, info);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">void</span> addLoader(<span class="keyword">const</span> std::string&amp; lib, <span class="keyword">const</span> std::string&amp; name, BaseInfo* info);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    std::map&lt;std::string, BaseInfo*&gt; infos_;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    std::string name_;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;};</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Base&gt;</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classSST_1_1ELI_1_1InfoLibraryDatabase.html">  183</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSST_1_1ELI_1_1InfoLibraryDatabase.html">InfoLibraryDatabase</a> {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keyword">using</span> <a class="code" href="classSST_1_1ELI_1_1InfoLibrary.html">Library</a>=<a class="code" href="classSST_1_1ELI_1_1InfoLibrary.html">InfoLibrary&lt;Base&gt;</a>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keyword">using</span> BaseInfo=<span class="keyword">typename</span> Library::BaseInfo;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keyword">using</span> Map=std::map&lt;std::string,Library*&gt;;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keyword">static</span> <a class="code" href="classSST_1_1ELI_1_1InfoLibrary.html">Library</a>* getLibrary(<span class="keyword">const</span> std::string&amp; name){</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">if</span> (!libraries){</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            libraries = <span class="keyword">new</span> Map;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keyword">auto</span> iter = libraries-&gt;find(name);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">if</span> (iter == libraries-&gt;end()){</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keyword">auto</span>* info = <span class="keyword">new</span> <a class="code" href="classSST_1_1ELI_1_1InfoLibrary.html">Library</a>(name);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            (*libraries)[name] = info;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keywordflow">return</span> info;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="keywordflow">return</span> iter-&gt;second;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="comment">// Database - needs to be a pointer for static init order</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keyword">static</span> Map* libraries;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;};</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Base&gt; <span class="keyword">typename</span> InfoLibraryDatabase&lt;Base&gt;::Map*</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<a class="code" href="classSST_1_1ELI_1_1InfoLibraryDatabase.html">InfoLibraryDatabase&lt;Base&gt;::libraries</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Base&gt; <span class="keywordtype">void</span> <a class="code" href="classSST_1_1ELI_1_1InfoLibrary.html">InfoLibrary&lt;Base&gt;::addLoader</a>(<span class="keyword">const</span> std::string&amp; elemlib, <span class="keyword">const</span> std::string&amp; elem,</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                                                        BaseInfo* info){</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <a class="code" href="classSST_1_1ELI_1_1LoadedLibraries.html#a05cdd81289024aec24828edcdbc177eb">LoadedLibraries::addLoader</a>(elemlib, elem, [=]{</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                                                  <span class="keyword">auto</span>* lib = <a class="code" href="classSST_1_1ELI_1_1InfoLibraryDatabase.html">InfoLibraryDatabase&lt;Base&gt;::getLibrary</a>(elemlib);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                                                  <span class="keywordflow">if</span> (!lib-&gt;hasInfo(elem)){</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                                                      lib-&gt;readdInfo(elem, info);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                                                  }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                                              });</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="structSST_1_1ELI_1_1ElementsInfo.html">  222</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Base&gt; <span class="keyword">struct </span><a class="code" href="structSST_1_1ELI_1_1ElementsInfo.html">ElementsInfo</a></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;{</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keyword">static</span> <a class="code" href="classSST_1_1ELI_1_1InfoLibrary.html">InfoLibrary&lt;Base&gt;</a>* getLibrary(<span class="keyword">const</span> std::string&amp; name){</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classSST_1_1ELI_1_1InfoLibraryDatabase.html">InfoLibraryDatabase&lt;Base&gt;::getLibrary</a>(name);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">static</span> <span class="keywordtype">bool</span> add(){</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordflow">return</span> Base::template addDerivedInfo&lt;T&gt;(T::ELI_getLibrary(), T::ELI_getName());</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;};</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Base, <span class="keyword">class</span> T&gt; <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="structSST_1_1ELI_1_1InstantiateBuilderInfo.html">InstantiateBuilderInfo&lt;Base,T&gt;::loaded</a></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;= <a class="code" href="structSST_1_1ELI_1_1ElementsInfo.html">ElementsInfo&lt;Base&gt;::template</a> add&lt;T&gt;();</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="structSST_1_1ELI_1_1InfoDatabase.html">  236</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structSST_1_1ELI_1_1InfoDatabase.html">InfoDatabase</a> {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keyword">static</span> <a class="code" href="classSST_1_1ELI_1_1InfoLibrary.html">InfoLibrary&lt;T&gt;</a>* getLibrary(<span class="keyword">const</span> std::string&amp; name){</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classSST_1_1ELI_1_1InfoLibraryDatabase.html">InfoLibraryDatabase&lt;T&gt;::getLibrary</a>(name);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;};</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;} <span class="comment">//namespace ELI</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">/**************************************************************************</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">  Class and constexpr functions to extract integers from version number.</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">**************************************************************************/</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="structSST_1_1SST__ELI__element__version__extraction.html">  250</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structSST_1_1SST__ELI__element__version__extraction.html">SST_ELI_element_version_extraction</a> {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> major;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> minor;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> tertiary;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    constexpr <span class="keywordtype">unsigned</span> getMajor() { <span class="keywordflow">return</span> major; }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    constexpr <span class="keywordtype">unsigned</span> getMinor() { <span class="keywordflow">return</span> minor; }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    constexpr <span class="keywordtype">unsigned</span> getTertiary() { <span class="keywordflow">return</span> tertiary; }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;};</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;constexpr <span class="keywordtype">unsigned</span> SST_ELI_getMajorNumberFromVersion(<a class="code" href="structSST_1_1SST__ELI__element__version__extraction.html">SST_ELI_element_version_extraction</a> ver) {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordflow">return</span> ver.getMajor();</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;}</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;constexpr <span class="keywordtype">unsigned</span> SST_ELI_getMinorNumberFromVersion(SST_ELI_element_version_extraction ver) {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordflow">return</span> ver.getMinor();</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;}</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;constexpr <span class="keywordtype">unsigned</span> SST_ELI_getTertiaryNumberFromVersion(SST_ELI_element_version_extraction ver) {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordflow">return</span> ver.getTertiary();</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;}</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">/**************************************************************************</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">  Macros used by elements to add element documentation</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">**************************************************************************/</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">#define SST_ELI_DECLARE_INFO(...) \</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">  using BuilderInfo = ::SST::ELI::BuilderInfoImpl&lt;__VA_ARGS__,SST::ELI::ProvidesDefaultInfo,void&gt;; \</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">  template &lt;class BuilderImpl&gt; static bool addInfo(const std::string&amp; elemlib, const std::string&amp; elem, \</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">                                             BuilderImpl* info){ \</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">    return ::SST::ELI::InfoDatabase::getLibrary&lt;__LocalEliBase&gt;(elemlib)-&gt;addInfo(elem,info); \</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">  } \</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">  SST_ELI_DECLARE_INFO_COMMON() </span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor">#define SST_ELI_DECLARE_DEFAULT_INFO() \</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">  using BuilderInfo = ::SST::ELI::BuilderInfoImpl&lt;SST::ELI::ProvidesDefaultInfo,void&gt;; \</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">  template &lt;class BuilderImpl&gt; static bool addInfo(const std::string&amp; elemlib, const std::string&amp; elem, \</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">                                                   BuilderImpl* info){ \</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">    return ::SST::ELI::InfoDatabase::getLibrary&lt;__LocalEliBase&gt;(elemlib)-&gt;addInfo(elem,info); \</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">  } \</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">  SST_ELI_DECLARE_INFO_COMMON() </span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor">#define SST_ELI_DECLARE_INFO_EXTERN(...) \</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor">  using BuilderInfo = ::SST::ELI::BuilderInfoImpl&lt;SST::ELI::ProvidesDefaultInfo,__VA_ARGS__,void&gt;; \</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">  static bool addInfo(const std::string&amp; elemlib, const std::string&amp; elem, BuilderInfo* info); \</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor">  SST_ELI_DECLARE_INFO_COMMON()</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">#define SST_ELI_DECLARE_DEFAULT_INFO_EXTERN() \</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor">  using BuilderInfo = ::SST::ELI::BuilderInfoImpl&lt;SST::ELI::ProvidesDefaultInfo,void&gt;; \</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">  static bool addInfo(const std::string&amp; elemlib, const std::string&amp; elem, BuilderInfo* info); \</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor">  SST_ELI_DECLARE_INFO_COMMON() </span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">#define SST_ELI_DEFINE_INFO_EXTERN(base) \</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">  bool base::addInfo(const std::string&amp; elemlib, const std::string&amp; elem, BuilderInfo* info){ \</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor">    return ::SST::ELI::InfoDatabase::getLibrary&lt;__LocalEliBase&gt;(elemlib)-&gt;addInfo(elem,info); \</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">  }</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor">#define SST_ELI_EXTERN_DERIVED(base,cls,lib,name,version,desc) \</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="preprocessor">  bool ELI_isLoaded(); \</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor">  SST_ELI_DEFAULT_INFO(lib,name,ELI_FORWARD_AS_ONE(version),desc)</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor">#define SST_ELI_REGISTER_DERIVED(base,cls,lib,name,version,desc) \</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor">  bool ELI_isLoaded() { \</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor">    return SST::ELI::InstantiateBuilder&lt;base,cls&gt;::isLoaded() \</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor">      &amp;&amp; SST::ELI::InstantiateBuilderInfo&lt;base,cls&gt;::isLoaded(); \</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">  } \</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor">  SST_ELI_DEFAULT_INFO(lib,name,ELI_FORWARD_AS_ONE(version),desc)</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor">#define SST_ELI_REGISTER_EXTERN(base,cls) \</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">  bool cls::ELI_isLoaded(){ \</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor">    return SST::ELI::InstantiateBuilder&lt;base,cls&gt;::isLoaded() \</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor">      &amp;&amp; SST::ELI::InstantiateBuilderInfo&lt;base,cls&gt;::isLoaded(); \</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor">  }</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;} <span class="comment">//namespace SST</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="preprocessor">#endif // SST_CORE_ELEMENTINFO_H</span></div>
<div class="ttc" id="classSST_1_1ELI_1_1LoadedLibraries_html_a05cdd81289024aec24828edcdbc177eb"><div class="ttname"><a href="classSST_1_1ELI_1_1LoadedLibraries.html#a05cdd81289024aec24828edcdbc177eb">SST::ELI::LoadedLibraries::addLoader</a></div><div class="ttdeci">static bool addLoader(const std::string &amp;lib, const std::string &amp;name, std::function&lt; void()&gt; &amp;&amp;loader)</div><div class="ttdef"><b>Definition:</b> elibase.cc:32</div></div>
<div class="ttc" id="classSST_1_1Statistics_1_1StatisticBase_html"><div class="ttname"><a href="classSST_1_1Statistics_1_1StatisticBase.html">SST::Statistics::StatisticBase</a></div><div class="ttdoc">Forms the base class for statistics gathering within SST. </div><div class="ttdef"><b>Definition:</b> statbase.h:63</div></div>
<div class="ttc" id="structSST_1_1ELI_1_1InstantiateBuilderInfo_html"><div class="ttname"><a href="structSST_1_1ELI_1_1InstantiateBuilderInfo.html">SST::ELI::InstantiateBuilderInfo</a></div><div class="ttdef"><b>Definition:</b> elementinfo.h:124</div></div>
<div class="ttc" id="structSST_1_1ELI_1_1InfoDatabase_html"><div class="ttname"><a href="structSST_1_1ELI_1_1InfoDatabase.html">SST::ELI::InfoDatabase</a></div><div class="ttdef"><b>Definition:</b> elementinfo.h:236</div></div>
<div class="ttc" id="classSST_1_1Statistics_1_1Statistic_html"><div class="ttname"><a href="classSST_1_1Statistics_1_1Statistic.html">SST::Statistics::Statistic</a></div><div class="ttdoc">Forms the template defined base class for statistics gathering within SST. </div><div class="ttdef"><b>Definition:</b> elementinfo.h:43</div></div>
<div class="ttc" id="classSST_1_1ELI_1_1InfoLibraryDatabase_html"><div class="ttname"><a href="classSST_1_1ELI_1_1InfoLibraryDatabase.html">SST::ELI::InfoLibraryDatabase</a></div><div class="ttdef"><b>Definition:</b> elementinfo.h:183</div></div>
<div class="ttc" id="structSST_1_1ELI_1_1ElementsInfo_html"><div class="ttname"><a href="structSST_1_1ELI_1_1ElementsInfo.html">SST::ELI::ElementsInfo</a></div><div class="ttdef"><b>Definition:</b> elementinfo.h:222</div></div>
<div class="ttc" id="classSST_1_1ELI_1_1BuilderInfoImpl_html"><div class="ttname"><a href="classSST_1_1ELI_1_1BuilderInfoImpl.html">SST::ELI::BuilderInfoImpl</a></div><div class="ttdef"><b>Definition:</b> elementinfo.h:88</div></div>
<div class="ttc" id="classSST_1_1ELI_1_1InfoLibrary_html"><div class="ttname"><a href="classSST_1_1ELI_1_1InfoLibrary.html">SST::ELI::InfoLibrary</a></div><div class="ttdef"><b>Definition:</b> elementinfo.h:132</div></div>
<div class="ttc" id="classSST_1_1RankInfo_html"><div class="ttname"><a href="classSST_1_1RankInfo.html">SST::RankInfo</a></div><div class="ttdef"><b>Definition:</b> rankInfo.h:21</div></div>
<div class="ttc" id="structSST_1_1SST__ELI__element__version__extraction_html"><div class="ttname"><a href="structSST_1_1SST__ELI__element__version__extraction.html">SST::SST_ELI_element_version_extraction</a></div><div class="ttdef"><b>Definition:</b> elementinfo.h:250</div></div>
<div class="ttc" id="classSST_1_1ELI_1_1DataBase_html"><div class="ttname"><a href="classSST_1_1ELI_1_1DataBase.html">SST::ELI::DataBase</a></div><div class="ttdef"><b>Definition:</b> elementinfo.h:56</div></div>
<div class="ttc" id="classSST_1_1SSTElementPythonModule_html"><div class="ttname"><a href="classSST_1_1SSTElementPythonModule.html">SST::SSTElementPythonModule</a></div><div class="ttdoc">Base class for python modules in element libraries. </div><div class="ttdef"><b>Definition:</b> element_python.h:126</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8c9e7aedd66aa150bf0c8ab008678834.html">src</a></li><li class="navelem"><a class="el" href="dir_68130a657200bde2311fdd46c2794a17.html">sst</a></li><li class="navelem"><a class="el" href="dir_1e5bb8bed5ff0df917dee5f356a36db7.html">core</a></li><li class="navelem"><a class="el" href="dir_eb804f74fa02fb660d6e0d100b9577f9.html">eli</a></li><li class="navelem"><b>elementinfo.h</b></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
