<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: src/sst/core/eli/elibase.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('eli_2elibase_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">elibase.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2009-2019 NTESS. Under the terms</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// of Contract DE-NA0003525 with NTESS, the U.S.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Government retains certain rights in this software.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright (c) 2009-2019, NTESS</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This file is part of the SST software package. For license</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// information, see the LICENSE file in the top level directory of the</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// distribution.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef SST_CORE_ELIBASE_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SST_CORE_ELIBASE_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;sst/core/sst_types.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// Component Category Definitions</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define COMPONENT_CATEGORY_UNCATEGORIZED  0x00</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define COMPONENT_CATEGORY_PROCESSOR      0x01</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define COMPONENT_CATEGORY_MEMORY         0x02</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define COMPONENT_CATEGORY_NETWORK        0x04</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define COMPONENT_CATEGORY_SYSTEM         0x08</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span>SST {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/** Describes Statistics used by a Component.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structSST_1_1ElementInfoStatistic.html">   37</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structSST_1_1ElementInfoStatistic.html">ElementInfoStatistic</a> {</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structSST_1_1ElementInfoStatistic.html#a47127c46925be04cc3b0a16675460238">   38</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structSST_1_1ElementInfoStatistic.html#a47127c46925be04cc3b0a16675460238">name</a>;           <span class="comment">/*!&lt; Name of the Statistic to be Enabled */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structSST_1_1ElementInfoStatistic.html#a6ff157e655d1d580c0c4bb530e52c66f">   39</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structSST_1_1ElementInfoStatistic.html#a6ff157e655d1d580c0c4bb530e52c66f">description</a>;    <span class="comment">/*!&lt; Brief description of the Statistic */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structSST_1_1ElementInfoStatistic.html#a58c34751ac544a0a91f4108504a74101">   40</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structSST_1_1ElementInfoStatistic.html#a58c34751ac544a0a91f4108504a74101">units</a>;          <span class="comment">/*!&lt; Units associated with this Statistic value */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structSST_1_1ElementInfoStatistic.html#a681b1622341c1c3dbc3be0d7f019fe44">   41</a></span>&#160;    <span class="keyword">const</span> uint8_t <a class="code" href="structSST_1_1ElementInfoStatistic.html#a681b1622341c1c3dbc3be0d7f019fe44">enableLevel</a>;  <span class="comment">/*!&lt; Level to meet to enable statistic 0 = disabled */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/** Describes Parameters to a Component.</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structSST_1_1ElementInfoParam.html">   46</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structSST_1_1ElementInfoParam.html">ElementInfoParam</a> {</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structSST_1_1ElementInfoParam.html#a4516bf24d87d04f51d2594a625adbd8b">   47</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structSST_1_1ElementInfoParam.html#a4516bf24d87d04f51d2594a625adbd8b">name</a>;                   <span class="comment">/*!&lt; Name of the parameter */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structSST_1_1ElementInfoParam.html#a4a89fabbe305666cabfe967faa91f37f">   48</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structSST_1_1ElementInfoParam.html#a4a89fabbe305666cabfe967faa91f37f">description</a>;    <span class="comment">/*!&lt; Brief description of the parameter (ie, what it controls) */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structSST_1_1ElementInfoParam.html#ac08206c869efb8507732f5ddb8e42dc6">   49</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structSST_1_1ElementInfoParam.html#ac08206c869efb8507732f5ddb8e42dc6">defaultValue</a>;   <span class="comment">/*!&lt; Default value (if any) NULL == required parameter with no default, &quot;&quot; == optional parameter, blank default, &quot;foo&quot; == default value */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/** Describes Ports that the Component can use</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structSST_1_1ElementInfoPort.html">   54</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structSST_1_1ElementInfoPort.html">ElementInfoPort</a> {</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structSST_1_1ElementInfoPort.html#a23618e59074175e196913b709891ab1e">   55</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structSST_1_1ElementInfoPort.html#a23618e59074175e196913b709891ab1e">name</a>;                   <span class="comment">/*!&lt; Name of the port.  Can contain %d for a dynamic port, also %(xxx)d for dynamic port with xxx being the controlling component parameter */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structSST_1_1ElementInfoPort.html#a6a194fc607804e4cf46872e7d3dc6745">   56</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structSST_1_1ElementInfoPort.html#a6a194fc607804e4cf46872e7d3dc6745">description</a>;    <span class="comment">/*!&lt; Brief description of the port (ie, what it is used for) */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structSST_1_1ElementInfoPort.html#a213f6009c58aa32dbb456d8e06b12940">   57</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> **<a class="code" href="structSST_1_1ElementInfoPort.html#a213f6009c58aa32dbb456d8e06b12940">validEvents</a>;   <span class="comment">/*!&lt; List of fully-qualified event types that this Port expects to send or receive */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/** Describes Ports that the Component can use</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structSST_1_1ElementInfoPort2.html">   62</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structSST_1_1ElementInfoPort2.html">ElementInfoPort2</a> {</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structSST_1_1ElementInfoPort2.html#a0ac9c3025a6a8bcf49957d8f29e880a1">   63</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structSST_1_1ElementInfoPort2.html#a0ac9c3025a6a8bcf49957d8f29e880a1">name</a>;                   <span class="comment">/*!&lt; Name of the port.  Can contain %d for a dynamic port, also %(xxx)d for dynamic port with xxx being the controlling component parameter */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structSST_1_1ElementInfoPort2.html#adb648b33ea5bcf3837f96b3652788992">   64</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structSST_1_1ElementInfoPort2.html#adb648b33ea5bcf3837f96b3652788992">description</a>;    <span class="comment">/*!&lt; Brief description of the port (ie, what it is used for) */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structSST_1_1ElementInfoPort2.html#a64e440cad10374e7e45a6ecd18f24b4d">   65</a></span>&#160;    <span class="keyword">const</span> std::vector&lt;std::string&gt; <a class="code" href="structSST_1_1ElementInfoPort2.html#a64e440cad10374e7e45a6ecd18f24b4d">validEvents</a>; <span class="comment">/*!&lt; List of fully-qualified event types that this Port expects to send or receive */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">// For backwards compatibility, convert from ElementInfoPort to ElementInfoPort2</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    std::vector&lt;std::string&gt; createVector(<span class="keyword">const</span> <span class="keywordtype">char</span>** events) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        std::vector&lt;std::string&gt; vec;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">if</span> ( events == NULL ) <span class="keywordflow">return</span> vec;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>** ev = events;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">while</span> ( NULL != *ev ) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            vec.push_back(*ev);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            ev++;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">return</span> vec;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="structSST_1_1ElementInfoPort2.html">ElementInfoPort2</a>(<span class="keyword">const</span> <a class="code" href="structSST_1_1ElementInfoPort.html">ElementInfoPort</a>* port) :</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="structSST_1_1ElementInfoPort2.html#a0ac9c3025a6a8bcf49957d8f29e880a1">name</a>(port-&gt;<a class="code" href="structSST_1_1ElementInfoPort2.html#a0ac9c3025a6a8bcf49957d8f29e880a1">name</a>),</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="structSST_1_1ElementInfoPort2.html#adb648b33ea5bcf3837f96b3652788992">description</a>(port-&gt;<a class="code" href="structSST_1_1ElementInfoPort2.html#adb648b33ea5bcf3837f96b3652788992">description</a>),</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="structSST_1_1ElementInfoPort2.html#a64e440cad10374e7e45a6ecd18f24b4d">validEvents</a>(createVector(port-&gt;<a class="code" href="structSST_1_1ElementInfoPort2.html#a64e440cad10374e7e45a6ecd18f24b4d">validEvents</a>))</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    ElementInfoPort2(<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structSST_1_1ElementInfoPort2.html#a0ac9c3025a6a8bcf49957d8f29e880a1">name</a>, <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structSST_1_1ElementInfoPort2.html#adb648b33ea5bcf3837f96b3652788992">description</a>, <span class="keyword">const</span> std::vector&lt;std::string&gt; <a class="code" href="structSST_1_1ElementInfoPort2.html#a64e440cad10374e7e45a6ecd18f24b4d">validEvents</a>) :</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        name(name),</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        description(description),</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        validEvents(validEvents)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structSST_1_1ElementInfoSubComponentSlot.html">   95</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structSST_1_1ElementInfoSubComponentSlot.html">ElementInfoSubComponentSlot</a> {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> * name;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> * description;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> * superclass;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;};</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">typedef</span> <a class="code" href="structSST_1_1ElementInfoSubComponentSlot.html">ElementInfoSubComponentSlot</a> <a class="code" href="structSST_1_1ElementInfoSubComponentSlot.html">ElementInfoSubComponentHook</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">namespace </span>ELI {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structSST_1_1ELI_1_1MethodDetect.html">  105</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">struct </span><a class="code" href="structSST_1_1ELI_1_1MethodDetect.html">MethodDetect</a> { <span class="keyword">using</span> type=void; };</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classSST_1_1ELI_1_1LoadedLibraries.html">  107</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSST_1_1ELI_1_1LoadedLibraries.html">LoadedLibraries</a> {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">using</span> InfoMap=std::map&lt;std::string, std::function&lt;void()&gt;&gt;;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">using</span> LibraryMap=std::map&lt;std::string,InfoMap&gt;;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> isLoaded(<span class="keyword">const</span> std::string&amp; name);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">       @return A boolean indicated successfully added</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classSST_1_1ELI_1_1LoadedLibraries.html#a05cdd81289024aec24828edcdbc177eb">addLoader</a>(<span class="keyword">const</span> std::string&amp; lib, <span class="keyword">const</span> std::string&amp; name,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                          std::function&lt;<span class="keywordtype">void</span>()&gt;&amp;&amp; loader);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> LibraryMap&amp; getLoaders();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">static</span> std::unique_ptr&lt;LibraryMap&gt; loaders_;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;};</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;} <span class="comment">//namespace ELI</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;} <span class="comment">//namespace SST</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#define ELI_FORWARD_AS_ONE(...) __VA_ARGS__</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#define SST_ELI_DECLARE_BASE(Base) \</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">  using __LocalEliBase = Base; \</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">  static const char* ELI_baseName(){ return #Base; }</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#define SST_ELI_DECLARE_INFO_COMMON()                          \</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">  using InfoLibrary = ::SST::ELI::InfoLibrary&lt;__LocalEliBase&gt;; \</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">  template &lt;class __TT&gt; static bool addDerivedInfo(const std::string&amp; lib, const std::string&amp; elem){ \</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">    return addInfo(lib,elem,new BuilderInfo(lib,elem,(__TT*)nullptr)); \</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">  }</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#define SST_ELI_DECLARE_NEW_BASE(OldBase,NewBase) \</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">  using __LocalEliBase = NewBase; \</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">  using __ParentEliBase = OldBase; \</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">  SST_ELI_DECLARE_INFO_COMMON() \</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">  static const char* ELI_baseName(){ return #NewBase; } \</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">  template &lt;class InfoImpl&gt; static bool addInfo(const std::string&amp; elemlib, const std::string&amp; elem, \</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">                                                InfoImpl* info){ \</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">    return OldBase::addInfo(elemlib, elem, info) \</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">      &amp;&amp; ::SST::ELI::InfoDatabase::getLibrary&lt;NewBase&gt;(elemlib)-&gt;addInfo(elem,info); \</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">  }</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#endif // SST_CORE_ELIBASE_H</span></div>
<div class="ttc" id="classSST_1_1ELI_1_1LoadedLibraries_html_a05cdd81289024aec24828edcdbc177eb"><div class="ttname"><a href="classSST_1_1ELI_1_1LoadedLibraries.html#a05cdd81289024aec24828edcdbc177eb">SST::ELI::LoadedLibraries::addLoader</a></div><div class="ttdeci">static bool addLoader(const std::string &amp;lib, const std::string &amp;name, std::function&lt; void()&gt; &amp;&amp;loader)</div><div class="ttdef"><b>Definition:</b> elibase.cc:32</div></div>
<div class="ttc" id="classSST_1_1ELI_1_1LoadedLibraries_html"><div class="ttname"><a href="classSST_1_1ELI_1_1LoadedLibraries.html">SST::ELI::LoadedLibraries</a></div><div class="ttdef"><b>Definition:</b> elibase.h:107</div></div>
<div class="ttc" id="structSST_1_1ElementInfoSubComponentSlot_html"><div class="ttname"><a href="structSST_1_1ElementInfoSubComponentSlot.html">SST::ElementInfoSubComponentSlot</a></div><div class="ttdef"><b>Definition:</b> elibase.h:95</div></div>
<div class="ttc" id="structSST_1_1ElementInfoParam_html_ac08206c869efb8507732f5ddb8e42dc6"><div class="ttname"><a href="structSST_1_1ElementInfoParam.html#ac08206c869efb8507732f5ddb8e42dc6">SST::ElementInfoParam::defaultValue</a></div><div class="ttdeci">const char * defaultValue</div><div class="ttdef"><b>Definition:</b> elibase.h:49</div></div>
<div class="ttc" id="structSST_1_1ElementInfoParam_html_a4a89fabbe305666cabfe967faa91f37f"><div class="ttname"><a href="structSST_1_1ElementInfoParam.html#a4a89fabbe305666cabfe967faa91f37f">SST::ElementInfoParam::description</a></div><div class="ttdeci">const char * description</div><div class="ttdef"><b>Definition:</b> elibase.h:48</div></div>
<div class="ttc" id="structSST_1_1ElementInfoPort2_html_adb648b33ea5bcf3837f96b3652788992"><div class="ttname"><a href="structSST_1_1ElementInfoPort2.html#adb648b33ea5bcf3837f96b3652788992">SST::ElementInfoPort2::description</a></div><div class="ttdeci">const char * description</div><div class="ttdef"><b>Definition:</b> elibase.h:64</div></div>
<div class="ttc" id="structSST_1_1ElementInfoPort_html_a213f6009c58aa32dbb456d8e06b12940"><div class="ttname"><a href="structSST_1_1ElementInfoPort.html#a213f6009c58aa32dbb456d8e06b12940">SST::ElementInfoPort::validEvents</a></div><div class="ttdeci">const char ** validEvents</div><div class="ttdef"><b>Definition:</b> elibase.h:57</div></div>
<div class="ttc" id="structSST_1_1ElementInfoPort2_html"><div class="ttname"><a href="structSST_1_1ElementInfoPort2.html">SST::ElementInfoPort2</a></div><div class="ttdoc">Describes Ports that the Component can use. </div><div class="ttdef"><b>Definition:</b> elibase.h:62</div></div>
<div class="ttc" id="structSST_1_1ELI_1_1MethodDetect_html"><div class="ttname"><a href="structSST_1_1ELI_1_1MethodDetect.html">SST::ELI::MethodDetect</a></div><div class="ttdef"><b>Definition:</b> elibase.h:105</div></div>
<div class="ttc" id="structSST_1_1ElementInfoStatistic_html"><div class="ttname"><a href="structSST_1_1ElementInfoStatistic.html">SST::ElementInfoStatistic</a></div><div class="ttdoc">Describes Statistics used by a Component. </div><div class="ttdef"><b>Definition:</b> elibase.h:37</div></div>
<div class="ttc" id="structSST_1_1ElementInfoPort_html_a6a194fc607804e4cf46872e7d3dc6745"><div class="ttname"><a href="structSST_1_1ElementInfoPort.html#a6a194fc607804e4cf46872e7d3dc6745">SST::ElementInfoPort::description</a></div><div class="ttdeci">const char * description</div><div class="ttdef"><b>Definition:</b> elibase.h:56</div></div>
<div class="ttc" id="structSST_1_1ElementInfoParam_html_a4516bf24d87d04f51d2594a625adbd8b"><div class="ttname"><a href="structSST_1_1ElementInfoParam.html#a4516bf24d87d04f51d2594a625adbd8b">SST::ElementInfoParam::name</a></div><div class="ttdeci">const char * name</div><div class="ttdef"><b>Definition:</b> elibase.h:47</div></div>
<div class="ttc" id="structSST_1_1ElementInfoStatistic_html_a47127c46925be04cc3b0a16675460238"><div class="ttname"><a href="structSST_1_1ElementInfoStatistic.html#a47127c46925be04cc3b0a16675460238">SST::ElementInfoStatistic::name</a></div><div class="ttdeci">const char * name</div><div class="ttdef"><b>Definition:</b> elibase.h:38</div></div>
<div class="ttc" id="structSST_1_1ElementInfoParam_html"><div class="ttname"><a href="structSST_1_1ElementInfoParam.html">SST::ElementInfoParam</a></div><div class="ttdoc">Describes Parameters to a Component. </div><div class="ttdef"><b>Definition:</b> elibase.h:46</div></div>
<div class="ttc" id="structSST_1_1ElementInfoStatistic_html_a6ff157e655d1d580c0c4bb530e52c66f"><div class="ttname"><a href="structSST_1_1ElementInfoStatistic.html#a6ff157e655d1d580c0c4bb530e52c66f">SST::ElementInfoStatistic::description</a></div><div class="ttdeci">const char * description</div><div class="ttdef"><b>Definition:</b> elibase.h:39</div></div>
<div class="ttc" id="structSST_1_1ElementInfoPort_html_a23618e59074175e196913b709891ab1e"><div class="ttname"><a href="structSST_1_1ElementInfoPort.html#a23618e59074175e196913b709891ab1e">SST::ElementInfoPort::name</a></div><div class="ttdeci">const char * name</div><div class="ttdef"><b>Definition:</b> elibase.h:55</div></div>
<div class="ttc" id="structSST_1_1ElementInfoStatistic_html_a681b1622341c1c3dbc3be0d7f019fe44"><div class="ttname"><a href="structSST_1_1ElementInfoStatistic.html#a681b1622341c1c3dbc3be0d7f019fe44">SST::ElementInfoStatistic::enableLevel</a></div><div class="ttdeci">const uint8_t enableLevel</div><div class="ttdef"><b>Definition:</b> elibase.h:41</div></div>
<div class="ttc" id="structSST_1_1ElementInfoPort2_html_a0ac9c3025a6a8bcf49957d8f29e880a1"><div class="ttname"><a href="structSST_1_1ElementInfoPort2.html#a0ac9c3025a6a8bcf49957d8f29e880a1">SST::ElementInfoPort2::name</a></div><div class="ttdeci">const char * name</div><div class="ttdef"><b>Definition:</b> elibase.h:63</div></div>
<div class="ttc" id="structSST_1_1ElementInfoPort_html"><div class="ttname"><a href="structSST_1_1ElementInfoPort.html">SST::ElementInfoPort</a></div><div class="ttdoc">Describes Ports that the Component can use. </div><div class="ttdef"><b>Definition:</b> elibase.h:54</div></div>
<div class="ttc" id="structSST_1_1ElementInfoPort2_html_a64e440cad10374e7e45a6ecd18f24b4d"><div class="ttname"><a href="structSST_1_1ElementInfoPort2.html#a64e440cad10374e7e45a6ecd18f24b4d">SST::ElementInfoPort2::validEvents</a></div><div class="ttdeci">const std::vector&lt; std::string &gt; validEvents</div><div class="ttdef"><b>Definition:</b> elibase.h:65</div></div>
<div class="ttc" id="structSST_1_1ElementInfoStatistic_html_a58c34751ac544a0a91f4108504a74101"><div class="ttname"><a href="structSST_1_1ElementInfoStatistic.html#a58c34751ac544a0a91f4108504a74101">SST::ElementInfoStatistic::units</a></div><div class="ttdeci">const char * units</div><div class="ttdef"><b>Definition:</b> elibase.h:40</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8c9e7aedd66aa150bf0c8ab008678834.html">src</a></li><li class="navelem"><a class="el" href="dir_68130a657200bde2311fdd46c2794a17.html">sst</a></li><li class="navelem"><a class="el" href="dir_1e5bb8bed5ff0df917dee5f356a36db7.html">core</a></li><li class="navelem"><a class="el" href="dir_eb804f74fa02fb660d6e0d100b9577f9.html">eli</a></li><li class="navelem"><b>elibase.h</b></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
