<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: src/sst/core/event.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('event_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">event.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2009-2019 NTESS. Under the terms</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// of Contract DE-NA0003525 with NTESS, the U.S.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Government retains certain rights in this software.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright (c) 2009-2019, NTESS</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This file is part of the SST software package. For license</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// information, see the LICENSE file in the top level directory of the</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// distribution.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef SST_CORE_CORE_EVENT_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SST_CORE_CORE_EVENT_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;sst/core/sst_types.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;atomic&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;cinttypes&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;sst/core/activity.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span>SST {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">class </span>Link;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * Base class for Events - Items sent across links to communicate between</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * components.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classSST_1_1Event.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSST_1_1Event.html">Event</a> : <span class="keyword">public</span> <a class="code" href="classSST_1_1Activity.html">Activity</a> {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    /** Type definition of unique identifiers */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classSST_1_1Event.html#a14d46f7d0b552fc02d7e4680f157f4b5">   35</a></span>&#160;    <span class="keyword">typedef</span> std::pair&lt;uint64_t, int&gt; <a class="code" href="classSST_1_1Event.html#a14d46f7d0b552fc02d7e4680f157f4b5">id_type</a>;<span class="comment"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    /** Constant, default value for id_types */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classSST_1_1Event.html#a6a512abc62a16c80da0a718c1c03bbce">   37</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classSST_1_1Event.html#a14d46f7d0b552fc02d7e4680f157f4b5">id_type</a> <a class="code" href="classSST_1_1Event.html#a6a512abc62a16c80da0a718c1c03bbce">NO_ID</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classSST_1_1Event.html">Event</a>() : <a class="code" href="classSST_1_1Activity.html">Activity</a>() {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="classSST_1_1Activity.html#a5e33e9e1964b0e792c387542eb363fc0">setPriority</a>(EVENTPRIORITY);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#if __SST_DEBUG_EVENT_TRACKING__</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"></span>        first_comp = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        last_comp = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor"></span>    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classSST_1_1Event.html">Event</a>() = 0;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    /** Cause this event to fire */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSST_1_1Event.html#ac2792ec530e0bb35095aed2a839ad556">execute</a>(<span class="keywordtype">void</span>) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    /** Clones the event in for the case of a broadcast */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classSST_1_1Event.html">Event</a>* <a class="code" href="classSST_1_1Event.html#a28743b6c6f9c5447b904071bb55cf45f">clone</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    /** Sets the link id used for delivery.  For use by SST Core only */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classSST_1_1Event.html#a964a620777b32a8bf201cba5f9ce4063">   56</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classSST_1_1Event.html#a964a620777b32a8bf201cba5f9ce4063">setDeliveryLink</a>(LinkId_t <span class="keywordtype">id</span>, <a class="code" href="classSST_1_1Link.html">Link</a> *link) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#ifdef SST_ENFORCE_EVENT_ORDERING</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"></span>        enforce_link_order = id;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor"></span>        link_id = id;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor"></span>        <a class="code" href="classSST_1_1Event.html#a9d646526989fb1f66a9f9452574ff2d3">delivery_link</a> = link;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">    /** Gets the link id used for delivery.  For use by SST Core only */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classSST_1_1Event.html#a118f65ccdaaf2e49b702342e989466c5">   66</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classSST_1_1Link.html">Link</a>* <a class="code" href="classSST_1_1Event.html#a118f65ccdaaf2e49b702342e989466c5">getDeliveryLink</a>() {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classSST_1_1Event.html#a9d646526989fb1f66a9f9452574ff2d3">delivery_link</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">    /** For use by SST Core only */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classSST_1_1Event.html#aeece76a4fab77a92e8588230a1849ddf">   71</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classSST_1_1Event.html#aeece76a4fab77a92e8588230a1849ddf">setRemoteEvent</a>() {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="classSST_1_1Event.html#a9d646526989fb1f66a9f9452574ff2d3">delivery_link</a> = NULL;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">    /** Gets the link id associated with this event.  For use by SST Core only */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classSST_1_1Event.html#a2904df15e9016234fa75babbe49244d3">   76</a></span>&#160;    <span class="keyword">inline</span> LinkId_t <a class="code" href="classSST_1_1Event.html#a2904df15e9016234fa75babbe49244d3">getLinkId</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#ifdef SST_ENFORCE_EVENT_ORDERING</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor"></span>        <span class="keywordflow">return</span> enforce_link_order;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor"></span>        <span class="keywordflow">return</span> link_id;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor"></span>    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">    /// Functor classes for Event handling</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classSST_1_1Event_1_1HandlerBase.html">   86</a></span>&#160;<span class="comment"></span>    <span class="keyword">class </span><a class="code" href="classSST_1_1Event_1_1HandlerBase.html">HandlerBase</a> {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">        /** Handler function */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSST_1_1Event_1_1HandlerBase.html#ae53136839225f46cfd3e94dc797dd651">operator()</a>(<a class="code" href="classSST_1_1Event.html">Event</a>*) = 0;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="classSST_1_1Event_1_1HandlerBase.html">HandlerBase</a>() {}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    };</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">     * Event Handler class with user-data argument</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> <span class="keyword">class</span>T, <span class="keyword">typename</span> argT = <span class="keywordtype">void</span>&gt;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classSST_1_1Event_1_1Handler.html">   98</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classSST_1_1Event_1_1Handler.html">Handler</a> : <span class="keyword">public</span> <a class="code" href="classSST_1_1Event_1_1HandlerBase.html">HandlerBase</a> {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keyword">typedef</span> void (classT::*PtrMember)(<a class="code" href="classSST_1_1Event.html">Event</a>*, argT);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        classT* object;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">const</span> PtrMember member;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        argT data;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">        /** Constructor</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">         * @param object - Pointer to Object upon which to call the handler</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">         * @param member - Member function to call as the handler</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">         * @param data - Additional argument to pass to handler</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classSST_1_1Event_1_1Handler.html#a767755659125daf9172d5fcc1484e75c">  111</a></span>&#160;        <a class="code" href="classSST_1_1Event_1_1Handler.html#a767755659125daf9172d5fcc1484e75c">Handler</a>( classT* <span class="keyword">const</span> <span class="keywordtype">object</span>, PtrMember member, argT data ) :</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            object(object),</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            member(member),</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            data(data)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        {}</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classSST_1_1Event_1_1Handler.html#ae17e87c859d9d03ae5b1a9dafe1af06c">  117</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSST_1_1Event_1_1Handler.html#ae17e87c859d9d03ae5b1a9dafe1af06c">operator()</a>(<a class="code" href="classSST_1_1Event.html">Event</a>* event) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            (<span class="keywordtype">object</span>-&gt;*member)(event,data);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    };</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">     * Event Handler class with no user-data.</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> <span class="keyword">class</span>T&gt;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classSST_1_1Event_1_1Handler_3_01classT_00_01void_01_4.html">  127</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classSST_1_1Event_1_1Handler.html">Handler</a>&lt;classT, void&gt; : <span class="keyword">public</span> <a class="code" href="classSST_1_1Event_1_1HandlerBase.html">HandlerBase</a> {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keyword">typedef</span> void (classT::*PtrMember)(<a class="code" href="classSST_1_1Event.html">Event</a>*);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keyword">const</span> PtrMember member;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            classT* object;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">        /** Constructor</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">         * @param object - Pointer to Object upon which to call the handler</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">         * @param member - Member function to call as the handler</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classSST_1_1Event_1_1Handler_3_01classT_00_01void_01_4.html#a1835be8b58fbd64dd5e1fd46606970e8">  138</a></span>&#160;            <a class="code" href="classSST_1_1Event_1_1Handler_3_01classT_00_01void_01_4.html#a1835be8b58fbd64dd5e1fd46606970e8">Handler</a>( classT* <span class="keyword">const</span> <span class="keywordtype">object</span>, PtrMember member ) :</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                member(member),</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                object(object)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            {}</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classSST_1_1Event_1_1Handler_3_01classT_00_01void_01_4.html#a0597d2d2da98006cf73c8b275456e319">  143</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classSST_1_1Event_1_1Handler_3_01classT_00_01void_01_4.html#a0597d2d2da98006cf73c8b275456e319">operator()</a>(<a class="code" href="classSST_1_1Event.html">Event</a>* event) {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                (<span class="keywordtype">object</span>-&gt;*member)(event);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        };</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">    /** Virtual function to &quot;pretty-print&quot; this event.  Should be implemented by subclasses. */</span></div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classSST_1_1Event.html#a63cbcdf65261bb2f8caea1a7531fa180">  149</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSST_1_1Event.html#a63cbcdf65261bb2f8caea1a7531fa180">print</a>(<span class="keyword">const</span> std::string&amp; header, <a class="code" href="classSST_1_1Output.html">Output</a> &amp;out)<span class="keyword"> const override </span>{</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        out.<a class="code" href="classSST_1_1Output.html#ac19d2a95376b685b3b2015aac50f15b0">output</a>(<span class="stringliteral">&quot;%s Generic Event to be delivered at %&quot;</span> PRIu64 <span class="stringliteral">&quot; with priority %d\n&quot;</span>,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                header.c_str(), <a class="code" href="classSST_1_1Activity.html#a17e43574e6818ca417eb64c680f5e675">getDeliveryTime</a>(), <a class="code" href="classSST_1_1Activity.html#abb21dbdb95101aaa5a8effdde983dec4">getPriority</a>());</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#ifdef __SST_DEBUG_EVENT_TRACKING__</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> printTrackingInfo(<span class="keyword">const</span> std::string&amp; header, <a class="code" href="classSST_1_1Output.html">Output</a> &amp;out)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        out.<a class="code" href="classSST_1_1Output.html#ac19d2a95376b685b3b2015aac50f15b0">output</a>(<span class="stringliteral">&quot;%s Event first sent from: %s:%s (type: %s) and last received by %s:%s (type: %s)\n&quot;</span>, header.c_str(),</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                   first_comp.c_str(),first_port.c_str(),first_type.c_str(),</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                   last_comp.c_str(),last_port.c_str(),last_type.c_str());</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keyword">const</span> std::string&amp; getFirstComponentName() { <span class="keywordflow">return</span> first_comp; }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">const</span> std::string&amp; getFirstComponentType() { <span class="keywordflow">return</span> first_type; }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keyword">const</span> std::string&amp; getFirstPort() { <span class="keywordflow">return</span> first_port; }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keyword">const</span> std::string&amp; getLastComponentName() { <span class="keywordflow">return</span> last_comp; }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keyword">const</span> std::string&amp; getLastComponentType() { <span class="keywordflow">return</span> last_type; }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keyword">const</span> std::string&amp; getLastPort() { <span class="keywordflow">return</span> last_port; }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">void</span> addSendComponent(<span class="keyword">const</span> std::string&amp; comp, <span class="keyword">const</span> std::string&amp; type, <span class="keyword">const</span> std::string&amp; port) {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">if</span> ( first_comp == <span class="stringliteral">&quot;&quot;</span> ) { </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            first_comp = comp;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            first_type = type;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            first_port = port;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">void</span> addRecvComponent(<span class="keyword">const</span> std::string&amp; comp, <span class="keyword">const</span> std::string&amp; type, <span class="keyword">const</span> std::string&amp; port) {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        last_comp = comp;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        last_type = type;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        last_port = port;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">void</span> serialize_order(<a class="code" href="classSST_1_1Core_1_1Serialization_1_1serializer.html">SST::Core::Serialization::serializer</a> &amp;ser)<span class="keyword"> override</span>{</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        Activity::serialize_order(ser);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#ifndef SST_ENFORCE_EVENT_ORDERING        </span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor"></span>        ser &amp; link_id;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifdef __SST_DEBUG_EVENT_TRACKING__</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor"></span>        ser &amp; first_comp;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        ser &amp; first_type;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        ser &amp; first_port;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        ser &amp; last_comp;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        ser &amp; last_type;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        ser &amp; last_port;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }    </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keyword">protected</span>:<span class="comment"></span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">    /** Link used for delivery */</span></div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classSST_1_1Event.html#a9d646526989fb1f66a9f9452574ff2d3">  202</a></span>&#160;    <a class="code" href="classSST_1_1Link.html">Link</a>* <a class="code" href="classSST_1_1Event.html#a9d646526989fb1f66a9f9452574ff2d3">delivery_link</a>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">     * Generates an ID that is unique across ranks, components and events.</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <a class="code" href="classSST_1_1Event.html#a14d46f7d0b552fc02d7e4680f157f4b5">id_type</a> <a class="code" href="classSST_1_1Event.html#a1f4d8b6f3e608ac2da53e7d055d8cc80">generateUniqueId</a>();</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keyword">static</span> std::atomic&lt;uint64_t&gt; id_counter;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="comment">// If SST_ENFORCE_EVENT_ORDERING is turned on, then we&#39;ll use</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="comment">// Activity::enforce_link_order as the link_id</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#ifndef SST_ENFORCE_EVENT_ORDERING</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor"></span>    LinkId_t link_id;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor"></span>    </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#ifdef __SST_DEBUG_EVENT_TRACKING__</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor"></span>    std::string first_comp;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    std::string first_type;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    std::string first_port;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    std::string last_comp;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    std::string last_type;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    std::string last_port;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor"></span>    </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;};</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment"> * Null Event.  Does nothing.</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="classSST_1_1NullEvent.html">  232</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSST_1_1NullEvent.html">NullEvent</a> : <span class="keyword">public</span> <a class="code" href="classSST_1_1Event.html">Event</a>, <span class="keyword">public</span> <a class="code" href="classSST_1_1Core_1_1Serialization_1_1serializable__type.html">SST::Core::Serialization::serializable_type</a>&lt;NullEvent&gt; {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <a class="code" href="classSST_1_1NullEvent.html">NullEvent</a>() : <a class="code" href="classSST_1_1Event.html">Event</a>() {}</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    ~<a class="code" href="classSST_1_1NullEvent.html">NullEvent</a>() {}</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSST_1_1NullEvent.html#ad02316738f19d530c8c91cddc0dca721">execute</a>(<span class="keywordtype">void</span>) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="classSST_1_1NullEvent.html#a5c358726e54bbc79ea9b4e642d0715a4">  239</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSST_1_1NullEvent.html#a5c358726e54bbc79ea9b4e642d0715a4">print</a>(<span class="keyword">const</span> std::string&amp; header, <a class="code" href="classSST_1_1Output.html">Output</a> &amp;out)<span class="keyword"> const override </span>{</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        out.<a class="code" href="classSST_1_1Output.html#ac19d2a95376b685b3b2015aac50f15b0">output</a>(<span class="stringliteral">&quot;%s NullEvent to be delivered at %&quot;</span> PRIu64 <span class="stringliteral">&quot; with priority %d\n&quot;</span>,</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                header.c_str(), <a class="code" href="classSST_1_1Activity.html#a17e43574e6818ca417eb64c680f5e675">getDeliveryTime</a>(), <a class="code" href="classSST_1_1Activity.html#abb21dbdb95101aaa5a8effdde983dec4">getPriority</a>());</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    ImplementSerializable(<a class="code" href="classSST_1_1NullEvent.html">SST::NullEvent</a>)</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;};</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;} <span class="comment">//namespace SST</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">#endif // SST_CORE_EVENT_H</span></div>
<div class="ttc" id="classSST_1_1Output_html"><div class="ttname"><a href="classSST_1_1Output.html">SST::Output</a></div><div class="ttdoc">Output object provides consistent method for outputting data to stdout, stderr and/or sst debug file...</div><div class="ttdef"><b>Definition:</b> output.h:54</div></div>
<div class="ttc" id="classSST_1_1Core_1_1Serialization_1_1serializer_html"><div class="ttname"><a href="classSST_1_1Core_1_1Serialization_1_1serializer.html">SST::Core::Serialization::serializer</a></div><div class="ttdoc">This class is basically a wrapper for objects to declare the order in which their members should be s...</div><div class="ttdef"><b>Definition:</b> serializer.h:35</div></div>
<div class="ttc" id="classSST_1_1Event_1_1Handler_3_01classT_00_01void_01_4_html_a0597d2d2da98006cf73c8b275456e319"><div class="ttname"><a href="classSST_1_1Event_1_1Handler_3_01classT_00_01void_01_4.html#a0597d2d2da98006cf73c8b275456e319">SST::Event::Handler&lt; classT, void &gt;::operator()</a></div><div class="ttdeci">void operator()(Event *event)</div><div class="ttdoc">Handler function. </div><div class="ttdef"><b>Definition:</b> event.h:143</div></div>
<div class="ttc" id="classSST_1_1Event_html_a2904df15e9016234fa75babbe49244d3"><div class="ttname"><a href="classSST_1_1Event.html#a2904df15e9016234fa75babbe49244d3">SST::Event::getLinkId</a></div><div class="ttdeci">LinkId_t getLinkId(void) const </div><div class="ttdoc">Gets the link id associated with this event. </div><div class="ttdef"><b>Definition:</b> event.h:76</div></div>
<div class="ttc" id="classSST_1_1Activity_html"><div class="ttname"><a href="classSST_1_1Activity.html">SST::Activity</a></div><div class="ttdoc">Base class for all Activities in the SST Event Queue. </div><div class="ttdef"><b>Definition:</b> activity.h:54</div></div>
<div class="ttc" id="classSST_1_1Event_1_1Handler_3_01classT_00_01void_01_4_html_a1835be8b58fbd64dd5e1fd46606970e8"><div class="ttname"><a href="classSST_1_1Event_1_1Handler_3_01classT_00_01void_01_4.html#a1835be8b58fbd64dd5e1fd46606970e8">SST::Event::Handler&lt; classT, void &gt;::Handler</a></div><div class="ttdeci">Handler(classT *const object, PtrMember member)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> event.h:138</div></div>
<div class="ttc" id="classSST_1_1Event_1_1Handler_html_ae17e87c859d9d03ae5b1a9dafe1af06c"><div class="ttname"><a href="classSST_1_1Event_1_1Handler.html#ae17e87c859d9d03ae5b1a9dafe1af06c">SST::Event::Handler::operator()</a></div><div class="ttdeci">void operator()(Event *event)</div><div class="ttdoc">Handler function. </div><div class="ttdef"><b>Definition:</b> event.h:117</div></div>
<div class="ttc" id="classSST_1_1Event_1_1HandlerBase_html_ae53136839225f46cfd3e94dc797dd651"><div class="ttname"><a href="classSST_1_1Event_1_1HandlerBase.html#ae53136839225f46cfd3e94dc797dd651">SST::Event::HandlerBase::operator()</a></div><div class="ttdeci">virtual void operator()(Event *)=0</div><div class="ttdoc">Handler function. </div></div>
<div class="ttc" id="classSST_1_1NullEvent_html"><div class="ttname"><a href="classSST_1_1NullEvent.html">SST::NullEvent</a></div><div class="ttdoc">Null Event. </div><div class="ttdef"><b>Definition:</b> event.h:232</div></div>
<div class="ttc" id="classSST_1_1Event_html_a9d646526989fb1f66a9f9452574ff2d3"><div class="ttname"><a href="classSST_1_1Event.html#a9d646526989fb1f66a9f9452574ff2d3">SST::Event::delivery_link</a></div><div class="ttdeci">Link * delivery_link</div><div class="ttdoc">Link used for delivery. </div><div class="ttdef"><b>Definition:</b> event.h:202</div></div>
<div class="ttc" id="classSST_1_1Event_html_ac2792ec530e0bb35095aed2a839ad556"><div class="ttname"><a href="classSST_1_1Event.html#ac2792ec530e0bb35095aed2a839ad556">SST::Event::execute</a></div><div class="ttdeci">void execute(void) override</div><div class="ttdoc">Cause this event to fire. </div><div class="ttdef"><b>Definition:</b> event.cc:28</div></div>
<div class="ttc" id="classSST_1_1Event_html_a118f65ccdaaf2e49b702342e989466c5"><div class="ttname"><a href="classSST_1_1Event.html#a118f65ccdaaf2e49b702342e989466c5">SST::Event::getDeliveryLink</a></div><div class="ttdeci">Link * getDeliveryLink()</div><div class="ttdoc">Gets the link id used for delivery. </div><div class="ttdef"><b>Definition:</b> event.h:66</div></div>
<div class="ttc" id="classSST_1_1Event_1_1Handler_html"><div class="ttname"><a href="classSST_1_1Event_1_1Handler.html">SST::Event::Handler</a></div><div class="ttdoc">Event Handler class with user-data argument. </div><div class="ttdef"><b>Definition:</b> event.h:98</div></div>
<div class="ttc" id="classSST_1_1Event_html_a14d46f7d0b552fc02d7e4680f157f4b5"><div class="ttname"><a href="classSST_1_1Event.html#a14d46f7d0b552fc02d7e4680f157f4b5">SST::Event::id_type</a></div><div class="ttdeci">std::pair&lt; uint64_t, int &gt; id_type</div><div class="ttdoc">Type definition of unique identifiers. </div><div class="ttdef"><b>Definition:</b> event.h:35</div></div>
<div class="ttc" id="classSST_1_1Activity_html_a5e33e9e1964b0e792c387542eb363fc0"><div class="ttname"><a href="classSST_1_1Activity.html#a5e33e9e1964b0e792c387542eb363fc0">SST::Activity::setPriority</a></div><div class="ttdeci">void setPriority(int priority)</div><div class="ttdoc">Set the priority of the Activity. </div><div class="ttdef"><b>Definition:</b> activity.h:340</div></div>
<div class="ttc" id="classSST_1_1Event_html_a6a512abc62a16c80da0a718c1c03bbce"><div class="ttname"><a href="classSST_1_1Event.html#a6a512abc62a16c80da0a718c1c03bbce">SST::Event::NO_ID</a></div><div class="ttdeci">static const id_type NO_ID</div><div class="ttdoc">Constant, default value for id_types. </div><div class="ttdef"><b>Definition:</b> event.h:37</div></div>
<div class="ttc" id="classSST_1_1Activity_html_a17e43574e6818ca417eb64c680f5e675"><div class="ttname"><a href="classSST_1_1Activity.html#a17e43574e6818ca417eb64c680f5e675">SST::Activity::getDeliveryTime</a></div><div class="ttdeci">SimTime_t getDeliveryTime() const </div><div class="ttdoc">Return the time at which this Activity will be delivered. </div><div class="ttdef"><b>Definition:</b> activity.h:207</div></div>
<div class="ttc" id="classSST_1_1Event_html_a964a620777b32a8bf201cba5f9ce4063"><div class="ttname"><a href="classSST_1_1Event.html#a964a620777b32a8bf201cba5f9ce4063">SST::Event::setDeliveryLink</a></div><div class="ttdeci">void setDeliveryLink(LinkId_t id, Link *link)</div><div class="ttdoc">Sets the link id used for delivery. </div><div class="ttdef"><b>Definition:</b> event.h:56</div></div>
<div class="ttc" id="classSST_1_1Output_html_ac19d2a95376b685b3b2015aac50f15b0"><div class="ttname"><a href="classSST_1_1Output.html#ac19d2a95376b685b3b2015aac50f15b0">SST::Output::output</a></div><div class="ttdeci">void output(uint32_t line, const char *file, const char *func, const char *format,...) const </div><div class="ttdoc">Output the message with formatting as specified by the format parameter. </div><div class="ttdef"><b>Definition:</b> output.h:186</div></div>
<div class="ttc" id="classSST_1_1NullEvent_html_ad02316738f19d530c8c91cddc0dca721"><div class="ttname"><a href="classSST_1_1NullEvent.html#ad02316738f19d530c8c91cddc0dca721">SST::NullEvent::execute</a></div><div class="ttdeci">void execute(void) override</div><div class="ttdoc">Cause this event to fire. </div><div class="ttdef"><b>Definition:</b> event.cc:46</div></div>
<div class="ttc" id="classSST_1_1NullEvent_html_a5c358726e54bbc79ea9b4e642d0715a4"><div class="ttname"><a href="classSST_1_1NullEvent.html#a5c358726e54bbc79ea9b4e642d0715a4">SST::NullEvent::print</a></div><div class="ttdeci">virtual void print(const std::string &amp;header, Output &amp;out) const override</div><div class="ttdoc">Virtual function to &amp;quot;pretty-print&amp;quot; this event. </div><div class="ttdef"><b>Definition:</b> event.h:239</div></div>
<div class="ttc" id="classSST_1_1Activity_html_abb21dbdb95101aaa5a8effdde983dec4"><div class="ttname"><a href="classSST_1_1Activity.html#abb21dbdb95101aaa5a8effdde983dec4">SST::Activity::getPriority</a></div><div class="ttdeci">int getPriority() const </div><div class="ttdoc">Return the Priority of this Activity. </div><div class="ttdef"><b>Definition:</b> activity.h:212</div></div>
<div class="ttc" id="classSST_1_1Event_html_aeece76a4fab77a92e8588230a1849ddf"><div class="ttname"><a href="classSST_1_1Event.html#aeece76a4fab77a92e8588230a1849ddf">SST::Event::setRemoteEvent</a></div><div class="ttdeci">void setRemoteEvent()</div><div class="ttdoc">For use by SST Core only. </div><div class="ttdef"><b>Definition:</b> event.h:71</div></div>
<div class="ttc" id="classSST_1_1Event_1_1HandlerBase_html"><div class="ttname"><a href="classSST_1_1Event_1_1HandlerBase.html">SST::Event::HandlerBase</a></div><div class="ttdoc">Functor classes for Event handling. </div><div class="ttdef"><b>Definition:</b> event.h:86</div></div>
<div class="ttc" id="classSST_1_1Event_html_a1f4d8b6f3e608ac2da53e7d055d8cc80"><div class="ttname"><a href="classSST_1_1Event.html#a1f4d8b6f3e608ac2da53e7d055d8cc80">SST::Event::generateUniqueId</a></div><div class="ttdeci">id_type generateUniqueId()</div><div class="ttdoc">Generates an ID that is unique across ranks, components and events. </div><div class="ttdef"><b>Definition:</b> event.cc:40</div></div>
<div class="ttc" id="classSST_1_1Event_html_a63cbcdf65261bb2f8caea1a7531fa180"><div class="ttname"><a href="classSST_1_1Event.html#a63cbcdf65261bb2f8caea1a7531fa180">SST::Event::print</a></div><div class="ttdeci">virtual void print(const std::string &amp;header, Output &amp;out) const override</div><div class="ttdoc">Virtual function to &amp;quot;pretty-print&amp;quot; this event. </div><div class="ttdef"><b>Definition:</b> event.h:149</div></div>
<div class="ttc" id="classSST_1_1Event_html"><div class="ttname"><a href="classSST_1_1Event.html">SST::Event</a></div><div class="ttdoc">Base class for Events - Items sent across links to communicate between components. </div><div class="ttdef"><b>Definition:</b> event.h:31</div></div>
<div class="ttc" id="classSST_1_1Event_1_1Handler_html_a767755659125daf9172d5fcc1484e75c"><div class="ttname"><a href="classSST_1_1Event_1_1Handler.html#a767755659125daf9172d5fcc1484e75c">SST::Event::Handler::Handler</a></div><div class="ttdeci">Handler(classT *const object, PtrMember member, argT data)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> event.h:111</div></div>
<div class="ttc" id="classSST_1_1Link_html"><div class="ttname"><a href="classSST_1_1Link.html">SST::Link</a></div><div class="ttdoc">Link between two components. </div><div class="ttdef"><b>Definition:</b> link.h:33</div></div>
<div class="ttc" id="classSST_1_1Event_html_a28743b6c6f9c5447b904071bb55cf45f"><div class="ttname"><a href="classSST_1_1Event.html#a28743b6c6f9c5447b904071bb55cf45f">SST::Event::clone</a></div><div class="ttdeci">virtual Event * clone()</div><div class="ttdoc">Clones the event in for the case of a broadcast. </div><div class="ttdef"><b>Definition:</b> event.cc:33</div></div>
<div class="ttc" id="classSST_1_1Core_1_1Serialization_1_1serializable__type_html"><div class="ttname"><a href="classSST_1_1Core_1_1Serialization_1_1serializable__type.html">SST::Core::Serialization::serializable_type</a></div><div class="ttdef"><b>Definition:</b> serializable.h:133</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8c9e7aedd66aa150bf0c8ab008678834.html">src</a></li><li class="navelem"><a class="el" href="dir_68130a657200bde2311fdd46c2794a17.html">sst</a></li><li class="navelem"><a class="el" href="dir_1e5bb8bed5ff0df917dee5f356a36db7.html">core</a></li><li class="navelem"><b>event.h</b></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
