<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: src/sst/core/rng/expon.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('expon_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">expon.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2009-2019 NTESS. Under the terms</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// of Contract DE-NA0003525 with NTESS, the U.S.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Government retains certain rights in this software.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright (c) 2009-2019, NTESS</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This file is part of the SST software package. For license</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// information, see the LICENSE file in the top level directory of the</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// distribution.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef _H_SST_CORE_RNG_EXP</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _H_SST_CORE_RNG_EXP</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;math.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;distrib.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;mersenne.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">using namespace </span>SST::RNG;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span>SST {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span>RNG {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">        \class SSTExponentialDistribution expon.h &quot;sst/core/rng/expon.h&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">        Creates an exponential distribution for use within SST. This distribution is the same across</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">        platforms and compilers.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classSST_1_1RNG_1_1SSTExponentialDistribution.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSST_1_1RNG_1_1SSTExponentialDistribution.html">SSTExponentialDistribution</a> : <span class="keyword">public</span> <a class="code" href="classSST_1_1RNG_1_1SSTRandomDistribution.html">SSTRandomDistribution</a> {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">                /**</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">                        Creates an exponential distribution with a specific lambda</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">                        \param mn The lambda of the exponential distribution</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">                */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classSST_1_1RNG_1_1SSTExponentialDistribution.html#a17e28b86bb76c45c6846bcd427550b85">   38</a></span>&#160;    <a class="code" href="classSST_1_1RNG_1_1SSTExponentialDistribution.html#a17e28b86bb76c45c6846bcd427550b85">SSTExponentialDistribution</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> mn)  :</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="classSST_1_1RNG_1_1SSTRandomDistribution.html">SSTRandomDistribution</a>() {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        lambda = mn;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        baseDistrib = <span class="keyword">new</span> <a class="code" href="classSST_1_1RNG_1_1MersenneRNG.html">MersenneRNG</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        deleteDistrib = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">                /**</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">                        Creates an exponential distribution with a specific lambda and a base random number generator</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">                        \param mn The lambda of the exponential distribution</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">                        \param baseDist The base random number generator to take the distribution from.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">                */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classSST_1_1RNG_1_1SSTExponentialDistribution.html#abf6ef62542f8811103475c70c170ad8e">   51</a></span>&#160;    <a class="code" href="classSST_1_1RNG_1_1SSTExponentialDistribution.html#abf6ef62542f8811103475c70c170ad8e">SSTExponentialDistribution</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> mn, <a class="code" href="classSST_1_1RNG_1_1SSTRandom.html">SSTRandom</a>* baseDist)  :</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="classSST_1_1RNG_1_1SSTRandomDistribution.html">SSTRandomDistribution</a>() {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        lambda = mn;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        baseDistrib = baseDist;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        deleteDistrib = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">                /**</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">                        Destroys the exponential distribution</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">                */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classSST_1_1RNG_1_1SSTExponentialDistribution.html#a6d045cf2097a38b1be2bb4b1afbee73a">   62</a></span>&#160;    <a class="code" href="classSST_1_1RNG_1_1SSTExponentialDistribution.html#a6d045cf2097a38b1be2bb4b1afbee73a">~SSTExponentialDistribution</a>() {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">if</span>(deleteDistrib) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keyword">delete</span> baseDistrib;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">                /**</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">                        Gets the next (random) double value in the distribution</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">                        \return The next random double from the distribution</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">                */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classSST_1_1RNG_1_1SSTExponentialDistribution.html#a45aa33192236030844dff97d2181f103">   72</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classSST_1_1RNG_1_1SSTExponentialDistribution.html#a45aa33192236030844dff97d2181f103">getNextDouble</a>()  {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> next = baseDistrib-&gt;nextUniform();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">return</span> log(1 - next) / ( -1 * lambda );</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">                /**</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">                        Gets the lambda with which the distribution was created</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">                        \return The lambda which the user created the distribution with</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">                */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classSST_1_1RNG_1_1SSTExponentialDistribution.html#a95a1d565fc04833bc9f78c1e78dc1902">   81</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classSST_1_1RNG_1_1SSTExponentialDistribution.html#a95a1d565fc04833bc9f78c1e78dc1902">getLambda</a>()  {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">return</span> lambda;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">protected</span>:<span class="comment"></span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">                /**</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">                        Sets the lambda of the exponential distribution.</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">                */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classSST_1_1RNG_1_1SSTExponentialDistribution.html#ab457879c391a6f685d89ceb6fc245fb2">   90</a></span>&#160;                <span class="keywordtype">double</span> <a class="code" href="classSST_1_1RNG_1_1SSTExponentialDistribution.html#ab457879c391a6f685d89ceb6fc245fb2">lambda</a>;<span class="comment"></span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">                /**</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">                        Sets the base random number generator for the distribution.</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">                */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classSST_1_1RNG_1_1SSTExponentialDistribution.html#ac3bb5442fe447badf5d2888b5b13226c">   94</a></span>&#160;                <a class="code" href="classSST_1_1RNG_1_1SSTRandom.html">SSTRandom</a>* <a class="code" href="classSST_1_1RNG_1_1SSTExponentialDistribution.html#ac3bb5442fe447badf5d2888b5b13226c">baseDistrib</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">                /**</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">                        Controls whether the base distribution should be deleted when this class is destructed.</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">                */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classSST_1_1RNG_1_1SSTExponentialDistribution.html#aae9ae98fdf9d0caa866bc889469f4cc7">   99</a></span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="classSST_1_1RNG_1_1SSTExponentialDistribution.html#aae9ae98fdf9d0caa866bc889469f4cc7">deleteDistrib</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;};</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classSST_1_1RNG_1_1SSTRandomDistribution_html"><div class="ttname"><a href="classSST_1_1RNG_1_1SSTRandomDistribution.html">SST::RNG::SSTRandomDistribution</a></div><div class="ttdoc">Base class of statistical distributions in SST. </div><div class="ttdef"><b>Definition:</b> distrib.h:24</div></div>
<div class="ttc" id="classSST_1_1RNG_1_1SSTExponentialDistribution_html_ac3bb5442fe447badf5d2888b5b13226c"><div class="ttname"><a href="classSST_1_1RNG_1_1SSTExponentialDistribution.html#ac3bb5442fe447badf5d2888b5b13226c">SST::RNG::SSTExponentialDistribution::baseDistrib</a></div><div class="ttdeci">SSTRandom * baseDistrib</div><div class="ttdoc">Sets the base random number generator for the distribution. </div><div class="ttdef"><b>Definition:</b> expon.h:94</div></div>
<div class="ttc" id="classSST_1_1RNG_1_1SSTExponentialDistribution_html_a45aa33192236030844dff97d2181f103"><div class="ttname"><a href="classSST_1_1RNG_1_1SSTExponentialDistribution.html#a45aa33192236030844dff97d2181f103">SST::RNG::SSTExponentialDistribution::getNextDouble</a></div><div class="ttdeci">double getNextDouble()</div><div class="ttdoc">Gets the next (random) double value in the distribution. </div><div class="ttdef"><b>Definition:</b> expon.h:72</div></div>
<div class="ttc" id="classSST_1_1RNG_1_1MersenneRNG_html"><div class="ttname"><a href="classSST_1_1RNG_1_1MersenneRNG.html">SST::RNG::MersenneRNG</a></div><div class="ttdoc">Implements a Mersenne-based RNG for use in the SST core or components. </div><div class="ttdef"><b>Definition:</b> mersenne.h:34</div></div>
<div class="ttc" id="classSST_1_1RNG_1_1SSTExponentialDistribution_html_abf6ef62542f8811103475c70c170ad8e"><div class="ttname"><a href="classSST_1_1RNG_1_1SSTExponentialDistribution.html#abf6ef62542f8811103475c70c170ad8e">SST::RNG::SSTExponentialDistribution::SSTExponentialDistribution</a></div><div class="ttdeci">SSTExponentialDistribution(const double mn, SSTRandom *baseDist)</div><div class="ttdoc">Creates an exponential distribution with a specific lambda and a base random number generator...</div><div class="ttdef"><b>Definition:</b> expon.h:51</div></div>
<div class="ttc" id="classSST_1_1RNG_1_1SSTExponentialDistribution_html_a95a1d565fc04833bc9f78c1e78dc1902"><div class="ttname"><a href="classSST_1_1RNG_1_1SSTExponentialDistribution.html#a95a1d565fc04833bc9f78c1e78dc1902">SST::RNG::SSTExponentialDistribution::getLambda</a></div><div class="ttdeci">double getLambda()</div><div class="ttdoc">Gets the lambda with which the distribution was created. </div><div class="ttdef"><b>Definition:</b> expon.h:81</div></div>
<div class="ttc" id="classSST_1_1RNG_1_1SSTExponentialDistribution_html_a17e28b86bb76c45c6846bcd427550b85"><div class="ttname"><a href="classSST_1_1RNG_1_1SSTExponentialDistribution.html#a17e28b86bb76c45c6846bcd427550b85">SST::RNG::SSTExponentialDistribution::SSTExponentialDistribution</a></div><div class="ttdeci">SSTExponentialDistribution(const double mn)</div><div class="ttdoc">Creates an exponential distribution with a specific lambda. </div><div class="ttdef"><b>Definition:</b> expon.h:38</div></div>
<div class="ttc" id="classSST_1_1RNG_1_1SSTExponentialDistribution_html_aae9ae98fdf9d0caa866bc889469f4cc7"><div class="ttname"><a href="classSST_1_1RNG_1_1SSTExponentialDistribution.html#aae9ae98fdf9d0caa866bc889469f4cc7">SST::RNG::SSTExponentialDistribution::deleteDistrib</a></div><div class="ttdeci">bool deleteDistrib</div><div class="ttdoc">Controls whether the base distribution should be deleted when this class is destructed. </div><div class="ttdef"><b>Definition:</b> expon.h:99</div></div>
<div class="ttc" id="classSST_1_1RNG_1_1SSTRandom_html"><div class="ttname"><a href="classSST_1_1RNG_1_1SSTRandom.html">SST::RNG::SSTRandom</a></div><div class="ttdoc">Implements the base class for random number generators for the SST core. </div><div class="ttdef"><b>Definition:</b> sstrng.h:27</div></div>
<div class="ttc" id="classSST_1_1RNG_1_1SSTExponentialDistribution_html_ab457879c391a6f685d89ceb6fc245fb2"><div class="ttname"><a href="classSST_1_1RNG_1_1SSTExponentialDistribution.html#ab457879c391a6f685d89ceb6fc245fb2">SST::RNG::SSTExponentialDistribution::lambda</a></div><div class="ttdeci">double lambda</div><div class="ttdoc">Sets the lambda of the exponential distribution. </div><div class="ttdef"><b>Definition:</b> expon.h:90</div></div>
<div class="ttc" id="classSST_1_1RNG_1_1SSTExponentialDistribution_html_a6d045cf2097a38b1be2bb4b1afbee73a"><div class="ttname"><a href="classSST_1_1RNG_1_1SSTExponentialDistribution.html#a6d045cf2097a38b1be2bb4b1afbee73a">SST::RNG::SSTExponentialDistribution::~SSTExponentialDistribution</a></div><div class="ttdeci">~SSTExponentialDistribution()</div><div class="ttdoc">Destroys the exponential distribution. </div><div class="ttdef"><b>Definition:</b> expon.h:62</div></div>
<div class="ttc" id="classSST_1_1RNG_1_1SSTExponentialDistribution_html"><div class="ttname"><a href="classSST_1_1RNG_1_1SSTExponentialDistribution.html">SST::RNG::SSTExponentialDistribution</a></div><div class="ttdoc">Creates an exponential distribution for use within SST. </div><div class="ttdef"><b>Definition:</b> expon.h:31</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8c9e7aedd66aa150bf0c8ab008678834.html">src</a></li><li class="navelem"><a class="el" href="dir_68130a657200bde2311fdd46c2794a17.html">sst</a></li><li class="navelem"><a class="el" href="dir_1e5bb8bed5ff0df917dee5f356a36db7.html">core</a></li><li class="navelem"><a class="el" href="dir_5081363e9fd96452d67fc26a6c61f714.html">rng</a></li><li class="navelem"><b>expon.h</b></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
