<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: src/sst/core/factory.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('factory_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">factory.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2009-2019 NTESS. Under the terms</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// of Contract DE-NA0003525 with NTESS, the U.S.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Government retains certain rights in this software.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright (c) 2009-2019, NTESS</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This file is part of the SST software package. For license</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// information, see the LICENSE file in the top level directory of the</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// distribution.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef _SST_CORE_FACTORY_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _SST_CORE_FACTORY_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;sst/core/sst_types.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;sst/core/params.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;sst/core/eli/elementinfo.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/* Forward declare for Friendship */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span>SST {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span>Statistics {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">class </span>StatisticOutput;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">class </span>StatisticBase;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">class </span>Module;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">class </span>Component;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">class </span>BaseComponent;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">class </span>SubComponent;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">class </span>ElemLoader;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">class </span>SSTElementPythonModule;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * Class for instantiating Components, Links and the like out</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * of element libraries.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classSST_1_1Factory.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSST_1_1Factory.html">Factory</a> {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">static</span> <a class="code" href="classSST_1_1Factory.html">Factory</a>* getFactory() { <span class="keywordflow">return</span> instance; }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    /** Get a list of allowed ports for a given component type.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">     * @param type - Name of component in lib.name format</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">     * @return True if this is a valid portname</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classSST_1_1Factory.html#a2431210fed6696eb304c221816b7c6da">isPortNameValid</a>(<span class="keyword">const</span> std::string &amp;type, <span class="keyword">const</span> std::string port_name);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    /** Get a list of allowed param keys for a given component type.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">     * @param type - Name of component in lib.name format</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">     * @return True if this is a valid portname</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">const</span> <a class="code" href="classSST_1_1Params.html#aca6800309a3de9d1c6ca038788cdd9af">Params::KeySet_t</a>&amp; <a class="code" href="classSST_1_1Factory.html#af01336bd38fbd91ed0eac2b4b0902efc">getParamNames</a>(<span class="keyword">const</span> std::string &amp;type);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">    /** Attempt to create a new Component instantiation</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">     * @param id - The unique ID of the component instantiation</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">     * @param componentname - The fully qualified elementlibname.componentname type of component</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">     * @param params - The params to pass to the component&#39;s constructor</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">     * @return Newly created component</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="classSST_1_1Component.html">Component</a>* <a class="code" href="classSST_1_1Factory.html#a64459cf2ee74f62f01fa69f8881b4667">CreateComponent</a>(ComponentId_t <span class="keywordtype">id</span>, std::string &amp;componentname,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                               <a class="code" href="classSST_1_1Params.html">Params</a>&amp; params);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">    /** Ensure that an element library containing the required event is loaded</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">     * @param eventname - The fully qualified elementlibname.eventname type</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSST_1_1Factory.html#a9650858a3c6a75cbd0575153a3f527de">RequireEvent</a>(std::string eventname);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">    /** Instantiate a new Module</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">     * @param type - Fully qualified elementlibname.modulename type</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">     * @param params - Parameters to pass to the Module&#39;s constructor</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="classSST_1_1Module.html">Module</a>* <a class="code" href="classSST_1_1Factory.html#add295a6b161941171b48372b562d2ab4">CreateModule</a>(std::string type, <a class="code" href="classSST_1_1Params.html">Params</a>&amp; params);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">    /** Instantiate a new Module</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">     * @param type - Fully qualified elementlibname.modulename type</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">     * @param comp - Component instance to pass to the Module&#39;s constructor</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">     * @param params - Parameters to pass to the Module&#39;s constructor</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="classSST_1_1Module.html">Module</a>* <a class="code" href="classSST_1_1Factory.html#a307f90468d50e5c6237771049af7e687">CreateModuleWithComponent</a>(std::string type, <a class="code" href="classSST_1_1Component.html">Component</a>* comp, <a class="code" href="classSST_1_1Params.html">Params</a>&amp; params);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">    /** Instantiate a new Module</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">     * @param type - Fully qualified elementlibname.modulename type</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">     * @param comp - Component instance to pass to the SubComponent&#39;s constructor</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">     * @param params - Parameters to pass to the SubComponent&#39;s constructor</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="classSST_1_1SubComponent.html">SubComponent</a>* <a class="code" href="classSST_1_1Factory.html#af0a5e7d19a21fd8dff5fd4d4edf32d8c">CreateSubComponent</a>(std::string type, <a class="code" href="classSST_1_1Component.html">Component</a>* comp, <a class="code" href="classSST_1_1Params.html">Params</a>&amp; params);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">bool</span> doesSubComponentExist(std::string type);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">    /** Return partitioner function</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">     * @param name - Fully qualified elementlibname.partitioner type name</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="classSST_1_1Partition_1_1SSTPartitioner.html">Partition::SSTPartitioner</a>* <a class="code" href="classSST_1_1Factory.html#aa55288ccf817fb78aac461986b6103ab">CreatePartitioner</a>(std::string name, <a class="code" href="classSST_1_1RankInfo.html">RankInfo</a> total_ranks, <a class="code" href="classSST_1_1RankInfo.html">RankInfo</a> my_rank, <span class="keywordtype">int</span> verbosity);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">       Check to see if a given element type is loadable with a particular API</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">       @param name - Name of element to check in lib.name format</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">       @return True if loadable as the API specified as the template parameter</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> Base&gt;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classSST_1_1Factory.html#a515cbf3c3410ee3e2b7052e7543497a2">  110</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classSST_1_1Factory.html#a515cbf3c3410ee3e2b7052e7543497a2">isSubComponentLoadableUsingAPI</a>(std::string type) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        std::string elemlib, elem;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        std::tie(elemlib, elem) = parseLoadName(type);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        requireLibrary(elemlib);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        std::lock_guard&lt;std::recursive_mutex&gt; lock(factoryMutex);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">auto</span>* lib = ELI::InfoDatabase::getLibrary&lt;Base&gt;(elemlib);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">if</span> (lib){</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keyword">auto</span> map = lib-&gt;getMap();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keyword">auto</span>* info = lib-&gt;getInfo(elem);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">if</span> (info){</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keyword">auto</span>* builderLib = Base::getBuilderLibrary(elemlib);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordflow">if</span> (builderLib){</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    <span class="keyword">auto</span>* fact = builderLib-&gt;getBuilder(elem);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    <span class="keywordflow">if</span> (fact){</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">     * General function for a given base class</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">     * @param type</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">     * @param params</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">     * @param args Constructor arguments</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class </span>Base, <span class="keyword">class</span>... CtorArgs&gt;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classSST_1_1Factory.html#a9dc729fde933cfadf872ffdf000de92b">  141</a></span>&#160;    Base* <a class="code" href="classSST_1_1Factory.html#a9dc729fde933cfadf872ffdf000de92b">Create</a>(<span class="keyword">const</span> std::string&amp; type, <a class="code" href="classSST_1_1Params.html">SST::Params</a>&amp; params, CtorArgs&amp;&amp;... args){</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        std::string elemlib, elem;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        std::tie(elemlib, elem) = parseLoadName(type);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        requireLibrary(elemlib);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        std::lock_guard&lt;std::recursive_mutex&gt; lock(factoryMutex);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keyword">auto</span>* lib = ELI::InfoDatabase::getLibrary&lt;Base&gt;(elemlib);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">if</span> (lib){</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keyword">auto</span> map = lib-&gt;getMap();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keyword">auto</span>* info = lib-&gt;getInfo(elem);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">if</span> (info){</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="keyword">auto</span>* builderLib = Base::getBuilderLibrary(elemlib);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <span class="keywordflow">if</span> (builderLib){</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    <span class="keyword">auto</span>* fact = builderLib-&gt;getBuilder(elem);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    <span class="keywordflow">if</span> (fact){</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                        params.<a class="code" href="classSST_1_1Params.html#a8cb52f8040d931841733adf03185182a">pushAllowedKeys</a>(info-&gt;getParamNames());</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                        Base* ret = fact-&gt;create(std::forward&lt;CtorArgs&gt;(args)...);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                        params.<a class="code" href="classSST_1_1Params.html#a00fcc62f728d6e833e2179061195cef5">popAllowedKeys</a>();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                        <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        notFound(Base::ELI_baseName(), type);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">    /** Instantiate a new Statistic</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">     * @param comp - Owning component</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">     * @param type - Fully qualified elementlibname.statisticname type</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">     * @param statName - Name of the statistic</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">     * @param statSubId - Name of the sub statistic</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">     * @param params - Parameters to pass to the Statistics&#39;s constructor</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">     * @param fieldType - Type of data stored in statistic</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class </span>T, <span class="keyword">class</span>... Args&gt;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classSST_1_1Factory.html#aa99ce16347d60d8022679ab9210a7a32">  178</a></span>&#160;    <a class="code" href="classSST_1_1Statistics_1_1Statistic.html">Statistics::Statistic&lt;T&gt;</a>* <a class="code" href="classSST_1_1Factory.html#aa99ce16347d60d8022679ab9210a7a32">CreateStatistic</a>(std::string type,</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                                   <a class="code" href="classSST_1_1BaseComponent.html">BaseComponent</a>* comp, <span class="keyword">const</span> std::string&amp; statName,</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                                   <span class="keyword">const</span> std::string&amp; stat, <a class="code" href="classSST_1_1Params.html">Params</a>&amp; params,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                                   Args... args){</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      std::string elemlib, elem;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      std::tie(elemlib, elem) = parseLoadName(type);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <span class="comment">// ensure library is already loaded...</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      requireLibrary(elemlib);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      <span class="keyword">auto</span>* lib = ELI::BuilderDatabase::getLibrary&lt;Statistics::Statistic&lt;T&gt;, Args...&gt;(elemlib);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      <span class="keywordflow">if</span> (lib){</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keyword">auto</span>* fact = lib-&gt;getFactory(elem);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">if</span> (fact){</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;          <span class="keywordflow">return</span> fact-&gt;create(comp, statName, stat, params, std::forward&lt;Args&gt;(args)...);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      <span class="comment">// If we make it to here, component not found</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      out.<a class="code" href="classSST_1_1Output.html#abaa8bd762cc17dab241d972f2494d819">fatal</a>(CALL_INFO, -1,<span class="stringliteral">&quot;can&#39;t find requested statistic %s.\n &quot;</span>, type.c_str());</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">    /** Return Python Module creation function</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">     * @param name - Fully qualified elementlibname.pythonModName type name</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <a class="code" href="classSST_1_1SSTElementPythonModule.html">SSTElementPythonModule</a>* <a class="code" href="classSST_1_1Factory.html#a34bb110240bce1572c78e923ac069f41">getPythonModule</a>(std::string name);<span class="comment"></span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">    /** Checks to see if library exists and can be loaded */</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classSST_1_1Factory.html#a44130fb254842fa1df6810f29acc023c">hasLibrary</a>(std::string elemlib);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordtype">void</span> requireLibrary(std::string &amp;elemlib);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordtype">void</span> getLoadedLibraryNames(std::set&lt;std::string&gt;&amp; lib_names);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordtype">void</span> loadUnloadedLibraries(<span class="keyword">const</span> std::set&lt;std::string&gt;&amp; lib_names);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">    /** Determine if a SubComponentSlot is defined in a components ElementInfoStatistic</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">     * @param type - The name of the component/subcomponent</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">     * @param slotName - The name of the SubComponentSlot </span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">     * @return True if the SubComponentSlot is defined in the component&#39;s ELI</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classSST_1_1Factory.html#a16cf75c662cb3f4d1fd52812066dbe50">DoesSubComponentSlotExist</a>(<span class="keyword">const</span> std::string&amp; type, <span class="keyword">const</span> std::string&amp; slotName);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">    /** Determine if a statistic is defined in a components ElementInfoStatistic</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">     * @param type - The name of the component</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">     * @param statisticName - The name of the statistic </span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">     * @return True if the statistic is defined in the component&#39;s ElementInfoStatistic</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classSST_1_1Factory.html#ad468cd2129a9d434dc925c0a1a110868">DoesComponentInfoStatisticNameExist</a>(<span class="keyword">const</span> std::string&amp; type, <span class="keyword">const</span> std::string&amp; statisticName);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">    /** Determine if a statistic is defined in a subcomponents ElementInfoStatistic</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">     * @param type - The name of the subcomponent</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">     * @param statisticName - The name of the statistic </span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">     * @return True if the statistic is defined in the component&#39;s ElementInfoStatistic</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="comment">// bool DoesSubComponentInfoStatisticNameExist(const std::string&amp; type, const std::string&amp; statisticName);</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">    /** Get the enable level of a statistic defined in the component&#39;s ElementInfoStatistic</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">     * @param componentname - The name of the component</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">     * @param statisticName - The name of the statistic </span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">     * @return The Enable Level of the statistic from the ElementInfoStatistic</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    uint8_t <a class="code" href="classSST_1_1Factory.html#a88d10a5bf03a5e181d0b2c9faf54c12d">GetComponentInfoStatisticEnableLevel</a>(<span class="keyword">const</span> std::string&amp; type, <span class="keyword">const</span> std::string&amp; statisticName);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">    /** Get the units of a statistic defined in the component&#39;s ElementInfoStatistic</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">     * @param componentname - The name of the component</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">     * @param statisticName - The name of the statistic </span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">     * @return The units string of the statistic from the ElementInfoStatistic</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    std::string <a class="code" href="classSST_1_1Factory.html#a4d931bbd3d6995e8d33d2b4490baeddc">GetComponentInfoStatisticUnits</a>(<span class="keyword">const</span> std::string&amp; type, <span class="keyword">const</span> std::string&amp; statisticName);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keyword">friend</span> int ::main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordtype">void</span> notFound(<span class="keyword">const</span> std::string&amp; baseName, <span class="keyword">const</span> std::string&amp; type);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <a class="code" href="classSST_1_1Factory.html">Factory</a>(std::string searchPaths);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    ~<a class="code" href="classSST_1_1Factory.html">Factory</a>();</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <a class="code" href="classSST_1_1Factory.html">Factory</a>();                      <span class="comment">// Don&#39;t Implement</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <a class="code" href="classSST_1_1Factory.html">Factory</a>(<a class="code" href="classSST_1_1Factory.html">Factory</a> <span class="keyword">const</span>&amp;);        <span class="comment">// Don&#39;t Implement</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordtype">void</span> operator=(<a class="code" href="classSST_1_1Factory.html">Factory</a> <span class="keyword">const</span>&amp;); <span class="comment">// Don&#39;t Implement</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keyword">static</span> <a class="code" href="classSST_1_1Factory.html">Factory</a> *instance;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="comment">// find library information for name</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordtype">bool</span> findLibrary(std::string name, <span class="keywordtype">bool</span> showErrors=<span class="keyword">true</span>);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="comment">// handle low-level loading of name</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordtype">bool</span> loadLibrary(std::string name, <span class="keywordtype">bool</span> showErrors=<span class="keyword">true</span>);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    std::set&lt;std::string&gt; loaded_libraries;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    std::string searchPaths;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <a class="code" href="classSST_1_1ElemLoader.html">ElemLoader</a> *loader;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    std::string loadingComponentType;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    std::pair&lt;std::string, std::string&gt; parseLoadName(<span class="keyword">const</span> std::string&amp; wholename);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    std::recursive_mutex factoryMutex;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;   <a class="code" href="classSST_1_1Output.html">Output</a> &amp;out;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;};</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;} <span class="comment">// namespace SST</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">#endif // SST_CORE_FACTORY_H</span></div>
<div class="ttc" id="classSST_1_1Output_html"><div class="ttname"><a href="classSST_1_1Output.html">SST::Output</a></div><div class="ttdoc">Output object provides consistent method for outputting data to stdout, stderr and/or sst debug file...</div><div class="ttdef"><b>Definition:</b> output.h:54</div></div>
<div class="ttc" id="classSST_1_1Factory_html_a64459cf2ee74f62f01fa69f8881b4667"><div class="ttname"><a href="classSST_1_1Factory.html#a64459cf2ee74f62f01fa69f8881b4667">SST::Factory::CreateComponent</a></div><div class="ttdeci">Component * CreateComponent(ComponentId_t id, std::string &amp;componentname, Params &amp;params)</div><div class="ttdoc">Attempt to create a new Component instantiation. </div><div class="ttdef"><b>Definition:</b> factory.cc:201</div></div>
<div class="ttc" id="classSST_1_1Factory_html_a9650858a3c6a75cbd0575153a3f527de"><div class="ttname"><a href="classSST_1_1Factory.html#a9650858a3c6a75cbd0575153a3f527de">SST::Factory::RequireEvent</a></div><div class="ttdeci">void RequireEvent(std::string eventname)</div><div class="ttdoc">Ensure that an element library containing the required event is loaded. </div><div class="ttdef"><b>Definition:</b> factory.cc:546</div></div>
<div class="ttc" id="classSST_1_1Factory_html_a2431210fed6696eb304c221816b7c6da"><div class="ttname"><a href="classSST_1_1Factory.html#a2431210fed6696eb304c221816b7c6da">SST::Factory::isPortNameValid</a></div><div class="ttdeci">bool isPortNameValid(const std::string &amp;type, const std::string port_name)</div><div class="ttdoc">Get a list of allowed ports for a given component type. </div><div class="ttdef"><b>Definition:</b> factory.cc:101</div></div>
<div class="ttc" id="classSST_1_1Params_html_a8cb52f8040d931841733adf03185182a"><div class="ttname"><a href="classSST_1_1Params.html#a8cb52f8040d931841733adf03185182a">SST::Params::pushAllowedKeys</a></div><div class="ttdeci">void pushAllowedKeys(const KeySet_t &amp;keys)</div><div class="ttdef"><b>Definition:</b> params.cc:179</div></div>
<div class="ttc" id="classSST_1_1Component_html"><div class="ttname"><a href="classSST_1_1Component.html">SST::Component</a></div><div class="ttdoc">Main component object for the simulation. </div><div class="ttdef"><b>Definition:</b> component.h:32</div></div>
<div class="ttc" id="classSST_1_1Factory_html_a44130fb254842fa1df6810f29acc023c"><div class="ttname"><a href="classSST_1_1Factory.html#a44130fb254842fa1df6810f29acc023c">SST::Factory::hasLibrary</a></div><div class="ttdeci">bool hasLibrary(std::string elemlib)</div><div class="ttdoc">Checks to see if library exists and can be loaded. </div><div class="ttdef"><b>Definition:</b> factory.cc:616</div></div>
<div class="ttc" id="classSST_1_1Factory_html_ad468cd2129a9d434dc925c0a1a110868"><div class="ttname"><a href="classSST_1_1Factory.html#ad468cd2129a9d434dc925c0a1a110868">SST::Factory::DoesComponentInfoStatisticNameExist</a></div><div class="ttdeci">bool DoesComponentInfoStatisticNameExist(const std::string &amp;type, const std::string &amp;statisticName)</div><div class="ttdoc">Determine if a statistic is defined in a components ElementInfoStatistic. </div><div class="ttdef"><b>Definition:</b> factory.cc:282</div></div>
<div class="ttc" id="classSST_1_1Factory_html_a515cbf3c3410ee3e2b7052e7543497a2"><div class="ttname"><a href="classSST_1_1Factory.html#a515cbf3c3410ee3e2b7052e7543497a2">SST::Factory::isSubComponentLoadableUsingAPI</a></div><div class="ttdeci">bool isSubComponentLoadableUsingAPI(std::string type)</div><div class="ttdoc">Check to see if a given element type is loadable with a particular API. </div><div class="ttdef"><b>Definition:</b> factory.h:110</div></div>
<div class="ttc" id="classSST_1_1Statistics_1_1Statistic_html"><div class="ttname"><a href="classSST_1_1Statistics_1_1Statistic.html">SST::Statistics::Statistic</a></div><div class="ttdoc">Forms the template defined base class for statistics gathering within SST. </div><div class="ttdef"><b>Definition:</b> elementinfo.h:43</div></div>
<div class="ttc" id="classSST_1_1Factory_html_a4d931bbd3d6995e8d33d2b4490baeddc"><div class="ttname"><a href="classSST_1_1Factory.html#a4d931bbd3d6995e8d33d2b4490baeddc">SST::Factory::GetComponentInfoStatisticUnits</a></div><div class="ttdeci">std::string GetComponentInfoStatisticUnits(const std::string &amp;type, const std::string &amp;statisticName)</div><div class="ttdoc">Get the units of a statistic defined in the component&amp;#39;s ElementInfoStatistic. </div><div class="ttdef"><b>Definition:</b> factory.cc:381</div></div>
<div class="ttc" id="classSST_1_1Factory_html_aa99ce16347d60d8022679ab9210a7a32"><div class="ttname"><a href="classSST_1_1Factory.html#aa99ce16347d60d8022679ab9210a7a32">SST::Factory::CreateStatistic</a></div><div class="ttdeci">Statistics::Statistic&lt; T &gt; * CreateStatistic(std::string type, BaseComponent *comp, const std::string &amp;statName, const std::string &amp;stat, Params &amp;params, Args...args)</div><div class="ttdoc">Instantiate a new Statistic. </div><div class="ttdef"><b>Definition:</b> factory.h:178</div></div>
<div class="ttc" id="classSST_1_1Module_html"><div class="ttname"><a href="classSST_1_1Module.html">SST::Module</a></div><div class="ttdoc">Module is a tag class used with the loadModule function. </div><div class="ttdef"><b>Definition:</b> module.h:22</div></div>
<div class="ttc" id="classSST_1_1Factory_html_a307f90468d50e5c6237771049af7e687"><div class="ttname"><a href="classSST_1_1Factory.html#a307f90468d50e5c6237771049af7e687">SST::Factory::CreateModuleWithComponent</a></div><div class="ttdeci">Module * CreateModuleWithComponent(std::string type, Component *comp, Params &amp;params)</div><div class="ttdoc">Instantiate a new Module. </div><div class="ttdef"><b>Definition:</b> factory.cc:454</div></div>
<div class="ttc" id="classSST_1_1ElemLoader_html"><div class="ttname"><a href="classSST_1_1ElemLoader.html">SST::ElemLoader</a></div><div class="ttdoc">Class to load Element Libraries. </div><div class="ttdef"><b>Definition:</b> elemLoader.h:25</div></div>
<div class="ttc" id="classSST_1_1Factory_html_a88d10a5bf03a5e181d0b2c9faf54c12d"><div class="ttname"><a href="classSST_1_1Factory.html#a88d10a5bf03a5e181d0b2c9faf54c12d">SST::Factory::GetComponentInfoStatisticEnableLevel</a></div><div class="ttdeci">uint8_t GetComponentInfoStatisticEnableLevel(const std::string &amp;type, const std::string &amp;statisticName)</div><div class="ttdoc">Determine if a statistic is defined in a subcomponents ElementInfoStatistic. </div><div class="ttdef"><b>Definition:</b> factory.cc:332</div></div>
<div class="ttc" id="classSST_1_1Output_html_abaa8bd762cc17dab241d972f2494d819"><div class="ttname"><a href="classSST_1_1Output.html#abaa8bd762cc17dab241d972f2494d819">SST::Output::fatal</a></div><div class="ttdeci">void fatal(uint32_t line, const char *file, const char *func, int exit_code, const char *format,...) const </div><div class="ttdoc">Output the fatal message with formatting as specified by the format parameter. </div><div class="ttdef"><b>Definition:</b> output.cc:155</div></div>
<div class="ttc" id="classSST_1_1Factory_html_aa55288ccf817fb78aac461986b6103ab"><div class="ttname"><a href="classSST_1_1Factory.html#aa55288ccf817fb78aac461986b6103ab">SST::Factory::CreatePartitioner</a></div><div class="ttdeci">Partition::SSTPartitioner * CreatePartitioner(std::string name, RankInfo total_ranks, RankInfo my_rank, int verbosity)</div><div class="ttdoc">Return partitioner function. </div><div class="ttdef"><b>Definition:</b> factory.cc:557</div></div>
<div class="ttc" id="classSST_1_1RankInfo_html"><div class="ttname"><a href="classSST_1_1RankInfo.html">SST::RankInfo</a></div><div class="ttdef"><b>Definition:</b> rankInfo.h:21</div></div>
<div class="ttc" id="classSST_1_1BaseComponent_html"><div class="ttname"><a href="classSST_1_1BaseComponent.html">SST::BaseComponent</a></div><div class="ttdoc">Main component object for the simulation. </div><div class="ttdef"><b>Definition:</b> baseComponent.h:52</div></div>
<div class="ttc" id="classSST_1_1Factory_html_af01336bd38fbd91ed0eac2b4b0902efc"><div class="ttname"><a href="classSST_1_1Factory.html#af01336bd38fbd91ed0eac2b4b0902efc">SST::Factory::getParamNames</a></div><div class="ttdeci">const Params::KeySet_t &amp; getParamNames(const std::string &amp;type)</div><div class="ttdoc">Get a list of allowed param keys for a given component type. </div><div class="ttdef"><b>Definition:</b> factory.cc:158</div></div>
<div class="ttc" id="classSST_1_1Factory_html_a9dc729fde933cfadf872ffdf000de92b"><div class="ttname"><a href="classSST_1_1Factory.html#a9dc729fde933cfadf872ffdf000de92b">SST::Factory::Create</a></div><div class="ttdeci">Base * Create(const std::string &amp;type, SST::Params &amp;params, CtorArgs &amp;&amp;...args)</div><div class="ttdoc">General function for a given base class. </div><div class="ttdef"><b>Definition:</b> factory.h:141</div></div>
<div class="ttc" id="classSST_1_1Partition_1_1SSTPartitioner_html"><div class="ttname"><a href="classSST_1_1Partition_1_1SSTPartitioner.html">SST::Partition::SSTPartitioner</a></div><div class="ttdoc">Base class for Partitioning graphs. </div><div class="ttdef"><b>Definition:</b> sstpart.h:32</div></div>
<div class="ttc" id="classSST_1_1Params_html"><div class="ttname"><a href="classSST_1_1Params.html">SST::Params</a></div><div class="ttdoc">Parameter store. </div><div class="ttdef"><b>Definition:</b> params.h:45</div></div>
<div class="ttc" id="classSST_1_1Params_html_a00fcc62f728d6e833e2179061195cef5"><div class="ttname"><a href="classSST_1_1Params.html#a00fcc62f728d6e833e2179061195cef5">SST::Params::popAllowedKeys</a></div><div class="ttdeci">void popAllowedKeys()</div><div class="ttdoc">Removes the most recent set of keys considered allowed. </div><div class="ttdef"><b>Definition:</b> params.cc:185</div></div>
<div class="ttc" id="classSST_1_1Factory_html_a34bb110240bce1572c78e923ac069f41"><div class="ttname"><a href="classSST_1_1Factory.html#a34bb110240bce1572c78e923ac069f41">SST::Factory::getPythonModule</a></div><div class="ttdeci">SSTElementPythonModule * getPythonModule(std::string name)</div><div class="ttdoc">Return Python Module creation function. </div><div class="ttdef"><b>Definition:</b> factory.cc:589</div></div>
<div class="ttc" id="classSST_1_1Factory_html"><div class="ttname"><a href="classSST_1_1Factory.html">SST::Factory</a></div><div class="ttdoc">Class for instantiating Components, Links and the like out of element libraries. </div><div class="ttdef"><b>Definition:</b> factory.h:43</div></div>
<div class="ttc" id="classSST_1_1SSTElementPythonModule_html"><div class="ttname"><a href="classSST_1_1SSTElementPythonModule.html">SST::SSTElementPythonModule</a></div><div class="ttdoc">Base class for python modules in element libraries. </div><div class="ttdef"><b>Definition:</b> element_python.h:126</div></div>
<div class="ttc" id="classSST_1_1Params_html_aca6800309a3de9d1c6ca038788cdd9af"><div class="ttname"><a href="classSST_1_1Params.html#aca6800309a3de9d1c6ca038788cdd9af">SST::Params::KeySet_t</a></div><div class="ttdeci">std::set&lt; key_type, KeyCompare &gt; KeySet_t</div><div class="ttdef"><b>Definition:</b> params.h:172</div></div>
<div class="ttc" id="classSST_1_1Factory_html_af0a5e7d19a21fd8dff5fd4d4edf32d8c"><div class="ttname"><a href="classSST_1_1Factory.html#af0a5e7d19a21fd8dff5fd4d4edf32d8c">SST::Factory::CreateSubComponent</a></div><div class="ttdeci">SubComponent * CreateSubComponent(std::string type, Component *comp, Params &amp;params)</div><div class="ttdoc">Instantiate a new Module. </div><div class="ttdef"><b>Definition:</b> factory.cc:489</div></div>
<div class="ttc" id="classSST_1_1SubComponent_html"><div class="ttname"><a href="classSST_1_1SubComponent.html">SST::SubComponent</a></div><div class="ttdoc">SubComponent is a class loadable through the factory which allows dynamic functionality to be added t...</div><div class="ttdef"><b>Definition:</b> subcomponent.h:30</div></div>
<div class="ttc" id="classSST_1_1Factory_html_a16cf75c662cb3f4d1fd52812066dbe50"><div class="ttname"><a href="classSST_1_1Factory.html#a16cf75c662cb3f4d1fd52812066dbe50">SST::Factory::DoesSubComponentSlotExist</a></div><div class="ttdeci">bool DoesSubComponentSlotExist(const std::string &amp;type, const std::string &amp;slotName)</div><div class="ttdoc">Determine if a SubComponentSlot is defined in a components ElementInfoStatistic. </div><div class="ttdef"><b>Definition:</b> factory.cc:241</div></div>
<div class="ttc" id="classSST_1_1Factory_html_add295a6b161941171b48372b562d2ab4"><div class="ttname"><a href="classSST_1_1Factory.html#add295a6b161941171b48372b562d2ab4">SST::Factory::CreateModule</a></div><div class="ttdeci">Module * CreateModule(std::string type, Params &amp;params)</div><div class="ttdoc">Instantiate a new Module. </div><div class="ttdef"><b>Definition:</b> factory.cc:416</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8c9e7aedd66aa150bf0c8ab008678834.html">src</a></li><li class="navelem"><a class="el" href="dir_68130a657200bde2311fdd46c2794a17.html">sst</a></li><li class="navelem"><a class="el" href="dir_1e5bb8bed5ff0df917dee5f356a36db7.html">core</a></li><li class="navelem"><b>factory.h</b></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
