<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_0x72.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RankSyncParallelSkip()
: <a class="el" href="classSST_1_1RankSyncParallelSkip.html#abc3946155dc37bba86761790e6e87d28">SST::RankSyncParallelSkip</a>
</li>
<li>RankSyncSerialSkip()
: <a class="el" href="classSST_1_1RankSyncSerialSkip.html#aa0eca9c26895ad1c39166d575a2e7d0e">SST::RankSyncSerialSkip</a>
</li>
<li>readMessage()
: <a class="el" href="classSST_1_1Core_1_1Interprocess_1_1IPCTunnel.html#ac578fcc0289089046bb6874e2625196a">SST::Core::Interprocess::IPCTunnel&lt; ShareDataType, MsgType &gt;</a>
</li>
<li>readMessageNB()
: <a class="el" href="classSST_1_1Core_1_1Interprocess_1_1IPCTunnel.html#adc4b53757f13413d69f5935859987679">SST::Core::Interprocess::IPCTunnel&lt; ShareDataType, MsgType &gt;</a>
</li>
<li>recv()
: <a class="el" href="classSST_1_1Interfaces_1_1SimpleNetwork.html#a2387a7eca6690b096ac2d2ccf306948b">SST::Interfaces::SimpleNetwork</a>
, <a class="el" href="classSST_1_1Link.html#a9adf54e980ec925048cae0f80fec8f0a">SST::Link</a>
</li>
<li>recvInitData()
: <a class="el" href="classSST_1_1Interfaces_1_1SimpleNetwork.html#a19c07f225275335dd4c8c8f6c6520f96">SST::Interfaces::SimpleNetwork</a>
, <a class="el" href="classSST_1_1Link.html#af8cdffe1aac2132ca31376c3091756cf">SST::Link</a>
, <a class="el" href="classSST_1_1Interfaces_1_1SimpleMem.html#ab655174d531b22a279420729d4967295">SST::Interfaces::SimpleMem</a>
</li>
<li>recvResponse()
: <a class="el" href="classSST_1_1Interfaces_1_1SimpleMem.html#a14a48fe0a406dd1dfc4c18eb36ebd49e">SST::Interfaces::SimpleMem</a>
</li>
<li>recvUntimedData()
: <a class="el" href="classSST_1_1Interfaces_1_1SimpleNetwork.html#aba18c9c8f0813e5c96d261f9e66ebfa0">SST::Interfaces::SimpleNetwork</a>
, <a class="el" href="classSST_1_1Link.html#ad9c27840d52760dc93ceb6022f0364e3">SST::Link</a>
</li>
<li>refDec()
: <a class="el" href="classSST_1_1Exit.html#a5be7a192dbfed090662884508d88cc4b">SST::Exit</a>
</li>
<li>refInc()
: <a class="el" href="classSST_1_1Exit.html#ab74e4d2411687e9b37b964ffbcc40a3c">SST::Exit</a>
</li>
<li>registerAsPrimaryComponent()
: <a class="el" href="classSST_1_1Component.html#a92af027430013f5260bee2806f817a79">SST::Component</a>
</li>
<li>registerBaseUnit()
: <a class="el" href="classSST_1_1Units.html#af2f93583938462e07d29eb5d5258e6c7">SST::Units</a>
</li>
<li>registerClock()
: <a class="el" href="classSST_1_1BaseComponent.html#a7d50e5cfb81c9446e1bc24968cf96a44">SST::BaseComponent</a>
, <a class="el" href="classSST_1_1Simulation.html#a89bcca914f28a1f31a3b47fc52c7cba8">SST::Simulation</a>
</li>
<li>registerCompoundUnit()
: <a class="el" href="classSST_1_1Units.html#a41726e3cab6ccb36ab823333962774a0">SST::Units</a>
</li>
<li>registerExit()
: <a class="el" href="classSST_1_1Component.html#a6dd5b256db681cfa04c00b18732d3565">SST::Component</a>
</li>
<li>registerField()
: <a class="el" href="classSST_1_1Statistics_1_1StatisticOutput.html#a8c3067b7533e118cc1a99e96094c0880">SST::Statistics::StatisticOutput</a>
</li>
<li>registerHandler()
: <a class="el" href="classSST_1_1Clock.html#ad9053984e623a185a549e7dc55221ca1">SST::Clock</a>
, <a class="el" href="classSST_1_1OneShot.html#a72a286a0cf9e5d40d433bfe9ea3a6e59">SST::OneShot</a>
</li>
<li>registerLink()
: <a class="el" href="classSST_1_1ThreadSync.html#aca17291037c892f8bfbffe24360c2c08">SST::ThreadSync</a>
, <a class="el" href="classSST_1_1ThreadSyncSimpleSkip.html#a4a3571c3e6552aab311fe28b4a4d0616">SST::ThreadSyncSimpleSkip</a>
, <a class="el" href="classSST_1_1EmptyRankSync.html#a39e3c8e20f44ccce83c8b371acb688e8">SST::EmptyRankSync</a>
, <a class="el" href="classSST_1_1SyncManager.html#a490a908c420d4c11259b90160d7ad7a8">SST::SyncManager</a>
, <a class="el" href="classSST_1_1RankSyncParallelSkip.html#a9ed58f3e280af855473a4f4e3d401028">SST::RankSyncParallelSkip</a>
, <a class="el" href="classSST_1_1RankSyncSerialSkip.html#a2072ee90463625f97bbf2ef6eda57201">SST::RankSyncSerialSkip</a>
, <a class="el" href="classSST_1_1SyncBase.html#a1dc5f2054f2293476744473c756382f9">SST::SyncBase</a>
, <a class="el" href="classSST_1_1EmptyThreadSync.html#a5436310607b1fa4824e168b3f66a822f">SST::EmptyThreadSync</a>
, <a class="el" href="classSST_1_1NewRankSync.html#aae5ddc7cef3d899e1d4dea907ed15ddd">SST::NewRankSync</a>
, <a class="el" href="classSST_1_1NewThreadSync.html#ac4b0bb3f5d1e1942b50fc251dbadd4e6">SST::NewThreadSync</a>
</li>
<li>registerOneShot()
: <a class="el" href="classSST_1_1Simulation.html#ad151c779018315462ec8fc6e7f30a2a5">SST::Simulation</a>
, <a class="el" href="classSST_1_1BaseComponent.html#a758580d2b3198474cc006e9375db1d8b">SST::BaseComponent</a>
</li>
<li>registerOutputFields()
: <a class="el" href="classSST_1_1Statistics_1_1AccumulatorStatistic.html#ae9c3addc0882db6935340aa8a2f4d3f3">SST::Statistics::AccumulatorStatistic&lt; NumberBase &gt;</a>
</li>
<li>registerStatistic()
: <a class="el" href="classSST_1_1BaseComponent.html#a644e13425869a9a49ba719ecc7e80f60">SST::BaseComponent</a>
</li>
<li>registerTimeBase()
: <a class="el" href="classSST_1_1BaseComponent.html#a9ef647bfe1a02fca8ee3baf4815fb329">SST::BaseComponent</a>
</li>
<li>Request()
: <a class="el" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#acb9910fb3c18cf8c3a19c3457a6f5a17">SST::Interfaces::SimpleMem::Request</a>
, <a class="el" href="classSST_1_1Interfaces_1_1SimpleNetwork_1_1Request.html#a9813dd507d99d55219ebef8da5aca86b">SST::Interfaces::SimpleNetwork::Request</a>
, <a class="el" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a38d34dd90603aa284f959747826c806d">SST::Interfaces::SimpleMem::Request</a>
</li>
<li>requestToReceive()
: <a class="el" href="classSST_1_1Interfaces_1_1SimpleNetwork.html#af7efa7679a350e18ae45e98ea833db5b">SST::Interfaces::SimpleNetwork</a>
</li>
<li>RequireEvent()
: <a class="el" href="classSST_1_1Factory.html#a9650858a3c6a75cbd0575153a3f527de">SST::Factory</a>
</li>
<li>requireEvent()
: <a class="el" href="classSST_1_1Simulation.html#ac786199585b1404cab8ff94d38827cff">SST::Simulation</a>
</li>
<li>reregisterClock()
: <a class="el" href="classSST_1_1BaseComponent.html#add81bc0462739b1b4207e4bb52287c88">SST::BaseComponent</a>
, <a class="el" href="classSST_1_1Simulation.html#aed2301be10e147d568311849a202ea63">SST::Simulation</a>
</li>
<li>resetCollectionCount()
: <a class="el" href="classSST_1_1Statistics_1_1StatisticBase.html#a165461d5faca73092418a648afab78ee">SST::Statistics::StatisticBase</a>
</li>
<li>resize()
: <a class="el" href="classSST_1_1Core_1_1ThreadSafe_1_1Barrier.html#a8e58840f532836a261a1677d9812f02d">SST::Core::ThreadSafe::Barrier</a>
</li>
<li>restart()
: <a class="el" href="classSST_1_1RNG_1_1MarsagliaRNG.html#a70e7f3b44390d77a064102d2a193b79b">SST::RNG::MarsagliaRNG</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:22 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
