<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: src/sst/core/rng/gaussian.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('gaussian_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">gaussian.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2009-2019 NTESS. Under the terms</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// of Contract DE-NA0003525 with NTESS, the U.S.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Government retains certain rights in this software.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright (c) 2009-2019, NTESS</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This file is part of the SST software package. For license</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// information, see the LICENSE file in the top level directory of the</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// distribution.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef _H_SST_CORE_RNG_GAUSSIAN</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _H_SST_CORE_RNG_GAUSSIAN</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;math.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;distrib.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;mersenne.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">using namespace </span>SST::RNG;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span>SST {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span>RNG {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">        \class SSTGaussianDistribution gaussian.h &quot;sst/core/rng/gaussian.h&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">        Creates a Gaussian (normal) distribution for which to sample</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classSST_1_1RNG_1_1SSTGaussianDistribution.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSST_1_1RNG_1_1SSTGaussianDistribution.html">SSTGaussianDistribution</a> : <span class="keyword">public</span> <a class="code" href="classSST_1_1RNG_1_1SSTRandomDistribution.html">SSTRandomDistribution</a> {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">                /**</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">                        Creates a new distribution with a predefined random number generator with a specified mean and standard deviation.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">                        \param mn The mean of the Gaussian distribution</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">                        \param sd The standard deviation of the Gaussian distribution</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">                */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classSST_1_1RNG_1_1SSTGaussianDistribution.html#a92ce9f353a97e561e58495601416a4b9">   38</a></span>&#160;    <a class="code" href="classSST_1_1RNG_1_1SSTGaussianDistribution.html#a92ce9f353a97e561e58495601416a4b9">SSTGaussianDistribution</a>(<span class="keywordtype">double</span> mn, <span class="keywordtype">double</span> sd)  :</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="classSST_1_1RNG_1_1SSTRandomDistribution.html">SSTRandomDistribution</a>() {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        mean = mn;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        stddev = sd;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        baseDistrib = <span class="keyword">new</span> <a class="code" href="classSST_1_1RNG_1_1MersenneRNG.html">MersenneRNG</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        unusedPair = 0;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        usePair = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        deleteDistrib = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">                /**</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">                        Creates a new distribution with a predefined random number generator with a specified mean and standard deviation.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">                        \param mn The mean of the Gaussian distribution</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">                        \param sd The standard deviation of the Gaussian distribution</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">                        \param baseRNG The random number generator as the base of the distribution</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">                */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classSST_1_1RNG_1_1SSTGaussianDistribution.html#acab5f220a3faee293c67a819840243b2">   56</a></span>&#160;    <a class="code" href="classSST_1_1RNG_1_1SSTGaussianDistribution.html#acab5f220a3faee293c67a819840243b2">SSTGaussianDistribution</a>(<span class="keywordtype">double</span> mn, <span class="keywordtype">double</span> sd, <a class="code" href="classSST_1_1RNG_1_1SSTRandom.html">SSTRandom</a>* baseRNG)  :</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classSST_1_1RNG_1_1SSTRandomDistribution.html">SSTRandomDistribution</a>() {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        mean = mn;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        stddev = sd;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        baseDistrib = baseRNG;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        unusedPair = 0;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        usePair = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        deleteDistrib = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">                /**</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">                        Destroys the Gaussian distribution.</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">                */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classSST_1_1RNG_1_1SSTGaussianDistribution.html#a829d144366c89f04d340ad308e0ecc4d">   71</a></span>&#160;    <a class="code" href="classSST_1_1RNG_1_1SSTGaussianDistribution.html#a829d144366c89f04d340ad308e0ecc4d">~SSTGaussianDistribution</a>()  {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">if</span>(deleteDistrib) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keyword">delete</span> baseDistrib;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">                /**</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">                        Gets the next double value in the distribution</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">                        \return The next double value of the distribution (in this case a Gaussian distribution)</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">                */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classSST_1_1RNG_1_1SSTGaussianDistribution.html#ac5a61ebafa81bd602cda0c7ac44fd065">   81</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classSST_1_1RNG_1_1SSTGaussianDistribution.html#ac5a61ebafa81bd602cda0c7ac44fd065">getNextDouble</a>()  {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">if</span>(usePair) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            usePair = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">return</span> unusedPair;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordtype">double</span> gauss_u, gauss_v, sq_sum;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                gauss_u = baseDistrib-&gt;nextUniform();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                gauss_v = baseDistrib-&gt;nextUniform();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                sq_sum = (gauss_u * gauss_u) + (gauss_v * gauss_v);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            } <span class="keywordflow">while</span>(sq_sum &gt;= 1 || sq_sum == 0);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">if</span>(baseDistrib-&gt;nextUniform() &lt; 0.5) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                gauss_u *= -1.0;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">if</span>(baseDistrib-&gt;nextUniform() &lt; 0.5) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                gauss_v *= -1.0;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordtype">double</span> multiplier = sqrt(-2.0 * log(sq_sum) / sq_sum);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            unusedPair = mean + stddev * gauss_v * multiplier;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            usePair = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">return</span> mean + stddev * gauss_u * multiplier;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">                /**</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">                        Gets the mean of the distribution</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">                        \return The mean of the Guassian distribution</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">                */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classSST_1_1RNG_1_1SSTGaussianDistribution.html#a80116e3c25230232a7be9742597181c4">  114</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classSST_1_1RNG_1_1SSTGaussianDistribution.html#a80116e3c25230232a7be9742597181c4">getMean</a>()  {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">return</span> mean;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">                /**</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">                        Gets the standard deviation of the distribution</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">                        \return The standard deviation of the Gaussian distribution</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">                */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classSST_1_1RNG_1_1SSTGaussianDistribution.html#afc8fe948d0f5649fb411f18a56c05139">  122</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classSST_1_1RNG_1_1SSTGaussianDistribution.html#afc8fe948d0f5649fb411f18a56c05139">getStandardDev</a>()  {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">return</span> stddev;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keyword">protected</span>:<span class="comment"></span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">                /**</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">                        The mean of the Gaussian distribution</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">                */</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classSST_1_1RNG_1_1SSTGaussianDistribution.html#acbf1f17f98246cfc1a0f2a3f585f9966">  130</a></span>&#160;                <span class="keywordtype">double</span> <a class="code" href="classSST_1_1RNG_1_1SSTGaussianDistribution.html#acbf1f17f98246cfc1a0f2a3f585f9966">mean</a>;<span class="comment"></span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">                /**</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">                        The standard deviation of the Gaussian distribution</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">                */</span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classSST_1_1RNG_1_1SSTGaussianDistribution.html#a3b96b5c4a1ce4b637418738fe3e000b4">  134</a></span>&#160;                <span class="keywordtype">double</span> <a class="code" href="classSST_1_1RNG_1_1SSTGaussianDistribution.html#a3b96b5c4a1ce4b637418738fe3e000b4">stddev</a>;<span class="comment"></span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">                /**</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">                        The base random number generator for the distribution</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">                */</span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classSST_1_1RNG_1_1SSTGaussianDistribution.html#ad995147fa92be730ce5ad812b177c900">  138</a></span>&#160;                <a class="code" href="classSST_1_1RNG_1_1SSTRandom.html">SSTRandom</a>* <a class="code" href="classSST_1_1RNG_1_1SSTGaussianDistribution.html#ad995147fa92be730ce5ad812b177c900">baseDistrib</a>;<span class="comment"></span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">                /**</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">                        Random numbers for the distribution are read in pairs, this stores the second of the pair</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">                */</span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classSST_1_1RNG_1_1SSTGaussianDistribution.html#a17e5194e775b3f0ec1fcc10de544682b">  142</a></span>&#160;                <span class="keywordtype">double</span> <a class="code" href="classSST_1_1RNG_1_1SSTGaussianDistribution.html#a17e5194e775b3f0ec1fcc10de544682b">unusedPair</a>;<span class="comment"></span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">                /**</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">                        Random numbers for the distribution are read in pairs, this tells the code to use the second of the pair</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">                */</span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classSST_1_1RNG_1_1SSTGaussianDistribution.html#a094b2b5e917ef6c39d5f6c331f7be757">  146</a></span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="classSST_1_1RNG_1_1SSTGaussianDistribution.html#a094b2b5e917ef6c39d5f6c331f7be757">usePair</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">                /**</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">                        Controls whether the destructor deletes the distribution (we need to ensure we do this IF we created the distribution)</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">                */</span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classSST_1_1RNG_1_1SSTGaussianDistribution.html#a007edd3f14b764c05f6bba18786636e4">  151</a></span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="classSST_1_1RNG_1_1SSTGaussianDistribution.html#a007edd3f14b764c05f6bba18786636e4">deleteDistrib</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;};</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classSST_1_1RNG_1_1SSTRandomDistribution_html"><div class="ttname"><a href="classSST_1_1RNG_1_1SSTRandomDistribution.html">SST::RNG::SSTRandomDistribution</a></div><div class="ttdoc">Base class of statistical distributions in SST. </div><div class="ttdef"><b>Definition:</b> distrib.h:24</div></div>
<div class="ttc" id="classSST_1_1RNG_1_1SSTGaussianDistribution_html_afc8fe948d0f5649fb411f18a56c05139"><div class="ttname"><a href="classSST_1_1RNG_1_1SSTGaussianDistribution.html#afc8fe948d0f5649fb411f18a56c05139">SST::RNG::SSTGaussianDistribution::getStandardDev</a></div><div class="ttdeci">double getStandardDev()</div><div class="ttdoc">Gets the standard deviation of the distribution. </div><div class="ttdef"><b>Definition:</b> gaussian.h:122</div></div>
<div class="ttc" id="classSST_1_1RNG_1_1SSTGaussianDistribution_html_a80116e3c25230232a7be9742597181c4"><div class="ttname"><a href="classSST_1_1RNG_1_1SSTGaussianDistribution.html#a80116e3c25230232a7be9742597181c4">SST::RNG::SSTGaussianDistribution::getMean</a></div><div class="ttdeci">double getMean()</div><div class="ttdoc">Gets the mean of the distribution. </div><div class="ttdef"><b>Definition:</b> gaussian.h:114</div></div>
<div class="ttc" id="classSST_1_1RNG_1_1SSTGaussianDistribution_html_a829d144366c89f04d340ad308e0ecc4d"><div class="ttname"><a href="classSST_1_1RNG_1_1SSTGaussianDistribution.html#a829d144366c89f04d340ad308e0ecc4d">SST::RNG::SSTGaussianDistribution::~SSTGaussianDistribution</a></div><div class="ttdeci">~SSTGaussianDistribution()</div><div class="ttdoc">Destroys the Gaussian distribution. </div><div class="ttdef"><b>Definition:</b> gaussian.h:71</div></div>
<div class="ttc" id="classSST_1_1RNG_1_1SSTGaussianDistribution_html_a007edd3f14b764c05f6bba18786636e4"><div class="ttname"><a href="classSST_1_1RNG_1_1SSTGaussianDistribution.html#a007edd3f14b764c05f6bba18786636e4">SST::RNG::SSTGaussianDistribution::deleteDistrib</a></div><div class="ttdeci">bool deleteDistrib</div><div class="ttdoc">Controls whether the destructor deletes the distribution (we need to ensure we do this IF we created ...</div><div class="ttdef"><b>Definition:</b> gaussian.h:151</div></div>
<div class="ttc" id="classSST_1_1RNG_1_1SSTGaussianDistribution_html_a3b96b5c4a1ce4b637418738fe3e000b4"><div class="ttname"><a href="classSST_1_1RNG_1_1SSTGaussianDistribution.html#a3b96b5c4a1ce4b637418738fe3e000b4">SST::RNG::SSTGaussianDistribution::stddev</a></div><div class="ttdeci">double stddev</div><div class="ttdoc">The standard deviation of the Gaussian distribution. </div><div class="ttdef"><b>Definition:</b> gaussian.h:134</div></div>
<div class="ttc" id="classSST_1_1RNG_1_1MersenneRNG_html"><div class="ttname"><a href="classSST_1_1RNG_1_1MersenneRNG.html">SST::RNG::MersenneRNG</a></div><div class="ttdoc">Implements a Mersenne-based RNG for use in the SST core or components. </div><div class="ttdef"><b>Definition:</b> mersenne.h:34</div></div>
<div class="ttc" id="classSST_1_1RNG_1_1SSTGaussianDistribution_html"><div class="ttname"><a href="classSST_1_1RNG_1_1SSTGaussianDistribution.html">SST::RNG::SSTGaussianDistribution</a></div><div class="ttdoc">Creates a Gaussian (normal) distribution for which to sample. </div><div class="ttdef"><b>Definition:</b> gaussian.h:30</div></div>
<div class="ttc" id="classSST_1_1RNG_1_1SSTGaussianDistribution_html_a094b2b5e917ef6c39d5f6c331f7be757"><div class="ttname"><a href="classSST_1_1RNG_1_1SSTGaussianDistribution.html#a094b2b5e917ef6c39d5f6c331f7be757">SST::RNG::SSTGaussianDistribution::usePair</a></div><div class="ttdeci">bool usePair</div><div class="ttdoc">Random numbers for the distribution are read in pairs, this tells the code to use the second of the p...</div><div class="ttdef"><b>Definition:</b> gaussian.h:146</div></div>
<div class="ttc" id="classSST_1_1RNG_1_1SSTGaussianDistribution_html_a92ce9f353a97e561e58495601416a4b9"><div class="ttname"><a href="classSST_1_1RNG_1_1SSTGaussianDistribution.html#a92ce9f353a97e561e58495601416a4b9">SST::RNG::SSTGaussianDistribution::SSTGaussianDistribution</a></div><div class="ttdeci">SSTGaussianDistribution(double mn, double sd)</div><div class="ttdoc">Creates a new distribution with a predefined random number generator with a specified mean and standa...</div><div class="ttdef"><b>Definition:</b> gaussian.h:38</div></div>
<div class="ttc" id="classSST_1_1RNG_1_1SSTGaussianDistribution_html_acab5f220a3faee293c67a819840243b2"><div class="ttname"><a href="classSST_1_1RNG_1_1SSTGaussianDistribution.html#acab5f220a3faee293c67a819840243b2">SST::RNG::SSTGaussianDistribution::SSTGaussianDistribution</a></div><div class="ttdeci">SSTGaussianDistribution(double mn, double sd, SSTRandom *baseRNG)</div><div class="ttdoc">Creates a new distribution with a predefined random number generator with a specified mean and standa...</div><div class="ttdef"><b>Definition:</b> gaussian.h:56</div></div>
<div class="ttc" id="classSST_1_1RNG_1_1SSTGaussianDistribution_html_ac5a61ebafa81bd602cda0c7ac44fd065"><div class="ttname"><a href="classSST_1_1RNG_1_1SSTGaussianDistribution.html#ac5a61ebafa81bd602cda0c7ac44fd065">SST::RNG::SSTGaussianDistribution::getNextDouble</a></div><div class="ttdeci">double getNextDouble()</div><div class="ttdoc">Gets the next double value in the distribution. </div><div class="ttdef"><b>Definition:</b> gaussian.h:81</div></div>
<div class="ttc" id="classSST_1_1RNG_1_1SSTGaussianDistribution_html_ad995147fa92be730ce5ad812b177c900"><div class="ttname"><a href="classSST_1_1RNG_1_1SSTGaussianDistribution.html#ad995147fa92be730ce5ad812b177c900">SST::RNG::SSTGaussianDistribution::baseDistrib</a></div><div class="ttdeci">SSTRandom * baseDistrib</div><div class="ttdoc">The base random number generator for the distribution. </div><div class="ttdef"><b>Definition:</b> gaussian.h:138</div></div>
<div class="ttc" id="classSST_1_1RNG_1_1SSTGaussianDistribution_html_a17e5194e775b3f0ec1fcc10de544682b"><div class="ttname"><a href="classSST_1_1RNG_1_1SSTGaussianDistribution.html#a17e5194e775b3f0ec1fcc10de544682b">SST::RNG::SSTGaussianDistribution::unusedPair</a></div><div class="ttdeci">double unusedPair</div><div class="ttdoc">Random numbers for the distribution are read in pairs, this stores the second of the pair...</div><div class="ttdef"><b>Definition:</b> gaussian.h:142</div></div>
<div class="ttc" id="classSST_1_1RNG_1_1SSTRandom_html"><div class="ttname"><a href="classSST_1_1RNG_1_1SSTRandom.html">SST::RNG::SSTRandom</a></div><div class="ttdoc">Implements the base class for random number generators for the SST core. </div><div class="ttdef"><b>Definition:</b> sstrng.h:27</div></div>
<div class="ttc" id="classSST_1_1RNG_1_1SSTGaussianDistribution_html_acbf1f17f98246cfc1a0f2a3f585f9966"><div class="ttname"><a href="classSST_1_1RNG_1_1SSTGaussianDistribution.html#acbf1f17f98246cfc1a0f2a3f585f9966">SST::RNG::SSTGaussianDistribution::mean</a></div><div class="ttdeci">double mean</div><div class="ttdoc">The mean of the Gaussian distribution. </div><div class="ttdef"><b>Definition:</b> gaussian.h:130</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8c9e7aedd66aa150bf0c8ab008678834.html">src</a></li><li class="navelem"><a class="el" href="dir_68130a657200bde2311fdd46c2794a17.html">sst</a></li><li class="navelem"><a class="el" href="dir_1e5bb8bed5ff0df917dee5f356a36db7.html">core</a></li><li class="navelem"><a class="el" href="dir_5081363e9fd96452d67fc26a6c61f714.html">rng</a></li><li class="navelem"><b>gaussian.h</b></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
