<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: Key Interfaces</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfaces.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Key Interfaces </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>The Component</h2>
<p>The most important class for is <a class="el" href="classSST_1_1Component.html" title="Main component object for the simulation. ">SST::Component</a>, the base class from which all simulation components inherit. At the very least, a component writer must create a class which inherits from <a class="el" href="classSST_1_1Component.html" title="Main component object for the simulation. ">SST::Component</a> and which contains a constructor. This class should be created in a dynamic library (.so or .dylib file) and should include a C-style function which returns a pointer to a newly instantiated component.</p>
<p><a class="el" href="classSST_1_1Component.html" title="Main component object for the simulation. ">SST::Component</a> also contains useful functions for component setup (SST::Component::Setup() and SST::Component::Init()), cleanup (SST::Component::Finish()), controlling when the simulation stops (<a class="el" href="classSST_1_1Component.html#a6dd5b256db681cfa04c00b18732d3565" title="Register that the simulation should not end until this component says it is OK to. ">SST::Component::registerExit()</a> and <a class="el" href="classSST_1_1Component.html#a0868d2b0ae751f2b30b6d427e794dc96" title="Indicate permission for the simulation to end. ">SST::Component::unregisterExit()</a> ), and for handling time (such as <a class="el" href="classSST_1_1BaseComponent.html#a6d08f9aa252f4bba14ac203a6cd994de" title="return the time since the simulation began in units specified by the parameter. ">SST::Component::getCurrentSimTime()</a>).</p>
<h2>Making Event Handlers</h2>
<p>SST components use event handling functors to handle interactions with other components (i.e. through an <a class="el" href="classSST_1_1Event.html" title="Base class for Events - Items sent across links to communicate between components. ">SST::Event</a> sent over an <a class="el" href="classSST_1_1Link.html" title="Link between two components. ">SST::Link</a>) and recurring events (i.e. component clock ticks). The Event Handler Class, SST::EventHandler, is templated to create either type of event handler by creating a functor which invokes a given member function whenever triggered. For example:</p>
<pre class="fragment">NICeventHandler = new Event::Handler&lt;proc&gt;
    (this, &amp;proc::handle_nic_events);
...
bool proc::handle_nic_events(Event *event) {
...
}
</pre><p>creates an event handler which calls <code>proc::handle_nic_events()</code> with an argument of type <code>Event*</code> - the <a class="el" href="classSST_1_1Event.html" title="Base class for Events - Items sent across links to communicate between components. ">SST::Event</a> to be processed. Similarly,</p>
<pre class="fragment">clockHandler = new Clock::Handler&lt;proc&gt;(this, &amp;proc::preTic());
</pre><p>creates an clock handler which invokes the function <code>proc::preTic()</code> at a regular interval.</p>
<h2>Using Event Handlers</h2>
<p>Once created, an SST::EventHandler must be registered with the simulation core. This can be done with the <a class="el" href="classSST_1_1BaseComponent.html#a6ee2ca693788baee7b6b567bd0fe1b4a" title="Configure a Link. ">SST::Component::configureLink()</a> function for events coming from another component, or by <a class="el" href="classSST_1_1BaseComponent.html#a7d50e5cfb81c9446e1bc24968cf96a44" title="Registers a clock for this component. ">SST::Component::registerClock()</a>, for event handlers triggered by a clock. For example, the handlers created above could be registed in this way:</p>
<pre class="fragment">configureLink("mem0", NICeventHandler)
registerClock( "1Ghz", clockHandler );
</pre><p>Note that <a class="el" href="classSST_1_1BaseComponent.html#a7d50e5cfb81c9446e1bc24968cf96a44" title="Registers a clock for this component. ">SST::Component::registerClock()</a> can have its period or frequency expressed in SI units in a string. The allowed units are specified in <a class="el" href="classSST_1_1TimeLord.html#ae5e49fe211bd9342801d8d135a5ec09f" title="Create a new TimeConverter object using specified SI Units. ">SST::TimeLord::getTimeConverter()</a> function.</p>
<p>Also note that the SST::LinkMap::LinkAdd() function does not require an event handler if the recieving component uses the "event pull" mechanism with SST::Link::Recv().</p>
<h2>Links</h2>
<p><a class="el" href="classSST_1_1Component.html" title="Main component object for the simulation. ">SST::Component</a> s use <a class="el" href="classSST_1_1Link.html" title="Link between two components. ">SST::Link</a> to communicate by passing events. An <a class="el" href="classSST_1_1Link.html" title="Link between two components. ">SST::Link</a> is specified in the Python file use to configure the simulation. For example,</p>
<pre class="fragment">comp_A = sst.Component("cA", "simpleElementExample.simpleComponent")
comp_A.addParams({
      "workPerCycle" : """1000""",
      "commSize" : """100""",
})
comp_B = sst.Component("cB", "simpleElementExample.simpleComponent")
comp_B.addParams({
      "workPerCycle" : """1000""",
      "commSize" : """100""",
})

link_AB = sst.Link("link_AB")
link_AB.connect( (comp_A, "Slink", "10000ps"), (comp_B, "Nlink", "10000ps") )
</pre><p>specifies two components, <code>comp_A</code> and <code>comp_B</code> . These components are connected by an <a class="el" href="classSST_1_1Link.html" title="Link between two components. ">SST::Link</a>. Each <code>link.connect</code> contains a pair of structures which specify the endpoint, port name, and latency of the link.</p>
<p>Other commonly used <a class="el" href="classSST_1_1Link.html" title="Link between two components. ">SST::Link</a> functions are:</p>
<ul>
<li>SST::Link::Send(CompEvent *event) : Send an <a class="el" href="classSST_1_1Event.html" title="Base class for Events - Items sent across links to communicate between components. ">SST::Event</a> across the link.</li>
<li>SST::Link::Send(SimTime_t delay, CompEvent *event) : Send an <a class="el" href="classSST_1_1Event.html" title="Base class for Events - Items sent across links to communicate between components. ">SST::Event</a> with an additional delay, where the delay is in units of the link frequency.</li>
<li>SST::Link::Send(SimTime_t delay, TimeConverter *tc, CompEvent event) : Send an <a class="el" href="classSST_1_1Event.html" title="Base class for Events - Items sent across links to communicate between components. ">SST::Event</a> with additional delay, where the delay is specified in units of the <a class="el" href="classSST_1_1TimeConverter.html" title="A class to convert between a component&#39;s view of time and the core&#39;s view of time. ">SST::TimeConverter</a> object supplied.</li>
<li>SST::Link::Recv() : Pull a pending <a class="el" href="classSST_1_1Event.html" title="Base class for Events - Items sent across links to communicate between components. ">SST::Event</a> from the <a class="el" href="classSST_1_1Link.html" title="Link between two components. ">SST::Link</a>. If there is no event handler registered with the Link, this function should be used to gather incoming events from the link. (I.e. a component "pulls" events from the link, rather than having them "pushed" into an event handler). </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">index</a></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
