<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: src/sst/core/interprocess/ipctunnel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ipctunnel_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ipctunnel.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2009-2019 NTESS. Under the terms</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// of Contract DE-NA0003525 with NTESS, the U.S.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Government retains certain rights in this software.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright (c) 2009-2019, NTESS</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This file is part of the SST software package. For license</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// information, see the LICENSE file in the top level directory of the</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// distribution.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef SST_CORE_INTERPROCESS_TUNNEL_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SST_CORE_INTERPROCESS_TUNNEL_H 1</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;fcntl.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;sys/mman.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;sys/stat.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;sst/core/interprocess/circularBuffer.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span>SST {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span>Core {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span>Interprocess {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">extern</span> uint32_t globalIPCTunnelCount;<span class="comment"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * Tunneling class between two processes, connected by shared memory.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * Supports multiple circular-buffer queues, and a generic region</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * of memory for shared data.</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * @tparam ShareDataType  Type to put in the shared data region</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * @tparam MsgType Type of messages being sent in the circular buffers</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> ShareDataType, <span class="keyword">typename</span> MsgType&gt;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classSST_1_1Core_1_1Interprocess_1_1IPCTunnel.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSST_1_1Core_1_1Interprocess_1_1IPCTunnel.html">IPCTunnel</a> {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classSST_1_1Core_1_1Interprocess_1_1CircularBuffer.html">SST::Core::Interprocess::CircularBuffer&lt;MsgType&gt;</a> <a class="code" href="classSST_1_1Core_1_1Interprocess_1_1CircularBuffer.html">CircBuff_t</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">struct </span>InternalSharedData {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">volatile</span> uint32_t expectedChildren;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">size_t</span> shmSegSize;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">size_t</span> numBuffers;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">size_t</span> offsets[0];  <span class="comment">// Actual size:  numBuffers + 2</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    };</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">     * Construct a new Tunnel for IPC Communications</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">     * @param comp_id Component ID of owner</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">     * @param numBuffers Number of buffers for which we should tunnel</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">     * @param bufferSize How large each core&#39;s buffer should be</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classSST_1_1Core_1_1Interprocess_1_1IPCTunnel.html#a903a76f72e483302927be938bd1a720e">   62</a></span>&#160;    <a class="code" href="classSST_1_1Core_1_1Interprocess_1_1IPCTunnel.html#a903a76f72e483302927be938bd1a720e">IPCTunnel</a>(uint32_t comp_id, <span class="keywordtype">size_t</span> numBuffers, <span class="keywordtype">size_t</span> bufferSize, uint32_t expectedChildren = 1) : master(true), shmPtr(NULL), fd(-1)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">char</span> key[256];</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        memset(key, <span class="charliteral">&#39;\0&#39;</span>, <span class="keyword">sizeof</span>(key));</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            snprintf(key, <span class="keyword">sizeof</span>(key), <span class="stringliteral">&quot;/sst_shmem_%u-%&quot;</span> PRIu32 <span class="stringliteral">&quot;-%d&quot;</span>, getpid(), comp_id, rand());</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            filename = key;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            fd = shm_open(filename.c_str(), O_RDWR|O_CREAT|O_EXCL, S_IRUSR|S_IWUSR);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="comment">/* There&#39;s a rare chance that a file we are looking to use exists.</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">             * It&#39;s unlikely, but perhaps a previous run (with the same PID</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">             * and random number) crashed before the * clients all connected.</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">             *</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">             * So, if we get an error, and the error is EEXIST, try again with</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">             * a different random number.</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">             */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        } <span class="keywordflow">while</span> ( (fd &lt; 0) &amp;&amp; (errno == EEXIST) );</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">if</span> ( fd &lt; 0 ) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="comment">// Not using Output because IPC means Output might not be available</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            fprintf(stderr, <span class="stringliteral">&quot;Failed to create IPC region &#39;%s&#39;: %s\n&quot;</span>, filename.c_str(), strerror(errno));</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            exit(1);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        shmSize = calculateShmemSize(numBuffers, bufferSize);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">if</span> ( ftruncate(fd, shmSize) ) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="comment">// Not using Output because IPC means Output might not be available</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            fprintf(stderr, <span class="stringliteral">&quot;Resizing shared file &#39;%s&#39; failed: %s\n&quot;</span>, filename.c_str(), strerror(errno));</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            exit(1);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        shmPtr = mmap(NULL, shmSize, PROT_READ|PROT_WRITE, MAP_SHARED, fd, 0);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">if</span> ( shmPtr == MAP_FAILED ) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="comment">// Not using Output because IPC means Output might not be available</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            fprintf(stderr, <span class="stringliteral">&quot;mmap failed: %s\n&quot;</span>, strerror(errno));</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            exit(1);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        nextAllocPtr = (uint8_t*)shmPtr;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        memset(shmPtr, <span class="charliteral">&#39;\0&#39;</span>, shmSize);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="comment">/* Construct our private buffer first.  Used for our communications */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keyword">auto</span> resResult = reserveSpace&lt;InternalSharedData&gt;((1+numBuffers)*<span class="keyword">sizeof</span>(<span class="keywordtype">size_t</span>));</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        isd = resResult.second;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        isd-&gt;expectedChildren = expectedChildren;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        isd-&gt;shmSegSize = shmSize;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        isd-&gt;numBuffers = numBuffers;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="comment">/* Construct user&#39;s shared-data region */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keyword">auto</span> shareResult = reserveSpace&lt;ShareDataType&gt;(0);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        isd-&gt;offsets[0] = shareResult.first;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <a class="code" href="classSST_1_1Core_1_1Interprocess_1_1IPCTunnel.html#ae8fb781da12a422cd9235b1ae2fdea9c">sharedData</a> = shareResult.second;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="comment">/* Construct the circular buffers */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">size_t</span> cbSize = <span class="keyword">sizeof</span>(MsgType) * bufferSize;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">for</span> ( <span class="keywordtype">size_t</span> c = 0 ; c &lt; isd-&gt;numBuffers ; c++ ) {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <a class="code" href="classSST_1_1Core_1_1Interprocess_1_1CircularBuffer.html">CircBuff_t</a>* cPtr = NULL;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keyword">auto</span> resResult = reserveSpace&lt;CircBuff_t&gt;(cbSize);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            isd-&gt;offsets[1+c] = resResult.first;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            cPtr = resResult.second;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            cPtr-&gt;setBufferSize(bufferSize);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            circBuffs.push_back(cPtr);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">     * Access an existing Tunnel</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">     * @param region_name Name of the shared-memory region to access</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classSST_1_1Core_1_1Interprocess_1_1IPCTunnel.html#aba2ad3d36ac08911a3791ce75919a827">  132</a></span>&#160;    <a class="code" href="classSST_1_1Core_1_1Interprocess_1_1IPCTunnel.html#aba2ad3d36ac08911a3791ce75919a827">IPCTunnel</a>(<span class="keyword">const</span> std::string &amp;region_name) : master(false), shmPtr(NULL), fd(-1)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        fd = shm_open(region_name.c_str(), O_RDWR, S_IRUSR|S_IWUSR);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        filename = region_name;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">if</span> ( fd &lt; 0 ) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="comment">// Not using Output because IPC means Output might not be available</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            fprintf(stderr, <span class="stringliteral">&quot;Failed to open IPC region &#39;%s&#39;: %s\n&quot;</span>,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    filename.c_str(), strerror(errno));</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            exit(1);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        shmPtr = mmap(NULL, <span class="keyword">sizeof</span>(InternalSharedData), PROT_READ, MAP_SHARED, fd, 0);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">if</span> ( shmPtr == MAP_FAILED ) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="comment">// Not using Output because IPC means Output might not be available</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            fprintf(stderr, <span class="stringliteral">&quot;mmap 0 failed: %s\n&quot;</span>, strerror(errno));</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            exit(1);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        isd = (InternalSharedData*)shmPtr;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        shmSize = isd-&gt;shmSegSize;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        munmap(shmPtr, <span class="keyword">sizeof</span>(InternalSharedData));</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        shmPtr = mmap(NULL, shmSize, PROT_READ|PROT_WRITE, MAP_SHARED, fd, 0);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">if</span> ( shmPtr == MAP_FAILED ) {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="comment">// Not using Output because IPC means Output might not be available</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            fprintf(stderr, <span class="stringliteral">&quot;mmap 1 failed: %s\n&quot;</span>, strerror(errno));</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            exit(1);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        isd = (InternalSharedData*)shmPtr;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <a class="code" href="classSST_1_1Core_1_1Interprocess_1_1IPCTunnel.html#ae8fb781da12a422cd9235b1ae2fdea9c">sharedData</a> = (ShareDataType*)((uint8_t*)shmPtr + isd-&gt;offsets[0]);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">for</span> ( <span class="keywordtype">size_t</span> c = 0 ; c &lt; isd-&gt;numBuffers ; c++ ) {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            circBuffs.push_back((<a class="code" href="classSST_1_1Core_1_1Interprocess_1_1CircularBuffer.html">CircBuff_t</a>*)((uint8_t*)shmPtr + isd-&gt;offsets[c+1]));</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="comment">/* Clean up if we&#39;re the last to attach */</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">if</span> ( --isd-&gt;expectedChildren == 0 ) {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            shm_unlink(filename.c_str());</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">     * Destructor</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classSST_1_1Core_1_1Interprocess_1_1IPCTunnel.html#a3daffe2fdf27853ebc44aad37b4a710c">  178</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classSST_1_1Core_1_1Interprocess_1_1IPCTunnel.html#a3daffe2fdf27853ebc44aad37b4a710c">~IPCTunnel</a>()</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <a class="code" href="classSST_1_1Core_1_1Interprocess_1_1IPCTunnel.html#aa593c3c919f5c72e6a5ed8389b83207c">shutdown</a>(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">     * Shutdown</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classSST_1_1Core_1_1Interprocess_1_1IPCTunnel.html#aa593c3c919f5c72e6a5ed8389b83207c">  186</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSST_1_1Core_1_1Interprocess_1_1IPCTunnel.html#aa593c3c919f5c72e6a5ed8389b83207c">shutdown</a>(<span class="keywordtype">bool</span> all = <span class="keyword">false</span>)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">if</span> ( master ) {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keywordflow">for</span> ( <a class="code" href="classSST_1_1Core_1_1Interprocess_1_1CircularBuffer.html">CircBuff_t</a> *cb : circBuffs ) {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                cb-&gt;~CircBuff_t();</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">if</span> ( shmPtr ) {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            munmap(shmPtr, shmSize);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            shmPtr = NULL;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            shmSize = 0;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">if</span> ( fd &gt;= 0 ) {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            close(fd);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            fd = -1;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keyword">const</span> std::string&amp; getRegionName(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> filename; }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">    /** return a pointer to the ShareDataType region */</span></div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classSST_1_1Core_1_1Interprocess_1_1IPCTunnel.html#a6cef3c1ac82b9a060bd5589f36347505">  207</a></span>&#160;    ShareDataType* <a class="code" href="classSST_1_1Core_1_1Interprocess_1_1IPCTunnel.html#a6cef3c1ac82b9a060bd5589f36347505">getSharedData</a>() { <span class="keywordflow">return</span> <a class="code" href="classSST_1_1Core_1_1Interprocess_1_1IPCTunnel.html#ae8fb781da12a422cd9235b1ae2fdea9c">sharedData</a>; }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">    /** Blocks until space is available **/</span></div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classSST_1_1Core_1_1Interprocess_1_1IPCTunnel.html#ab1c01fc7859792cf6f4274c74653e365">  210</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSST_1_1Core_1_1Interprocess_1_1IPCTunnel.html#ab1c01fc7859792cf6f4274c74653e365">writeMessage</a>(<span class="keywordtype">size_t</span> core, <span class="keyword">const</span> MsgType &amp;command) {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        circBuffs[core]-&gt;write(command);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">    /** Blocks until a command is available **/</span></div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classSST_1_1Core_1_1Interprocess_1_1IPCTunnel.html#ac578fcc0289089046bb6874e2625196a">  215</a></span>&#160;    MsgType <a class="code" href="classSST_1_1Core_1_1Interprocess_1_1IPCTunnel.html#ac578fcc0289089046bb6874e2625196a">readMessage</a>(<span class="keywordtype">size_t</span> buffer) {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">return</span> circBuffs[buffer]-&gt;read();</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">    /** Non-blocking version of readMessage **/</span></div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="classSST_1_1Core_1_1Interprocess_1_1IPCTunnel.html#adc4b53757f13413d69f5935859987679">  220</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classSST_1_1Core_1_1Interprocess_1_1IPCTunnel.html#adc4b53757f13413d69f5935859987679">readMessageNB</a>(<span class="keywordtype">size_t</span> buffer, MsgType *result) {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">return</span> circBuffs[buffer]-&gt;readNB(result);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">    /** Empty the messages in the buffer **/</span></div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="classSST_1_1Core_1_1Interprocess_1_1IPCTunnel.html#a5087a111c3be81a4bef02ee12521d06e">  225</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSST_1_1Core_1_1Interprocess_1_1IPCTunnel.html#a5087a111c3be81a4bef02ee12521d06e">clearBuffer</a>(<span class="keywordtype">size_t</span> core) {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;       circBuffs[core]-&gt;clearBuffer();</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    std::pair&lt;size_t, T*&gt; reserveSpace(<span class="keywordtype">size_t</span> extraSpace = 0)</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordtype">size_t</span> space = <span class="keyword">sizeof</span>(T) + extraSpace;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordflow">if</span> ( ((nextAllocPtr + space) - (uint8_t*)shmPtr) &gt; shmSize )</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="keywordflow">return</span> std::make_pair&lt;size_t, T*&gt;(0, NULL);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        T* ptr = (T*)nextAllocPtr;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        nextAllocPtr += space;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keyword">new</span> (ptr) T();  <span class="comment">// Call constructor if need be</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordflow">return</span> std::make_pair((uint8_t*)ptr - (uint8_t*)shmPtr, ptr);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordtype">size_t</span> <span class="keyword">static</span> calculateShmemSize(<span class="keywordtype">size_t</span> numBuffers, <span class="keywordtype">size_t</span> bufferSize)</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordtype">long</span> page_size = sysconf(_SC_PAGESIZE);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="comment">/* Count how many pages are needed, at minimum */</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordtype">size_t</span> isd = 1 + ((<span class="keyword">sizeof</span>(InternalSharedData) + (1+numBuffers)*<span class="keyword">sizeof</span>(size_t)) / page_size);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordtype">size_t</span> buffer = 1+ ((<span class="keyword">sizeof</span>(CircBuff_t) +</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                bufferSize*<span class="keyword">sizeof</span>(MsgType)) / page_size);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordtype">size_t</span> shdata = 1+ ((<span class="keyword">sizeof</span>(ShareDataType) + <span class="keyword">sizeof</span>(InternalSharedData)) / page_size);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="comment">/* Alloc 2 extra pages, just in case */</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordflow">return</span> (2 + isd + shdata + numBuffers*buffer) * page_size;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="keyword">protected</span>:<span class="comment"></span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">    /** Pointer to the Shared Data Region */</span></div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="classSST_1_1Core_1_1Interprocess_1_1IPCTunnel.html#ae8fb781da12a422cd9235b1ae2fdea9c">  259</a></span>&#160;    ShareDataType *<a class="code" href="classSST_1_1Core_1_1Interprocess_1_1IPCTunnel.html#ae8fb781da12a422cd9235b1ae2fdea9c">sharedData</a>;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordtype">bool</span> master;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordtype">int</span> fd;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    std::string filename;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordtype">void</span> *shmPtr;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    uint8_t *nextAllocPtr;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordtype">size_t</span> shmSize;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    InternalSharedData *isd;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    std::vector&lt;CircBuff_t* &gt; circBuffs;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;};</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;}</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;}</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;}</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classSST_1_1Core_1_1Interprocess_1_1IPCTunnel_html_aa593c3c919f5c72e6a5ed8389b83207c"><div class="ttname"><a href="classSST_1_1Core_1_1Interprocess_1_1IPCTunnel.html#aa593c3c919f5c72e6a5ed8389b83207c">SST::Core::Interprocess::IPCTunnel::shutdown</a></div><div class="ttdeci">void shutdown(bool all=false)</div><div class="ttdoc">Shutdown. </div><div class="ttdef"><b>Definition:</b> ipctunnel.h:186</div></div>
<div class="ttc" id="classSST_1_1Core_1_1Interprocess_1_1IPCTunnel_html_a903a76f72e483302927be938bd1a720e"><div class="ttname"><a href="classSST_1_1Core_1_1Interprocess_1_1IPCTunnel.html#a903a76f72e483302927be938bd1a720e">SST::Core::Interprocess::IPCTunnel::IPCTunnel</a></div><div class="ttdeci">IPCTunnel(uint32_t comp_id, size_t numBuffers, size_t bufferSize, uint32_t expectedChildren=1)</div><div class="ttdoc">Construct a new Tunnel for IPC Communications. </div><div class="ttdef"><b>Definition:</b> ipctunnel.h:62</div></div>
<div class="ttc" id="classSST_1_1Core_1_1Interprocess_1_1IPCTunnel_html_ac578fcc0289089046bb6874e2625196a"><div class="ttname"><a href="classSST_1_1Core_1_1Interprocess_1_1IPCTunnel.html#ac578fcc0289089046bb6874e2625196a">SST::Core::Interprocess::IPCTunnel::readMessage</a></div><div class="ttdeci">MsgType readMessage(size_t buffer)</div><div class="ttdoc">Blocks until a command is available. </div><div class="ttdef"><b>Definition:</b> ipctunnel.h:215</div></div>
<div class="ttc" id="classSST_1_1Core_1_1Interprocess_1_1CircularBuffer_html"><div class="ttname"><a href="classSST_1_1Core_1_1Interprocess_1_1CircularBuffer.html">SST::Core::Interprocess::CircularBuffer</a></div><div class="ttdef"><b>Definition:</b> circularBuffer.h:22</div></div>
<div class="ttc" id="classSST_1_1Core_1_1Interprocess_1_1IPCTunnel_html_ab1c01fc7859792cf6f4274c74653e365"><div class="ttname"><a href="classSST_1_1Core_1_1Interprocess_1_1IPCTunnel.html#ab1c01fc7859792cf6f4274c74653e365">SST::Core::Interprocess::IPCTunnel::writeMessage</a></div><div class="ttdeci">void writeMessage(size_t core, const MsgType &amp;command)</div><div class="ttdoc">Blocks until space is available. </div><div class="ttdef"><b>Definition:</b> ipctunnel.h:210</div></div>
<div class="ttc" id="classSST_1_1Core_1_1Interprocess_1_1IPCTunnel_html_ae8fb781da12a422cd9235b1ae2fdea9c"><div class="ttname"><a href="classSST_1_1Core_1_1Interprocess_1_1IPCTunnel.html#ae8fb781da12a422cd9235b1ae2fdea9c">SST::Core::Interprocess::IPCTunnel::sharedData</a></div><div class="ttdeci">ShareDataType * sharedData</div><div class="ttdoc">Pointer to the Shared Data Region. </div><div class="ttdef"><b>Definition:</b> ipctunnel.h:259</div></div>
<div class="ttc" id="classSST_1_1Core_1_1Interprocess_1_1IPCTunnel_html_a3daffe2fdf27853ebc44aad37b4a710c"><div class="ttname"><a href="classSST_1_1Core_1_1Interprocess_1_1IPCTunnel.html#a3daffe2fdf27853ebc44aad37b4a710c">SST::Core::Interprocess::IPCTunnel::~IPCTunnel</a></div><div class="ttdeci">virtual ~IPCTunnel()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> ipctunnel.h:178</div></div>
<div class="ttc" id="classSST_1_1Core_1_1Interprocess_1_1IPCTunnel_html_adc4b53757f13413d69f5935859987679"><div class="ttname"><a href="classSST_1_1Core_1_1Interprocess_1_1IPCTunnel.html#adc4b53757f13413d69f5935859987679">SST::Core::Interprocess::IPCTunnel::readMessageNB</a></div><div class="ttdeci">bool readMessageNB(size_t buffer, MsgType *result)</div><div class="ttdoc">Non-blocking version of readMessage. </div><div class="ttdef"><b>Definition:</b> ipctunnel.h:220</div></div>
<div class="ttc" id="classSST_1_1Core_1_1Interprocess_1_1IPCTunnel_html"><div class="ttname"><a href="classSST_1_1Core_1_1Interprocess_1_1IPCTunnel.html">SST::Core::Interprocess::IPCTunnel</a></div><div class="ttdoc">Tunneling class between two processes, connected by shared memory. </div><div class="ttdef"><b>Definition:</b> ipctunnel.h:43</div></div>
<div class="ttc" id="classSST_1_1Core_1_1Interprocess_1_1IPCTunnel_html_a6cef3c1ac82b9a060bd5589f36347505"><div class="ttname"><a href="classSST_1_1Core_1_1Interprocess_1_1IPCTunnel.html#a6cef3c1ac82b9a060bd5589f36347505">SST::Core::Interprocess::IPCTunnel::getSharedData</a></div><div class="ttdeci">ShareDataType * getSharedData()</div><div class="ttdoc">return a pointer to the ShareDataType region </div><div class="ttdef"><b>Definition:</b> ipctunnel.h:207</div></div>
<div class="ttc" id="classSST_1_1Core_1_1Interprocess_1_1IPCTunnel_html_aba2ad3d36ac08911a3791ce75919a827"><div class="ttname"><a href="classSST_1_1Core_1_1Interprocess_1_1IPCTunnel.html#aba2ad3d36ac08911a3791ce75919a827">SST::Core::Interprocess::IPCTunnel::IPCTunnel</a></div><div class="ttdeci">IPCTunnel(const std::string &amp;region_name)</div><div class="ttdoc">Access an existing Tunnel. </div><div class="ttdef"><b>Definition:</b> ipctunnel.h:132</div></div>
<div class="ttc" id="classSST_1_1Core_1_1Interprocess_1_1IPCTunnel_html_a5087a111c3be81a4bef02ee12521d06e"><div class="ttname"><a href="classSST_1_1Core_1_1Interprocess_1_1IPCTunnel.html#a5087a111c3be81a4bef02ee12521d06e">SST::Core::Interprocess::IPCTunnel::clearBuffer</a></div><div class="ttdeci">void clearBuffer(size_t core)</div><div class="ttdoc">Empty the messages in the buffer. </div><div class="ttdef"><b>Definition:</b> ipctunnel.h:225</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8c9e7aedd66aa150bf0c8ab008678834.html">src</a></li><li class="navelem"><a class="el" href="dir_68130a657200bde2311fdd46c2794a17.html">sst</a></li><li class="navelem"><a class="el" href="dir_1e5bb8bed5ff0df917dee5f356a36db7.html">core</a></li><li class="navelem"><a class="el" href="dir_e3c1fa5862f9e41c7e73f422af38cc2c.html">interprocess</a></li><li class="navelem"><b>ipctunnel.h</b></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
