<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: src/sst/core/linkMap.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('linkMap_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">linkMap.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2009-2019 NTESS. Under the terms</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// of Contract DE-NA0003525 with NTESS, the U.S.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Government retains certain rights in this software.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright (c) 2009-2019, NTESS</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This file is part of the SST software package. For license</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// information, see the LICENSE file in the top level directory of the</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// distribution.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef SST_CORE_LINKMAP_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SST_CORE_LINKMAP_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;sst/core/sst_types.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;sst/core/component.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;sst/core/link.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span>SST {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * Maps port names to the Links that are connected to it</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classSST_1_1LinkMap.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSST_1_1LinkMap.html">LinkMap</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    std::map&lt;std::string,Link*&gt; linkMap;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">// const std::vector&lt;std::string&gt; * allowedPorts;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    std::vector&lt;std::string&gt; selfPorts;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// bool checkPort(const char *def, const char *offered) const</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// {</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">//     const char * x = def;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">//     const char * y = offered;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">//     /* Special case.  Name of &#39;*&#39; matches everything */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">//     if ( *x == &#39;*&#39; &amp;&amp; *(x+1) == &#39;\0&#39; ) return true;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">//     do {</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">//         if ( *x == &#39;%&#39; &amp;&amp; (*(x+1) == &#39;(&#39; || *(x+1) == &#39;d&#39;) ) {</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">//             // We have a %d or %(var)d to eat</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">//             x++;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">//             if ( *x == &#39;(&#39; ) {</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">//                 while ( *x &amp;&amp; (*x != &#39;)&#39;) ) x++;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">//                 x++;  /* *x should now == &#39;d&#39; */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">//             }</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">//             if ( *x != &#39;d&#39;) /* Malformed string.  Fail all the things */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">//                 return false;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">//             x++; /* Finish eating the variable */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">//             /* Now, eat the corresponding digits of y */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">//             while ( *y &amp;&amp; isdigit(*y) ) y++;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">//         }</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">//         if ( *x != *y ) return false;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">//         if ( *x == &#39;\0&#39; ) return true;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">//         x++;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">//         y++;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">//     } while ( *x &amp;&amp; *y );</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">//     if ( *x != *y ) return false; // aka, both NULL</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">//     return true;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// }</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// bool checkPort(const std::string &amp;name) const</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">// {</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">//     // First check to see if this is a self port</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">//     for ( std::vector&lt;std::string&gt;::const_iterator i = selfPorts.begin() ; i != selfPorts.end() ; ++i ) {</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">//         /* Compare name with stored name, which may have wildcards */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">//         // if ( checkPort(i-&gt;c_str(), x) ) {</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">//         if ( name == *i ) {</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">//             return true;</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">//         }</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">//     }</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">//     // If no a self port, check against info in library manifest</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">//     Component::isValidPortForComponent(</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">//     const char *x = name.c_str();</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">//     bool found = false;</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">//     if ( NULL != allowedPorts ) {</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">//         for ( std::vector&lt;std::string&gt;::const_iterator i = allowedPorts-&gt;begin() ; i != allowedPorts-&gt;end() ; ++i ) {</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">//             /* Compare name with stored name, which may have wildcards */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">//             if ( checkPort(i-&gt;c_str(), x) ) {</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">//                 found = true;</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">//                 break;</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">//             }</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">//         }</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">//     }</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">//     return found;</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">// }</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">// bool checkPort(const std::string &amp;name) const</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">// {</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">//     const char *x = name.c_str();</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">//     bool found = false;</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">//     if ( NULL != allowedPorts ) {</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">//         for ( std::vector&lt;std::string&gt;::const_iterator i = allowedPorts-&gt;begin() ; i != allowedPorts-&gt;end() ; ++i ) {</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">//             /* Compare name with stored name, which may have wildcards */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">//             if ( checkPort(i-&gt;c_str(), x) ) {</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">//                 found = true;</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">//                 break;</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">//             }</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">//         }</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">//     }</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">//     if ( !found ) { // Check self ports</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">//         for ( std::vector&lt;std::string&gt;::const_iterator i = selfPorts.begin() ; i != selfPorts.end() ; ++i ) {</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">//             /* Compare name with stored name, which may have wildcards */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">//             // if ( checkPort(i-&gt;c_str(), x) ) {</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">//             if ( name == *i ) {</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">//                 found = true;</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">//                 break;</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">//             }</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">//         }</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">//     }</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">//     return found;</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">// }</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="classSST_1_1LinkMap.html">LinkMap</a>() <span class="comment">/*: allowedPorts(NULL)*/</span> {}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    ~<a class="code" href="classSST_1_1LinkMap.html">LinkMap</a>() {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="comment">// Delete all the links in the map</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">for</span> ( std::map&lt;std::string,Link*&gt;::iterator it = linkMap.begin(); it != linkMap.end(); ++it ) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keyword">delete</span> it-&gt;second;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        linkMap.clear();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">// /**</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">//  * Set the list of allowed port names from the ElementInfoPort</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">//  */</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">// void setAllowedPorts(const std::vector&lt;std::string&gt; *p)</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">// {</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">//     allowedPorts = p;</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">// }</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">     * Add a port name to the list of allowed ports.</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">     * Used by SelfLinks, as these are undocumented.</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classSST_1_1LinkMap.html#ab8bfe7b666d98575c3374ff0d57fa21a">  145</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSST_1_1LinkMap.html#ab8bfe7b666d98575c3374ff0d57fa21a">addSelfPort</a>(std::string&amp; name)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        selfPorts.push_back(name);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">bool</span> isSelfPort(<span class="keyword">const</span> std::string&amp; name)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">for</span> ( std::vector&lt;std::string&gt;::const_iterator i = selfPorts.begin() ; i != selfPorts.end() ; ++i ) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="comment">/* Compare name with stored name, which may have wildcards */</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="comment">// if ( checkPort(i-&gt;c_str(), x) ) {</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">if</span> ( name == *i ) {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">    /** Inserts a new pair of name and link into the map */</span></div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classSST_1_1LinkMap.html#ab9ae0493c4a9a65d545e6df603b81e2d">  162</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSST_1_1LinkMap.html#ab9ae0493c4a9a65d545e6df603b81e2d">insertLink</a>(std::string name, <a class="code" href="classSST_1_1Link.html">Link</a>* link) {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        linkMap.insert(std::pair&lt;std::string,Link*&gt;(name,link));</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">void</span> removeLink(std::string name) {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        linkMap.erase(name);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">    /** Returns a Link pointer for a given name */</span></div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classSST_1_1LinkMap.html#ab2b54c1a2866bf846851bb801bb66147">  171</a></span>&#160;    <a class="code" href="classSST_1_1Link.html">Link</a>* <a class="code" href="classSST_1_1LinkMap.html#ab2b54c1a2866bf846851bb801bb66147">getLink</a>(std::string name) {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">//         if ( !checkPort(name) ) {</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">// #ifdef USE_PARAM_WARNINGS</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">//             std::cerr &lt;&lt; &quot;Warning:  Using undocumented port &#39;&quot; &lt;&lt; name &lt;&lt; &quot;&#39;.&quot; &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">// #endif</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">//         }</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        std::map&lt;std::string,Link*&gt;::iterator it = linkMap.find(name);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">if</span> ( it == linkMap.end() ) <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">return</span> it-&gt;second;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">       Checks to see if LinkMap is empty.</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">       @return True if Link map is empty, false otherwise</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classSST_1_1LinkMap.html#afaa04b46bc1c048b9f7cc57ca3f361a2">  186</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classSST_1_1LinkMap.html#afaa04b46bc1c048b9f7cc57ca3f361a2">empty</a>() {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">return</span> linkMap.empty();</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="comment">// FIXME: Kludge for now, fix later.  Need to make LinkMap look</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="comment">// like a regular map instead.</span><span class="comment"></span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">    /** Return a reference to the internal map */</span></div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classSST_1_1LinkMap.html#a8c219b35ab9627c0bc66c975e17dd965">  193</a></span>&#160;    std::map&lt;std::string,Link*&gt;&amp; <a class="code" href="classSST_1_1LinkMap.html#a8c219b35ab9627c0bc66c975e17dd965">getLinkMap</a>() {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">return</span> linkMap;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;};</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;} <span class="comment">// namespace SST</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#endif // SST_CORE_LINKMAP_H</span></div>
<div class="ttc" id="classSST_1_1LinkMap_html"><div class="ttname"><a href="classSST_1_1LinkMap.html">SST::LinkMap</a></div><div class="ttdoc">Maps port names to the Links that are connected to it. </div><div class="ttdef"><b>Definition:</b> linkMap.h:28</div></div>
<div class="ttc" id="classSST_1_1LinkMap_html_a8c219b35ab9627c0bc66c975e17dd965"><div class="ttname"><a href="classSST_1_1LinkMap.html#a8c219b35ab9627c0bc66c975e17dd965">SST::LinkMap::getLinkMap</a></div><div class="ttdeci">std::map&lt; std::string, Link * &gt; &amp; getLinkMap()</div><div class="ttdoc">Return a reference to the internal map. </div><div class="ttdef"><b>Definition:</b> linkMap.h:193</div></div>
<div class="ttc" id="classSST_1_1LinkMap_html_ab2b54c1a2866bf846851bb801bb66147"><div class="ttname"><a href="classSST_1_1LinkMap.html#ab2b54c1a2866bf846851bb801bb66147">SST::LinkMap::getLink</a></div><div class="ttdeci">Link * getLink(std::string name)</div><div class="ttdoc">Returns a Link pointer for a given name. </div><div class="ttdef"><b>Definition:</b> linkMap.h:171</div></div>
<div class="ttc" id="classSST_1_1LinkMap_html_ab8bfe7b666d98575c3374ff0d57fa21a"><div class="ttname"><a href="classSST_1_1LinkMap.html#ab8bfe7b666d98575c3374ff0d57fa21a">SST::LinkMap::addSelfPort</a></div><div class="ttdeci">void addSelfPort(std::string &amp;name)</div><div class="ttdoc">Set the list of allowed port names from the ElementInfoPort. </div><div class="ttdef"><b>Definition:</b> linkMap.h:145</div></div>
<div class="ttc" id="classSST_1_1LinkMap_html_afaa04b46bc1c048b9f7cc57ca3f361a2"><div class="ttname"><a href="classSST_1_1LinkMap.html#afaa04b46bc1c048b9f7cc57ca3f361a2">SST::LinkMap::empty</a></div><div class="ttdeci">bool empty()</div><div class="ttdoc">Checks to see if LinkMap is empty. </div><div class="ttdef"><b>Definition:</b> linkMap.h:186</div></div>
<div class="ttc" id="classSST_1_1LinkMap_html_ab9ae0493c4a9a65d545e6df603b81e2d"><div class="ttname"><a href="classSST_1_1LinkMap.html#ab9ae0493c4a9a65d545e6df603b81e2d">SST::LinkMap::insertLink</a></div><div class="ttdeci">void insertLink(std::string name, Link *link)</div><div class="ttdoc">Inserts a new pair of name and link into the map. </div><div class="ttdef"><b>Definition:</b> linkMap.h:162</div></div>
<div class="ttc" id="classSST_1_1Link_html"><div class="ttname"><a href="classSST_1_1Link.html">SST::Link</a></div><div class="ttdoc">Link between two components. </div><div class="ttdef"><b>Definition:</b> link.h:33</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8c9e7aedd66aa150bf0c8ab008678834.html">src</a></li><li class="navelem"><a class="el" href="dir_68130a657200bde2311fdd46c2794a17.html">sst</a></li><li class="navelem"><a class="el" href="dir_1e5bb8bed5ff0df917dee5f356a36db7.html">core</a></li><li class="navelem"><b>linkMap.h</b></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
