<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: src/sst/core/link.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('link_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">link.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2009-2019 NTESS. Under the terms</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// of Contract DE-NA0003525 with NTESS, the U.S.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Government retains certain rights in this software.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright (c) 2009-2019, NTESS</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This file is part of the SST software package. For license</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// information, see the LICENSE file in the top level directory of the</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// distribution.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef SST_CORE_LINK_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SST_CORE_LINK_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;sst/core/sst_types.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;sst/core/event.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// #include &lt;sst/core/eventFunctor.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span>SST { </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define _LINK_DBG( fmt, args...) __DBG( DBG_LINK, Link, fmt, ## args )</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">class </span>TimeConverter;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">class </span>LinkPair;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">class </span>Simulation;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">class </span>ActivityQueue;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">class </span>SyncBase;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">class </span>UnitAlgebra;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; <span class="comment"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">  /** Link between two components. Carries events */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classSST_1_1Link.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSST_1_1Link.html">Link</a> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">typedef</span> <span class="keyword">enum</span> { POLL, HANDLER, QUEUE } Type_t;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classSST_1_1LinkPair.html">LinkPair</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classSST_1_1NewRankSync.html">NewRankSync</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classSST_1_1NewThreadSync.html">NewThreadSync</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classSST_1_1Simulation.html">Simulation</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classSST_1_1SyncBase.html">SyncBase</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classSST_1_1ThreadSync.html">ThreadSync</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classSST_1_1SyncManager.html">SyncManager</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classSST_1_1ComponentInfo.html">ComponentInfo</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">    /** Create a new link with a given ID */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="classSST_1_1Link.html">Link</a>(LinkId_t <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classSST_1_1Link.html">Link</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    /** set minimum link latency */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSST_1_1Link.html#aca19dc367ac8e38325c447d00b670760">setLatency</a>(Cycle_t lat);<span class="comment"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    /** Set additional Latency to be added on to events coming in on this link.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">     * @param cycles Number of Cycles to be added</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">     * @param timebase Base Units of cycles</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSST_1_1Link.html#a2ea92a0e45985af52eb2f41db5b14178">addRecvLatency</a>(<span class="keywordtype">int</span> cycles, std::string timebase);<span class="comment"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">    /** Set additional Latency to be added on to events coming in on this link.</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">     * @param cycles Number of Cycles to be added</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">     * @param timebase Base Units of cycles</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSST_1_1Link.html#a2ea92a0e45985af52eb2f41db5b14178">addRecvLatency</a>(SimTime_t cycles, <a class="code" href="classSST_1_1TimeConverter.html">TimeConverter</a>* timebase);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">    /** Set the callback function to be called when a message is delivered. */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classSST_1_1Link.html#a3a351a9cb9e628fae0126017e8b10200">   65</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSST_1_1Link.html#a3a351a9cb9e628fae0126017e8b10200">setFunctor</a>(<a class="code" href="classSST_1_1Event_1_1HandlerBase.html">Event::HandlerBase</a>* functor) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="classSST_1_1Link.html#a97c776298ecb3e25d4d285ed36c0fc4b">rFunctor</a> = functor;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">    /** Specifies that this link has no callback, and is poll-based only */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSST_1_1Link.html#af8fe0ed8c5c6ddcd325c3066fb297136">setPolling</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">    /** Send an event over the link with additional delay. Sends an event</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">      over a link with an additional delay specified with a</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">      TimeConverter. I.e. the total delay is the link&#39;s delay + the</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">      additional specified delay.</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">      @param delay - additional delay</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">      @param tc - time converter to specify units for the additional delay</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">      @param event - the Event to send</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSST_1_1Link.html#a4009719370d898b78c25269be81f71b4">send</a>( SimTime_t delay, <a class="code" href="classSST_1_1TimeConverter.html">TimeConverter</a>* tc, <a class="code" href="classSST_1_1Event.html">Event</a>* event );</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">    /** Send an event with additional delay. Sends an event over a link</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">      with additional delay specified by the Link&#39;s default</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">      timebase.</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">      @param delay The additional delay, in units of the default Link timebase</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">      @param event The event to send</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classSST_1_1Link.html#a114866ad724d6f231fc947a031aaf32c">   88</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classSST_1_1Link.html#a114866ad724d6f231fc947a031aaf32c">send</a>( SimTime_t delay, <a class="code" href="classSST_1_1Event.html">Event</a>* event ) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="classSST_1_1Link.html#a4009719370d898b78c25269be81f71b4">send</a>(delay,<a class="code" href="classSST_1_1Link.html#a2a79ab8218005622818b23432c61cb0c">defaultTimeBase</a>,event);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">    /** Send an event with the Link&#39;s default delay</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">      @param event The event to send</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classSST_1_1Link.html#ab7ce4524a94a76787fdd7523af370d24">   95</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classSST_1_1Link.html#ab7ce4524a94a76787fdd7523af370d24">send</a>( <a class="code" href="classSST_1_1Event.html">Event</a>* event ) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="classSST_1_1Link.html#a4009719370d898b78c25269be81f71b4">send</a>( 0, event );</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">    /** Retrieve a pending event from the Link. For links which do not</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">      have a set event handler, they can be polled with this function.</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">      Returns NULL if there is no pending event.</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="classSST_1_1Event.html">Event</a>* <a class="code" href="classSST_1_1Link.html#a9adf54e980ec925048cae0f80fec8f0a">recv</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">    /** Manually set the default detaulTimeBase</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">      @param tc TimeConverter object for the timebase */</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSST_1_1Link.html#a53473f1e339366632e44cd7d03f87607">setDefaultTimeBase</a>(<a class="code" href="classSST_1_1TimeConverter.html">TimeConverter</a>* tc);<span class="comment"></span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">    /** Return the default Time Base for this link */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="classSST_1_1TimeConverter.html">TimeConverter</a>* <a class="code" href="classSST_1_1Link.html#a37e6596ec98b3eb14a71447c4c33537a">getDefaultTimeBase</a>();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">    /** Causes an event to be delivered to the registered callback */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classSST_1_1Link.html#ad0c85d44ce13ceec06a86b2f841be24a">  114</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classSST_1_1Link.html#ad0c85d44ce13ceec06a86b2f841be24a">deliverEvent</a>(<a class="code" href="classSST_1_1Event.html">Event</a>* event)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        (*rFunctor)(event);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">    /** Return the ID of this link */</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classSST_1_1Link.html#ad3e513e8896925edf597475d71f56487">  119</a></span>&#160;    LinkId_t <a class="code" href="classSST_1_1Link.html#ad3e513e8896925edf597475d71f56487">getId</a>() { <span class="keywordflow">return</span> id; }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">    /** Send data during the init() phase. */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSST_1_1Link.html#a1bcdcc2a02edc0ea9164bed161362e41">sendUntimedData</a>(<a class="code" href="classSST_1_1Event.html">Event</a>* data);<span class="comment"></span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">    /** Receive an event (if any) during the init() phase */</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="classSST_1_1Event.html">Event</a>* <a class="code" href="classSST_1_1Link.html#ad9c27840d52760dc93ceb6022f0364e3">recvUntimedData</a>();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">    /** Send data during the complete() phase. */</span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classSST_1_1Link.html#a2236940fd7bff1f236705006b108655f">  127</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSST_1_1Link.html#a2236940fd7bff1f236705006b108655f">sendInitData</a>(<a class="code" href="classSST_1_1Event.html">Event</a>* init_data) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <a class="code" href="classSST_1_1Link.html#a1bcdcc2a02edc0ea9164bed161362e41">sendUntimedData</a>(init_data);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }<span class="comment"></span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">    /** Receive an event (if any) during the complete() phase */</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classSST_1_1Link.html#af8cdffe1aac2132ca31376c3091756cf">  131</a></span>&#160;    <a class="code" href="classSST_1_1Event.html">Event</a>* <a class="code" href="classSST_1_1Link.html#af8cdffe1aac2132ca31376c3091756cf">recvInitData</a>() {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classSST_1_1Link.html#ad9c27840d52760dc93ceb6022f0364e3">recvUntimedData</a>();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">void</span> setAsConfigured() {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        configured = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">bool</span> isConfigured() {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">return</span> configured;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#ifdef __SST_DEBUG_EVENT_TRACKING__</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor"></span>    <span class="keywordtype">void</span> setSendingComponentInfo(<span class="keyword">const</span> std::string&amp; comp_in, <span class="keyword">const</span> std::string&amp; type_in, <span class="keyword">const</span> std::string&amp; port_in) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        comp = comp_in;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        ctype = type_in;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        port = port_in;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">const</span> std::string&amp; getSendingComponentName() { <span class="keywordflow">return</span> comp; }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keyword">const</span> std::string&amp; getSendingComponentType() { <span class="keywordflow">return</span> ctype; }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keyword">const</span> std::string&amp; getSendingPort() { <span class="keywordflow">return</span> port; }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="classSST_1_1Link.html#ad47c3c56cb3a479eafee07a043052308">Link</a>();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">    /** Queue of events to be received by the owning component */</span></div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classSST_1_1Link.html#a0157174c9c60919e55c5e00245eba10a">  161</a></span>&#160;    <a class="code" href="classSST_1_1ActivityQueue.html">ActivityQueue</a>* <a class="code" href="classSST_1_1Link.html#a0157174c9c60919e55c5e00245eba10a">recvQueue</a>;<span class="comment"></span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">    /** Queue of events to be received during init by the owning component */</span></div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classSST_1_1Link.html#a227d0510d65146745bd8a8f9693af97d">  163</a></span>&#160;    <a class="code" href="classSST_1_1ActivityQueue.html">ActivityQueue</a>* <a class="code" href="classSST_1_1Link.html#a227d0510d65146745bd8a8f9693af97d">untimedQueue</a>;<span class="comment"></span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">    /** Currently active Queue */</span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classSST_1_1Link.html#a0a791660b4cc303406abbb1f3ef5fb0d">  165</a></span>&#160;    <a class="code" href="classSST_1_1ActivityQueue.html">ActivityQueue</a>* <a class="code" href="classSST_1_1Link.html#a0a791660b4cc303406abbb1f3ef5fb0d">configuredQueue</a>;<span class="comment"></span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">    /** Uninitialized queue.  Used for error detection */</span></div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classSST_1_1Link.html#a787be74944789d2d7af077a6359156f7">  167</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classSST_1_1ActivityQueue.html">ActivityQueue</a>* <a class="code" href="classSST_1_1Link.html#a787be74944789d2d7af077a6359156f7">uninitQueue</a>;<span class="comment"></span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">    /** Uninitialized queue.  Used for error detection */</span></div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classSST_1_1Link.html#aa5912fdff6c2011ad5b2c39fe9d6f5e8">  169</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classSST_1_1ActivityQueue.html">ActivityQueue</a>* <a class="code" href="classSST_1_1Link.html#aa5912fdff6c2011ad5b2c39fe9d6f5e8">afterInitQueue</a>;<span class="comment"></span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">    /** Uninitialized queue.  Used for error detection */</span></div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classSST_1_1Link.html#a1705539a4046a8f9bc9270b40813cef9">  171</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classSST_1_1ActivityQueue.html">ActivityQueue</a>* <a class="code" href="classSST_1_1Link.html#a1705539a4046a8f9bc9270b40813cef9">afterRunQueue</a>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">    /** Receive functor. This functor is set when the link is connected.</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">      Determines what the receiver wants to be called</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classSST_1_1Link.html#a97c776298ecb3e25d4d285ed36c0fc4b">  176</a></span>&#160;    <a class="code" href="classSST_1_1Event_1_1HandlerBase.html">Event::HandlerBase</a>*  <a class="code" href="classSST_1_1Link.html#a97c776298ecb3e25d4d285ed36c0fc4b">rFunctor</a>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">    /** Timebase used if no other timebase is specified. Used to specify</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">      the units for added delays when sending, such as in</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">      Link::send(). Often set by the Component::registerClock()</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">      function if the regAll argument is true.</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classSST_1_1Link.html#a2a79ab8218005622818b23432c61cb0c">  183</a></span>&#160;    <a class="code" href="classSST_1_1TimeConverter.html">TimeConverter</a>*     <a class="code" href="classSST_1_1Link.html#a2a79ab8218005622818b23432c61cb0c">defaultTimeBase</a>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">    /** Latency of the link. It is used by the partitioner as the</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">      weight. This latency is added to the delay put on the event by</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">      the component.</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classSST_1_1Link.html#a350c58fd9580e2b8efedbb6ad0320236">  189</a></span>&#160;    SimTime_t            <a class="code" href="classSST_1_1Link.html#a350c58fd9580e2b8efedbb6ad0320236">latency</a>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">    /** Pointer to the opposite side of this link */</span></div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classSST_1_1Link.html#ac1ef660bcea390813a10b2c1bf340430">  192</a></span>&#160;    <a class="code" href="classSST_1_1Link.html">Link</a>* <a class="code" href="classSST_1_1Link.html#ac1ef660bcea390813a10b2c1bf340430">pair_link</a>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <a class="code" href="classSST_1_1Link.html">Link</a>( <span class="keyword">const</span> <a class="code" href="classSST_1_1Link.html">Link</a>&amp; l );</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">void</span> sendUntimedData_sync(<a class="code" href="classSST_1_1Event.html">Event</a>* data);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">void</span> finalizeConfiguration();</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">void</span> prepareForComplete();</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    Type_t type;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    LinkId_t id;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">bool</span> configured;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#ifdef __SST_DEBUG_EVENT_TRACKING__</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor"></span>    std::string comp;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    std::string ctype;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    std::string port;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor"></span>    </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;};</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">/** Self Links are links from a component to itself */</span></div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classSST_1_1SelfLink.html">  214</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSST_1_1SelfLink.html">SelfLink</a> : <span class="keyword">public</span> <a class="code" href="classSST_1_1Link.html">Link</a> {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <a class="code" href="classSST_1_1SelfLink.html">SelfLink</a>() : <a class="code" href="classSST_1_1Link.html">Link</a>()</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <a class="code" href="classSST_1_1Link.html#ac1ef660bcea390813a10b2c1bf340430">pair_link</a> = <span class="keyword">this</span>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <a class="code" href="classSST_1_1Link.html#a350c58fd9580e2b8efedbb6ad0320236">latency</a> = 0;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;};</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;} <span class="comment">// namespace SST</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#endif // SST_CORE_LINK_H</span></div>
<div class="ttc" id="classSST_1_1NewThreadSync_html"><div class="ttname"><a href="classSST_1_1NewThreadSync.html">SST::NewThreadSync</a></div><div class="ttdef"><b>Definition:</b> syncManager.h:73</div></div>
<div class="ttc" id="classSST_1_1SyncManager_html"><div class="ttname"><a href="classSST_1_1SyncManager.html">SST::SyncManager</a></div><div class="ttdef"><b>Definition:</b> syncManager.h:113</div></div>
<div class="ttc" id="classSST_1_1Link_html_ad47c3c56cb3a479eafee07a043052308"><div class="ttname"><a href="classSST_1_1Link.html#ad47c3c56cb3a479eafee07a043052308">SST::Link::Link</a></div><div class="ttdeci">Link(LinkId_t id)</div><div class="ttdoc">Create a new link with a given ID. </div><div class="ttdef"><b>Definition:</b> link.cc:36</div></div>
<div class="ttc" id="classSST_1_1Link_html_aca19dc367ac8e38325c447d00b670760"><div class="ttname"><a href="classSST_1_1Link.html#aca19dc367ac8e38325c447d00b670760">SST::Link::setLatency</a></div><div class="ttdeci">void setLatency(Cycle_t lat)</div><div class="ttdoc">set minimum link latency </div><div class="ttdef"><b>Definition:</b> link.cc:95</div></div>
<div class="ttc" id="classSST_1_1Simulation_html"><div class="ttname"><a href="classSST_1_1Simulation.html">SST::Simulation</a></div><div class="ttdoc">Main control class for a SST Simulation. </div><div class="ttdef"><b>Definition:</b> simulation.h:72</div></div>
<div class="ttc" id="classSST_1_1SelfLink_html"><div class="ttname"><a href="classSST_1_1SelfLink.html">SST::SelfLink</a></div><div class="ttdoc">Self Links are links from a component to itself. </div><div class="ttdef"><b>Definition:</b> link.h:214</div></div>
<div class="ttc" id="classSST_1_1TimeConverter_html"><div class="ttname"><a href="classSST_1_1TimeConverter.html">SST::TimeConverter</a></div><div class="ttdoc">A class to convert between a component&amp;#39;s view of time and the core&amp;#39;s view of time. </div><div class="ttdef"><b>Definition:</b> timeConverter.h:25</div></div>
<div class="ttc" id="classSST_1_1Link_html_a1bcdcc2a02edc0ea9164bed161362e41"><div class="ttname"><a href="classSST_1_1Link.html#a1bcdcc2a02edc0ea9164bed161362e41">SST::Link::sendUntimedData</a></div><div class="ttdeci">void sendUntimedData(Event *data)</div><div class="ttdoc">Send data during the init() phase. </div><div class="ttdef"><b>Definition:</b> link.cc:153</div></div>
<div class="ttc" id="classSST_1_1Link_html_a4009719370d898b78c25269be81f71b4"><div class="ttname"><a href="classSST_1_1Link.html#a4009719370d898b78c25269be81f71b4">SST::Link::send</a></div><div class="ttdeci">void send(SimTime_t delay, TimeConverter *tc, Event *event)</div><div class="ttdoc">Send an event over the link with additional delay. </div><div class="ttdef"><b>Definition:</b> link.cc:108</div></div>
<div class="ttc" id="classSST_1_1Link_html_a97c776298ecb3e25d4d285ed36c0fc4b"><div class="ttname"><a href="classSST_1_1Link.html#a97c776298ecb3e25d4d285ed36c0fc4b">SST::Link::rFunctor</a></div><div class="ttdeci">Event::HandlerBase * rFunctor</div><div class="ttdoc">Receive functor. </div><div class="ttdef"><b>Definition:</b> link.h:176</div></div>
<div class="ttc" id="classSST_1_1Link_html_a350c58fd9580e2b8efedbb6ad0320236"><div class="ttname"><a href="classSST_1_1Link.html#a350c58fd9580e2b8efedbb6ad0320236">SST::Link::latency</a></div><div class="ttdeci">SimTime_t latency</div><div class="ttdoc">Latency of the link. </div><div class="ttdef"><b>Definition:</b> link.h:189</div></div>
<div class="ttc" id="classSST_1_1Link_html_ad3e513e8896925edf597475d71f56487"><div class="ttname"><a href="classSST_1_1Link.html#ad3e513e8896925edf597475d71f56487">SST::Link::getId</a></div><div class="ttdeci">LinkId_t getId()</div><div class="ttdoc">Return the ID of this link. </div><div class="ttdef"><b>Definition:</b> link.h:119</div></div>
<div class="ttc" id="classSST_1_1NewRankSync_html"><div class="ttname"><a href="classSST_1_1NewRankSync.html">SST::NewRankSync</a></div><div class="ttdef"><b>Definition:</b> syncManager.h:33</div></div>
<div class="ttc" id="classSST_1_1Link_html_af8fe0ed8c5c6ddcd325c3066fb297136"><div class="ttname"><a href="classSST_1_1Link.html#af8fe0ed8c5c6ddcd325c3066fb297136">SST::Link::setPolling</a></div><div class="ttdeci">void setPolling()</div><div class="ttdoc">Specifies that this link has no callback, and is poll-based only. </div><div class="ttdef"><b>Definition:</b> link.cc:89</div></div>
<div class="ttc" id="classSST_1_1Link_html_a2a79ab8218005622818b23432c61cb0c"><div class="ttname"><a href="classSST_1_1Link.html#a2a79ab8218005622818b23432c61cb0c">SST::Link::defaultTimeBase</a></div><div class="ttdeci">TimeConverter * defaultTimeBase</div><div class="ttdoc">Timebase used if no other timebase is specified. </div><div class="ttdef"><b>Definition:</b> link.h:183</div></div>
<div class="ttc" id="classSST_1_1Link_html_a0157174c9c60919e55c5e00245eba10a"><div class="ttname"><a href="classSST_1_1Link.html#a0157174c9c60919e55c5e00245eba10a">SST::Link::recvQueue</a></div><div class="ttdeci">ActivityQueue * recvQueue</div><div class="ttdoc">Queue of events to be received by the owning component. </div><div class="ttdef"><b>Definition:</b> link.h:161</div></div>
<div class="ttc" id="classSST_1_1Link_html_ad0c85d44ce13ceec06a86b2f841be24a"><div class="ttname"><a href="classSST_1_1Link.html#ad0c85d44ce13ceec06a86b2f841be24a">SST::Link::deliverEvent</a></div><div class="ttdeci">void deliverEvent(Event *event) const </div><div class="ttdoc">Causes an event to be delivered to the registered callback. </div><div class="ttdef"><b>Definition:</b> link.h:114</div></div>
<div class="ttc" id="classSST_1_1Link_html_ac1ef660bcea390813a10b2c1bf340430"><div class="ttname"><a href="classSST_1_1Link.html#ac1ef660bcea390813a10b2c1bf340430">SST::Link::pair_link</a></div><div class="ttdeci">Link * pair_link</div><div class="ttdoc">Pointer to the opposite side of this link. </div><div class="ttdef"><b>Definition:</b> link.h:192</div></div>
<div class="ttc" id="classSST_1_1ThreadSync_html"><div class="ttname"><a href="classSST_1_1ThreadSync.html">SST::ThreadSync</a></div><div class="ttdef"><b>Definition:</b> threadSync.h:35</div></div>
<div class="ttc" id="classSST_1_1Link_html_a9adf54e980ec925048cae0f80fec8f0a"><div class="ttname"><a href="classSST_1_1Link.html#a9adf54e980ec925048cae0f80fec8f0a">SST::Link::recv</a></div><div class="ttdeci">Event * recv()</div><div class="ttdoc">Retrieve a pending event from the Link. </div><div class="ttdef"><b>Definition:</b> link.cc:132</div></div>
<div class="ttc" id="classSST_1_1Link_html_ad9c27840d52760dc93ceb6022f0364e3"><div class="ttname"><a href="classSST_1_1Link.html#ad9c27840d52760dc93ceb6022f0364e3">SST::Link::recvUntimedData</a></div><div class="ttdeci">Event * recvUntimedData()</div><div class="ttdoc">Receive an event (if any) during the init() phase. </div><div class="ttdef"><b>Definition:</b> link.cc:179</div></div>
<div class="ttc" id="classSST_1_1Link_html_a2ea92a0e45985af52eb2f41db5b14178"><div class="ttname"><a href="classSST_1_1Link.html#a2ea92a0e45985af52eb2f41db5b14178">SST::Link::addRecvLatency</a></div><div class="ttdeci">void addRecvLatency(int cycles, std::string timebase)</div><div class="ttdoc">Set additional Latency to be added on to events coming in on this link. </div><div class="ttdef"><b>Definition:</b> link.cc:99</div></div>
<div class="ttc" id="classSST_1_1Link_html_a3a351a9cb9e628fae0126017e8b10200"><div class="ttname"><a href="classSST_1_1Link.html#a3a351a9cb9e628fae0126017e8b10200">SST::Link::setFunctor</a></div><div class="ttdeci">void setFunctor(Event::HandlerBase *functor)</div><div class="ttdoc">Set the callback function to be called when a message is delivered. </div><div class="ttdef"><b>Definition:</b> link.h:65</div></div>
<div class="ttc" id="classSST_1_1Link_html_a787be74944789d2d7af077a6359156f7"><div class="ttname"><a href="classSST_1_1Link.html#a787be74944789d2d7af077a6359156f7">SST::Link::uninitQueue</a></div><div class="ttdeci">static ActivityQueue * uninitQueue</div><div class="ttdoc">Uninitialized queue. </div><div class="ttdef"><b>Definition:</b> link.h:167</div></div>
<div class="ttc" id="classSST_1_1Link_html_a2236940fd7bff1f236705006b108655f"><div class="ttname"><a href="classSST_1_1Link.html#a2236940fd7bff1f236705006b108655f">SST::Link::sendInitData</a></div><div class="ttdeci">void sendInitData(Event *init_data)</div><div class="ttdoc">Send data during the complete() phase. </div><div class="ttdef"><b>Definition:</b> link.h:127</div></div>
<div class="ttc" id="classSST_1_1Link_html_a53473f1e339366632e44cd7d03f87607"><div class="ttname"><a href="classSST_1_1Link.html#a53473f1e339366632e44cd7d03f87607">SST::Link::setDefaultTimeBase</a></div><div class="ttdeci">void setDefaultTimeBase(TimeConverter *tc)</div><div class="ttdoc">Manually set the default detaulTimeBase. </div><div class="ttdef"><b>Definition:</b> link.cc:194</div></div>
<div class="ttc" id="classSST_1_1SyncBase_html"><div class="ttname"><a href="classSST_1_1SyncBase.html">SST::SyncBase</a></div><div class="ttdoc">SyncBase defines the API for Sync objects, which are used to synchronize between MPI ranks in a simul...</div><div class="ttdef"><b>Definition:</b> syncBase.h:34</div></div>
<div class="ttc" id="classSST_1_1LinkPair_html"><div class="ttname"><a href="classSST_1_1LinkPair.html">SST::LinkPair</a></div><div class="ttdoc">Defines a pair of links (to define a connected link) </div><div class="ttdef"><b>Definition:</b> linkPair.h:24</div></div>
<div class="ttc" id="classSST_1_1Link_html_af8cdffe1aac2132ca31376c3091756cf"><div class="ttname"><a href="classSST_1_1Link.html#af8cdffe1aac2132ca31376c3091756cf">SST::Link::recvInitData</a></div><div class="ttdeci">Event * recvInitData()</div><div class="ttdoc">Receive an event (if any) during the complete() phase. </div><div class="ttdef"><b>Definition:</b> link.h:131</div></div>
<div class="ttc" id="classSST_1_1Link_html_a114866ad724d6f231fc947a031aaf32c"><div class="ttname"><a href="classSST_1_1Link.html#a114866ad724d6f231fc947a031aaf32c">SST::Link::send</a></div><div class="ttdeci">void send(SimTime_t delay, Event *event)</div><div class="ttdoc">Send an event with additional delay. </div><div class="ttdef"><b>Definition:</b> link.h:88</div></div>
<div class="ttc" id="classSST_1_1Link_html_aa5912fdff6c2011ad5b2c39fe9d6f5e8"><div class="ttname"><a href="classSST_1_1Link.html#aa5912fdff6c2011ad5b2c39fe9d6f5e8">SST::Link::afterInitQueue</a></div><div class="ttdeci">static ActivityQueue * afterInitQueue</div><div class="ttdoc">Uninitialized queue. </div><div class="ttdef"><b>Definition:</b> link.h:169</div></div>
<div class="ttc" id="classSST_1_1Link_html_a227d0510d65146745bd8a8f9693af97d"><div class="ttname"><a href="classSST_1_1Link.html#a227d0510d65146745bd8a8f9693af97d">SST::Link::untimedQueue</a></div><div class="ttdeci">ActivityQueue * untimedQueue</div><div class="ttdoc">Queue of events to be received during init by the owning component. </div><div class="ttdef"><b>Definition:</b> link.h:163</div></div>
<div class="ttc" id="classSST_1_1Event_1_1HandlerBase_html"><div class="ttname"><a href="classSST_1_1Event_1_1HandlerBase.html">SST::Event::HandlerBase</a></div><div class="ttdoc">Functor classes for Event handling. </div><div class="ttdef"><b>Definition:</b> event.h:86</div></div>
<div class="ttc" id="classSST_1_1Link_html_a0a791660b4cc303406abbb1f3ef5fb0d"><div class="ttname"><a href="classSST_1_1Link.html#a0a791660b4cc303406abbb1f3ef5fb0d">SST::Link::configuredQueue</a></div><div class="ttdeci">ActivityQueue * configuredQueue</div><div class="ttdoc">Currently active Queue. </div><div class="ttdef"><b>Definition:</b> link.h:165</div></div>
<div class="ttc" id="classSST_1_1ComponentInfo_html"><div class="ttname"><a href="classSST_1_1ComponentInfo.html">SST::ComponentInfo</a></div><div class="ttdef"><b>Definition:</b> componentInfo.h:36</div></div>
<div class="ttc" id="classSST_1_1ActivityQueue_html"><div class="ttname"><a href="classSST_1_1ActivityQueue.html">SST::ActivityQueue</a></div><div class="ttdoc">Base Class for a queue of Activities. </div><div class="ttdef"><b>Definition:</b> activityQueue.h:22</div></div>
<div class="ttc" id="classSST_1_1Link_html_a1705539a4046a8f9bc9270b40813cef9"><div class="ttname"><a href="classSST_1_1Link.html#a1705539a4046a8f9bc9270b40813cef9">SST::Link::afterRunQueue</a></div><div class="ttdeci">static ActivityQueue * afterRunQueue</div><div class="ttdoc">Uninitialized queue. </div><div class="ttdef"><b>Definition:</b> link.h:171</div></div>
<div class="ttc" id="classSST_1_1Event_html"><div class="ttname"><a href="classSST_1_1Event.html">SST::Event</a></div><div class="ttdoc">Base class for Events - Items sent across links to communicate between components. </div><div class="ttdef"><b>Definition:</b> event.h:31</div></div>
<div class="ttc" id="classSST_1_1Link_html_ab7ce4524a94a76787fdd7523af370d24"><div class="ttname"><a href="classSST_1_1Link.html#ab7ce4524a94a76787fdd7523af370d24">SST::Link::send</a></div><div class="ttdeci">void send(Event *event)</div><div class="ttdoc">Send an event with the Link&amp;#39;s default delay. </div><div class="ttdef"><b>Definition:</b> link.h:95</div></div>
<div class="ttc" id="classSST_1_1Link_html"><div class="ttname"><a href="classSST_1_1Link.html">SST::Link</a></div><div class="ttdoc">Link between two components. </div><div class="ttdef"><b>Definition:</b> link.h:33</div></div>
<div class="ttc" id="classSST_1_1Link_html_a37e6596ec98b3eb14a71447c4c33537a"><div class="ttname"><a href="classSST_1_1Link.html#a37e6596ec98b3eb14a71447c4c33537a">SST::Link::getDefaultTimeBase</a></div><div class="ttdeci">TimeConverter * getDefaultTimeBase()</div><div class="ttdoc">Return the default Time Base for this link. </div><div class="ttdef"><b>Definition:</b> link.cc:198</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8c9e7aedd66aa150bf0c8ab008678834.html">src</a></li><li class="navelem"><a class="el" href="dir_68130a657200bde2311fdd46c2794a17.html">sst</a></li><li class="navelem"><a class="el" href="dir_1e5bb8bed5ff0df917dee5f356a36db7.html">core</a></li><li class="navelem"><b>link.h</b></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
