<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: src/sst/core/linkPair.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('linkPair_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">linkPair.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2009-2019 NTESS. Under the terms</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// of Contract DE-NA0003525 with NTESS, the U.S.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Government retains certain rights in this software.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright (c) 2009-2019, NTESS</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This file is part of the SST software package. For license</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// information, see the LICENSE file in the top level directory of the</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// distribution.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef SST_CORE_LINKPAIR_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SST_CORE_LINKPAIR_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;sst/core/sst_types.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;sst/core/link.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span>SST {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * Defines a pair of links (to define a connected link)</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classSST_1_1LinkPair.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSST_1_1LinkPair.html">LinkPair</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    /** Create a new LinkPair with specified ID */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classSST_1_1LinkPair.html#accd16d984ffc003c629153e94f1facc1">   27</a></span>&#160;    <a class="code" href="classSST_1_1LinkPair.html#accd16d984ffc003c629153e94f1facc1">LinkPair</a>(LinkId_t <span class="keywordtype">id</span>) :</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        left(new <a class="code" href="classSST_1_1Link.html">Link</a>(id)),</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        right(new <a class="code" href="classSST_1_1Link.html">Link</a>(id))</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        my_id = id;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        left-&gt;<a class="code" href="classSST_1_1Link.html#ac1ef660bcea390813a10b2c1bf340430">pair_link</a> = right;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        right-&gt;<a class="code" href="classSST_1_1Link.html#ac1ef660bcea390813a10b2c1bf340430">pair_link</a> = left;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classSST_1_1LinkPair.html">LinkPair</a>() {}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    /** return the ID of the LinkPair */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classSST_1_1LinkPair.html#a3147b27b45d0cf0cf5b7cb160e133c17">   40</a></span>&#160;    LinkId_t <a class="code" href="classSST_1_1LinkPair.html#a3147b27b45d0cf0cf5b7cb160e133c17">getId</a>() {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">return</span> my_id;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">    /** Return the Left Link */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classSST_1_1LinkPair.html#a67906263c7c136878ba339febbc4f4ca">   45</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classSST_1_1Link.html">Link</a>* <a class="code" href="classSST_1_1LinkPair.html#a67906263c7c136878ba339febbc4f4ca">getLeft</a>() {<span class="keywordflow">return</span> left;}<span class="comment"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">    /** Return the Right Link */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classSST_1_1LinkPair.html#ada94b9261dd1450d19337752fd085269">   47</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classSST_1_1Link.html">Link</a>* <a class="code" href="classSST_1_1LinkPair.html#ada94b9261dd1450d19337752fd085269">getRight</a>() {<span class="keywordflow">return</span> right;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="classSST_1_1Link.html">Link</a>* left;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="classSST_1_1Link.html">Link</a>* right;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    LinkId_t my_id;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;} <span class="comment">//namespace SST</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif // SST_CORE_LINKPAIR_H</span></div>
<div class="ttc" id="classSST_1_1LinkPair_html_a3147b27b45d0cf0cf5b7cb160e133c17"><div class="ttname"><a href="classSST_1_1LinkPair.html#a3147b27b45d0cf0cf5b7cb160e133c17">SST::LinkPair::getId</a></div><div class="ttdeci">LinkId_t getId()</div><div class="ttdoc">return the ID of the LinkPair </div><div class="ttdef"><b>Definition:</b> linkPair.h:40</div></div>
<div class="ttc" id="classSST_1_1LinkPair_html_a67906263c7c136878ba339febbc4f4ca"><div class="ttname"><a href="classSST_1_1LinkPair.html#a67906263c7c136878ba339febbc4f4ca">SST::LinkPair::getLeft</a></div><div class="ttdeci">Link * getLeft()</div><div class="ttdoc">Return the Left Link. </div><div class="ttdef"><b>Definition:</b> linkPair.h:45</div></div>
<div class="ttc" id="classSST_1_1Link_html_ac1ef660bcea390813a10b2c1bf340430"><div class="ttname"><a href="classSST_1_1Link.html#ac1ef660bcea390813a10b2c1bf340430">SST::Link::pair_link</a></div><div class="ttdeci">Link * pair_link</div><div class="ttdoc">Pointer to the opposite side of this link. </div><div class="ttdef"><b>Definition:</b> link.h:192</div></div>
<div class="ttc" id="classSST_1_1LinkPair_html"><div class="ttname"><a href="classSST_1_1LinkPair.html">SST::LinkPair</a></div><div class="ttdoc">Defines a pair of links (to define a connected link) </div><div class="ttdef"><b>Definition:</b> linkPair.h:24</div></div>
<div class="ttc" id="classSST_1_1LinkPair_html_ada94b9261dd1450d19337752fd085269"><div class="ttname"><a href="classSST_1_1LinkPair.html#ada94b9261dd1450d19337752fd085269">SST::LinkPair::getRight</a></div><div class="ttdeci">Link * getRight()</div><div class="ttdoc">Return the Right Link. </div><div class="ttdef"><b>Definition:</b> linkPair.h:47</div></div>
<div class="ttc" id="classSST_1_1LinkPair_html_accd16d984ffc003c629153e94f1facc1"><div class="ttname"><a href="classSST_1_1LinkPair.html#accd16d984ffc003c629153e94f1facc1">SST::LinkPair::LinkPair</a></div><div class="ttdeci">LinkPair(LinkId_t id)</div><div class="ttdoc">Create a new LinkPair with specified ID. </div><div class="ttdef"><b>Definition:</b> linkPair.h:27</div></div>
<div class="ttc" id="classSST_1_1Link_html"><div class="ttname"><a href="classSST_1_1Link.html">SST::Link</a></div><div class="ttdoc">Link between two components. </div><div class="ttdef"><b>Definition:</b> link.h:33</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8c9e7aedd66aa150bf0c8ab008678834.html">src</a></li><li class="navelem"><a class="el" href="dir_68130a657200bde2311fdd46c2794a17.html">sst</a></li><li class="navelem"><a class="el" href="dir_1e5bb8bed5ff0df917dee5f356a36db7.html">core</a></li><li class="navelem"><b>linkPair.h</b></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
