<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: src/sst/core/impl/partitioners/linpart.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('linpart_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">linpart.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2009-2019 NTESS. Under the terms</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// of Contract DE-NA0003525 with NTESS, the U.S.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Government retains certain rights in this software.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright (c) 2009-2019, NTESS</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This file is part of the SST software package. For license</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// information, see the LICENSE file in the top level directory of the</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// distribution.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef SST_CORE_IMPL_PARTITONERS_LINPART_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SST_CORE_IMPL_PARTITONERS_LINPART_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;sst/core/sstpart.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;sst/core/eli/elementinfo.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span>SST {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">class </span>Output;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span>IMPL {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span>Partition {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">Performs a linear partition scheme of an SST simulation configuration. In this</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">scheme a list of components (supplied as a graph) are grouped by slicing the list</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">into approximately equal parts. A &quot;part&quot; is generated for each MPI rank performing</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">the simulation. This means Components with sequential ids will be placed close together.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">In general this scheme provides a very effective partition for most parallel</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">simulations which generate man similar components of interest close together in the input</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">Python configuration. It is also very fast to compute a linear partition scheme. For</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">more aggressive partition schemes users should try either a simple or Zoltan-based</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">partitioner.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classSST_1_1IMPL_1_1Partition_1_1SSTLinearPartition.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSST_1_1IMPL_1_1Partition_1_1SSTLinearPartition.html">SSTLinearPartition</a> : <span class="keyword">public</span> <a class="code" href="classSST_1_1Partition_1_1SSTPartitioner.html">SST::Partition::SSTPartitioner</a> {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classSST_1_1IMPL_1_1Partition_1_1SSTLinearPartition.html#aeaeeaa3802901c567fd3984e740a9c33">   40</a></span>&#160;    SST_ELI_REGISTER_PARTITIONER(</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="classSST_1_1IMPL_1_1Partition_1_1SSTLinearPartition.html">SSTLinearPartition</a>,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="stringliteral">&quot;sst&quot;</span>,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="stringliteral">&quot;linear&quot;</span>,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        SST_ELI_ELEMENT_VERSION(1,0,0),</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="stringliteral">&quot;Partitions components by dividing Component ID space into roughly equal portions.  Components with sequential IDs will be placed close together.&quot;</span>)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;protected:<span class="comment"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    /** Number of ranks in the simulation */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="classSST_1_1RankInfo.html">RankInfo</a> rankcount;<span class="comment"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    /** Output object to print partitioning information */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="classSST_1_1Output.html">Output</a>* <a class="code" href="classSST_1_1IMPL_1_1Partition_1_1SSTLinearPartition.html#aeaeeaa3802901c567fd3984e740a9c33">partOutput</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;public:<span class="comment"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">       Creates a new linear partition scheme.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">       \param mpiRankCount Number of MPI ranks in the simulation</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">       \param verbosity The level of information to output</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="classSST_1_1IMPL_1_1Partition_1_1SSTLinearPartition.html">SSTLinearPartition</a>(<a class="code" href="classSST_1_1RankInfo.html">RankInfo</a> rankCount, <a class="code" href="classSST_1_1RankInfo.html">RankInfo</a> my_rank, <span class="keywordtype">int</span> verbosity);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">       Performs a partition of an SST simulation configuration</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">       \param graph The simulation configuration to partition</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSST_1_1IMPL_1_1Partition_1_1SSTLinearPartition.html#a7c02698a2b7cc33b4d7fa175ec57173a">performPartition</a>(<a class="code" href="classSST_1_1PartitionGraph.html">PartitionGraph</a>* graph) override;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classSST_1_1IMPL_1_1Partition_1_1SSTLinearPartition.html#aa8c6ba7cf675637fc1264155ff77bf25">   67</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSST_1_1IMPL_1_1Partition_1_1SSTLinearPartition.html#a7c02698a2b7cc33b4d7fa175ec57173a">performPartition</a>(<a class="code" href="classSST_1_1ConfigGraph.html">ConfigGraph</a>* graph)<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                        <a class="code" href="classSST_1_1Partition_1_1SSTPartitioner.html#a642c355038d836b93ed68b267f116faa">SST::Partition::SSTPartitioner::performPartition</a>(graph);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">bool</span> requiresConfigGraph()<span class="keyword"> override </span>{ <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">bool</span> spawnOnAllRanks()<span class="keyword"> override </span>{ <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classSST_1_1Output_html"><div class="ttname"><a href="classSST_1_1Output.html">SST::Output</a></div><div class="ttdoc">Output object provides consistent method for outputting data to stdout, stderr and/or sst debug file...</div><div class="ttdef"><b>Definition:</b> output.h:54</div></div>
<div class="ttc" id="classSST_1_1IMPL_1_1Partition_1_1SSTLinearPartition_html"><div class="ttname"><a href="classSST_1_1IMPL_1_1Partition_1_1SSTLinearPartition.html">SST::IMPL::Partition::SSTLinearPartition</a></div><div class="ttdoc">Performs a linear partition scheme of an SST simulation configuration. </div><div class="ttdef"><b>Definition:</b> linpart.h:37</div></div>
<div class="ttc" id="classSST_1_1IMPL_1_1Partition_1_1SSTLinearPartition_html_aeaeeaa3802901c567fd3984e740a9c33"><div class="ttname"><a href="classSST_1_1IMPL_1_1Partition_1_1SSTLinearPartition.html#aeaeeaa3802901c567fd3984e740a9c33">SST::IMPL::Partition::SSTLinearPartition::partOutput</a></div><div class="ttdeci">SST_ELI_REGISTER_PARTITIONER(SSTLinearPartition,&quot;sst&quot;,&quot;linear&quot;, SST_ELI_ELEMENT_VERSION(1, 0, 0),&quot;Partitions components by dividing Component ID space into roughly equal portions. Components with sequential IDs will be placed close together.&quot;) protected Output * partOutput</div><div class="ttdoc">Number of ranks in the simulation. </div><div class="ttdef"><b>Definition:</b> linpart.h:40</div></div>
<div class="ttc" id="classSST_1_1PartitionGraph_html"><div class="ttname"><a href="classSST_1_1PartitionGraph.html">SST::PartitionGraph</a></div><div class="ttdef"><b>Definition:</b> configGraph.h:494</div></div>
<div class="ttc" id="classSST_1_1ConfigGraph_html"><div class="ttname"><a href="classSST_1_1ConfigGraph.html">SST::ConfigGraph</a></div><div class="ttdoc">A Configuration Graph A graph representing Components and Links. </div><div class="ttdef"><b>Definition:</b> configGraph.h:298</div></div>
<div class="ttc" id="classSST_1_1Partition_1_1SSTPartitioner_html_a642c355038d836b93ed68b267f116faa"><div class="ttname"><a href="classSST_1_1Partition_1_1SSTPartitioner.html#a642c355038d836b93ed68b267f116faa">SST::Partition::SSTPartitioner::performPartition</a></div><div class="ttdeci">virtual void performPartition(PartitionGraph *UNUSED(graph))</div><div class="ttdoc">Function to be overridden by subclasses. </div><div class="ttdef"><b>Definition:</b> sstpart.h:50</div></div>
<div class="ttc" id="classSST_1_1IMPL_1_1Partition_1_1SSTLinearPartition_html_a7c02698a2b7cc33b4d7fa175ec57173a"><div class="ttname"><a href="classSST_1_1IMPL_1_1Partition_1_1SSTLinearPartition.html#a7c02698a2b7cc33b4d7fa175ec57173a">SST::IMPL::Partition::SSTLinearPartition::performPartition</a></div><div class="ttdeci">void performPartition(PartitionGraph *graph) override</div><div class="ttdoc">Performs a partition of an SST simulation configuration. </div><div class="ttdef"><b>Definition:</b> linpart.cc:28</div></div>
<div class="ttc" id="classSST_1_1RankInfo_html"><div class="ttname"><a href="classSST_1_1RankInfo.html">SST::RankInfo</a></div><div class="ttdef"><b>Definition:</b> rankInfo.h:21</div></div>
<div class="ttc" id="classSST_1_1Partition_1_1SSTPartitioner_html"><div class="ttname"><a href="classSST_1_1Partition_1_1SSTPartitioner.html">SST::Partition::SSTPartitioner</a></div><div class="ttdoc">Base class for Partitioning graphs. </div><div class="ttdef"><b>Definition:</b> sstpart.h:32</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8c9e7aedd66aa150bf0c8ab008678834.html">src</a></li><li class="navelem"><a class="el" href="dir_68130a657200bde2311fdd46c2794a17.html">sst</a></li><li class="navelem"><a class="el" href="dir_1e5bb8bed5ff0df917dee5f356a36db7.html">core</a></li><li class="navelem"><a class="el" href="dir_7b5f35f2e47f84e827c6036b216b6cc4.html">impl</a></li><li class="navelem"><a class="el" href="dir_b9e5915a85d707a4cffc816c991e7a66.html">partitioners</a></li><li class="navelem"><b>linpart.h</b></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
