<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: src/sst/core/mempool.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mempool_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">mempool.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2009-2019 NTESS. Under the terms</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// of Contract DE-NA0003525 with NTESS, the U.S.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Government retains certain rights in this software.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright (c) 2009-2019, NTESS</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This file is part of the SST software package. For license</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// information, see the LICENSE file in the top level directory of the</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// distribution.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef SST_CORE_MEMPOOL_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SST_CORE_MEMPOOL_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;deque&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;cinttypes&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;sys/mman.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;sst/core/threadsafe.h&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span>SST {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span>Core {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * Simple Memory Pool class</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classSST_1_1Core_1_1MemPool.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSST_1_1Core_1_1MemPool.html">MemPool</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> LOCK_t&gt;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">class </span>FreeList {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        LOCK_t mtx;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        std::vector&lt;void*&gt; list;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> insert(<span class="keywordtype">void</span> *ptr) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            std::lock_guard&lt;LOCK_t&gt; lock(mtx);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            list.push_back(ptr);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span>* try_remove() {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            std::lock_guard&lt;LOCK_t&gt; lock(mtx);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">if</span> ( list.empty() ) <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordtype">void</span> *p = list.back();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            list.pop_back();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">return</span> p;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">size_t</span> size()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> list.size(); }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    };</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">    /** Create a new Memory Pool.</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">     * @param elementSize - Size of each Element</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">     * @param initialSize - Size of the memory pool (in bytes)</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classSST_1_1Core_1_1MemPool.html#ade145518d535aa2e3c352b0a6c345225">   62</a></span>&#160;        <a class="code" href="classSST_1_1Core_1_1MemPool.html#ade145518d535aa2e3c352b0a6c345225">MemPool</a>(<span class="keywordtype">size_t</span> elementSize, <span class="keywordtype">size_t</span> initialSize=(2&lt;&lt;20)) :</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="classSST_1_1Core_1_1MemPool.html#a3b569533fa55da7f9befa930a774c0d6">numAlloc</a>(0), <a class="code" href="classSST_1_1Core_1_1MemPool.html#ac2667d7596ce54ab83c7bad1b9402eca">numFree</a>(0),</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        elemSize(elementSize), arenaSize(initialSize),</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        allocating(false)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        allocPool();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        ~<a class="code" href="classSST_1_1Core_1_1MemPool.html">MemPool</a>()</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">for</span> ( std::list&lt;uint8_t*&gt;::iterator i = arenas.begin() ; i != arenas.end() ; ++i ) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <a class="code" href="classSST_1_1Core_1_1MemPool.html#af4fb2abfca88396d3d45ff30315a610e">::free</a>(*i);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">    /** Allocate a new element from the memory pool */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classSST_1_1Core_1_1MemPool.html#a5570b08c7dd6aceb5e19e7c9d1e69f65">   78</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span>* <a class="code" href="classSST_1_1Core_1_1MemPool.html#a5570b08c7dd6aceb5e19e7c9d1e69f65">malloc</a>()</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordtype">void</span> *ret = freeList.try_remove();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">while</span> ( !ret ) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordtype">bool</span> ok = allocPool();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">if</span> ( !ok ) <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#if ( defined( __amd64 ) || defined( __amd64__ ) || \</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">        defined( __x86_64 ) || defined( __x86_64__ ) )</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor"></span>            _mm_pause();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#elif defined(__PPC64__)</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor"></span>            <span class="keyword">asm</span> <span class="keyword">volatile</span>( <span class="stringliteral">&quot;or 27, 27, 27&quot;</span> ::: <span class="stringliteral">&quot;memory&quot;</span> );</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor"></span>            ret = freeList.try_remove();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        ++<a class="code" href="classSST_1_1Core_1_1MemPool.html#a3b569533fa55da7f9befa930a774c0d6">numAlloc</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">    /** Return an element to the memory pool */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classSST_1_1Core_1_1MemPool.html#af4fb2abfca88396d3d45ff30315a610e">   97</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classSST_1_1Core_1_1MemPool.html#af4fb2abfca88396d3d45ff30315a610e">free</a>(<span class="keywordtype">void</span> *ptr)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="comment">// TODO:  Make sure this is in one of our arenas</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        freeList.insert(ptr);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">// #ifdef __SST_DEBUG_EVENT_TRACKING__</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">//         *((uint64_t*)ptr) = 0xFFFFFFFFFFFFFFFF;</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">// #endif</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        ++<a class="code" href="classSST_1_1Core_1_1MemPool.html#ac2667d7596ce54ab83c7bad1b9402eca">numFree</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">       Approximates the current memory usage of the mempool. Some</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">       overheads are not taken into account.</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classSST_1_1Core_1_1MemPool.html#a758d5a2696859563df6da69dbecd6a3b">  111</a></span>&#160;    uint64_t <a class="code" href="classSST_1_1Core_1_1MemPool.html#a758d5a2696859563df6da69dbecd6a3b">getBytesMemUsed</a>() {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        uint64_t bytes_in_arenas = arenas.size() * arenaSize;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        uint64_t bytes_in_free_list = freeList.size() * <span class="keyword">sizeof</span>(<span class="keywordtype">void</span>*);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">return</span> bytes_in_arenas + bytes_in_free_list;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    uint64_t getUndeletedEntries() {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classSST_1_1Core_1_1MemPool.html#a3b569533fa55da7f9befa930a774c0d6">numAlloc</a> - <a class="code" href="classSST_1_1Core_1_1MemPool.html#ac2667d7596ce54ab83c7bad1b9402eca">numFree</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">    /** Counter:  Number of times elements have been allocated */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classSST_1_1Core_1_1MemPool.html#a3b569533fa55da7f9befa930a774c0d6">  122</a></span>&#160;    std::atomic&lt;uint64_t&gt; <a class="code" href="classSST_1_1Core_1_1MemPool.html#a3b569533fa55da7f9befa930a774c0d6">numAlloc</a>;<span class="comment"></span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">    /** Counter:  Number times elements have been freed */</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classSST_1_1Core_1_1MemPool.html#ac2667d7596ce54ab83c7bad1b9402eca">  124</a></span>&#160;    std::atomic&lt;uint64_t&gt; <a class="code" href="classSST_1_1Core_1_1MemPool.html#ac2667d7596ce54ab83c7bad1b9402eca">numFree</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">size_t</span> getArenaSize()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> arenaSize; }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">size_t</span> getElementSize()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> elemSize; }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">const</span> std::list&lt;uint8_t*&gt;&amp; getArenas() { <span class="keywordflow">return</span> arenas; }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordtype">bool</span> allocPool()</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="comment">/* If already in progress, return */</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">if</span> ( allocating.exchange(1, std::memory_order_acquire) ) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        uint8_t *newPool = (uint8_t*)mmap(0, arenaSize, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANON, -1, 0);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">if</span> ( MAP_FAILED == newPool ) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            allocating.store(0, std::memory_order_release);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        std::memset(newPool, 0xFF, arenaSize); </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        arenas.push_back(newPool);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordtype">size_t</span> nelem = arenaSize / elemSize;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">for</span> ( <span class="keywordtype">size_t</span> i = 0 ; i &lt; nelem ; i++ ) {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            uint64_t* ptr = (uint64_t*)(newPool + (elemSize*i));</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">// #ifdef __SST_DEBUG_EVENT_TRACKING__</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">//             *ptr = 0xFFFFFFFFFFFFFFFF;</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">// #endif</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            freeList.insert(ptr);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="comment">// freeList.push_back(newPool + (elemSize*i));</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        allocating.store(0, std::memory_order_release);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordtype">size_t</span> elemSize;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordtype">size_t</span> arenaSize;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    std::atomic&lt;unsigned int&gt; allocating;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        FreeList&lt;ThreadSafe::Spinlock&gt; freeList;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        std::list&lt;uint8_t*&gt; arenas;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;};</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classSST_1_1Core_1_1MemPool_html_ade145518d535aa2e3c352b0a6c345225"><div class="ttname"><a href="classSST_1_1Core_1_1MemPool.html#ade145518d535aa2e3c352b0a6c345225">SST::Core::MemPool::MemPool</a></div><div class="ttdeci">MemPool(size_t elementSize, size_t initialSize=(2&lt;&lt; 20))</div><div class="ttdoc">Create a new Memory Pool. </div><div class="ttdef"><b>Definition:</b> mempool.h:62</div></div>
<div class="ttc" id="classSST_1_1Core_1_1MemPool_html_af4fb2abfca88396d3d45ff30315a610e"><div class="ttname"><a href="classSST_1_1Core_1_1MemPool.html#af4fb2abfca88396d3d45ff30315a610e">SST::Core::MemPool::free</a></div><div class="ttdeci">void free(void *ptr)</div><div class="ttdoc">Return an element to the memory pool. </div><div class="ttdef"><b>Definition:</b> mempool.h:97</div></div>
<div class="ttc" id="classSST_1_1Core_1_1MemPool_html_a5570b08c7dd6aceb5e19e7c9d1e69f65"><div class="ttname"><a href="classSST_1_1Core_1_1MemPool.html#a5570b08c7dd6aceb5e19e7c9d1e69f65">SST::Core::MemPool::malloc</a></div><div class="ttdeci">void * malloc()</div><div class="ttdoc">Allocate a new element from the memory pool. </div><div class="ttdef"><b>Definition:</b> mempool.h:78</div></div>
<div class="ttc" id="classSST_1_1Core_1_1MemPool_html_a3b569533fa55da7f9befa930a774c0d6"><div class="ttname"><a href="classSST_1_1Core_1_1MemPool.html#a3b569533fa55da7f9befa930a774c0d6">SST::Core::MemPool::numAlloc</a></div><div class="ttdeci">std::atomic&lt; uint64_t &gt; numAlloc</div><div class="ttdoc">Counter: Number of times elements have been allocated. </div><div class="ttdef"><b>Definition:</b> mempool.h:122</div></div>
<div class="ttc" id="classSST_1_1Core_1_1MemPool_html_a758d5a2696859563df6da69dbecd6a3b"><div class="ttname"><a href="classSST_1_1Core_1_1MemPool.html#a758d5a2696859563df6da69dbecd6a3b">SST::Core::MemPool::getBytesMemUsed</a></div><div class="ttdeci">uint64_t getBytesMemUsed()</div><div class="ttdoc">Approximates the current memory usage of the mempool. </div><div class="ttdef"><b>Definition:</b> mempool.h:111</div></div>
<div class="ttc" id="classSST_1_1Core_1_1MemPool_html_ac2667d7596ce54ab83c7bad1b9402eca"><div class="ttname"><a href="classSST_1_1Core_1_1MemPool.html#ac2667d7596ce54ab83c7bad1b9402eca">SST::Core::MemPool::numFree</a></div><div class="ttdeci">std::atomic&lt; uint64_t &gt; numFree</div><div class="ttdoc">Counter: Number times elements have been freed. </div><div class="ttdef"><b>Definition:</b> mempool.h:124</div></div>
<div class="ttc" id="classSST_1_1Core_1_1MemPool_html"><div class="ttname"><a href="classSST_1_1Core_1_1MemPool.html">SST::Core::MemPool</a></div><div class="ttdoc">Simple Memory Pool class. </div><div class="ttdef"><b>Definition:</b> mempool.h:33</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8c9e7aedd66aa150bf0c8ab008678834.html">src</a></li><li class="navelem"><a class="el" href="dir_68130a657200bde2311fdd46c2794a17.html">sst</a></li><li class="navelem"><a class="el" href="dir_1e5bb8bed5ff0df917dee5f356a36db7.html">core</a></li><li class="navelem"><b>mempool.h</b></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
