<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: src/sst/core/rng/mersenne.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mersenne_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">mersenne.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2009-2019 NTESS. Under the terms</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// of Contract DE-NA0003525 with NTESS, the U.S.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Government retains certain rights in this software.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright (c) 2009-2019, NTESS</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This file is part of the SST software package. For license</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// information, see the LICENSE file in the top level directory of the</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// distribution.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef SST_CORE_RNG_MERSENNE_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SST_CORE_RNG_MERSENNE_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;sys/time.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;sstrng.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define MERSENNE_UINT32_MAX 4294967295U</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MERSENNE_UINT64_MAX 18446744073709551615ULL</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MERSENNE_INT32_MAX  2147483647L</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MERSENNE_INT64_MAX  9223372036854775807LL</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span>SST {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span>RNG {<span class="comment"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">        \class MersenneRNG mersenne.h &quot;sst/core/rng/mersenne.h&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">        Implements a Mersenne-based RNG for use in the SST core or components. The Mersenne</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">        RNG provides a better &quot;randomness&quot; to the distribution of outputs but is computationally</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">        more expensive than the Marsaglia RNG.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classSST_1_1RNG_1_1MersenneRNG.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSST_1_1RNG_1_1MersenneRNG.html">MersenneRNG</a> : <span class="keyword">public</span> <a class="code" href="classSST_1_1RNG_1_1SSTRandom.html">SSTRandom</a> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">        /**</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">                Create a new Mersenne RNG with a specified seed</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">                @param[in] seed The seed for this RNG</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="classSST_1_1RNG_1_1MersenneRNG.html#a8c5492cecf40e5ac4c54f9108fff4ac3">MersenneRNG</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classSST_1_1RNG_1_1MersenneRNG.html#af2827d3f67fab15ab277f5efc803fbce">seed</a>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">        /**</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">                Creates a new Mersenne using a random seed which is obtained from the system</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">                clock. Note this will give different results on different platforms and between</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">                runs.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="classSST_1_1RNG_1_1MersenneRNG.html#a8c5492cecf40e5ac4c54f9108fff4ac3">MersenneRNG</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">        /**</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">                Generates the next random number as a double value between 0 and 1.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">double</span>   <a class="code" href="classSST_1_1RNG_1_1MersenneRNG.html#a3f3335901070913d259bda61d8b96dca">nextUniform</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">        /**</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">                Generates the next random number as an unsigned 32-bit integer</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        uint32_t <a class="code" href="classSST_1_1RNG_1_1MersenneRNG.html#ac321bb4aa304708cd136c007dd176485">generateNextUInt32</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">        /**</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">                Generates the next random number as an unsigned 64-bit integer</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        uint64_t <a class="code" href="classSST_1_1RNG_1_1MersenneRNG.html#ad88eabb343cf19ce6385a5a570f31f82">generateNextUInt64</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">        /**</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">                Generates the next random number as a signed 64-bit integer</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        int64_t  <a class="code" href="classSST_1_1RNG_1_1MersenneRNG.html#aaccf7584fd4af6054636872692763279">generateNextInt64</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">        /**</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">                Generates the next random number as a signed 32-bit integer</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        int32_t  <a class="code" href="classSST_1_1RNG_1_1MersenneRNG.html#a5e1ed41f1adcdc2139bfe17470f2b4c0">generateNextInt32</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">        /**</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">                Seed the XOR RNG</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSST_1_1RNG_1_1MersenneRNG.html#af2827d3f67fab15ab277f5efc803fbce">seed</a>(uint64_t newSeed);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">        /**</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">                Destructor for Mersenne</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="classSST_1_1RNG_1_1MersenneRNG.html#ad56ed9807414ec38e85718e41c3edb17">~MersenneRNG</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">private</span>:<span class="comment"></span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">        /**</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">                Generates the next batch of random numbers</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">void</span>  generateNextBatch();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">        /**</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">                Stores the next set of random numbers</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        uint32_t* numbers;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">        /**</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">                Tells us what index of the random number list the next returnable number should come from</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordtype">int</span> index;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;};</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;} <span class="comment">//namespace RNG</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;} <span class="comment">//namespace SST</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#endif //SST_CORE_RNG_MERSENNE_H</span></div>
<div class="ttc" id="classSST_1_1RNG_1_1MersenneRNG_html"><div class="ttname"><a href="classSST_1_1RNG_1_1MersenneRNG.html">SST::RNG::MersenneRNG</a></div><div class="ttdoc">Implements a Mersenne-based RNG for use in the SST core or components. </div><div class="ttdef"><b>Definition:</b> mersenne.h:34</div></div>
<div class="ttc" id="classSST_1_1RNG_1_1MersenneRNG_html_a3f3335901070913d259bda61d8b96dca"><div class="ttname"><a href="classSST_1_1RNG_1_1MersenneRNG.html#a3f3335901070913d259bda61d8b96dca">SST::RNG::MersenneRNG::nextUniform</a></div><div class="ttdeci">double nextUniform() override</div><div class="ttdoc">Generates the next random number as a double value between 0 and 1. </div><div class="ttdef"><b>Definition:</b> mersenne.cc:65</div></div>
<div class="ttc" id="classSST_1_1RNG_1_1MersenneRNG_html_a5e1ed41f1adcdc2139bfe17470f2b4c0"><div class="ttname"><a href="classSST_1_1RNG_1_1MersenneRNG.html#a5e1ed41f1adcdc2139bfe17470f2b4c0">SST::RNG::MersenneRNG::generateNextInt32</a></div><div class="ttdeci">int32_t generateNextInt32() override</div><div class="ttdoc">Generates the next random number as a signed 32-bit integer. </div><div class="ttdef"><b>Definition:</b> mersenne.cc:113</div></div>
<div class="ttc" id="classSST_1_1RNG_1_1MersenneRNG_html_ad88eabb343cf19ce6385a5a570f31f82"><div class="ttname"><a href="classSST_1_1RNG_1_1MersenneRNG.html#ad88eabb343cf19ce6385a5a570f31f82">SST::RNG::MersenneRNG::generateNextUInt64</a></div><div class="ttdeci">uint64_t generateNextUInt64() override</div><div class="ttdoc">Generates the next random number as an unsigned 64-bit integer. </div><div class="ttdef"><b>Definition:</b> mersenne.cc:84</div></div>
<div class="ttc" id="classSST_1_1RNG_1_1MersenneRNG_html_af2827d3f67fab15ab277f5efc803fbce"><div class="ttname"><a href="classSST_1_1RNG_1_1MersenneRNG.html#af2827d3f67fab15ab277f5efc803fbce">SST::RNG::MersenneRNG::seed</a></div><div class="ttdeci">void seed(uint64_t newSeed)</div><div class="ttdoc">Seed the XOR RNG. </div><div class="ttdef"><b>Definition:</b> mersenne.cc:122</div></div>
<div class="ttc" id="classSST_1_1RNG_1_1MersenneRNG_html_a8c5492cecf40e5ac4c54f9108fff4ac3"><div class="ttname"><a href="classSST_1_1RNG_1_1MersenneRNG.html#a8c5492cecf40e5ac4c54f9108fff4ac3">SST::RNG::MersenneRNG::MersenneRNG</a></div><div class="ttdeci">MersenneRNG()</div><div class="ttdoc">Creates a new Mersenne using a random seed which is obtained from the system clock. </div><div class="ttdef"><b>Definition:</b> mersenne.cc:25</div></div>
<div class="ttc" id="classSST_1_1RNG_1_1SSTRandom_html"><div class="ttname"><a href="classSST_1_1RNG_1_1SSTRandom.html">SST::RNG::SSTRandom</a></div><div class="ttdoc">Implements the base class for random number generators for the SST core. </div><div class="ttdef"><b>Definition:</b> sstrng.h:27</div></div>
<div class="ttc" id="classSST_1_1RNG_1_1MersenneRNG_html_ac321bb4aa304708cd136c007dd176485"><div class="ttname"><a href="classSST_1_1RNG_1_1MersenneRNG.html#ac321bb4aa304708cd136c007dd176485">SST::RNG::MersenneRNG::generateNextUInt32</a></div><div class="ttdeci">uint32_t generateNextUInt32() override</div><div class="ttdoc">Generates the next random number as an unsigned 32-bit integer. </div><div class="ttdef"><b>Definition:</b> mersenne.cc:70</div></div>
<div class="ttc" id="classSST_1_1RNG_1_1MersenneRNG_html_aaccf7584fd4af6054636872692763279"><div class="ttname"><a href="classSST_1_1RNG_1_1MersenneRNG.html#aaccf7584fd4af6054636872692763279">SST::RNG::MersenneRNG::generateNextInt64</a></div><div class="ttdeci">int64_t generateNextInt64() override</div><div class="ttdoc">Generates the next random number as a signed 64-bit integer. </div><div class="ttdef"><b>Definition:</b> mersenne.cc:93</div></div>
<div class="ttc" id="classSST_1_1RNG_1_1MersenneRNG_html_ad56ed9807414ec38e85718e41c3edb17"><div class="ttname"><a href="classSST_1_1RNG_1_1MersenneRNG.html#ad56ed9807414ec38e85718e41c3edb17">SST::RNG::MersenneRNG::~MersenneRNG</a></div><div class="ttdeci">~MersenneRNG()</div><div class="ttdoc">Destructor for Mersenne. </div><div class="ttdef"><b>Definition:</b> mersenne.cc:133</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8c9e7aedd66aa150bf0c8ab008678834.html">src</a></li><li class="navelem"><a class="el" href="dir_68130a657200bde2311fdd46c2794a17.html">sst</a></li><li class="navelem"><a class="el" href="dir_1e5bb8bed5ff0df917dee5f356a36db7.html">core</a></li><li class="navelem"><a class="el" href="dir_5081363e9fd96452d67fc26a6c61f714.html">rng</a></li><li class="navelem"><b>mersenne.h</b></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
