<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: src/sst/core/oneshot.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('oneshot_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">oneshot.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2009-2019 NTESS. Under the terms</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// of Contract DE-NA0003525 with NTESS, the U.S.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Government retains certain rights in this software.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright (c) 2009-2019, NTESS</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This file is part of the SST software package. For license</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// information, see the LICENSE file in the top level directory of the</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// distribution.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef SST_CORE_ONESHOT_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SST_CORE_ONESHOT_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;sst/core/sst_types.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;cinttypes&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;sst/core/action.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define _ONESHOT_DBG(fmt, args...)__DBG(DBG_ONESHOT, OneShot, fmt, ## args)</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span>SST {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">class </span>TimeConverter;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * A OneShot Event class.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * Calls callback functions (handlers) on a specified period</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classSST_1_1OneShot.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSST_1_1OneShot.html">OneShot</a> : <span class="keyword">public</span> <a class="code" href="classSST_1_1Action.html">Action</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    /////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span><span class="comment"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    /** Functor classes for OneShot handling */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classSST_1_1OneShot_1_1HandlerBase.html">   39</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classSST_1_1OneShot_1_1HandlerBase.html">HandlerBase</a> {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">        /** Function called when Handler is invoked */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSST_1_1OneShot_1_1HandlerBase.html#a5648f1bac417eda0a21e9e29867587a0">operator()</a>() = 0;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="classSST_1_1OneShot_1_1HandlerBase.html">HandlerBase</a>() {}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    };</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">    /////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span><span class="comment"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    /** Event Handler class with user-data argument</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">     * @tparam classT Type of the Object</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">     * @tparam argT Type of the argument</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> <span class="keyword">class</span>T, <span class="keyword">typename</span> argT = <span class="keywordtype">void</span>&gt;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classSST_1_1OneShot_1_1Handler.html">   53</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classSST_1_1OneShot_1_1Handler.html">Handler</a> : <span class="keyword">public</span> <a class="code" href="classSST_1_1OneShot_1_1HandlerBase.html">HandlerBase</a> {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">typedef</span> void (classT::*PtrMember)(argT);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        classT*         object;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">const</span> PtrMember member;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        argT            data;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">        /** Constructor</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">         * @param object - Pointer to Object upon which to call the handler</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">         * @param member - Member function to call as the handler</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">         * @param data - Additional argument to pass to handler</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classSST_1_1OneShot_1_1Handler.html#a6c0227182925c1163389e3613f1ea08b">   66</a></span>&#160;        <a class="code" href="classSST_1_1OneShot_1_1Handler.html#a6c0227182925c1163389e3613f1ea08b">Handler</a>(classT* <span class="keyword">const</span> <span class="keywordtype">object</span>, PtrMember member, argT data) :</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            object(object),</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            member(member),</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            data(data)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">        /** Operator to callback OneShot Handler; called </span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">         *  by the OneShot object to execute the users callback.</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">         * @param data - The data passed in when the handler was created</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classSST_1_1OneShot_1_1Handler.html#ae1bb7483111e08e58c099503a6ecad75">   76</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSST_1_1OneShot_1_1Handler.html#ae1bb7483111e08e58c099503a6ecad75">operator()</a>()<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            (<span class="keywordtype">object</span>-&gt;*member)(data);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    };</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">    /////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"></span>    <span class="comment"></span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">    /** Event Handler class without user-data</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">     * @tparam classT Type of the Object</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> <span class="keyword">class</span>T&gt;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classSST_1_1OneShot_1_1Handler_3_01classT_00_01void_01_4.html">   87</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classSST_1_1OneShot_1_1Handler.html">Handler</a>&lt;classT, void&gt; : <span class="keyword">public</span> <a class="code" href="classSST_1_1OneShot_1_1HandlerBase.html">HandlerBase</a> {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">typedef</span> void (classT::*PtrMember)();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        classT*         object;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">const</span> PtrMember member;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">        /** Constructor</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">         * @param object - Pointer to Object upon which to call the handler</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">         * @param member - Member function to call as the handler</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classSST_1_1OneShot_1_1Handler_3_01classT_00_01void_01_4.html#a2a62b33ea61946b0226eafe7953bef7e">   98</a></span>&#160;        <a class="code" href="classSST_1_1OneShot_1_1Handler_3_01classT_00_01void_01_4.html#a2a62b33ea61946b0226eafe7953bef7e">Handler</a>(classT* <span class="keyword">const</span> <span class="keywordtype">object</span>, PtrMember member) :</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            object(object),</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            member(member)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        {}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">        /** Operator to callback OneShot Handler; called </span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">         *  by the OneShot object to execute the users callback.</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classSST_1_1OneShot_1_1Handler_3_01classT_00_01void_01_4.html#a8d1d9bef91f7f9ce7de6ebd22327c53f">  106</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSST_1_1OneShot_1_1Handler_3_01classT_00_01void_01_4.html#a8d1d9bef91f7f9ce7de6ebd22327c53f">operator()</a>()<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            (<span class="keywordtype">object</span>-&gt;*member)();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    };</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">    /////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"></span><span class="comment"></span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">    /** Create a new One Shot for a specified time that will callback the </span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">        handler function.</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">        Note: OneShot cannot be canceled, and will always callback after</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">              the timedelay.  </span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="classSST_1_1OneShot.html">OneShot</a>(<a class="code" href="classSST_1_1TimeConverter.html">TimeConverter</a>* timeDelay, <span class="keywordtype">int</span> priority = ONESHOTPRIORITY);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    ~<a class="code" href="classSST_1_1OneShot.html">OneShot</a>();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">    /** Is OneShot scheduled */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classSST_1_1OneShot.html#aea1901dd0ff4b55518b1a740d817fb3b">  122</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classSST_1_1OneShot.html#aea1901dd0ff4b55518b1a740d817fb3b">isScheduled</a>() {<span class="keywordflow">return</span> m_scheduled;}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">    /** Add a handler to be called on this OneShot Event */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSST_1_1OneShot.html#a72a286a0cf9e5d40d433bfe9ea3a6e59">registerHandler</a>(<a class="code" href="classSST_1_1OneShot_1_1HandlerBase.html">OneShot::HandlerBase</a>* handler);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">    /** Print details about the OneShot */</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSST_1_1OneShot.html#aa505a3a26b6d5ff0c0458ba00ed37f8f">print</a>(<span class="keyword">const</span> std::string&amp; header, <a class="code" href="classSST_1_1Output.html">Output</a> &amp;out) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">typedef</span> std::vector&lt;OneShot::HandlerBase*&gt;  HandlerList_t;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">typedef</span> std::map&lt;SimTime_t, HandlerList_t*&gt; HandlerVectorMap_t;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">// Generic constructor for serialization</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="classSST_1_1OneShot.html">OneShot</a>() { }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">// Called by the Simulation (Activity Queue) when delay time as elapsed</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">void</span> execute(<span class="keywordtype">void</span>) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">// Activates this OneShot object, by inserting into the simulation&#39;s</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">// timeVortex for future execution.</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    SimTime_t scheduleOneShot();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    TimeConverter*      m_timeDelay;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    HandlerVectorMap_t  m_HandlerVectorMap;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">bool</span>                m_scheduled;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;};</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;} <span class="comment">// namespace SST</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#endif // SST_CORE_ONESHOT_H</span></div>
<div class="ttc" id="classSST_1_1Output_html"><div class="ttname"><a href="classSST_1_1Output.html">SST::Output</a></div><div class="ttdoc">Output object provides consistent method for outputting data to stdout, stderr and/or sst debug file...</div><div class="ttdef"><b>Definition:</b> output.h:54</div></div>
<div class="ttc" id="classSST_1_1Action_html"><div class="ttname"><a href="classSST_1_1Action.html">SST::Action</a></div><div class="ttdoc">An Action is a schedulable Activity which is not an Event. </div><div class="ttdef"><b>Definition:</b> action.h:30</div></div>
<div class="ttc" id="classSST_1_1OneShot_1_1Handler_3_01classT_00_01void_01_4_html_a8d1d9bef91f7f9ce7de6ebd22327c53f"><div class="ttname"><a href="classSST_1_1OneShot_1_1Handler_3_01classT_00_01void_01_4.html#a8d1d9bef91f7f9ce7de6ebd22327c53f">SST::OneShot::Handler&lt; classT, void &gt;::operator()</a></div><div class="ttdeci">void operator()() override</div><div class="ttdoc">Operator to callback OneShot Handler; called by the OneShot object to execute the users callback...</div><div class="ttdef"><b>Definition:</b> oneshot.h:106</div></div>
<div class="ttc" id="classSST_1_1TimeConverter_html"><div class="ttname"><a href="classSST_1_1TimeConverter.html">SST::TimeConverter</a></div><div class="ttdoc">A class to convert between a component&amp;#39;s view of time and the core&amp;#39;s view of time. </div><div class="ttdef"><b>Definition:</b> timeConverter.h:25</div></div>
<div class="ttc" id="classSST_1_1OneShot_html_aa505a3a26b6d5ff0c0458ba00ed37f8f"><div class="ttname"><a href="classSST_1_1OneShot.html#aa505a3a26b6d5ff0c0458ba00ed37f8f">SST::OneShot::print</a></div><div class="ttdeci">void print(const std::string &amp;header, Output &amp;out) const override</div><div class="ttdoc">Print details about the OneShot. </div><div class="ttdef"><b>Definition:</b> oneshot.cc:144</div></div>
<div class="ttc" id="classSST_1_1OneShot_html_aea1901dd0ff4b55518b1a740d817fb3b"><div class="ttname"><a href="classSST_1_1OneShot.html#aea1901dd0ff4b55518b1a740d817fb3b">SST::OneShot::isScheduled</a></div><div class="ttdeci">bool isScheduled()</div><div class="ttdoc">Is OneShot scheduled. </div><div class="ttdef"><b>Definition:</b> oneshot.h:122</div></div>
<div class="ttc" id="classSST_1_1OneShot_1_1Handler_html_a6c0227182925c1163389e3613f1ea08b"><div class="ttname"><a href="classSST_1_1OneShot_1_1Handler.html#a6c0227182925c1163389e3613f1ea08b">SST::OneShot::Handler::Handler</a></div><div class="ttdeci">Handler(classT *const object, PtrMember member, argT data)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> oneshot.h:66</div></div>
<div class="ttc" id="classSST_1_1OneShot_html_a72a286a0cf9e5d40d433bfe9ea3a6e59"><div class="ttname"><a href="classSST_1_1OneShot.html#a72a286a0cf9e5d40d433bfe9ea3a6e59">SST::OneShot::registerHandler</a></div><div class="ttdeci">void registerHandler(OneShot::HandlerBase *handler)</div><div class="ttdoc">Add a handler to be called on this OneShot Event. </div><div class="ttdef"><b>Definition:</b> oneshot.cc:51</div></div>
<div class="ttc" id="classSST_1_1OneShot_1_1HandlerBase_html_a5648f1bac417eda0a21e9e29867587a0"><div class="ttname"><a href="classSST_1_1OneShot_1_1HandlerBase.html#a5648f1bac417eda0a21e9e29867587a0">SST::OneShot::HandlerBase::operator()</a></div><div class="ttdeci">virtual void operator()()=0</div><div class="ttdoc">Function called when Handler is invoked. </div></div>
<div class="ttc" id="classSST_1_1OneShot_1_1Handler_3_01classT_00_01void_01_4_html_a2a62b33ea61946b0226eafe7953bef7e"><div class="ttname"><a href="classSST_1_1OneShot_1_1Handler_3_01classT_00_01void_01_4.html#a2a62b33ea61946b0226eafe7953bef7e">SST::OneShot::Handler&lt; classT, void &gt;::Handler</a></div><div class="ttdeci">Handler(classT *const object, PtrMember member)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> oneshot.h:98</div></div>
<div class="ttc" id="classSST_1_1OneShot_html"><div class="ttname"><a href="classSST_1_1OneShot.html">SST::OneShot</a></div><div class="ttdoc">A OneShot Event class. </div><div class="ttdef"><b>Definition:</b> oneshot.h:33</div></div>
<div class="ttc" id="classSST_1_1OneShot_1_1Handler_html"><div class="ttname"><a href="classSST_1_1OneShot_1_1Handler.html">SST::OneShot::Handler</a></div><div class="ttdoc">Event Handler class with user-data argument. </div><div class="ttdef"><b>Definition:</b> oneshot.h:53</div></div>
<div class="ttc" id="classSST_1_1OneShot_1_1Handler_html_ae1bb7483111e08e58c099503a6ecad75"><div class="ttname"><a href="classSST_1_1OneShot_1_1Handler.html#ae1bb7483111e08e58c099503a6ecad75">SST::OneShot::Handler::operator()</a></div><div class="ttdeci">void operator()() override</div><div class="ttdoc">Operator to callback OneShot Handler; called by the OneShot object to execute the users callback...</div><div class="ttdef"><b>Definition:</b> oneshot.h:76</div></div>
<div class="ttc" id="classSST_1_1OneShot_1_1HandlerBase_html"><div class="ttname"><a href="classSST_1_1OneShot_1_1HandlerBase.html">SST::OneShot::HandlerBase</a></div><div class="ttdoc">Functor classes for OneShot handling. </div><div class="ttdef"><b>Definition:</b> oneshot.h:39</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8c9e7aedd66aa150bf0c8ab008678834.html">src</a></li><li class="navelem"><a class="el" href="dir_68130a657200bde2311fdd46c2794a17.html">sst</a></li><li class="navelem"><a class="el" href="dir_1e5bb8bed5ff0df917dee5f356a36db7.html">core</a></li><li class="navelem"><b>oneshot.h</b></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
