<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: src/sst/core/eli/paramsInfo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('paramsInfo_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">paramsInfo.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SST_CORE_PARAMS_INFO_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SST_CORE_PARAMS_INFO_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;sst/core/params.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;sst/core/eli/elibase.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>SST {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>ELI {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> Enable=<span class="keywordtype">void</span>&gt;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structSST_1_1ELI_1_1GetParams.html">   13</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structSST_1_1ELI_1_1GetParams.html">GetParams</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> std::vector&lt;SST::ElementInfoParam&gt;&amp; <span class="keyword">get</span>() {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">static</span> std::vector&lt;SST::ElementInfoParam&gt; var = { };</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">return</span> var;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;};</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structSST_1_1ELI_1_1GetParams_3_01T_00_01typename_01MethodDetect_3_01decltype_07T_1_1ELI__getParams_07_08_08_4_1_1type_01_4.html">   21</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structSST_1_1ELI_1_1GetParams.html">GetParams</a>&lt;T,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      typename <a class="code" href="structSST_1_1ELI_1_1MethodDetect.html">MethodDetect</a>&lt;decltype(T::ELI_getParams())&gt;::type&gt; {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> std::vector&lt;SST::ElementInfoParam&gt;&amp; <span class="keyword">get</span>() {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">return</span> T::ELI_getParams();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classSST_1_1ELI_1_1ProvidesParams.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSST_1_1ELI_1_1ProvidesParams.html">ProvidesParams</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;   <span class="keyword">const</span> std::vector&lt;ElementInfoParam&gt;&amp; getValidParams()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;     <span class="keywordflow">return</span> params_;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;   }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;   <span class="keywordtype">void</span> toString(std::ostream&amp; os) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">class</span> XMLNode&gt; <span class="keywordtype">void</span> outputXML(XMLNode* node)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;     <span class="comment">// Build the Element to Represent the Component</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;     <span class="keywordtype">int</span> idx = 0;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;     <span class="keywordflow">for</span> (<span class="keyword">const</span> <a class="code" href="structSST_1_1ElementInfoParam.html">ElementInfoParam</a>&amp; param : params_){;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;       <span class="comment">// Build the Element to Represent the Parameter</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;       <span class="keyword">auto</span>* XMLParameterElement = <span class="keyword">new</span> XMLNode(<span class="stringliteral">&quot;Parameter&quot;</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;       XMLParameterElement-&gt;SetAttribute(<span class="stringliteral">&quot;Index&quot;</span>, idx);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;       XMLParameterElement-&gt;SetAttribute(<span class="stringliteral">&quot;Name&quot;</span>, param.name);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;       XMLParameterElement-&gt;SetAttribute(<span class="stringliteral">&quot;Description&quot;</span>, param.description ? param.description : <span class="stringliteral">&quot;none&quot;</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;       XMLParameterElement-&gt;SetAttribute(<span class="stringliteral">&quot;Default&quot;</span>, param.defaultValue ? param.defaultValue : <span class="stringliteral">&quot;none&quot;</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;       node-&gt;LinkEndChild(XMLParameterElement);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;       ++idx;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;     }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;   <span class="keyword">const</span> <a class="code" href="classSST_1_1Params.html#aca6800309a3de9d1c6ca038788cdd9af">Params::KeySet_t</a>&amp; getParamNames()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;     <span class="keywordflow">return</span> allowedKeys;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;   }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <a class="code" href="classSST_1_1ELI_1_1ProvidesParams.html">ProvidesParams</a>(T* UNUSED(t)) :</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;   params_(<a class="code" href="structSST_1_1ELI_1_1GetParams.html">GetParams&lt;T&gt;::get</a>())</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   init();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">void</span> init();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="classSST_1_1Params.html#aca6800309a3de9d1c6ca038788cdd9af">Params::KeySet_t</a> allowedKeys;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  std::vector&lt;ElementInfoParam&gt; params_;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define SST_ELI_DOCUMENT_PARAMS(...)                              \</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">    static const std::vector&lt;SST::ElementInfoParam&gt;&amp; ELI_getParams() { \</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">        static std::vector&lt;SST::ElementInfoParam&gt; var = { __VA_ARGS__ } ; \</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">        return var; \</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">    }</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="structSST_1_1ELI_1_1GetParams_html"><div class="ttname"><a href="structSST_1_1ELI_1_1GetParams.html">SST::ELI::GetParams</a></div><div class="ttdef"><b>Definition:</b> paramsInfo.h:13</div></div>
<div class="ttc" id="structSST_1_1ELI_1_1MethodDetect_html"><div class="ttname"><a href="structSST_1_1ELI_1_1MethodDetect.html">SST::ELI::MethodDetect</a></div><div class="ttdef"><b>Definition:</b> elibase.h:105</div></div>
<div class="ttc" id="classSST_1_1ELI_1_1ProvidesParams_html"><div class="ttname"><a href="classSST_1_1ELI_1_1ProvidesParams.html">SST::ELI::ProvidesParams</a></div><div class="ttdef"><b>Definition:</b> paramsInfo.h:28</div></div>
<div class="ttc" id="structSST_1_1ElementInfoParam_html"><div class="ttname"><a href="structSST_1_1ElementInfoParam.html">SST::ElementInfoParam</a></div><div class="ttdoc">Describes Parameters to a Component. </div><div class="ttdef"><b>Definition:</b> elibase.h:46</div></div>
<div class="ttc" id="classSST_1_1Params_html_aca6800309a3de9d1c6ca038788cdd9af"><div class="ttname"><a href="classSST_1_1Params.html#aca6800309a3de9d1c6ca038788cdd9af">SST::Params::KeySet_t</a></div><div class="ttdeci">std::set&lt; key_type, KeyCompare &gt; KeySet_t</div><div class="ttdef"><b>Definition:</b> params.h:172</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8c9e7aedd66aa150bf0c8ab008678834.html">src</a></li><li class="navelem"><a class="el" href="dir_68130a657200bde2311fdd46c2794a17.html">sst</a></li><li class="navelem"><a class="el" href="dir_1e5bb8bed5ff0df917dee5f356a36db7.html">core</a></li><li class="navelem"><a class="el" href="dir_eb804f74fa02fb660d6e0d100b9577f9.html">eli</a></li><li class="navelem"><b>paramsInfo.h</b></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
