<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: src/sst/core/model/pymodel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pymodel_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">pymodel.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -*- c++ -*-</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright 2009-2019 NTESS. Under the terms</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// of Contract DE-NA0003525 with NTESS, the U.S.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Government retains certain rights in this software.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Copyright (c) 2009-2019, NTESS</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// This file is part of the SST software package. For license</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// information, see the LICENSE file in the top level directory of the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// distribution.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef SST_CORE_MODEL_PYTHON</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SST_CORE_MODEL_PYTHON</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// This only works if we have Python defined from configure, otherwise this is</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// a compile time error.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifdef SST_CONFIG_HAVE_PYTHON</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;sst/core/model/sstmodel.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;sst/core/config.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;sst/core/rankInfo.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;sst/core/output.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;sst/core/configGraph.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">using namespace </span>SST;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span>SST {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span>Core {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">class </span>SSTPythonModelDefinition : <span class="keyword">public</span> <a class="code" href="classSST_1_1SSTModelDescription.html">SSTModelDescription</a> {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                SSTPythonModelDefinition(<span class="keyword">const</span> std::string script_file, <span class="keywordtype">int</span> verbosity, <a class="code" href="classSST_1_1Config.html">Config</a>* config, <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                SSTPythonModelDefinition(<span class="keyword">const</span> std::string script_file, <span class="keywordtype">int</span> verbosity, <a class="code" href="classSST_1_1Config.html">Config</a>* config);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keyword">virtual</span> ~SSTPythonModelDefinition();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <a class="code" href="classSST_1_1ConfigGraph.html">ConfigGraph</a>* createConfigGraph() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordtype">void</span> initModel(<span class="keyword">const</span> std::string script_file, <span class="keywordtype">int</span> verbosity, <a class="code" href="classSST_1_1Config.html">Config</a>* config, <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                std::string scriptName;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <a class="code" href="classSST_1_1Output.html">Output</a>* output;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <a class="code" href="classSST_1_1Config.html">Config</a>* config;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <a class="code" href="classSST_1_1ConfigGraph.html">ConfigGraph</a> *graph;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">char</span> *namePrefix;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">size_t</span> namePrefixLen;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        std::vector&lt;size_t&gt; nameStack;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        std::map&lt;std::string, ComponentId_t&gt; compNameMap;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        ComponentId_t nextComponentId;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">public</span>:  <span class="comment">/* Public, but private.  Called only from Python functions */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <a class="code" href="classSST_1_1Config.html">Config</a>* getConfig(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> config; }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <a class="code" href="classSST_1_1ConfigGraph.html">ConfigGraph</a>* getGraph(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> graph; }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <a class="code" href="classSST_1_1Output.html">Output</a>* getOutput()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> output; }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        ComponentId_t getNextComponentId() { <span class="keywordflow">return</span> nextComponentId++; }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        ComponentId_t addComponent(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> <span class="keywordtype">char</span> *type) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            ComponentId_t <span class="keywordtype">id</span> = getNextComponentId();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            graph-&gt;addComponent(<span class="keywordtype">id</span>, name, type);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            compNameMap[std::string(name)] = id;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">return</span> id;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        ComponentId_t findComponentByName(<span class="keyword">const</span> <span class="keywordtype">char</span> *name)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keyword">auto</span> itr = compNameMap.find(name);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">return</span> ( itr != compNameMap.end() ) ? itr-&gt;second : UNSET_COMPONENT_ID;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">void</span> addLink(ComponentId_t <span class="keywordtype">id</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> *link_name, <span class="keyword">const</span> <span class="keywordtype">char</span> *port, <span class="keyword">const</span> <span class="keywordtype">char</span> *latency, <span class="keywordtype">bool</span> no_cut)<span class="keyword"> const </span>{graph-&gt;addLink(<span class="keywordtype">id</span>, link_name, port, latency, no_cut); }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">void</span> setLinkNoCut(<span class="keyword">const</span> <span class="keywordtype">char</span> *link_name)<span class="keyword"> const </span>{graph-&gt;setLinkNoCut(link_name); }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordtype">void</span> pushNamePrefix(<span class="keyword">const</span> <span class="keywordtype">char</span> *name);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordtype">void</span> popNamePrefix(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordtype">char</span>* addNamePrefix(<span class="keyword">const</span> <span class="keywordtype">char</span> *name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">void</span> setStatisticOutput(<span class="keyword">const</span> <span class="keywordtype">char</span>* Name) { graph-&gt;setStatisticOutput(Name); }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">void</span> addStatisticOutputParameter(<span class="keyword">const</span> std::string &amp;param, <span class="keyword">const</span> std::string &amp;value) { graph-&gt;addStatisticOutputParameter(param, value); }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordtype">void</span> setStatisticLoadLevel(uint8_t loadLevel) { graph-&gt;setStatisticLoadLevel(loadLevel); }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordtype">void</span> enableStatisticForComponentName(<span class="keyword">const</span> std::string &amp;compname, <span class="keyword">const</span> std::string &amp;statname)<span class="keyword"> const </span>{ graph-&gt;enableStatisticForComponentName(compname, statname); }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordtype">void</span> enableStatisticForComponentType(<span class="keyword">const</span> std::string &amp;comptype, <span class="keyword">const</span> std::string &amp;statname)<span class="keyword"> const  </span>{ graph-&gt;enableStatisticForComponentType(comptype, statname); }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordtype">void</span> addStatisticParameterForComponentName(<span class="keyword">const</span> std::string &amp;compname, <span class="keyword">const</span> std::string &amp;statname, <span class="keyword">const</span> std::string &amp;param, <span class="keyword">const</span> std::string &amp;value) { graph-&gt;addStatisticParameterForComponentName(compname, statname, param, value); }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordtype">void</span> addStatisticParameterForComponentType(<span class="keyword">const</span> std::string &amp;comptype, <span class="keyword">const</span> std::string &amp;statname, <span class="keyword">const</span> std::string &amp;param, <span class="keyword">const</span> std::string &amp;value) { graph-&gt;addStatisticParameterForComponentType(comptype, statname, param, value); }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;std::map&lt;std::string,std::string&gt; generateStatisticParameters(PyObject* statParamDict);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classSST_1_1Output_html"><div class="ttname"><a href="classSST_1_1Output.html">SST::Output</a></div><div class="ttdoc">Output object provides consistent method for outputting data to stdout, stderr and/or sst debug file...</div><div class="ttdef"><b>Definition:</b> output.h:54</div></div>
<div class="ttc" id="classSST_1_1Config_html"><div class="ttname"><a href="classSST_1_1Config.html">SST::Config</a></div><div class="ttdoc">Class to contain SST Simulation Configuration variables. </div><div class="ttdef"><b>Definition:</b> config.h:31</div></div>
<div class="ttc" id="classSST_1_1ConfigGraph_html"><div class="ttname"><a href="classSST_1_1ConfigGraph.html">SST::ConfigGraph</a></div><div class="ttdoc">A Configuration Graph A graph representing Components and Links. </div><div class="ttdef"><b>Definition:</b> configGraph.h:298</div></div>
<div class="ttc" id="classSST_1_1SSTModelDescription_html"><div class="ttname"><a href="classSST_1_1SSTModelDescription.html">SST::SSTModelDescription</a></div><div class="ttdoc">Base class for Model Generation. </div><div class="ttdef"><b>Definition:</b> sstmodel.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8c9e7aedd66aa150bf0c8ab008678834.html">src</a></li><li class="navelem"><a class="el" href="dir_68130a657200bde2311fdd46c2794a17.html">sst</a></li><li class="navelem"><a class="el" href="dir_1e5bb8bed5ff0df917dee5f356a36db7.html">core</a></li><li class="navelem"><a class="el" href="dir_ca9faa82fd43dd349f85604a708a8266.html">model</a></li><li class="navelem"><b>pymodel.h</b></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
