<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: src/sst/core/rankSyncSerialSkip.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('rankSyncSerialSkip_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">rankSyncSerialSkip.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2009-2019 NTESS. Under the terms</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// of Contract DE-NA0003525 with NTESS, the U.S.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Government retains certain rights in this software.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright (c) 2009-2019, NTESS</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This file is part of the SST software package. For license</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// information, see the LICENSE file in the top level directory of the</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// distribution.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef SST_CORE_RANKSYNCSERIALSKIP_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SST_CORE_RANKSYNCSERIALSKIP_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;sst/core/sst_types.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;sst/core/syncManager.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;sst/core/threadsafe.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span>SST {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">class </span>SyncQueue;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">class </span>TimeConverter;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classSST_1_1RankSyncSerialSkip.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSST_1_1RankSyncSerialSkip.html">RankSyncSerialSkip</a> : <span class="keyword">public</span> <a class="code" href="classSST_1_1NewRankSync.html">NewRankSync</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    /** Create a new Sync object which fires with a specified period */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classSST_1_1RankSyncSerialSkip.html#aa0eca9c26895ad1c39166d575a2e7d0e">RankSyncSerialSkip</a>(<a class="code" href="classSST_1_1TimeConverter.html">TimeConverter</a>* minPartTC);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classSST_1_1RankSyncSerialSkip.html">RankSyncSerialSkip</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    /** Register a Link which this Sync Object is responsible for */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classSST_1_1ActivityQueue.html">ActivityQueue</a>* <a class="code" href="classSST_1_1RankSyncSerialSkip.html#a2072ee90463625f97bbf2ef6eda57201">registerLink</a>(<span class="keyword">const</span> <a class="code" href="classSST_1_1RankInfo.html">RankInfo</a>&amp; to_rank, <span class="keyword">const</span> <a class="code" href="classSST_1_1RankInfo.html">RankInfo</a>&amp; from_rank, LinkId_t link_id, <a class="code" href="classSST_1_1Link.html">Link</a>* link) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> execute(<span class="keywordtype">int</span> thread) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    /** Cause an exchange of Untimed Data to occur */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSST_1_1RankSyncSerialSkip.html#a88860a4f5a82a2581d41369a099760fe">exchangeLinkUntimedData</a>(<span class="keywordtype">int</span> thread, std::atomic&lt;int&gt;&amp; msg_count) <span class="keyword">override</span>;<span class="comment"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    /** Finish link configuration */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSST_1_1RankSyncSerialSkip.html#a78cc2ecee94081b26c00e594a3032359">finalizeLinkConfigurations</a>() <span class="keyword">override</span>;<span class="comment"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    /** Prepare for the complete() stage */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSST_1_1RankSyncSerialSkip.html#a5a69be06f5cd6d59cfc68ac06f3ecd34">prepareForComplete</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    SimTime_t getNextSyncTime()<span class="keyword"> override </span>{ <span class="keywordflow">return</span> myNextSyncTime; }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    uint64_t getDataSize() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">static</span> SimTime_t myNextSyncTime;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// Function that actually does the exchange during run</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> exchange();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">struct </span>comm_pair {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="classSST_1_1SyncQueue.html">SyncQueue</a>* squeue; <span class="comment">// SyncQueue</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">char</span>* rbuf; <span class="comment">// receive buffer</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        uint32_t local_size;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        uint32_t remote_size;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    };</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">typedef</span> std::map&lt;int, comm_pair &gt; comm_map_t;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">typedef</span> std::map&lt;LinkId_t, Link*&gt; link_map_t;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// TimeConverter* period;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    comm_map_t comm_map;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    link_map_t link_map;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">double</span> mpiWaitTime;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">double</span> deserializeTime;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;} <span class="comment">// namespace SST</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif // SST_CORE_SYNCMANAGER_H</span></div>
<div class="ttc" id="classSST_1_1TimeConverter_html"><div class="ttname"><a href="classSST_1_1TimeConverter.html">SST::TimeConverter</a></div><div class="ttdoc">A class to convert between a component&amp;#39;s view of time and the core&amp;#39;s view of time. </div><div class="ttdef"><b>Definition:</b> timeConverter.h:25</div></div>
<div class="ttc" id="classSST_1_1NewRankSync_html"><div class="ttname"><a href="classSST_1_1NewRankSync.html">SST::NewRankSync</a></div><div class="ttdef"><b>Definition:</b> syncManager.h:33</div></div>
<div class="ttc" id="classSST_1_1RankSyncSerialSkip_html_a88860a4f5a82a2581d41369a099760fe"><div class="ttname"><a href="classSST_1_1RankSyncSerialSkip.html#a88860a4f5a82a2581d41369a099760fe">SST::RankSyncSerialSkip::exchangeLinkUntimedData</a></div><div class="ttdeci">void exchangeLinkUntimedData(int thread, std::atomic&lt; int &gt; &amp;msg_count) override</div><div class="ttdoc">Cause an exchange of Untimed Data to occur. </div><div class="ttdef"><b>Definition:</b> rankSyncSerialSkip.cc:242</div></div>
<div class="ttc" id="classSST_1_1RankSyncSerialSkip_html_a5a69be06f5cd6d59cfc68ac06f3ecd34"><div class="ttname"><a href="classSST_1_1RankSyncSerialSkip.html#a5a69be06f5cd6d59cfc68ac06f3ecd34">SST::RankSyncSerialSkip::prepareForComplete</a></div><div class="ttdeci">void prepareForComplete() override</div><div class="ttdoc">Prepare for the complete() stage. </div><div class="ttdef"><b>Definition:</b> rankSyncSerialSkip.cc:94</div></div>
<div class="ttc" id="classSST_1_1RankSyncSerialSkip_html_a78cc2ecee94081b26c00e594a3032359"><div class="ttname"><a href="classSST_1_1RankSyncSerialSkip.html#a78cc2ecee94081b26c00e594a3032359">SST::RankSyncSerialSkip::finalizeLinkConfigurations</a></div><div class="ttdeci">void finalizeLinkConfigurations() override</div><div class="ttdoc">Finish link configuration. </div><div class="ttdef"><b>Definition:</b> rankSyncSerialSkip.cc:87</div></div>
<div class="ttc" id="classSST_1_1RankInfo_html"><div class="ttname"><a href="classSST_1_1RankInfo.html">SST::RankInfo</a></div><div class="ttdef"><b>Definition:</b> rankInfo.h:21</div></div>
<div class="ttc" id="classSST_1_1SyncQueue_html"><div class="ttname"><a href="classSST_1_1SyncQueue.html">SST::SyncQueue</a></div><div class="ttdoc">Internal API. </div><div class="ttdef"><b>Definition:</b> syncQueue.h:31</div></div>
<div class="ttc" id="classSST_1_1RankSyncSerialSkip_html_a2072ee90463625f97bbf2ef6eda57201"><div class="ttname"><a href="classSST_1_1RankSyncSerialSkip.html#a2072ee90463625f97bbf2ef6eda57201">SST::RankSyncSerialSkip::registerLink</a></div><div class="ttdeci">ActivityQueue * registerLink(const RankInfo &amp;to_rank, const RankInfo &amp;from_rank, LinkId_t link_id, Link *link) override</div><div class="ttdoc">Register a Link which this Sync Object is responsible for. </div><div class="ttdef"><b>Definition:</b> rankSyncSerialSkip.cc:67</div></div>
<div class="ttc" id="classSST_1_1ActivityQueue_html"><div class="ttname"><a href="classSST_1_1ActivityQueue.html">SST::ActivityQueue</a></div><div class="ttdoc">Base Class for a queue of Activities. </div><div class="ttdef"><b>Definition:</b> activityQueue.h:22</div></div>
<div class="ttc" id="classSST_1_1RankSyncSerialSkip_html_aa0eca9c26895ad1c39166d575a2e7d0e"><div class="ttname"><a href="classSST_1_1RankSyncSerialSkip.html#aa0eca9c26895ad1c39166d575a2e7d0e">SST::RankSyncSerialSkip::RankSyncSerialSkip</a></div><div class="ttdeci">RankSyncSerialSkip(TimeConverter *minPartTC)</div><div class="ttdoc">Create a new Sync object which fires with a specified period. </div><div class="ttdef"><b>Definition:</b> rankSyncSerialSkip.cc:42</div></div>
<div class="ttc" id="classSST_1_1RankSyncSerialSkip_html"><div class="ttname"><a href="classSST_1_1RankSyncSerialSkip.html">SST::RankSyncSerialSkip</a></div><div class="ttdef"><b>Definition:</b> rankSyncSerialSkip.h:26</div></div>
<div class="ttc" id="classSST_1_1Link_html"><div class="ttname"><a href="classSST_1_1Link.html">SST::Link</a></div><div class="ttdoc">Link between two components. </div><div class="ttdef"><b>Definition:</b> link.h:33</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8c9e7aedd66aa150bf0c8ab008678834.html">src</a></li><li class="navelem"><a class="el" href="dir_68130a657200bde2311fdd46c2794a17.html">sst</a></li><li class="navelem"><a class="el" href="dir_1e5bb8bed5ff0df917dee5f356a36db7.html">core</a></li><li class="navelem"><b>rankSyncSerialSkip.h</b></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
