<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: src/sst/core/serialization/serialize_array.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('serialize__array_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">serialize_array.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2009-2019 NTESS. Under the terms</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// of Contract DE-NA0003525 with NTESS, the U.S.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Government retains certain rights in this software.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright (c) 2009-2019, NTESS</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This file is part of the SST software package. For license</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// information, see the LICENSE file in the top level directory of the</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// distribution.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef SERIALIZE_ARRAY_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SERIALIZE_ARRAY_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;sst/core/serialization/serializer.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span>SST {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>Core {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span>Serialization {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span>pvt {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> TPtr, <span class="keyword">class</span> IntType&gt;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classSST_1_1Core_1_1Serialization_1_1pvt_1_1ser__array__wrapper.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSST_1_1Core_1_1Serialization_1_1pvt_1_1ser__array__wrapper.html">ser_array_wrapper</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    TPtr*&amp; bufptr;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    IntType&amp; sizeptr;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classSST_1_1Core_1_1Serialization_1_1pvt_1_1ser__array__wrapper.html">ser_array_wrapper</a>(TPtr*&amp; buf, IntType&amp; size) :</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        bufptr(buf), sizeptr(size) {}  </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// template &lt;class IntType&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// class ser_buffer_wrapper</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// {</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// public:</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//     void*&amp; bufptr;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//     IntType&amp; sizeptr;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//     ser_buffer_wrapper(void*&amp; buf, IntType&amp; size) :</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//         bufptr(buf), sizeptr(size) {}</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// };</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> TPtr&gt;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classSST_1_1Core_1_1Serialization_1_1pvt_1_1raw__ptr__wrapper.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSST_1_1Core_1_1Serialization_1_1pvt_1_1raw__ptr__wrapper.html">raw_ptr_wrapper</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    TPtr*&amp; bufptr;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="classSST_1_1Core_1_1Serialization_1_1pvt_1_1raw__ptr__wrapper.html">raw_ptr_wrapper</a>(TPtr*&amp; ptr) :</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        bufptr(ptr) {}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}<span class="comment"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/** I have typedefing pointers, but no other way.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> *  T could be &quot;void and TPtr void* */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> TPtr, <span class="keyword">class</span> IntType&gt;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">inline</span> <a class="code" href="classSST_1_1Core_1_1Serialization_1_1pvt_1_1ser__array__wrapper.html">pvt::ser_array_wrapper&lt;TPtr,IntType&gt;</a></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;array(TPtr*&amp; buf, IntType&amp; size)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classSST_1_1Core_1_1Serialization_1_1pvt_1_1ser__array__wrapper.html">pvt::ser_array_wrapper&lt;TPtr,IntType&gt;</a>(buf, size);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> IntType&gt;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">inline</span> <a class="code" href="classSST_1_1Core_1_1Serialization_1_1pvt_1_1ser__array__wrapper.html">pvt::ser_array_wrapper&lt;void,IntType&gt;</a></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;buffer(<span class="keywordtype">void</span>*&amp; buf, IntType&amp; size)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classSST_1_1Core_1_1Serialization_1_1pvt_1_1ser__array__wrapper.html">pvt::ser_array_wrapper&lt;void,IntType&gt;</a>(buf, size);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> TPtr&gt;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">inline</span> <a class="code" href="classSST_1_1Core_1_1Serialization_1_1pvt_1_1raw__ptr__wrapper.html">pvt::raw_ptr_wrapper&lt;TPtr&gt;</a></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;raw_ptr(TPtr*&amp; ptr)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classSST_1_1Core_1_1Serialization_1_1pvt_1_1raw__ptr__wrapper.html">pvt::raw_ptr_wrapper&lt;TPtr&gt;</a>(ptr);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/*****       Specializations of serialize class       *****/</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/***    For statically allocated arrays ***/</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">   Version of serialize that works for statically allocated arrays of</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">   fundamental types and enums.</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">int</span> N&gt;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classSST_1_1Core_1_1Serialization_1_1serialize_3_01T[N]_00_01typename_01std_1_1enable__if_3_01st3ad51ca765278c2aded66cf2fd264eb0.html">   84</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSST_1_1Core_1_1Serialization_1_1serialize.html">serialize</a>&lt;T[N], typename std::enable_if&lt;std::is_fundamental&lt;T&gt;::value || std::is_enum&lt;T&gt;::value&gt;::type&gt; {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> operator()(T arr[N], <a class="code" href="classSST_1_1Core_1_1Serialization_1_1serializer.html">serializer</a>&amp; ser){</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        ser.array&lt;T,N&gt;(arr);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;};</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">   Version of serialize that works for statically allocated arrays of</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">   non base types.</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">int</span> N&gt;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classSST_1_1Core_1_1Serialization_1_1serialize_3_01T[N]_00_01typename_01std_1_1enable__if_3_9stdeee32bc9463277f9712cbad1d92c6e4e.html">   96</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSST_1_1Core_1_1Serialization_1_1serialize.html">serialize</a>&lt;T[N], typename std::enable_if&lt;!std::is_fundamental&lt;T&gt;::value &amp;&amp; !std::is_enum&lt;T&gt;::value&gt;::type&gt; {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> operator()(T arr[N], <a class="code" href="classSST_1_1Core_1_1Serialization_1_1serializer.html">serializer</a>&amp; ser){</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i &lt; N; i++ ) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <a class="code" href="classSST_1_1Core_1_1Serialization_1_1serialize.html">serialize&lt;T&gt;</a>()(arr[i],ser);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;};</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">/***  For dynamically allocated arrays ***/</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">   Version of serialize that works for dynamically allocated arrays of</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">   fundamental types and enums.</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> IntType&gt;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classSST_1_1Core_1_1Serialization_1_1serialize_3_01pvt_1_1ser__array__wrapper_3_01T_00_01IntType2916ad7a1e758c7d90c8b6ee0057fdc7.html">  112</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSST_1_1Core_1_1Serialization_1_1serialize.html">serialize</a>&lt;pvt::ser_array_wrapper&lt;T,IntType&gt;, typename std::enable_if&lt;std::is_fundamental&lt;T&gt;::value || std::is_enum&lt;T&gt;::value&gt;::type&gt; {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> operator()(<a class="code" href="classSST_1_1Core_1_1Serialization_1_1pvt_1_1ser__array__wrapper.html">pvt::ser_array_wrapper&lt;T,IntType&gt;</a> arr, <a class="code" href="classSST_1_1Core_1_1Serialization_1_1serializer.html">serializer</a>&amp; ser) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        ser.binary(arr.bufptr, arr.sizeptr);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;};</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">   Version of serialize that works for dynamically allocated arrays of</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">   non base types.</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> IntType&gt;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classSST_1_1Core_1_1Serialization_1_1serialize_3_01pvt_1_1ser__array__wrapper_3_01T_00_01IntType5d88cc1e7ab5122d12ad4683579e1e13.html">  124</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSST_1_1Core_1_1Serialization_1_1serialize.html">serialize</a>&lt;pvt::ser_array_wrapper&lt;T,IntType&gt;, typename std::enable_if&lt;!std::is_fundamental&lt;T&gt;::value &amp;&amp; !std::is_enum&lt;T&gt;::value&gt;::type&gt; {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">void</span> operator()(<a class="code" href="classSST_1_1Core_1_1Serialization_1_1pvt_1_1ser__array__wrapper.html">pvt::ser_array_wrapper&lt;T,IntType&gt;</a> arr, <a class="code" href="classSST_1_1Core_1_1Serialization_1_1serializer.html">serializer</a>&amp; ser) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        ser.primitive(arr.sizeptr);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i &lt; arr.sizeptr; i++ ) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <a class="code" href="classSST_1_1Core_1_1Serialization_1_1serialize.html">serialize&lt;T&gt;</a>()(arr[i],ser);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;};</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">   Version of serialize that works for statically allocated arrays of</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">   void*.</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> IntType&gt;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classSST_1_1Core_1_1Serialization_1_1serialize_3_01pvt_1_1ser__array__wrapper_3_01void_00_01IntType_01_4_01_4.html">  139</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSST_1_1Core_1_1Serialization_1_1serialize.html">serialize</a>&lt;pvt::ser_array_wrapper&lt;void,IntType&gt; &gt; {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">void</span> operator()(<a class="code" href="classSST_1_1Core_1_1Serialization_1_1pvt_1_1ser__array__wrapper.html">pvt::ser_array_wrapper&lt;void,IntType&gt;</a> arr, <a class="code" href="classSST_1_1Core_1_1Serialization_1_1serializer.html">serializer</a>&amp; ser) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        ser.binary(arr.bufptr, arr.sizeptr);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;};</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">/***   Other Specializations (raw_ptr and trivially_serializable)  ***/</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">   Version of serialize that works for copying raw pointers (only</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">   copying the value of the pointer.  Note that this is only useful</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">   if the value is going to be sent back to the originator, since it</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">   won&#39;t be valid on the other rank.</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> TPtr&gt;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classSST_1_1Core_1_1Serialization_1_1serialize_3_01pvt_1_1raw__ptr__wrapper_3_01TPtr_01_4_01_4.html">  155</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSST_1_1Core_1_1Serialization_1_1serialize.html">serialize</a>&lt;pvt::raw_ptr_wrapper&lt;TPtr&gt; &gt; {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">void</span> operator()(<a class="code" href="classSST_1_1Core_1_1Serialization_1_1pvt_1_1raw__ptr__wrapper.html">pvt::raw_ptr_wrapper&lt;TPtr&gt;</a> ptr, <a class="code" href="classSST_1_1Core_1_1Serialization_1_1serializer.html">serializer</a>&amp; ser) {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        ser.primitive(ptr.bufptr);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;};</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">// Needed only because the default version in serialize.h can&#39;t get</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">// the template expansions quite right trying to look through several</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">// levels of expansion</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> TPtr, <span class="keyword">class</span> IntType&gt;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;operator&amp;(<a class="code" href="classSST_1_1Core_1_1Serialization_1_1serializer.html">serializer</a>&amp; ser, <a class="code" href="classSST_1_1Core_1_1Serialization_1_1pvt_1_1ser__array__wrapper.html">pvt::ser_array_wrapper&lt;TPtr,IntType&gt;</a> arr){</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="classSST_1_1Core_1_1Serialization_1_1serialize.html">serialize&lt;pvt::ser_array_wrapper&lt;TPtr,IntType&gt;</a> &gt;()(arr,ser);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">// Needed only because the default version in serialize.h can&#39;t get</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">// the template expansions quite right trying to look through several</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">// levels of expansion</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> TPtr&gt;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;operator&amp;(<a class="code" href="classSST_1_1Core_1_1Serialization_1_1serializer.html">serializer</a>&amp; ser, <a class="code" href="classSST_1_1Core_1_1Serialization_1_1pvt_1_1raw__ptr__wrapper.html">pvt::raw_ptr_wrapper&lt;TPtr&gt;</a> ptr){</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <a class="code" href="classSST_1_1Core_1_1Serialization_1_1serialize.html">serialize&lt;pvt::raw_ptr_wrapper&lt;TPtr&gt;</a> &gt;()(ptr,ser);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#endif // SERIALIZE_ARRAY_H</span></div>
<div class="ttc" id="classSST_1_1Core_1_1Serialization_1_1serializer_html"><div class="ttname"><a href="classSST_1_1Core_1_1Serialization_1_1serializer.html">SST::Core::Serialization::serializer</a></div><div class="ttdoc">This class is basically a wrapper for objects to declare the order in which their members should be s...</div><div class="ttdef"><b>Definition:</b> serializer.h:35</div></div>
<div class="ttc" id="classSST_1_1Core_1_1Serialization_1_1pvt_1_1raw__ptr__wrapper_html"><div class="ttname"><a href="classSST_1_1Core_1_1Serialization_1_1pvt_1_1raw__ptr__wrapper.html">SST::Core::Serialization::pvt::raw_ptr_wrapper</a></div><div class="ttdef"><b>Definition:</b> serialize_array.h:43</div></div>
<div class="ttc" id="classSST_1_1Core_1_1Serialization_1_1serialize_html"><div class="ttname"><a href="classSST_1_1Core_1_1Serialization_1_1serialize.html">SST::Core::Serialization::serialize</a></div><div class="ttdoc">Base serialize class. </div><div class="ttdef"><b>Definition:</b> serialize.h:33</div></div>
<div class="ttc" id="classSST_1_1Core_1_1Serialization_1_1pvt_1_1ser__array__wrapper_html"><div class="ttname"><a href="classSST_1_1Core_1_1Serialization_1_1pvt_1_1ser__array__wrapper.html">SST::Core::Serialization::pvt::ser_array_wrapper</a></div><div class="ttdef"><b>Definition:</b> serialize_array.h:23</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8c9e7aedd66aa150bf0c8ab008678834.html">src</a></li><li class="navelem"><a class="el" href="dir_68130a657200bde2311fdd46c2794a17.html">sst</a></li><li class="navelem"><a class="el" href="dir_1e5bb8bed5ff0df917dee5f356a36db7.html">core</a></li><li class="navelem"><a class="el" href="dir_e02e5e1d7b60b14dd6972fbda8b83cce.html">serialization</a></li><li class="navelem"><b>serialize_array.h</b></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
