<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: src/sst/core/serialization/serializer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('serializer_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">serializer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  This file is part of SST/macroscale:</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *               The macroscale architecture simulator from the SST suite.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Copyright (c) 2009-2019 NTESS.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  This software is distributed under the BSD License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Under the terms of Contract DE-NA0003525 with NTESS,</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  the U.S. Government retains certain rights in this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  For more information, see the LICENSE file in the top</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  SST/macroscale directory.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef SPROCKIT_COMMON_MESSAGES_spkt_serializer_H_INCLUDED</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SPROCKIT_COMMON_MESSAGES_spkt_serializer_H_INCLUDED</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//#include &lt;sprockit/spkt_config.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;sst/core/serialization/serialize_packer.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;sst/core/serialization/serialize_sizer.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;sst/core/serialization/serialize_unpacker.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;typeinfo&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span>SST {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span>Core {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span>Serialization {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">  * This class is basically a wrapper for objects to declare the order in</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">  * which their members should be ser/des</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classSST_1_1Core_1_1Serialization_1_1serializer.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSST_1_1Core_1_1Serialization_1_1serializer.html">serializer</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        SIZER, PACK, UNPACK</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    } SERIALIZE_MODE;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="classSST_1_1Core_1_1Serialization_1_1serializer.html">serializer</a>() :</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        mode_(SIZER) <span class="comment">//just sizing by default</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classSST_1_1Core_1_1Serialization_1_1pvt_1_1ser__packer.html">pvt::ser_packer</a>&amp;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    packer() {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">return</span> packer_;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classSST_1_1Core_1_1Serialization_1_1pvt_1_1ser__unpacker.html">pvt::ser_unpacker</a>&amp;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    unpacker() {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">return</span> unpacker_;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="classSST_1_1Core_1_1Serialization_1_1pvt_1_1ser__sizer.html">pvt::ser_sizer</a>&amp;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    sizer() {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">return</span> sizer_;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    size(T&amp; t){</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        sizer_.size&lt;T&gt;(t);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    pack(T&amp; t){</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        packer_.pack&lt;T&gt;(t);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    unpack(T&amp; t){</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        unpacker_.unpack&lt;T&gt;(t);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">virtual</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    ~<a class="code" href="classSST_1_1Core_1_1Serialization_1_1serializer.html">serializer</a>() {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    SERIALIZE_MODE</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    mode()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">return</span> mode_;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    set_mode(SERIALIZE_MODE mode) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        mode_ = mode;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    reset(){</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        sizer_.reset();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        packer_.reset();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        unpacker_.reset();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    primitive(T &amp;t) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">switch</span>(mode_) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">case</span> SIZER:</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            sizer_.size(t);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">case</span> PACK:</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            packer_.pack(t);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">case</span> UNPACK:</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            unpacker_.unpack(t);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">int</span> N&gt;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    array(T arr[N]){</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">switch</span> (mode_) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">case</span> SIZER: {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            sizer_.add(<span class="keyword">sizeof</span>(T) * N);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">case</span> PACK: {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordtype">char</span>* charstr = packer_.next_str(N*<span class="keyword">sizeof</span>(T));</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            ::memcpy(charstr, arr, N*<span class="keyword">sizeof</span>(T));</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">case</span> UNPACK: {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordtype">char</span>* charstr = unpacker_.next_str(N*<span class="keyword">sizeof</span>(T));</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            ::memcpy(arr, charstr, N*<span class="keyword">sizeof</span>(T));</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }   </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> Int&gt;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">void</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    binary(T*&amp; buffer, Int&amp; size){</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">switch</span> (mode_) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">case</span> SIZER: {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            sizer_.add(<span class="keyword">sizeof</span>(Int));</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            sizer_.add(size);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">case</span> PACK: {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">if</span> (buffer){</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;              packer_.pack(size);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;              packer_.<a class="code" href="classSST_1_1Core_1_1Serialization_1_1pvt_1_1ser__packer.html#a3f3e82c0fbe248334937a31c3085fd29">pack_buffer</a>(buffer, size*<span class="keyword">sizeof</span>(T));</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;              Int nullsize = 0;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;              packer_.pack(nullsize);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">case</span> UNPACK: {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            unpacker_.unpack(size);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">if</span> (size != 0){</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;              unpacker_.<a class="code" href="classSST_1_1Core_1_1Serialization_1_1pvt_1_1ser__unpacker.html#a41669150b07944bd658ea4cfe4059a4a">unpack_buffer</a>(&amp;buffer, size*<span class="keyword">sizeof</span>(T));</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;              buffer = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">// For void*, we get sizeof(void), which errors.</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="comment">// Create a wrapper that casts to char* and uses above</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Int&gt;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">void</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    binary(<span class="keywordtype">void</span>*&amp; buffer, Int&amp; size){</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <span class="keywordtype">char</span>* tmp = (<span class="keywordtype">char</span>*) buffer;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      binary&lt;char&gt;(tmp, size);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      buffer = tmp;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">void</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    string(std::string&amp; str);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">void</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    start_packing(<span class="keywordtype">char</span>* buffer, <span class="keywordtype">size_t</span> size){</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        packer_.init(buffer, size);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        mode_ = PACK;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">void</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    start_sizing(){</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        sizer_.reset();</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        mode_ = SIZER;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">void</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    start_unpacking(<span class="keywordtype">char</span>* buffer, <span class="keywordtype">size_t</span> size){</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        unpacker_.init(buffer, size);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        mode_ = UNPACK;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">size_t</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    size()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">switch</span> (mode_){</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">case</span> SIZER: <span class="keywordflow">return</span> sizer_.size();</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">case</span> PACK: <span class="keywordflow">return</span> packer_.size();</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">case</span> UNPACK: <span class="keywordflow">return</span> unpacker_.size();</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="comment">//only one of these is going to be valid for this spkt_serializer</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="comment">//not very good class design, but a little more convenient</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <a class="code" href="classSST_1_1Core_1_1Serialization_1_1pvt_1_1ser__packer.html">pvt::ser_packer</a> packer_;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <a class="code" href="classSST_1_1Core_1_1Serialization_1_1pvt_1_1ser__unpacker.html">pvt::ser_unpacker</a> unpacker_;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <a class="code" href="classSST_1_1Core_1_1Serialization_1_1pvt_1_1ser__sizer.html">pvt::ser_sizer</a> sizer_;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    SERIALIZE_MODE mode_;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;};</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;}</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classSST_1_1Core_1_1Serialization_1_1serializer_html"><div class="ttname"><a href="classSST_1_1Core_1_1Serialization_1_1serializer.html">SST::Core::Serialization::serializer</a></div><div class="ttdoc">This class is basically a wrapper for objects to declare the order in which their members should be s...</div><div class="ttdef"><b>Definition:</b> serializer.h:35</div></div>
<div class="ttc" id="classSST_1_1Core_1_1Serialization_1_1pvt_1_1ser__unpacker_html_a41669150b07944bd658ea4cfe4059a4a"><div class="ttname"><a href="classSST_1_1Core_1_1Serialization_1_1pvt_1_1ser__unpacker.html#a41669150b07944bd658ea4cfe4059a4a">SST::Core::Serialization::pvt::ser_unpacker::unpack_buffer</a></div><div class="ttdeci">void unpack_buffer(void *buf, int size)</div><div class="ttdoc">unpack_buffer </div><div class="ttdef"><b>Definition:</b> serializer.cc:22</div></div>
<div class="ttc" id="classSST_1_1Core_1_1Serialization_1_1pvt_1_1ser__packer_html"><div class="ttname"><a href="classSST_1_1Core_1_1Serialization_1_1pvt_1_1ser__packer.html">SST::Core::Serialization::pvt::ser_packer</a></div><div class="ttdef"><b>Definition:</b> serialize_packer.h:23</div></div>
<div class="ttc" id="classSST_1_1Core_1_1Serialization_1_1pvt_1_1ser__packer_html_a3f3e82c0fbe248334937a31c3085fd29"><div class="ttname"><a href="classSST_1_1Core_1_1Serialization_1_1pvt_1_1ser__packer.html#a3f3e82c0fbe248334937a31c3085fd29">SST::Core::Serialization::pvt::ser_packer::pack_buffer</a></div><div class="ttdeci">void pack_buffer(void *buf, int size)</div><div class="ttdoc">pack_buffer </div><div class="ttdef"><b>Definition:</b> serializer.cc:37</div></div>
<div class="ttc" id="classSST_1_1Core_1_1Serialization_1_1pvt_1_1ser__sizer_html"><div class="ttname"><a href="classSST_1_1Core_1_1Serialization_1_1pvt_1_1ser__sizer.html">SST::Core::Serialization::pvt::ser_sizer</a></div><div class="ttdef"><b>Definition:</b> serialize_sizer.h:21</div></div>
<div class="ttc" id="classSST_1_1Core_1_1Serialization_1_1pvt_1_1ser__unpacker_html"><div class="ttname"><a href="classSST_1_1Core_1_1Serialization_1_1pvt_1_1ser__unpacker.html">SST::Core::Serialization::pvt::ser_unpacker</a></div><div class="ttdef"><b>Definition:</b> serialize_unpacker.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8c9e7aedd66aa150bf0c8ab008678834.html">src</a></li><li class="navelem"><a class="el" href="dir_68130a657200bde2311fdd46c2794a17.html">sst</a></li><li class="navelem"><a class="el" href="dir_1e5bb8bed5ff0df917dee5f356a36db7.html">core</a></li><li class="navelem"><a class="el" href="dir_e02e5e1d7b60b14dd6972fbda8b83cce.html">serialization</a></li><li class="navelem"><b>serializer.h</b></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
