<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: src/sst/core/sharedRegionImpl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('sharedRegionImpl_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">sharedRegionImpl.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2009-2019 NTESS. Under the terms</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// of Contract DE-NA0003525 with NTESS, the U.S.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Government retains certain rights in this software.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright (c) 2009-2019, NTESS</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This file is part of the SST software package. For license</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// information, see the LICENSE file in the top level directory of the</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// distribution.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef SST_CORE_CORE_SHAREDREGIONIMPL_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SST_CORE_CORE_SHAREDREGIONIMPL_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;sst/core/sst_types.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;sst/core/warnmacros.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;sst/core/sharedRegion.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;sst/core/serialization/serializable.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//#include &lt;sst/core/changeSet.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span>SST {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">class </span>SharedRegionImpl;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classSST_1_1ChangeSet.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSST_1_1ChangeSet.html">ChangeSet</a> : <span class="keyword">public</span> <a class="code" href="classSST_1_1Core_1_1Serialization_1_1serializable.html">SST::Core::Serialization::serializable</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classSST_1_1ChangeSet.html">ChangeSet</a>() { }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">size_t</span> offset;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">size_t</span> length;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">/*const*/</span> uint8_t *data;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="classSST_1_1ChangeSet.html">ChangeSet</a>(<span class="keywordtype">size_t</span> offset, <span class="keywordtype">size_t</span> length, <span class="comment">/*const*/</span> uint8_t *data = NULL) : offset(offset), length(length), data(data) { }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> serialize_order(<a class="code" href="classSST_1_1Core_1_1Serialization_1_1serializer.html">SST::Core::Serialization::serializer</a> &amp;ser)<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        ser &amp; offset;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">// ser &amp; length;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment">// if ( ser.mode() == SST::Core::Serialization::serializer::UNPACK ) {</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="comment">//     data = new uint8_t[length];</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">// }</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="comment">// for ( int i = 0; i &lt; length; i++ ) {</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">//     ser &amp; data[i];</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment">// }</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        ser &amp; SST::Core::Serialization::array(data,length);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment">// ser.binary(data,length);</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }    </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    ImplementSerializable(<a class="code" href="classSST_1_1ChangeSet.html">SST::ChangeSet</a>)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classSST_1_1RegionInfo.html">   60</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSST_1_1RegionInfo.html">RegionInfo</a> {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classSST_1_1RegionInfo_1_1RegionMergeInfo.html">   62</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classSST_1_1RegionInfo_1_1RegionMergeInfo.html">RegionMergeInfo</a> : <span class="keyword">public</span> <a class="code" href="classSST_1_1Core_1_1Serialization_1_1serializable.html">SST::Core::Serialization::serializable</a> {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">int</span> rank;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        std::string key;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="classSST_1_1RegionInfo_1_1RegionMergeInfo.html">RegionMergeInfo</a>() {}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="classSST_1_1RegionInfo_1_1RegionMergeInfo.html">RegionMergeInfo</a>(<span class="keywordtype">int</span> rank, <span class="keyword">const</span> std::string &amp;key) : rank(rank), key(key) { }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="classSST_1_1RegionInfo_1_1RegionMergeInfo.html">RegionMergeInfo</a>() { }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> merge(<a class="code" href="classSST_1_1RegionInfo.html">RegionInfo</a> *UNUSED(ri)) { <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">const</span> std::string&amp; getKey()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> key; }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">void</span> serialize_order(<a class="code" href="classSST_1_1Core_1_1Serialization_1_1serializer.html">SST::Core::Serialization::serializer</a> &amp;ser)<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            ser &amp; rank;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            ser &amp; key;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }    </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        ImplementSerializable(<a class="code" href="classSST_1_1RegionInfo_1_1RegionMergeInfo.html">SST::RegionInfo::RegionMergeInfo</a>)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    };</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classSST_1_1RegionInfo_1_1BulkMergeInfo.html">   85</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classSST_1_1RegionInfo_1_1BulkMergeInfo.html">BulkMergeInfo</a> : <span class="keyword">public</span> <a class="code" href="classSST_1_1RegionInfo_1_1RegionMergeInfo.html">RegionMergeInfo</a> {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordtype">size_t</span> length;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordtype">void</span> *data;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="classSST_1_1RegionInfo_1_1BulkMergeInfo.html">BulkMergeInfo</a>() : <a class="code" href="classSST_1_1RegionInfo_1_1RegionMergeInfo.html">RegionMergeInfo</a>() {}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="classSST_1_1RegionInfo_1_1BulkMergeInfo.html">BulkMergeInfo</a>(<span class="keywordtype">int</span> rank, <span class="keyword">const</span> std::string &amp;key, <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> length) : <a class="code" href="classSST_1_1RegionInfo_1_1RegionMergeInfo.html">RegionMergeInfo</a>(rank, key),</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            length(length), data(data)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        { }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordtype">bool</span> merge(<a class="code" href="classSST_1_1RegionInfo.html">RegionInfo</a> *ri)<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordtype">bool</span> ret = ri-&gt;getMerger()-&gt;<a class="code" href="classSST_1_1SharedRegionMerger.html#ad3f8be447e45e781e098fabf4204bf8f">merge</a>((uint8_t*)ri-&gt;getMemory(), (<span class="keyword">const</span> uint8_t*)data, length);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            free(data);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordtype">void</span> serialize_order(<a class="code" href="classSST_1_1Core_1_1Serialization_1_1serializer.html">SST::Core::Serialization::serializer</a> &amp;ser)<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            RegionInfo::RegionMergeInfo::serialize_order(ser);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            ser &amp; length;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="comment">// if ( ser.mode() == SST::Core::Serialization::serializer::UNPACK ) {</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="comment">//     data = malloc(length);</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="comment">// }</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="comment">// for ( int i = 0; i &lt; length; i++ ) {</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="comment">//     ser &amp; ((uint8_t*)data)[i];</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="comment">// }</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            ser &amp; SST::Core::Serialization::array(data,length);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="comment">// ser.binary(data,length);</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }    </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        ImplementSerializable(<a class="code" href="classSST_1_1RegionInfo_1_1BulkMergeInfo.html">SST::RegionInfo::BulkMergeInfo</a>)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    };</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classSST_1_1RegionInfo_1_1ChangeSetMergeInfo.html">  119</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classSST_1_1RegionInfo_1_1ChangeSetMergeInfo.html">ChangeSetMergeInfo</a> : <span class="keyword">public</span> <a class="code" href="classSST_1_1RegionInfo_1_1RegionMergeInfo.html">RegionMergeInfo</a> {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="comment">// std::vector&lt;SharedRegionMerger::ChangeSet&gt; changeSets;</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        std::vector&lt;ChangeSet&gt; changeSets;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="classSST_1_1RegionInfo_1_1ChangeSetMergeInfo.html">ChangeSetMergeInfo</a>() : <a class="code" href="classSST_1_1RegionInfo_1_1RegionMergeInfo.html">RegionMergeInfo</a>() {}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <a class="code" href="classSST_1_1RegionInfo_1_1ChangeSetMergeInfo.html">ChangeSetMergeInfo</a>(<span class="keywordtype">int</span> rank, <span class="keyword">const</span> std::string &amp; key,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="comment">// std::vector&lt;SharedRegionMerger::ChangeSet&gt; &amp; changeSets) : RegionMergeInfo(rank, key),</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                std::vector&lt;ChangeSet&gt; &amp; changeSets) : <a class="code" href="classSST_1_1RegionInfo_1_1RegionMergeInfo.html">RegionMergeInfo</a>(rank, key),</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            changeSets(changeSets)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        { }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordtype">bool</span> merge(<a class="code" href="classSST_1_1RegionInfo.html">RegionInfo</a> *ri)<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">return</span> ri-&gt;getMerger()-&gt;<a class="code" href="classSST_1_1SharedRegionMerger.html#ad3f8be447e45e781e098fabf4204bf8f">merge</a>((uint8_t*)ri-&gt;getMemory(), ri-&gt;getSize(), changeSets);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordtype">void</span> serialize_order(<a class="code" href="classSST_1_1Core_1_1Serialization_1_1serializer.html">SST::Core::Serialization::serializer</a> &amp;ser)<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            RegionInfo::RegionMergeInfo::serialize_order(ser);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            ser &amp; changeSets;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }    </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        ImplementSerializable(<a class="code" href="classSST_1_1RegionInfo_1_1ChangeSetMergeInfo.html">SST::RegionInfo::ChangeSetMergeInfo</a>)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    };</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    std::string myKey;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">size_t</span> realSize;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">size_t</span> apparentSize;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">void</span> *memory;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">size_t</span> shareCount;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">size_t</span> publishCount;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    std::vector&lt;SharedRegionImpl*&gt; sharers;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="classSST_1_1SharedRegionMerger.html">SharedRegionMerger</a> *merger; <span class="comment">// If null, no multi-rank merging</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment">// std::vector&lt;SharedRegionMerger::ChangeSet&gt; changesets;</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    std::vector&lt;ChangeSet&gt; changesets;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">bool</span> didBulk;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">bool</span> initialized;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">bool</span> ready;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <a class="code" href="classSST_1_1RegionInfo.html">RegionInfo</a>() : realSize(0), apparentSize(0), memory(NULL),</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        shareCount(0), publishCount(0), merger(NULL),</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        didBulk(false), initialized(false), ready(false)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    { }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    ~<a class="code" href="classSST_1_1RegionInfo.html">RegionInfo</a>();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">bool</span> initialize(<span class="keyword">const</span> std::string &amp;key, <span class="keywordtype">size_t</span> size, uint8_t initByte, <a class="code" href="classSST_1_1SharedRegionMerger.html">SharedRegionMerger</a> *mergeObj);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">bool</span> isInitialized()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> initialized; }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">bool</span> isReady()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> ready; }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    SharedRegionImpl* addSharer(SharedRegionManager *manager);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">void</span> removeSharer(SharedRegionImpl *sri);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">void</span> modifyRegion(<span class="keywordtype">size_t</span> offset, <span class="keywordtype">size_t</span> length, <span class="keyword">const</span> <span class="keywordtype">void</span> *data);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">void</span> publish();</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">void</span> updateState(<span class="keywordtype">bool</span> finalize);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keyword">const</span> std::string&amp; getKey()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> myKey; }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">void</span>* getMemory() { didBulk = <span class="keyword">true</span>; <span class="keywordflow">return</span> memory; }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">void</span>* getConstPtr()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> memory; }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">size_t</span> getSize()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> apparentSize; }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">size_t</span> getNumSharers()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> shareCount; }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordtype">bool</span> shouldMerge()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (NULL != merger); }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    SharedRegionMerger* getMerger() { <span class="keywordflow">return</span> merger; }<span class="comment"></span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">    /** Returns the size of the data to be transferred */</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    RegionMergeInfo* <a class="code" href="classSST_1_1RegionInfo.html#a2ffd84d8cc7c22f4757042c20a9baea8">getMergeInfo</a>();</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">void</span> setProtected(<span class="keywordtype">bool</span> readOnly);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;};</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classSST_1_1SharedRegionImpl.html">  197</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSST_1_1SharedRegionImpl.html">SharedRegionImpl</a> : <span class="keyword">public</span> <a class="code" href="classSST_1_1SharedRegion.html">SharedRegion</a> {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">bool</span> published;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <a class="code" href="classSST_1_1RegionInfo.html">RegionInfo</a> *region;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <a class="code" href="classSST_1_1SharedRegionImpl.html">SharedRegionImpl</a>(<a class="code" href="classSST_1_1SharedRegionManager.html">SharedRegionManager</a> *manager, <span class="keywordtype">size_t</span> <span class="keywordtype">id</span>,</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="keywordtype">size_t</span> size, <a class="code" href="classSST_1_1RegionInfo.html">RegionInfo</a> *region) : <a class="code" href="classSST_1_1SharedRegion.html">SharedRegion</a>(manager, <span class="keywordtype">id</span>, size),</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        published(<span class="keyword">false</span>), region(region)</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    { }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordtype">bool</span> isPublished()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> published; }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordtype">void</span> setPublished() { published = <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <a class="code" href="classSST_1_1RegionInfo.html">RegionInfo</a>* getRegion()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> region; }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;};</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classSST_1_1SharedRegionManagerImpl.html">  213</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSST_1_1SharedRegionManagerImpl.html">SharedRegionManagerImpl</a> : <span class="keyword">public</span> <a class="code" href="classSST_1_1SharedRegionManager.html">SharedRegionManager</a> {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keyword">struct </span>CommInfo_t {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <a class="code" href="classSST_1_1RegionInfo.html">RegionInfo</a> *region;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        std::vector&lt;int&gt; tgtRanks;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        std::vector&lt;char&gt; sendBuffer;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    };</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    std::map&lt;std::string, RegionInfo&gt; regions;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    std::mutex mtx;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordtype">void</span> modifyRegion(<a class="code" href="classSST_1_1SharedRegion.html">SharedRegion</a> *sr, <span class="keywordtype">size_t</span> offset, <span class="keywordtype">size_t</span> length, <span class="keyword">const</span> <span class="keywordtype">void</span> *data) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordtype">void</span>* getMemory(<a class="code" href="classSST_1_1SharedRegion.html">SharedRegion</a> *sr) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">void</span>* getConstPtr(<span class="keyword">const</span> <a class="code" href="classSST_1_1SharedRegion.html">SharedRegion</a> *sr) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <a class="code" href="classSST_1_1SharedRegionManagerImpl.html">SharedRegionManagerImpl</a>();</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    ~<a class="code" href="classSST_1_1SharedRegionManagerImpl.html">SharedRegionManagerImpl</a>();</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classSST_1_1SharedRegion.html">SharedRegion</a>* getLocalSharedRegion(<span class="keyword">const</span> std::string &amp;key, <span class="keywordtype">size_t</span> size, uint8_t initByte = 0) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classSST_1_1SharedRegion.html">SharedRegion</a>* getGlobalSharedRegion(<span class="keyword">const</span> std::string &amp;key, <span class="keywordtype">size_t</span> size, <a class="code" href="classSST_1_1SharedRegionMerger.html">SharedRegionMerger</a> *merger = NULL, uint8_t initByte = 0) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> publishRegion(<a class="code" href="classSST_1_1SharedRegion.html">SharedRegion</a>*) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isRegionReady(<span class="keyword">const</span> <a class="code" href="classSST_1_1SharedRegion.html">SharedRegion</a>*) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> shutdownSharedRegion(<a class="code" href="classSST_1_1SharedRegion.html">SharedRegion</a>*) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordtype">void</span> updateState(<span class="keywordtype">bool</span> finalize) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;};</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;}</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classSST_1_1SharedRegion_html"><div class="ttname"><a href="classSST_1_1SharedRegion.html">SST::SharedRegion</a></div><div class="ttdef"><b>Definition:</b> sharedRegion.h:81</div></div>
<div class="ttc" id="classSST_1_1SharedRegionManagerImpl_html"><div class="ttname"><a href="classSST_1_1SharedRegionManagerImpl.html">SST::SharedRegionManagerImpl</a></div><div class="ttdef"><b>Definition:</b> sharedRegionImpl.h:213</div></div>
<div class="ttc" id="classSST_1_1Core_1_1Serialization_1_1serializer_html"><div class="ttname"><a href="classSST_1_1Core_1_1Serialization_1_1serializer.html">SST::Core::Serialization::serializer</a></div><div class="ttdoc">This class is basically a wrapper for objects to declare the order in which their members should be s...</div><div class="ttdef"><b>Definition:</b> serializer.h:35</div></div>
<div class="ttc" id="classSST_1_1ChangeSet_html"><div class="ttname"><a href="classSST_1_1ChangeSet.html">SST::ChangeSet</a></div><div class="ttdef"><b>Definition:</b> sharedRegionImpl.h:32</div></div>
<div class="ttc" id="classSST_1_1SharedRegionImpl_html"><div class="ttname"><a href="classSST_1_1SharedRegionImpl.html">SST::SharedRegionImpl</a></div><div class="ttdef"><b>Definition:</b> sharedRegionImpl.h:197</div></div>
<div class="ttc" id="classSST_1_1SharedRegionMerger_html"><div class="ttname"><a href="classSST_1_1SharedRegionMerger.html">SST::SharedRegionMerger</a></div><div class="ttdoc">Utility class to define how to merge multiple pieces of shared memory regions Useful in the multi-MPI...</div><div class="ttdef"><b>Definition:</b> sharedRegion.h:30</div></div>
<div class="ttc" id="classSST_1_1RegionInfo_html_a2ffd84d8cc7c22f4757042c20a9baea8"><div class="ttname"><a href="classSST_1_1RegionInfo.html#a2ffd84d8cc7c22f4757042c20a9baea8">SST::RegionInfo::getMergeInfo</a></div><div class="ttdeci">RegionMergeInfo * getMergeInfo()</div><div class="ttdoc">Returns the size of the data to be transferred. </div><div class="ttdef"><b>Definition:</b> sharedRegion.cc:190</div></div>
<div class="ttc" id="classSST_1_1Core_1_1Serialization_1_1serializable_html"><div class="ttname"><a href="classSST_1_1Core_1_1Serialization_1_1serializable.html">SST::Core::Serialization::serializable</a></div><div class="ttdef"><b>Definition:</b> serializable.h:110</div></div>
<div class="ttc" id="classSST_1_1RegionInfo_html"><div class="ttname"><a href="classSST_1_1RegionInfo.html">SST::RegionInfo</a></div><div class="ttdef"><b>Definition:</b> sharedRegionImpl.h:60</div></div>
<div class="ttc" id="classSST_1_1SharedRegionMerger_html_ad3f8be447e45e781e098fabf4204bf8f"><div class="ttname"><a href="classSST_1_1SharedRegionMerger.html#ad3f8be447e45e781e098fabf4204bf8f">SST::SharedRegionMerger::merge</a></div><div class="ttdeci">virtual bool merge(uint8_t *target, const uint8_t *newData, size_t size)</div><div class="ttdoc">Merge the data from &amp;#39;newData&amp;#39; into &amp;#39;target&amp;#39;. </div></div>
<div class="ttc" id="classSST_1_1RegionInfo_1_1ChangeSetMergeInfo_html"><div class="ttname"><a href="classSST_1_1RegionInfo_1_1ChangeSetMergeInfo.html">SST::RegionInfo::ChangeSetMergeInfo</a></div><div class="ttdef"><b>Definition:</b> sharedRegionImpl.h:119</div></div>
<div class="ttc" id="classSST_1_1RegionInfo_1_1RegionMergeInfo_html"><div class="ttname"><a href="classSST_1_1RegionInfo_1_1RegionMergeInfo.html">SST::RegionInfo::RegionMergeInfo</a></div><div class="ttdef"><b>Definition:</b> sharedRegionImpl.h:62</div></div>
<div class="ttc" id="classSST_1_1SharedRegionManager_html"><div class="ttname"><a href="classSST_1_1SharedRegionManager.html">SST::SharedRegionManager</a></div><div class="ttdef"><b>Definition:</b> sharedRegion.h:60</div></div>
<div class="ttc" id="classSST_1_1RegionInfo_1_1BulkMergeInfo_html"><div class="ttname"><a href="classSST_1_1RegionInfo_1_1BulkMergeInfo.html">SST::RegionInfo::BulkMergeInfo</a></div><div class="ttdef"><b>Definition:</b> sharedRegionImpl.h:85</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8c9e7aedd66aa150bf0c8ab008678834.html">src</a></li><li class="navelem"><a class="el" href="dir_68130a657200bde2311fdd46c2794a17.html">sst</a></li><li class="navelem"><a class="el" href="dir_1e5bb8bed5ff0df917dee5f356a36db7.html">core</a></li><li class="navelem"><b>sharedRegionImpl.h</b></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
