<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: src/sst/core/sharedRegion.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('sharedRegion_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">sharedRegion.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2009-2019 NTESS. Under the terms</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// of Contract DE-NA0003525 with NTESS, the U.S.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Government retains certain rights in this software.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright (c) 2009-2019, NTESS</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This file is part of the SST software package. For license</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// information, see the LICENSE file in the top level directory of the</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// distribution.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef SST_CORE_CORE_SHAREDREGION_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SST_CORE_CORE_SHAREDREGION_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;sst/core/sst_types.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span>SST {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">class </span>SharedRegion;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">class </span>ChangeSet;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * Utility class to define how to merge multiple pieces of shared memory regions</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * Useful in the multi-MPI-rank, &quot;Global Shared&quot; model</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classSST_1_1SharedRegionMerger.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSST_1_1SharedRegionMerger.html">SharedRegionMerger</a> {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classSST_1_1SharedRegionMerger.html">SharedRegionMerger</a>() { }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">     * Merge the data from &#39;newData&#39; into &#39;target&#39;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">     * @return True on success, False on failure</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classSST_1_1SharedRegionMerger.html#ad3f8be447e45e781e098fabf4204bf8f">merge</a>(uint8_t *target, <span class="keyword">const</span> uint8_t *newData, <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classSST_1_1SharedRegionMerger.html#ad3f8be447e45e781e098fabf4204bf8f">merge</a>(uint8_t *target, <span class="keywordtype">size_t</span> size, <span class="keyword">const</span> std::vector&lt;ChangeSet&gt; &amp;changeSets);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classSST_1_1SharedRegionInitializedMerger.html">   44</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSST_1_1SharedRegionInitializedMerger.html">SharedRegionInitializedMerger</a> : <span class="keyword">public</span> <a class="code" href="classSST_1_1SharedRegionMerger.html">SharedRegionMerger</a> {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    uint8_t defVal;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="classSST_1_1SharedRegionInitializedMerger.html">SharedRegionInitializedMerger</a>(uint8_t defaultValue) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        defVal = defaultValue;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classSST_1_1SharedRegionInitializedMerger.html#af73f416a7e9073033cecb13329696b21">merge</a>(uint8_t *target, <span class="keyword">const</span> uint8_t *newData, <span class="keywordtype">size_t</span> size) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classSST_1_1SharedRegionInitializedMerger.html#af73f416a7e9073033cecb13329696b21">merge</a>(uint8_t *target, <span class="keywordtype">size_t</span> size, <span class="keyword">const</span> std::vector&lt;ChangeSet&gt; &amp;changeSets)<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                        <span class="keywordflow">return</span> <a class="code" href="classSST_1_1SharedRegionMerger.html#ad3f8be447e45e781e098fabf4204bf8f">SharedRegionMerger::merge</a>(target,size,changeSets);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classSST_1_1SharedRegionManager.html">   60</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSST_1_1SharedRegionManager.html">SharedRegionManager</a> {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classSST_1_1SharedRegion.html">SharedRegion</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> modifyRegion(<a class="code" href="classSST_1_1SharedRegion.html">SharedRegion</a> *sr, <span class="keywordtype">size_t</span> offset, <span class="keywordtype">size_t</span> length, <span class="keyword">const</span> <span class="keywordtype">void</span> *data) = 0;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>* getMemory(<a class="code" href="classSST_1_1SharedRegion.html">SharedRegion</a>* sr) = 0;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">void</span>* getConstPtr(<span class="keyword">const</span> <a class="code" href="classSST_1_1SharedRegion.html">SharedRegion</a>* sr) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classSST_1_1SharedRegion.html">SharedRegion</a>* getLocalSharedRegion(<span class="keyword">const</span> std::string &amp;key, <span class="keywordtype">size_t</span> size, uint8_t initByte = 0) = 0;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classSST_1_1SharedRegion.html">SharedRegion</a>* getGlobalSharedRegion(<span class="keyword">const</span> std::string &amp;key, <span class="keywordtype">size_t</span> size, <a class="code" href="classSST_1_1SharedRegionMerger.html">SharedRegionMerger</a> *merger = NULL, uint8_t initByte = 0) = 0;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> publishRegion(<a class="code" href="classSST_1_1SharedRegion.html">SharedRegion</a>*) = 0;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isRegionReady(<span class="keyword">const</span> <a class="code" href="classSST_1_1SharedRegion.html">SharedRegion</a>*) = 0;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> shutdownSharedRegion(<a class="code" href="classSST_1_1SharedRegion.html">SharedRegion</a>*) = 0;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> updateState(<span class="keywordtype">bool</span> finalize) = 0;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classSST_1_1SharedRegion.html">   81</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSST_1_1SharedRegion.html">SharedRegion</a> {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="classSST_1_1SharedRegionManager.html">SharedRegionManager</a> *manager;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">size_t</span> id;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">size_t</span> size;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="classSST_1_1SharedRegion.html">SharedRegion</a>(<a class="code" href="classSST_1_1SharedRegionManager.html">SharedRegionManager</a> *manager, <span class="keywordtype">size_t</span> <span class="keywordtype">id</span>,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordtype">size_t</span> size) : manager(manager), id(<span class="keywordtype">id</span>),</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        size(size)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    { }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classSST_1_1SharedRegion.html">SharedRegion</a>()</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    { }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> shutdown() { manager-&gt;shutdownSharedRegion(<span class="keyword">this</span>); }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">     * @return The ID of this instance. (Number in range 0-&gt;N)</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classSST_1_1SharedRegion.html#abe315056bf6f2db06284c84143f7799a">  103</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classSST_1_1SharedRegion.html#abe315056bf6f2db06284c84143f7799a">getLocalShareID</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> id; }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">     * @return The size of the shared memory region</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classSST_1_1SharedRegion.html#a397f149497440653107580cb9c8ce8a3">  108</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classSST_1_1SharedRegion.html#a397f149497440653107580cb9c8ce8a3">getSize</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> size; }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">     * Call to denote that you are done making any changes to this region</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classSST_1_1SharedRegion.html#a39caf10f770391d30b1febb8fc81398d">  113</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSST_1_1SharedRegion.html#a39caf10f770391d30b1febb8fc81398d">publish</a>() { manager-&gt;publishRegion(<span class="keyword">this</span>); }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">     * @return True if the region is ready to use (all sharers have called publish()).</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classSST_1_1SharedRegion.html#a8668b2d04e5f7631a9f60145078171e1">  118</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classSST_1_1SharedRegion.html#a8668b2d04e5f7631a9f60145078171e1">isReady</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> manager-&gt;isRegionReady(<span class="keyword">this</span>); }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">     * Before the region has published, apply a modification. (Copy this data in)</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classSST_1_1SharedRegion.html#aec7fb53911827f24060c2163981fc963">  124</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSST_1_1SharedRegion.html#aec7fb53911827f24060c2163981fc963">modifyRegion</a>(<span class="keywordtype">size_t</span> offset, <span class="keywordtype">size_t</span> length, <span class="keyword">const</span> <span class="keywordtype">void</span> *data)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    { manager-&gt;modifyRegion(<span class="keyword">this</span>, offset, length, data); }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span> modifyArray(<span class="keywordtype">size_t</span> offset, <span class="keyword">const</span> T &amp;data)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    { manager-&gt;modifyRegion(<span class="keyword">this</span>, offset*<span class="keyword">sizeof</span>(T), <span class="keyword">sizeof</span>(T), &amp;data); }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">     * @return a void* pointer to the shared memory region</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">     * This pointer is only valid to write to before a call to publish()</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classSST_1_1SharedRegion.html#af3361c1d767823fc5e05e241ce76b154">  135</a></span>&#160;    <span class="keywordtype">void</span>* <a class="code" href="classSST_1_1SharedRegion.html#af3361c1d767823fc5e05e241ce76b154">getRawPtr</a>() { <span class="keywordflow">return</span> manager-&gt;getMemory(<span class="keyword">this</span>); }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">     * @return a const pointer to the shared memory region</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classSST_1_1SharedRegion.html#ab6bd243c83d820b35c33312aa5e39518">  141</a></span>&#160;    T <a class="code" href="classSST_1_1SharedRegion.html#ab6bd243c83d820b35c33312aa5e39518">getPtr</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>T<span class="keyword">&gt;</span>(manager-&gt;getConstPtr(<span class="keyword">this</span>));</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;};</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classSST_1_1SharedRegion_html_aec7fb53911827f24060c2163981fc963"><div class="ttname"><a href="classSST_1_1SharedRegion.html#aec7fb53911827f24060c2163981fc963">SST::SharedRegion::modifyRegion</a></div><div class="ttdeci">void modifyRegion(size_t offset, size_t length, const void *data)</div><div class="ttdoc">Before the region has published, apply a modification. </div><div class="ttdef"><b>Definition:</b> sharedRegion.h:124</div></div>
<div class="ttc" id="classSST_1_1SharedRegion_html"><div class="ttname"><a href="classSST_1_1SharedRegion.html">SST::SharedRegion</a></div><div class="ttdef"><b>Definition:</b> sharedRegion.h:81</div></div>
<div class="ttc" id="classSST_1_1SharedRegionInitializedMerger_html_af73f416a7e9073033cecb13329696b21"><div class="ttname"><a href="classSST_1_1SharedRegionInitializedMerger.html#af73f416a7e9073033cecb13329696b21">SST::SharedRegionInitializedMerger::merge</a></div><div class="ttdeci">bool merge(uint8_t *target, const uint8_t *newData, size_t size) override</div><div class="ttdoc">Merge the data from &amp;#39;newData&amp;#39; into &amp;#39;target&amp;#39;. </div><div class="ttdef"><b>Definition:</b> sharedRegion.cc:78</div></div>
<div class="ttc" id="classSST_1_1SharedRegion_html_a8668b2d04e5f7631a9f60145078171e1"><div class="ttname"><a href="classSST_1_1SharedRegion.html#a8668b2d04e5f7631a9f60145078171e1">SST::SharedRegion::isReady</a></div><div class="ttdeci">bool isReady() const </div><div class="ttdef"><b>Definition:</b> sharedRegion.h:118</div></div>
<div class="ttc" id="classSST_1_1SharedRegion_html_af3361c1d767823fc5e05e241ce76b154"><div class="ttname"><a href="classSST_1_1SharedRegion.html#af3361c1d767823fc5e05e241ce76b154">SST::SharedRegion::getRawPtr</a></div><div class="ttdeci">void * getRawPtr()</div><div class="ttdef"><b>Definition:</b> sharedRegion.h:135</div></div>
<div class="ttc" id="classSST_1_1SharedRegionMerger_html"><div class="ttname"><a href="classSST_1_1SharedRegionMerger.html">SST::SharedRegionMerger</a></div><div class="ttdoc">Utility class to define how to merge multiple pieces of shared memory regions Useful in the multi-MPI...</div><div class="ttdef"><b>Definition:</b> sharedRegion.h:30</div></div>
<div class="ttc" id="classSST_1_1SharedRegion_html_a39caf10f770391d30b1febb8fc81398d"><div class="ttname"><a href="classSST_1_1SharedRegion.html#a39caf10f770391d30b1febb8fc81398d">SST::SharedRegion::publish</a></div><div class="ttdeci">void publish()</div><div class="ttdoc">Call to denote that you are done making any changes to this region. </div><div class="ttdef"><b>Definition:</b> sharedRegion.h:113</div></div>
<div class="ttc" id="classSST_1_1SharedRegion_html_abe315056bf6f2db06284c84143f7799a"><div class="ttname"><a href="classSST_1_1SharedRegion.html#abe315056bf6f2db06284c84143f7799a">SST::SharedRegion::getLocalShareID</a></div><div class="ttdeci">size_t getLocalShareID() const </div><div class="ttdef"><b>Definition:</b> sharedRegion.h:103</div></div>
<div class="ttc" id="classSST_1_1SharedRegion_html_ab6bd243c83d820b35c33312aa5e39518"><div class="ttname"><a href="classSST_1_1SharedRegion.html#ab6bd243c83d820b35c33312aa5e39518">SST::SharedRegion::getPtr</a></div><div class="ttdeci">T getPtr() const </div><div class="ttdef"><b>Definition:</b> sharedRegion.h:141</div></div>
<div class="ttc" id="classSST_1_1SharedRegionMerger_html_ad3f8be447e45e781e098fabf4204bf8f"><div class="ttname"><a href="classSST_1_1SharedRegionMerger.html#ad3f8be447e45e781e098fabf4204bf8f">SST::SharedRegionMerger::merge</a></div><div class="ttdeci">virtual bool merge(uint8_t *target, const uint8_t *newData, size_t size)</div><div class="ttdoc">Merge the data from &amp;#39;newData&amp;#39; into &amp;#39;target&amp;#39;. </div></div>
<div class="ttc" id="classSST_1_1SharedRegionInitializedMerger_html"><div class="ttname"><a href="classSST_1_1SharedRegionInitializedMerger.html">SST::SharedRegionInitializedMerger</a></div><div class="ttdef"><b>Definition:</b> sharedRegion.h:44</div></div>
<div class="ttc" id="classSST_1_1SharedRegion_html_a397f149497440653107580cb9c8ce8a3"><div class="ttname"><a href="classSST_1_1SharedRegion.html#a397f149497440653107580cb9c8ce8a3">SST::SharedRegion::getSize</a></div><div class="ttdeci">size_t getSize() const </div><div class="ttdef"><b>Definition:</b> sharedRegion.h:108</div></div>
<div class="ttc" id="classSST_1_1SharedRegionManager_html"><div class="ttname"><a href="classSST_1_1SharedRegionManager.html">SST::SharedRegionManager</a></div><div class="ttdef"><b>Definition:</b> sharedRegion.h:60</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8c9e7aedd66aa150bf0c8ab008678834.html">src</a></li><li class="navelem"><a class="el" href="dir_68130a657200bde2311fdd46c2794a17.html">sst</a></li><li class="navelem"><a class="el" href="dir_1e5bb8bed5ff0df917dee5f356a36db7.html">core</a></li><li class="navelem"><b>sharedRegion.h</b></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
