<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: src/sst/core/interfaces/simpleMem.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('simpleMem_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">simpleMem.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -*- mode: c++ -*-</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright 2009-2019 NTESS. Under the terms</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// of Contract DE-NA0003525 with NTESS, the U.S.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Government retains certain rights in this software.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright (c) 2009-2019, NTESS</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// This file is part of the SST software package. For license</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// information, see the LICENSE file in the top level directory of the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// distribution.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef CORE_INTERFACES_SIMPLEMEM_H_</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CORE_INTERFACES_SIMPLEMEM_H_</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;atomic&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;sst/core/sst_types.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;sst/core/warnmacros.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;sst/core/subcomponent.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;sst/core/params.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;sst/core/link.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span>SST {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">class </span>Component;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">class </span>Event;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span>Interfaces {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * Simplified, generic interface to Memory models</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classSST_1_1Interfaces_1_1SimpleMem.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSST_1_1Interfaces_1_1SimpleMem.html">SimpleMem</a> : <span class="keyword">public</span> <a class="code" href="classSST_1_1SubComponent.html">SubComponent</a> {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classSST_1_1Interfaces_1_1SimpleMem.html#a2fe5c8ea2d1fab0c47a63b58814ce5fe">   43</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classSST_1_1Interfaces_1_1SimpleMem_1_1HandlerBase.html">HandlerBase</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    SST_ELI_REGISTER_SUBCOMPONENT_API(<a class="code" href="classSST_1_1Interfaces_1_1SimpleMem.html">SST::Interfaces::SimpleMem</a>,<a class="code" href="classSST_1_1TimeConverter.html">TimeConverter</a>*,<a class="code" href="classSST_1_1Interfaces_1_1SimpleMem_1_1HandlerBase.html">HandlerBase</a>*)<span class="comment"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">    /** All Addresses can be 64-bit */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    typedef uint64_t <a class="code" href="classSST_1_1Interfaces_1_1SimpleMem.html#a2fe5c8ea2d1fab0c47a63b58814ce5fe">Addr</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">     * Represents both memory requests and responses.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html">   52</a></span>&#160;    class <a class="code" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html">Request</a> {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a77a48c5986e71cd0d3babd8296249dd6">   54</a></span>&#160;        <span class="keyword">typedef</span> uint64_t <a class="code" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a77a48c5986e71cd0d3babd8296249dd6">id_t</a>;      <span class="comment">/*!&lt; Request ID type */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a618de0c1f186ec8d21fc58e860198b3a">   55</a></span>&#160;        <span class="keyword">typedef</span> uint32_t <a class="code" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a618de0c1f186ec8d21fc58e860198b3a">flags_t</a>;   <span class="comment">/*!&lt; Flag type */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">        /**</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">         * Commands and responses possible with a Request object</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a2dafe2824711bac41f5159ca58898bce">   60</a></span>&#160;        <span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a2dafe2824711bac41f5159ca58898bcea1179f2010bf95ac163c449c4fc1567d6">   61</a></span>&#160;            <a class="code" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a2dafe2824711bac41f5159ca58898bcea1179f2010bf95ac163c449c4fc1567d6">Read</a>,           <span class="comment">/*!&lt; Issue a Read from Memory */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a2dafe2824711bac41f5159ca58898bceafe4db74c9f80ff6d64c0b90db17726ab">   62</a></span>&#160;            <a class="code" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a2dafe2824711bac41f5159ca58898bceafe4db74c9f80ff6d64c0b90db17726ab">Write</a>,          <span class="comment">/*!&lt; Issue a Write to Memory */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a2dafe2824711bac41f5159ca58898bcea9909656ab29b6a2c89913cc6680b8309">   63</a></span>&#160;            <a class="code" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a2dafe2824711bac41f5159ca58898bcea9909656ab29b6a2c89913cc6680b8309">ReadResp</a>,       <span class="comment">/*!&lt; Response from Memory to a Read */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a2dafe2824711bac41f5159ca58898bcea4b9b71148eec8c0d98ac3cf0d6e414f0">   64</a></span>&#160;            <a class="code" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a2dafe2824711bac41f5159ca58898bcea4b9b71148eec8c0d98ac3cf0d6e414f0">WriteResp</a>,      <span class="comment">/*!&lt; Response from Memory to a Write */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a2dafe2824711bac41f5159ca58898bcea52ef920bd79754ca0473f91c8eeacf0d">   65</a></span>&#160;            <a class="code" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a2dafe2824711bac41f5159ca58898bcea52ef920bd79754ca0473f91c8eeacf0d">FlushLine</a>,      <span class="comment">/*!&lt; Cache flush request - writeback specified line throughout memory system */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a2dafe2824711bac41f5159ca58898bcea6597de148583e91b6f0a3152f6903d5e">   66</a></span>&#160;            <a class="code" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a2dafe2824711bac41f5159ca58898bcea6597de148583e91b6f0a3152f6903d5e">FlushLineInv</a>,   <span class="comment">/*!&lt; Cache flush request - writeback and invalidate specified line throughout memory system */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a2dafe2824711bac41f5159ca58898bcea086c45efe61034176692e41bb4f3366e">   67</a></span>&#160;            <a class="code" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a2dafe2824711bac41f5159ca58898bcea086c45efe61034176692e41bb4f3366e">FlushLineResp</a>,  <span class="comment">/*!&lt; Response to FlushLine; flag F_FLUSH_SUCCESS indicates success or failure */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a2dafe2824711bac41f5159ca58898bceae8d5508d5aad9680239a418b21a22e4a">   68</a></span>&#160;            <a class="code" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a2dafe2824711bac41f5159ca58898bceae8d5508d5aad9680239a418b21a22e4a">TxBegin</a>,        <span class="comment">/*!&lt; Start a new transaction */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a2dafe2824711bac41f5159ca58898bceae53564a2b3e3a2d92bd5d36ce162d7bd">   69</a></span>&#160;            <a class="code" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a2dafe2824711bac41f5159ca58898bceae53564a2b3e3a2d92bd5d36ce162d7bd">TxEnd</a>,          <span class="comment">/*!&lt; End the current lowest transaction */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            TxResp,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            TxAbort,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            TxCommit,</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a2dafe2824711bac41f5159ca58898bceace8918516eb57566c8bf9da2d0e1dd69">   73</a></span>&#160;            CustomCmd       <span class="comment">/*!&lt; Custom memory command: Must also set custCmd opcode */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        } Command;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">        /**</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">         * Flags to specify conditions on a Request</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#ad5bb9d93a86869c28cebc66b63c02f75">   79</a></span>&#160;        <span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#ad5bb9d93a86869c28cebc66b63c02f75a5b160b2d87efaeba408419807521a707">   80</a></span>&#160;            F_NONCACHEABLE  = 1&lt;&lt;1,     <span class="comment">/*!&lt; This request should not be cached */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#ad5bb9d93a86869c28cebc66b63c02f75a5e5c2f433e6099ed8923fb183cb23ead">   81</a></span>&#160;            F_LOCKED        = 1&lt;&lt;2,     <span class="comment">/*!&lt; This request should be locked.  A LOCKED read should be soon followed by a LOCKED write (to unlock) */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            F_LLSC          = 1&lt;&lt;3,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            F_LLSC_RESP     = 1&lt;&lt;4,</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#ad5bb9d93a86869c28cebc66b63c02f75a85826436d5a8491293f11bf71db38680">   84</a></span>&#160;            F_FLUSH_SUCCESS = 1&lt;&lt;5,     <span class="comment">/*!&lt; This flag is set if the flush was successful. Flush may fail due to LOCKED lines */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            F_TRANSACTION   = 1&lt;&lt;6</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        } Flags;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">        /** Type of the payload or data */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a00ee1c6f741a201b7c4f9a14328e50c4">   89</a></span>&#160;        <span class="keyword">typedef</span> std::vector&lt;uint8_t&gt; <a class="code" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a00ee1c6f741a201b7c4f9a14328e50c4">dataVec</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a18a54e5f4f00c6b476aa8872c4953b0e">   91</a></span>&#160;        <a class="code" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a2dafe2824711bac41f5159ca58898bce">Command</a> <a class="code" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a18a54e5f4f00c6b476aa8872c4953b0e">cmd</a>;        <span class="comment">/*!&lt; Command to issue */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a634796752fbaef92b44f31f76f77b164">   92</a></span>&#160;        std::vector&lt;Addr&gt; <a class="code" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a634796752fbaef92b44f31f76f77b164">addrs</a>; <span class="comment">/*!&lt; Target address(es) */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#aae1060a9331207b7e9d451907ebd7439">   93</a></span>&#160;        Addr <a class="code" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#aae1060a9331207b7e9d451907ebd7439">addr</a>;          <span class="comment">/*!&lt; Target address - DEPRECATED but included for backward compatibility, defaults to addrs[0] */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a1d2199e74d8d7a4d99df41be969bcdd5">   94</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a1d2199e74d8d7a4d99df41be969bcdd5">size</a>;        <span class="comment">/*!&lt; Size of this request or response */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#ae98f6b310b6187f7359ec42294944f4f">   95</a></span>&#160;        dataVec <a class="code" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#ae98f6b310b6187f7359ec42294944f4f">data</a>;       <span class="comment">/*!&lt; Payload data (for Write, or ReadResp) */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a6f3879b29db01db0b4b358d0c063f79c">   96</a></span>&#160;        flags_t <a class="code" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a6f3879b29db01db0b4b358d0c063f79c">flags</a>;      <span class="comment">/*!&lt; Flags associated with this request or response */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#add4e1464345086201a5b6daed20c2a39">   97</a></span>&#160;        flags_t <a class="code" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#add4e1464345086201a5b6daed20c2a39">memFlags</a>;   <span class="comment">/*!&lt; Memory flags - ignored by caches except to be passed through with request to main memory */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#ac413dc41e0e368f253b805a6931115a0">   98</a></span>&#160;        id_t <a class="code" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#ac413dc41e0e368f253b805a6931115a0">id</a>;            <span class="comment">/*!&lt; Unique ID to identify responses with requests */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a91b372d20947c5bca1b6fb484a4efb27">   99</a></span>&#160;        Addr <a class="code" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a91b372d20947c5bca1b6fb484a4efb27">instrPtr</a>;      <span class="comment">/*!&lt; Instruction pointer associated with the operation */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#ae2dec69c3f3aeb45021c6385c29acce4">  100</a></span>&#160;        Addr <a class="code" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#ae2dec69c3f3aeb45021c6385c29acce4">virtualAddr</a>;   <span class="comment">/*!&lt; Virtual address associated with the operation */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a174fd2c081235ed6fcf743f7e12c33cc">  101</a></span>&#160;        uint32_t <a class="code" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a174fd2c081235ed6fcf743f7e12c33cc">custOpc</a>;   <span class="comment">/*!&lt; Custom command opcode for CustomdCmd type commands */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">        /** Constructor */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#acb9910fb3c18cf8c3a19c3457a6f5a17">  104</a></span>&#160;        <a class="code" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#acb9910fb3c18cf8c3a19c3457a6f5a17">Request</a>(<a class="code" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a2dafe2824711bac41f5159ca58898bce">Command</a> cmd, Addr addr, <span class="keywordtype">size_t</span> size, dataVec &amp;data, flags_t flags = 0, flags_t memFlags = 0) :</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            cmd(cmd), addr(addr), size(size), data(data), flags(flags), memFlags(memFlags),</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            instrPtr(0), virtualAddr(0), custOpc(0xFFFF)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            addrs.push_back(addr);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordtype">id</span> = main_id++;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">        /** Constructor */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#afa9996e4c985431a5af0ac897e277923">  113</a></span>&#160;        <a class="code" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#afa9996e4c985431a5af0ac897e277923">Request</a>(<a class="code" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a2dafe2824711bac41f5159ca58898bce">Command</a> cmd, Addr addr, <span class="keywordtype">size_t</span> size, flags_t flags = 0, flags_t memFlags = 0) :</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            cmd(cmd), addr(addr), size(size), flags(flags), memFlags(memFlags),</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            instrPtr(0), virtualAddr(0), custOpc(0xFFFF)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            addrs.push_back(addr);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordtype">id</span> = main_id++;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">        /** Constructor */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#acc9a234872ed745c18dae9e4f7cf92d0">  122</a></span>&#160;        <a class="code" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#acc9a234872ed745c18dae9e4f7cf92d0">Request</a>(<a class="code" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a2dafe2824711bac41f5159ca58898bce">Command</a> cmd, Addr addr, <span class="keywordtype">size_t</span> size, dataVec &amp;data, uint32_t Opc, flags_t flags = 0, flags_t memFlags = 0) :</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            cmd(cmd), addr(addr), size(size), data(data), flags(flags), memFlags(memFlags),</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            instrPtr(0), virtualAddr(0), custOpc(Opc)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            addrs.push_back(addr);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordtype">id</span> = main_id++;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">        /** Constructor */</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a38d34dd90603aa284f959747826c806d">  131</a></span>&#160;        <a class="code" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a38d34dd90603aa284f959747826c806d">Request</a>(<a class="code" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a2dafe2824711bac41f5159ca58898bce">Command</a> cmd, Addr addr, <span class="keywordtype">size_t</span> size, uint32_t Opc, flags_t flags = 0, flags_t memFlags = 0) :</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            cmd(cmd), addr(addr), size(size), flags(flags), memFlags(memFlags),</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            instrPtr(0), virtualAddr(0), custOpc(Opc)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            addrs.push_back(addr);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordtype">id</span> = main_id++;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordtype">void</span> addAddress(Addr addr)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            addrs.push_back(addr);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">        /**</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">         * @param[in] data_in</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">         * @brief Set the contents of the payload / data field.</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#af2eae6b5cee44a3dd663d1504a8fadf1">  148</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#af2eae6b5cee44a3dd663d1504a8fadf1">setPayload</a>(<span class="keyword">const</span> std::vector&lt;uint8_t&gt; &amp; data_in )</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            data = data_in;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">        /**</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">         * @param[in] data_in</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">         * @brief Set the contents of the payload / data field.</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a2c7db461ad67137987b91331d3ae863a">  157</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a2c7db461ad67137987b91331d3ae863a">setPayload</a>(uint8_t *data_in, <span class="keywordtype">size_t</span> len) {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            data.resize(len);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">for</span> ( <span class="keywordtype">size_t</span> i = 0 ; i &lt; len ; i++ ) {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                data[i] = data_in[i];</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">        /**</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">        * @param[in] newVA</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">        * @brief  Set the virtual address associated with the operation</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a05552b4c0058ec0d1587b9e4f16cad86">  168</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a05552b4c0058ec0d1587b9e4f16cad86">setVirtualAddress</a>(<span class="keyword">const</span> Addr newVA) {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                virtualAddr = newVA;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">        /**</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">        * @returns the virtual address associated with the operation</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a08d79b577b73547d5f78a06d3264f13f">  175</a></span>&#160;        uint64_t <a class="code" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a08d79b577b73547d5f78a06d3264f13f">getVirtualAddress</a>() {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <span class="keywordflow">return</span> (uint64_t) virtualAddr;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">        /**</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">        * @param[in] newIP</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">        * @brief Sets the instruction pointer associated with the operation</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a062a5127340703395e242e500369d400">  183</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a062a5127340703395e242e500369d400">setInstructionPointer</a>(<span class="keyword">const</span> Addr newIP) {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                instrPtr = newIP;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">        /**</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">        * @returns the instruction pointer associated with the operation</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a223824ba067019051b22930a33cbad3b">  190</a></span>&#160;        Addr <a class="code" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a223824ba067019051b22930a33cbad3b">getInstructionPointer</a>() {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                <span class="keywordflow">return</span> instrPtr;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">        /**</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">        * @brief Clears the flags associated with the operation</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a9a77e4a8616f7e8a4c16dbf08c3a48d8">  197</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a9a77e4a8616f7e8a4c16dbf08c3a48d8">clearFlags</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                flags = 0;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">        /**</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">        * @param[in] inValue  Should be one of the flags beginning with F_ in simpleMem</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#ab14b21bedc771ceeb6b4b1e4e2615a4e">  204</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#ab14b21bedc771ceeb6b4b1e4e2615a4e">setFlags</a>(flags_t inValue) {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                flags = flags | inValue;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">        /**</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">        * @returns the flags associated with the operation</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#ad6020b910c038f230bfa944d5eb2a1f1">  211</a></span>&#160;        flags_t <a class="code" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#ad6020b910c038f230bfa944d5eb2a1f1">getFlags</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                <span class="keywordflow">return</span> flags;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">        /**</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">        * @brief Clears the memory flags associated with the operation</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a32db7b21a42a4cf1e07129e2aa508558">  218</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a32db7b21a42a4cf1e07129e2aa508558">clearMemFlags</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                memFlags = 0;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">        /**</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">        * @param[in] inValue  Should be one of the flags beginning with F_ in simpleMem</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a73f182ede0e9d10f611273f70d9e965a">  225</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a73f182ede0e9d10f611273f70d9e965a">setMemFlags</a>(flags_t inValue) {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                memFlags = memFlags | inValue;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">        /**</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">        * @returns the memory flags associated with the operation</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#aa87ab5c68cd50828f64938a6c78af82e">  232</a></span>&#160;        flags_t <a class="code" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#aa87ab5c68cd50828f64938a6c78af82e">getMemFlags</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                <span class="keywordflow">return</span> memFlags;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">        /**</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">         * @returns the custom opcode for custom request types</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#ae89d5ae4102ef73f93b28bd032346925">  239</a></span>&#160;        uint32_t <a class="code" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#ae89d5ae4102ef73f93b28bd032346925">getCustomOpc</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                <span class="keywordflow">return</span> custOpc;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keyword">static</span> std::atomic&lt;id_t&gt; main_id;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    };</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">    /** Functor classes for Clock handling */</span></div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="classSST_1_1Interfaces_1_1SimpleMem_1_1HandlerBase.html">  250</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classSST_1_1Interfaces_1_1SimpleMem_1_1HandlerBase.html">HandlerBase</a> {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">        /** Function called when Handler is invoked */</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSST_1_1Interfaces_1_1SimpleMem_1_1HandlerBase.html#a5ce34604f20bc9dd096c0a94d16045b9">operator()</a>(Request*) = 0;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="classSST_1_1Interfaces_1_1SimpleMem_1_1HandlerBase.html">HandlerBase</a>() {}</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    };</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">    /** Event Handler class with user-data argument</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">     * @tparam classT Type of the Object</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">     * @tparam argT Type of the argument</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> <span class="keyword">class</span>T, <span class="keyword">typename</span> argT = <span class="keywordtype">void</span>&gt;</div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Handler.html">  263</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Handler.html">Handler</a> : <span class="keyword">public</span> <a class="code" href="classSST_1_1Interfaces_1_1SimpleMem_1_1HandlerBase.html">HandlerBase</a> {</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keyword">typedef</span> void (classT::*PtrMember)(Request*, argT);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        classT* object;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keyword">const</span> PtrMember member;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        argT data;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">        /** Constructor</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">         * @param object - Pointer to Object upon which to call the handler</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">         * @param member - Member function to call as the handler</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">         * @param data - Additional argument to pass to handler</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Handler.html#a200a80118ee47fea83354ae8a05e65fd">  276</a></span>&#160;        <a class="code" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Handler.html#a200a80118ee47fea83354ae8a05e65fd">Handler</a>( classT* <span class="keyword">const</span> <span class="keywordtype">object</span>, PtrMember member, argT data ) :</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            object(object),</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            member(member),</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            data(data)</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        {}</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Handler.html#a1f8fc37b071c5387deac041224d8fc93">  282</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Handler.html#a1f8fc37b071c5387deac041224d8fc93">operator()</a>(Request* req) {</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            <span class="keywordflow">return</span> (object-&gt;*member)(req,data);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        }</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    };</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">    /** Event Handler class without user-data</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">     * @tparam classT Type of the Object</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> <span class="keyword">class</span>T&gt;</div>
<div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Handler_3_01classT_00_01void_01_4.html">  291</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Handler.html">Handler</a>&lt;classT, void&gt; : <span class="keyword">public</span> <a class="code" href="classSST_1_1Interfaces_1_1SimpleMem_1_1HandlerBase.html">HandlerBase</a> {</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="keyword">typedef</span> void (classT::*PtrMember)(Request*);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        classT* object;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="keyword">const</span> PtrMember member;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">        /** Constructor</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">         * @param object - Pointer to Object upon which to call the handler</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">         * @param member - Member function to call as the handler</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Handler_3_01classT_00_01void_01_4.html#adb0ab22efdd586c151dadd84fdfb47bd">  302</a></span>&#160;        <a class="code" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Handler_3_01classT_00_01void_01_4.html#adb0ab22efdd586c151dadd84fdfb47bd">Handler</a>( classT* <span class="keyword">const</span> <span class="keywordtype">object</span>, PtrMember member ) :</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            object(object),</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            member(member)</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        {}</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Handler_3_01classT_00_01void_01_4.html#a18c98f619d8a08bd80c4ad293909569b">  307</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSST_1_1Interfaces_1_1SimpleMem_1_1Handler_3_01classT_00_01void_01_4.html#a18c98f619d8a08bd80c4ad293909569b">operator()</a>(Request* req) {</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            <span class="keywordflow">return</span> (object-&gt;*member)(req);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        }</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    };</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">    /** Constructor, designed to be used via &#39;loadSubComponent&#39;. */</span></div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="classSST_1_1Interfaces_1_1SimpleMem.html#a31b7e3cd74559e6c7d5eef98e137e04b">  314</a></span>&#160;    <a class="code" href="classSST_1_1Interfaces_1_1SimpleMem.html#a31b7e3cd74559e6c7d5eef98e137e04b">SimpleMem</a>(<a class="code" href="classSST_1_1Component.html">SST::Component</a> *comp, <a class="code" href="classSST_1_1Params.html">Params</a> &amp;UNUSED(params)) :</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <a class="code" href="classSST_1_1SubComponent.html">SubComponent</a>(comp)</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        { }</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">    /** Constructor, designed to be used via &#39;loadUserSubComponent and loadAnonymousSubComponent&#39;. */</span></div>
<div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="classSST_1_1Interfaces_1_1SimpleMem.html#ae8c83f29020b2687906f6c8824c73bd3">  319</a></span>&#160;    <a class="code" href="classSST_1_1Interfaces_1_1SimpleMem.html#ae8c83f29020b2687906f6c8824c73bd3">SimpleMem</a>(SST::ComponentId_t <span class="keywordtype">id</span>, <a class="code" href="classSST_1_1Params.html">Params</a> &amp;UNUSED(params)) :</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <a class="code" href="classSST_1_1SubComponent.html">SubComponent</a>(id)</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        { }</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment">    /** Second half of building the interface.</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">     * Initialize with link name name, and handler, if any</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment">     * @return true if the link was able to be configured.</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classSST_1_1Interfaces_1_1SimpleMem.html#ae1377cccbf62e6604ebb3b73122c368a">initialize</a>(<span class="keyword">const</span> std::string &amp;linkName, HandlerBase *handler = NULL) = 0;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment">     * Sends a memory-based request during the init() phase</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSST_1_1Interfaces_1_1SimpleMem.html#a5c42359e9868dddaae86f9f349319ed6">sendInitData</a>(Request *req) = 0;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment">     * Sends a generic Event during the init() phase</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment">     * (Mostly acts as a passthrough)</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment">     * @see SST::Link::sendInitData()</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00339"></a><span class="lineno"><a class="line" href="classSST_1_1Interfaces_1_1SimpleMem.html#a20ad3136b23888fd0cee3ab9db7781c6">  339</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSST_1_1Interfaces_1_1SimpleMem.html#a20ad3136b23888fd0cee3ab9db7781c6">sendInitData</a>(<a class="code" href="classSST_1_1Event.html">SST::Event</a> *ev) { <a class="code" href="classSST_1_1Interfaces_1_1SimpleMem.html#a6e1cb90e12e8c5ecb1a8588349c4c4d2">getLink</a>()-&gt;<a class="code" href="classSST_1_1Link.html#a2236940fd7bff1f236705006b108655f">sendInitData</a>(ev); }</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment">     * Receive any data during the init() phase.</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment">     * @see SST::Link::recvInitData()</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00345"></a><span class="lineno"><a class="line" href="classSST_1_1Interfaces_1_1SimpleMem.html#ab655174d531b22a279420729d4967295">  345</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classSST_1_1Event.html">SST::Event</a>* <a class="code" href="classSST_1_1Interfaces_1_1SimpleMem.html#ab655174d531b22a279420729d4967295">recvInitData</a>() { <span class="keywordflow">return</span> <a class="code" href="classSST_1_1Interfaces_1_1SimpleMem.html#a6e1cb90e12e8c5ecb1a8588349c4c4d2">getLink</a>()-&gt;<a class="code" href="classSST_1_1Link.html#af8cdffe1aac2132ca31376c3091756cf">recvInitData</a>(); }</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment">     * Returns a handle to the underlying SST::Link</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classSST_1_1Link.html">SST::Link</a>* <a class="code" href="classSST_1_1Interfaces_1_1SimpleMem.html#a6e1cb90e12e8c5ecb1a8588349c4c4d2">getLink</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="comment">     * Send a Request to the other side of the link.</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSST_1_1Interfaces_1_1SimpleMem.html#aebba0732b0595ac3aca5500260528a7d">sendRequest</a>(Request *req) = 0;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment">     * Receive a Request response from the side of the link.</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment">     * Use this method for polling-based applications.</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment">     * Register a handler for push-based notification of responses.</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment">     * @return NULL if nothing is available.</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment">     * @return Pointer to a Request response (that should be deleted)</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="keyword">virtual</span> Request* <a class="code" href="classSST_1_1Interfaces_1_1SimpleMem.html#a14a48fe0a406dd1dfc4c18eb36ebd49e">recvResponse</a>(<span class="keywordtype">void</span>) = 0;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;};</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;}</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;}</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classSST_1_1Interfaces_1_1SimpleMem_1_1Request_html_a2dafe2824711bac41f5159ca58898bcea4b9b71148eec8c0d98ac3cf0d6e414f0"><div class="ttname"><a href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a2dafe2824711bac41f5159ca58898bcea4b9b71148eec8c0d98ac3cf0d6e414f0">SST::Interfaces::SimpleMem::Request::WriteResp</a></div><div class="ttdef"><b>Definition:</b> simpleMem.h:64</div></div>
<div class="ttc" id="classSST_1_1Interfaces_1_1SimpleMem_html_ab655174d531b22a279420729d4967295"><div class="ttname"><a href="classSST_1_1Interfaces_1_1SimpleMem.html#ab655174d531b22a279420729d4967295">SST::Interfaces::SimpleMem::recvInitData</a></div><div class="ttdeci">virtual SST::Event * recvInitData()</div><div class="ttdoc">Receive any data during the init() phase. </div><div class="ttdef"><b>Definition:</b> simpleMem.h:345</div></div>
<div class="ttc" id="classSST_1_1Interfaces_1_1SimpleMem_1_1Request_html_a2dafe2824711bac41f5159ca58898bceae53564a2b3e3a2d92bd5d36ce162d7bd"><div class="ttname"><a href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a2dafe2824711bac41f5159ca58898bceae53564a2b3e3a2d92bd5d36ce162d7bd">SST::Interfaces::SimpleMem::Request::TxEnd</a></div><div class="ttdef"><b>Definition:</b> simpleMem.h:69</div></div>
<div class="ttc" id="classSST_1_1Interfaces_1_1SimpleMem_1_1Request_html_a1d2199e74d8d7a4d99df41be969bcdd5"><div class="ttname"><a href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a1d2199e74d8d7a4d99df41be969bcdd5">SST::Interfaces::SimpleMem::Request::size</a></div><div class="ttdeci">size_t size</div><div class="ttdef"><b>Definition:</b> simpleMem.h:94</div></div>
<div class="ttc" id="classSST_1_1Interfaces_1_1SimpleMem_1_1Request_html_a618de0c1f186ec8d21fc58e860198b3a"><div class="ttname"><a href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a618de0c1f186ec8d21fc58e860198b3a">SST::Interfaces::SimpleMem::Request::flags_t</a></div><div class="ttdeci">uint32_t flags_t</div><div class="ttdef"><b>Definition:</b> simpleMem.h:55</div></div>
<div class="ttc" id="classSST_1_1Interfaces_1_1SimpleMem_1_1Request_html_a38d34dd90603aa284f959747826c806d"><div class="ttname"><a href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a38d34dd90603aa284f959747826c806d">SST::Interfaces::SimpleMem::Request::Request</a></div><div class="ttdeci">Request(Command cmd, Addr addr, size_t size, uint32_t Opc, flags_t flags=0, flags_t memFlags=0)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> simpleMem.h:131</div></div>
<div class="ttc" id="classSST_1_1Interfaces_1_1SimpleMem_1_1Request_html_a223824ba067019051b22930a33cbad3b"><div class="ttname"><a href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a223824ba067019051b22930a33cbad3b">SST::Interfaces::SimpleMem::Request::getInstructionPointer</a></div><div class="ttdeci">Addr getInstructionPointer()</div><div class="ttdef"><b>Definition:</b> simpleMem.h:190</div></div>
<div class="ttc" id="classSST_1_1Interfaces_1_1SimpleMem_1_1Request_html_a2dafe2824711bac41f5159ca58898bce"><div class="ttname"><a href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a2dafe2824711bac41f5159ca58898bce">SST::Interfaces::SimpleMem::Request::Command</a></div><div class="ttdeci">Command</div><div class="ttdoc">Commands and responses possible with a Request object. </div><div class="ttdef"><b>Definition:</b> simpleMem.h:60</div></div>
<div class="ttc" id="classSST_1_1Interfaces_1_1SimpleMem_1_1Request_html"><div class="ttname"><a href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html">SST::Interfaces::SimpleMem::Request</a></div><div class="ttdoc">Represents both memory requests and responses. </div><div class="ttdef"><b>Definition:</b> simpleMem.h:52</div></div>
<div class="ttc" id="classSST_1_1Interfaces_1_1SimpleMem_html_aebba0732b0595ac3aca5500260528a7d"><div class="ttname"><a href="classSST_1_1Interfaces_1_1SimpleMem.html#aebba0732b0595ac3aca5500260528a7d">SST::Interfaces::SimpleMem::sendRequest</a></div><div class="ttdeci">virtual void sendRequest(Request *req)=0</div><div class="ttdoc">Send a Request to the other side of the link. </div></div>
<div class="ttc" id="classSST_1_1Interfaces_1_1SimpleMem_1_1Request_html_a634796752fbaef92b44f31f76f77b164"><div class="ttname"><a href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a634796752fbaef92b44f31f76f77b164">SST::Interfaces::SimpleMem::Request::addrs</a></div><div class="ttdeci">std::vector&lt; Addr &gt; addrs</div><div class="ttdef"><b>Definition:</b> simpleMem.h:92</div></div>
<div class="ttc" id="classSST_1_1Interfaces_1_1SimpleMem_html_a6e1cb90e12e8c5ecb1a8588349c4c4d2"><div class="ttname"><a href="classSST_1_1Interfaces_1_1SimpleMem.html#a6e1cb90e12e8c5ecb1a8588349c4c4d2">SST::Interfaces::SimpleMem::getLink</a></div><div class="ttdeci">virtual SST::Link * getLink(void) const =0</div><div class="ttdoc">Returns a handle to the underlying SST::Link. </div></div>
<div class="ttc" id="classSST_1_1Interfaces_1_1SimpleMem_1_1Request_html_a2dafe2824711bac41f5159ca58898bceae8d5508d5aad9680239a418b21a22e4a"><div class="ttname"><a href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a2dafe2824711bac41f5159ca58898bceae8d5508d5aad9680239a418b21a22e4a">SST::Interfaces::SimpleMem::Request::TxBegin</a></div><div class="ttdef"><b>Definition:</b> simpleMem.h:68</div></div>
<div class="ttc" id="classSST_1_1TimeConverter_html"><div class="ttname"><a href="classSST_1_1TimeConverter.html">SST::TimeConverter</a></div><div class="ttdoc">A class to convert between a component&amp;#39;s view of time and the core&amp;#39;s view of time. </div><div class="ttdef"><b>Definition:</b> timeConverter.h:25</div></div>
<div class="ttc" id="classSST_1_1Interfaces_1_1SimpleMem_1_1Request_html_a08d79b577b73547d5f78a06d3264f13f"><div class="ttname"><a href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a08d79b577b73547d5f78a06d3264f13f">SST::Interfaces::SimpleMem::Request::getVirtualAddress</a></div><div class="ttdeci">uint64_t getVirtualAddress()</div><div class="ttdef"><b>Definition:</b> simpleMem.h:175</div></div>
<div class="ttc" id="classSST_1_1Interfaces_1_1SimpleMem_1_1Request_html_a18a54e5f4f00c6b476aa8872c4953b0e"><div class="ttname"><a href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a18a54e5f4f00c6b476aa8872c4953b0e">SST::Interfaces::SimpleMem::Request::cmd</a></div><div class="ttdeci">Command cmd</div><div class="ttdef"><b>Definition:</b> simpleMem.h:91</div></div>
<div class="ttc" id="classSST_1_1Component_html"><div class="ttname"><a href="classSST_1_1Component.html">SST::Component</a></div><div class="ttdoc">Main component object for the simulation. </div><div class="ttdef"><b>Definition:</b> component.h:32</div></div>
<div class="ttc" id="classSST_1_1Interfaces_1_1SimpleMem_1_1Request_html_a2dafe2824711bac41f5159ca58898bcea086c45efe61034176692e41bb4f3366e"><div class="ttname"><a href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a2dafe2824711bac41f5159ca58898bcea086c45efe61034176692e41bb4f3366e">SST::Interfaces::SimpleMem::Request::FlushLineResp</a></div><div class="ttdef"><b>Definition:</b> simpleMem.h:67</div></div>
<div class="ttc" id="classSST_1_1Interfaces_1_1SimpleMem_1_1Request_html_a2dafe2824711bac41f5159ca58898bcea52ef920bd79754ca0473f91c8eeacf0d"><div class="ttname"><a href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a2dafe2824711bac41f5159ca58898bcea52ef920bd79754ca0473f91c8eeacf0d">SST::Interfaces::SimpleMem::Request::FlushLine</a></div><div class="ttdef"><b>Definition:</b> simpleMem.h:65</div></div>
<div class="ttc" id="classSST_1_1Interfaces_1_1SimpleMem_1_1Handler_html_a200a80118ee47fea83354ae8a05e65fd"><div class="ttname"><a href="classSST_1_1Interfaces_1_1SimpleMem_1_1Handler.html#a200a80118ee47fea83354ae8a05e65fd">SST::Interfaces::SimpleMem::Handler::Handler</a></div><div class="ttdeci">Handler(classT *const object, PtrMember member, argT data)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> simpleMem.h:276</div></div>
<div class="ttc" id="classSST_1_1Interfaces_1_1SimpleMem_1_1Request_html_ae98f6b310b6187f7359ec42294944f4f"><div class="ttname"><a href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#ae98f6b310b6187f7359ec42294944f4f">SST::Interfaces::SimpleMem::Request::data</a></div><div class="ttdeci">dataVec data</div><div class="ttdef"><b>Definition:</b> simpleMem.h:95</div></div>
<div class="ttc" id="classSST_1_1Interfaces_1_1SimpleMem_1_1Request_html_a2dafe2824711bac41f5159ca58898bcea9909656ab29b6a2c89913cc6680b8309"><div class="ttname"><a href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a2dafe2824711bac41f5159ca58898bcea9909656ab29b6a2c89913cc6680b8309">SST::Interfaces::SimpleMem::Request::ReadResp</a></div><div class="ttdef"><b>Definition:</b> simpleMem.h:63</div></div>
<div class="ttc" id="classSST_1_1Interfaces_1_1SimpleMem_1_1Request_html_ab14b21bedc771ceeb6b4b1e4e2615a4e"><div class="ttname"><a href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#ab14b21bedc771ceeb6b4b1e4e2615a4e">SST::Interfaces::SimpleMem::Request::setFlags</a></div><div class="ttdeci">void setFlags(flags_t inValue)</div><div class="ttdef"><b>Definition:</b> simpleMem.h:204</div></div>
<div class="ttc" id="classSST_1_1Interfaces_1_1SimpleMem_1_1Request_html_a00ee1c6f741a201b7c4f9a14328e50c4"><div class="ttname"><a href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a00ee1c6f741a201b7c4f9a14328e50c4">SST::Interfaces::SimpleMem::Request::dataVec</a></div><div class="ttdeci">std::vector&lt; uint8_t &gt; dataVec</div><div class="ttdoc">Type of the payload or data. </div><div class="ttdef"><b>Definition:</b> simpleMem.h:89</div></div>
<div class="ttc" id="classSST_1_1Interfaces_1_1SimpleMem_1_1Request_html_acc9a234872ed745c18dae9e4f7cf92d0"><div class="ttname"><a href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#acc9a234872ed745c18dae9e4f7cf92d0">SST::Interfaces::SimpleMem::Request::Request</a></div><div class="ttdeci">Request(Command cmd, Addr addr, size_t size, dataVec &amp;data, uint32_t Opc, flags_t flags=0, flags_t memFlags=0)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> simpleMem.h:122</div></div>
<div class="ttc" id="classSST_1_1Interfaces_1_1SimpleMem_1_1Request_html_a062a5127340703395e242e500369d400"><div class="ttname"><a href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a062a5127340703395e242e500369d400">SST::Interfaces::SimpleMem::Request::setInstructionPointer</a></div><div class="ttdeci">void setInstructionPointer(const Addr newIP)</div><div class="ttdoc">Sets the instruction pointer associated with the operation. </div><div class="ttdef"><b>Definition:</b> simpleMem.h:183</div></div>
<div class="ttc" id="classSST_1_1Interfaces_1_1SimpleMem_1_1Request_html_af2eae6b5cee44a3dd663d1504a8fadf1"><div class="ttname"><a href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#af2eae6b5cee44a3dd663d1504a8fadf1">SST::Interfaces::SimpleMem::Request::setPayload</a></div><div class="ttdeci">void setPayload(const std::vector&lt; uint8_t &gt; &amp;data_in)</div><div class="ttdoc">Set the contents of the payload / data field. </div><div class="ttdef"><b>Definition:</b> simpleMem.h:148</div></div>
<div class="ttc" id="classSST_1_1Interfaces_1_1SimpleMem_1_1Handler_3_01classT_00_01void_01_4_html_a18c98f619d8a08bd80c4ad293909569b"><div class="ttname"><a href="classSST_1_1Interfaces_1_1SimpleMem_1_1Handler_3_01classT_00_01void_01_4.html#a18c98f619d8a08bd80c4ad293909569b">SST::Interfaces::SimpleMem::Handler&lt; classT, void &gt;::operator()</a></div><div class="ttdeci">void operator()(Request *req)</div><div class="ttdoc">Function called when Handler is invoked. </div><div class="ttdef"><b>Definition:</b> simpleMem.h:307</div></div>
<div class="ttc" id="classSST_1_1Interfaces_1_1SimpleMem_1_1HandlerBase_html"><div class="ttname"><a href="classSST_1_1Interfaces_1_1SimpleMem_1_1HandlerBase.html">SST::Interfaces::SimpleMem::HandlerBase</a></div><div class="ttdoc">Functor classes for Clock handling. </div><div class="ttdef"><b>Definition:</b> simpleMem.h:250</div></div>
<div class="ttc" id="classSST_1_1Interfaces_1_1SimpleMem_html_a5c42359e9868dddaae86f9f349319ed6"><div class="ttname"><a href="classSST_1_1Interfaces_1_1SimpleMem.html#a5c42359e9868dddaae86f9f349319ed6">SST::Interfaces::SimpleMem::sendInitData</a></div><div class="ttdeci">virtual void sendInitData(Request *req)=0</div><div class="ttdoc">Sends a memory-based request during the init() phase. </div></div>
<div class="ttc" id="classSST_1_1Interfaces_1_1SimpleMem_1_1Request_html_a6f3879b29db01db0b4b358d0c063f79c"><div class="ttname"><a href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a6f3879b29db01db0b4b358d0c063f79c">SST::Interfaces::SimpleMem::Request::flags</a></div><div class="ttdeci">flags_t flags</div><div class="ttdef"><b>Definition:</b> simpleMem.h:96</div></div>
<div class="ttc" id="classSST_1_1Interfaces_1_1SimpleMem_html"><div class="ttname"><a href="classSST_1_1Interfaces_1_1SimpleMem.html">SST::Interfaces::SimpleMem</a></div><div class="ttdoc">Simplified, generic interface to Memory models. </div><div class="ttdef"><b>Definition:</b> simpleMem.h:39</div></div>
<div class="ttc" id="classSST_1_1Interfaces_1_1SimpleMem_1_1Handler_html_a1f8fc37b071c5387deac041224d8fc93"><div class="ttname"><a href="classSST_1_1Interfaces_1_1SimpleMem_1_1Handler.html#a1f8fc37b071c5387deac041224d8fc93">SST::Interfaces::SimpleMem::Handler::operator()</a></div><div class="ttdeci">void operator()(Request *req)</div><div class="ttdoc">Function called when Handler is invoked. </div><div class="ttdef"><b>Definition:</b> simpleMem.h:282</div></div>
<div class="ttc" id="classSST_1_1Interfaces_1_1SimpleMem_1_1Request_html_aa87ab5c68cd50828f64938a6c78af82e"><div class="ttname"><a href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#aa87ab5c68cd50828f64938a6c78af82e">SST::Interfaces::SimpleMem::Request::getMemFlags</a></div><div class="ttdeci">flags_t getMemFlags(void)</div><div class="ttdef"><b>Definition:</b> simpleMem.h:232</div></div>
<div class="ttc" id="classSST_1_1Interfaces_1_1SimpleMem_1_1Handler_3_01classT_00_01void_01_4_html_adb0ab22efdd586c151dadd84fdfb47bd"><div class="ttname"><a href="classSST_1_1Interfaces_1_1SimpleMem_1_1Handler_3_01classT_00_01void_01_4.html#adb0ab22efdd586c151dadd84fdfb47bd">SST::Interfaces::SimpleMem::Handler&lt; classT, void &gt;::Handler</a></div><div class="ttdeci">Handler(classT *const object, PtrMember member)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> simpleMem.h:302</div></div>
<div class="ttc" id="classSST_1_1Interfaces_1_1SimpleMem_1_1Request_html_a2dafe2824711bac41f5159ca58898bceafe4db74c9f80ff6d64c0b90db17726ab"><div class="ttname"><a href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a2dafe2824711bac41f5159ca58898bceafe4db74c9f80ff6d64c0b90db17726ab">SST::Interfaces::SimpleMem::Request::Write</a></div><div class="ttdef"><b>Definition:</b> simpleMem.h:62</div></div>
<div class="ttc" id="classSST_1_1Link_html_a2236940fd7bff1f236705006b108655f"><div class="ttname"><a href="classSST_1_1Link.html#a2236940fd7bff1f236705006b108655f">SST::Link::sendInitData</a></div><div class="ttdeci">void sendInitData(Event *init_data)</div><div class="ttdoc">Send data during the complete() phase. </div><div class="ttdef"><b>Definition:</b> link.h:127</div></div>
<div class="ttc" id="classSST_1_1Interfaces_1_1SimpleMem_1_1Request_html_a9a77e4a8616f7e8a4c16dbf08c3a48d8"><div class="ttname"><a href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a9a77e4a8616f7e8a4c16dbf08c3a48d8">SST::Interfaces::SimpleMem::Request::clearFlags</a></div><div class="ttdeci">void clearFlags(void)</div><div class="ttdoc">Clears the flags associated with the operation. </div><div class="ttdef"><b>Definition:</b> simpleMem.h:197</div></div>
<div class="ttc" id="classSST_1_1Interfaces_1_1SimpleMem_1_1Request_html_a91b372d20947c5bca1b6fb484a4efb27"><div class="ttname"><a href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a91b372d20947c5bca1b6fb484a4efb27">SST::Interfaces::SimpleMem::Request::instrPtr</a></div><div class="ttdeci">Addr instrPtr</div><div class="ttdef"><b>Definition:</b> simpleMem.h:99</div></div>
<div class="ttc" id="classSST_1_1Interfaces_1_1SimpleMem_1_1Request_html_acb9910fb3c18cf8c3a19c3457a6f5a17"><div class="ttname"><a href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#acb9910fb3c18cf8c3a19c3457a6f5a17">SST::Interfaces::SimpleMem::Request::Request</a></div><div class="ttdeci">Request(Command cmd, Addr addr, size_t size, dataVec &amp;data, flags_t flags=0, flags_t memFlags=0)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> simpleMem.h:104</div></div>
<div class="ttc" id="classSST_1_1Interfaces_1_1SimpleMem_1_1Request_html_a2dafe2824711bac41f5159ca58898bcea6597de148583e91b6f0a3152f6903d5e"><div class="ttname"><a href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a2dafe2824711bac41f5159ca58898bcea6597de148583e91b6f0a3152f6903d5e">SST::Interfaces::SimpleMem::Request::FlushLineInv</a></div><div class="ttdef"><b>Definition:</b> simpleMem.h:66</div></div>
<div class="ttc" id="classSST_1_1Link_html_af8cdffe1aac2132ca31376c3091756cf"><div class="ttname"><a href="classSST_1_1Link.html#af8cdffe1aac2132ca31376c3091756cf">SST::Link::recvInitData</a></div><div class="ttdeci">Event * recvInitData()</div><div class="ttdoc">Receive an event (if any) during the complete() phase. </div><div class="ttdef"><b>Definition:</b> link.h:131</div></div>
<div class="ttc" id="classSST_1_1Interfaces_1_1SimpleMem_1_1Request_html_ae2dec69c3f3aeb45021c6385c29acce4"><div class="ttname"><a href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#ae2dec69c3f3aeb45021c6385c29acce4">SST::Interfaces::SimpleMem::Request::virtualAddr</a></div><div class="ttdeci">Addr virtualAddr</div><div class="ttdef"><b>Definition:</b> simpleMem.h:100</div></div>
<div class="ttc" id="classSST_1_1Interfaces_1_1SimpleMem_1_1Request_html_ad6020b910c038f230bfa944d5eb2a1f1"><div class="ttname"><a href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#ad6020b910c038f230bfa944d5eb2a1f1">SST::Interfaces::SimpleMem::Request::getFlags</a></div><div class="ttdeci">flags_t getFlags(void)</div><div class="ttdef"><b>Definition:</b> simpleMem.h:211</div></div>
<div class="ttc" id="classSST_1_1Interfaces_1_1SimpleMem_1_1Handler_html"><div class="ttname"><a href="classSST_1_1Interfaces_1_1SimpleMem_1_1Handler.html">SST::Interfaces::SimpleMem::Handler</a></div><div class="ttdoc">Event Handler class with user-data argument. </div><div class="ttdef"><b>Definition:</b> simpleMem.h:263</div></div>
<div class="ttc" id="classSST_1_1Interfaces_1_1SimpleMem_html_a20ad3136b23888fd0cee3ab9db7781c6"><div class="ttname"><a href="classSST_1_1Interfaces_1_1SimpleMem.html#a20ad3136b23888fd0cee3ab9db7781c6">SST::Interfaces::SimpleMem::sendInitData</a></div><div class="ttdeci">virtual void sendInitData(SST::Event *ev)</div><div class="ttdoc">Sends a generic Event during the init() phase (Mostly acts as a passthrough) </div><div class="ttdef"><b>Definition:</b> simpleMem.h:339</div></div>
<div class="ttc" id="classSST_1_1Interfaces_1_1SimpleMem_1_1HandlerBase_html_a5ce34604f20bc9dd096c0a94d16045b9"><div class="ttname"><a href="classSST_1_1Interfaces_1_1SimpleMem_1_1HandlerBase.html#a5ce34604f20bc9dd096c0a94d16045b9">SST::Interfaces::SimpleMem::HandlerBase::operator()</a></div><div class="ttdeci">virtual void operator()(Request *)=0</div><div class="ttdoc">Function called when Handler is invoked. </div></div>
<div class="ttc" id="classSST_1_1Interfaces_1_1SimpleMem_1_1Request_html_a73f182ede0e9d10f611273f70d9e965a"><div class="ttname"><a href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a73f182ede0e9d10f611273f70d9e965a">SST::Interfaces::SimpleMem::Request::setMemFlags</a></div><div class="ttdeci">void setMemFlags(flags_t inValue)</div><div class="ttdef"><b>Definition:</b> simpleMem.h:225</div></div>
<div class="ttc" id="classSST_1_1Interfaces_1_1SimpleMem_html_ae1377cccbf62e6604ebb3b73122c368a"><div class="ttname"><a href="classSST_1_1Interfaces_1_1SimpleMem.html#ae1377cccbf62e6604ebb3b73122c368a">SST::Interfaces::SimpleMem::initialize</a></div><div class="ttdeci">virtual bool initialize(const std::string &amp;linkName, HandlerBase *handler=NULL)=0</div><div class="ttdoc">Second half of building the interface. </div></div>
<div class="ttc" id="classSST_1_1Interfaces_1_1SimpleMem_1_1Request_html_a2dafe2824711bac41f5159ca58898bcea1179f2010bf95ac163c449c4fc1567d6"><div class="ttname"><a href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a2dafe2824711bac41f5159ca58898bcea1179f2010bf95ac163c449c4fc1567d6">SST::Interfaces::SimpleMem::Request::Read</a></div><div class="ttdef"><b>Definition:</b> simpleMem.h:61</div></div>
<div class="ttc" id="classSST_1_1Params_html"><div class="ttname"><a href="classSST_1_1Params.html">SST::Params</a></div><div class="ttdoc">Parameter store. </div><div class="ttdef"><b>Definition:</b> params.h:45</div></div>
<div class="ttc" id="classSST_1_1Interfaces_1_1SimpleMem_html_a2fe5c8ea2d1fab0c47a63b58814ce5fe"><div class="ttname"><a href="classSST_1_1Interfaces_1_1SimpleMem.html#a2fe5c8ea2d1fab0c47a63b58814ce5fe">SST::Interfaces::SimpleMem::Addr</a></div><div class="ttdeci">uint64_t Addr</div><div class="ttdoc">All Addresses can be 64-bit. </div><div class="ttdef"><b>Definition:</b> simpleMem.h:43</div></div>
<div class="ttc" id="classSST_1_1Interfaces_1_1SimpleMem_1_1Request_html_a05552b4c0058ec0d1587b9e4f16cad86"><div class="ttname"><a href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a05552b4c0058ec0d1587b9e4f16cad86">SST::Interfaces::SimpleMem::Request::setVirtualAddress</a></div><div class="ttdeci">void setVirtualAddress(const Addr newVA)</div><div class="ttdoc">Set the virtual address associated with the operation. </div><div class="ttdef"><b>Definition:</b> simpleMem.h:168</div></div>
<div class="ttc" id="classSST_1_1Interfaces_1_1SimpleMem_1_1Request_html_ae89d5ae4102ef73f93b28bd032346925"><div class="ttname"><a href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#ae89d5ae4102ef73f93b28bd032346925">SST::Interfaces::SimpleMem::Request::getCustomOpc</a></div><div class="ttdeci">uint32_t getCustomOpc(void)</div><div class="ttdef"><b>Definition:</b> simpleMem.h:239</div></div>
<div class="ttc" id="classSST_1_1Interfaces_1_1SimpleMem_1_1Request_html_a2c7db461ad67137987b91331d3ae863a"><div class="ttname"><a href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a2c7db461ad67137987b91331d3ae863a">SST::Interfaces::SimpleMem::Request::setPayload</a></div><div class="ttdeci">void setPayload(uint8_t *data_in, size_t len)</div><div class="ttdoc">Set the contents of the payload / data field. </div><div class="ttdef"><b>Definition:</b> simpleMem.h:157</div></div>
<div class="ttc" id="classSST_1_1Event_html"><div class="ttname"><a href="classSST_1_1Event.html">SST::Event</a></div><div class="ttdoc">Base class for Events - Items sent across links to communicate between components. </div><div class="ttdef"><b>Definition:</b> event.h:31</div></div>
<div class="ttc" id="classSST_1_1Interfaces_1_1SimpleMem_html_ae8c83f29020b2687906f6c8824c73bd3"><div class="ttname"><a href="classSST_1_1Interfaces_1_1SimpleMem.html#ae8c83f29020b2687906f6c8824c73bd3">SST::Interfaces::SimpleMem::SimpleMem</a></div><div class="ttdeci">SimpleMem(SST::ComponentId_t id, Params &amp;UNUSED(params))</div><div class="ttdoc">Constructor, designed to be used via &amp;#39;loadUserSubComponent and loadAnonymousSubComponent&amp;#39;. </div><div class="ttdef"><b>Definition:</b> simpleMem.h:319</div></div>
<div class="ttc" id="classSST_1_1Interfaces_1_1SimpleMem_1_1Request_html_a174fd2c081235ed6fcf743f7e12c33cc"><div class="ttname"><a href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a174fd2c081235ed6fcf743f7e12c33cc">SST::Interfaces::SimpleMem::Request::custOpc</a></div><div class="ttdeci">uint32_t custOpc</div><div class="ttdef"><b>Definition:</b> simpleMem.h:101</div></div>
<div class="ttc" id="classSST_1_1Interfaces_1_1SimpleMem_html_a31b7e3cd74559e6c7d5eef98e137e04b"><div class="ttname"><a href="classSST_1_1Interfaces_1_1SimpleMem.html#a31b7e3cd74559e6c7d5eef98e137e04b">SST::Interfaces::SimpleMem::SimpleMem</a></div><div class="ttdeci">SimpleMem(SST::Component *comp, Params &amp;UNUSED(params))</div><div class="ttdoc">Constructor, designed to be used via &amp;#39;loadSubComponent&amp;#39;. </div><div class="ttdef"><b>Definition:</b> simpleMem.h:314</div></div>
<div class="ttc" id="classSST_1_1Interfaces_1_1SimpleMem_1_1Request_html_aae1060a9331207b7e9d451907ebd7439"><div class="ttname"><a href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#aae1060a9331207b7e9d451907ebd7439">SST::Interfaces::SimpleMem::Request::addr</a></div><div class="ttdeci">Addr addr</div><div class="ttdef"><b>Definition:</b> simpleMem.h:93</div></div>
<div class="ttc" id="classSST_1_1SubComponent_html"><div class="ttname"><a href="classSST_1_1SubComponent.html">SST::SubComponent</a></div><div class="ttdoc">SubComponent is a class loadable through the factory which allows dynamic functionality to be added t...</div><div class="ttdef"><b>Definition:</b> subcomponent.h:30</div></div>
<div class="ttc" id="classSST_1_1Link_html"><div class="ttname"><a href="classSST_1_1Link.html">SST::Link</a></div><div class="ttdoc">Link between two components. </div><div class="ttdef"><b>Definition:</b> link.h:33</div></div>
<div class="ttc" id="classSST_1_1Interfaces_1_1SimpleMem_1_1Request_html_a77a48c5986e71cd0d3babd8296249dd6"><div class="ttname"><a href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a77a48c5986e71cd0d3babd8296249dd6">SST::Interfaces::SimpleMem::Request::id_t</a></div><div class="ttdeci">uint64_t id_t</div><div class="ttdef"><b>Definition:</b> simpleMem.h:54</div></div>
<div class="ttc" id="classSST_1_1Interfaces_1_1SimpleMem_1_1Request_html_ac413dc41e0e368f253b805a6931115a0"><div class="ttname"><a href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#ac413dc41e0e368f253b805a6931115a0">SST::Interfaces::SimpleMem::Request::id</a></div><div class="ttdeci">id_t id</div><div class="ttdef"><b>Definition:</b> simpleMem.h:98</div></div>
<div class="ttc" id="classSST_1_1Interfaces_1_1SimpleMem_html_a14a48fe0a406dd1dfc4c18eb36ebd49e"><div class="ttname"><a href="classSST_1_1Interfaces_1_1SimpleMem.html#a14a48fe0a406dd1dfc4c18eb36ebd49e">SST::Interfaces::SimpleMem::recvResponse</a></div><div class="ttdeci">virtual Request * recvResponse(void)=0</div><div class="ttdoc">Receive a Request response from the side of the link. </div></div>
<div class="ttc" id="classSST_1_1Interfaces_1_1SimpleMem_1_1Request_html_a32db7b21a42a4cf1e07129e2aa508558"><div class="ttname"><a href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#a32db7b21a42a4cf1e07129e2aa508558">SST::Interfaces::SimpleMem::Request::clearMemFlags</a></div><div class="ttdeci">void clearMemFlags(void)</div><div class="ttdoc">Clears the memory flags associated with the operation. </div><div class="ttdef"><b>Definition:</b> simpleMem.h:218</div></div>
<div class="ttc" id="classSST_1_1Interfaces_1_1SimpleMem_1_1Request_html_afa9996e4c985431a5af0ac897e277923"><div class="ttname"><a href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#afa9996e4c985431a5af0ac897e277923">SST::Interfaces::SimpleMem::Request::Request</a></div><div class="ttdeci">Request(Command cmd, Addr addr, size_t size, flags_t flags=0, flags_t memFlags=0)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> simpleMem.h:113</div></div>
<div class="ttc" id="classSST_1_1Interfaces_1_1SimpleMem_1_1Request_html_add4e1464345086201a5b6daed20c2a39"><div class="ttname"><a href="classSST_1_1Interfaces_1_1SimpleMem_1_1Request.html#add4e1464345086201a5b6daed20c2a39">SST::Interfaces::SimpleMem::Request::memFlags</a></div><div class="ttdeci">flags_t memFlags</div><div class="ttdef"><b>Definition:</b> simpleMem.h:97</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8c9e7aedd66aa150bf0c8ab008678834.html">src</a></li><li class="navelem"><a class="el" href="dir_68130a657200bde2311fdd46c2794a17.html">sst</a></li><li class="navelem"><a class="el" href="dir_1e5bb8bed5ff0df917dee5f356a36db7.html">core</a></li><li class="navelem"><a class="el" href="dir_2e581512e9d7dec317449ff900e8eed5.html">interfaces</a></li><li class="navelem"><b>simpleMem.h</b></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
