<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: src/sst/core/interfaces/simpleNetwork.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('simpleNetwork_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">simpleNetwork.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -*- mode: c++ -*-</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright 2009-2019 NTESS. Under the terms</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// of Contract DE-NA0003525 with NTESS, the U.S.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Government retains certain rights in this software.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright (c) 2009-2019, NTESS</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// This file is part of the SST software package. For license</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// information, see the LICENSE file in the top level directory of the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// distribution.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef CORE_INTERFACES_SIMPLENETWORK_H_</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CORE_INTERFACES_SIMPLENETWORK_H_</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;sst/core/sst_types.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;sst/core/warnmacros.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;sst/core/subcomponent.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;sst/core/params.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;sst/core/serialization/serializable.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span>SST {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">class </span>Component;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">class </span>Event;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">class </span>Link;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span>Interfaces {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * Generic network interface</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classSST_1_1Interfaces_1_1SimpleNetwork.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSST_1_1Interfaces_1_1SimpleNetwork.html">SimpleNetwork</a> : <span class="keyword">public</span> <a class="code" href="classSST_1_1SubComponent.html">SubComponent</a> {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    SST_ELI_REGISTER_SUBCOMPONENT_API(<a class="code" href="classSST_1_1Interfaces_1_1SimpleNetwork.html">SST::Interfaces::SimpleNetwork</a>,<span class="keywordtype">int</span>)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">/** All Addresses can be 64-bit */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classSST_1_1Interfaces_1_1SimpleNetwork.html#a2685daf29c99ca1c938d88def327de4a">   46</a></span>&#160;    typedef int64_t <a class="code" href="classSST_1_1Interfaces_1_1SimpleNetwork.html#a2685daf29c99ca1c938d88def327de4a">nid_t</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    static const nid_t INIT_BROADCAST_ADDR;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">     * Represents both network sends and receives</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classSST_1_1Interfaces_1_1SimpleNetwork_1_1Request.html">   53</a></span>&#160;    class <a class="code" href="classSST_1_1Interfaces_1_1SimpleNetwork_1_1Request.html">Request</a> : public SST::Core::Serialization::<a class="code" href="classSST_1_1Core_1_1Serialization_1_1serializable.html">serializable</a>, SST::Core::Serialization::<a class="code" href="classSST_1_1Core_1_1Serialization_1_1serializable__type.html">serializable_type</a>&lt;<a class="code" href="classSST_1_1Interfaces_1_1SimpleNetwork_1_1Request.html">Request</a>&gt; {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classSST_1_1Interfaces_1_1SimpleNetwork_1_1Request.html#a7f8d7181e9ebbdb1c83caf9092f05a33">   56</a></span>&#160;        nid_t  <a class="code" href="classSST_1_1Interfaces_1_1SimpleNetwork_1_1Request.html#a7f8d7181e9ebbdb1c83caf9092f05a33">dest</a>;          <span class="comment">/*!&lt; Node ID of destination */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classSST_1_1Interfaces_1_1SimpleNetwork_1_1Request.html#aac52ec1df4d58e5ae4ec20758d744c03">   57</a></span>&#160;        nid_t  <a class="code" href="classSST_1_1Interfaces_1_1SimpleNetwork_1_1Request.html#aac52ec1df4d58e5ae4ec20758d744c03">src</a>;           <span class="comment">/*!&lt; Node ID of source */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classSST_1_1Interfaces_1_1SimpleNetwork_1_1Request.html#a11d7d9f5ff2a98dc07a567738f8dcbae">   58</a></span>&#160;        <span class="keywordtype">int</span>    <a class="code" href="classSST_1_1Interfaces_1_1SimpleNetwork_1_1Request.html#a11d7d9f5ff2a98dc07a567738f8dcbae">vn</a>;            <span class="comment">/*!&lt; Virtual network of packet */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classSST_1_1Interfaces_1_1SimpleNetwork_1_1Request.html#a62f23cc20a8e023c311653b6d8e2f07e">   59</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classSST_1_1Interfaces_1_1SimpleNetwork_1_1Request.html#a62f23cc20a8e023c311653b6d8e2f07e">size_in_bits</a>;  <span class="comment">/*!&lt; Size of packet in bits */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classSST_1_1Interfaces_1_1SimpleNetwork_1_1Request.html#a3762556b16c482055ab6453a151a1b43">   60</a></span>&#160;        <span class="keywordtype">bool</span>   <a class="code" href="classSST_1_1Interfaces_1_1SimpleNetwork_1_1Request.html#a3762556b16c482055ab6453a151a1b43">head</a>;          <span class="comment">/*!&lt; True if this is the head of a stream */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classSST_1_1Interfaces_1_1SimpleNetwork_1_1Request.html#ab6b7ebb32284769b039c5e8294946a80">   61</a></span>&#160;        <span class="keywordtype">bool</span>   <a class="code" href="classSST_1_1Interfaces_1_1SimpleNetwork_1_1Request.html#ab6b7ebb32284769b039c5e8294946a80">tail</a>;          <span class="comment">/*!&lt; True if this is the tail of a steram */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classSST_1_1Interfaces_1_1SimpleNetwork_1_1Request.html#a4488dcead9fd8bc9dc47f9eaf2767577">   62</a></span>&#160;        <span class="keywordtype">bool</span>   <a class="code" href="classSST_1_1Interfaces_1_1SimpleNetwork_1_1Request.html#a4488dcead9fd8bc9dc47f9eaf2767577">allow_adaptive</a>; <span class="comment">/*!&lt; Indicates whether adaptive routing is allowed or not. */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="classSST_1_1Event.html">Event</a>* payload;       <span class="comment">/*!&lt; Payload of the request */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">        /**</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">           Sets the payload field for this request</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">           @param payload_in Event to set as payload.</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classSST_1_1Interfaces_1_1SimpleNetwork_1_1Request.html#adb0891c0171e4b2de9ef0f0aa00dccd2">   73</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classSST_1_1Interfaces_1_1SimpleNetwork_1_1Request.html#adb0891c0171e4b2de9ef0f0aa00dccd2">givePayload</a>(<a class="code" href="classSST_1_1Event.html">Event</a> *event) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            payload = event;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="comment"></span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">        /**</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">           Returns the payload for the request.  This will also set</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">           the payload to NULL, so the call will only return valid</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">           data one time after each givePayload call.</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">           @return Event that was set as payload of the request.</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classSST_1_1Interfaces_1_1SimpleNetwork_1_1Request.html#aff95198b82645bd87644bb6b0a92c289">   83</a></span>&#160;        <span class="keyword">inline</span> <a class="code" href="classSST_1_1Event.html">Event</a>* <a class="code" href="classSST_1_1Interfaces_1_1SimpleNetwork_1_1Request.html#aff95198b82645bd87644bb6b0a92c289">takePayload</a>() {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <a class="code" href="classSST_1_1Event.html">Event</a>* ret = payload;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            payload = NULL;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">        /**</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">           Returns the payload for the request for inspection.  This</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">           call does not set the payload to NULL, so deleting the</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">           request will also delete the payload.  If the request is</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">           going to be deleted, use takePayload instead.</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">           @return Event that was set as payload of the request.</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classSST_1_1Interfaces_1_1SimpleNetwork_1_1Request.html#a2ad534c10233a8956163bc9fd7bc4b99">   96</a></span>&#160;        <span class="keyword">inline</span> <a class="code" href="classSST_1_1Event.html">Event</a>* <a class="code" href="classSST_1_1Interfaces_1_1SimpleNetwork_1_1Request.html#a2ad534c10233a8956163bc9fd7bc4b99">inspectPayload</a>() {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">return</span> payload;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">        /**</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">         * Trace types</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classSST_1_1Interfaces_1_1SimpleNetwork_1_1Request.html#a7c59aec48b2832f38862b4aff008fa33">  103</a></span>&#160;        <span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classSST_1_1Interfaces_1_1SimpleNetwork_1_1Request.html#a7c59aec48b2832f38862b4aff008fa33a34b483fd60e4ec585fdf0a3799cb0faa">  104</a></span>&#160;            <a class="code" href="classSST_1_1Interfaces_1_1SimpleNetwork_1_1Request.html#a7c59aec48b2832f38862b4aff008fa33a34b483fd60e4ec585fdf0a3799cb0faa">NONE</a>,       <span class="comment">/*!&lt; No tracing enabled */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classSST_1_1Interfaces_1_1SimpleNetwork_1_1Request.html#a7c59aec48b2832f38862b4aff008fa33a1b2ad43ade7a5cae71c4038cce295b64">  105</a></span>&#160;            <a class="code" href="classSST_1_1Interfaces_1_1SimpleNetwork_1_1Request.html#a7c59aec48b2832f38862b4aff008fa33a1b2ad43ade7a5cae71c4038cce295b64">ROUTE</a>,      <span class="comment">/*!&lt; Trace route information only */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classSST_1_1Interfaces_1_1SimpleNetwork_1_1Request.html#a7c59aec48b2832f38862b4aff008fa33aefc1b4040c550baaec1c38d184235405">  106</a></span>&#160;            FULL        <span class="comment">/*!&lt; Trace all movements of packets through network */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        } TraceType;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">        /** Constructor */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classSST_1_1Interfaces_1_1SimpleNetwork_1_1Request.html#a9813dd507d99d55219ebef8da5aca86b">  111</a></span>&#160;        <a class="code" href="classSST_1_1Interfaces_1_1SimpleNetwork_1_1Request.html#a9813dd507d99d55219ebef8da5aca86b">Request</a>() :</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            dest(0), src(0), size_in_bits(0), head(false), tail(false), allow_adaptive(true),</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            payload(NULL), trace(NONE), traceID(0)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        {}</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        Request(nid_t dest, nid_t src, <span class="keywordtype">size_t</span> size_in_bits,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keywordtype">bool</span> head, <span class="keywordtype">bool</span> tail, <a class="code" href="classSST_1_1Event.html">Event</a>* payload = NULL) :</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            dest(dest), src(src), size_in_bits(size_in_bits), head(head), tail(tail), allow_adaptive(true),</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            payload(payload), trace(NONE), traceID(0)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keyword">virtual</span> ~Request()</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">if</span> ( payload != NULL ) <span class="keyword">delete</span> payload;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keyword">inline</span> Request* clone() {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            Request* req = <span class="keyword">new</span> Request(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="comment">// Copy constructor only makes a shallow copy, need to</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="comment">// clone the event.</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">if</span> ( payload != NULL ) req-&gt;payload = payload-&gt;<a class="code" href="classSST_1_1Event.html#a28743b6c6f9c5447b904071bb55cf45f">clone</a>();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">return</span> req;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordtype">void</span> setTraceID(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) {traceID = id;}</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordtype">void</span> setTraceType(TraceType type) {trace = type;}</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordtype">int</span> getTraceID() {<span class="keywordflow">return</span> traceID;}</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        TraceType getTraceType() {<span class="keywordflow">return</span> trace;}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordtype">void</span> serialize_order(<a class="code" href="classSST_1_1Core_1_1Serialization_1_1serializer.html">SST::Core::Serialization::serializer</a> &amp;ser)<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            ser &amp; dest;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            ser &amp; src;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            ser &amp; vn;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            ser &amp; size_in_bits;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            ser &amp; head;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            ser &amp; tail;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            ser &amp; payload;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            ser &amp; trace;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            ser &amp; traceID;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            ser &amp; allow_adaptive;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        TraceType trace;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordtype">int</span> traceID;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        ImplementSerializable(<a class="code" href="classSST_1_1Interfaces_1_1SimpleNetwork_1_1Request.html">SST::Interfaces::SimpleNetwork::Request</a>)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    };<span class="comment"></span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">       Class used to inspect network requests going through the network.</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classSST_1_1Interfaces_1_1SimpleNetwork_1_1NetworkInspector.html">  165</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classSST_1_1Interfaces_1_1SimpleNetwork_1_1NetworkInspector.html">NetworkInspector</a> : <span class="keyword">public</span> <a class="code" href="classSST_1_1SubComponent.html">SubComponent</a> {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        SST_ELI_REGISTER_SUBCOMPONENT_API(<a class="code" href="classSST_1_1Interfaces_1_1SimpleNetwork_1_1NetworkInspector.html">SST::Interfaces::SimpleNetwork::NetworkInspector</a>,std::string)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <a class="code" href="classSST_1_1Interfaces_1_1SimpleNetwork_1_1NetworkInspector.html">NetworkInspector</a>(<a class="code" href="classSST_1_1Component.html">Component</a>* parent) :</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <a class="code" href="classSST_1_1SubComponent.html">SubComponent</a>(parent)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        {}</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <a class="code" href="classSST_1_1Interfaces_1_1SimpleNetwork_1_1NetworkInspector.html">NetworkInspector</a>(ComponentId_t <span class="keywordtype">id</span>) :</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <a class="code" href="classSST_1_1SubComponent.html">SubComponent</a>(<span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        {}</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="classSST_1_1Interfaces_1_1SimpleNetwork_1_1NetworkInspector.html">NetworkInspector</a>() {}</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> inspectNetworkData(Request* req) = 0;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">        /**</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">         *  The ID uniquely identifies the component in which this</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">         *  subcomponent is instantiated.  It does not uniquely define</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">         *  this particular NetworkInspector, and all NetworkInspectors</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">         *  instantiated in the same component will get the same ID.  If</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">         *  registering statistics, the ID is intended to be used as the</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">         *  subfield of the statistic.</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSST_1_1Interfaces_1_1SimpleNetwork_1_1NetworkInspector.html#a991b1db8f31f1bac6d1372eaa36e5687">initialize</a>(std::string <span class="keywordtype">id</span>) = 0;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    };</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">    /** Functor classes for handling of callbacks */</span></div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classSST_1_1Interfaces_1_1SimpleNetwork_1_1HandlerBase.html">  194</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classSST_1_1Interfaces_1_1SimpleNetwork_1_1HandlerBase.html">HandlerBase</a> {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> operator()(<span class="keywordtype">int</span>) = 0;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="classSST_1_1Interfaces_1_1SimpleNetwork_1_1HandlerBase.html">HandlerBase</a>() {}</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    };</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">    /** Event Handler class with user-data argument</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">     * @tparam classT Type of the Object</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">     * @tparam argT Type of the argument</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> <span class="keyword">class</span>T, <span class="keyword">typename</span> argT = <span class="keywordtype">void</span>&gt;</div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classSST_1_1Interfaces_1_1SimpleNetwork_1_1Handler.html">  206</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classSST_1_1Interfaces_1_1SimpleNetwork_1_1Handler.html">Handler</a> : <span class="keyword">public</span> <a class="code" href="classSST_1_1Interfaces_1_1SimpleNetwork_1_1HandlerBase.html">HandlerBase</a> {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keyword">typedef</span> bool (classT::*PtrMember)(int, argT);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        classT* object;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keyword">const</span> PtrMember member;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        argT data;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">        /** Constructor</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">         * @param object - Pointer to Object upon which to call the handler</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">         * @param member - Member function to call as the handler</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">         * @param data - Additional argument to pass to handler</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classSST_1_1Interfaces_1_1SimpleNetwork_1_1Handler.html#aa9e370c3b4813276911c1f09b3329b6e">  219</a></span>&#160;        <a class="code" href="classSST_1_1Interfaces_1_1SimpleNetwork_1_1Handler.html#aa9e370c3b4813276911c1f09b3329b6e">Handler</a>( classT* <span class="keyword">const</span> <span class="keywordtype">object</span>, PtrMember member, argT data ) :</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            object(object),</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            member(member),</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            data(data)</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        {}</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordtype">bool</span> operator()(<span class="keywordtype">int</span> vn) {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="keywordflow">return</span> (object-&gt;*member)(vn,data);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    };</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">    /** Event Handler class without user-data</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">     * @tparam classT Type of the Object</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> <span class="keyword">class</span>T&gt;</div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="classSST_1_1Interfaces_1_1SimpleNetwork_1_1Handler_3_01classT_00_01void_01_4.html">  234</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classSST_1_1Interfaces_1_1SimpleNetwork_1_1Handler.html">Handler</a>&lt;classT, void&gt; : <span class="keyword">public</span> <a class="code" href="classSST_1_1Interfaces_1_1SimpleNetwork_1_1HandlerBase.html">HandlerBase</a> {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keyword">typedef</span> bool (classT::*PtrMember)(int);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        classT* object;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keyword">const</span> PtrMember member;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">        /** Constructor</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">         * @param object - Pointer to Object upon which to call the handler</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">         * @param member - Member function to call as the handler</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="classSST_1_1Interfaces_1_1SimpleNetwork_1_1Handler_3_01classT_00_01void_01_4.html#a5e60ff3cfee1142f7fcd33207f4927f9">  245</a></span>&#160;        <a class="code" href="classSST_1_1Interfaces_1_1SimpleNetwork_1_1Handler_3_01classT_00_01void_01_4.html#a5e60ff3cfee1142f7fcd33207f4927f9">Handler</a>( classT* <span class="keyword">const</span> <span class="keywordtype">object</span>, PtrMember member ) :</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            object(object),</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            member(member)</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        {}</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordtype">bool</span> operator()(<span class="keywordtype">int</span> vn) {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <span class="keywordflow">return</span> (object-&gt;*member)(vn);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    };</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">    /** Constructor, designed to be used via &#39;loadSubComponent&#39;. */</span></div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="classSST_1_1Interfaces_1_1SimpleNetwork.html#a3f8a85e177828403b29515b2c8b83af3">  258</a></span>&#160;    <a class="code" href="classSST_1_1Interfaces_1_1SimpleNetwork.html#a3f8a85e177828403b29515b2c8b83af3">SimpleNetwork</a>(<a class="code" href="classSST_1_1Component.html">SST::Component</a> *comp) :</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <a class="code" href="classSST_1_1SubComponent.html">SubComponent</a>(comp)</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    { }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">    /** Constructor, designed to be used via &#39;loadUserSubComponent or loadAnonymousSubComponent&#39;. */</span></div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="classSST_1_1Interfaces_1_1SimpleNetwork.html#a42c8aea5efaccbb73869a24f5252e0d3">  263</a></span>&#160;    <a class="code" href="classSST_1_1Interfaces_1_1SimpleNetwork.html#a42c8aea5efaccbb73869a24f5252e0d3">SimpleNetwork</a>(SST::ComponentId_t <span class="keywordtype">id</span>) :</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <a class="code" href="classSST_1_1SubComponent.html">SubComponent</a>(id)</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    { }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">    /** Second half of building the interface.</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">        Initialize network interface</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">        @param portName - Name of port to connect to</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">        @param link_bw - Bandwidth of the link</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">        @param vns - Number of virtual networks to be provided</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">        @param in_buf_size - Size of input buffers (from router)</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">        @param out_buf_size - Size of output buffers (to router)</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">     * @return true if the link was able to be configured.</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classSST_1_1Interfaces_1_1SimpleNetwork.html#a24e1d0d52994cff9814b801f0a0bea04">initialize</a>(<span class="keyword">const</span> std::string &amp;portName, <span class="keyword">const</span> <a class="code" href="classSST_1_1UnitAlgebra.html">UnitAlgebra</a>&amp; link_bw,</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                            <span class="keywordtype">int</span> vns, <span class="keyword">const</span> <a class="code" href="classSST_1_1UnitAlgebra.html">UnitAlgebra</a>&amp; in_buf_size,</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                            <span class="keyword">const</span> <a class="code" href="classSST_1_1UnitAlgebra.html">UnitAlgebra</a>&amp; out_buf_size) = 0;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">     * Sends a network request during the init() phase</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSST_1_1Interfaces_1_1SimpleNetwork.html#a2176ecebacc8fd9fced11d94bebfd56f">sendInitData</a>(Request *req) = 0;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">     * Receive any data during the init() phase.</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">     * @see SST::Link::recvInitData()</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keyword">virtual</span> Request* <a class="code" href="classSST_1_1Interfaces_1_1SimpleNetwork.html#a19c07f225275335dd4c8c8f6c6520f96">recvInitData</a>() = 0;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">     * Sends a network request during untimed phases (init() and</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">     * complete()).</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">     * @see SST::Link::sendUntimedData()</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">     * For now, simply call sendInitData.  Once that call is</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">     * deprecated and removed, this will become a pure virtual</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">     * function.  This means that when classes implement</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">     * SimpleNetwork, they will need to overload both sendUntimedData</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">     * and sendInitData with identical functionality (or having the</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">     * Init version call the Untimed version) until sendInitData is</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">     * removed in SST 9.0.</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="classSST_1_1Interfaces_1_1SimpleNetwork.html#a48cd1500bdf94f2dc17f49d14104cb2a">  304</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSST_1_1Interfaces_1_1SimpleNetwork.html#a48cd1500bdf94f2dc17f49d14104cb2a">sendUntimedData</a>(Request *req) {</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <a class="code" href="classSST_1_1Interfaces_1_1SimpleNetwork.html#a2176ecebacc8fd9fced11d94bebfd56f">sendInitData</a>(req);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    }</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="comment"></span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">     * Receive any data during untimed phases (init() and complete()).</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">     * @see SST::Link::recvUntimedData()</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">     * For now, simply call recvInitData.  Once that call is</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">     * deprecated and removed, this will become a pure virtual</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment">     * function.  This means that when classes implement</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">     * SimpleNetwork, they will need to overload both recvUntimedData</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment">     * and recvInitData with identical functionality (or having the</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment">     * Init version call the Untimed version) until recvInitData is</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">     * removed in SST 9.0.</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="classSST_1_1Interfaces_1_1SimpleNetwork.html#aba18c9c8f0813e5c96d261f9e66ebfa0">  320</a></span>&#160;    <span class="keyword">virtual</span> Request* <a class="code" href="classSST_1_1Interfaces_1_1SimpleNetwork.html#aba18c9c8f0813e5c96d261f9e66ebfa0">recvUntimedData</a>() {</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classSST_1_1Interfaces_1_1SimpleNetwork.html#a19c07f225275335dd4c8c8f6c6520f96">recvInitData</a>();</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    }</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="comment">// /**</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="comment">//  * Returns a handle to the underlying SST::Link</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="comment">//  */</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="comment">// virtual Link* getLink(void) const = 0;</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment">     * Send a Request to the network.</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classSST_1_1Interfaces_1_1SimpleNetwork.html#a66c485c4b7338dd64c39529eb2473a97">send</a>(Request *req, <span class="keywordtype">int</span> vn) = 0;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment">     * Receive a Request from the network.</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment">     * Use this method for polling-based applications.</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment">     * Register a handler for push-based notification of responses.</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment">     * @param vn Virtual network to receive on</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment">     * @return NULL if nothing is available.</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment">     * @return Pointer to a Request response (that should be deleted)</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="keyword">virtual</span> Request* <a class="code" href="classSST_1_1Interfaces_1_1SimpleNetwork.html#a2387a7eca6690b096ac2d2ccf306948b">recv</a>(<span class="keywordtype">int</span> vn) = 0;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno"><a class="line" href="classSST_1_1Interfaces_1_1SimpleNetwork.html#ae71bff56f1fdc33839fd77c1cd0e4002">  346</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSST_1_1Interfaces_1_1SimpleNetwork.html#ae71bff56f1fdc33839fd77c1cd0e4002">setup</a>()<span class="keyword"> override </span>{}</div>
<div class="line"><a name="l00347"></a><span class="lineno"><a class="line" href="classSST_1_1Interfaces_1_1SimpleNetwork.html#abacb16eabe0d07e058cd9855d0bb25a2">  347</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSST_1_1Interfaces_1_1SimpleNetwork.html#abacb16eabe0d07e058cd9855d0bb25a2">init</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> UNUSED(phase))<span class="keyword"> override </span>{}</div>
<div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="classSST_1_1Interfaces_1_1SimpleNetwork.html#a432481ae86dd5fe9a9bf553fa98106ad">  348</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSST_1_1Interfaces_1_1SimpleNetwork.html#a432481ae86dd5fe9a9bf553fa98106ad">complete</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> UNUSED(phase))<span class="keyword"> override </span>{}</div>
<div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="classSST_1_1Interfaces_1_1SimpleNetwork.html#aa273b63372fd70b7386897e1ed4ce550">  349</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSST_1_1Interfaces_1_1SimpleNetwork.html#aa273b63372fd70b7386897e1ed4ce550">finish</a>()<span class="keyword"> override </span>{}</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment">     * Checks if there is sufficient space to send on the specified</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="comment">     * virtual network</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment">     * @param vn Virtual network to check</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment">     * @param num_bits Minimum size in bits required to have space</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment">     * to send</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment">     * @return true if there is space in the output, false otherwise</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classSST_1_1Interfaces_1_1SimpleNetwork.html#aceff9c5a5ea0d4f9d1ab550d3c5b6145">spaceToSend</a>(<span class="keywordtype">int</span> vn, <span class="keywordtype">int</span> num_bits) = 0;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;     </div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment">     * Checks if there is a waiting network request request pending in</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment">     * the specified virtual network.</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment">     * @param vn Virtual network to check</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment">     * @return true if a network request is pending in the specified</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment">     * virtual network, false otherwise</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classSST_1_1Interfaces_1_1SimpleNetwork.html#af7efa7679a350e18ae45e98ea833db5b">requestToReceive</a>( <span class="keywordtype">int</span> vn ) = 0;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="comment">     * Registers a functor which will fire when a new request is</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment">     * received from the network.  Note, the actual request that</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="comment">     * was received is not passed into the functor, it is only a</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="comment">     * notification that something is available.</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="comment">     * @param functor Functor to call when request is received</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSST_1_1Interfaces_1_1SimpleNetwork.html#a01754faf454ab6418d0569ccc87c1e96">setNotifyOnReceive</a>(HandlerBase* functor) = 0;<span class="comment"></span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="comment">     * Registers a functor which will fire when a request is</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="comment">     * sent to the network.  Note, this only tells you when data</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="comment">     * is sent, it does not guarantee any specified amount of</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="comment">     * available space.</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="comment">     * @param functor Functor to call when request is sent</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSST_1_1Interfaces_1_1SimpleNetwork.html#a02961233c14d2b9dd349d7256dd39db1">setNotifyOnSend</a>(HandlerBase* functor) = 0;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="comment">     * Check to see if network is initialized.  If network is not</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="comment">     * initialized, then no other functions other than init() can</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="comment">     * can be called on the interface.</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="comment">     * @return true if network is initialized, false otherwise</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classSST_1_1Interfaces_1_1SimpleNetwork.html#a2c5f429340dcc3017a365a0588b8fb98">isNetworkInitialized</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="comment">     * Returns the endpoint ID.  Cannot be called until after the</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="comment">     * network is initialized.</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="comment">     * @return Endpoint ID</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    <span class="keyword">virtual</span> nid_t <a class="code" href="classSST_1_1Interfaces_1_1SimpleNetwork.html#af3041ea73f732a0457d8c518d1efe028">getEndpointID</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="comment">     * Returns the final BW of the link managed by the simpleNetwork</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="comment">     * instance.  Cannot be called until after the network is</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="comment">     * initialized.</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="comment">     * @return Link bandwidth of associated link</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classSST_1_1UnitAlgebra.html">UnitAlgebra</a>&amp; <a class="code" href="classSST_1_1Interfaces_1_1SimpleNetwork.html#ab74ca0b13f6cf072e131c981b4f4c936">getLinkBW</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;};</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;}</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;}</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classSST_1_1Interfaces_1_1SimpleNetwork_html_a2c5f429340dcc3017a365a0588b8fb98"><div class="ttname"><a href="classSST_1_1Interfaces_1_1SimpleNetwork.html#a2c5f429340dcc3017a365a0588b8fb98">SST::Interfaces::SimpleNetwork::isNetworkInitialized</a></div><div class="ttdeci">virtual bool isNetworkInitialized() const =0</div><div class="ttdoc">Check to see if network is initialized. </div></div>
<div class="ttc" id="classSST_1_1Interfaces_1_1SimpleNetwork_1_1Request_html_a7c59aec48b2832f38862b4aff008fa33a1b2ad43ade7a5cae71c4038cce295b64"><div class="ttname"><a href="classSST_1_1Interfaces_1_1SimpleNetwork_1_1Request.html#a7c59aec48b2832f38862b4aff008fa33a1b2ad43ade7a5cae71c4038cce295b64">SST::Interfaces::SimpleNetwork::Request::ROUTE</a></div><div class="ttdef"><b>Definition:</b> simpleNetwork.h:105</div></div>
<div class="ttc" id="classSST_1_1Interfaces_1_1SimpleNetwork_1_1Request_html_aac52ec1df4d58e5ae4ec20758d744c03"><div class="ttname"><a href="classSST_1_1Interfaces_1_1SimpleNetwork_1_1Request.html#aac52ec1df4d58e5ae4ec20758d744c03">SST::Interfaces::SimpleNetwork::Request::src</a></div><div class="ttdeci">nid_t src</div><div class="ttdef"><b>Definition:</b> simpleNetwork.h:57</div></div>
<div class="ttc" id="classSST_1_1Core_1_1Serialization_1_1serializer_html"><div class="ttname"><a href="classSST_1_1Core_1_1Serialization_1_1serializer.html">SST::Core::Serialization::serializer</a></div><div class="ttdoc">This class is basically a wrapper for objects to declare the order in which their members should be s...</div><div class="ttdef"><b>Definition:</b> serializer.h:35</div></div>
<div class="ttc" id="classSST_1_1Interfaces_1_1SimpleNetwork_1_1Request_html_a2ad534c10233a8956163bc9fd7bc4b99"><div class="ttname"><a href="classSST_1_1Interfaces_1_1SimpleNetwork_1_1Request.html#a2ad534c10233a8956163bc9fd7bc4b99">SST::Interfaces::SimpleNetwork::Request::inspectPayload</a></div><div class="ttdeci">Event * inspectPayload()</div><div class="ttdoc">Returns the payload for the request for inspection. </div><div class="ttdef"><b>Definition:</b> simpleNetwork.h:96</div></div>
<div class="ttc" id="classSST_1_1Interfaces_1_1SimpleNetwork_1_1Request_html_a4488dcead9fd8bc9dc47f9eaf2767577"><div class="ttname"><a href="classSST_1_1Interfaces_1_1SimpleNetwork_1_1Request.html#a4488dcead9fd8bc9dc47f9eaf2767577">SST::Interfaces::SimpleNetwork::Request::allow_adaptive</a></div><div class="ttdeci">bool allow_adaptive</div><div class="ttdef"><b>Definition:</b> simpleNetwork.h:62</div></div>
<div class="ttc" id="classSST_1_1Interfaces_1_1SimpleNetwork_1_1Request_html_adb0891c0171e4b2de9ef0f0aa00dccd2"><div class="ttname"><a href="classSST_1_1Interfaces_1_1SimpleNetwork_1_1Request.html#adb0891c0171e4b2de9ef0f0aa00dccd2">SST::Interfaces::SimpleNetwork::Request::givePayload</a></div><div class="ttdeci">void givePayload(Event *event)</div><div class="ttdoc">Sets the payload field for this request. </div><div class="ttdef"><b>Definition:</b> simpleNetwork.h:73</div></div>
<div class="ttc" id="classSST_1_1Interfaces_1_1SimpleNetwork_html_a2387a7eca6690b096ac2d2ccf306948b"><div class="ttname"><a href="classSST_1_1Interfaces_1_1SimpleNetwork.html#a2387a7eca6690b096ac2d2ccf306948b">SST::Interfaces::SimpleNetwork::recv</a></div><div class="ttdeci">virtual Request * recv(int vn)=0</div><div class="ttdoc">Receive a Request from the network. </div></div>
<div class="ttc" id="classSST_1_1Interfaces_1_1SimpleNetwork_html_a24e1d0d52994cff9814b801f0a0bea04"><div class="ttname"><a href="classSST_1_1Interfaces_1_1SimpleNetwork.html#a24e1d0d52994cff9814b801f0a0bea04">SST::Interfaces::SimpleNetwork::initialize</a></div><div class="ttdeci">virtual bool initialize(const std::string &amp;portName, const UnitAlgebra &amp;link_bw, int vns, const UnitAlgebra &amp;in_buf_size, const UnitAlgebra &amp;out_buf_size)=0</div><div class="ttdoc">Second half of building the interface. </div></div>
<div class="ttc" id="classSST_1_1Interfaces_1_1SimpleNetwork_html_a2176ecebacc8fd9fced11d94bebfd56f"><div class="ttname"><a href="classSST_1_1Interfaces_1_1SimpleNetwork.html#a2176ecebacc8fd9fced11d94bebfd56f">SST::Interfaces::SimpleNetwork::sendInitData</a></div><div class="ttdeci">virtual void sendInitData(Request *req)=0</div><div class="ttdoc">Sends a network request during the init() phase. </div></div>
<div class="ttc" id="classSST_1_1Component_html"><div class="ttname"><a href="classSST_1_1Component.html">SST::Component</a></div><div class="ttdoc">Main component object for the simulation. </div><div class="ttdef"><b>Definition:</b> component.h:32</div></div>
<div class="ttc" id="classSST_1_1Interfaces_1_1SimpleNetwork_1_1Handler_html_aa9e370c3b4813276911c1f09b3329b6e"><div class="ttname"><a href="classSST_1_1Interfaces_1_1SimpleNetwork_1_1Handler.html#aa9e370c3b4813276911c1f09b3329b6e">SST::Interfaces::SimpleNetwork::Handler::Handler</a></div><div class="ttdeci">Handler(classT *const object, PtrMember member, argT data)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> simpleNetwork.h:219</div></div>
<div class="ttc" id="classSST_1_1Interfaces_1_1SimpleNetwork_html_aba18c9c8f0813e5c96d261f9e66ebfa0"><div class="ttname"><a href="classSST_1_1Interfaces_1_1SimpleNetwork.html#aba18c9c8f0813e5c96d261f9e66ebfa0">SST::Interfaces::SimpleNetwork::recvUntimedData</a></div><div class="ttdeci">virtual Request * recvUntimedData()</div><div class="ttdoc">Receive any data during untimed phases (init() and complete()). </div><div class="ttdef"><b>Definition:</b> simpleNetwork.h:320</div></div>
<div class="ttc" id="classSST_1_1Interfaces_1_1SimpleNetwork_html_a48cd1500bdf94f2dc17f49d14104cb2a"><div class="ttname"><a href="classSST_1_1Interfaces_1_1SimpleNetwork.html#a48cd1500bdf94f2dc17f49d14104cb2a">SST::Interfaces::SimpleNetwork::sendUntimedData</a></div><div class="ttdeci">virtual void sendUntimedData(Request *req)</div><div class="ttdoc">Sends a network request during untimed phases (init() and complete()). </div><div class="ttdef"><b>Definition:</b> simpleNetwork.h:304</div></div>
<div class="ttc" id="classSST_1_1Interfaces_1_1SimpleNetwork_1_1Request_html_ab6b7ebb32284769b039c5e8294946a80"><div class="ttname"><a href="classSST_1_1Interfaces_1_1SimpleNetwork_1_1Request.html#ab6b7ebb32284769b039c5e8294946a80">SST::Interfaces::SimpleNetwork::Request::tail</a></div><div class="ttdeci">bool tail</div><div class="ttdef"><b>Definition:</b> simpleNetwork.h:61</div></div>
<div class="ttc" id="classSST_1_1Interfaces_1_1SimpleNetwork_html_ae71bff56f1fdc33839fd77c1cd0e4002"><div class="ttname"><a href="classSST_1_1Interfaces_1_1SimpleNetwork.html#ae71bff56f1fdc33839fd77c1cd0e4002">SST::Interfaces::SimpleNetwork::setup</a></div><div class="ttdeci">virtual void setup() override</div><div class="ttdoc">Called after all components have been constructed and initialization has completed, but before simulation time has begun. </div><div class="ttdef"><b>Definition:</b> simpleNetwork.h:346</div></div>
<div class="ttc" id="classSST_1_1Interfaces_1_1SimpleNetwork_html_a01754faf454ab6418d0569ccc87c1e96"><div class="ttname"><a href="classSST_1_1Interfaces_1_1SimpleNetwork.html#a01754faf454ab6418d0569ccc87c1e96">SST::Interfaces::SimpleNetwork::setNotifyOnReceive</a></div><div class="ttdeci">virtual void setNotifyOnReceive(HandlerBase *functor)=0</div><div class="ttdoc">Registers a functor which will fire when a new request is received from the network. </div></div>
<div class="ttc" id="classSST_1_1Interfaces_1_1SimpleNetwork_1_1Request_html_a9813dd507d99d55219ebef8da5aca86b"><div class="ttname"><a href="classSST_1_1Interfaces_1_1SimpleNetwork_1_1Request.html#a9813dd507d99d55219ebef8da5aca86b">SST::Interfaces::SimpleNetwork::Request::Request</a></div><div class="ttdeci">Request()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> simpleNetwork.h:111</div></div>
<div class="ttc" id="classSST_1_1Interfaces_1_1SimpleNetwork_1_1Request_html_a7f8d7181e9ebbdb1c83caf9092f05a33"><div class="ttname"><a href="classSST_1_1Interfaces_1_1SimpleNetwork_1_1Request.html#a7f8d7181e9ebbdb1c83caf9092f05a33">SST::Interfaces::SimpleNetwork::Request::dest</a></div><div class="ttdeci">nid_t dest</div><div class="ttdef"><b>Definition:</b> simpleNetwork.h:56</div></div>
<div class="ttc" id="classSST_1_1Interfaces_1_1SimpleNetwork_html_af3041ea73f732a0457d8c518d1efe028"><div class="ttname"><a href="classSST_1_1Interfaces_1_1SimpleNetwork.html#af3041ea73f732a0457d8c518d1efe028">SST::Interfaces::SimpleNetwork::getEndpointID</a></div><div class="ttdeci">virtual nid_t getEndpointID() const =0</div><div class="ttdoc">Returns the endpoint ID. </div></div>
<div class="ttc" id="classSST_1_1Interfaces_1_1SimpleNetwork_1_1HandlerBase_html"><div class="ttname"><a href="classSST_1_1Interfaces_1_1SimpleNetwork_1_1HandlerBase.html">SST::Interfaces::SimpleNetwork::HandlerBase</a></div><div class="ttdoc">Functor classes for handling of callbacks. </div><div class="ttdef"><b>Definition:</b> simpleNetwork.h:194</div></div>
<div class="ttc" id="classSST_1_1Core_1_1Serialization_1_1serializable_html"><div class="ttname"><a href="classSST_1_1Core_1_1Serialization_1_1serializable.html">SST::Core::Serialization::serializable</a></div><div class="ttdef"><b>Definition:</b> serializable.h:110</div></div>
<div class="ttc" id="classSST_1_1Interfaces_1_1SimpleNetwork_html_a19c07f225275335dd4c8c8f6c6520f96"><div class="ttname"><a href="classSST_1_1Interfaces_1_1SimpleNetwork.html#a19c07f225275335dd4c8c8f6c6520f96">SST::Interfaces::SimpleNetwork::recvInitData</a></div><div class="ttdeci">virtual Request * recvInitData()=0</div><div class="ttdoc">Receive any data during the init() phase. </div></div>
<div class="ttc" id="classSST_1_1Interfaces_1_1SimpleNetwork_html_abacb16eabe0d07e058cd9855d0bb25a2"><div class="ttname"><a href="classSST_1_1Interfaces_1_1SimpleNetwork.html#abacb16eabe0d07e058cd9855d0bb25a2">SST::Interfaces::SimpleNetwork::init</a></div><div class="ttdeci">virtual void init(unsigned int UNUSED(phase)) override</div><div class="ttdoc">Used during the init phase. </div><div class="ttdef"><b>Definition:</b> simpleNetwork.h:347</div></div>
<div class="ttc" id="classSST_1_1Interfaces_1_1SimpleNetwork_html_a3f8a85e177828403b29515b2c8b83af3"><div class="ttname"><a href="classSST_1_1Interfaces_1_1SimpleNetwork.html#a3f8a85e177828403b29515b2c8b83af3">SST::Interfaces::SimpleNetwork::SimpleNetwork</a></div><div class="ttdeci">SimpleNetwork(SST::Component *comp)</div><div class="ttdoc">Constructor, designed to be used via &amp;#39;loadSubComponent&amp;#39;. </div><div class="ttdef"><b>Definition:</b> simpleNetwork.h:258</div></div>
<div class="ttc" id="classSST_1_1Interfaces_1_1SimpleNetwork_1_1Handler_3_01classT_00_01void_01_4_html_a5e60ff3cfee1142f7fcd33207f4927f9"><div class="ttname"><a href="classSST_1_1Interfaces_1_1SimpleNetwork_1_1Handler_3_01classT_00_01void_01_4.html#a5e60ff3cfee1142f7fcd33207f4927f9">SST::Interfaces::SimpleNetwork::Handler&lt; classT, void &gt;::Handler</a></div><div class="ttdeci">Handler(classT *const object, PtrMember member)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> simpleNetwork.h:245</div></div>
<div class="ttc" id="classSST_1_1Interfaces_1_1SimpleNetwork_html_a42c8aea5efaccbb73869a24f5252e0d3"><div class="ttname"><a href="classSST_1_1Interfaces_1_1SimpleNetwork.html#a42c8aea5efaccbb73869a24f5252e0d3">SST::Interfaces::SimpleNetwork::SimpleNetwork</a></div><div class="ttdeci">SimpleNetwork(SST::ComponentId_t id)</div><div class="ttdoc">Constructor, designed to be used via &amp;#39;loadUserSubComponent or loadAnonymousSubComponent&amp;#39;. </div><div class="ttdef"><b>Definition:</b> simpleNetwork.h:263</div></div>
<div class="ttc" id="classSST_1_1Interfaces_1_1SimpleNetwork_1_1Request_html_a7c59aec48b2832f38862b4aff008fa33a34b483fd60e4ec585fdf0a3799cb0faa"><div class="ttname"><a href="classSST_1_1Interfaces_1_1SimpleNetwork_1_1Request.html#a7c59aec48b2832f38862b4aff008fa33a34b483fd60e4ec585fdf0a3799cb0faa">SST::Interfaces::SimpleNetwork::Request::NONE</a></div><div class="ttdef"><b>Definition:</b> simpleNetwork.h:104</div></div>
<div class="ttc" id="classSST_1_1Interfaces_1_1SimpleNetwork_1_1Request_html"><div class="ttname"><a href="classSST_1_1Interfaces_1_1SimpleNetwork_1_1Request.html">SST::Interfaces::SimpleNetwork::Request</a></div><div class="ttdoc">Represents both network sends and receives. </div><div class="ttdef"><b>Definition:</b> simpleNetwork.h:53</div></div>
<div class="ttc" id="classSST_1_1Interfaces_1_1SimpleNetwork_html_aa273b63372fd70b7386897e1ed4ce550"><div class="ttname"><a href="classSST_1_1Interfaces_1_1SimpleNetwork.html#aa273b63372fd70b7386897e1ed4ce550">SST::Interfaces::SimpleNetwork::finish</a></div><div class="ttdeci">virtual void finish() override</div><div class="ttdoc">Called after simulation completes, but before objects are destroyed. </div><div class="ttdef"><b>Definition:</b> simpleNetwork.h:349</div></div>
<div class="ttc" id="classSST_1_1Interfaces_1_1SimpleNetwork_html_a66c485c4b7338dd64c39529eb2473a97"><div class="ttname"><a href="classSST_1_1Interfaces_1_1SimpleNetwork.html#a66c485c4b7338dd64c39529eb2473a97">SST::Interfaces::SimpleNetwork::send</a></div><div class="ttdeci">virtual bool send(Request *req, int vn)=0</div><div class="ttdoc">Returns a handle to the underlying SST::Link. </div></div>
<div class="ttc" id="classSST_1_1Interfaces_1_1SimpleNetwork_html_ab74ca0b13f6cf072e131c981b4f4c936"><div class="ttname"><a href="classSST_1_1Interfaces_1_1SimpleNetwork.html#ab74ca0b13f6cf072e131c981b4f4c936">SST::Interfaces::SimpleNetwork::getLinkBW</a></div><div class="ttdeci">virtual const UnitAlgebra &amp; getLinkBW() const =0</div><div class="ttdoc">Returns the final BW of the link managed by the simpleNetwork instance. </div></div>
<div class="ttc" id="classSST_1_1Interfaces_1_1SimpleNetwork_1_1Handler_html"><div class="ttname"><a href="classSST_1_1Interfaces_1_1SimpleNetwork_1_1Handler.html">SST::Interfaces::SimpleNetwork::Handler</a></div><div class="ttdoc">Event Handler class with user-data argument. </div><div class="ttdef"><b>Definition:</b> simpleNetwork.h:206</div></div>
<div class="ttc" id="classSST_1_1Interfaces_1_1SimpleNetwork_1_1Request_html_a3762556b16c482055ab6453a151a1b43"><div class="ttname"><a href="classSST_1_1Interfaces_1_1SimpleNetwork_1_1Request.html#a3762556b16c482055ab6453a151a1b43">SST::Interfaces::SimpleNetwork::Request::head</a></div><div class="ttdeci">bool head</div><div class="ttdef"><b>Definition:</b> simpleNetwork.h:60</div></div>
<div class="ttc" id="classSST_1_1Interfaces_1_1SimpleNetwork_html_af7efa7679a350e18ae45e98ea833db5b"><div class="ttname"><a href="classSST_1_1Interfaces_1_1SimpleNetwork.html#af7efa7679a350e18ae45e98ea833db5b">SST::Interfaces::SimpleNetwork::requestToReceive</a></div><div class="ttdeci">virtual bool requestToReceive(int vn)=0</div><div class="ttdoc">Checks if there is a waiting network request request pending in the specified virtual network...</div></div>
<div class="ttc" id="classSST_1_1Interfaces_1_1SimpleNetwork_html_aceff9c5a5ea0d4f9d1ab550d3c5b6145"><div class="ttname"><a href="classSST_1_1Interfaces_1_1SimpleNetwork.html#aceff9c5a5ea0d4f9d1ab550d3c5b6145">SST::Interfaces::SimpleNetwork::spaceToSend</a></div><div class="ttdeci">virtual bool spaceToSend(int vn, int num_bits)=0</div><div class="ttdoc">Checks if there is sufficient space to send on the specified virtual network. </div></div>
<div class="ttc" id="classSST_1_1Interfaces_1_1SimpleNetwork_1_1Request_html_a62f23cc20a8e023c311653b6d8e2f07e"><div class="ttname"><a href="classSST_1_1Interfaces_1_1SimpleNetwork_1_1Request.html#a62f23cc20a8e023c311653b6d8e2f07e">SST::Interfaces::SimpleNetwork::Request::size_in_bits</a></div><div class="ttdeci">size_t size_in_bits</div><div class="ttdef"><b>Definition:</b> simpleNetwork.h:59</div></div>
<div class="ttc" id="classSST_1_1Interfaces_1_1SimpleNetwork_1_1Request_html_aff95198b82645bd87644bb6b0a92c289"><div class="ttname"><a href="classSST_1_1Interfaces_1_1SimpleNetwork_1_1Request.html#aff95198b82645bd87644bb6b0a92c289">SST::Interfaces::SimpleNetwork::Request::takePayload</a></div><div class="ttdeci">Event * takePayload()</div><div class="ttdoc">Returns the payload for the request. </div><div class="ttdef"><b>Definition:</b> simpleNetwork.h:83</div></div>
<div class="ttc" id="classSST_1_1Interfaces_1_1SimpleNetwork_html_a2685daf29c99ca1c938d88def327de4a"><div class="ttname"><a href="classSST_1_1Interfaces_1_1SimpleNetwork.html#a2685daf29c99ca1c938d88def327de4a">SST::Interfaces::SimpleNetwork::nid_t</a></div><div class="ttdeci">int64_t nid_t</div><div class="ttdoc">All Addresses can be 64-bit. </div><div class="ttdef"><b>Definition:</b> simpleNetwork.h:46</div></div>
<div class="ttc" id="classSST_1_1Interfaces_1_1SimpleNetwork_1_1NetworkInspector_html_a991b1db8f31f1bac6d1372eaa36e5687"><div class="ttname"><a href="classSST_1_1Interfaces_1_1SimpleNetwork_1_1NetworkInspector.html#a991b1db8f31f1bac6d1372eaa36e5687">SST::Interfaces::SimpleNetwork::NetworkInspector::initialize</a></div><div class="ttdeci">virtual void initialize(std::string id)=0</div><div class="ttdoc">The ID uniquely identifies the component in which this subcomponent is instantiated. </div></div>
<div class="ttc" id="classSST_1_1Interfaces_1_1SimpleNetwork_html"><div class="ttname"><a href="classSST_1_1Interfaces_1_1SimpleNetwork.html">SST::Interfaces::SimpleNetwork</a></div><div class="ttdoc">Generic network interface. </div><div class="ttdef"><b>Definition:</b> simpleNetwork.h:39</div></div>
<div class="ttc" id="classSST_1_1Event_html"><div class="ttname"><a href="classSST_1_1Event.html">SST::Event</a></div><div class="ttdoc">Base class for Events - Items sent across links to communicate between components. </div><div class="ttdef"><b>Definition:</b> event.h:31</div></div>
<div class="ttc" id="classSST_1_1UnitAlgebra_html"><div class="ttname"><a href="classSST_1_1UnitAlgebra.html">SST::UnitAlgebra</a></div><div class="ttdoc">Performs Unit math in full precision. </div><div class="ttdef"><b>Definition:</b> unitAlgebra.h:104</div></div>
<div class="ttc" id="classSST_1_1Interfaces_1_1SimpleNetwork_html_a02961233c14d2b9dd349d7256dd39db1"><div class="ttname"><a href="classSST_1_1Interfaces_1_1SimpleNetwork.html#a02961233c14d2b9dd349d7256dd39db1">SST::Interfaces::SimpleNetwork::setNotifyOnSend</a></div><div class="ttdeci">virtual void setNotifyOnSend(HandlerBase *functor)=0</div><div class="ttdoc">Registers a functor which will fire when a request is sent to the network. </div></div>
<div class="ttc" id="classSST_1_1Interfaces_1_1SimpleNetwork_1_1NetworkInspector_html"><div class="ttname"><a href="classSST_1_1Interfaces_1_1SimpleNetwork_1_1NetworkInspector.html">SST::Interfaces::SimpleNetwork::NetworkInspector</a></div><div class="ttdoc">Class used to inspect network requests going through the network. </div><div class="ttdef"><b>Definition:</b> simpleNetwork.h:165</div></div>
<div class="ttc" id="classSST_1_1Interfaces_1_1SimpleNetwork_html_a432481ae86dd5fe9a9bf553fa98106ad"><div class="ttname"><a href="classSST_1_1Interfaces_1_1SimpleNetwork.html#a432481ae86dd5fe9a9bf553fa98106ad">SST::Interfaces::SimpleNetwork::complete</a></div><div class="ttdeci">virtual void complete(unsigned int UNUSED(phase)) override</div><div class="ttdoc">Used during the init phase. </div><div class="ttdef"><b>Definition:</b> simpleNetwork.h:348</div></div>
<div class="ttc" id="classSST_1_1SubComponent_html"><div class="ttname"><a href="classSST_1_1SubComponent.html">SST::SubComponent</a></div><div class="ttdoc">SubComponent is a class loadable through the factory which allows dynamic functionality to be added t...</div><div class="ttdef"><b>Definition:</b> subcomponent.h:30</div></div>
<div class="ttc" id="classSST_1_1Event_html_a28743b6c6f9c5447b904071bb55cf45f"><div class="ttname"><a href="classSST_1_1Event.html#a28743b6c6f9c5447b904071bb55cf45f">SST::Event::clone</a></div><div class="ttdeci">virtual Event * clone()</div><div class="ttdoc">Clones the event in for the case of a broadcast. </div><div class="ttdef"><b>Definition:</b> event.cc:33</div></div>
<div class="ttc" id="classSST_1_1Interfaces_1_1SimpleNetwork_1_1Request_html_a11d7d9f5ff2a98dc07a567738f8dcbae"><div class="ttname"><a href="classSST_1_1Interfaces_1_1SimpleNetwork_1_1Request.html#a11d7d9f5ff2a98dc07a567738f8dcbae">SST::Interfaces::SimpleNetwork::Request::vn</a></div><div class="ttdeci">int vn</div><div class="ttdef"><b>Definition:</b> simpleNetwork.h:58</div></div>
<div class="ttc" id="classSST_1_1Core_1_1Serialization_1_1serializable__type_html"><div class="ttname"><a href="classSST_1_1Core_1_1Serialization_1_1serializable__type.html">SST::Core::Serialization::serializable_type</a></div><div class="ttdef"><b>Definition:</b> serializable.h:133</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8c9e7aedd66aa150bf0c8ab008678834.html">src</a></li><li class="navelem"><a class="el" href="dir_68130a657200bde2311fdd46c2794a17.html">sst</a></li><li class="navelem"><a class="el" href="dir_1e5bb8bed5ff0df917dee5f356a36db7.html">core</a></li><li class="navelem"><a class="el" href="dir_2e581512e9d7dec317449ff900e8eed5.html">interfaces</a></li><li class="navelem"><b>simpleNetwork.h</b></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
