<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: src/sst/core/simulation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('simulation_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">simulation.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -*- c++ -*-</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright 2009-2019 NTESS. Under the terms</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// of Contract DE-NA0003525 with NTESS, the U.S.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Government retains certain rights in this software.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Copyright (c) 2009-2019, NTESS</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// This file is part of the SST software package. For license</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// information, see the LICENSE file in the top level directory of the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// distribution.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef SST_CORE_SIMULATION_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SST_CORE_SIMULATION_H</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;sst/core/sst_types.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;signal.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;atomic&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;sst/core/output.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;sst/core/clock.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;sst/core/oneshot.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;sst/core/unitAlgebra.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;sst/core/rankInfo.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;sst/core/componentInfo.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/* Forward declare for Friendship */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span>SST {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define _SIM_DBG( fmt, args...) __DBG( DBG_SIM, Sim, fmt, ## args )</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define STATALLFLAG &quot;--ALLSTATS--&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">class </span>Activity;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">class </span>Component;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">class </span>Config;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">class </span>ConfigGraph;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">class </span>Exit;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">class </span>Factory;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">class </span>SimulatorHeartbeat;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//class Graph;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">class </span>LinkMap;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">class </span>Params;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">class </span>SyncBase;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">class </span>SyncManager;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">class </span>ThreadSync;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">class </span>TimeConverter;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">class </span>TimeLord;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">class </span>TimeVortex;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">class </span>UnitAlgebra;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">class </span>SharedRegionManager;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">namespace </span>Statistics {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">class </span>StatisticOutput;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">class </span>StatisticProcessingEngine;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> * Main control class for a SST Simulation.</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> * Provides base features for managing the simulation</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classSST_1_1Simulation.html">   72</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSST_1_1Simulation.html">Simulation</a> {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">    /** Type of Run Modes */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classSST_1_1Simulation.html#af3a96fdef9b065fd42c8c97cfb4189c3">   75</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classSST_1_1Simulation.html#af3a96fdef9b065fd42c8c97cfb4189c3aa82f0ffff43baac983dec1b5c2bda634">   76</a></span>&#160;        <a class="code" href="classSST_1_1Simulation.html#af3a96fdef9b065fd42c8c97cfb4189c3aa82f0ffff43baac983dec1b5c2bda634">UNKNOWN</a>,    <span class="comment">/*!&lt; Unknown mode - Invalid for running */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classSST_1_1Simulation.html#af3a96fdef9b065fd42c8c97cfb4189c3a0de1b56cd52c3f9bfa021bb1be47ba51">   77</a></span>&#160;        <a class="code" href="classSST_1_1Simulation.html#af3a96fdef9b065fd42c8c97cfb4189c3a0de1b56cd52c3f9bfa021bb1be47ba51">INIT</a>,       <span class="comment">/*!&lt; Initialize-only.  Useful for debugging initialization and graph generation */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classSST_1_1Simulation.html#af3a96fdef9b065fd42c8c97cfb4189c3a71b7446f82e733181d54e13344d93f5f">   78</a></span>&#160;        <a class="code" href="classSST_1_1Simulation.html#af3a96fdef9b065fd42c8c97cfb4189c3a71b7446f82e733181d54e13344d93f5f">RUN</a>,        <span class="comment">/*!&lt; Run-only.  Useful when restoring from a checkpoint */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classSST_1_1Simulation.html#af3a96fdef9b065fd42c8c97cfb4189c3a911233f9f614637d5719d0a8f52b1591">   79</a></span>&#160;        <a class="code" href="classSST_1_1Simulation.html#af3a96fdef9b065fd42c8c97cfb4189c3a911233f9f614637d5719d0a8f52b1591">BOTH</a>        <span class="comment">/*!&lt; Default.  Both initialize and Run the simulation */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    } <a class="code" href="classSST_1_1Simulation.html#af3a96fdef9b065fd42c8c97cfb4189c3">Mode_t</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classSST_1_1Simulation.html#ae9560c9e88310649e87cea764f877268">   82</a></span>&#160;    <span class="keyword">typedef</span> std::map&lt;std::pair&lt;SimTime_t, int&gt;, <a class="code" href="classSST_1_1Clock.html">Clock</a>*&gt;   <a class="code" href="classSST_1_1Simulation.html#ae9560c9e88310649e87cea764f877268">clockMap_t</a>;              <span class="comment">/*!&lt; Map of times to clocks */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classSST_1_1Simulation.html#a278f2b1df1ca135af1fb36e73658d4af">   83</a></span>&#160;    <span class="keyword">typedef</span> std::map&lt;std::pair&lt;SimTime_t, int&gt;, <a class="code" href="classSST_1_1OneShot.html">OneShot</a>*&gt; <a class="code" href="classSST_1_1Simulation.html#a278f2b1df1ca135af1fb36e73658d4af">oneShotMap_t</a>;            <span class="comment">/*!&lt; Map of times to OneShots */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">// typedef std::map&lt; unsigned int, Sync* &gt; SyncMap_t; /*!&lt; Map of times to Sync Objects */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    ~<a class="code" href="classSST_1_1Simulation.html">Simulation</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">    /** Create new simulation</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">     * @param config - Configuration of the simulation</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">     * @param my_rank - Parallel Rank of this simulation object</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">     * @param num_ranks - How many Ranks are in the simulation</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">static</span> <a class="code" href="classSST_1_1Simulation.html">Simulation</a> *<a class="code" href="classSST_1_1Simulation.html#a807ab9331a149bd73a73800a719699c0">createSimulation</a>(<a class="code" href="classSST_1_1Config.html">Config</a> *config, <a class="code" href="classSST_1_1RankInfo.html">RankInfo</a> my_rank, <a class="code" href="classSST_1_1RankInfo.html">RankInfo</a> num_ranks, SimTime_t min_part);<span class="comment"></span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">     * Used to signify the end of simulation.  Cleans up any existing Simulation Objects</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classSST_1_1Simulation.html#a934b1d5e5b122425024df37252b22669">shutdown</a>();<span class="comment"></span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">    /** Return a pointer to the singleton instance of the Simulation */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classSST_1_1Simulation.html#aab0f18ae876ac92a136dcf9073bdee78">   99</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classSST_1_1Simulation.html">Simulation</a> *<a class="code" href="classSST_1_1Simulation.html#aab0f18ae876ac92a136dcf9073bdee78">getSimulation</a>() { <span class="keywordflow">return</span> instanceMap.at(std::this_thread::get_id()); }<span class="comment"></span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">    /** Sets an internal flag for signaling the simulation.  Used internally */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classSST_1_1Simulation.html#aae45caf67f02d0ca4e918b4d96e2cd4d">setSignal</a>(<span class="keywordtype">int</span> signal);<span class="comment"></span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">    /** Causes the current status of the simulation to be printed to stderr.</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">     * @param fullStatus - if true, call printStatus() on all components as well</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">     *        as print the base Simulation&#39;s status</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSST_1_1Simulation.html#aab0a7265d338f21816f9b8f3c1f24a41">printStatus</a>(<span class="keywordtype">bool</span> fullStatus);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">    /** Processes the ConfigGraph to pull out any need information</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">     * about relationships among the threads</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSST_1_1Simulation.html#af4414635a645fe8ebc4b2eb8ca45fe34">processGraphInfo</a>( <a class="code" href="classSST_1_1ConfigGraph.html">ConfigGraph</a>&amp; graph, <span class="keyword">const</span> <a class="code" href="classSST_1_1RankInfo.html">RankInfo</a> &amp;myRank, SimTime_t min_part );</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">    /** Converts a ConfigGraph graph into actual set of links and components */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classSST_1_1Simulation.html#a9ba1d0161115d763c766b1b37597f99c">performWireUp</a>( <a class="code" href="classSST_1_1ConfigGraph.html">ConfigGraph</a>&amp; graph, <span class="keyword">const</span> <a class="code" href="classSST_1_1RankInfo.html">RankInfo</a> &amp;myRank, SimTime_t min_part );</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">    /** Set cycle count, which, if reached, will cause the simulation to halt. */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSST_1_1Simulation.html#ad37c1a161cb21fa0d573865ab50938ce">setStopAtCycle</a>( <a class="code" href="classSST_1_1Config.html">Config</a>* cfg );<span class="comment"></span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">    /** Perform the init() phase of simulation */</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSST_1_1Simulation.html#addad2d6cd07c920ef45895197a0872de">initialize</a>();<span class="comment"></span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">    /** Perform the complete() phase of simulation */</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSST_1_1Simulation.html#ace06d82d03790b106c1fc44b9bb62528">complete</a>();<span class="comment"></span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">    /** Perform the setup() and run phases of the simulation. */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSST_1_1Simulation.html#ab7cd49d0a83d4bd8e29d826ba4e9d835">setup</a>();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">void</span> run();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> finish();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">bool</span> isIndependentThread() { <span class="keywordflow">return</span> independent;}</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">    /** Get the run mode of the simulation (e.g. init, run, both etc) */</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classSST_1_1Simulation.html#a26920bba5ece58f7b725a028c96ea0c4">  130</a></span>&#160;    <a class="code" href="classSST_1_1Simulation.html#af3a96fdef9b065fd42c8c97cfb4189c3">Mode_t</a> <a class="code" href="classSST_1_1Simulation.html#a26920bba5ece58f7b725a028c96ea0c4">getSimulationMode</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> runMode; };<span class="comment"></span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">    /** Return the current simulation time as a cycle count*/</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">const</span> SimTime_t&amp; <a class="code" href="classSST_1_1Simulation.html#a1d35e94d4d6a87370d477378c1e0bf80">getCurrentSimCycle</a>() <span class="keyword">const</span>;<span class="comment"></span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">    /** Return the end simulation time as a cycle count*/</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    SimTime_t <a class="code" href="classSST_1_1Simulation.html#a371244140a14077e810751b0066fc33e">getEndSimCycle</a>() <span class="keyword">const</span>;<span class="comment"></span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">    /** Return the current priority */</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classSST_1_1Simulation.html#ad22e4575787bcb8d302ee32ee86b6423">getCurrentPriority</a>() <span class="keyword">const</span>;<span class="comment"></span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">    /** Return the elapsed simulation time as a time */</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="classSST_1_1UnitAlgebra.html">UnitAlgebra</a> <a class="code" href="classSST_1_1Simulation.html#ae626fdaf215f3e95d46f89f7a277fa4b">getElapsedSimTime</a>() <span class="keyword">const</span>;<span class="comment"></span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">    /** Return the end simulation time as a time */</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="classSST_1_1UnitAlgebra.html">UnitAlgebra</a> <a class="code" href="classSST_1_1Simulation.html#a88316788ac8832962df923a6ef3c0bcf">getFinalSimTime</a>() <span class="keyword">const</span>;<span class="comment"></span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">    /** Get this instance&#39;s parallel rank */</span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classSST_1_1Simulation.html#a3f0f15135a6cdcce35263b32402b51b9">  142</a></span>&#160;    <a class="code" href="classSST_1_1RankInfo.html">RankInfo</a> <a class="code" href="classSST_1_1Simulation.html#a3f0f15135a6cdcce35263b32402b51b9">getRank</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> my_rank;}<span class="comment"></span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">    /** Get the number of parallel ranks in the simulation */</span></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classSST_1_1Simulation.html#a279dcf73137825a2edcfeeb501745b5f">  144</a></span>&#160;    <a class="code" href="classSST_1_1RankInfo.html">RankInfo</a> <a class="code" href="classSST_1_1Simulation.html#a279dcf73137825a2edcfeeb501745b5f">getNumRanks</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> num_ranks;}<span class="comment"></span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">    /** Register a handler to be called on a set frequency */</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="classSST_1_1TimeConverter.html">TimeConverter</a>* <a class="code" href="classSST_1_1Simulation.html#a89bcca914f28a1f31a3b47fc52c7cba8">registerClock</a>(<span class="keyword">const</span> std::string&amp; freq, <a class="code" href="classSST_1_1Clock_1_1HandlerBase.html">Clock::HandlerBase</a>* handler, <span class="keywordtype">int</span> priority);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="classSST_1_1TimeConverter.html">TimeConverter</a>* <a class="code" href="classSST_1_1Simulation.html#a89bcca914f28a1f31a3b47fc52c7cba8">registerClock</a>(<span class="keyword">const</span> <a class="code" href="classSST_1_1UnitAlgebra.html">UnitAlgebra</a>&amp; freq, <a class="code" href="classSST_1_1Clock_1_1HandlerBase.html">Clock::HandlerBase</a>* handler, <span class="keywordtype">int</span> priority);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="classSST_1_1TimeConverter.html">TimeConverter</a>* <a class="code" href="classSST_1_1Simulation.html#a89bcca914f28a1f31a3b47fc52c7cba8">registerClock</a>(<a class="code" href="classSST_1_1TimeConverter.html">TimeConverter</a> *tcFreq, <a class="code" href="classSST_1_1Clock_1_1HandlerBase.html">Clock::HandlerBase</a>* handler, <span class="keywordtype">int</span> priority);<span class="comment"></span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">    /** Remove a clock handler from the list of active clock handlers */</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSST_1_1Simulation.html#a09b148907d2fcaed9c401f1dcc61cc19">unregisterClock</a>(<a class="code" href="classSST_1_1TimeConverter.html">TimeConverter</a> *tc, <a class="code" href="classSST_1_1Clock_1_1HandlerBase.html">Clock::HandlerBase</a>* handler, <span class="keywordtype">int</span> priority);<span class="comment"></span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">    /** Reactivate an existing clock and handler.</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">     * @return time when handler will next fire</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    Cycle_t <a class="code" href="classSST_1_1Simulation.html#aed2301be10e147d568311849a202ea63">reregisterClock</a>(<a class="code" href="classSST_1_1TimeConverter.html">TimeConverter</a> *tc, <a class="code" href="classSST_1_1Clock_1_1HandlerBase.html">Clock::HandlerBase</a>* handler, <span class="keywordtype">int</span> priority);<span class="comment"></span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">    /** Returns the next Cycle that the TImeConverter would fire. */</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    Cycle_t <a class="code" href="classSST_1_1Simulation.html#a2471f398a9d26c6ab7aad98085de5e2d">getNextClockCycle</a>(<a class="code" href="classSST_1_1TimeConverter.html">TimeConverter</a>* tc, <span class="keywordtype">int</span> priority = CLOCKPRIORITY);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">    /** Register a OneShot event to be called after a time delay</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">        Note: OneShot cannot be canceled, and will always callback after</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">              the timedelay.</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="classSST_1_1TimeConverter.html">TimeConverter</a>* <a class="code" href="classSST_1_1Simulation.html#ad151c779018315462ec8fc6e7f30a2a5">registerOneShot</a>(std::string timeDelay, <a class="code" href="classSST_1_1OneShot_1_1HandlerBase.html">OneShot::HandlerBase</a>* handler, <span class="keywordtype">int</span> priority);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="classSST_1_1TimeConverter.html">TimeConverter</a>* <a class="code" href="classSST_1_1Simulation.html#ad151c779018315462ec8fc6e7f30a2a5">registerOneShot</a>(<span class="keyword">const</span> <a class="code" href="classSST_1_1UnitAlgebra.html">UnitAlgebra</a>&amp; timeDelay, <a class="code" href="classSST_1_1OneShot_1_1HandlerBase.html">OneShot::HandlerBase</a>* handler, <span class="keywordtype">int</span> priority);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">    /** Insert an activity to fire at a specified time */</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSST_1_1Simulation.html#a6e2b8969e51e47aabb14c2cbcc71fd94">insertActivity</a>(SimTime_t time, <a class="code" href="classSST_1_1Activity.html">Activity</a>* ev);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">    /** Return the exit event */</span></div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classSST_1_1Simulation.html#aeeb5729cf8a01a8673a37d378fadf510">  169</a></span>&#160;    <a class="code" href="classSST_1_1Exit.html">Exit</a>* <a class="code" href="classSST_1_1Simulation.html#aeeb5729cf8a01a8673a37d378fadf510">getExit</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_exit; }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keyword">const</span> std::vector&lt;SimTime_t&gt;&amp; getInterThreadLatencies()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> interThreadLatencies; }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    SimTime_t getInterThreadMinLatency()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> interThreadMinLatency; }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keyword">static</span> TimeConverter* getMinPartTC() { <span class="keywordflow">return</span> minPartTC; }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">    /** Return the TimeLord associated with this Simulation */</span></div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classSST_1_1Simulation.html#a3ef654074c17f4611e0fd2109ecb1d2c">  176</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classSST_1_1TimeLord.html">TimeLord</a>* <a class="code" href="classSST_1_1Simulation.html#a3ef654074c17f4611e0fd2109ecb1d2c">getTimeLord</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> &amp;timeLord; }<span class="comment"></span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">    /** Return the base simulation Output class instance */</span></div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classSST_1_1Simulation.html#aa69bbc93d8f8cd0648c01a39c4babf49">  178</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classSST_1_1Output.html">Output</a>&amp; <a class="code" href="classSST_1_1Simulation.html#aa69bbc93d8f8cd0648c01a39c4babf49">getSimulationOutput</a>() { <span class="keywordflow">return</span> sim_output; };</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    uint64_t getTimeVortexMaxDepth() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    uint64_t getTimeVortexCurrentDepth() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    uint64_t getSyncQueueDataSize() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">    /** Return the Statistic Processing Engine associated with this Simulation */</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="classSST_1_1Statistics_1_1StatisticProcessingEngine.html">Statistics::StatisticProcessingEngine</a>* <a class="code" href="classSST_1_1Simulation.html#a35d683078e559a8acf4252c6e554fd16">getStatisticsProcessingEngine</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">    /** Return pointer to map of links for a given component id */</span></div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classSST_1_1Simulation.html#a7fc99dc5922faf09493baf86e9f1dfa3">  188</a></span>&#160;    <a class="code" href="classSST_1_1LinkMap.html">LinkMap</a>* <a class="code" href="classSST_1_1Simulation.html#a7fc99dc5922faf09493baf86e9f1dfa3">getComponentLinkMap</a>(ComponentId_t <span class="keywordtype">id</span>)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <a class="code" href="classSST_1_1ComponentInfo.html">ComponentInfo</a>* info = compInfoMap.getByID(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">if</span> ( NULL == info ) {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="keywordflow">return</span> info-&gt;getLinkMap();</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="comment">// /** Returns reference to the Component Map */</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="comment">// const CompMap_t&amp; getComponentMap(void) const { return compMap; }</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="comment">// /** Returns reference to the Component ID Map */</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="comment">// // const CompIdMap_t&amp; getComponentIdMap(void) const { return compIdMap; }</span></div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classSST_1_1Simulation.html#a721ee4a207f78d244bf3a1dd79ea507a">  202</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classSST_1_1ComponentInfoMap.html">ComponentInfoMap</a>&amp; <a class="code" href="classSST_1_1Simulation.html#a721ee4a207f78d244bf3a1dd79ea507a">getComponentInfoMap</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> compInfoMap; }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">    /** returns the component with the given ID */</span></div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classSST_1_1Simulation.html#a7813f18081a05d02c433240aeedf372d">  206</a></span>&#160;    <a class="code" href="classSST_1_1BaseComponent.html">BaseComponent</a>* <a class="code" href="classSST_1_1Simulation.html#a7813f18081a05d02c433240aeedf372d">getComponent</a>(<span class="keyword">const</span> ComponentId_t &amp;<span class="keywordtype">id</span>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                <a class="code" href="classSST_1_1ComponentInfo.html">ComponentInfo</a>* i = compInfoMap.getByID(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                <span class="comment">// CompInfoMap_t::const_iterator i = compInfoMap.find(id);</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                <span class="keywordflow">if</span> ( NULL != i ) {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                        <span class="keywordflow">return</span> i-&gt;getComponent();</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            printf(<span class="stringliteral">&quot;Simulation::getComponent() couldn&#39;t find component with id = %&quot;</span> PRIu64 <span class="stringliteral">&quot;\n&quot;</span>, <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            exit(1);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <a class="code" href="classSST_1_1ComponentInfo.html">ComponentInfo</a>* getComponentInfo(<span class="keyword">const</span> ComponentId_t &amp;<span class="keywordtype">id</span>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keyword">    </span>{        </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                <a class="code" href="classSST_1_1ComponentInfo.html">ComponentInfo</a>* i = compInfoMap.getByID(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                <span class="comment">// CompInfoMap_t::const_iterator i = compInfoMap.find(id);</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                <span class="keywordflow">if</span> ( NULL != i ) {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                        <span class="keywordflow">return</span> i;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            printf(<span class="stringliteral">&quot;Simulation::getComponentInfo() couldn&#39;t find component with id = %&quot;</span> PRIu64 <span class="stringliteral">&quot;\n&quot;</span>, <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            exit(1);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">        Set the output directory for this simulation</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">        @param outDir Path of directory to place simulation outputs in</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="classSST_1_1Simulation.html#a542e52aa1edd1daddfd36c31c0233d4d">  237</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSST_1_1Simulation.html#a542e52aa1edd1daddfd36c31c0233d4d">setOutputDirectory</a>(std::string&amp; outDir) {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        output_directory = outDir;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">        Returns the output directory of the simulation</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">        @return Directory in which simulation outputs are placed</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="classSST_1_1Simulation.html#a0961ace7b9031b9e9211d4b6e9ccf1b3">  245</a></span>&#160;    std::string&amp; <a class="code" href="classSST_1_1Simulation.html#a0961ace7b9031b9e9211d4b6e9ccf1b3">getOutputDirectory</a>() {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordflow">return</span> output_directory;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">    /** Signifies that an event type is required for this simulation</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">     *  Causes to Factory to verify that the required event type can be found.</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">     *  @param name fully qualified libraryName.EventName</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSST_1_1Simulation.html#ac786199585b1404cab8ff94d38827cff">requireEvent</a>(std::string name);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">     * Returns the time of the next item to be executed</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">     * that is in the TImeVortex of the Simulation</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    SimTime_t <a class="code" href="classSST_1_1Simulation.html#a2a4155bae6d9e3390ff2f939defdb817">getNextActivityTime</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">     *  Gets the minimum next activity time across all TimeVortices in</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">     *  the Rank</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keyword">static</span> SimTime_t <a class="code" href="classSST_1_1Simulation.html#a879219db8dbafad3f9f1388f726da443">getLocalMinimumNextActivityTime</a>();</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">     * Returns the Simulation&#39;s SharedRegionManager</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="classSST_1_1Simulation.html#a13825be027083d1f6471860a68b65524">  270</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classSST_1_1SharedRegionManager.html">SharedRegionManager</a>* <a class="code" href="classSST_1_1Simulation.html#a13825be027083d1f6471860a68b65524">getSharedRegionManager</a>() { <span class="keywordflow">return</span> sharedRegionManager; }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">    /** </span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">    * Returns true when the Wireup is finished.</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="classSST_1_1Simulation.html#a0b2a440d93024749063580c3ff4d477f">  275</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classSST_1_1Simulation.html#a0b2a440d93024749063580c3ff4d477f">isWireUpFinished</a>() {<span class="keywordflow">return</span> wireUpFinished; }</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classSST_1_1Link.html">Link</a>;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classSST_1_1Action.html">Action</a>;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classSST_1_1Output.html">Output</a>;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="comment">// To enable main to set up globals</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keyword">friend</span> int ::main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <a class="code" href="classSST_1_1Simulation.html">Simulation</a>(); <span class="comment">// Don&#39;t call.  Only rational way to serialize</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <a class="code" href="classSST_1_1Simulation.html">Simulation</a>(<a class="code" href="classSST_1_1Config.html">Config</a>* config, <a class="code" href="classSST_1_1RankInfo.html">RankInfo</a> my_rank, <a class="code" href="classSST_1_1RankInfo.html">RankInfo</a> num_ranks, SimTime_t min_part);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <a class="code" href="classSST_1_1Simulation.html">Simulation</a>(<a class="code" href="classSST_1_1Simulation.html">Simulation</a> <span class="keyword">const</span>&amp;);     <span class="comment">// Don&#39;t Implement</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordtype">void</span> operator=(<a class="code" href="classSST_1_1Simulation.html">Simulation</a> <span class="keyword">const</span>&amp;); <span class="comment">// Don&#39;t implement</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">    /** Get a handle to a TimeConverter</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">     * @param cycles Frequency which is the base of the TimeConverter</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <a class="code" href="classSST_1_1TimeConverter.html">TimeConverter</a>* minPartToTC(SimTime_t cycles) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">    /** Factory used to generate the simulation components */</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keyword">static</span> <a class="code" href="classSST_1_1Factory.html">Factory</a> *factory;<span class="comment"></span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">    /** TimeLord of the simulation */</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keyword">static</span> <a class="code" href="classSST_1_1TimeLord.html">TimeLord</a> timeLord;<span class="comment"></span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">    /** Output */</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keyword">static</span> <a class="code" href="classSST_1_1Output.html">Output</a> sim_output;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> resizeBarriers(uint32_t nthr);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keyword">static</span> <a class="code" href="classSST_1_1Core_1_1ThreadSafe_1_1Barrier.html">Core::ThreadSafe::Barrier</a> initBarrier;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keyword">static</span> <a class="code" href="classSST_1_1Core_1_1ThreadSafe_1_1Barrier.html">Core::ThreadSafe::Barrier</a> completeBarrier;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keyword">static</span> <a class="code" href="classSST_1_1Core_1_1ThreadSafe_1_1Barrier.html">Core::ThreadSafe::Barrier</a> setupBarrier;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keyword">static</span> <a class="code" href="classSST_1_1Core_1_1ThreadSafe_1_1Barrier.html">Core::ThreadSafe::Barrier</a> runBarrier;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keyword">static</span> <a class="code" href="classSST_1_1Core_1_1ThreadSafe_1_1Barrier.html">Core::ThreadSafe::Barrier</a> exitBarrier;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keyword">static</span> <a class="code" href="classSST_1_1Core_1_1ThreadSafe_1_1Barrier.html">Core::ThreadSafe::Barrier</a> finishBarrier;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keyword">static</span> std::mutex simulationMutex;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <a class="code" href="classSST_1_1Component.html">Component</a>* createComponent(ComponentId_t <span class="keywordtype">id</span>, std::string &amp;name, </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                               <a class="code" href="classSST_1_1Params.html">Params</a> &amp;params);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <a class="code" href="classSST_1_1TimeVortex.html">TimeVortex</a>* getTimeVortex()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> timeVortex; }</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment">    /** Emergency Shutdown</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">     * Called when a SIGINT or SIGTERM has been seen</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> emergencyShutdown();<span class="comment"></span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment">    /** Normal Shutdown</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keywordtype">void</span> endSimulation(<span class="keywordtype">void</span>) { endSimulation(currentSimCycle); }</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="keywordtype">void</span> endSimulation(SimTime_t end); </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        SHUTDOWN_CLEAN,     <span class="comment">/* Normal shutdown */</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        SHUTDOWN_SIGNAL,    <span class="comment">/* SIGINT or SIGTERM received */</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        SHUTDOWN_EMERGENCY, <span class="comment">/* emergencyShutdown() called */</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    } ShutdownMode_t;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>SyncManager;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <a class="code" href="classSST_1_1Simulation.html#af3a96fdef9b065fd42c8c97cfb4189c3">Mode_t</a>   runMode;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    TimeVortex*      timeVortex;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    TimeConverter*   threadMinPartTC;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    Activity*        current_activity;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keyword">static</span> SimTime_t minPart;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keyword">static</span> TimeConverter*   minPartTC;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    std::vector&lt;SimTime_t&gt; interThreadLatencies;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    SimTime_t        interThreadMinLatency;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    SyncManager*     syncManager;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    ThreadSync*      threadSync;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    ComponentInfoMap compInfoMap;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <a class="code" href="classSST_1_1Simulation.html#ae9560c9e88310649e87cea764f877268">clockMap_t</a>       clockMap;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <a class="code" href="classSST_1_1Simulation.html#a278f2b1df1ca135af1fb36e73658d4af">oneShotMap_t</a>     oneShotMap;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    SimTime_t        currentSimCycle;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    SimTime_t        endSimCycle;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="keywordtype">int</span>              currentPriority;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="keyword">static</span> Exit*     m_exit;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    SimulatorHeartbeat* m_heartbeat;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keywordtype">bool</span>             endSim;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    RankInfo         my_rank;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    RankInfo         num_ranks;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keywordtype">bool</span>             independent; <span class="comment">// true if no links leave thread (i.e. no syncs required)</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keyword">static</span> std::atomic&lt;int&gt;       untimed_msg_count;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>     untimed_phase;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="keyword">volatile</span> sig_atomic_t lastRecvdSignal;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    ShutdownMode_t   shutdown_mode;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    std::string      output_directory;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="keyword">static</span> SharedRegionManager* sharedRegionManager;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="keywordtype">bool</span>             wireUpFinished;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="keyword">static</span> std::unordered_map&lt;std::thread::id, Simulation*&gt; instanceMap;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="keyword">static</span> std::vector&lt;Simulation*&gt; instanceVec;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">void</span> wait_my_turn_start();</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">void</span> wait_my_turn_end();</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;};</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="comment">// Function to allow for easy serialization of threads while debugging</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment">// code.  Can only be used when you can guarantee all threads will be</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="comment">// taking the same code path.  If you can&#39;t guarantee that, then use a</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="comment">// spinlock to make sure only one person is in a given region at a</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="comment">// time.  ONLY FOR DEBUG USE.</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="keywordtype">void</span> wait_my_turn_start(Core::ThreadSafe::Barrier&amp; barrier, <span class="keywordtype">int</span> thread, <span class="keywordtype">int</span> total_threads);</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="keywordtype">void</span> wait_my_turn_end(Core::ThreadSafe::Barrier&amp; barrier, <span class="keywordtype">int</span> thread, <span class="keywordtype">int</span> total_threads);</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;} <span class="comment">// namespace SST</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="preprocessor">#endif //SST_CORE_SIMULATION_H</span></div>
<div class="ttc" id="classSST_1_1Output_html"><div class="ttname"><a href="classSST_1_1Output.html">SST::Output</a></div><div class="ttdoc">Output object provides consistent method for outputting data to stdout, stderr and/or sst debug file...</div><div class="ttdef"><b>Definition:</b> output.h:54</div></div>
<div class="ttc" id="classSST_1_1Simulation_html_a2471f398a9d26c6ab7aad98085de5e2d"><div class="ttname"><a href="classSST_1_1Simulation.html#a2471f398a9d26c6ab7aad98085de5e2d">SST::Simulation::getNextClockCycle</a></div><div class="ttdeci">Cycle_t getNextClockCycle(TimeConverter *tc, int priority=CLOCKPRIORITY)</div><div class="ttdoc">Returns the next Cycle that the TImeConverter would fire. </div><div class="ttdef"><b>Definition:</b> simulation.cc:748</div></div>
<div class="ttc" id="classSST_1_1Simulation_html_aeeb5729cf8a01a8673a37d378fadf510"><div class="ttname"><a href="classSST_1_1Simulation.html#aeeb5729cf8a01a8673a37d378fadf510">SST::Simulation::getExit</a></div><div class="ttdeci">Exit * getExit() const </div><div class="ttdoc">Return the exit event. </div><div class="ttdef"><b>Definition:</b> simulation.h:169</div></div>
<div class="ttc" id="classSST_1_1Action_html"><div class="ttname"><a href="classSST_1_1Action.html">SST::Action</a></div><div class="ttdoc">An Action is a schedulable Activity which is not an Event. </div><div class="ttdef"><b>Definition:</b> action.h:30</div></div>
<div class="ttc" id="classSST_1_1Simulation_html_a879219db8dbafad3f9f1388f726da443"><div class="ttname"><a href="classSST_1_1Simulation.html#a879219db8dbafad3f9f1388f726da443">SST::Simulation::getLocalMinimumNextActivityTime</a></div><div class="ttdeci">static SimTime_t getLocalMinimumNextActivityTime()</div><div class="ttdoc">Gets the minimum next activity time across all TimeVortices in the Rank. </div><div class="ttdef"><b>Definition:</b> simulation.cc:197</div></div>
<div class="ttc" id="classSST_1_1Simulation_html_ad151c779018315462ec8fc6e7f30a2a5"><div class="ttname"><a href="classSST_1_1Simulation.html#ad151c779018315462ec8fc6e7f30a2a5">SST::Simulation::registerOneShot</a></div><div class="ttdeci">TimeConverter * registerOneShot(std::string timeDelay, OneShot::HandlerBase *handler, int priority)</div><div class="ttdoc">Register a OneShot event to be called after a time delay Note: OneShot cannot be canceled, and will always callback after the timedelay. </div><div class="ttdef"><b>Definition:</b> simulation.cc:766</div></div>
<div class="ttc" id="classSST_1_1Simulation_html_a88316788ac8832962df923a6ef3c0bcf"><div class="ttname"><a href="classSST_1_1Simulation.html#a88316788ac8832962df923a6ef3c0bcf">SST::Simulation::getFinalSimTime</a></div><div class="ttdeci">UnitAlgebra getFinalSimTime() const </div><div class="ttdoc">Return the end simulation time as a time. </div><div class="ttdef"><b>Definition:</b> simulation.cc:684</div></div>
<div class="ttc" id="classSST_1_1Simulation_html"><div class="ttname"><a href="classSST_1_1Simulation.html">SST::Simulation</a></div><div class="ttdoc">Main control class for a SST Simulation. </div><div class="ttdef"><b>Definition:</b> simulation.h:72</div></div>
<div class="ttc" id="classSST_1_1Activity_html"><div class="ttname"><a href="classSST_1_1Activity.html">SST::Activity</a></div><div class="ttdoc">Base class for all Activities in the SST Event Queue. </div><div class="ttdef"><b>Definition:</b> activity.h:54</div></div>
<div class="ttc" id="classSST_1_1LinkMap_html"><div class="ttname"><a href="classSST_1_1LinkMap.html">SST::LinkMap</a></div><div class="ttdoc">Maps port names to the Links that are connected to it. </div><div class="ttdef"><b>Definition:</b> linkMap.h:28</div></div>
<div class="ttc" id="classSST_1_1Config_html"><div class="ttname"><a href="classSST_1_1Config.html">SST::Config</a></div><div class="ttdoc">Class to contain SST Simulation Configuration variables. </div><div class="ttdef"><b>Definition:</b> config.h:31</div></div>
<div class="ttc" id="classSST_1_1Simulation_html_a3ef654074c17f4611e0fd2109ecb1d2c"><div class="ttname"><a href="classSST_1_1Simulation.html#a3ef654074c17f4611e0fd2109ecb1d2c">SST::Simulation::getTimeLord</a></div><div class="ttdeci">static TimeLord * getTimeLord(void)</div><div class="ttdoc">Return the TimeLord associated with this Simulation. </div><div class="ttdef"><b>Definition:</b> simulation.h:176</div></div>
<div class="ttc" id="classSST_1_1Simulation_html_a279dcf73137825a2edcfeeb501745b5f"><div class="ttname"><a href="classSST_1_1Simulation.html#a279dcf73137825a2edcfeeb501745b5f">SST::Simulation::getNumRanks</a></div><div class="ttdeci">RankInfo getNumRanks() const </div><div class="ttdoc">Get the number of parallel ranks in the simulation. </div><div class="ttdef"><b>Definition:</b> simulation.h:144</div></div>
<div class="ttc" id="classSST_1_1Simulation_html_aed2301be10e147d568311849a202ea63"><div class="ttname"><a href="classSST_1_1Simulation.html#aed2301be10e147d568311849a202ea63">SST::Simulation::reregisterClock</a></div><div class="ttdeci">Cycle_t reregisterClock(TimeConverter *tc, Clock::HandlerBase *handler, int priority)</div><div class="ttdoc">Reactivate an existing clock and handler. </div><div class="ttdef"><b>Definition:</b> simulation.cc:737</div></div>
<div class="ttc" id="classSST_1_1Simulation_html_a1d35e94d4d6a87370d477378c1e0bf80"><div class="ttname"><a href="classSST_1_1Simulation.html#a1d35e94d4d6a87370d477378c1e0bf80">SST::Simulation::getCurrentSimCycle</a></div><div class="ttdeci">const SimTime_t &amp; getCurrentSimCycle() const </div><div class="ttdoc">Return the current simulation time as a cycle count. </div><div class="ttdef"><b>Definition:</b> simulation.cc:643</div></div>
<div class="ttc" id="classSST_1_1TimeConverter_html"><div class="ttname"><a href="classSST_1_1TimeConverter.html">SST::TimeConverter</a></div><div class="ttdoc">A class to convert between a component&amp;#39;s view of time and the core&amp;#39;s view of time. </div><div class="ttdef"><b>Definition:</b> timeConverter.h:25</div></div>
<div class="ttc" id="classSST_1_1Simulation_html_a26920bba5ece58f7b725a028c96ea0c4"><div class="ttname"><a href="classSST_1_1Simulation.html#a26920bba5ece58f7b725a028c96ea0c4">SST::Simulation::getSimulationMode</a></div><div class="ttdeci">Mode_t getSimulationMode() const </div><div class="ttdoc">Get the run mode of the simulation (e.g. </div><div class="ttdef"><b>Definition:</b> simulation.h:130</div></div>
<div class="ttc" id="classSST_1_1Component_html"><div class="ttname"><a href="classSST_1_1Component.html">SST::Component</a></div><div class="ttdoc">Main component object for the simulation. </div><div class="ttdef"><b>Definition:</b> component.h:32</div></div>
<div class="ttc" id="classSST_1_1ConfigGraph_html"><div class="ttname"><a href="classSST_1_1ConfigGraph.html">SST::ConfigGraph</a></div><div class="ttdoc">A Configuration Graph A graph representing Components and Links. </div><div class="ttdef"><b>Definition:</b> configGraph.h:298</div></div>
<div class="ttc" id="classSST_1_1TimeVortex_html"><div class="ttname"><a href="classSST_1_1TimeVortex.html">SST::TimeVortex</a></div><div class="ttdoc">Primary Event Queue. </div><div class="ttdef"><b>Definition:</b> timeVortex.h:25</div></div>
<div class="ttc" id="classSST_1_1Simulation_html_a807ab9331a149bd73a73800a719699c0"><div class="ttname"><a href="classSST_1_1Simulation.html#a807ab9331a149bd73a73800a719699c0">SST::Simulation::createSimulation</a></div><div class="ttdeci">static Simulation * createSimulation(Config *config, RankInfo my_rank, RankInfo num_ranks, SimTime_t min_part)</div><div class="ttdoc">Create new simulation. </div><div class="ttdef"><b>Definition:</b> simulation.cc:102</div></div>
<div class="ttc" id="classSST_1_1Simulation_html_a2a4155bae6d9e3390ff2f939defdb817"><div class="ttname"><a href="classSST_1_1Simulation.html#a2a4155bae6d9e3390ff2f939defdb817">SST::Simulation::getNextActivityTime</a></div><div class="ttdeci">SimTime_t getNextActivityTime() const </div><div class="ttdoc">Returns the time of the next item to be executed that is in the TImeVortex of the Simulation...</div><div class="ttdef"><b>Definition:</b> simulation.cc:191</div></div>
<div class="ttc" id="classSST_1_1Simulation_html_a0961ace7b9031b9e9211d4b6e9ccf1b3"><div class="ttname"><a href="classSST_1_1Simulation.html#a0961ace7b9031b9e9211d4b6e9ccf1b3">SST::Simulation::getOutputDirectory</a></div><div class="ttdeci">std::string &amp; getOutputDirectory()</div><div class="ttdoc">Returns the output directory of the simulation. </div><div class="ttdef"><b>Definition:</b> simulation.h:245</div></div>
<div class="ttc" id="classSST_1_1Simulation_html_a6e2b8969e51e47aabb14c2cbcc71fd94"><div class="ttname"><a href="classSST_1_1Simulation.html#a6e2b8969e51e47aabb14c2cbcc71fd94">SST::Simulation::insertActivity</a></div><div class="ttdeci">void insertActivity(SimTime_t time, Activity *ev)</div><div class="ttdoc">Insert an activity to fire at a specified time. </div><div class="ttdef"><b>Definition:</b> simulation.cc:790</div></div>
<div class="ttc" id="classSST_1_1Simulation_html_af3a96fdef9b065fd42c8c97cfb4189c3a0de1b56cd52c3f9bfa021bb1be47ba51"><div class="ttname"><a href="classSST_1_1Simulation.html#af3a96fdef9b065fd42c8c97cfb4189c3a0de1b56cd52c3f9bfa021bb1be47ba51">SST::Simulation::INIT</a></div><div class="ttdef"><b>Definition:</b> simulation.h:77</div></div>
<div class="ttc" id="classSST_1_1Simulation_html_a542e52aa1edd1daddfd36c31c0233d4d"><div class="ttname"><a href="classSST_1_1Simulation.html#a542e52aa1edd1daddfd36c31c0233d4d">SST::Simulation::setOutputDirectory</a></div><div class="ttdeci">void setOutputDirectory(std::string &amp;outDir)</div><div class="ttdoc">Set the output directory for this simulation. </div><div class="ttdef"><b>Definition:</b> simulation.h:237</div></div>
<div class="ttc" id="classSST_1_1Simulation_html_af3a96fdef9b065fd42c8c97cfb4189c3aa82f0ffff43baac983dec1b5c2bda634"><div class="ttname"><a href="classSST_1_1Simulation.html#af3a96fdef9b065fd42c8c97cfb4189c3aa82f0ffff43baac983dec1b5c2bda634">SST::Simulation::UNKNOWN</a></div><div class="ttdef"><b>Definition:</b> simulation.h:76</div></div>
<div class="ttc" id="classSST_1_1Simulation_html_aae45caf67f02d0ca4e918b4d96e2cd4d"><div class="ttname"><a href="classSST_1_1Simulation.html#aae45caf67f02d0ca4e918b4d96e2cd4d">SST::Simulation::setSignal</a></div><div class="ttdeci">static void setSignal(int signal)</div><div class="ttdoc">Sets an internal flag for signaling the simulation. </div><div class="ttdef"><b>Definition:</b> simulation.cc:689</div></div>
<div class="ttc" id="classSST_1_1Simulation_html_ad37c1a161cb21fa0d573865ab50938ce"><div class="ttname"><a href="classSST_1_1Simulation.html#ad37c1a161cb21fa0d573865ab50938ce">SST::Simulation::setStopAtCycle</a></div><div class="ttdeci">void setStopAtCycle(Config *cfg)</div><div class="ttdoc">Set cycle count, which, if reached, will cause the simulation to halt. </div><div class="ttdef"><b>Definition:</b> simulation.cc:160</div></div>
<div class="ttc" id="classSST_1_1Simulation_html_addad2d6cd07c920ef45895197a0872de"><div class="ttname"><a href="classSST_1_1Simulation.html#addad2d6cd07c920ef45895197a0872de">SST::Simulation::initialize</a></div><div class="ttdeci">void initialize()</div><div class="ttdoc">Perform the init() phase of simulation. </div><div class="ttdef"><b>Definition:</b> simulation.cc:419</div></div>
<div class="ttc" id="classSST_1_1Exit_html"><div class="ttname"><a href="classSST_1_1Exit.html">SST::Exit</a></div><div class="ttdoc">Exit Event Action. </div><div class="ttdef"><b>Definition:</b> exit.h:34</div></div>
<div class="ttc" id="classSST_1_1Simulation_html_a278f2b1df1ca135af1fb36e73658d4af"><div class="ttname"><a href="classSST_1_1Simulation.html#a278f2b1df1ca135af1fb36e73658d4af">SST::Simulation::oneShotMap_t</a></div><div class="ttdeci">std::map&lt; std::pair&lt; SimTime_t, int &gt;, OneShot * &gt; oneShotMap_t</div><div class="ttdef"><b>Definition:</b> simulation.h:83</div></div>
<div class="ttc" id="classSST_1_1ComponentInfoMap_html"><div class="ttname"><a href="classSST_1_1ComponentInfoMap.html">SST::ComponentInfoMap</a></div><div class="ttdef"><b>Definition:</b> componentInfo.h:252</div></div>
<div class="ttc" id="classSST_1_1Simulation_html_aa69bbc93d8f8cd0648c01a39c4babf49"><div class="ttname"><a href="classSST_1_1Simulation.html#aa69bbc93d8f8cd0648c01a39c4babf49">SST::Simulation::getSimulationOutput</a></div><div class="ttdeci">static Output &amp; getSimulationOutput()</div><div class="ttdoc">Return the base simulation Output class instance. </div><div class="ttdef"><b>Definition:</b> simulation.h:178</div></div>
<div class="ttc" id="classSST_1_1Simulation_html_ad22e4575787bcb8d302ee32ee86b6423"><div class="ttname"><a href="classSST_1_1Simulation.html#ad22e4575787bcb8d302ee32ee86b6423">SST::Simulation::getCurrentPriority</a></div><div class="ttdeci">int getCurrentPriority() const </div><div class="ttdoc">Return the current priority. </div><div class="ttdef"><b>Definition:</b> simulation.cc:655</div></div>
<div class="ttc" id="classSST_1_1Simulation_html_ab7cd49d0a83d4bd8e29d826ba4e9d835"><div class="ttname"><a href="classSST_1_1Simulation.html#ab7cd49d0a83d4bd8e29d826ba4e9d835">SST::Simulation::setup</a></div><div class="ttdeci">void setup()</div><div class="ttdoc">Perform the setup() and run phases of the simulation. </div><div class="ttdef"><b>Definition:</b> simulation.cc:496</div></div>
<div class="ttc" id="classSST_1_1Clock_html"><div class="ttname"><a href="classSST_1_1Clock.html">SST::Clock</a></div><div class="ttdoc">A Clock class. </div><div class="ttdef"><b>Definition:</b> clock.h:35</div></div>
<div class="ttc" id="classSST_1_1Simulation_html_a7813f18081a05d02c433240aeedf372d"><div class="ttname"><a href="classSST_1_1Simulation.html#a7813f18081a05d02c433240aeedf372d">SST::Simulation::getComponent</a></div><div class="ttdeci">BaseComponent * getComponent(const ComponentId_t &amp;id) const </div><div class="ttdoc">returns the component with the given ID </div><div class="ttdef"><b>Definition:</b> simulation.h:206</div></div>
<div class="ttc" id="classSST_1_1Simulation_html_a934b1d5e5b122425024df37252b22669"><div class="ttname"><a href="classSST_1_1Simulation.html#a934b1d5e5b122425024df37252b22669">SST::Simulation::shutdown</a></div><div class="ttdeci">static void shutdown()</div><div class="ttdoc">Used to signify the end of simulation. </div><div class="ttdef"><b>Definition:</b> simulation.cc:115</div></div>
<div class="ttc" id="classSST_1_1Simulation_html_a9ba1d0161115d763c766b1b37597f99c"><div class="ttname"><a href="classSST_1_1Simulation.html#a9ba1d0161115d763c766b1b37597f99c">SST::Simulation::performWireUp</a></div><div class="ttdeci">int performWireUp(ConfigGraph &amp;graph, const RankInfo &amp;myRank, SimTime_t min_part)</div><div class="ttdoc">Converts a ConfigGraph graph into actual set of links and components. </div><div class="ttdef"><b>Definition:</b> simulation.cc:285</div></div>
<div class="ttc" id="classSST_1_1Simulation_html_ac786199585b1404cab8ff94d38827cff"><div class="ttname"><a href="classSST_1_1Simulation.html#ac786199585b1404cab8ff94d38827cff">SST::Simulation::requireEvent</a></div><div class="ttdeci">void requireEvent(std::string name)</div><div class="ttdoc">Signifies that an event type is required for this simulation Causes to Factory to verify that the req...</div><div class="ttdef"><b>Definition:</b> simulation.cc:185</div></div>
<div class="ttc" id="classSST_1_1Simulation_html_a7fc99dc5922faf09493baf86e9f1dfa3"><div class="ttname"><a href="classSST_1_1Simulation.html#a7fc99dc5922faf09493baf86e9f1dfa3">SST::Simulation::getComponentLinkMap</a></div><div class="ttdeci">LinkMap * getComponentLinkMap(ComponentId_t id) const </div><div class="ttdoc">Return pointer to map of links for a given component id. </div><div class="ttdef"><b>Definition:</b> simulation.h:188</div></div>
<div class="ttc" id="classSST_1_1Simulation_html_a3f0f15135a6cdcce35263b32402b51b9"><div class="ttname"><a href="classSST_1_1Simulation.html#a3f0f15135a6cdcce35263b32402b51b9">SST::Simulation::getRank</a></div><div class="ttdeci">RankInfo getRank() const </div><div class="ttdoc">Get this instance&amp;#39;s parallel rank. </div><div class="ttdef"><b>Definition:</b> simulation.h:142</div></div>
<div class="ttc" id="classSST_1_1Simulation_html_ae626fdaf215f3e95d46f89f7a277fa4b"><div class="ttname"><a href="classSST_1_1Simulation.html#ae626fdaf215f3e95d46f89f7a277fa4b">SST::Simulation::getElapsedSimTime</a></div><div class="ttdeci">UnitAlgebra getElapsedSimTime() const </div><div class="ttdoc">Return the elapsed simulation time as a time. </div><div class="ttdef"><b>Definition:</b> simulation.cc:679</div></div>
<div class="ttc" id="classSST_1_1RankInfo_html"><div class="ttname"><a href="classSST_1_1RankInfo.html">SST::RankInfo</a></div><div class="ttdef"><b>Definition:</b> rankInfo.h:21</div></div>
<div class="ttc" id="classSST_1_1Clock_1_1HandlerBase_html"><div class="ttname"><a href="classSST_1_1Clock_1_1HandlerBase.html">SST::Clock::HandlerBase</a></div><div class="ttdoc">Functor classes for Clock handling. </div><div class="ttdef"><b>Definition:</b> clock.h:44</div></div>
<div class="ttc" id="classSST_1_1BaseComponent_html"><div class="ttname"><a href="classSST_1_1BaseComponent.html">SST::BaseComponent</a></div><div class="ttdoc">Main component object for the simulation. </div><div class="ttdef"><b>Definition:</b> baseComponent.h:52</div></div>
<div class="ttc" id="classSST_1_1Simulation_html_aab0f18ae876ac92a136dcf9073bdee78"><div class="ttname"><a href="classSST_1_1Simulation.html#aab0f18ae876ac92a136dcf9073bdee78">SST::Simulation::getSimulation</a></div><div class="ttdeci">static Simulation * getSimulation()</div><div class="ttdoc">Return a pointer to the singleton instance of the Simulation. </div><div class="ttdef"><b>Definition:</b> simulation.h:99</div></div>
<div class="ttc" id="classSST_1_1OneShot_html"><div class="ttname"><a href="classSST_1_1OneShot.html">SST::OneShot</a></div><div class="ttdoc">A OneShot Event class. </div><div class="ttdef"><b>Definition:</b> oneshot.h:33</div></div>
<div class="ttc" id="classSST_1_1Params_html"><div class="ttname"><a href="classSST_1_1Params.html">SST::Params</a></div><div class="ttdoc">Parameter store. </div><div class="ttdef"><b>Definition:</b> params.h:45</div></div>
<div class="ttc" id="classSST_1_1TimeLord_html"><div class="ttname"><a href="classSST_1_1TimeLord.html">SST::TimeLord</a></div><div class="ttdoc">Class for creating and managing TimeConverter objects. </div><div class="ttdef"><b>Definition:</b> timeLord.h:36</div></div>
<div class="ttc" id="classSST_1_1Simulation_html_a89bcca914f28a1f31a3b47fc52c7cba8"><div class="ttname"><a href="classSST_1_1Simulation.html#a89bcca914f28a1f31a3b47fc52c7cba8">SST::Simulation::registerClock</a></div><div class="ttdeci">TimeConverter * registerClock(const std::string &amp;freq, Clock::HandlerBase *handler, int priority)</div><div class="ttdoc">Register a handler to be called on a set frequency. </div><div class="ttdef"><b>Definition:</b> simulation.cc:711</div></div>
<div class="ttc" id="classSST_1_1Simulation_html_a13825be027083d1f6471860a68b65524"><div class="ttname"><a href="classSST_1_1Simulation.html#a13825be027083d1f6471860a68b65524">SST::Simulation::getSharedRegionManager</a></div><div class="ttdeci">static SharedRegionManager * getSharedRegionManager()</div><div class="ttdoc">Returns the Simulation&amp;#39;s SharedRegionManager. </div><div class="ttdef"><b>Definition:</b> simulation.h:270</div></div>
<div class="ttc" id="classSST_1_1Factory_html"><div class="ttname"><a href="classSST_1_1Factory.html">SST::Factory</a></div><div class="ttdoc">Class for instantiating Components, Links and the like out of element libraries. </div><div class="ttdef"><b>Definition:</b> factory.h:43</div></div>
<div class="ttc" id="classSST_1_1Simulation_html_a0b2a440d93024749063580c3ff4d477f"><div class="ttname"><a href="classSST_1_1Simulation.html#a0b2a440d93024749063580c3ff4d477f">SST::Simulation::isWireUpFinished</a></div><div class="ttdeci">bool isWireUpFinished()</div><div class="ttdoc">Returns true when the Wireup is finished. </div><div class="ttdef"><b>Definition:</b> simulation.h:275</div></div>
<div class="ttc" id="classSST_1_1Simulation_html_af3a96fdef9b065fd42c8c97cfb4189c3a71b7446f82e733181d54e13344d93f5f"><div class="ttname"><a href="classSST_1_1Simulation.html#af3a96fdef9b065fd42c8c97cfb4189c3a71b7446f82e733181d54e13344d93f5f">SST::Simulation::RUN</a></div><div class="ttdef"><b>Definition:</b> simulation.h:78</div></div>
<div class="ttc" id="classSST_1_1Simulation_html_aab0a7265d338f21816f9b8f3c1f24a41"><div class="ttname"><a href="classSST_1_1Simulation.html#aab0a7265d338f21816f9b8f3c1f24a41">SST::Simulation::printStatus</a></div><div class="ttdeci">void printStatus(bool fullStatus)</div><div class="ttdoc">Causes the current status of the simulation to be printed to stderr. </div><div class="ttdef"><b>Definition:</b> simulation.cc:695</div></div>
<div class="ttc" id="classSST_1_1ComponentInfo_html"><div class="ttname"><a href="classSST_1_1ComponentInfo.html">SST::ComponentInfo</a></div><div class="ttdef"><b>Definition:</b> componentInfo.h:36</div></div>
<div class="ttc" id="classSST_1_1Simulation_html_a371244140a14077e810751b0066fc33e"><div class="ttname"><a href="classSST_1_1Simulation.html#a371244140a14077e810751b0066fc33e">SST::Simulation::getEndSimCycle</a></div><div class="ttdeci">SimTime_t getEndSimCycle() const </div><div class="ttdoc">Return the end simulation time as a cycle count. </div><div class="ttdef"><b>Definition:</b> simulation.cc:649</div></div>
<div class="ttc" id="classSST_1_1Simulation_html_a35d683078e559a8acf4252c6e554fd16"><div class="ttname"><a href="classSST_1_1Simulation.html#a35d683078e559a8acf4252c6e554fd16">SST::Simulation::getStatisticsProcessingEngine</a></div><div class="ttdeci">Statistics::StatisticProcessingEngine * getStatisticsProcessingEngine(void) const </div><div class="ttdoc">Return the Statistic Processing Engine associated with this Simulation. </div><div class="ttdef"><b>Definition:</b> simulation.cc:808</div></div>
<div class="ttc" id="classSST_1_1Simulation_html_af3a96fdef9b065fd42c8c97cfb4189c3a911233f9f614637d5719d0a8f52b1591"><div class="ttname"><a href="classSST_1_1Simulation.html#af3a96fdef9b065fd42c8c97cfb4189c3a911233f9f614637d5719d0a8f52b1591">SST::Simulation::BOTH</a></div><div class="ttdef"><b>Definition:</b> simulation.h:79</div></div>
<div class="ttc" id="classSST_1_1Simulation_html_a09b148907d2fcaed9c401f1dcc61cc19"><div class="ttname"><a href="classSST_1_1Simulation.html#a09b148907d2fcaed9c401f1dcc61cc19">SST::Simulation::unregisterClock</a></div><div class="ttdeci">void unregisterClock(TimeConverter *tc, Clock::HandlerBase *handler, int priority)</div><div class="ttdoc">Remove a clock handler from the list of active clock handlers. </div><div class="ttdef"><b>Definition:</b> simulation.cc:758</div></div>
<div class="ttc" id="classSST_1_1Statistics_1_1StatisticProcessingEngine_html"><div class="ttname"><a href="classSST_1_1Statistics_1_1StatisticProcessingEngine.html">SST::Statistics::StatisticProcessingEngine</a></div><div class="ttdoc">An SST core component that handles timing and event processing informing all registered Statistics to...</div><div class="ttdef"><b>Definition:</b> statengine.h:52</div></div>
<div class="ttc" id="classSST_1_1Simulation_html_af3a96fdef9b065fd42c8c97cfb4189c3"><div class="ttname"><a href="classSST_1_1Simulation.html#af3a96fdef9b065fd42c8c97cfb4189c3">SST::Simulation::Mode_t</a></div><div class="ttdeci">Mode_t</div><div class="ttdoc">Type of Run Modes. </div><div class="ttdef"><b>Definition:</b> simulation.h:75</div></div>
<div class="ttc" id="classSST_1_1UnitAlgebra_html"><div class="ttname"><a href="classSST_1_1UnitAlgebra.html">SST::UnitAlgebra</a></div><div class="ttdoc">Performs Unit math in full precision. </div><div class="ttdef"><b>Definition:</b> unitAlgebra.h:104</div></div>
<div class="ttc" id="classSST_1_1Simulation_html_ae9560c9e88310649e87cea764f877268"><div class="ttname"><a href="classSST_1_1Simulation.html#ae9560c9e88310649e87cea764f877268">SST::Simulation::clockMap_t</a></div><div class="ttdeci">std::map&lt; std::pair&lt; SimTime_t, int &gt;, Clock * &gt; clockMap_t</div><div class="ttdef"><b>Definition:</b> simulation.h:82</div></div>
<div class="ttc" id="classSST_1_1Core_1_1ThreadSafe_1_1Barrier_html"><div class="ttname"><a href="classSST_1_1Core_1_1ThreadSafe_1_1Barrier.html">SST::Core::ThreadSafe::Barrier</a></div><div class="ttdef"><b>Definition:</b> threadsafe.h:45</div></div>
<div class="ttc" id="classSST_1_1Link_html"><div class="ttname"><a href="classSST_1_1Link.html">SST::Link</a></div><div class="ttdoc">Link between two components. </div><div class="ttdef"><b>Definition:</b> link.h:33</div></div>
<div class="ttc" id="classSST_1_1Simulation_html_a721ee4a207f78d244bf3a1dd79ea507a"><div class="ttname"><a href="classSST_1_1Simulation.html#a721ee4a207f78d244bf3a1dd79ea507a">SST::Simulation::getComponentInfoMap</a></div><div class="ttdeci">const ComponentInfoMap &amp; getComponentInfoMap(void)</div><div class="ttdoc">Returns reference to the Component Map. </div><div class="ttdef"><b>Definition:</b> simulation.h:202</div></div>
<div class="ttc" id="classSST_1_1Simulation_html_ace06d82d03790b106c1fc44b9bb62528"><div class="ttname"><a href="classSST_1_1Simulation.html#ace06d82d03790b106c1fc44b9bb62528">SST::Simulation::complete</a></div><div class="ttdeci">void complete()</div><div class="ttdoc">Perform the complete() phase of simulation. </div><div class="ttdef"><b>Definition:</b> simulation.cc:461</div></div>
<div class="ttc" id="classSST_1_1Simulation_html_af4414635a645fe8ebc4b2eb8ca45fe34"><div class="ttname"><a href="classSST_1_1Simulation.html#af4414635a645fe8ebc4b2eb8ca45fe34">SST::Simulation::processGraphInfo</a></div><div class="ttdeci">void processGraphInfo(ConfigGraph &amp;graph, const RankInfo &amp;myRank, SimTime_t min_part)</div><div class="ttdoc">Processes the ConfigGraph to pull out any need information about relationships among the threads...</div><div class="ttdef"><b>Definition:</b> simulation.cc:211</div></div>
<div class="ttc" id="classSST_1_1SharedRegionManager_html"><div class="ttname"><a href="classSST_1_1SharedRegionManager.html">SST::SharedRegionManager</a></div><div class="ttdef"><b>Definition:</b> sharedRegion.h:60</div></div>
<div class="ttc" id="classSST_1_1OneShot_1_1HandlerBase_html"><div class="ttname"><a href="classSST_1_1OneShot_1_1HandlerBase.html">SST::OneShot::HandlerBase</a></div><div class="ttdoc">Functor classes for OneShot handling. </div><div class="ttdef"><b>Definition:</b> oneshot.h:39</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8c9e7aedd66aa150bf0c8ab008678834.html">src</a></li><li class="navelem"><a class="el" href="dir_68130a657200bde2311fdd46c2794a17.html">sst</a></li><li class="navelem"><a class="el" href="dir_1e5bb8bed5ff0df917dee5f356a36db7.html">core</a></li><li class="navelem"><b>simulation.h</b></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
