<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: src/sst/core/sstinfo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('sstinfo_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">sstinfo.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2009-2019 NTESS. Under the terms</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// of Contract DE-NA0003525 with NTESS, the U.S.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Government retains certain rights in this software.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright (c) 2009-2019, NTESS</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This file is part of the SST software package. For license</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// information, see the LICENSE file in the top level directory of the</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// distribution.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef SST_INFO_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SST_INFO_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;sst/core/eli/elementinfo.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">class </span>TiXmlNode;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span>SST { </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// CONFIGURATION BITS    </span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define CFG_OUTPUTHUMAN 0x00000001</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CFG_OUTPUTXML   0x00000002</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CFG_VERBOSE     0x00000004</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span><span class="comment"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * The SSTInfo Configuration class.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * This class will parse the command line, and setup internal </span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * lists of elements and components to be processed. </span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classSST_1_1SSTInfoConfig.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSST_1_1SSTInfoConfig.html">SSTInfoConfig</a> {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:    </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">typedef</span> std::multimap&lt;std::string, std::string&gt; FilterMap_t;<span class="comment"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    /** Create a new SSTInfo configuration and parse the Command Line. */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classSST_1_1SSTInfoConfig.html#a9b28b12458750d2a191c94c18ec4aaae">SSTInfoConfig</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    ~<a class="code" href="classSST_1_1SSTInfoConfig.html">SSTInfoConfig</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">    /** Parse the Command Line.</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">     * @param argc The number of arguments passed to the application</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">     * @param argv The array of arguments</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classSST_1_1SSTInfoConfig.html#ab3928d1aedda2292e01e0d622ed97f9d">parseCmdLine</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[]);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    /** Return the list of elements to be processed. */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classSST_1_1SSTInfoConfig.html#a6e119fbfd866a2965ee0f597e2352267">   51</a></span>&#160;    std::set&lt;std::string&gt; <a class="code" href="classSST_1_1SSTInfoConfig.html#a6e119fbfd866a2965ee0f597e2352267">getElementsToProcessArray</a>()</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        std::set&lt;std::string&gt; res;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">for</span> ( <span class="keyword">auto</span> &amp;i : m_filters )</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            res.insert(i.first);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">    /** Return the filter map */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classSST_1_1SSTInfoConfig.html#afb41d256b6826533fcdf7d6cdef5d88f">   60</a></span>&#160;    FilterMap_t&amp; <a class="code" href="classSST_1_1SSTInfoConfig.html#afb41d256b6826533fcdf7d6cdef5d88f">getFilterMap</a>() { <span class="keywordflow">return</span> m_filters; }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">    /** Return the bit field of various command line options enabled. */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classSST_1_1SSTInfoConfig.html#a504b3cdbd23eb9587bfda3253e95969d">   63</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>              <a class="code" href="classSST_1_1SSTInfoConfig.html#a504b3cdbd23eb9587bfda3253e95969d">getOptionBits</a>() {<span class="keywordflow">return</span> m_optionBits;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">    /** Return the user defined path the XML File. */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classSST_1_1SSTInfoConfig.html#a3c28b66c5924d63c39a00c5ce6ee0da0">   66</a></span>&#160;    std::string&amp;              <a class="code" href="classSST_1_1SSTInfoConfig.html#a3c28b66c5924d63c39a00c5ce6ee0da0">getXMLFilePath</a>() {<span class="keywordflow">return</span> m_XMLFilePath;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">    /** Is debugging output enabled? */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classSST_1_1SSTInfoConfig.html#a831d618c97f80d5c2574a8b2489d3ca0">   69</a></span>&#160;    <span class="keywordtype">bool</span>                      <a class="code" href="classSST_1_1SSTInfoConfig.html#a831d618c97f80d5c2574a8b2489d3ca0">debugEnabled</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_debugEnabled; }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">bool</span>                      processAllElements()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_filters.empty(); }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">bool</span>                      doVerbose()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_optionBits &amp; CFG_VERBOSE; }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> outputUsage();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> outputVersion();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> addFilter(std::string name);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">char</span>*                     m_AppName;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    std::vector&lt;std::string&gt;  m_elementsToProcess;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>              m_optionBits;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    std::string               m_XMLFilePath;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">bool</span>                      m_debugEnabled;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    FilterMap_t               m_filters;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"> * The SSTInfo representation of ElementLibraryInfo object.</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"> * This class is used internally by SSTInfo to load and process</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"> * ElementLibraryInfo objects.</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classSST_1_1SSTLibraryInfo.html">   93</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSST_1_1SSTLibraryInfo.html">SSTLibraryInfo</a> {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">    /** Create a new SSTInfoElement_LibraryInfo object.</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">     * @param eli Pointer to an ElementLibraryInfo object.</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classSST_1_1SSTLibraryInfo.html#a57c542dd7b5da819b15979a0c99f6a5e">   99</a></span>&#160;    <a class="code" href="classSST_1_1SSTLibraryInfo.html#a57c542dd7b5da819b15979a0c99f6a5e">SSTLibraryInfo</a>(<span class="keyword">const</span> std::string&amp; name) :</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        m_name(name)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">    /** Return the Name of the Library. */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">// std::string getLibraryName() {if (m_eli &amp;&amp; m_eli-&gt;name) return m_eli-&gt;name; else return &quot;&quot;; }</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classSST_1_1SSTLibraryInfo.html#a0fc3cf36787f96b9f8da03549ee8b9da">  106</a></span>&#160;    std::string <a class="code" href="classSST_1_1SSTLibraryInfo.html#a0fc3cf36787f96b9f8da03549ee8b9da">getLibraryName</a>() {<span class="keywordflow">return</span> m_name; }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">    /** Output the Library Information.</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">     * @param LibIndex The Index of the Library.</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSST_1_1SSTLibraryInfo.html#ac8bf37915c83c2d36bc32235bc78c3de">outputHumanReadable</a>(std::ostream&amp; os, <span class="keywordtype">int</span> LibIndex);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">    /** Create the formatted XML data of the Library.</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">     * @param LibIndex The Index of the Library.</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">     * @param XMLParentElement The parent element to receive the XML data.</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSST_1_1SSTLibraryInfo.html#ad0164902fd4d3277db729c488a65fb18">outputXML</a>(<span class="keywordtype">int</span> Index, TiXmlNode* XMLParentElement);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> BaseType&gt; <span class="keywordtype">void</span> <a class="code" href="classSST_1_1SSTLibraryInfo.html#ac8bf37915c83c2d36bc32235bc78c3de">outputHumanReadable</a>(std::ostream&amp; os, <span class="keywordtype">bool</span> printAll);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> BaseType&gt; <span class="keywordtype">void</span> <a class="code" href="classSST_1_1SSTLibraryInfo.html#ad0164902fd4d3277db729c488a65fb18">outputXML</a>(TiXmlElement* node);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    std::string getLibraryDescription() {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    std::string m_name;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;};</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;} <span class="comment">// namespace SST</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#endif  // SST_INFO_H</span></div>
<div class="ttc" id="classSST_1_1SSTLibraryInfo_html_ad0164902fd4d3277db729c488a65fb18"><div class="ttname"><a href="classSST_1_1SSTLibraryInfo.html#ad0164902fd4d3277db729c488a65fb18">SST::SSTLibraryInfo::outputXML</a></div><div class="ttdeci">void outputXML(int Index, TiXmlNode *XMLParentElement)</div><div class="ttdoc">Create the formatted XML data of the Library. </div><div class="ttdef"><b>Definition:</b> sstinfo.cc:472</div></div>
<div class="ttc" id="classSST_1_1SSTInfoConfig_html"><div class="ttname"><a href="classSST_1_1SSTInfoConfig.html">SST::SSTInfoConfig</a></div><div class="ttdoc">The SSTInfo Configuration class. </div><div class="ttdef"><b>Definition:</b> sstinfo.h:37</div></div>
<div class="ttc" id="classSST_1_1SSTInfoConfig_html_a831d618c97f80d5c2574a8b2489d3ca0"><div class="ttname"><a href="classSST_1_1SSTInfoConfig.html#a831d618c97f80d5c2574a8b2489d3ca0">SST::SSTInfoConfig::debugEnabled</a></div><div class="ttdeci">bool debugEnabled() const </div><div class="ttdoc">Is debugging output enabled? </div><div class="ttdef"><b>Definition:</b> sstinfo.h:69</div></div>
<div class="ttc" id="classSST_1_1SSTInfoConfig_html_a3c28b66c5924d63c39a00c5ce6ee0da0"><div class="ttname"><a href="classSST_1_1SSTInfoConfig.html#a3c28b66c5924d63c39a00c5ce6ee0da0">SST::SSTInfoConfig::getXMLFilePath</a></div><div class="ttdeci">std::string &amp; getXMLFilePath()</div><div class="ttdoc">Return the user defined path the XML File. </div><div class="ttdef"><b>Definition:</b> sstinfo.h:66</div></div>
<div class="ttc" id="classSST_1_1SSTLibraryInfo_html_a57c542dd7b5da819b15979a0c99f6a5e"><div class="ttname"><a href="classSST_1_1SSTLibraryInfo.html#a57c542dd7b5da819b15979a0c99f6a5e">SST::SSTLibraryInfo::SSTLibraryInfo</a></div><div class="ttdeci">SSTLibraryInfo(const std::string &amp;name)</div><div class="ttdoc">Create a new SSTInfoElement_LibraryInfo object. </div><div class="ttdef"><b>Definition:</b> sstinfo.h:99</div></div>
<div class="ttc" id="classSST_1_1SSTInfoConfig_html_a9b28b12458750d2a191c94c18ec4aaae"><div class="ttname"><a href="classSST_1_1SSTInfoConfig.html#a9b28b12458750d2a191c94c18ec4aaae">SST::SSTInfoConfig::SSTInfoConfig</a></div><div class="ttdeci">SSTInfoConfig()</div><div class="ttdoc">Create a new SSTInfo configuration and parse the Command Line. </div><div class="ttdef"><b>Definition:</b> sstinfo.cc:278</div></div>
<div class="ttc" id="classSST_1_1SSTInfoConfig_html_ab3928d1aedda2292e01e0d622ed97f9d"><div class="ttname"><a href="classSST_1_1SSTInfoConfig.html#ab3928d1aedda2292e01e0d622ed97f9d">SST::SSTInfoConfig::parseCmdLine</a></div><div class="ttdeci">int parseCmdLine(int argc, char *argv[])</div><div class="ttdoc">Parse the Command Line. </div><div class="ttdef"><b>Definition:</b> sstinfo.cc:307</div></div>
<div class="ttc" id="classSST_1_1SSTInfoConfig_html_a504b3cdbd23eb9587bfda3253e95969d"><div class="ttname"><a href="classSST_1_1SSTInfoConfig.html#a504b3cdbd23eb9587bfda3253e95969d">SST::SSTInfoConfig::getOptionBits</a></div><div class="ttdeci">unsigned int getOptionBits()</div><div class="ttdoc">Return the bit field of various command line options enabled. </div><div class="ttdef"><b>Definition:</b> sstinfo.h:63</div></div>
<div class="ttc" id="classSST_1_1SSTInfoConfig_html_a6e119fbfd866a2965ee0f597e2352267"><div class="ttname"><a href="classSST_1_1SSTInfoConfig.html#a6e119fbfd866a2965ee0f597e2352267">SST::SSTInfoConfig::getElementsToProcessArray</a></div><div class="ttdeci">std::set&lt; std::string &gt; getElementsToProcessArray()</div><div class="ttdoc">Return the list of elements to be processed. </div><div class="ttdef"><b>Definition:</b> sstinfo.h:51</div></div>
<div class="ttc" id="classSST_1_1SSTLibraryInfo_html_a0fc3cf36787f96b9f8da03549ee8b9da"><div class="ttname"><a href="classSST_1_1SSTLibraryInfo.html#a0fc3cf36787f96b9f8da03549ee8b9da">SST::SSTLibraryInfo::getLibraryName</a></div><div class="ttdeci">std::string getLibraryName()</div><div class="ttdoc">Return the Name of the Library. </div><div class="ttdef"><b>Definition:</b> sstinfo.h:106</div></div>
<div class="ttc" id="classSST_1_1SSTLibraryInfo_html"><div class="ttname"><a href="classSST_1_1SSTLibraryInfo.html">SST::SSTLibraryInfo</a></div><div class="ttdoc">The SSTInfo representation of ElementLibraryInfo object. </div><div class="ttdef"><b>Definition:</b> sstinfo.h:93</div></div>
<div class="ttc" id="classSST_1_1SSTLibraryInfo_html_ac8bf37915c83c2d36bc32235bc78c3de"><div class="ttname"><a href="classSST_1_1SSTLibraryInfo.html#ac8bf37915c83c2d36bc32235bc78c3de">SST::SSTLibraryInfo::outputHumanReadable</a></div><div class="ttdeci">void outputHumanReadable(std::ostream &amp;os, int LibIndex)</div><div class="ttdoc">Output the Library Information. </div><div class="ttdef"><b>Definition:</b> sstinfo.cc:436</div></div>
<div class="ttc" id="classSST_1_1SSTInfoConfig_html_afb41d256b6826533fcdf7d6cdef5d88f"><div class="ttname"><a href="classSST_1_1SSTInfoConfig.html#afb41d256b6826533fcdf7d6cdef5d88f">SST::SSTInfoConfig::getFilterMap</a></div><div class="ttdeci">FilterMap_t &amp; getFilterMap()</div><div class="ttdoc">Return the filter map. </div><div class="ttdef"><b>Definition:</b> sstinfo.h:60</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8c9e7aedd66aa150bf0c8ab008678834.html">src</a></li><li class="navelem"><a class="el" href="dir_68130a657200bde2311fdd46c2794a17.html">sst</a></li><li class="navelem"><a class="el" href="dir_1e5bb8bed5ff0df917dee5f356a36db7.html">core</a></li><li class="navelem"><b>sstinfo.h</b></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
