<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: src/sst/core/statapi/statoutput.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('statoutput_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">statoutput.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2009-2019 NTESS. Under the terms</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// of Contract DE-NA0003525 with NTESS, the U.S.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Government retains certain rights in this software.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright (c) 2009-2019, NTESS</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This file is part of the SST software package. For license</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// information, see the LICENSE file in the top level directory of the</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// distribution.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef _H_SST_CORE_STATISTICS_OUTPUT</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _H_SST_CORE_STATISTICS_OUTPUT</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;sst/core/sst_types.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;sst/core/warnmacros.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;sst/core/module.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;sst/core/params.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;sst/core/statapi/statfieldinfo.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;sst/core/statapi/statbase.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;sst/core/eli/elementinfo.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// Default Settings for Statistic Output and Load Level</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define STATISTICSDEFAULTOUTPUTNAME &quot;sst.statOutputConsole&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define STATISTICSDEFAULTLOADLEVEL 0</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span>SST {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">class </span>BaseComponent;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">class </span>Simulation;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span>Statistics {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">class </span>StatisticProcessingEngine;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">class </span>StatisticGroup;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span><span class="comment"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    \class StatisticOutput</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">  Forms the base class for statistics output generation within the SST core.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">  Statistics are gathered by the statistic objects and then processed sent to</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">  the derived output object either periodically or by event and/or also at</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">  the end of the simulation.  A single statistic output will be created by the</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">  simulation (per node) and will collect the data per its design.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classSST_1_1Statistics_1_1StatisticOutput.html">   48</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSST_1_1Statistics_1_1StatisticOutput.html">StatisticOutput</a> : <span class="keyword">public</span> <a class="code" href="classSST_1_1Module.html">Module</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  SST_ELI_DECLARE_BASE(<a class="code" href="classSST_1_1Statistics_1_1StatisticOutput.html">StatisticOutput</a>)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  SST_ELI_DECLARE_INFO_EXTERN(<a class="code" href="classSST_1_1ELI_1_1ProvidesParams.html">ELI::ProvidesParams</a>)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  SST_ELI_DECLARE_CTOR_EXTERN(<a class="code" href="classSST_1_1Params.html">SST::Params</a>&amp;)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">using</span> fieldType_t = StatisticFieldInfo::fieldType_t;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">using</span> fieldHandle_t = StatisticFieldInfo::fieldHandle_t;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">using</span> FieldInfoArray_t = std::vector&lt;StatisticFieldInfo*&gt;;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">using</span> FieldNameMap_t = std::unordered_map&lt;std::string, fieldHandle_t&gt; ;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">    /** Construct a base StatisticOutput</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">     * @param outputParameters - The parameters for the statistic Output.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="classSST_1_1Statistics_1_1StatisticOutput.html">StatisticOutput</a>(<a class="code" href="classSST_1_1Params.html">Params</a>&amp; outputParameters);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    ~<a class="code" href="classSST_1_1Statistics_1_1StatisticOutput.html">StatisticOutput</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">    /** Return the Statistic Output name */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classSST_1_1Statistics_1_1StatisticOutput.html#acc2d5c0dfc81199b793989579b11f6f6">   68</a></span>&#160;    std::string&amp; <a class="code" href="classSST_1_1Statistics_1_1StatisticOutput.html#acc2d5c0dfc81199b793989579b11f6f6">getStatisticOutputName</a>() {<span class="keywordflow">return</span> m_statOutputName;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">    /** Return the parameters for the StatisticOutput */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classSST_1_1Statistics_1_1StatisticOutput.html#a4772fa258c14677a4d3b89ba93281924">   71</a></span>&#160;    <a class="code" href="classSST_1_1Params.html">Params</a>&amp; <a class="code" href="classSST_1_1Statistics_1_1StatisticOutput.html#a4772fa258c14677a4d3b89ba93281924">getOutputParameters</a>() {<span class="keywordflow">return</span> m_outputParameters;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">    /** True if this StatOutput can handle StatisticGroups */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classSST_1_1Statistics_1_1StatisticOutput.html#a864e2eeb6560abded3ac166f15dfaf09">   74</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classSST_1_1Statistics_1_1StatisticOutput.html#a864e2eeb6560abded3ac166f15dfaf09">acceptsGroups</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">/////////////////</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"></span><span class="comment">// Methods for Registering Fields (Called by Statistic Objects)</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">    /** Register a field to be output (templated function)</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">     * @param fieldName - The name of the field.</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">     * @return The handle of the registered field or -1 if type is not supported.</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">     * Note: Any field names (of the same data type) that are previously</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">     *       registered by a statistic will return the previously</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">     *       handle.</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">// Field Registration</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">// ONLY SUPPORTED TYPES ARE int32_t, uint32_t, int64_t, uint64_t, float, double</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classSST_1_1Statistics_1_1StatisticOutput.html#a8c3067b7533e118cc1a99e96094c0880">   89</a></span>&#160;    fieldHandle_t <a class="code" href="classSST_1_1Statistics_1_1StatisticOutput.html#a8c3067b7533e118cc1a99e96094c0880">registerField</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* fieldName)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      StatisticFieldInfo::fieldType_t FieldType =</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;          StatisticFieldInfo::StatisticFieldInfo::getFieldTypeFromTemplate&lt;T&gt;();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="keyword">auto</span> res = generateFieldHandle(addFieldToLists(fieldName, FieldType));</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      implRegisteredField(res);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">//by default, no params to return</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> std::vector&lt;SST::ElementInfoParam&gt;&amp; ELI_getParams() {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">static</span> std::vector&lt;SST::ElementInfoParam&gt; var{};</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">return</span> var;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">//    /** Adjust the hierarchy of the fields (FUTURE SUPPORT)</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">//     * @param fieldHandle - The handle of the field to adjust.</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">//     * @param Level - The level of the field.</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">//     * @param parent - The parent field of the field.</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">//     */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">//    void setFieldHierarchy(fieldHandle_t fieldHandle, uint32_t Level, fieldHandle_t parent);</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">    /** Return the information on a registered field via the field handle.</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">     * @param fieldHandle - The handle of the registered field.</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">     * @return Pointer to the registered field info.</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">// Get the Field Information object, NULL is returned if not found</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    StatisticFieldInfo* <a class="code" href="classSST_1_1Statistics_1_1StatisticOutput.html#a81c019d998c4eef37e727e31affec303">getRegisteredField</a>(fieldHandle_t fieldHandle);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">    /** Return the information on a registered field via known names.</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">     * @param componentName - The name of the component.</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">     * @param statisticName - The name of the statistic.</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">     * @param fieldName - The name of the field .</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">     * @return Pointer to the registered field info.</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">// Get Registered Fields</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">// ONLY SUPPORTED TYPES ARE int32_t, uint32_t, int64_t, uint64_t, float, double</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classSST_1_1Statistics_1_1StatisticOutput.html#a56b974aee94438003adb634cf746d6f6">  128</a></span>&#160;    <a class="code" href="classSST_1_1Statistics_1_1StatisticFieldInfo.html">StatisticFieldInfo</a>* <a class="code" href="classSST_1_1Statistics_1_1StatisticOutput.html#a56b974aee94438003adb634cf746d6f6">getRegisteredField</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* statisticName, <span class="keyword">const</span> <span class="keywordtype">char</span>* fieldName)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <a class="code" href="classSST_1_1Statistics_1_1StatisticFieldInfo.html">StatisticFieldInfo</a>*             NewStatFieldInfo;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <a class="code" href="classSST_1_1Statistics_1_1StatisticFieldInfo.html">StatisticFieldInfo</a>*             ExistingStatFieldInfo;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        StatisticFieldInfo::fieldType_t FieldType = StatisticFieldInfo::StatisticFieldInfo::getFieldTypeFromTemplate&lt;T&gt;();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        NewStatFieldInfo = <span class="keyword">new</span> <a class="code" href="classSST_1_1Statistics_1_1StatisticFieldInfo.html">StatisticFieldInfo</a>(statisticName, fieldName, FieldType);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="comment">// Now search the FieldNameMap_t of type for a matching entry</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        FieldNameMap_t::const_iterator found = m_outputFieldNameMap.find(NewStatFieldInfo-&gt;getFieldUniqueName());</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">if</span> (found != m_outputFieldNameMap.end()) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="comment">// We found a map entry, now get the StatFieldInfo from the m_outputFieldInfoArray at the index given by the map</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="comment">// and then delete the NewStatFieldInfo to prevent a leak</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            ExistingStatFieldInfo = m_outputFieldInfoArray[found-&gt;second];</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keyword">delete</span> NewStatFieldInfo;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">return</span> ExistingStatFieldInfo;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keyword">delete</span> NewStatFieldInfo;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">    /** Return the array of registered field infos. */</span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classSST_1_1Statistics_1_1StatisticOutput.html#a70709164f24d4c5bcedc5e158acf6fae">  151</a></span>&#160;    FieldInfoArray_t&amp; <a class="code" href="classSST_1_1Statistics_1_1StatisticOutput.html#a70709164f24d4c5bcedc5e158acf6fae">getFieldInfoArray</a>() {<span class="keywordflow">return</span> m_outputFieldInfoArray;}</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">/////////////////</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"></span>    <span class="comment">// Methods for Outputting Fields  (Called by Statistic Objects)</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment">// Output fields (will call virtual functions of Derived Output classes)</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">// These aren&#39;t really part of a generic interface - optimization purposes only</span><span class="comment"></span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">    /** Output field data.</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">     * @param fieldHandle - The handle of the registered field.</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">     * @param data - The data to be output.</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSST_1_1Statistics_1_1StatisticOutput.html#a478afb34ab731197140e2db4e61f86fd">outputField</a>(fieldHandle_t fieldHandle, int32_t data);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSST_1_1Statistics_1_1StatisticOutput.html#a478afb34ab731197140e2db4e61f86fd">outputField</a>(fieldHandle_t fieldHandle, uint32_t data);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSST_1_1Statistics_1_1StatisticOutput.html#a478afb34ab731197140e2db4e61f86fd">outputField</a>(fieldHandle_t fieldHandle, int64_t data);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSST_1_1Statistics_1_1StatisticOutput.html#a478afb34ab731197140e2db4e61f86fd">outputField</a>(fieldHandle_t fieldHandle, uint64_t data);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSST_1_1Statistics_1_1StatisticOutput.html#a478afb34ab731197140e2db4e61f86fd">outputField</a>(fieldHandle_t fieldHandle, <span class="keywordtype">float</span> data);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSST_1_1Statistics_1_1StatisticOutput.html#a478afb34ab731197140e2db4e61f86fd">outputField</a>(fieldHandle_t fieldHandle, <span class="keywordtype">double</span> data);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">    /** Output field data.</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">     * @param type - The field type to get name of.</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">     * @return String name of the field type.</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classSST_1_1Statistics_1_1StatisticOutput.html#af5533e874e2e11d3f8ba6c0e33485b9a">getFieldTypeShortName</a>(fieldType_t type);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classSST_1_1Simulation.html">SST::Simulation</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classSST_1_1Statistics_1_1StatisticProcessingEngine.html">SST::Statistics::StatisticProcessingEngine</a>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="comment">// Routine to have Output Check its options for validity</span><span class="comment"></span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">    /** Have the Statistic Output check its parameters</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">     * @return True if all parameters are ok; False if a parameter is missing or incorrect.</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classSST_1_1Statistics_1_1StatisticOutput.html#a3eefbbb6f2d04d416233dbf27eb19783">checkOutputParameters</a>() = 0;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">    /** Have Statistic Object print out its usage and parameter info.</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">     *  Called when checkOutputParameters() returns false */</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSST_1_1Statistics_1_1StatisticOutput.html#abc297f1014742f3c0a35ab2186bc48c0">printUsage</a>() = 0;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> implStartRegisterFields(<a class="code" href="classSST_1_1Statistics_1_1StatisticBase.html">StatisticBase</a> *UNUSED(statistic)) {}</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> implRegisteredField(fieldHandle_t UNUSED(fieldHandle)) {}</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> implStopRegisterFields() {}</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="comment">// Simulation Events</span><span class="comment"></span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">    /** Indicate to Statistic Output that simulation has started.</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">      * Allows object to perform any setup required. */</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSST_1_1Statistics_1_1StatisticOutput.html#a6af8266e3da60c10d2dee8c2b224ad66">startOfSimulation</a>() = 0;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">    /** Indicate to Statistic Output that simulation has ended.</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">      * Allows object to perform any shutdown required. */</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSST_1_1Statistics_1_1StatisticOutput.html#ae2b8bd3a4fdaefe3647b6d722d25542f">endOfSimulation</a>() = 0;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="comment">// Start / Stop of output</span><span class="comment"></span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">    /** Indicate to Statistic Output that a statistic is about to send data to be output</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">      * Allows object to perform any initialization before output. */</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSST_1_1Statistics_1_1StatisticOutput.html#ad1bccaf906733e7bdf3b3941a13adb91">implStartOutputEntries</a>(StatisticBase* statistic) = 0;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">    /** Indicate to Statistic Output that a statistic is finished sending data to be output</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">      * Allows object to perform any cleanup. */</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSST_1_1Statistics_1_1StatisticOutput.html#a4fb6e283ad888297ce773d3ad05249e1">implStopOutputEntries</a>() = 0;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> implStartRegisterGroup(StatisticGroup* UNUSED(group)) {}</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> implStopRegisterGroup() {}</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> implStartOutputGroup(StatisticGroup* UNUSED(group)) {}</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> implStopOutputGroup() {}</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="comment">// Start / Stop of register Fields</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordtype">void</span> registerStatistic(StatisticBase *stat);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordtype">void</span> registerGroup(StatisticGroup *group);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">void</span> startRegisterFields(StatisticBase *statistic);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordtype">void</span> stopRegisterFields();</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="comment">// Start / Stop of output</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordtype">void</span> outputEntries(StatisticBase* statistic, <span class="keywordtype">bool</span> endOfSimFlag);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordtype">void</span> startOutputEntries(StatisticBase* statistic);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordtype">void</span> stopOutputEntries();</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordtype">void</span> outputGroup(StatisticGroup* group, <span class="keywordtype">bool</span> endOfSimFlag);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordtype">void</span> startOutputGroup(StatisticGroup* group);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordtype">void</span> stopOutputGroup();</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordtype">void</span> castError();</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="comment">// Other support functions</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    StatisticFieldInfo* addFieldToLists(<span class="keyword">const</span> <span class="keywordtype">char</span>* fieldName, fieldType_t fieldType);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    fieldHandle_t generateFieldHandle(StatisticFieldInfo* FieldInfo);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <a class="code" href="classSST_1_1Statistics_1_1StatisticOutput.html#ad77ddf7d5bd86c45afc78a35ba3cb042">StatisticOutput</a>() {;} <span class="comment">// For serialization only</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordtype">void</span> setStatisticOutputName(std::string name) {m_statOutputName = name;}</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordtype">void</span> lock() { m_lock.lock(); }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordtype">void</span> unlock() { m_lock.unlock(); }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    std::string      m_statOutputName;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    Params           m_outputParameters;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    FieldInfoArray_t m_outputFieldInfoArray;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    FieldNameMap_t   m_outputFieldNameMap;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    fieldHandle_t    m_highestFieldHandle;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    std::string      m_currentFieldStatName;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    std::recursive_mutex  m_lock;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;};</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;} <span class="comment">//namespace Statistics</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;} <span class="comment">//namespace SST</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classSST_1_1Statistics_1_1StatisticOutput_html_ad1bccaf906733e7bdf3b3941a13adb91"><div class="ttname"><a href="classSST_1_1Statistics_1_1StatisticOutput.html#ad1bccaf906733e7bdf3b3941a13adb91">SST::Statistics::StatisticOutput::implStartOutputEntries</a></div><div class="ttdeci">virtual void implStartOutputEntries(StatisticBase *statistic)=0</div><div class="ttdoc">Indicate to Statistic Output that a statistic is about to send data to be output Allows object to per...</div></div>
<div class="ttc" id="classSST_1_1Simulation_html"><div class="ttname"><a href="classSST_1_1Simulation.html">SST::Simulation</a></div><div class="ttdoc">Main control class for a SST Simulation. </div><div class="ttdef"><b>Definition:</b> simulation.h:72</div></div>
<div class="ttc" id="classSST_1_1Statistics_1_1StatisticOutput_html_acc2d5c0dfc81199b793989579b11f6f6"><div class="ttname"><a href="classSST_1_1Statistics_1_1StatisticOutput.html#acc2d5c0dfc81199b793989579b11f6f6">SST::Statistics::StatisticOutput::getStatisticOutputName</a></div><div class="ttdeci">std::string &amp; getStatisticOutputName()</div><div class="ttdoc">Return the Statistic Output name. </div><div class="ttdef"><b>Definition:</b> statoutput.h:68</div></div>
<div class="ttc" id="classSST_1_1Statistics_1_1StatisticFieldInfo_html"><div class="ttname"><a href="classSST_1_1Statistics_1_1StatisticFieldInfo.html">SST::Statistics::StatisticFieldInfo</a></div><div class="ttdoc">The class for representing Statistic Output Fields    </div><div class="ttdef"><b>Definition:</b> statfieldinfo.h:98</div></div>
<div class="ttc" id="classSST_1_1Statistics_1_1StatisticOutput_html"><div class="ttname"><a href="classSST_1_1Statistics_1_1StatisticOutput.html">SST::Statistics::StatisticOutput</a></div><div class="ttdoc">Forms the base class for statistics output generation within the SST core. </div><div class="ttdef"><b>Definition:</b> statoutput.h:48</div></div>
<div class="ttc" id="classSST_1_1Statistics_1_1StatisticOutput_html_a8c3067b7533e118cc1a99e96094c0880"><div class="ttname"><a href="classSST_1_1Statistics_1_1StatisticOutput.html#a8c3067b7533e118cc1a99e96094c0880">SST::Statistics::StatisticOutput::registerField</a></div><div class="ttdeci">fieldHandle_t registerField(const char *fieldName)</div><div class="ttdoc">Register a field to be output (templated function) </div><div class="ttdef"><b>Definition:</b> statoutput.h:89</div></div>
<div class="ttc" id="classSST_1_1Statistics_1_1StatisticBase_html"><div class="ttname"><a href="classSST_1_1Statistics_1_1StatisticBase.html">SST::Statistics::StatisticBase</a></div><div class="ttdoc">Forms the base class for statistics gathering within SST. </div><div class="ttdef"><b>Definition:</b> statbase.h:63</div></div>
<div class="ttc" id="classSST_1_1Statistics_1_1StatisticOutput_html_a3eefbbb6f2d04d416233dbf27eb19783"><div class="ttname"><a href="classSST_1_1Statistics_1_1StatisticOutput.html#a3eefbbb6f2d04d416233dbf27eb19783">SST::Statistics::StatisticOutput::checkOutputParameters</a></div><div class="ttdeci">virtual bool checkOutputParameters()=0</div><div class="ttdoc">Have the Statistic Output check its parameters. </div></div>
<div class="ttc" id="classSST_1_1Module_html"><div class="ttname"><a href="classSST_1_1Module.html">SST::Module</a></div><div class="ttdoc">Module is a tag class used with the loadModule function. </div><div class="ttdef"><b>Definition:</b> module.h:22</div></div>
<div class="ttc" id="classSST_1_1ELI_1_1ProvidesParams_html"><div class="ttname"><a href="classSST_1_1ELI_1_1ProvidesParams.html">SST::ELI::ProvidesParams</a></div><div class="ttdef"><b>Definition:</b> paramsInfo.h:28</div></div>
<div class="ttc" id="classSST_1_1Statistics_1_1StatisticOutput_html_a6af8266e3da60c10d2dee8c2b224ad66"><div class="ttname"><a href="classSST_1_1Statistics_1_1StatisticOutput.html#a6af8266e3da60c10d2dee8c2b224ad66">SST::Statistics::StatisticOutput::startOfSimulation</a></div><div class="ttdeci">virtual void startOfSimulation()=0</div><div class="ttdoc">Indicate to Statistic Output that simulation has started. </div></div>
<div class="ttc" id="classSST_1_1Statistics_1_1StatisticOutput_html_abc297f1014742f3c0a35ab2186bc48c0"><div class="ttname"><a href="classSST_1_1Statistics_1_1StatisticOutput.html#abc297f1014742f3c0a35ab2186bc48c0">SST::Statistics::StatisticOutput::printUsage</a></div><div class="ttdeci">virtual void printUsage()=0</div><div class="ttdoc">Have Statistic Object print out its usage and parameter info. </div></div>
<div class="ttc" id="classSST_1_1Statistics_1_1StatisticOutput_html_a56b974aee94438003adb634cf746d6f6"><div class="ttname"><a href="classSST_1_1Statistics_1_1StatisticOutput.html#a56b974aee94438003adb634cf746d6f6">SST::Statistics::StatisticOutput::getRegisteredField</a></div><div class="ttdeci">StatisticFieldInfo * getRegisteredField(const char *statisticName, const char *fieldName)</div><div class="ttdoc">Return the information on a registered field via known names. </div><div class="ttdef"><b>Definition:</b> statoutput.h:128</div></div>
<div class="ttc" id="classSST_1_1Statistics_1_1StatisticOutput_html_a864e2eeb6560abded3ac166f15dfaf09"><div class="ttname"><a href="classSST_1_1Statistics_1_1StatisticOutput.html#a864e2eeb6560abded3ac166f15dfaf09">SST::Statistics::StatisticOutput::acceptsGroups</a></div><div class="ttdeci">virtual bool acceptsGroups() const </div><div class="ttdoc">True if this StatOutput can handle StatisticGroups. </div><div class="ttdef"><b>Definition:</b> statoutput.h:74</div></div>
<div class="ttc" id="classSST_1_1Statistics_1_1StatisticOutput_html_ad77ddf7d5bd86c45afc78a35ba3cb042"><div class="ttname"><a href="classSST_1_1Statistics_1_1StatisticOutput.html#ad77ddf7d5bd86c45afc78a35ba3cb042">SST::Statistics::StatisticOutput::StatisticOutput</a></div><div class="ttdeci">StatisticOutput(Params &amp;outputParameters)</div><div class="ttdoc">Construct a base StatisticOutput. </div><div class="ttdef"><b>Definition:</b> statoutput.cc:25</div></div>
<div class="ttc" id="classSST_1_1Statistics_1_1StatisticOutput_html_a478afb34ab731197140e2db4e61f86fd"><div class="ttname"><a href="classSST_1_1Statistics_1_1StatisticOutput.html#a478afb34ab731197140e2db4e61f86fd">SST::Statistics::StatisticOutput::outputField</a></div><div class="ttdeci">virtual void outputField(fieldHandle_t fieldHandle, int32_t data)</div><div class="ttdoc">Output field data. </div></div>
<div class="ttc" id="classSST_1_1Statistics_1_1StatisticOutput_html_a4772fa258c14677a4d3b89ba93281924"><div class="ttname"><a href="classSST_1_1Statistics_1_1StatisticOutput.html#a4772fa258c14677a4d3b89ba93281924">SST::Statistics::StatisticOutput::getOutputParameters</a></div><div class="ttdeci">Params &amp; getOutputParameters()</div><div class="ttdoc">Return the parameters for the StatisticOutput. </div><div class="ttdef"><b>Definition:</b> statoutput.h:71</div></div>
<div class="ttc" id="classSST_1_1Params_html"><div class="ttname"><a href="classSST_1_1Params.html">SST::Params</a></div><div class="ttdoc">Parameter store. </div><div class="ttdef"><b>Definition:</b> params.h:45</div></div>
<div class="ttc" id="classSST_1_1Statistics_1_1StatisticOutput_html_af5533e874e2e11d3f8ba6c0e33485b9a"><div class="ttname"><a href="classSST_1_1Statistics_1_1StatisticOutput.html#af5533e874e2e11d3f8ba6c0e33485b9a">SST::Statistics::StatisticOutput::getFieldTypeShortName</a></div><div class="ttdeci">const char * getFieldTypeShortName(fieldType_t type)</div><div class="ttdoc">Output field data. </div><div class="ttdef"><b>Definition:</b> statoutput.cc:217</div></div>
<div class="ttc" id="classSST_1_1Statistics_1_1StatisticOutput_html_a81c019d998c4eef37e727e31affec303"><div class="ttname"><a href="classSST_1_1Statistics_1_1StatisticOutput.html#a81c019d998c4eef37e727e31affec303">SST::Statistics::StatisticOutput::getRegisteredField</a></div><div class="ttdeci">StatisticFieldInfo * getRegisteredField(fieldHandle_t fieldHandle)</div><div class="ttdoc">Adjust the hierarchy of the fields (FUTURE SUPPORT) </div><div class="ttdef"><b>Definition:</b> statoutput.cc:111</div></div>
<div class="ttc" id="classSST_1_1Statistics_1_1StatisticOutput_html_a4fb6e283ad888297ce773d3ad05249e1"><div class="ttname"><a href="classSST_1_1Statistics_1_1StatisticOutput.html#a4fb6e283ad888297ce773d3ad05249e1">SST::Statistics::StatisticOutput::implStopOutputEntries</a></div><div class="ttdeci">virtual void implStopOutputEntries()=0</div><div class="ttdoc">Indicate to Statistic Output that a statistic is finished sending data to be output Allows object to ...</div></div>
<div class="ttc" id="classSST_1_1Statistics_1_1StatisticOutput_html_a70709164f24d4c5bcedc5e158acf6fae"><div class="ttname"><a href="classSST_1_1Statistics_1_1StatisticOutput.html#a70709164f24d4c5bcedc5e158acf6fae">SST::Statistics::StatisticOutput::getFieldInfoArray</a></div><div class="ttdeci">FieldInfoArray_t &amp; getFieldInfoArray()</div><div class="ttdoc">Return the array of registered field infos. </div><div class="ttdef"><b>Definition:</b> statoutput.h:151</div></div>
<div class="ttc" id="classSST_1_1Statistics_1_1StatisticProcessingEngine_html"><div class="ttname"><a href="classSST_1_1Statistics_1_1StatisticProcessingEngine.html">SST::Statistics::StatisticProcessingEngine</a></div><div class="ttdoc">An SST core component that handles timing and event processing informing all registered Statistics to...</div><div class="ttdef"><b>Definition:</b> statengine.h:52</div></div>
<div class="ttc" id="classSST_1_1Statistics_1_1StatisticOutput_html_ae2b8bd3a4fdaefe3647b6d722d25542f"><div class="ttname"><a href="classSST_1_1Statistics_1_1StatisticOutput.html#ae2b8bd3a4fdaefe3647b6d722d25542f">SST::Statistics::StatisticOutput::endOfSimulation</a></div><div class="ttdeci">virtual void endOfSimulation()=0</div><div class="ttdoc">Indicate to Statistic Output that simulation has ended. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8c9e7aedd66aa150bf0c8ab008678834.html">src</a></li><li class="navelem"><a class="el" href="dir_68130a657200bde2311fdd46c2794a17.html">sst</a></li><li class="navelem"><a class="el" href="dir_1e5bb8bed5ff0df917dee5f356a36db7.html">core</a></li><li class="navelem"><a class="el" href="dir_60704c2327a42a179d74c1d555311f3c.html">statapi</a></li><li class="navelem"><b>statoutput.h</b></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
