<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: src/sst/core/statapi/statoutputhdf5.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('statoutputhdf5_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">statoutputhdf5.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2009-2019 NTESS. Under the terms</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// of Contract DE-NA0003525 with NTESS, the U.S.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Government retains certain rights in this software.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright (c) 2009-2019, NTESS</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This file is part of the SST software package. For license</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// information, see the LICENSE file in the top level directory of the</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// distribution.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef _H_SST_CORE_STATISTICS_OUTPUTHDF5</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _H_SST_CORE_STATISTICS_OUTPUTHDF5</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;sst/core/sst_types.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;sst/core/statapi/statoutput.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;sst/core/warnmacros.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;DISABLE_WARN_MISSING_OVERRIDE</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;H5Cpp.h&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;REENABLE_WARNING</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span>SST {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span>Statistics {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    \class StatisticOutputHDF5</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">        The class for statistics output to a comma separated file.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classSST_1_1Statistics_1_1StatisticOutputHDF5.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSST_1_1Statistics_1_1StatisticOutputHDF5.html">StatisticOutputHDF5</a> : <span class="keyword">public</span> <a class="code" href="classSST_1_1Statistics_1_1StatisticOutput.html">StatisticOutput</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="classSST_1_1Statistics_1_1StatisticOutputHDF5.html#a0b90522ee6ceeea88fa715dcd81de9dd">SST_ELI_REGISTER_DERIVED</a>(</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <a class="code" href="classSST_1_1Statistics_1_1StatisticOutput.html">StatisticOutput</a>,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <a class="code" href="classSST_1_1Statistics_1_1StatisticOutputHDF5.html">StatisticOutputHDF5</a>,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <span class="stringliteral">&quot;sst&quot;</span>,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <span class="stringliteral">&quot;statoutputhdf5&quot;</span>,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      SST_ELI_ELEMENT_VERSION(1,0,0),</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="stringliteral">&quot;Output to an HDF5 file&quot;</span>)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">/** Construct a StatOutputHDF5</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">     * @param outputParameters - Parameters used for this Statistic Output</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="classSST_1_1Statistics_1_1StatisticOutputHDF5.html">StatisticOutputHDF5</a>(<a class="code" href="classSST_1_1Params.html">Params</a>&amp; outputParameters);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classSST_1_1Statistics_1_1StatisticOutputHDF5.html#adb334657b2dd5ba0451a0faf0a5845fd">   51</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classSST_1_1Statistics_1_1StatisticOutputHDF5.html#adb334657b2dd5ba0451a0faf0a5845fd">acceptsGroups</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">protected</span>:<span class="comment"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    /** Perform a check of provided parameters</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">     * @return True if all required parameters and options are acceptable</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classSST_1_1Statistics_1_1StatisticOutputHDF5.html#a84dc71826a1875504ed10454d52650a3">checkOutputParameters</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">    /** Print out usage for this Statistic Output */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSST_1_1Statistics_1_1StatisticOutputHDF5.html#a030143f1b41bc08b067deb9bab32d933">printUsage</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> implStartRegisterFields(<a class="code" href="classSST_1_1Statistics_1_1StatisticBase.html">StatisticBase</a> *stat) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> implRegisteredField(fieldHandle_t fieldHandle) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> implStopRegisterFields() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> implStartRegisterGroup(<a class="code" href="classSST_1_1Statistics_1_1StatisticGroup.html">StatisticGroup</a>* group ) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> implStopRegisterGroup() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">    /** Indicate to Statistic Output that simulation started.</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">     *  Statistic output may perform any startup code here as necessary.</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSST_1_1Statistics_1_1StatisticOutputHDF5.html#a37c2b67aa434351a434bd91706e4d99b">startOfSimulation</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">    /** Indicate to Statistic Output that simulation ended.</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">     *  Statistic output may perform any shutdown code here as necessary.</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSST_1_1Statistics_1_1StatisticOutputHDF5.html#a36bba9182044f1b646bb32410f3a2e57">endOfSimulation</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">    /** Implementation function for the start of output.</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">     * This will be called by the Statistic Processing Engine to indicate that</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">     * a Statistic is about to send data to the Statistic Output for processing.</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">     * @param statistic - Pointer to the statistic object than the output can</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">     * retrieve data from.</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSST_1_1Statistics_1_1StatisticOutputHDF5.html#a5b4ebef4215d1b436e82328d51787e66">implStartOutputEntries</a>(<a class="code" href="classSST_1_1Statistics_1_1StatisticBase.html">StatisticBase</a>* statistic) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">    /** Implementation function for the end of output.</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">     * This will be called by the Statistic Processing Engine to indicate that</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">     * a Statistic is finished sending data to the Statistic Output for processing.</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">     * The Statistic Output can perform any output related functions here.</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSST_1_1Statistics_1_1StatisticOutputHDF5.html#ade1098b0d5309953f4afe18f0877d663">implStopOutputEntries</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> implStartOutputGroup(<a class="code" href="classSST_1_1Statistics_1_1StatisticGroup.html">StatisticGroup</a>* group) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> implStopOutputGroup() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">    /** Implementation functions for output.</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">     * These will be called by the statistic to provide Statistic defined</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">     * data to be output.</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">     * @param fieldHandle - The handle to the registered statistic field.</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">     * @param data - The data related to the registered field to be output.</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSST_1_1Statistics_1_1StatisticOutputHDF5.html#aa319bc34375f172aae94257f029c4cc0">outputField</a>(fieldHandle_t fieldHandle, int32_t data) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSST_1_1Statistics_1_1StatisticOutputHDF5.html#aa319bc34375f172aae94257f029c4cc0">outputField</a>(fieldHandle_t fieldHandle, uint32_t data) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSST_1_1Statistics_1_1StatisticOutputHDF5.html#aa319bc34375f172aae94257f029c4cc0">outputField</a>(fieldHandle_t fieldHandle, int64_t data) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSST_1_1Statistics_1_1StatisticOutputHDF5.html#aa319bc34375f172aae94257f029c4cc0">outputField</a>(fieldHandle_t fieldHandle, uint64_t data) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSST_1_1Statistics_1_1StatisticOutputHDF5.html#aa319bc34375f172aae94257f029c4cc0">outputField</a>(fieldHandle_t fieldHandle, <span class="keywordtype">float</span> data) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSST_1_1Statistics_1_1StatisticOutputHDF5.html#aa319bc34375f172aae94257f029c4cc0">outputField</a>(fieldHandle_t fieldHandle, <span class="keywordtype">double</span> data) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="classSST_1_1Statistics_1_1StatisticOutputHDF5.html">StatisticOutputHDF5</a>() {;} <span class="comment">// For serialization</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">union </span>{</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        int32_t     i32;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        uint32_t    u32;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        int64_t     i64;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        uint64_t    u64;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordtype">float</span>       f;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordtype">double</span>      d;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    } StatData_u;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">class </span>DataSet {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        DataSet(H5::H5File *file) : file(file) { }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keyword">virtual</span> ~DataSet() { }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        H5::H5File* getFile() { <span class="keywordflow">return</span> file; }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isGroup() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> setCurrentStatistic(StatisticBase *UNUSED(stat)) { }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSST_1_1Statistics_1_1StatisticOutput.html#a8c3067b7533e118cc1a99e96094c0880">registerField</a>(StatisticFieldInfo *fi) = 0;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> finalizeCurrentStatistic() = 0;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> beginGroupRegistration(StatisticGroup *UNUSED(group)) { }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> finalizeGroupRegistration() { }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> startNewGroupEntry() {}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> finishGroupEntry() {}</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> startNewEntry(StatisticBase *stat) = 0;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keyword">virtual</span> StatData_u&amp; getFieldLoc(fieldHandle_t fieldHandle) = 0;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> finishEntry() = 0;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        H5::H5File *file;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    };</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">class </span>StatisticInfo : <span class="keyword">public</span> DataSet {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        StatisticBase *statistic;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        std::vector&lt;fieldHandle_t&gt; indexMap;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        std::vector&lt;StatData_u&gt; currentData;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        std::vector&lt;fieldType_t&gt; typeList;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        std::vector&lt;std::string&gt; fieldNames;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        H5::DataSet *dataset;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        H5::CompType *memType;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        hsize_t nEntries;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        StatisticInfo(StatisticBase *stat, H5::H5File *file) :</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            DataSet(file), statistic(stat), nEntries(0)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            typeList.push_back(StatisticFieldType&lt;uint64_t&gt;::id());</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            indexMap.push_back(-1);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            fieldNames.push_back(<span class="stringliteral">&quot;SimTime&quot;</span>);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        ~StatisticInfo() {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">if</span> ( dataset ) <span class="keyword">delete</span> dataset;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordflow">if</span> ( memType ) <span class="keyword">delete</span> memType;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSST_1_1Statistics_1_1StatisticOutput.html#a8c3067b7533e118cc1a99e96094c0880">registerField</a>(StatisticFieldInfo *fi) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordtype">void</span> finalizeCurrentStatistic() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordtype">bool</span> isGroup()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordtype">void</span> startNewEntry(StatisticBase *stat) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        StatData_u&amp; getFieldLoc(fieldHandle_t fieldHandle) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordtype">void</span> finishEntry() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    };</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keyword">class </span>GroupInfo : <span class="keyword">public</span> DataSet {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keyword">struct </span>GroupStat {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            GroupInfo *gi;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            std::string statPath;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            H5::DataSet *dataset;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            H5::CompType *memType;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            hsize_t nEntries;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            std::vector&lt;std::string&gt; registeredFields; <span class="comment">/* fi-&gt;uniqueName */</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            std::vector&lt;fieldType_t&gt; typeList;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            std::map&lt;fieldHandle_t, size_t&gt; handleIndexMap;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            std::vector&lt;StatData_u&gt; currentData;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordtype">size_t</span> currentCompOffset;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            GroupStat(GroupInfo *group, StatisticBase *stat);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="keywordtype">void</span> finalizeRegistration();</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="keyword">static</span> std::string getStatName(StatisticBase* stat);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keywordtype">void</span> startNewGroupEntry();</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="keywordtype">void</span> startNewEntry(<span class="keywordtype">size_t</span> componentIndex, StatisticBase *stat);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            StatData_u&amp; getFieldLoc(fieldHandle_t fieldHandle);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keywordtype">void</span> finishEntry();</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="keywordtype">void</span> finishGroupEntry();</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        };</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        hsize_t nEntries;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        std::map&lt;std::string, GroupStat&gt; m_statGroups;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        GroupStat *m_currentStat;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        StatisticGroup *m_statGroup;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        std::vector&lt;BaseComponent*&gt; m_components;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        H5::DataSet *timeDataSet;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        GroupInfo(StatisticGroup *group, H5::H5File *file);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordtype">void</span> beginGroupRegistration(StatisticGroup *UNUSED(group))<span class="keyword"> override </span>{ }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordtype">void</span> setCurrentStatistic(StatisticBase *stat) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSST_1_1Statistics_1_1StatisticOutput.html#a8c3067b7533e118cc1a99e96094c0880">registerField</a>(StatisticFieldInfo *fi) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordtype">void</span> finalizeCurrentStatistic() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordtype">void</span> finalizeGroupRegistration() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordtype">bool</span> isGroup()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordtype">void</span> startNewEntry(StatisticBase *stat) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        StatData_u&amp; getFieldLoc(fieldHandle_t fieldHandle)<span class="keyword"> override </span>{ <span class="keywordflow">return</span> m_currentStat-&gt;getFieldLoc(fieldHandle); }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordtype">void</span> finishEntry() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordtype">void</span> startNewGroupEntry() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordtype">void</span> finishGroupEntry() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordtype">size_t</span> getNumComponents()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_components.size(); }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keyword">const</span> std::string&amp; getName()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_statGroup-&gt;name; }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    };</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    H5::H5File*              m_hFile;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    DataSet*                 m_currentDataSet;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    std::map&lt;StatisticBase*, StatisticInfo*&gt; m_statistics;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    std::map&lt;std::string, GroupInfo&gt; m_statGroups;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    StatisticInfo*  initStatistic(StatisticBase* statistic);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    StatisticInfo*  getStatisticInfo(StatisticBase* statistic);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;};</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;} <span class="comment">//namespace Statistics</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;} <span class="comment">//namespace SST</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classSST_1_1Statistics_1_1StatisticOutputHDF5_html_aa319bc34375f172aae94257f029c4cc0"><div class="ttname"><a href="classSST_1_1Statistics_1_1StatisticOutputHDF5.html#aa319bc34375f172aae94257f029c4cc0">SST::Statistics::StatisticOutputHDF5::outputField</a></div><div class="ttdeci">void outputField(fieldHandle_t fieldHandle, int32_t data) override</div><div class="ttdoc">Implementation functions for output. </div><div class="ttdef"><b>Definition:</b> statoutputhdf5.cc:166</div></div>
<div class="ttc" id="classSST_1_1Statistics_1_1StatisticOutput_html"><div class="ttname"><a href="classSST_1_1Statistics_1_1StatisticOutput.html">SST::Statistics::StatisticOutput</a></div><div class="ttdoc">Forms the base class for statistics output generation within the SST core. </div><div class="ttdef"><b>Definition:</b> statoutput.h:48</div></div>
<div class="ttc" id="classSST_1_1Statistics_1_1StatisticOutput_html_a8c3067b7533e118cc1a99e96094c0880"><div class="ttname"><a href="classSST_1_1Statistics_1_1StatisticOutput.html#a8c3067b7533e118cc1a99e96094c0880">SST::Statistics::StatisticOutput::registerField</a></div><div class="ttdeci">fieldHandle_t registerField(const char *fieldName)</div><div class="ttdoc">Register a field to be output (templated function) </div><div class="ttdef"><b>Definition:</b> statoutput.h:89</div></div>
<div class="ttc" id="classSST_1_1Statistics_1_1StatisticBase_html"><div class="ttname"><a href="classSST_1_1Statistics_1_1StatisticBase.html">SST::Statistics::StatisticBase</a></div><div class="ttdoc">Forms the base class for statistics gathering within SST. </div><div class="ttdef"><b>Definition:</b> statbase.h:63</div></div>
<div class="ttc" id="classSST_1_1Statistics_1_1StatisticOutputHDF5_html_a5b4ebef4215d1b436e82328d51787e66"><div class="ttname"><a href="classSST_1_1Statistics_1_1StatisticOutputHDF5.html#a5b4ebef4215d1b436e82328d51787e66">SST::Statistics::StatisticOutputHDF5::implStartOutputEntries</a></div><div class="ttdeci">void implStartOutputEntries(StatisticBase *statistic) override</div><div class="ttdoc">Implementation function for the start of output. </div><div class="ttdef"><b>Definition:</b> statoutputhdf5.cc:133</div></div>
<div class="ttc" id="classSST_1_1Statistics_1_1StatisticOutputHDF5_html_adb334657b2dd5ba0451a0faf0a5845fd"><div class="ttname"><a href="classSST_1_1Statistics_1_1StatisticOutputHDF5.html#adb334657b2dd5ba0451a0faf0a5845fd">SST::Statistics::StatisticOutputHDF5::acceptsGroups</a></div><div class="ttdeci">bool acceptsGroups() const override</div><div class="ttdoc">True if this StatOutput can handle StatisticGroups. </div><div class="ttdef"><b>Definition:</b> statoutputhdf5.h:51</div></div>
<div class="ttc" id="classSST_1_1Statistics_1_1StatisticOutputHDF5_html_a0b90522ee6ceeea88fa715dcd81de9dd"><div class="ttname"><a href="classSST_1_1Statistics_1_1StatisticOutputHDF5.html#a0b90522ee6ceeea88fa715dcd81de9dd">SST::Statistics::StatisticOutputHDF5::SST_ELI_REGISTER_DERIVED</a></div><div class="ttdeci">SST_ELI_REGISTER_DERIVED(StatisticOutput, StatisticOutputHDF5,&quot;sst&quot;,&quot;statoutputhdf5&quot;, SST_ELI_ELEMENT_VERSION(1, 0, 0),&quot;Output to an HDF5 file&quot;) StatisticOutputHDF5(Params &amp;outputParameters)</div><div class="ttdoc">Construct a StatOutputHDF5. </div></div>
<div class="ttc" id="classSST_1_1Statistics_1_1StatisticOutputHDF5_html_ade1098b0d5309953f4afe18f0877d663"><div class="ttname"><a href="classSST_1_1Statistics_1_1StatisticOutputHDF5.html#ade1098b0d5309953f4afe18f0877d663">SST::Statistics::StatisticOutputHDF5::implStopOutputEntries</a></div><div class="ttdeci">void implStopOutputEntries() override</div><div class="ttdoc">Implementation function for the end of output. </div><div class="ttdef"><b>Definition:</b> statoutputhdf5.cc:140</div></div>
<div class="ttc" id="classSST_1_1Statistics_1_1StatisticOutputHDF5_html"><div class="ttname"><a href="classSST_1_1Statistics_1_1StatisticOutputHDF5.html">SST::Statistics::StatisticOutputHDF5</a></div><div class="ttdoc">The class for statistics output to a comma separated file. </div><div class="ttdef"><b>Definition:</b> statoutputhdf5.h:35</div></div>
<div class="ttc" id="classSST_1_1Statistics_1_1StatisticOutputHDF5_html_a37c2b67aa434351a434bd91706e4d99b"><div class="ttname"><a href="classSST_1_1Statistics_1_1StatisticOutputHDF5.html#a37c2b67aa434351a434bd91706e4d99b">SST::Statistics::StatisticOutputHDF5::startOfSimulation</a></div><div class="ttdeci">void startOfSimulation() override</div><div class="ttdoc">Indicate to Statistic Output that simulation started. </div><div class="ttdef"><b>Definition:</b> statoutputhdf5.cc:117</div></div>
<div class="ttc" id="classSST_1_1Params_html"><div class="ttname"><a href="classSST_1_1Params.html">SST::Params</a></div><div class="ttdoc">Parameter store. </div><div class="ttdef"><b>Definition:</b> params.h:45</div></div>
<div class="ttc" id="classSST_1_1Statistics_1_1StatisticOutputHDF5_html_a030143f1b41bc08b067deb9bab32d933"><div class="ttname"><a href="classSST_1_1Statistics_1_1StatisticOutputHDF5.html#a030143f1b41bc08b067deb9bab32d933">SST::Statistics::StatisticOutputHDF5::printUsage</a></div><div class="ttdeci">void printUsage() override</div><div class="ttdoc">Print out usage for this Statistic Output. </div><div class="ttdef"><b>Definition:</b> statoutputhdf5.cc:65</div></div>
<div class="ttc" id="classSST_1_1Statistics_1_1StatisticOutputHDF5_html_a36bba9182044f1b646bb32410f3a2e57"><div class="ttname"><a href="classSST_1_1Statistics_1_1StatisticOutputHDF5.html#a36bba9182044f1b646bb32410f3a2e57">SST::Statistics::StatisticOutputHDF5::endOfSimulation</a></div><div class="ttdeci">void endOfSimulation() override</div><div class="ttdoc">Indicate to Statistic Output that simulation ended. </div><div class="ttdef"><b>Definition:</b> statoutputhdf5.cc:122</div></div>
<div class="ttc" id="classSST_1_1Statistics_1_1StatisticOutputHDF5_html_a84dc71826a1875504ed10454d52650a3"><div class="ttname"><a href="classSST_1_1Statistics_1_1StatisticOutputHDF5.html#a84dc71826a1875504ed10454d52650a3">SST::Statistics::StatisticOutputHDF5::checkOutputParameters</a></div><div class="ttdeci">bool checkOutputParameters() override</div><div class="ttdoc">Perform a check of provided parameters. </div><div class="ttdef"><b>Definition:</b> statoutputhdf5.cc:37</div></div>
<div class="ttc" id="classSST_1_1Statistics_1_1StatisticGroup_html"><div class="ttname"><a href="classSST_1_1Statistics_1_1StatisticGroup.html">SST::Statistics::StatisticGroup</a></div><div class="ttdef"><b>Definition:</b> statgroup.h:29</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8c9e7aedd66aa150bf0c8ab008678834.html">src</a></li><li class="navelem"><a class="el" href="dir_68130a657200bde2311fdd46c2794a17.html">sst</a></li><li class="navelem"><a class="el" href="dir_1e5bb8bed5ff0df917dee5f356a36db7.html">core</a></li><li class="navelem"><a class="el" href="dir_60704c2327a42a179d74c1d555311f3c.html">statapi</a></li><li class="navelem"><b>statoutputhdf5.h</b></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
