<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: src/sst/core/statapi/stathistogram.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('stathistogram_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">stathistogram.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2009-2019 NTESS. Under the terms</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// of Contract DE-NA0003525 with NTESS, the U.S.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Government retains certain rights in this software.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright (c) 2009-2019, NTESS</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This file is part of the SST software package. For license</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// information, see the LICENSE file in the top level directory of the</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// distribution.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef _H_SST_CORE_HISTOGRAM_STATISTIC_</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _H_SST_CORE_HISTOGRAM_STATISTIC_</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;sst/core/sst_types.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;sst/core/warnmacros.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;sst/core/statapi/statbase.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;sst/core/statapi/statoutput.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span>SST {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span>Statistics {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// NOTE: When calling base class members in classes derived from </span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//       a templated base class.  The user must use &quot;this-&gt;&quot; in </span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//       order to call base class members (to avoid a compiler </span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//       error) because they are &quot;nondependant named&quot; and the </span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//       templated base class is a &quot;dependant named&quot;.  The </span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//       compiler will not look in dependant named base classes </span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//       when looking up independent names.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// See: http://www.parashift.com/c++-faq-lite/nondependent-name-lookup-members.html</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    \class HistogramStatistic</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">        Holder of data grouped into pre-determined width bins.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">        \tparam BinDataType is the type of the data held in each bin (i.e. what data type described the width of the bin)</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define CountType   uint64_t</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NumBinsType uint32_t</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> BinDataType&gt;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classSST_1_1Statistics_1_1HistogramStatistic.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSST_1_1Statistics_1_1HistogramStatistic.html">HistogramStatistic</a> : <span class="keyword">public</span> <a class="code" href="classSST_1_1Statistics_1_1Statistic.html">Statistic</a>&lt;BinDataType&gt; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  SST_ELI_DECLARE_STATISTIC_TEMPLATE(</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <a class="code" href="classSST_1_1Statistics_1_1HistogramStatistic.html">HistogramStatistic</a>,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="stringliteral">&quot;sst&quot;</span>,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="stringliteral">&quot;HistogramStatistic&quot;</span>,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      SST_ELI_ELEMENT_VERSION(1,0,0),</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="stringliteral">&quot;Track distribution of statistic across bins&quot;</span>,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="stringliteral">&quot;SST::Statistic&lt;T&gt;&quot;</span>)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <a class="code" href="classSST_1_1Statistics_1_1HistogramStatistic.html">HistogramStatistic</a>(<a class="code" href="classSST_1_1BaseComponent.html">BaseComponent</a>* comp, <span class="keyword">const</span> std::string&amp; statName,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                     <span class="keyword">const</span> std::string&amp; statSubId, <a class="code" href="classSST_1_1Params.html">Params</a>&amp; statParams)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                : <a class="code" href="classSST_1_1Statistics_1_1Statistic.html">Statistic&lt;BinDataType&gt;</a>(comp, statName, statSubId, statParams)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment">// Identify what keys are Allowed in the parameters</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="classSST_1_1Params.html#aca6800309a3de9d1c6ca038788cdd9af">Params::KeySet_t</a> allowedKeySet;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        allowedKeySet.insert(<span class="stringliteral">&quot;minvalue&quot;</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        allowedKeySet.insert(<span class="stringliteral">&quot;binwidth&quot;</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        allowedKeySet.insert(<span class="stringliteral">&quot;numbins&quot;</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        allowedKeySet.insert(<span class="stringliteral">&quot;dumpbinsonoutput&quot;</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        allowedKeySet.insert(<span class="stringliteral">&quot;includeoutofbounds&quot;</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        statParams.<a class="code" href="classSST_1_1Params.html#a8cb52f8040d931841733adf03185182a">pushAllowedKeys</a>(allowedKeySet);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">// Process the Parameters</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        m_minValue = statParams.<a class="code" href="classSST_1_1Params.html#ac32d06a7d2ba6a037dcff14e36365397">find</a>&lt;BinDataType&gt;(<span class="stringliteral">&quot;minvalue&quot;</span>, 0);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        m_binWidth = statParams.<a class="code" href="classSST_1_1Params.html#ac32d06a7d2ba6a037dcff14e36365397">find</a>&lt;NumBinsType&gt;(<span class="stringliteral">&quot;binwidth&quot;</span>, 5000);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        m_numBins = statParams.<a class="code" href="classSST_1_1Params.html#ac32d06a7d2ba6a037dcff14e36365397">find</a>&lt;NumBinsType&gt;(<span class="stringliteral">&quot;numbins&quot;</span>, 100);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        m_dumpBinsOnOutput = statParams.<a class="code" href="classSST_1_1Params.html#ac32d06a7d2ba6a037dcff14e36365397">find</a>&lt;<span class="keywordtype">bool</span>&gt;(<span class="stringliteral">&quot;dumpbinsonoutput&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        m_includeOutOfBounds = statParams.<a class="code" href="classSST_1_1Params.html#ac32d06a7d2ba6a037dcff14e36365397">find</a>&lt;<span class="keywordtype">bool</span>&gt;(<span class="stringliteral">&quot;includeoutofbounds&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="comment">// Initialize other properties</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        m_totalSummed = 0;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        m_totalSummedSqr = 0;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        m_OOBMinCount = 0;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        m_OOBMaxCount = 0;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        m_itemsBinnedCount = 0;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        this-&gt;setCollectionCount(0);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="comment">// Set the Name of this Statistic</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        this-&gt;setStatisticTypeName(<span class="stringliteral">&quot;Histogram&quot;</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    ~<a class="code" href="classSST_1_1Statistics_1_1HistogramStatistic.html">HistogramStatistic</a>() {}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">protected</span>:    <span class="comment"></span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">        Adds a new value to the histogram. The correct bin is identified and then incremented. If no bin can be found</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">        to hold the value then a new bin is created.</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classSST_1_1Statistics_1_1HistogramStatistic.html#a16782abb8502fb500d20b36e95f79fdb">   93</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSST_1_1Statistics_1_1HistogramStatistic.html#a16782abb8502fb500d20b36e95f79fdb">addData_impl</a>(BinDataType value)<span class="keyword"> override</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="comment">// Check to see if the value is above or below the min/max values</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">if</span> (value &lt; getBinsMinValue()) {   </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            m_OOBMinCount++;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">return</span>; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">if</span> (value &gt; getBinsMaxValue()) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            m_OOBMaxCount++;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">return</span>; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        } </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="comment">// This value is to be binned...</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="comment">// Add the &quot;in limits&quot; value to the total summation&#39;s </span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        m_totalSummed += value;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        m_totalSummedSqr += (value * value);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="comment">// Increment the Binned count (note this &lt;= to the Statistics added Item Count)</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        m_itemsBinnedCount++;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="comment">// Figure out what the starting bin is and find it in the map</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="comment">// To support signed and unsigned values along with floating point types,</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="comment">// the calculation to find the bin_start value must be done in floating point</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="comment">// then converted to BinDataType</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordtype">double</span> calc1 = (double)value / (<span class="keywordtype">double</span>)m_binWidth;  </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordtype">double</span> calc2 = floor(calc1);             <span class="comment">// Find the floor of the value</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordtype">double</span> calc3 = m_binWidth * calc2;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        BinDataType  bin_start = (BinDataType)calc3;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">//      printf(&quot;DEBUG: value = %d, junk1 = %f, calc2 = %f, calc3 = %f : bin_start = %d, item count = %ld, \n&quot;, value, calc1, calc2, calc3, bin_start, getStatCollectionCount());        </span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        HistoMapItr_t bin_itr = m_binsMap.find(bin_start);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="comment">// Was the bin found?</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">if</span>(bin_itr == m_binsMap.end()) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="comment">// No, Create the bin and set a value of 1 to it</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            m_binsMap.insert(std::pair&lt;BinDataType, CountType&gt;(bin_start, (CountType) 1));</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="comment">// Yes, Increment the specific bin&#39;s count</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            bin_itr-&gt;second++;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">private</span>:    <span class="comment"></span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">    /** Count how many bins are active in this histogram */</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    NumBinsType getActiveBinCount() </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">return</span> m_binsMap.size();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">    /** Count how many bins are available */</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    NumBinsType getNumBins() </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">return</span> m_numBins;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">    /** Get the width of a bin in this histogram */</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    NumBinsType getBinWidth() </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">return</span> m_binWidth;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">        Get the count of items in the bin by the start value (e.g. give me the count of items in the bin which begins at value X).</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">        \return The count of items in the bin else 0.</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    CountType getBinCountByBinStart(BinDataType binStartValue) </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="comment">// Find the Bin Start Value in the Bin Map</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        HistoMapItr_t bin_itr = m_binsMap.find(binStartValue);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="comment">// Check to see if the Start Value was found</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">if</span>(bin_itr == m_binsMap.end()) {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="comment">// No, return no count for this bin</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keywordflow">return</span> (CountType) 0;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="comment">// Yes, return the bin count</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">return</span> m_binsMap[binStartValue];</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">        Get the smallest start value of a bin in this histogram (i.e. the minimum value possibly represented by this histogram)</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    BinDataType getBinsMinValue() </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">return</span> m_minValue;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">        Get the largest possible value represented by this histogram (i.e. the highest value in any of items bins rounded above to the size of the bin)</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    BinDataType getBinsMaxValue() </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="comment">// Compute the max value based on the width * num bins offset by minvalue</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">return</span> (m_binWidth * m_numBins) + m_minValue - 1;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">        Get the total number of items collected by the statistic</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">        \return The number of items that have been added to the statistic</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    uint64_t getStatCollectionCount() </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="comment">// Get the number of items added (but not necessarily binned) to this statistic</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">return</span> this-&gt;<a class="code" href="classSST_1_1Statistics_1_1StatisticBase.html#abccbf2b8aeb68125ac65d598413987e3">getCollectionCount</a>();</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">        Get the total number of items contained in all bins</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">        \return The number of items contained in all bins</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    CountType getItemsBinnedCount() </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="comment">// Get the number of items added to this statistic that were binned.</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">return</span> m_itemsBinnedCount;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">        Sum up every item presented for storage in the histogram</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">        \return The sum of all values added into the histogram</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    BinDataType getValuesSummed() </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">return</span> m_totalSummed;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">        Sum up every squared value entered into the Histogram.</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">        \return The sum of all values added after squaring into the Histogram</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    BinDataType getValuesSquaredSummed() {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordflow">return</span> m_totalSummedSqr;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordtype">void</span> clearStatisticData()<span class="keyword"> override</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        m_totalSummed = 0;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        m_totalSummedSqr = 0;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        m_OOBMinCount = 0;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        m_OOBMaxCount = 0;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        m_itemsBinnedCount = 0;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        m_binsMap.clear();</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        this-&gt;setCollectionCount(0);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordtype">void</span> registerOutputFields(StatisticOutput* statOutput)<span class="keyword"> override</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="comment">// Check to see if we have registered the Startup Fields        </span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        m_Fields.push_back(statOutput-&gt;registerField&lt;BinDataType&gt;(<span class="stringliteral">&quot;BinsMinValue&quot;</span>));</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        m_Fields.push_back(statOutput-&gt;registerField&lt;BinDataType&gt;(<span class="stringliteral">&quot;BinsMaxValue&quot;</span>));  </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        m_Fields.push_back(statOutput-&gt;registerField&lt;NumBinsType&gt;(<span class="stringliteral">&quot;BinWidth&quot;</span>));  </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        m_Fields.push_back(statOutput-&gt;registerField&lt;NumBinsType&gt;(<span class="stringliteral">&quot;TotalNumBins&quot;</span>));  </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        m_Fields.push_back(statOutput-&gt;registerField&lt;BinDataType&gt;(<span class="stringliteral">&quot;Sum&quot;</span>));</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        m_Fields.push_back(statOutput-&gt;registerField&lt;BinDataType&gt;(<span class="stringliteral">&quot;SumSQ&quot;</span>));</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        m_Fields.push_back(statOutput-&gt;registerField&lt;NumBinsType&gt;(<span class="stringliteral">&quot;NumActiveBins&quot;</span>));  </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        m_Fields.push_back(statOutput-&gt;registerField&lt;CountType&gt;  (<span class="stringliteral">&quot;NumItemsCollected&quot;</span>));</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        m_Fields.push_back(statOutput-&gt;registerField&lt;CountType&gt;  (<span class="stringliteral">&quot;NumItemsBinned&quot;</span>));</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">true</span> == m_includeOutOfBounds) {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                m_Fields.push_back(statOutput-&gt;registerField&lt;CountType&gt;(<span class="stringliteral">&quot;NumOutOfBounds-MinValue&quot;</span>));</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                m_Fields.push_back(statOutput-&gt;registerField&lt;CountType&gt;(<span class="stringliteral">&quot;NumOutOfBounds-MaxValue&quot;</span>));</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="comment">// Do we also need to dump the bin counts on output</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">true</span> == m_dumpBinsOnOutput) {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            BinDataType binLL;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            BinDataType binUL;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            <span class="keywordflow">for</span> (uint32_t y = 0; y &lt; getNumBins(); y++) {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                <span class="comment">// Figure out the upper and lower values for this bin</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                binLL = (y * (uint64_t)getBinWidth()) + getBinsMinValue(); <span class="comment">// Force full 64-bit multiply -mpf 10/8/15</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                binUL = binLL + getBinWidth() - 1;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                <span class="comment">// Build the string name for this bin and add it as a field</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                std::stringstream ss;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                ss &lt;&lt; <span class="stringliteral">&quot;Bin&quot;</span> &lt;&lt; y &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; binLL &lt;&lt; <span class="stringliteral">&quot;-&quot;</span> &lt;&lt; binUL;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                m_Fields.push_back(statOutput-&gt;registerField&lt;CountType&gt;(ss.str().c_str()));</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordtype">void</span> outputStatisticData(StatisticOutput* statOutput, <span class="keywordtype">bool</span> UNUSED(EndOfSimFlag))<span class="keyword"> override</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        uint32_t x = 0;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        statOutput-&gt;outputField(m_Fields[x++], getBinsMinValue());</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        statOutput-&gt;outputField(m_Fields[x++], getBinsMaxValue());</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        statOutput-&gt;outputField(m_Fields[x++], getBinWidth());</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        statOutput-&gt;outputField(m_Fields[x++], getNumBins());</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        statOutput-&gt;outputField(m_Fields[x++], getValuesSummed());</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        statOutput-&gt;outputField(m_Fields[x++], getValuesSquaredSummed());</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        statOutput-&gt;outputField(m_Fields[x++], getActiveBinCount());</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        statOutput-&gt;outputField(m_Fields[x++], getStatCollectionCount());</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        statOutput-&gt;outputField(m_Fields[x++], getItemsBinnedCount());</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">true</span> == m_includeOutOfBounds) {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            statOutput-&gt;outputField(m_Fields[x++], m_OOBMinCount);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            statOutput-&gt;outputField(m_Fields[x++], m_OOBMaxCount);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        }</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="comment">// Do we also need to dump the bin counts on output</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">true</span> == m_dumpBinsOnOutput) {</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            BinDataType currentBinValue = getBinsMinValue();</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            <span class="keywordflow">for</span> (uint32_t y = 0; y &lt; getNumBins(); y++) {</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                statOutput-&gt;outputField(m_Fields[x++], getBinCountByBinStart(currentBinValue));</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                <span class="comment">// Increment the currentBinValue to get the next bin</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                currentBinValue += getBinWidth();</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        }</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    }</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordtype">bool</span> isStatModeSupported(<a class="code" href="classSST_1_1Statistics_1_1StatisticBase.html#a578968985239d0ec4d20232b7779c4d4">StatisticBase::StatMode_t</a> mode)<span class="keyword"> const override</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="keywordflow">if</span> (mode == StatisticBase::STAT_MODE_COUNT) {</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        }</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="keywordflow">if</span> (mode == StatisticBase::STAT_MODE_PERIODIC) {</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        }</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    }</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="comment">// Bin Map Definition</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keyword">typedef</span> std::map&lt;BinDataType, CountType&gt; HistoMap_t;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="comment">// Iterator over the histogram bins </span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> HistoMap_t::iterator HistoMapItr_t;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="comment">// The minimum value in the Histogram </span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    BinDataType m_minValue;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="comment">// The width of each Histogram bin</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    NumBinsType m_binWidth;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="comment">// The number of bins to be supported </span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    NumBinsType m_numBins;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="comment">// Out of bounds bins </span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    CountType m_OOBMinCount;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    CountType m_OOBMaxCount;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="comment">// Count of Items that have binned, (Different than item count as some </span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="comment">// items may be out of bounds and not binned)</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    CountType m_itemsBinnedCount;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="comment">// The sum of all values added into the Histogram, this is calculated and the sum of all values presented</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="comment">// to be entered into the Histogram not with bin-width multiplied by the (max-min)/2 of the bin. </span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    BinDataType m_totalSummed;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="comment">// The sum of values added to the Histogram squared. Allows calculation of derivative statistic</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        <span class="comment">// values such as variance. </span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    BinDataType m_totalSummedSqr;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="comment">// A map of the the bin starts to the bin counts </span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    HistoMap_t m_binsMap;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="comment">// Support </span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    std::vector&lt;uint32_t&gt; m_Fields;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="keywordtype">bool</span>                  m_dumpBinsOnOutput;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keywordtype">bool</span>                  m_includeOutOfBounds;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;};</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;} <span class="comment">//namespace Statistics</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;} <span class="comment">//namespace SST</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classSST_1_1Params_html_a8cb52f8040d931841733adf03185182a"><div class="ttname"><a href="classSST_1_1Params.html#a8cb52f8040d931841733adf03185182a">SST::Params::pushAllowedKeys</a></div><div class="ttdeci">void pushAllowedKeys(const KeySet_t &amp;keys)</div><div class="ttdef"><b>Definition:</b> params.cc:179</div></div>
<div class="ttc" id="classSST_1_1Params_html_ac32d06a7d2ba6a037dcff14e36365397"><div class="ttname"><a href="classSST_1_1Params.html#ac32d06a7d2ba6a037dcff14e36365397">SST::Params::find</a></div><div class="ttdeci">std::enable_if&lt; not std::is_same&lt; std::string, T &gt;::value, T &gt;::type find(const std::string &amp;k, T default_value, bool &amp;found) const </div><div class="ttdoc">Find a Parameter value in the set, and return its value as a type T. </div><div class="ttdef"><b>Definition:</b> params.h:238</div></div>
<div class="ttc" id="classSST_1_1Statistics_1_1StatisticBase_html_abccbf2b8aeb68125ac65d598413987e3"><div class="ttname"><a href="classSST_1_1Statistics_1_1StatisticBase.html#abccbf2b8aeb68125ac65d598413987e3">SST::Statistics::StatisticBase::getCollectionCount</a></div><div class="ttdeci">uint64_t getCollectionCount() const </div><div class="ttdoc">Return the current collection count. </div><div class="ttdef"><b>Definition:</b> statbase.h:149</div></div>
<div class="ttc" id="classSST_1_1Statistics_1_1HistogramStatistic_html"><div class="ttname"><a href="classSST_1_1Statistics_1_1HistogramStatistic.html">SST::Statistics::HistogramStatistic</a></div><div class="ttdoc">Holder of data grouped into pre-determined width bins. </div><div class="ttdef"><b>Definition:</b> stathistogram.h:43</div></div>
<div class="ttc" id="classSST_1_1Statistics_1_1HistogramStatistic_html_a16782abb8502fb500d20b36e95f79fdb"><div class="ttname"><a href="classSST_1_1Statistics_1_1HistogramStatistic.html#a16782abb8502fb500d20b36e95f79fdb">SST::Statistics::HistogramStatistic::addData_impl</a></div><div class="ttdeci">void addData_impl(BinDataType value) override</div><div class="ttdoc">Adds a new value to the histogram. </div><div class="ttdef"><b>Definition:</b> stathistogram.h:93</div></div>
<div class="ttc" id="classSST_1_1Statistics_1_1Statistic_html"><div class="ttname"><a href="classSST_1_1Statistics_1_1Statistic.html">SST::Statistics::Statistic</a></div><div class="ttdoc">Forms the template defined base class for statistics gathering within SST. </div><div class="ttdef"><b>Definition:</b> elementinfo.h:43</div></div>
<div class="ttc" id="classSST_1_1BaseComponent_html"><div class="ttname"><a href="classSST_1_1BaseComponent.html">SST::BaseComponent</a></div><div class="ttdoc">Main component object for the simulation. </div><div class="ttdef"><b>Definition:</b> baseComponent.h:52</div></div>
<div class="ttc" id="classSST_1_1Statistics_1_1StatisticBase_html_a578968985239d0ec4d20232b7779c4d4"><div class="ttname"><a href="classSST_1_1Statistics_1_1StatisticBase.html#a578968985239d0ec4d20232b7779c4d4">SST::Statistics::StatisticBase::StatMode_t</a></div><div class="ttdeci">StatMode_t</div><div class="ttdoc">Statistic collection mode. </div><div class="ttdef"><b>Definition:</b> statbase.h:67</div></div>
<div class="ttc" id="classSST_1_1Params_html"><div class="ttname"><a href="classSST_1_1Params.html">SST::Params</a></div><div class="ttdoc">Parameter store. </div><div class="ttdef"><b>Definition:</b> params.h:45</div></div>
<div class="ttc" id="classSST_1_1Params_html_aca6800309a3de9d1c6ca038788cdd9af"><div class="ttname"><a href="classSST_1_1Params.html#aca6800309a3de9d1c6ca038788cdd9af">SST::Params::KeySet_t</a></div><div class="ttdeci">std::set&lt; key_type, KeyCompare &gt; KeySet_t</div><div class="ttdef"><b>Definition:</b> params.h:172</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8c9e7aedd66aa150bf0c8ab008678834.html">src</a></li><li class="navelem"><a class="el" href="dir_68130a657200bde2311fdd46c2794a17.html">sst</a></li><li class="navelem"><a class="el" href="dir_1e5bb8bed5ff0df917dee5f356a36db7.html">core</a></li><li class="navelem"><a class="el" href="dir_60704c2327a42a179d74c1d555311f3c.html">statapi</a></li><li class="navelem"><b>stathistogram.h</b></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
