<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: src/sst/core/statapi/statoutputconsole.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('statoutputconsole_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">statoutputconsole.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2009-2019 NTESS. Under the terms</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// of Contract DE-NA0003525 with NTESS, the U.S.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Government retains certain rights in this software.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright (c) 2009-2019, NTESS</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This file is part of the SST software package. For license</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// information, see the LICENSE file in the top level directory of the</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// distribution.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef _H_SST_CORE_STATISTICS_OUTPUTCONSOLE</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _H_SST_CORE_STATISTICS_OUTPUTCONSOLE</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;sst/core/sst_types.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;sst/core/statapi/statoutput.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span>SST {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span>Statistics {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    \class StatisticOutputConsole</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">        The class for statistics output to the console.  This will be the</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">        default statistic output in SST.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classSST_1_1Statistics_1_1StatisticOutputConsole.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSST_1_1Statistics_1_1StatisticOutputConsole.html">StatisticOutputConsole</a> : <span class="keyword">public</span> <a class="code" href="classSST_1_1Statistics_1_1StatisticOutput.html">StatisticOutput</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classSST_1_1Statistics_1_1StatisticOutputConsole.html#ab0ac45852f9a52004b1780fed3330b0c">SST_ELI_REGISTER_DERIVED</a>(</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="classSST_1_1Statistics_1_1StatisticOutput.html">StatisticOutput</a>,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="classSST_1_1Statistics_1_1StatisticOutputConsole.html">StatisticOutputConsole</a>,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="stringliteral">&quot;sst&quot;</span>,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="stringliteral">&quot;statoutputconsole&quot;</span>,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        SST_ELI_ELEMENT_VERSION(1,0,0),</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="stringliteral">&quot;Output directly to console screen&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;     )</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">/** Construct a StatOutputConsole</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">     * @param outputParameters - Parameters used for this Statistic Output</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="classSST_1_1Statistics_1_1StatisticOutputConsole.html">StatisticOutputConsole</a>(<a class="code" href="classSST_1_1Params.html">Params</a>&amp; outputParameters);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">protected</span>:<span class="comment"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">    /** Perform a check of provided parameters</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">     * @return True if all required parameters and options are acceptable </span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classSST_1_1Statistics_1_1StatisticOutputConsole.html#aa24b3af325aea6af5cade6f658682e21">checkOutputParameters</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    /** Print out usage for this Statistic Output */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSST_1_1Statistics_1_1StatisticOutputConsole.html#adb532e9788219ea8786b58f4562743f7">printUsage</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    /** Indicate to Statistic Output that simulation started.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">     *  Statistic output may perform any startup code here as necessary. </span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSST_1_1Statistics_1_1StatisticOutputConsole.html#ad57006d4360157c6bd61434cb5c0e687">startOfSimulation</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">    /** Indicate to Statistic Output that simulation ended.</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">     *  Statistic output may perform any shutdown code here as necessary. </span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSST_1_1Statistics_1_1StatisticOutputConsole.html#a2566febec60847b8e51a2aacf4654254">endOfSimulation</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">    /** Implementation function for the start of output.</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">     * This will be called by the Statistic Processing Engine to indicate that  </span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">     * a Statistic is about to send data to the Statistic Output for processing.</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">     * @param statistic - Pointer to the statistic object than the output can </span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">     * retrieve data from.</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSST_1_1Statistics_1_1StatisticOutputConsole.html#aa8dd5a7b34c294f48a4dbf3e3e6c6919">implStartOutputEntries</a>(<a class="code" href="classSST_1_1Statistics_1_1StatisticBase.html">StatisticBase</a>* statistic) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">    /** Implementation function for the end of output.</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">     * This will be called by the Statistic Processing Engine to indicate that  </span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">     * a Statistic is finished sending data to the Statistic Output for processing.</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">     * The Statistic Output can perform any output related functions here.</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSST_1_1Statistics_1_1StatisticOutputConsole.html#a69e8bfa10364b41fbebd5449c9982299">implStopOutputEntries</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">    /** Implementation functions for output.</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">     * These will be called by the statistic to provide Statistic defined </span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">     * data to be output.</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">     * @param fieldHandle - The handle to the registered statistic field.</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">     * @param data - The data related to the registered field to be output.</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSST_1_1Statistics_1_1StatisticOutputConsole.html#a62995460cfa6050bb639af0930c108c5">outputField</a>(fieldHandle_t fieldHandle, int32_t data) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSST_1_1Statistics_1_1StatisticOutputConsole.html#a62995460cfa6050bb639af0930c108c5">outputField</a>(fieldHandle_t fieldHandle, uint32_t data) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSST_1_1Statistics_1_1StatisticOutputConsole.html#a62995460cfa6050bb639af0930c108c5">outputField</a>(fieldHandle_t fieldHandle, int64_t data) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSST_1_1Statistics_1_1StatisticOutputConsole.html#a62995460cfa6050bb639af0930c108c5">outputField</a>(fieldHandle_t fieldHandle, uint64_t data) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSST_1_1Statistics_1_1StatisticOutputConsole.html#a62995460cfa6050bb639af0930c108c5">outputField</a>(fieldHandle_t fieldHandle, <span class="keywordtype">float</span> data) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSST_1_1Statistics_1_1StatisticOutputConsole.html#a62995460cfa6050bb639af0930c108c5">outputField</a>(fieldHandle_t fieldHandle, <span class="keywordtype">double</span> data) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">protected</span>: </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="classSST_1_1Statistics_1_1StatisticOutputConsole.html">StatisticOutputConsole</a>() {;} <span class="comment">// For serialization</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    std::string m_OutputBuffer;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;};</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;} <span class="comment">//namespace Statistics</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;} <span class="comment">//namespace SST</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classSST_1_1Statistics_1_1StatisticOutputConsole_html_ab0ac45852f9a52004b1780fed3330b0c"><div class="ttname"><a href="classSST_1_1Statistics_1_1StatisticOutputConsole.html#ab0ac45852f9a52004b1780fed3330b0c">SST::Statistics::StatisticOutputConsole::SST_ELI_REGISTER_DERIVED</a></div><div class="ttdeci">SST_ELI_REGISTER_DERIVED(StatisticOutput, StatisticOutputConsole,&quot;sst&quot;,&quot;statoutputconsole&quot;, SST_ELI_ELEMENT_VERSION(1, 0, 0),&quot;Output directly to console screen&quot;) StatisticOutputConsole(Params &amp;outputParameters)</div><div class="ttdoc">Construct a StatOutputConsole. </div></div>
<div class="ttc" id="classSST_1_1Statistics_1_1StatisticOutput_html"><div class="ttname"><a href="classSST_1_1Statistics_1_1StatisticOutput.html">SST::Statistics::StatisticOutput</a></div><div class="ttdoc">Forms the base class for statistics output generation within the SST core. </div><div class="ttdef"><b>Definition:</b> statoutput.h:48</div></div>
<div class="ttc" id="classSST_1_1Statistics_1_1StatisticOutputConsole_html_aa8dd5a7b34c294f48a4dbf3e3e6c6919"><div class="ttname"><a href="classSST_1_1Statistics_1_1StatisticOutputConsole.html#aa8dd5a7b34c294f48a4dbf3e3e6c6919">SST::Statistics::StatisticOutputConsole::implStartOutputEntries</a></div><div class="ttdeci">void implStartOutputEntries(StatisticBase *statistic) override</div><div class="ttdoc">Implementation function for the start of output. </div><div class="ttdef"><b>Definition:</b> statoutputconsole.cc:56</div></div>
<div class="ttc" id="classSST_1_1Statistics_1_1StatisticBase_html"><div class="ttname"><a href="classSST_1_1Statistics_1_1StatisticBase.html">SST::Statistics::StatisticBase</a></div><div class="ttdoc">Forms the base class for statistics gathering within SST. </div><div class="ttdef"><b>Definition:</b> statbase.h:63</div></div>
<div class="ttc" id="classSST_1_1Statistics_1_1StatisticOutputConsole_html_aa24b3af325aea6af5cade6f658682e21"><div class="ttname"><a href="classSST_1_1Statistics_1_1StatisticOutputConsole.html#aa24b3af325aea6af5cade6f658682e21">SST::Statistics::StatisticOutputConsole::checkOutputParameters</a></div><div class="ttdeci">bool checkOutputParameters() override</div><div class="ttdoc">Perform a check of provided parameters. </div><div class="ttdef"><b>Definition:</b> statoutputconsole.cc:28</div></div>
<div class="ttc" id="classSST_1_1Statistics_1_1StatisticOutputConsole_html_a69e8bfa10364b41fbebd5449c9982299"><div class="ttname"><a href="classSST_1_1Statistics_1_1StatisticOutputConsole.html#a69e8bfa10364b41fbebd5449c9982299">SST::Statistics::StatisticOutputConsole::implStopOutputEntries</a></div><div class="ttdeci">void implStopOutputEntries() override</div><div class="ttdoc">Implementation function for the end of output. </div><div class="ttdef"><b>Definition:</b> statoutputconsole.cc:66</div></div>
<div class="ttc" id="classSST_1_1Statistics_1_1StatisticOutputConsole_html_adb532e9788219ea8786b58f4562743f7"><div class="ttname"><a href="classSST_1_1Statistics_1_1StatisticOutputConsole.html#adb532e9788219ea8786b58f4562743f7">SST::Statistics::StatisticOutputConsole::printUsage</a></div><div class="ttdeci">void printUsage() override</div><div class="ttdoc">Print out usage for this Statistic Output. </div><div class="ttdef"><b>Definition:</b> statoutputconsole.cc:40</div></div>
<div class="ttc" id="classSST_1_1Statistics_1_1StatisticOutputConsole_html_a62995460cfa6050bb639af0930c108c5"><div class="ttname"><a href="classSST_1_1Statistics_1_1StatisticOutputConsole.html#a62995460cfa6050bb639af0930c108c5">SST::Statistics::StatisticOutputConsole::outputField</a></div><div class="ttdeci">void outputField(fieldHandle_t fieldHandle, int32_t data) override</div><div class="ttdoc">Implementation functions for output. </div><div class="ttdef"><b>Definition:</b> statoutputconsole.cc:72</div></div>
<div class="ttc" id="classSST_1_1Statistics_1_1StatisticOutputConsole_html_ad57006d4360157c6bd61434cb5c0e687"><div class="ttname"><a href="classSST_1_1Statistics_1_1StatisticOutputConsole.html#ad57006d4360157c6bd61434cb5c0e687">SST::Statistics::StatisticOutputConsole::startOfSimulation</a></div><div class="ttdeci">void startOfSimulation() override</div><div class="ttdoc">Indicate to Statistic Output that simulation started. </div><div class="ttdef"><b>Definition:</b> statoutputconsole.cc:48</div></div>
<div class="ttc" id="classSST_1_1Params_html"><div class="ttname"><a href="classSST_1_1Params.html">SST::Params</a></div><div class="ttdoc">Parameter store. </div><div class="ttdef"><b>Definition:</b> params.h:45</div></div>
<div class="ttc" id="classSST_1_1Statistics_1_1StatisticOutputConsole_html_a2566febec60847b8e51a2aacf4654254"><div class="ttname"><a href="classSST_1_1Statistics_1_1StatisticOutputConsole.html#a2566febec60847b8e51a2aacf4654254">SST::Statistics::StatisticOutputConsole::endOfSimulation</a></div><div class="ttdeci">void endOfSimulation() override</div><div class="ttdoc">Indicate to Statistic Output that simulation ended. </div><div class="ttdef"><b>Definition:</b> statoutputconsole.cc:52</div></div>
<div class="ttc" id="classSST_1_1Statistics_1_1StatisticOutputConsole_html"><div class="ttname"><a href="classSST_1_1Statistics_1_1StatisticOutputConsole.html">SST::Statistics::StatisticOutputConsole</a></div><div class="ttdoc">The class for statistics output to the console. </div><div class="ttdef"><b>Definition:</b> statoutputconsole.h:28</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8c9e7aedd66aa150bf0c8ab008678834.html">src</a></li><li class="navelem"><a class="el" href="dir_68130a657200bde2311fdd46c2794a17.html">sst</a></li><li class="navelem"><a class="el" href="dir_1e5bb8bed5ff0df917dee5f356a36db7.html">core</a></li><li class="navelem"><a class="el" href="dir_60704c2327a42a179d74c1d555311f3c.html">statapi</a></li><li class="navelem"><b>statoutputconsole.h</b></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
