<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: src/sst/core/statapi/statengine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('statengine_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">statengine.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2009-2019 NTESS. Under the terms</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// of Contract DE-NA0003525 with NTESS, the U.S.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Government retains certain rights in this software.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright (c) 2009-2019, NTESS</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This file is part of the SST software package. For license</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// information, see the LICENSE file in the top level directory of the</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// distribution.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef _H_SST_CORE_STATISTICS_ENGINE</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _H_SST_CORE_STATISTICS_ENGINE</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;sst/core/sst_types.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;sst/core/statapi/statfieldinfo.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;sst/core/statapi/statgroup.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;sst/core/statapi/statbase.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;sst/core/statapi/statnull.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;sst/core/unitAlgebra.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;sst/core/clock.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;sst/core/oneshot.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;sst/core/threadsafe.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;sst/core/factory.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/* Forward declare for Friendship */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> finalize_statEngineConfig(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span>SST {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">class </span>BaseComponent;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">class </span>Simulation;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">class </span>ConfigGraph;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">class </span>ConfigStatGroup;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">class </span>ConfigStatOutput;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">class </span>Params;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span>Statistics {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//template&lt;typename T&gt; class Statistic;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//class StatisticBase;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">class </span>StatisticOutput;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">        \class StatisticProcessingEngine</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">        An SST core component that handles timing and event processing informing</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">        all registered Statistics to generate their outputs at desired rates.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classSST_1_1Statistics_1_1StatisticProcessingEngine.html">   52</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSST_1_1Statistics_1_1StatisticProcessingEngine.html">StatisticProcessingEngine</a></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">static</span> <a class="code" href="classSST_1_1Statistics_1_1StatisticProcessingEngine.html">StatisticProcessingEngine</a>* instance;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">static</span> <a class="code" href="classSST_1_1Statistics_1_1StatisticProcessingEngine.html">StatisticProcessingEngine</a>* getInstance() { <span class="keywordflow">return</span> instance; }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">    /** Called by the Components and Subcomponent to perform a statistic Output.</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">      * @param stat - Pointer to the statistic.</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">      * @param EndOfSimFlag - Indicates that the output is occurring at the end of simulation.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSST_1_1Statistics_1_1StatisticProcessingEngine.html#a6af66a607a0543285ac620441de4072f">performStatisticOutput</a>(<a class="code" href="classSST_1_1Statistics_1_1StatisticBase.html">StatisticBase</a>* stat, <span class="keywordtype">bool</span> endOfSimFlag = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">    /** Called by the Components and Subcomponent to perform a global statistic Output.</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">     * This routine will force ALL Components and Subcomponents to output their statistic information.</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">     * This may lead to unexpected results if the statistic counts or data is reset on output.</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">     * @param endOfSimFlag - Indicates that the output is occurring at the end of simulation.</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSST_1_1Statistics_1_1StatisticProcessingEngine.html#a3a0b1d00e410817c03e4fbaf1e21744c">performGlobalStatisticOutput</a>(<span class="keywordtype">bool</span> endOfSimFlag = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="classSST_1_1Statistics_1_1Statistic.html">Statistic&lt;T&gt;</a>* createStatistic(<a class="code" href="classSST_1_1BaseComponent.html">BaseComponent</a> *comp, <span class="keyword">const</span> std::string &amp;type,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                  <span class="keyword">const</span> std::string &amp;statName, <span class="keyword">const</span> std::string &amp;statSubId,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                  <a class="code" href="classSST_1_1Params.html">Params</a> &amp;params)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="keywordflow">return</span> Factory::getFactory()-&gt;Create&lt;<a class="code" href="classSST_1_1Statistics_1_1Statistic.html">Statistic&lt;T&gt;</a>&gt;(type, params, comp, statName, statSubId, params);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">bool</span> registerStatisticWithEngine(<a class="code" href="classSST_1_1Statistics_1_1StatisticBase.html">StatisticBase</a>* stat, fieldType_t fieldType)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">bool</span> ok;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">if</span> ((ok = registerStatisticCore(stat))) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            addStatisticToCompStatMap(stat, fieldType);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">return</span> ok;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="classSST_1_1Statistics_1_1StatisticBase.html">StatisticBase</a>* isStatisticRegisteredWithEngine(<span class="keyword">const</span> std::string&amp; compName, <span class="keyword">const</span> ComponentId_t&amp; compId,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                                                   <span class="keyword">const</span> std::string&amp; statName, <span class="keyword">const</span> std::string&amp; statSubId,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                                                   fieldType_t fieldId)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="keywordflow">return</span> isStatisticInCompStatMap(compName, compId, statName, statSubId, fieldId);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">const</span> std::vector&lt;StatisticOutput*&gt;&amp; getStatOutputs()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_statOutputs; }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classSST_1_1Simulation.html">SST::Simulation</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">friend</span> int ::main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">friend</span> void ::finalize_statEngineConfig(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="classSST_1_1Statistics_1_1StatisticProcessingEngine.html">StatisticProcessingEngine</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSST_1_1Simulation.html#ab7cd49d0a83d4bd8e29d826ba4e9d835">setup</a>(<a class="code" href="classSST_1_1ConfigGraph.html">ConfigGraph</a> *graph);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    ~<a class="code" href="classSST_1_1Statistics_1_1StatisticProcessingEngine.html">StatisticProcessingEngine</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> init(<a class="code" href="classSST_1_1ConfigGraph.html">ConfigGraph</a> *graph);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="classSST_1_1Statistics_1_1StatisticOutput.html">StatisticOutput</a>* createStatisticOutput(<span class="keyword">const</span> <a class="code" href="classSST_1_1ConfigStatOutput.html">ConfigStatOutput</a> &amp;cfg);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">bool</span> registerStatisticCore(<a class="code" href="classSST_1_1Statistics_1_1StatisticBase.html">StatisticBase</a>* stat);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="classSST_1_1Statistics_1_1StatisticOutput.html">StatisticOutput</a>* getOutputForStatistic(<span class="keyword">const</span> <a class="code" href="classSST_1_1Statistics_1_1StatisticBase.html">StatisticBase</a> *stat) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="classSST_1_1Statistics_1_1StatisticGroup.html">StatisticGroup</a>&amp; getGroupForStatistic(<span class="keyword">const</span> <a class="code" href="classSST_1_1Statistics_1_1StatisticBase.html">StatisticBase</a> *stat) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">bool</span> addPeriodicBasedStatistic(<span class="keyword">const</span> <a class="code" href="classSST_1_1UnitAlgebra.html">UnitAlgebra</a>&amp; freq, <a class="code" href="classSST_1_1Statistics_1_1StatisticBase.html">StatisticBase</a>* Stat);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">bool</span> addEventBasedStatistic(<span class="keyword">const</span> <a class="code" href="classSST_1_1UnitAlgebra.html">UnitAlgebra</a>&amp; count, <a class="code" href="classSST_1_1Statistics_1_1StatisticBase.html">StatisticBase</a>* Stat);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="classSST_1_1UnitAlgebra.html">UnitAlgebra</a> getParamTime(<a class="code" href="classSST_1_1Statistics_1_1StatisticBase.html">StatisticBase</a> *stat, <span class="keyword">const</span> std::string&amp; pName) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> setStatisticStartTime(<a class="code" href="classSST_1_1Statistics_1_1StatisticBase.html">StatisticBase</a>* Stat);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> setStatisticStopTime(<a class="code" href="classSST_1_1Statistics_1_1StatisticBase.html">StatisticBase</a>* Stat);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> finalizeInitialization(); <span class="comment">/* Called when performWireUp() finished */</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">void</span> startOfSimulation();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> endOfSimulation();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span> performStatisticOutputImpl(<a class="code" href="classSST_1_1Statistics_1_1StatisticBase.html">StatisticBase</a>* stat, <span class="keywordtype">bool</span> endOfSimFlag);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">void</span> performStatisticGroupOutputImpl(<a class="code" href="classSST_1_1Statistics_1_1StatisticGroup.html">StatisticGroup</a>&amp; group, <span class="keywordtype">bool</span> endOfSimFlag);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">bool</span> handleStatisticEngineClockEvent(Cycle_t CycleNum, SimTime_t timeFactor);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">bool</span> handleGroupClockEvent(Cycle_t CycleNum, <a class="code" href="classSST_1_1Statistics_1_1StatisticGroup.html">StatisticGroup</a>* group);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">void</span> handleStatisticEngineStartTimeEvent(SimTime_t timeFactor);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">void</span> handleStatisticEngineStopTimeEvent(SimTime_t timeFactor);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="classSST_1_1Statistics_1_1StatisticBase.html">StatisticBase</a>* isStatisticInCompStatMap(<span class="keyword">const</span> std::string&amp; compName, <span class="keyword">const</span> ComponentId_t&amp; compId,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                                            <span class="keyword">const</span> std::string&amp; statName, <span class="keyword">const</span> std::string&amp; statSubId,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                            StatisticFieldInfo::fieldType_t fieldType);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">void</span> addStatisticToCompStatMap(<a class="code" href="classSST_1_1Statistics_1_1StatisticBase.html">StatisticBase</a>* Stat, StatisticFieldInfo::fieldType_t fieldType);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">void</span> castError(<span class="keyword">const</span> std::string&amp; type, <span class="keyword">const</span> std::string&amp; statName, <span class="keyword">const</span> std::string&amp; fieldName);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">typedef</span> std::vector&lt;StatisticBase*&gt;           StatArray_t;       <span class="comment">/*!&lt; Array of Statistics */</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">typedef</span> std::map&lt;SimTime_t, StatArray_t*&gt;     StatMap_t;         <span class="comment">/*!&lt; Map of simtimes to Statistic Arrays */</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">typedef</span> std::map&lt;ComponentId_t, StatArray_t*&gt; CompStatMap_t;     <span class="comment">/*!&lt; Map of ComponentId&#39;s to StatInfo Arrays */</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    StatArray_t                               m_EventStatisticArray;  <span class="comment">/*!&lt; Array of Event Based Statistics */</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    StatMap_t                                 m_PeriodicStatisticMap; <span class="comment">/*!&lt; Map of Array&#39;s of Periodic Based Statistics */</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    StatMap_t                                 m_StartTimeMap;         <span class="comment">/*!&lt; Map of Array&#39;s of Statistics that are started at a sim time */</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    StatMap_t                                 m_StopTimeMap;          <span class="comment">/*!&lt; Map of Array&#39;s of Statistics that are stopped at a sim time */</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    CompStatMap_t                             m_CompStatMap;          <span class="comment">/*!&lt; Map of Arrays of Statistics tied to Component Id&#39;s */</span>  </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">bool</span>                                      m_SimulationStarted;    <span class="comment">/*!&lt; Flag showing if Simulation has started */</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="classSST_1_1Output.html">Output</a> &amp; m_output;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    uint8_t                                   m_statLoadLevel;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    std::vector&lt;StatisticOutput*&gt;             m_statOutputs;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="classSST_1_1Statistics_1_1StatisticGroup.html">StatisticGroup</a>                            m_defaultGroup;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    std::vector&lt;StatisticGroup&gt;               m_statGroups;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="classSST_1_1Core_1_1ThreadSafe_1_1Barrier.html">Core::ThreadSafe::Barrier</a>                 m_barrier;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;};</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;} <span class="comment">//namespace Statistics</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;} <span class="comment">//namespace SST</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classSST_1_1Output_html"><div class="ttname"><a href="classSST_1_1Output.html">SST::Output</a></div><div class="ttdoc">Output object provides consistent method for outputting data to stdout, stderr and/or sst debug file...</div><div class="ttdef"><b>Definition:</b> output.h:54</div></div>
<div class="ttc" id="classSST_1_1Simulation_html"><div class="ttname"><a href="classSST_1_1Simulation.html">SST::Simulation</a></div><div class="ttdoc">Main control class for a SST Simulation. </div><div class="ttdef"><b>Definition:</b> simulation.h:72</div></div>
<div class="ttc" id="classSST_1_1Statistics_1_1StatisticOutput_html"><div class="ttname"><a href="classSST_1_1Statistics_1_1StatisticOutput.html">SST::Statistics::StatisticOutput</a></div><div class="ttdoc">Forms the base class for statistics output generation within the SST core. </div><div class="ttdef"><b>Definition:</b> statoutput.h:48</div></div>
<div class="ttc" id="classSST_1_1ConfigGraph_html"><div class="ttname"><a href="classSST_1_1ConfigGraph.html">SST::ConfigGraph</a></div><div class="ttdoc">A Configuration Graph A graph representing Components and Links. </div><div class="ttdef"><b>Definition:</b> configGraph.h:298</div></div>
<div class="ttc" id="classSST_1_1Statistics_1_1StatisticProcessingEngine_html_a6af66a607a0543285ac620441de4072f"><div class="ttname"><a href="classSST_1_1Statistics_1_1StatisticProcessingEngine.html#a6af66a607a0543285ac620441de4072f">SST::Statistics::StatisticProcessingEngine::performStatisticOutput</a></div><div class="ttdeci">void performStatisticOutput(StatisticBase *stat, bool endOfSimFlag=false)</div><div class="ttdoc">Called by the Components and Subcomponent to perform a statistic Output. </div><div class="ttdef"><b>Definition:</b> statengine.cc:411</div></div>
<div class="ttc" id="classSST_1_1Statistics_1_1StatisticBase_html"><div class="ttname"><a href="classSST_1_1Statistics_1_1StatisticBase.html">SST::Statistics::StatisticBase</a></div><div class="ttdoc">Forms the base class for statistics gathering within SST. </div><div class="ttdef"><b>Definition:</b> statbase.h:63</div></div>
<div class="ttc" id="classSST_1_1Statistics_1_1Statistic_html"><div class="ttname"><a href="classSST_1_1Statistics_1_1Statistic.html">SST::Statistics::Statistic</a></div><div class="ttdoc">Forms the template defined base class for statistics gathering within SST. </div><div class="ttdef"><b>Definition:</b> elementinfo.h:43</div></div>
<div class="ttc" id="classSST_1_1Simulation_html_ab7cd49d0a83d4bd8e29d826ba4e9d835"><div class="ttname"><a href="classSST_1_1Simulation.html#ab7cd49d0a83d4bd8e29d826ba4e9d835">SST::Simulation::setup</a></div><div class="ttdeci">void setup()</div><div class="ttdoc">Perform the setup() and run phases of the simulation. </div><div class="ttdef"><b>Definition:</b> simulation.cc:496</div></div>
<div class="ttc" id="classSST_1_1BaseComponent_html"><div class="ttname"><a href="classSST_1_1BaseComponent.html">SST::BaseComponent</a></div><div class="ttdoc">Main component object for the simulation. </div><div class="ttdef"><b>Definition:</b> baseComponent.h:52</div></div>
<div class="ttc" id="classSST_1_1Params_html"><div class="ttname"><a href="classSST_1_1Params.html">SST::Params</a></div><div class="ttdoc">Parameter store. </div><div class="ttdef"><b>Definition:</b> params.h:45</div></div>
<div class="ttc" id="classSST_1_1ConfigStatOutput_html"><div class="ttname"><a href="classSST_1_1ConfigStatOutput.html">SST::ConfigStatOutput</a></div><div class="ttdef"><b>Definition:</b> configGraph.h:170</div></div>
<div class="ttc" id="classSST_1_1Statistics_1_1StatisticProcessingEngine_html_a3a0b1d00e410817c03e4fbaf1e21744c"><div class="ttname"><a href="classSST_1_1Statistics_1_1StatisticProcessingEngine.html#a3a0b1d00e410817c03e4fbaf1e21744c">SST::Statistics::StatisticProcessingEngine::performGlobalStatisticOutput</a></div><div class="ttdeci">void performGlobalStatisticOutput(bool endOfSimFlag=false)</div><div class="ttdoc">Called by the Components and Subcomponent to perform a global statistic Output. </div><div class="ttdef"><b>Definition:</b> statengine.cc:475</div></div>
<div class="ttc" id="classSST_1_1Statistics_1_1StatisticProcessingEngine_html"><div class="ttname"><a href="classSST_1_1Statistics_1_1StatisticProcessingEngine.html">SST::Statistics::StatisticProcessingEngine</a></div><div class="ttdoc">An SST core component that handles timing and event processing informing all registered Statistics to...</div><div class="ttdef"><b>Definition:</b> statengine.h:52</div></div>
<div class="ttc" id="classSST_1_1Statistics_1_1StatisticGroup_html"><div class="ttname"><a href="classSST_1_1Statistics_1_1StatisticGroup.html">SST::Statistics::StatisticGroup</a></div><div class="ttdef"><b>Definition:</b> statgroup.h:29</div></div>
<div class="ttc" id="classSST_1_1UnitAlgebra_html"><div class="ttname"><a href="classSST_1_1UnitAlgebra.html">SST::UnitAlgebra</a></div><div class="ttdoc">Performs Unit math in full precision. </div><div class="ttdef"><b>Definition:</b> unitAlgebra.h:104</div></div>
<div class="ttc" id="classSST_1_1Core_1_1ThreadSafe_1_1Barrier_html"><div class="ttname"><a href="classSST_1_1Core_1_1ThreadSafe_1_1Barrier.html">SST::Core::ThreadSafe::Barrier</a></div><div class="ttdef"><b>Definition:</b> threadsafe.h:45</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8c9e7aedd66aa150bf0c8ab008678834.html">src</a></li><li class="navelem"><a class="el" href="dir_68130a657200bde2311fdd46c2794a17.html">sst</a></li><li class="navelem"><a class="el" href="dir_1e5bb8bed5ff0df917dee5f356a36db7.html">core</a></li><li class="navelem"><a class="el" href="dir_60704c2327a42a179d74c1d555311f3c.html">statapi</a></li><li class="navelem"><b>statengine.h</b></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
