<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: src/sst/core/statapi/stataccumulator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('stataccumulator_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">stataccumulator.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2009-2019 NTESS. Under the terms</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// of Contract DE-NA0003525 with NTESS, the U.S.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Government retains certain rights in this software.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright (c) 2009-2019, NTESS</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This file is part of the SST software package. For license</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// information, see the LICENSE file in the top level directory of the</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// distribution.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef _H_SST_CORE_ACCUMULATOR_STATISTIC_</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _H_SST_CORE_ACCUMULATOR_STATISTIC_</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;sst/core/sst_types.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;sst/core/warnmacros.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;sst/core/statapi/statbase.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;sst/core/statapi/statoutput.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span>SST {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span>Statistics {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// NOTE: When calling base class members of classes derived from </span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//       a templated base class.  The user must use &quot;this-&gt;&quot; in </span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//       order to call base class members (to avoid a compiler </span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//       error) because they are &quot;nondependant named&quot; and the </span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//       templated base class is a &quot;dependant named&quot;.  The </span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//       compiler will not look in dependant named base classes </span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//       when looking up independent names.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// See: http://www.parashift.com/c++-faq-lite/nondependent-name-lookup-members.html</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">        \class AccumulatorStatistic</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">        Allows the online gathering of statistical information about a single quantity. The basic </span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">        statistics are captured online removing the need to keep a copy of the values of interest.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">        @tparam NumberBase A template for the basic numerical type of values</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> NumberBase&gt;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classSST_1_1Statistics_1_1AccumulatorStatistic.html">   47</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSST_1_1Statistics_1_1AccumulatorStatistic.html">AccumulatorStatistic</a> : <span class="keyword">public</span> <a class="code" href="classSST_1_1Statistics_1_1Statistic.html">Statistic</a>&lt;NumberBase&gt; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  SST_ELI_DECLARE_STATISTIC_TEMPLATE(</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <a class="code" href="classSST_1_1Statistics_1_1AccumulatorStatistic.html">AccumulatorStatistic</a>,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="stringliteral">&quot;sst&quot;</span>,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="stringliteral">&quot;AccumulatorStatistic&quot;</span>,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      SST_ELI_ELEMENT_VERSION(1,0,0),</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="stringliteral">&quot;Accumulate all contributions to a statistic&quot;</span>,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="stringliteral">&quot;SST::Statistic&lt;T&gt;&quot;</span>)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="classSST_1_1Statistics_1_1AccumulatorStatistic.html">AccumulatorStatistic</a>(<a class="code" href="classSST_1_1BaseComponent.html">BaseComponent</a>* comp, <span class="keyword">const</span> std::string&amp; statName, <span class="keyword">const</span> std::string&amp; statSubId, <a class="code" href="classSST_1_1Params.html">Params</a>&amp; statParams)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                : <a class="code" href="classSST_1_1Statistics_1_1Statistic.html">Statistic&lt;NumberBase&gt;</a>(comp, statName, statSubId, statParams)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        m_sum = <span class="keyword">static_cast&lt;</span>NumberBase<span class="keyword">&gt;</span>(0);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        m_sum_sq = <span class="keyword">static_cast&lt;</span>NumberBase<span class="keyword">&gt;</span>(0);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        m_min = std::numeric_limits&lt;NumberBase&gt;::max();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        m_max = std::numeric_limits&lt;NumberBase&gt;::min();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">// Set the Name of this Statistic</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        this-&gt;setStatisticTypeName(<span class="stringliteral">&quot;Accumulator&quot;</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    ~<a class="code" href="classSST_1_1Statistics_1_1AccumulatorStatistic.html">AccumulatorStatistic</a>() {}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">protected</span>:    <span class="comment"></span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">        Present a new value to the class to be included in the statistics.</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">        @param value New value to be presented</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classSST_1_1Statistics_1_1AccumulatorStatistic.html#a0af4bd7b16158bad7f09ffa6485ed465">   77</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSST_1_1Statistics_1_1AccumulatorStatistic.html#a0af4bd7b16158bad7f09ffa6485ed465">addData_impl</a>(NumberBase value)<span class="keyword"> override</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        m_sum += value;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        m_sum_sq += (value * value);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        m_min = ( value &lt; m_min ) ? value : m_min;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        m_max = ( value &gt; m_max ) ? value : m_max;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">        Provides the sum of the values presented so far.</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">        @return The sum of values presented to the class so far.</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classSST_1_1Statistics_1_1AccumulatorStatistic.html#a73afdf9267b985c35a90d609c8c04492">   90</a></span>&#160;    NumberBase <a class="code" href="classSST_1_1Statistics_1_1AccumulatorStatistic.html#a73afdf9267b985c35a90d609c8c04492">getSum</a>() </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">return</span> m_sum;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">        Provides the maxmimum value presented so far.</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">        @return The maximum of values presented to the class so far</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classSST_1_1Statistics_1_1AccumulatorStatistic.html#a3dfd6d84e32681d523b22ca3c931efb3">   99</a></span>&#160;    NumberBase <a class="code" href="classSST_1_1Statistics_1_1AccumulatorStatistic.html#a3dfd6d84e32681d523b22ca3c931efb3">getMax</a>()</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">return</span> m_max;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">        Provides the minimum value presented so far.</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">        @return The minimum of values presented to the class so far</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classSST_1_1Statistics_1_1AccumulatorStatistic.html#ae7c4a20a9a01b5ab591acc6a56567067">  108</a></span>&#160;    NumberBase <a class="code" href="classSST_1_1Statistics_1_1AccumulatorStatistic.html#ae7c4a20a9a01b5ab591acc6a56567067">getMin</a>()</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">return</span> m_min;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">        Provides the sum of each value squared presented to the class so far.</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">        @return The sum of squared values presented to the class so far.</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classSST_1_1Statistics_1_1AccumulatorStatistic.html#ad2cbe575d0275431d2a3100c25b08822">  117</a></span>&#160;    NumberBase <a class="code" href="classSST_1_1Statistics_1_1AccumulatorStatistic.html#ad2cbe575d0275431d2a3100c25b08822">getSumSquared</a>() </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">return</span> m_sum_sq;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">        Get the arithmetic mean of the values presented so far</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">        @return The arithmetic mean of the values presented so far.</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classSST_1_1Statistics_1_1AccumulatorStatistic.html#a57e1e76293b435c78fb1d8a7d300f259">  126</a></span>&#160;    NumberBase <a class="code" href="classSST_1_1Statistics_1_1AccumulatorStatistic.html#a57e1e76293b435c78fb1d8a7d300f259">getArithmeticMean</a>() </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        uint64_t count = <a class="code" href="classSST_1_1Statistics_1_1AccumulatorStatistic.html#ae4bd01843c1c607a4f36be4099304b85">getCount</a>();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">return</span> (count &gt; 0) ? (m_sum / (NumberBase) count) : 0;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">        Get the variance of the values presented so far</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">        @return The variance of the values presented so far</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classSST_1_1Statistics_1_1AccumulatorStatistic.html#a0d8eea7bff1c3b18b4bda60782c267a7">  136</a></span>&#160;    NumberBase <a class="code" href="classSST_1_1Statistics_1_1AccumulatorStatistic.html#a0d8eea7bff1c3b18b4bda60782c267a7">getVariance</a>() </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        uint64_t count = <a class="code" href="classSST_1_1Statistics_1_1AccumulatorStatistic.html#ae4bd01843c1c607a4f36be4099304b85">getCount</a>();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">return</span> (count &gt; 0) ? (m_sum_sq * count) - (m_sum * m_sum) : 0;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">        Get the standard deviation of the values presented so far</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">        @return The standard deviation of the values presented so far</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classSST_1_1Statistics_1_1AccumulatorStatistic.html#a5194b2c4b629acdd799edca2b6019d6e">  146</a></span>&#160;    NumberBase <a class="code" href="classSST_1_1Statistics_1_1AccumulatorStatistic.html#a5194b2c4b629acdd799edca2b6019d6e">getStandardDeviation</a>() </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">return</span> (NumberBase) std::sqrt( (<span class="keywordtype">double</span>) <a class="code" href="classSST_1_1Statistics_1_1AccumulatorStatistic.html#a0d8eea7bff1c3b18b4bda60782c267a7">getVariance</a>() );</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">        Get a count of the number of elements presented to the statistics collection so far.</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">        @return Count the number of values presented to the class.</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classSST_1_1Statistics_1_1AccumulatorStatistic.html#ae4bd01843c1c607a4f36be4099304b85">  155</a></span>&#160;    uint64_t <a class="code" href="classSST_1_1Statistics_1_1AccumulatorStatistic.html#ae4bd01843c1c607a4f36be4099304b85">getCount</a>() </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">return</span> this-&gt;<a class="code" href="classSST_1_1Statistics_1_1StatisticBase.html#abccbf2b8aeb68125ac65d598413987e3">getCollectionCount</a>();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classSST_1_1Statistics_1_1AccumulatorStatistic.html#add72fb4b2f001ddb0366851faddda669">  160</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSST_1_1Statistics_1_1AccumulatorStatistic.html#add72fb4b2f001ddb0366851faddda669">clearStatisticData</a>()<span class="keyword"> override</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        m_sum = 0;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        m_sum_sq =0;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        m_min = std::numeric_limits&lt;NumberBase&gt;::max();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        m_max = std::numeric_limits&lt;NumberBase&gt;::min();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        this-&gt;<a class="code" href="classSST_1_1Statistics_1_1StatisticBase.html#a081f93ddf81fad38be220b4fc6522d63">setCollectionCount</a>(0);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classSST_1_1Statistics_1_1AccumulatorStatistic.html#ae9c3addc0882db6935340aa8a2f4d3f3">  169</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSST_1_1Statistics_1_1AccumulatorStatistic.html#ae9c3addc0882db6935340aa8a2f4d3f3">registerOutputFields</a>(<a class="code" href="classSST_1_1Statistics_1_1StatisticOutput.html">StatisticOutput</a>* statOutput)<span class="keyword"> override</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        h_sum   = statOutput-&gt;<a class="code" href="classSST_1_1Statistics_1_1StatisticOutput.html#a8c3067b7533e118cc1a99e96094c0880">registerField</a>&lt;NumberBase&gt;(<span class="stringliteral">&quot;Sum&quot;</span>);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        h_sumsq = statOutput-&gt;<a class="code" href="classSST_1_1Statistics_1_1StatisticOutput.html#a8c3067b7533e118cc1a99e96094c0880">registerField</a>&lt;NumberBase&gt;(<span class="stringliteral">&quot;SumSQ&quot;</span>);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        h_count = statOutput-&gt;<a class="code" href="classSST_1_1Statistics_1_1StatisticOutput.html#a8c3067b7533e118cc1a99e96094c0880">registerField</a>&lt;uint64_t&gt;  (<span class="stringliteral">&quot;Count&quot;</span>);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        h_min   = statOutput-&gt;<a class="code" href="classSST_1_1Statistics_1_1StatisticOutput.html#a8c3067b7533e118cc1a99e96094c0880">registerField</a>&lt;NumberBase&gt;(<span class="stringliteral">&quot;Min&quot;</span>);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        h_max   = statOutput-&gt;<a class="code" href="classSST_1_1Statistics_1_1StatisticOutput.html#a8c3067b7533e118cc1a99e96094c0880">registerField</a>&lt;NumberBase&gt;(<span class="stringliteral">&quot;Max&quot;</span>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">void</span> outputStatisticData(<a class="code" href="classSST_1_1Statistics_1_1StatisticOutput.html">StatisticOutput</a>* statOutput, <span class="keywordtype">bool</span> UNUSED(EndOfSimFlag))<span class="keyword"> override</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        statOutput-&gt;<a class="code" href="classSST_1_1Statistics_1_1StatisticOutput.html#a478afb34ab731197140e2db4e61f86fd">outputField</a>(h_sum, m_sum);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        statOutput-&gt;<a class="code" href="classSST_1_1Statistics_1_1StatisticOutput.html#a478afb34ab731197140e2db4e61f86fd">outputField</a>(h_sumsq, m_sum_sq);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        statOutput-&gt;<a class="code" href="classSST_1_1Statistics_1_1StatisticOutput.html#a478afb34ab731197140e2db4e61f86fd">outputField</a>(h_count, <a class="code" href="classSST_1_1Statistics_1_1AccumulatorStatistic.html#ae4bd01843c1c607a4f36be4099304b85">getCount</a>());</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">if</span>( 0 == <a class="code" href="classSST_1_1Statistics_1_1AccumulatorStatistic.html#ae4bd01843c1c607a4f36be4099304b85">getCount</a>() ) {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;          statOutput-&gt;<a class="code" href="classSST_1_1Statistics_1_1StatisticOutput.html#a478afb34ab731197140e2db4e61f86fd">outputField</a>(h_min, 0);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;          statOutput-&gt;<a class="code" href="classSST_1_1Statistics_1_1StatisticOutput.html#a478afb34ab731197140e2db4e61f86fd">outputField</a>(h_max, 0);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;          statOutput-&gt;<a class="code" href="classSST_1_1Statistics_1_1StatisticOutput.html#a478afb34ab731197140e2db4e61f86fd">outputField</a>(h_min, m_min);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;          statOutput-&gt;<a class="code" href="classSST_1_1Statistics_1_1StatisticOutput.html#a478afb34ab731197140e2db4e61f86fd">outputField</a>(h_max, m_max);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">bool</span> isStatModeSupported(<a class="code" href="classSST_1_1Statistics_1_1StatisticBase.html#a578968985239d0ec4d20232b7779c4d4">StatisticBase::StatMode_t</a> mode)<span class="keyword"> const override</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">if</span> (mode == StatisticBase::STAT_MODE_COUNT) {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">if</span> (mode == StatisticBase::STAT_MODE_PERIODIC) {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    NumberBase m_sum;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    NumberBase m_sum_sq;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    NumberBase m_min;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    NumberBase m_max;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    StatisticOutput::fieldHandle_t h_sum;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    StatisticOutput::fieldHandle_t h_sumsq;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    StatisticOutput::fieldHandle_t h_count;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    StatisticOutput::fieldHandle_t h_max;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    StatisticOutput::fieldHandle_t h_min;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;};</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;} <span class="comment">//namespace Statistics</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;} <span class="comment">//namespace SST</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classSST_1_1Statistics_1_1AccumulatorStatistic_html_a0af4bd7b16158bad7f09ffa6485ed465"><div class="ttname"><a href="classSST_1_1Statistics_1_1AccumulatorStatistic.html#a0af4bd7b16158bad7f09ffa6485ed465">SST::Statistics::AccumulatorStatistic::addData_impl</a></div><div class="ttdeci">void addData_impl(NumberBase value) override</div><div class="ttdoc">Present a new value to the class to be included in the statistics. </div><div class="ttdef"><b>Definition:</b> stataccumulator.h:77</div></div>
<div class="ttc" id="classSST_1_1Statistics_1_1AccumulatorStatistic_html_ae7c4a20a9a01b5ab591acc6a56567067"><div class="ttname"><a href="classSST_1_1Statistics_1_1AccumulatorStatistic.html#ae7c4a20a9a01b5ab591acc6a56567067">SST::Statistics::AccumulatorStatistic::getMin</a></div><div class="ttdeci">NumberBase getMin()</div><div class="ttdoc">Provides the minimum value presented so far. </div><div class="ttdef"><b>Definition:</b> stataccumulator.h:108</div></div>
<div class="ttc" id="classSST_1_1Statistics_1_1AccumulatorStatistic_html_ae9c3addc0882db6935340aa8a2f4d3f3"><div class="ttname"><a href="classSST_1_1Statistics_1_1AccumulatorStatistic.html#ae9c3addc0882db6935340aa8a2f4d3f3">SST::Statistics::AccumulatorStatistic::registerOutputFields</a></div><div class="ttdeci">void registerOutputFields(StatisticOutput *statOutput) override</div><div class="ttdoc">Called by the system to tell the Statistic to register its output fields. </div><div class="ttdef"><b>Definition:</b> stataccumulator.h:169</div></div>
<div class="ttc" id="classSST_1_1Statistics_1_1StatisticOutput_html"><div class="ttname"><a href="classSST_1_1Statistics_1_1StatisticOutput.html">SST::Statistics::StatisticOutput</a></div><div class="ttdoc">Forms the base class for statistics output generation within the SST core. </div><div class="ttdef"><b>Definition:</b> statoutput.h:48</div></div>
<div class="ttc" id="classSST_1_1Statistics_1_1StatisticOutput_html_a8c3067b7533e118cc1a99e96094c0880"><div class="ttname"><a href="classSST_1_1Statistics_1_1StatisticOutput.html#a8c3067b7533e118cc1a99e96094c0880">SST::Statistics::StatisticOutput::registerField</a></div><div class="ttdeci">fieldHandle_t registerField(const char *fieldName)</div><div class="ttdoc">Register a field to be output (templated function) </div><div class="ttdef"><b>Definition:</b> statoutput.h:89</div></div>
<div class="ttc" id="classSST_1_1Statistics_1_1AccumulatorStatistic_html"><div class="ttname"><a href="classSST_1_1Statistics_1_1AccumulatorStatistic.html">SST::Statistics::AccumulatorStatistic</a></div><div class="ttdoc">Allows the online gathering of statistical information about a single quantity. </div><div class="ttdef"><b>Definition:</b> stataccumulator.h:47</div></div>
<div class="ttc" id="classSST_1_1Statistics_1_1StatisticBase_html_abccbf2b8aeb68125ac65d598413987e3"><div class="ttname"><a href="classSST_1_1Statistics_1_1StatisticBase.html#abccbf2b8aeb68125ac65d598413987e3">SST::Statistics::StatisticBase::getCollectionCount</a></div><div class="ttdeci">uint64_t getCollectionCount() const </div><div class="ttdoc">Return the current collection count. </div><div class="ttdef"><b>Definition:</b> statbase.h:149</div></div>
<div class="ttc" id="classSST_1_1Statistics_1_1AccumulatorStatistic_html_add72fb4b2f001ddb0366851faddda669"><div class="ttname"><a href="classSST_1_1Statistics_1_1AccumulatorStatistic.html#add72fb4b2f001ddb0366851faddda669">SST::Statistics::AccumulatorStatistic::clearStatisticData</a></div><div class="ttdeci">void clearStatisticData() override</div><div class="ttdoc">Inform the Statistic to clear its data. </div><div class="ttdef"><b>Definition:</b> stataccumulator.h:160</div></div>
<div class="ttc" id="classSST_1_1Statistics_1_1Statistic_html"><div class="ttname"><a href="classSST_1_1Statistics_1_1Statistic.html">SST::Statistics::Statistic</a></div><div class="ttdoc">Forms the template defined base class for statistics gathering within SST. </div><div class="ttdef"><b>Definition:</b> elementinfo.h:43</div></div>
<div class="ttc" id="classSST_1_1Statistics_1_1AccumulatorStatistic_html_a3dfd6d84e32681d523b22ca3c931efb3"><div class="ttname"><a href="classSST_1_1Statistics_1_1AccumulatorStatistic.html#a3dfd6d84e32681d523b22ca3c931efb3">SST::Statistics::AccumulatorStatistic::getMax</a></div><div class="ttdeci">NumberBase getMax()</div><div class="ttdoc">Provides the maxmimum value presented so far. </div><div class="ttdef"><b>Definition:</b> stataccumulator.h:99</div></div>
<div class="ttc" id="classSST_1_1Statistics_1_1AccumulatorStatistic_html_a0d8eea7bff1c3b18b4bda60782c267a7"><div class="ttname"><a href="classSST_1_1Statistics_1_1AccumulatorStatistic.html#a0d8eea7bff1c3b18b4bda60782c267a7">SST::Statistics::AccumulatorStatistic::getVariance</a></div><div class="ttdeci">NumberBase getVariance()</div><div class="ttdoc">Get the variance of the values presented so far. </div><div class="ttdef"><b>Definition:</b> stataccumulator.h:136</div></div>
<div class="ttc" id="classSST_1_1Statistics_1_1AccumulatorStatistic_html_ad2cbe575d0275431d2a3100c25b08822"><div class="ttname"><a href="classSST_1_1Statistics_1_1AccumulatorStatistic.html#ad2cbe575d0275431d2a3100c25b08822">SST::Statistics::AccumulatorStatistic::getSumSquared</a></div><div class="ttdeci">NumberBase getSumSquared()</div><div class="ttdoc">Provides the sum of each value squared presented to the class so far. </div><div class="ttdef"><b>Definition:</b> stataccumulator.h:117</div></div>
<div class="ttc" id="classSST_1_1Statistics_1_1StatisticOutput_html_a478afb34ab731197140e2db4e61f86fd"><div class="ttname"><a href="classSST_1_1Statistics_1_1StatisticOutput.html#a478afb34ab731197140e2db4e61f86fd">SST::Statistics::StatisticOutput::outputField</a></div><div class="ttdeci">virtual void outputField(fieldHandle_t fieldHandle, int32_t data)</div><div class="ttdoc">Output field data. </div></div>
<div class="ttc" id="classSST_1_1BaseComponent_html"><div class="ttname"><a href="classSST_1_1BaseComponent.html">SST::BaseComponent</a></div><div class="ttdoc">Main component object for the simulation. </div><div class="ttdef"><b>Definition:</b> baseComponent.h:52</div></div>
<div class="ttc" id="classSST_1_1Statistics_1_1StatisticBase_html_a578968985239d0ec4d20232b7779c4d4"><div class="ttname"><a href="classSST_1_1Statistics_1_1StatisticBase.html#a578968985239d0ec4d20232b7779c4d4">SST::Statistics::StatisticBase::StatMode_t</a></div><div class="ttdeci">StatMode_t</div><div class="ttdoc">Statistic collection mode. </div><div class="ttdef"><b>Definition:</b> statbase.h:67</div></div>
<div class="ttc" id="classSST_1_1Params_html"><div class="ttname"><a href="classSST_1_1Params.html">SST::Params</a></div><div class="ttdoc">Parameter store. </div><div class="ttdef"><b>Definition:</b> params.h:45</div></div>
<div class="ttc" id="classSST_1_1Statistics_1_1AccumulatorStatistic_html_a73afdf9267b985c35a90d609c8c04492"><div class="ttname"><a href="classSST_1_1Statistics_1_1AccumulatorStatistic.html#a73afdf9267b985c35a90d609c8c04492">SST::Statistics::AccumulatorStatistic::getSum</a></div><div class="ttdeci">NumberBase getSum()</div><div class="ttdoc">Provides the sum of the values presented so far. </div><div class="ttdef"><b>Definition:</b> stataccumulator.h:90</div></div>
<div class="ttc" id="classSST_1_1Statistics_1_1AccumulatorStatistic_html_ae4bd01843c1c607a4f36be4099304b85"><div class="ttname"><a href="classSST_1_1Statistics_1_1AccumulatorStatistic.html#ae4bd01843c1c607a4f36be4099304b85">SST::Statistics::AccumulatorStatistic::getCount</a></div><div class="ttdeci">uint64_t getCount()</div><div class="ttdoc">Get a count of the number of elements presented to the statistics collection so far. </div><div class="ttdef"><b>Definition:</b> stataccumulator.h:155</div></div>
<div class="ttc" id="classSST_1_1Statistics_1_1StatisticBase_html_a081f93ddf81fad38be220b4fc6522d63"><div class="ttname"><a href="classSST_1_1Statistics_1_1StatisticBase.html#a081f93ddf81fad38be220b4fc6522d63">SST::Statistics::StatisticBase::setCollectionCount</a></div><div class="ttdeci">virtual void setCollectionCount(uint64_t newCount)</div><div class="ttdoc">Set the current collection count to a defined value. </div><div class="ttdef"><b>Definition:</b> statbase.cc:61</div></div>
<div class="ttc" id="classSST_1_1Statistics_1_1AccumulatorStatistic_html_a57e1e76293b435c78fb1d8a7d300f259"><div class="ttname"><a href="classSST_1_1Statistics_1_1AccumulatorStatistic.html#a57e1e76293b435c78fb1d8a7d300f259">SST::Statistics::AccumulatorStatistic::getArithmeticMean</a></div><div class="ttdeci">NumberBase getArithmeticMean()</div><div class="ttdoc">Get the arithmetic mean of the values presented so far. </div><div class="ttdef"><b>Definition:</b> stataccumulator.h:126</div></div>
<div class="ttc" id="classSST_1_1Statistics_1_1AccumulatorStatistic_html_a5194b2c4b629acdd799edca2b6019d6e"><div class="ttname"><a href="classSST_1_1Statistics_1_1AccumulatorStatistic.html#a5194b2c4b629acdd799edca2b6019d6e">SST::Statistics::AccumulatorStatistic::getStandardDeviation</a></div><div class="ttdeci">NumberBase getStandardDeviation()</div><div class="ttdoc">Get the standard deviation of the values presented so far. </div><div class="ttdef"><b>Definition:</b> stataccumulator.h:146</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8c9e7aedd66aa150bf0c8ab008678834.html">src</a></li><li class="navelem"><a class="el" href="dir_68130a657200bde2311fdd46c2794a17.html">sst</a></li><li class="navelem"><a class="el" href="dir_1e5bb8bed5ff0df917dee5f356a36db7.html">core</a></li><li class="navelem"><a class="el" href="dir_60704c2327a42a179d74c1d555311f3c.html">statapi</a></li><li class="navelem"><b>stataccumulator.h</b></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
