<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: src/sst/core/statapi/statfieldinfo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('statfieldinfo_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">statfieldinfo.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2009-2019 NTESS. Under the terms</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// of Contract DE-NA0003525 with NTESS, the U.S.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Government retains certain rights in this software.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright (c) 2009-2019, NTESS</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This file is part of the SST software package. For license</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// information, see the LICENSE file in the top level directory of the</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// distribution.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef _H_SST_CORE_STATISTICS_FIELDINFO</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _H_SST_CORE_STATISTICS_FIELDINFO</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;sst/core/sst_types.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>SST {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span>Statistics {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">using</span> fieldType_t = uint32_t;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">    \class StatisticFieldInfo</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">        The class for representing Statistic Output Fields  </span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classSST_1_1Statistics_1_1StatisticFieldTypeBase.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSST_1_1Statistics_1_1StatisticFieldTypeBase.html">StatisticFieldTypeBase</a> {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* fieldName() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* shortName() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classSST_1_1Statistics_1_1StatisticFieldTypeBase.html">StatisticFieldTypeBase</a>(){}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">static</span> <a class="code" href="classSST_1_1Statistics_1_1StatisticFieldTypeBase.html">StatisticFieldTypeBase</a>* getField(fieldType_t fieldType);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> checkRegisterConflict(<span class="keyword">const</span> <span class="keywordtype">char</span>* oldName, <span class="keyword">const</span> <span class="keywordtype">char</span>* newName);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keyword">static</span> fieldType_t allocateFieldEnum();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> addField(fieldType_t <span class="keywordtype">id</span>, <a class="code" href="classSST_1_1Statistics_1_1StatisticFieldTypeBase.html">StatisticFieldTypeBase</a>* base);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">static</span> std::map&lt;fieldType_t,StatisticFieldTypeBase*&gt;* fields_;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">static</span> fieldType_t enumCounter_;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classSST_1_1Statistics_1_1StatisticFieldType.html">   51</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSST_1_1Statistics_1_1StatisticFieldType.html">StatisticFieldType</a> : <span class="keyword">public</span> <a class="code" href="classSST_1_1Statistics_1_1StatisticFieldTypeBase.html">StatisticFieldTypeBase</a> {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="comment">//constructor for initializing data</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <a class="code" href="classSST_1_1Statistics_1_1StatisticFieldType.html">StatisticFieldType</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keyword">const</span> <span class="keywordtype">char</span>* shortName){</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    checkRegisterConflict(fieldName_, name);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    checkRegisterConflict(shortName_, shortName);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    fieldName_ = name;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    shortName_ = shortName;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span> (fieldEnum_ == 0){</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      fieldEnum_ = allocateFieldEnum();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    fieldName_ = name;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    shortName_ = shortName;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    addField(fieldEnum_, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* getFieldName(){</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">return</span> fieldName_;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* getShortName(){</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">return</span> shortName_;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keyword">static</span> fieldType_t id() {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">return</span> fieldEnum_;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* fieldName()<span class="keyword"> const override </span>{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">return</span> getFieldName();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* shortName()<span class="keyword"> const override </span>{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">return</span> getShortName();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keyword">static</span> Statistics::fieldType_t fieldEnum_;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* fieldName_;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* shortName_;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; fieldType_t <a class="code" href="classSST_1_1Statistics_1_1StatisticFieldType.html">StatisticFieldType&lt;T&gt;::fieldEnum_</a> = 0;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classSST_1_1Statistics_1_1StatisticFieldType.html">StatisticFieldType&lt;T&gt;::fieldName_</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classSST_1_1Statistics_1_1StatisticFieldType.html">StatisticFieldType&lt;T&gt;::shortName_</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classSST_1_1Statistics_1_1StatisticFieldInfo.html">   98</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSST_1_1Statistics_1_1StatisticFieldInfo.html">StatisticFieldInfo</a></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keyword">using</span> fieldType_t = ::SST::Statistics::fieldType_t;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keyword">using</span> fieldHandle_t = int32_t;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; <span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">  /** Construct a StatisticFieldInfo</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">   * @param statName - Name of the statistic registering this field.</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">   * @param fieldName - Name of the Field to be assigned.</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">   * @param fieldType - Data type of the field.</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <a class="code" href="classSST_1_1Statistics_1_1StatisticFieldInfo.html">StatisticFieldInfo</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* statName, <span class="keyword">const</span> <span class="keywordtype">char</span>* fieldName, fieldType_t fieldType);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;   </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="comment">// Get Field Data</span><span class="comment"></span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">  /** Return the statistic name related to this field info */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classSST_1_1Statistics_1_1StatisticFieldInfo.html#a31a02adf06bf4ab5234fbe01e61df63c">  114</a></span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> std::string&amp; <a class="code" href="classSST_1_1Statistics_1_1StatisticFieldInfo.html#a31a02adf06bf4ab5234fbe01e61df63c">getStatName</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> m_statName;}<span class="comment"></span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">  /** Return the field name related to this field info */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classSST_1_1Statistics_1_1StatisticFieldInfo.html#a715243f2bb7679d70192a80954eeda98">  116</a></span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> std::string&amp; <a class="code" href="classSST_1_1Statistics_1_1StatisticFieldInfo.html#a715243f2bb7679d70192a80954eeda98">getFieldName</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> m_fieldName;}<span class="comment"></span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">  /** Return the field type related to this field info */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classSST_1_1Statistics_1_1StatisticFieldInfo.html#a2c7f31d5fa466dd4546d65a7b90575b2">  118</a></span>&#160;  fieldType_t <a class="code" href="classSST_1_1Statistics_1_1StatisticFieldInfo.html#a2c7f31d5fa466dd4546d65a7b90575b2">getFieldType</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> m_fieldType;}<span class="comment"></span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">  /** Return the field type related to this field info */</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  std::string <a class="code" href="classSST_1_1Statistics_1_1StatisticFieldInfo.html#afc36b4391f1540ddfce5a5410841407d">getFieldUniqueName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">  /** Compare two field info structures</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">   * @param FieldInfo1 - a FieldInfo to compare against.</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">   * @return True if the Field Info structures are the same.</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classSST_1_1Statistics_1_1StatisticFieldInfo.html#a5421c0be001f326db4ad96d0bf9f5b58">operator==</a>(<a class="code" href="classSST_1_1Statistics_1_1StatisticFieldInfo.html">StatisticFieldInfo</a>&amp; FieldInfo1);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">  /** Set the field handle</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">   * @param handle - The assigned field handle for this FieldInfo</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classSST_1_1Statistics_1_1StatisticFieldInfo.html#af890aaf840f85bc6c12b4097146e044b">  131</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSST_1_1Statistics_1_1StatisticFieldInfo.html#af890aaf840f85bc6c12b4097146e044b">setFieldHandle</a>(fieldHandle_t handle) {m_fieldHandle = handle;}</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">  /** Get the field handle</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">   * @return The assigned field handle.</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classSST_1_1Statistics_1_1StatisticFieldInfo.html#a43e8255962815c39cdd47163acb6e3a7">  136</a></span>&#160;  fieldHandle_t <a class="code" href="classSST_1_1Statistics_1_1StatisticFieldInfo.html#a43e8255962815c39cdd47163acb6e3a7">getFieldHandle</a>() {<span class="keywordflow">return</span> m_fieldHandle;}</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* getFieldTypeShortName(fieldType_t type){</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">return</span> StatisticFieldTypeBase::getField(type)-&gt;shortName();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* getFieldTypeFullName(fieldType_t type){</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">return</span> StatisticFieldTypeBase::getField(type)-&gt;fieldName();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keyword">static</span> fieldType_t getFieldTypeFromTemplate(){</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">return</span> StatisticFieldType&lt;T&gt;::id();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <a class="code" href="classSST_1_1Statistics_1_1StatisticFieldInfo.html#abc0e5c1a3ccfcc81af15f4ef21ef4703">StatisticFieldInfo</a>(){} <span class="comment">// For serialization only</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  std::string   m_statName;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  std::string   m_fieldName;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  fieldType_t   m_fieldType;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  fieldHandle_t m_fieldHandle;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;};</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;} <span class="comment">//namespace Statistics</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;} <span class="comment">//namespace SST</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classSST_1_1Statistics_1_1StatisticFieldInfo_html"><div class="ttname"><a href="classSST_1_1Statistics_1_1StatisticFieldInfo.html">SST::Statistics::StatisticFieldInfo</a></div><div class="ttdoc">The class for representing Statistic Output Fields    </div><div class="ttdef"><b>Definition:</b> statfieldinfo.h:98</div></div>
<div class="ttc" id="classSST_1_1Statistics_1_1StatisticFieldInfo_html_a2c7f31d5fa466dd4546d65a7b90575b2"><div class="ttname"><a href="classSST_1_1Statistics_1_1StatisticFieldInfo.html#a2c7f31d5fa466dd4546d65a7b90575b2">SST::Statistics::StatisticFieldInfo::getFieldType</a></div><div class="ttdeci">fieldType_t getFieldType() const </div><div class="ttdoc">Return the field type related to this field info. </div><div class="ttdef"><b>Definition:</b> statfieldinfo.h:118</div></div>
<div class="ttc" id="classSST_1_1Statistics_1_1StatisticFieldInfo_html_a31a02adf06bf4ab5234fbe01e61df63c"><div class="ttname"><a href="classSST_1_1Statistics_1_1StatisticFieldInfo.html#a31a02adf06bf4ab5234fbe01e61df63c">SST::Statistics::StatisticFieldInfo::getStatName</a></div><div class="ttdeci">const std::string &amp; getStatName() const </div><div class="ttdoc">Return the statistic name related to this field info. </div><div class="ttdef"><b>Definition:</b> statfieldinfo.h:114</div></div>
<div class="ttc" id="classSST_1_1Statistics_1_1StatisticFieldInfo_html_a43e8255962815c39cdd47163acb6e3a7"><div class="ttname"><a href="classSST_1_1Statistics_1_1StatisticFieldInfo.html#a43e8255962815c39cdd47163acb6e3a7">SST::Statistics::StatisticFieldInfo::getFieldHandle</a></div><div class="ttdeci">fieldHandle_t getFieldHandle()</div><div class="ttdoc">Get the field handle. </div><div class="ttdef"><b>Definition:</b> statfieldinfo.h:136</div></div>
<div class="ttc" id="classSST_1_1Statistics_1_1StatisticFieldInfo_html_af890aaf840f85bc6c12b4097146e044b"><div class="ttname"><a href="classSST_1_1Statistics_1_1StatisticFieldInfo.html#af890aaf840f85bc6c12b4097146e044b">SST::Statistics::StatisticFieldInfo::setFieldHandle</a></div><div class="ttdeci">void setFieldHandle(fieldHandle_t handle)</div><div class="ttdoc">Set the field handle. </div><div class="ttdef"><b>Definition:</b> statfieldinfo.h:131</div></div>
<div class="ttc" id="classSST_1_1Statistics_1_1StatisticFieldInfo_html_a5421c0be001f326db4ad96d0bf9f5b58"><div class="ttname"><a href="classSST_1_1Statistics_1_1StatisticFieldInfo.html#a5421c0be001f326db4ad96d0bf9f5b58">SST::Statistics::StatisticFieldInfo::operator==</a></div><div class="ttdeci">bool operator==(StatisticFieldInfo &amp;FieldInfo1)</div><div class="ttdoc">Compare two field info structures. </div><div class="ttdef"><b>Definition:</b> statfieldinfo.cc:32</div></div>
<div class="ttc" id="classSST_1_1Statistics_1_1StatisticFieldInfo_html_abc0e5c1a3ccfcc81af15f4ef21ef4703"><div class="ttname"><a href="classSST_1_1Statistics_1_1StatisticFieldInfo.html#abc0e5c1a3ccfcc81af15f4ef21ef4703">SST::Statistics::StatisticFieldInfo::StatisticFieldInfo</a></div><div class="ttdeci">StatisticFieldInfo(const char *statName, const char *fieldName, fieldType_t fieldType)</div><div class="ttdoc">Construct a StatisticFieldInfo. </div><div class="ttdef"><b>Definition:</b> statfieldinfo.cc:24</div></div>
<div class="ttc" id="classSST_1_1Statistics_1_1StatisticFieldInfo_html_a715243f2bb7679d70192a80954eeda98"><div class="ttname"><a href="classSST_1_1Statistics_1_1StatisticFieldInfo.html#a715243f2bb7679d70192a80954eeda98">SST::Statistics::StatisticFieldInfo::getFieldName</a></div><div class="ttdeci">const std::string &amp; getFieldName() const </div><div class="ttdoc">Return the field name related to this field info. </div><div class="ttdef"><b>Definition:</b> statfieldinfo.h:116</div></div>
<div class="ttc" id="classSST_1_1Statistics_1_1StatisticFieldTypeBase_html"><div class="ttname"><a href="classSST_1_1Statistics_1_1StatisticFieldTypeBase.html">SST::Statistics::StatisticFieldTypeBase</a></div><div class="ttdef"><b>Definition:</b> statfieldinfo.h:29</div></div>
<div class="ttc" id="classSST_1_1Statistics_1_1StatisticFieldType_html"><div class="ttname"><a href="classSST_1_1Statistics_1_1StatisticFieldType.html">SST::Statistics::StatisticFieldType</a></div><div class="ttdef"><b>Definition:</b> statfieldinfo.h:51</div></div>
<div class="ttc" id="classSST_1_1Statistics_1_1StatisticFieldInfo_html_afc36b4391f1540ddfce5a5410841407d"><div class="ttname"><a href="classSST_1_1Statistics_1_1StatisticFieldInfo.html#afc36b4391f1540ddfce5a5410841407d">SST::Statistics::StatisticFieldInfo::getFieldUniqueName</a></div><div class="ttdeci">std::string getFieldUniqueName() const </div><div class="ttdoc">Return the field type related to this field info. </div><div class="ttdef"><b>Definition:</b> statfieldinfo.cc:39</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8c9e7aedd66aa150bf0c8ab008678834.html">src</a></li><li class="navelem"><a class="el" href="dir_68130a657200bde2311fdd46c2794a17.html">sst</a></li><li class="navelem"><a class="el" href="dir_1e5bb8bed5ff0df917dee5f356a36db7.html">core</a></li><li class="navelem"><a class="el" href="dir_60704c2327a42a179d74c1d555311f3c.html">statapi</a></li><li class="navelem"><b>statfieldinfo.h</b></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
