<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: src/sst/core/statapi/statnull.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('statnull_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">statnull.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2009-2019 NTESS. Under the terms</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// of Contract DE-NA0003525 with NTESS, the U.S.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Government retains certain rights in this software.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright (c) 2009-2019, NTESS</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This file is part of the SST software package. For license</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// information, see the LICENSE file in the top level directory of the</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// distribution.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef _H_SST_CORE_NULL_STATISTIC_</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _H_SST_CORE_NULL_STATISTIC_</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;sst/core/sst_types.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;sst/core/warnmacros.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;sst/core/statapi/statbase.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span>SST {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span>Statistics {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// NOTE: When calling base class members of classes derived from </span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//       a templated base class.  The user must use &quot;this-&gt;&quot; in </span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//       order to call base class members (to avoid a compiler </span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//       error) because they are &quot;nondependant named&quot; and the </span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//       templated base class is a &quot;dependant named&quot;.  The </span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//       compiler will not look in dependant named base classes </span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//       when looking up indepenedent names.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// See: http://www.parashift.com/c++-faq-lite/nondependent-name-lookup-members.html</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">        \class NullStatistic</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">        An empty statistic place holder.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">        @tparam T A template for holding the main data type of this statistic</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;template &lt;class T, bool B = std::is_fundamental&lt;T&gt;::value&gt;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structSST_1_1Statistics_1_1NullStatisticBase.html">   41</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structSST_1_1Statistics_1_1NullStatisticBase.html">NullStatisticBase</a> {};</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structSST_1_1Statistics_1_1NullStatisticBase_3_01T_00_01true_01_4.html">   44</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structSST_1_1Statistics_1_1NullStatisticBase.html">NullStatisticBase</a>&lt;T,true&gt; : <span class="keyword">public</span> <a class="code" href="classSST_1_1Statistics_1_1Statistic.html">Statistic</a>&lt;T&gt; {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="structSST_1_1Statistics_1_1NullStatisticBase.html">NullStatisticBase</a>(<a class="code" href="classSST_1_1BaseComponent.html">BaseComponent</a>* comp, <span class="keyword">const</span> std::string&amp; statName,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    <span class="keyword">const</span> std::string&amp; statSubId, <a class="code" href="classSST_1_1Params.html">Params</a>&amp; statParams)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  : <a class="code" href="classSST_1_1Statistics_1_1Statistic.html">Statistic&lt;T&gt;</a>(comp, statName, statSubId, statParams)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="comment">// Set the Name of this Statistic</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      this-&gt;setStatisticTypeName(<span class="stringliteral">&quot;NULL&quot;</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">void</span> addData_impl(T UNUSED(data))<span class="keyword"> override </span>{}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span>... Args&gt;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structSST_1_1Statistics_1_1NullStatisticBase_3_01std_1_1tuple_3_01Args_8_8_8_4_00_01false_01_4.html">   58</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structSST_1_1Statistics_1_1NullStatisticBase.html">NullStatisticBase</a>&lt;std::tuple&lt;Args...&gt;,false&gt; : <span class="keyword">public</span> <a class="code" href="classSST_1_1Statistics_1_1Statistic.html">Statistic</a>&lt;std::tuple&lt;Args...&gt;&gt; {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="structSST_1_1Statistics_1_1NullStatisticBase.html">NullStatisticBase</a>(<a class="code" href="classSST_1_1BaseComponent.html">BaseComponent</a>* comp, <span class="keyword">const</span> std::string&amp; statName,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    <span class="keyword">const</span> std::string&amp; statSubId, <a class="code" href="classSST_1_1Params.html">Params</a>&amp; statParams)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    : <a class="code" href="classSST_1_1Statistics_1_1Statistic.html">Statistic</a>&lt;std::tuple&lt;Args...&gt;&gt;(comp, statName, statSubId, statParams)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="comment">// Set the Name of this Statistic</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      this-&gt;setStatisticTypeName(<span class="stringliteral">&quot;NULL&quot;</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">void</span> addData_impl(Args... UNUSED(data))<span class="keyword"> override </span>{}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structSST_1_1Statistics_1_1NullStatisticBase_3_01T_00_01false_01_4.html">   72</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structSST_1_1Statistics_1_1NullStatisticBase.html">NullStatisticBase</a>&lt;T,false&gt; : <span class="keyword">public</span> <a class="code" href="classSST_1_1Statistics_1_1Statistic.html">Statistic</a>&lt;T&gt; {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <a class="code" href="structSST_1_1Statistics_1_1NullStatisticBase.html">NullStatisticBase</a>(<a class="code" href="classSST_1_1BaseComponent.html">BaseComponent</a>* comp, <span class="keyword">const</span> std::string&amp; statName,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    <span class="keyword">const</span> std::string&amp; statSubId, <a class="code" href="classSST_1_1Params.html">Params</a>&amp; statParams)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  : <a class="code" href="classSST_1_1Statistics_1_1Statistic.html">Statistic&lt;T&gt;</a>(comp, statName, statSubId, statParams)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="comment">// Set the Name of this Statistic</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      this-&gt;setStatisticTypeName(<span class="stringliteral">&quot;NULL&quot;</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordtype">void</span> addData_impl(T&amp;&amp; UNUSED(data))<span class="keyword"> override </span>{}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">void</span> addData_impl(<span class="keyword">const</span> T&amp; UNUSED(data))<span class="keyword"> override </span>{}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;};</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structSST_1_1Statistics_1_1NullStatistic.html">   87</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structSST_1_1Statistics_1_1NullStatistic.html">NullStatistic</a> : <span class="keyword">public</span> <a class="code" href="structSST_1_1Statistics_1_1NullStatisticBase.html">NullStatisticBase</a>&lt;T&gt; {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  SST_ELI_DECLARE_STATISTIC_TEMPLATE(</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <a class="code" href="structSST_1_1Statistics_1_1NullStatistic.html">NullStatistic</a>,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="stringliteral">&quot;sst&quot;</span>,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="stringliteral">&quot;NullStatistic&quot;</span>,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      SST_ELI_ELEMENT_VERSION(1,0,0),</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="stringliteral">&quot;Null object it ignore all collections&quot;</span>,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="stringliteral">&quot;SST::Statistic&lt;T&gt;&quot;</span>)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <a class="code" href="structSST_1_1Statistics_1_1NullStatistic.html">NullStatistic</a>(<a class="code" href="classSST_1_1BaseComponent.html">BaseComponent</a>* comp, <span class="keyword">const</span> std::string&amp; statName,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keyword">const</span> std::string&amp; statSubId, <a class="code" href="classSST_1_1Params.html">Params</a>&amp; statParam)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      : <a class="code" href="structSST_1_1Statistics_1_1NullStatisticBase.html">NullStatisticBase&lt;T&gt;</a>(comp, statName, statSubId, statParam)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  {}</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  ~<a class="code" href="structSST_1_1Statistics_1_1NullStatistic.html">NullStatistic</a>(){}</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordtype">void</span> clearStatisticData()<span class="keyword"> override</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="comment">// Do Nothing</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordtype">void</span> registerOutputFields(<a class="code" href="classSST_1_1Statistics_1_1StatisticOutput.html">StatisticOutput</a>* UNUSED(statOutput))<span class="keyword"> override</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="comment">// Do Nothing</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordtype">void</span> outputStatisticData(<a class="code" href="classSST_1_1Statistics_1_1StatisticOutput.html">StatisticOutput</a>* UNUSED(statOutput), <span class="keywordtype">bool</span> UNUSED(EndOfSimFlag))<span class="keyword"> override</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="comment">// Do Nothing</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordtype">bool</span> isReady()<span class="keyword"> const override</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordtype">bool</span> isNullStatistic()<span class="keyword"> const override</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> isLoaded() {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">return</span> loaded_;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> loaded_;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;};</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keywordtype">bool</span> <a class="code" href="structSST_1_1Statistics_1_1NullStatistic.html">NullStatistic&lt;T&gt;::loaded_</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;} <span class="comment">//namespace Statistics</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;} <span class="comment">//namespace SST</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classSST_1_1Statistics_1_1StatisticOutput_html"><div class="ttname"><a href="classSST_1_1Statistics_1_1StatisticOutput.html">SST::Statistics::StatisticOutput</a></div><div class="ttdoc">Forms the base class for statistics output generation within the SST core. </div><div class="ttdef"><b>Definition:</b> statoutput.h:48</div></div>
<div class="ttc" id="structSST_1_1Statistics_1_1NullStatisticBase_html"><div class="ttname"><a href="structSST_1_1Statistics_1_1NullStatisticBase.html">SST::Statistics::NullStatisticBase</a></div><div class="ttdef"><b>Definition:</b> statnull.h:41</div></div>
<div class="ttc" id="classSST_1_1Statistics_1_1Statistic_html"><div class="ttname"><a href="classSST_1_1Statistics_1_1Statistic.html">SST::Statistics::Statistic</a></div><div class="ttdoc">Forms the template defined base class for statistics gathering within SST. </div><div class="ttdef"><b>Definition:</b> elementinfo.h:43</div></div>
<div class="ttc" id="structSST_1_1Statistics_1_1NullStatistic_html"><div class="ttname"><a href="structSST_1_1Statistics_1_1NullStatistic.html">SST::Statistics::NullStatistic</a></div><div class="ttdoc">An empty statistic place holder. </div><div class="ttdef"><b>Definition:</b> statnull.h:87</div></div>
<div class="ttc" id="classSST_1_1BaseComponent_html"><div class="ttname"><a href="classSST_1_1BaseComponent.html">SST::BaseComponent</a></div><div class="ttdoc">Main component object for the simulation. </div><div class="ttdef"><b>Definition:</b> baseComponent.h:52</div></div>
<div class="ttc" id="classSST_1_1Params_html"><div class="ttname"><a href="classSST_1_1Params.html">SST::Params</a></div><div class="ttdoc">Parameter store. </div><div class="ttdef"><b>Definition:</b> params.h:45</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8c9e7aedd66aa150bf0c8ab008678834.html">src</a></li><li class="navelem"><a class="el" href="dir_68130a657200bde2311fdd46c2794a17.html">sst</a></li><li class="navelem"><a class="el" href="dir_1e5bb8bed5ff0df917dee5f356a36db7.html">core</a></li><li class="navelem"><a class="el" href="dir_60704c2327a42a179d74c1d555311f3c.html">statapi</a></li><li class="navelem"><b>statnull.h</b></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
