<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: src/sst/core/stopAction.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('stopAction_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">stopAction.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2009-2019 NTESS. Under the terms</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// of Contract DE-NA0003525 with NTESS, the U.S.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Government retains certain rights in this software.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright (c) 2009-2019, NTESS</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This file is part of the SST software package. For license</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// information, see the LICENSE file in the top level directory of the</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// distribution.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef SST_CORE_STOPACTION_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SST_CORE_STOPACTION_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;cinttypes&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;sst/core/action.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;sst/core/output.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span>SST {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Action which causes the Simulation to end</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classSST_1_1StopAction.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSST_1_1StopAction.html">StopAction</a> : <span class="keyword">public</span> <a class="code" href="classSST_1_1Action.html">Action</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    std::string message;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">bool</span> print_message;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classSST_1_1StopAction.html">StopAction</a>() {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="classSST_1_1Activity.html#a5e33e9e1964b0e792c387542eb363fc0">setPriority</a>(STOPACTIONPRIORITY);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        print_message = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    /** Create a new StopAction which includes a message to be printed when it fires</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classSST_1_1StopAction.html#a99db92b990820fdb92deab7d66cc1ad1">   41</a></span>&#160;    <a class="code" href="classSST_1_1StopAction.html#a99db92b990820fdb92deab7d66cc1ad1">StopAction</a>(std::string msg) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="classSST_1_1Activity.html#a5e33e9e1964b0e792c387542eb363fc0">setPriority</a>(STOPACTIONPRIORITY);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        print_message = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        message = msg;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classSST_1_1StopAction.html#a2d84c65c6a985b72cbd3b401e01426e6">   47</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSST_1_1StopAction.html#a2d84c65c6a985b72cbd3b401e01426e6">execute</a>()<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">if</span> ( print_message ) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            Output::getDefaultObject().output(<span class="stringliteral">&quot;%s\n&quot;</span>, message.c_str());</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="classSST_1_1Action.html#a87954e0c8e912b9907454863477f5f9b">endSimulation</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classSST_1_1StopAction.html#aa79cd6a5f81c3037b36df269ceeeaa65">   54</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSST_1_1StopAction.html#aa79cd6a5f81c3037b36df269ceeeaa65">print</a>(<span class="keyword">const</span> std::string &amp;header, <a class="code" href="classSST_1_1Output.html">Output</a> &amp;out)<span class="keyword"> const override </span>{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        out.<a class="code" href="classSST_1_1Output.html#ac19d2a95376b685b3b2015aac50f15b0">output</a>(<span class="stringliteral">&quot;%s StopAction to be delivered at %&quot;</span> PRIu64 <span class="stringliteral">&quot;\n&quot;</span>, header.c_str(), <a class="code" href="classSST_1_1Activity.html#a17e43574e6818ca417eb64c680f5e675">getDeliveryTime</a>());</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;} <span class="comment">// namespace SST</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif //SST_CORE_STOPACTION_H</span></div>
<div class="ttc" id="classSST_1_1Output_html"><div class="ttname"><a href="classSST_1_1Output.html">SST::Output</a></div><div class="ttdoc">Output object provides consistent method for outputting data to stdout, stderr and/or sst debug file...</div><div class="ttdef"><b>Definition:</b> output.h:54</div></div>
<div class="ttc" id="classSST_1_1Action_html"><div class="ttname"><a href="classSST_1_1Action.html">SST::Action</a></div><div class="ttdoc">An Action is a schedulable Activity which is not an Event. </div><div class="ttdef"><b>Definition:</b> action.h:30</div></div>
<div class="ttc" id="classSST_1_1StopAction_html"><div class="ttname"><a href="classSST_1_1StopAction.html">SST::StopAction</a></div><div class="ttdoc">Action which causes the Simulation to end. </div><div class="ttdef"><b>Definition:</b> stopAction.h:26</div></div>
<div class="ttc" id="classSST_1_1Activity_html_a5e33e9e1964b0e792c387542eb363fc0"><div class="ttname"><a href="classSST_1_1Activity.html#a5e33e9e1964b0e792c387542eb363fc0">SST::Activity::setPriority</a></div><div class="ttdeci">void setPriority(int priority)</div><div class="ttdoc">Set the priority of the Activity. </div><div class="ttdef"><b>Definition:</b> activity.h:340</div></div>
<div class="ttc" id="classSST_1_1Activity_html_a17e43574e6818ca417eb64c680f5e675"><div class="ttname"><a href="classSST_1_1Activity.html#a17e43574e6818ca417eb64c680f5e675">SST::Activity::getDeliveryTime</a></div><div class="ttdeci">SimTime_t getDeliveryTime() const </div><div class="ttdoc">Return the time at which this Activity will be delivered. </div><div class="ttdef"><b>Definition:</b> activity.h:207</div></div>
<div class="ttc" id="classSST_1_1StopAction_html_a99db92b990820fdb92deab7d66cc1ad1"><div class="ttname"><a href="classSST_1_1StopAction.html#a99db92b990820fdb92deab7d66cc1ad1">SST::StopAction::StopAction</a></div><div class="ttdeci">StopAction(std::string msg)</div><div class="ttdoc">Create a new StopAction which includes a message to be printed when it fires. </div><div class="ttdef"><b>Definition:</b> stopAction.h:41</div></div>
<div class="ttc" id="classSST_1_1Output_html_ac19d2a95376b685b3b2015aac50f15b0"><div class="ttname"><a href="classSST_1_1Output.html#ac19d2a95376b685b3b2015aac50f15b0">SST::Output::output</a></div><div class="ttdeci">void output(uint32_t line, const char *file, const char *func, const char *format,...) const </div><div class="ttdoc">Output the message with formatting as specified by the format parameter. </div><div class="ttdef"><b>Definition:</b> output.h:186</div></div>
<div class="ttc" id="classSST_1_1StopAction_html_a2d84c65c6a985b72cbd3b401e01426e6"><div class="ttname"><a href="classSST_1_1StopAction.html#a2d84c65c6a985b72cbd3b401e01426e6">SST::StopAction::execute</a></div><div class="ttdeci">void execute() override</div><div class="ttdoc">Function which will be called when the time for this Activity comes to pass. </div><div class="ttdef"><b>Definition:</b> stopAction.h:47</div></div>
<div class="ttc" id="classSST_1_1Action_html_a87954e0c8e912b9907454863477f5f9b"><div class="ttname"><a href="classSST_1_1Action.html#a87954e0c8e912b9907454863477f5f9b">SST::Action::endSimulation</a></div><div class="ttdeci">void endSimulation()</div><div class="ttdoc">Called to signal to the Simulation object to end the simulation. </div><div class="ttdef"><b>Definition:</b> action.cc:19</div></div>
<div class="ttc" id="classSST_1_1StopAction_html_aa79cd6a5f81c3037b36df269ceeeaa65"><div class="ttname"><a href="classSST_1_1StopAction.html#aa79cd6a5f81c3037b36df269ceeeaa65">SST::StopAction::print</a></div><div class="ttdeci">void print(const std::string &amp;header, Output &amp;out) const override</div><div class="ttdoc">Generic print-print function for this Activity. </div><div class="ttdef"><b>Definition:</b> stopAction.h:54</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8c9e7aedd66aa150bf0c8ab008678834.html">src</a></li><li class="navelem"><a class="el" href="dir_68130a657200bde2311fdd46c2794a17.html">sst</a></li><li class="navelem"><a class="el" href="dir_1e5bb8bed5ff0df917dee5f356a36db7.html">core</a></li><li class="navelem"><b>stopAction.h</b></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
