<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: src/sst/core/interfaces/stringEvent.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('stringEvent_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">stringEvent.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2009-2019 NTESS. Under the terms</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// of Contract DE-NA0003525 with NTESS, the U.S.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Government retains certain rights in this software.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright (c) 2009-2019, NTESS</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This file is part of the SST software package. For license</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// information, see the LICENSE file in the top level directory of the</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// distribution.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef INTERFACES_STRINGEVENT_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define INTERFACES_STRINGEVENT_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;sst/core/sst_types.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;sst/core/event.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span>SST {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span>Interfaces {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * Simple event to pass strings between components</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classSST_1_1Interfaces_1_1StringEvent.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSST_1_1Interfaces_1_1StringEvent.html">StringEvent</a> : <span class="keyword">public</span> <a class="code" href="classSST_1_1Event.html">SST::Event</a>, <span class="keyword">public</span> <a class="code" href="classSST_1_1Core_1_1Serialization_1_1serializable__type.html">SST::Core::Serialization::serializable_type</a>&lt;StringEvent&gt; {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="classSST_1_1Interfaces_1_1StringEvent.html">StringEvent</a>() {} <span class="comment">// For serialization only</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    /** Create a new StringEvent</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">     * @param str - The String contents of this event</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classSST_1_1Interfaces_1_1StringEvent.html#a7225c466249d48e32575ce75258ad478">   32</a></span>&#160;        <a class="code" href="classSST_1_1Interfaces_1_1StringEvent.html#a7225c466249d48e32575ce75258ad478">StringEvent</a>(<span class="keyword">const</span> std::string &amp;str) :</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                SST::<a class="code" href="classSST_1_1Event.html">Event</a>(), str(str)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        { }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    /** Copies an existing StringEvent */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classSST_1_1Interfaces_1_1StringEvent.html#a4eeab7c05da3b8d0f527ac38f52cf136">   37</a></span>&#160;        <a class="code" href="classSST_1_1Interfaces_1_1StringEvent.html#a4eeab7c05da3b8d0f527ac38f52cf136">StringEvent</a>(<span class="keyword">const</span> <a class="code" href="classSST_1_1Interfaces_1_1StringEvent.html">StringEvent</a> &amp;me) : SST::<a class="code" href="classSST_1_1Event.html">Event</a>()</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                str = me.str;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <a class="code" href="classSST_1_1Event.html#a964a620777b32a8bf201cba5f9ce4063">setDeliveryLink</a>(me.<a class="code" href="classSST_1_1Event.html#a2904df15e9016234fa75babbe49244d3">getLinkId</a>(), NULL);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">    /** Copies an existing StringEvent */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classSST_1_1Interfaces_1_1StringEvent.html#a45747b06725bc08026cfd79ef4ecff16">   44</a></span>&#160;        <a class="code" href="classSST_1_1Interfaces_1_1StringEvent.html#a45747b06725bc08026cfd79ef4ecff16">StringEvent</a>(<span class="keyword">const</span> <a class="code" href="classSST_1_1Interfaces_1_1StringEvent.html">StringEvent</a> *me) : SST::<a class="code" href="classSST_1_1Event.html">Event</a>()</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                str = me-&gt;str;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <a class="code" href="classSST_1_1Event.html#a964a620777b32a8bf201cba5f9ce4063">setDeliveryLink</a>(me-&gt;<a class="code" href="classSST_1_1Event.html#a2904df15e9016234fa75babbe49244d3">getLinkId</a>(), NULL);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    /** Returns the contents of this Event */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classSST_1_1Interfaces_1_1StringEvent.html#a949c4875526ae663608cba91f9d2e1db">   51</a></span>&#160;        <span class="keyword">const</span> std::string&amp; <a class="code" href="classSST_1_1Interfaces_1_1StringEvent.html#a949c4875526ae663608cba91f9d2e1db">getString</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> str; }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        std::string str;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">public</span>: </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> serialize_order(<a class="code" href="classSST_1_1Core_1_1Serialization_1_1serializer.html">SST::Core::Serialization::serializer</a> &amp;ser)<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        Event::serialize_order(ser);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        ser &amp; str;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    ImplementSerializable(<a class="code" href="classSST_1_1Interfaces_1_1StringEvent.html">SST::Interfaces::StringEvent</a>);     </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;} <span class="comment">//namespace Interfaces</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;} <span class="comment">//namespace SST</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INTERFACES_STRINGEVENT_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classSST_1_1Core_1_1Serialization_1_1serializer_html"><div class="ttname"><a href="classSST_1_1Core_1_1Serialization_1_1serializer.html">SST::Core::Serialization::serializer</a></div><div class="ttdoc">This class is basically a wrapper for objects to declare the order in which their members should be s...</div><div class="ttdef"><b>Definition:</b> serializer.h:35</div></div>
<div class="ttc" id="classSST_1_1Event_html_a2904df15e9016234fa75babbe49244d3"><div class="ttname"><a href="classSST_1_1Event.html#a2904df15e9016234fa75babbe49244d3">SST::Event::getLinkId</a></div><div class="ttdeci">LinkId_t getLinkId(void) const </div><div class="ttdoc">Gets the link id associated with this event. </div><div class="ttdef"><b>Definition:</b> event.h:76</div></div>
<div class="ttc" id="classSST_1_1Interfaces_1_1StringEvent_html"><div class="ttname"><a href="classSST_1_1Interfaces_1_1StringEvent.html">SST::Interfaces::StringEvent</a></div><div class="ttdoc">Simple event to pass strings between components. </div><div class="ttdef"><b>Definition:</b> stringEvent.h:25</div></div>
<div class="ttc" id="classSST_1_1Interfaces_1_1StringEvent_html_a949c4875526ae663608cba91f9d2e1db"><div class="ttname"><a href="classSST_1_1Interfaces_1_1StringEvent.html#a949c4875526ae663608cba91f9d2e1db">SST::Interfaces::StringEvent::getString</a></div><div class="ttdeci">const std::string &amp; getString(void)</div><div class="ttdoc">Returns the contents of this Event. </div><div class="ttdef"><b>Definition:</b> stringEvent.h:51</div></div>
<div class="ttc" id="classSST_1_1Interfaces_1_1StringEvent_html_a45747b06725bc08026cfd79ef4ecff16"><div class="ttname"><a href="classSST_1_1Interfaces_1_1StringEvent.html#a45747b06725bc08026cfd79ef4ecff16">SST::Interfaces::StringEvent::StringEvent</a></div><div class="ttdeci">StringEvent(const StringEvent *me)</div><div class="ttdoc">Copies an existing StringEvent. </div><div class="ttdef"><b>Definition:</b> stringEvent.h:44</div></div>
<div class="ttc" id="classSST_1_1Interfaces_1_1StringEvent_html_a4eeab7c05da3b8d0f527ac38f52cf136"><div class="ttname"><a href="classSST_1_1Interfaces_1_1StringEvent.html#a4eeab7c05da3b8d0f527ac38f52cf136">SST::Interfaces::StringEvent::StringEvent</a></div><div class="ttdeci">StringEvent(const StringEvent &amp;me)</div><div class="ttdoc">Copies an existing StringEvent. </div><div class="ttdef"><b>Definition:</b> stringEvent.h:37</div></div>
<div class="ttc" id="classSST_1_1Event_html_a964a620777b32a8bf201cba5f9ce4063"><div class="ttname"><a href="classSST_1_1Event.html#a964a620777b32a8bf201cba5f9ce4063">SST::Event::setDeliveryLink</a></div><div class="ttdeci">void setDeliveryLink(LinkId_t id, Link *link)</div><div class="ttdoc">Sets the link id used for delivery. </div><div class="ttdef"><b>Definition:</b> event.h:56</div></div>
<div class="ttc" id="classSST_1_1Interfaces_1_1StringEvent_html_a7225c466249d48e32575ce75258ad478"><div class="ttname"><a href="classSST_1_1Interfaces_1_1StringEvent.html#a7225c466249d48e32575ce75258ad478">SST::Interfaces::StringEvent::StringEvent</a></div><div class="ttdeci">StringEvent(const std::string &amp;str)</div><div class="ttdoc">Create a new StringEvent. </div><div class="ttdef"><b>Definition:</b> stringEvent.h:32</div></div>
<div class="ttc" id="classSST_1_1Event_html"><div class="ttname"><a href="classSST_1_1Event.html">SST::Event</a></div><div class="ttdoc">Base class for Events - Items sent across links to communicate between components. </div><div class="ttdef"><b>Definition:</b> event.h:31</div></div>
<div class="ttc" id="classSST_1_1Core_1_1Serialization_1_1serializable__type_html"><div class="ttname"><a href="classSST_1_1Core_1_1Serialization_1_1serializable__type.html">SST::Core::Serialization::serializable_type</a></div><div class="ttdef"><b>Definition:</b> serializable.h:133</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8c9e7aedd66aa150bf0c8ab008678834.html">src</a></li><li class="navelem"><a class="el" href="dir_68130a657200bde2311fdd46c2794a17.html">sst</a></li><li class="navelem"><a class="el" href="dir_1e5bb8bed5ff0df917dee5f356a36db7.html">core</a></li><li class="navelem"><a class="el" href="dir_2e581512e9d7dec317449ff900e8eed5.html">interfaces</a></li><li class="navelem"><b>stringEvent.h</b></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
