<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: src/sst/core/stringize.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('stringize_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">stringize.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2009-2019 NTESS. Under the terms</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// of Contract DE-NA0003525 with NTESS, the U.S.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Government retains certain rights in this software.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright (c) 2009-2019, NTESS</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This file is part of the SST software package. For license</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// information, see the LICENSE file in the top level directory of the</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// distribution.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef _H_SST_CORE_STRINGIZE</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _H_SST_CORE_STRINGIZE</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;strings.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;cinttypes&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;cctype&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span>SST {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">inline</span> std::string to_string(<span class="keywordtype">double</span> val) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">char</span> buffer[256];</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    sprintf(buffer, <span class="stringliteral">&quot;%f&quot;</span>, val);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    std::string buffer_str(buffer);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">return</span> buffer_str;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">inline</span> std::string to_string(<span class="keywordtype">float</span> val) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">char</span> buffer[256];</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    sprintf(buffer, <span class="stringliteral">&quot;%f&quot;</span>, val);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    std::string buffer_str(buffer);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">return</span> buffer_str;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">inline</span> std::string to_string(int32_t val) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">char</span> buffer[256];</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    sprintf(buffer, <span class="stringliteral">&quot;%&quot;</span> PRId32, val);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    std::string buffer_str(buffer);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">return</span> buffer_str;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">inline</span> std::string to_string(int64_t val) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">char</span> buffer[256];</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    sprintf(buffer, <span class="stringliteral">&quot;%&quot;</span> PRId64, val);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    std::string buffer_str(buffer);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">return</span> buffer_str;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">inline</span> std::string to_string(uint32_t val) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">char</span> buffer[256];</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    sprintf(buffer, <span class="stringliteral">&quot;%&quot;</span> PRIu32, val);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    std::string buffer_str(buffer);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> buffer_str;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">inline</span> std::string to_string(uint64_t val) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">char</span> buffer[256];</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    sprintf(buffer, <span class="stringliteral">&quot;%&quot;</span> PRIu64, val);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    std::string buffer_str(buffer);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">return</span> buffer_str;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> strcasecmp(<span class="keyword">const</span> std::string &amp;s1, <span class="keyword">const</span> std::string &amp;s2) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">return</span> !::strcasecmp(s1.c_str(), s2.c_str());</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> to_lower(std::string &amp;s) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">for</span> ( <span class="keywordtype">size_t</span> i = 0 ; i &lt; s.size() ; i++ ) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        s[i] = std::tolower(s[i]);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> trim(std::string &amp;s) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">auto</span> start = s.find_first_not_of(<span class="stringliteral">&quot; \t\n\r\v\f&quot;</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">if</span> ( start != 0 ) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        s.replace(s.begin(), s.begin() + (start), <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">auto</span> end = s.find_last_not_of(<span class="stringliteral">&quot; \t\n\r\v\f&quot;</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">if</span> ( end != s.size() -1 ) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        s.replace(s.begin() + end + 1, s.end(), <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structSST_1_1char__delimiter.html">   95</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structSST_1_1char__delimiter.html">char_delimiter</a> {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">typedef</span> std::string::const_iterator iter;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">const</span> std::string delim;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="structSST_1_1char__delimiter.html">char_delimiter</a>(<span class="keyword">const</span> std::string&amp; delim = <span class="stringliteral">&quot; \t\v\f\n\r&quot;</span>)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        : delim(delim) { }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">     * @return pair&lt;iter, iter&gt; = &lt;tok_end, next_tok&gt;</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structSST_1_1char__delimiter.html#a6d813c5c53f13c3129399179d64b2565">  104</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structSST_1_1char__delimiter.html#a6d813c5c53f13c3129399179d64b2565">operator()</a>(iter &amp;first, iter last, std::string &amp;token) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        token.clear();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="comment">/* Skip any leading separators */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">while</span> ( first != last &amp;&amp; delim.find(*first) != std::string::npos )</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            ++first;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">while</span> ( first != last &amp;&amp; delim.find(*first) == std::string::npos )</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            token += *first++;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;};</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="structSST_1_1escaped__list__separator.html">  119</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structSST_1_1escaped__list__separator.html">escaped_list_separator</a> {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">typedef</span> std::string::const_iterator iter;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    std::string e;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    std::string q;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    std::string s;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="structSST_1_1escaped__list__separator.html">escaped_list_separator</a>(<span class="keyword">const</span> std::string &amp;esc=<span class="stringliteral">&quot;\\&quot;</span>, <span class="keyword">const</span> std::string &amp;sep=<span class="stringliteral">&quot;,&quot;</span>, <span class="keyword">const</span> std::string &amp;quote=<span class="stringliteral">&quot;\&quot;&quot;</span>)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        : e(esc), q(quote), s(sep) { }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">     * @return pair&lt;iter, iter&gt; = &lt;tok_end, next_tok&gt;</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="structSST_1_1escaped__list__separator.html#adcbfa5d38883ff95049a7921222cc797">  132</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structSST_1_1escaped__list__separator.html#adcbfa5d38883ff95049a7921222cc797">operator()</a>(iter &amp;first, iter last, std::string &amp;token) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        token.clear();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordtype">bool</span> inside_quotes = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordtype">bool</span> in_escape = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">while</span> ( first != last ) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordtype">char</span> c = *first++;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">if</span> ( in_escape ) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                token += c;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                in_escape = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( s.find(c) != std::string::npos &amp;&amp; !inside_quotes ) {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="comment">/* Separator found */</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( q.find(c) != std::string::npos ) {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                inside_quotes = !inside_quotes;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( e.find(c) != std::string::npos ) {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                in_escape = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                token += c;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;};</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">typename</span> TokenizerFunc = <span class="keywordtype">char</span>_delimiter &gt;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classSST_1_1Tokenizer.html">  161</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSST_1_1Tokenizer.html">Tokenizer</a> {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Func&gt;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keyword">struct </span>token_iter</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        : <span class="keyword">public</span> std::iterator&lt; std::input_iterator_tag, std::string &gt;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        Func &amp;f;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        std::string::const_iterator first;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        std::string::const_iterator last;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        std::string token;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keyword">explicit</span> token_iter(Func&amp; f_, std::string::const_iterator&amp; first_, std::string::const_iterator&amp; last_)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            : f(f_), first(first_), last(last_)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            f(first, last, token);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        token_iter&amp; operator++() { f(first, last, token); <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        token_iter  operator++(<span class="keywordtype">int</span>) {token_iter retval = *<span class="keyword">this</span>; ++(*this); <span class="keywordflow">return</span> retval;}</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordtype">bool</span> operator==(token_iter other)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (first == other.first) &amp;&amp; (last == other.last) &amp;&amp; (token == other.token); }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordtype">bool</span> operator!=(token_iter other)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> !(*<span class="keyword">this</span> == other); }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keyword">const</span> std::string&amp; operator*()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> token; }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keyword">const</span> std::string&amp; operator-&gt;()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> token; }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    };</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keyword">typedef</span> token_iter&lt;TokenizerFunc&gt; iter;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keyword">typedef</span> iter iterator;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keyword">typedef</span> iter const_iterator;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keyword">typedef</span> std::string value_type;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    iter begin() { <span class="keywordflow">return</span> iter(f, first, last); }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    iter end() { <span class="keywordflow">return</span> iter(f, last, last); }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <a class="code" href="classSST_1_1Tokenizer.html">Tokenizer</a>(<span class="keyword">const</span> std::string &amp;s, <span class="keyword">const</span> TokenizerFunc&amp; f = TokenizerFunc())</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        : first(s.begin()), last(s.end()), f(f) { }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    std::string::const_iterator first, last;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    TokenizerFunc f;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;};</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="structSST_1_1escaped__list__separator_html"><div class="ttname"><a href="structSST_1_1escaped__list__separator.html">SST::escaped_list_separator</a></div><div class="ttdef"><b>Definition:</b> stringize.h:119</div></div>
<div class="ttc" id="structSST_1_1escaped__list__separator_html_adcbfa5d38883ff95049a7921222cc797"><div class="ttname"><a href="structSST_1_1escaped__list__separator.html#adcbfa5d38883ff95049a7921222cc797">SST::escaped_list_separator::operator()</a></div><div class="ttdeci">void operator()(iter &amp;first, iter last, std::string &amp;token)</div><div class="ttdef"><b>Definition:</b> stringize.h:132</div></div>
<div class="ttc" id="classSST_1_1Tokenizer_html"><div class="ttname"><a href="classSST_1_1Tokenizer.html">SST::Tokenizer</a></div><div class="ttdef"><b>Definition:</b> stringize.h:161</div></div>
<div class="ttc" id="structSST_1_1char__delimiter_html"><div class="ttname"><a href="structSST_1_1char__delimiter.html">SST::char_delimiter</a></div><div class="ttdef"><b>Definition:</b> stringize.h:95</div></div>
<div class="ttc" id="structSST_1_1char__delimiter_html_a6d813c5c53f13c3129399179d64b2565"><div class="ttname"><a href="structSST_1_1char__delimiter.html#a6d813c5c53f13c3129399179d64b2565">SST::char_delimiter::operator()</a></div><div class="ttdeci">void operator()(iter &amp;first, iter last, std::string &amp;token)</div><div class="ttdef"><b>Definition:</b> stringize.h:104</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8c9e7aedd66aa150bf0c8ab008678834.html">src</a></li><li class="navelem"><a class="el" href="dir_68130a657200bde2311fdd46c2794a17.html">sst</a></li><li class="navelem"><a class="el" href="dir_1e5bb8bed5ff0df917dee5f356a36db7.html">core</a></li><li class="navelem"><b>stringize.h</b></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
