<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: lt_dlvtable Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structlt__dlvtable.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">lt_dlvtable Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8ba2cd11df0f7a402c692bd0093e5339"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ba2cd11df0f7a402c692bd0093e5339"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a8ba2cd11df0f7a402c692bd0093e5339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3825f7256f7c0c75d9a055799ab02aba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3825f7256f7c0c75d9a055799ab02aba"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>sym_prefix</b></td></tr>
<tr class="separator:a3825f7256f7c0c75d9a055799ab02aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc058df66f03d6216c178091669b6a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefc058df66f03d6216c178091669b6a2"></a>
lt_module_open *&#160;</td><td class="memItemRight" valign="bottom"><b>module_open</b></td></tr>
<tr class="separator:aefc058df66f03d6216c178091669b6a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd9906915f9a9b78be815dd3e5a81cae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd9906915f9a9b78be815dd3e5a81cae"></a>
lt_module_close *&#160;</td><td class="memItemRight" valign="bottom"><b>module_close</b></td></tr>
<tr class="separator:abd9906915f9a9b78be815dd3e5a81cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92baf7e2fcf23199af7e23a54c7cf9af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92baf7e2fcf23199af7e23a54c7cf9af"></a>
lt_find_sym *&#160;</td><td class="memItemRight" valign="bottom"><b>find_sym</b></td></tr>
<tr class="separator:a92baf7e2fcf23199af7e23a54c7cf9af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb99c8b8b702a4ca78b1e2e33b6574e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbb99c8b8b702a4ca78b1e2e33b6574e"></a>
lt_dlloader_init *&#160;</td><td class="memItemRight" valign="bottom"><b>dlloader_init</b></td></tr>
<tr class="separator:abbb99c8b8b702a4ca78b1e2e33b6574e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4c624baff010bde25054839ede51d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb4c624baff010bde25054839ede51d2"></a>
lt_dlloader_exit *&#160;</td><td class="memItemRight" valign="bottom"><b>dlloader_exit</b></td></tr>
<tr class="separator:abb4c624baff010bde25054839ede51d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e65cadb79188ced719701b76b3b25a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81e65cadb79188ced719701b76b3b25a"></a>
lt_user_data&#160;</td><td class="memItemRight" valign="bottom"><b>dlloader_data</b></td></tr>
<tr class="separator:a81e65cadb79188ced719701b76b3b25a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65612f330452128bb11bd2d745e53a78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65612f330452128bb11bd2d745e53a78"></a>
lt_dlloader_priority&#160;</td><td class="memItemRight" valign="bottom"><b>priority</b></td></tr>
<tr class="separator:a65612f330452128bb11bd2d745e53a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/sst/core/libltdl/libltdl/<a class="el" href="lt__dlloader_8h_source.html">lt_dlloader.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structlt__dlvtable.html">lt_dlvtable</a></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
