<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: SST::ELI::Allocator&lt; SSTElementPythonModule, T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structSST_1_1ELI_1_1Allocator_3_01SSTElementPythonModule_00_01T_01_4.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SST::ELI::Allocator&lt; SSTElementPythonModule, T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SST::ELI::Allocator&lt; SSTElementPythonModule, T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structSST_1_1ELI_1_1Allocator_3_01SSTElementPythonModule_00_01T_01_4.png" usemap="#SST::ELI::Allocator&lt; SSTElementPythonModule, T &gt;_map" alt=""/>
  <map id="SST::ELI::Allocator&lt; SSTElementPythonModule, T &gt;_map" name="SST::ELI::Allocator&lt; SSTElementPythonModule, T &gt;_map">
<area href="structSST_1_1ELI_1_1CachedAllocator.html" alt="SST::ELI::CachedAllocator&lt; SSTElementPythonModule, T &gt;" shape="rect" coords="0,0,348,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_structSST_1_1ELI_1_1CachedAllocator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structSST_1_1ELI_1_1CachedAllocator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structSST_1_1ELI_1_1CachedAllocator.html">SST::ELI::CachedAllocator&lt; SSTElementPythonModule, T &gt;</a></td></tr>
<tr class="memitem:a902d4f1eed92e0f042b34329eb493ab3 inherit pub_methods_structSST_1_1ELI_1_1CachedAllocator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a902d4f1eed92e0f042b34329eb493ab3"></a>
<a class="el" href="classSST_1_1SSTElementPythonModule.html">SSTElementPythonModule</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (Args &amp;&amp;...ctorArgs)</td></tr>
<tr class="separator:a902d4f1eed92e0f042b34329eb493ab3 inherit pub_methods_structSST_1_1ELI_1_1CachedAllocator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_structSST_1_1ELI_1_1CachedAllocator"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_structSST_1_1ELI_1_1CachedAllocator')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="structSST_1_1ELI_1_1CachedAllocator.html">SST::ELI::CachedAllocator&lt; SSTElementPythonModule, T &gt;</a></td></tr>
<tr class="memitem:af4c44f3c784d33c8ab1452f55ce9fc3f inherit pub_static_attribs_structSST_1_1ELI_1_1CachedAllocator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4c44f3c784d33c8ab1452f55ce9fc3f"></a>
static <a class="el" href="classSST_1_1SSTElementPythonModule.html">SSTElementPythonModule</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>cached_</b></td></tr>
<tr class="separator:af4c44f3c784d33c8ab1452f55ce9fc3f inherit pub_static_attribs_structSST_1_1ELI_1_1CachedAllocator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/sst/core/model/<a class="el" href="element__python_8h_source.html">element_python.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SST</b></li><li class="navelem"><b>ELI</b></li><li class="navelem"><a class="el" href="structSST_1_1ELI_1_1Allocator_3_01SSTElementPythonModule_00_01T_01_4.html">Allocator< SSTElementPythonModule, T ></a></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
