<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: SST::SST_ELI_element_version_extraction Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structSST_1_1SST__ELI__element__version__extraction.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SST::SST_ELI_element_version_extraction Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a95340e648d14ec42d0405b2438bdee76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95340e648d14ec42d0405b2438bdee76"></a>
constexpr unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>getMajor</b> ()</td></tr>
<tr class="separator:a95340e648d14ec42d0405b2438bdee76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9936678eb6d9ddceb038ef6ee505a9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9936678eb6d9ddceb038ef6ee505a9f"></a>
constexpr unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>getMinor</b> ()</td></tr>
<tr class="separator:af9936678eb6d9ddceb038ef6ee505a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c108aff5dfe14f85d338d5de2bfa209"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c108aff5dfe14f85d338d5de2bfa209"></a>
constexpr unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>getTertiary</b> ()</td></tr>
<tr class="separator:a8c108aff5dfe14f85d338d5de2bfa209"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7dcc6bcb7b7b43ddd0c2878870d52cf1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7dcc6bcb7b7b43ddd0c2878870d52cf1"></a>
const unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>major</b></td></tr>
<tr class="separator:a7dcc6bcb7b7b43ddd0c2878870d52cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8637185611c52a877bcf7e92365a18c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8637185611c52a877bcf7e92365a18c3"></a>
const unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>minor</b></td></tr>
<tr class="separator:a8637185611c52a877bcf7e92365a18c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd3e85ef951bf353efa54745a7b1bf1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd3e85ef951bf353efa54745a7b1bf1c"></a>
const unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>tertiary</b></td></tr>
<tr class="separator:afd3e85ef951bf353efa54745a7b1bf1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/sst/core/eli/<a class="el" href="eli_2elementinfo_8h_source.html">elementinfo.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SST</b></li><li class="navelem"><a class="el" href="structSST_1_1SST__ELI__element__version__extraction.html">SST_ELI_element_version_extraction</a></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
