<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: SST::ElementInfoPort Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structSST_1_1ElementInfoPort.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SST::ElementInfoPort Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Describes Ports that the <a class="el" href="classSST_1_1Component.html" title="Main component object for the simulation. ">Component</a> can use.  
 <a href="structSST_1_1ElementInfoPort.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="eli_2elibase_8h_source.html">elibase.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a23618e59074175e196913b709891ab1e"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSST_1_1ElementInfoPort.html#a23618e59074175e196913b709891ab1e">name</a></td></tr>
<tr class="separator:a23618e59074175e196913b709891ab1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a194fc607804e4cf46872e7d3dc6745"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSST_1_1ElementInfoPort.html#a6a194fc607804e4cf46872e7d3dc6745">description</a></td></tr>
<tr class="separator:a6a194fc607804e4cf46872e7d3dc6745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213f6009c58aa32dbb456d8e06b12940"><td class="memItemLeft" align="right" valign="top">const char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSST_1_1ElementInfoPort.html#a213f6009c58aa32dbb456d8e06b12940">validEvents</a></td></tr>
<tr class="separator:a213f6009c58aa32dbb456d8e06b12940"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Describes Ports that the <a class="el" href="classSST_1_1Component.html" title="Main component object for the simulation. ">Component</a> can use. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a6a194fc607804e4cf46872e7d3dc6745"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* SST::ElementInfoPort::description</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Brief description of the port (ie, what it is used for) </p>

</div>
</div>
<a class="anchor" id="a23618e59074175e196913b709891ab1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* SST::ElementInfoPort::name</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name of the port. Can contain d for a dynamic port, also %(xxx)d for dynamic port with xxx being the controlling component parameter </p>

</div>
</div>
<a class="anchor" id="a213f6009c58aa32dbb456d8e06b12940"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char** SST::ElementInfoPort::validEvents</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List of fully-qualified event types that this Port expects to send or receive </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/sst/core/eli/<a class="el" href="eli_2elibase_8h_source.html">elibase.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SST</b></li><li class="navelem"><a class="el" href="structSST_1_1ElementInfoPort.html">ElementInfoPort</a></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
