<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: SST::Statistics::NullStatistic&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structSST_1_1Statistics_1_1NullStatistic.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SST::Statistics::NullStatistic&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An empty statistic place holder.  
 <a href="structSST_1_1Statistics_1_1NullStatistic.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="statnull_8h_source.html">statnull.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SST::Statistics::NullStatistic&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structSST_1_1Statistics_1_1NullStatistic.png" usemap="#SST::Statistics::NullStatistic&lt; T &gt;_map" alt=""/>
  <map id="SST::Statistics::NullStatistic&lt; T &gt;_map" name="SST::Statistics::NullStatistic&lt; T &gt;_map">
<area href="structSST_1_1Statistics_1_1NullStatisticBase.html" alt="SST::Statistics::NullStatisticBase&lt; T &gt;" shape="rect" coords="0,0,220,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae8a5c045367a213b5428b16b2d71845f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8a5c045367a213b5428b16b2d71845f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SST_ELI_DECLARE_STATISTIC_TEMPLATE</b> (<a class="el" href="structSST_1_1Statistics_1_1NullStatistic.html">NullStatistic</a>,&quot;sst&quot;,&quot;<a class="el" href="structSST_1_1Statistics_1_1NullStatistic.html">NullStatistic</a>&quot;, SST_ELI_ELEMENT_VERSION(1, 0, 0),&quot;Null object it ignore all collections&quot;,&quot;SST::Statistic&lt;T&gt;&quot;) NullStatistic(<a class="el" href="classSST_1_1BaseComponent.html">BaseComponent</a> *comp</td></tr>
<tr class="separator:ae8a5c045367a213b5428b16b2d71845f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac7d6bb2e02e16f7509d457613754aa18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7d6bb2e02e16f7509d457613754aa18"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>statName</b></td></tr>
<tr class="separator:ac7d6bb2e02e16f7509d457613754aa18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da56a4b434b6b8e8ed57a117da7cf1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9da56a4b434b6b8e8ed57a117da7cf1e"></a>
const std::string const <br class="typebreak"/>
std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>statSubId</b></td></tr>
<tr class="separator:a9da56a4b434b6b8e8ed57a117da7cf1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d4d74402bb8eb05368cbb68a723b90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1d4d74402bb8eb05368cbb68a723b90"></a>
const std::string const <br class="typebreak"/>
std::string <a class="el" href="classSST_1_1Params.html">Params</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>statParam</b>: <a class="el" href="structSST_1_1Statistics_1_1NullStatisticBase.html">NullStatisticBase</a>&lt;T&gt;(comp</td></tr>
<tr class="separator:af1d4d74402bb8eb05368cbb68a723b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5594997c5980c72da3133922c616ce2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5594997c5980c72da3133922c616ce2b"></a>
const std::string const <br class="typebreak"/>
std::string <a class="el" href="classSST_1_1Params.html">Params</a>&#160;</td><td class="memItemRight" valign="bottom"><b>statName</b></td></tr>
<tr class="separator:a5594997c5980c72da3133922c616ce2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e04b129f241acb5c50cc2183cc4bf63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e04b129f241acb5c50cc2183cc4bf63"></a>
const std::string const <br class="typebreak"/>
std::string <a class="el" href="classSST_1_1Params.html">Params</a>&#160;</td><td class="memItemRight" valign="bottom"><b>statSubId</b></td></tr>
<tr class="separator:a8e04b129f241acb5c50cc2183cc4bf63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc5e07588b76be81d8ff31c98dbb5f80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc5e07588b76be81d8ff31c98dbb5f80"></a>
const std::string const <br class="typebreak"/>
std::string <a class="el" href="classSST_1_1Params.html">Params</a>&#160;</td><td class="memItemRight" valign="bottom"><b>statParam</b></td></tr>
<tr class="separator:adc5e07588b76be81d8ff31c98dbb5f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br/>
class SST::Statistics::NullStatistic&lt; T &gt;</h3>

<p>An empty statistic place holder. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>A template for holding the main data type of this statistic </td></tr>
  </table>
  </dd>
</dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/sst/core/statapi/<a class="el" href="statnull_8h_source.html">statnull.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SST</b></li><li class="navelem"><b>Statistics</b></li><li class="navelem"><a class="el" href="structSST_1_1Statistics_1_1NullStatistic.html">NullStatistic</a></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:22 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
