<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: lt__handle Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structlt____handle.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">lt__handle Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a171769859c602541c8e46a09eef0717d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a171769859c602541c8e46a09eef0717d"></a>
lt_dlhandle&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="separator:a171769859c602541c8e46a09eef0717d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ac68858fde8602832be7a1b85e771c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56ac68858fde8602832be7a1b85e771c"></a>
const <a class="el" href="structlt__dlvtable.html">lt_dlvtable</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>vtable</b></td></tr>
<tr class="separator:a56ac68858fde8602832be7a1b85e771c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa607aee4b6019c95973afcbfc61e3a7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa607aee4b6019c95973afcbfc61e3a7d"></a>
lt_dlinfo&#160;</td><td class="memItemRight" valign="bottom"><b>info</b></td></tr>
<tr class="separator:aa607aee4b6019c95973afcbfc61e3a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4e2c206587dbd7d2bd212d57dc7eb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd4e2c206587dbd7d2bd212d57dc7eb6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>depcount</b></td></tr>
<tr class="separator:afd4e2c206587dbd7d2bd212d57dc7eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99888968a826a2b374756c34a08450ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99888968a826a2b374756c34a08450ac"></a>
lt_dlhandle *&#160;</td><td class="memItemRight" valign="bottom"><b>deplibs</b></td></tr>
<tr class="separator:a99888968a826a2b374756c34a08450ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1420e9d45eea33bb232ba2d0bb9cc9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1420e9d45eea33bb232ba2d0bb9cc9b"></a>
lt_module&#160;</td><td class="memItemRight" valign="bottom"><b>module</b></td></tr>
<tr class="separator:ae1420e9d45eea33bb232ba2d0bb9cc9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e18d3cdd9680d0e41c71808c375516b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e18d3cdd9680d0e41c71808c375516b"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>system</b></td></tr>
<tr class="separator:a5e18d3cdd9680d0e41c71808c375516b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e20d7631c00f245ffd6bf1c2512d66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9e20d7631c00f245ffd6bf1c2512d66"></a>
<a class="el" href="structlt__interface__data.html">lt_interface_data</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>interface_data</b></td></tr>
<tr class="separator:ac9e20d7631c00f245ffd6bf1c2512d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae7aa46fef05ffba98c796b4a6a9b6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ae7aa46fef05ffba98c796b4a6a9b6b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>flags</b></td></tr>
<tr class="separator:a7ae7aa46fef05ffba98c796b4a6a9b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/sst/core/libltdl/libltdl/<a class="el" href="lt____private_8h_source.html">lt__private.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structlt____handle.html">lt__handle</a></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
