<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: SST::ELI::DerivedBuilder&lt; T, Base, Args &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structSST_1_1ELI_1_1DerivedBuilder.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">SST::ELI::DerivedBuilder&lt; T, Base, Args &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SST::ELI::DerivedBuilder&lt; T, Base, Args &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structSST_1_1ELI_1_1DerivedBuilder.png" usemap="#SST::ELI::DerivedBuilder&lt; T, Base, Args &gt;_map" alt=""/>
  <map id="SST::ELI::DerivedBuilder&lt; T, Base, Args &gt;_map" name="SST::ELI::DerivedBuilder&lt; T, Base, Args &gt;_map">
<area href="structSST_1_1ELI_1_1Builder.html" alt="SST::ELI::Builder&lt; Base, Args...&gt;" shape="rect" coords="0,0,254,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ada9675c2febfddc3df09335f11ee7cff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada9675c2febfddc3df09335f11ee7cff"></a>
Base *&#160;</td><td class="memItemRight" valign="bottom"><b>create</b> (Args...ctorArgs) override</td></tr>
<tr class="separator:ada9675c2febfddc3df09335f11ee7cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_structSST_1_1ELI_1_1Builder"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structSST_1_1ELI_1_1Builder')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="structSST_1_1ELI_1_1Builder.html">SST::ELI::Builder&lt; Base, Args...&gt;</a></td></tr>
<tr class="memitem:a472c6575019b4c1db368647036223dad inherit pub_types_structSST_1_1ELI_1_1Builder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a472c6575019b4c1db368647036223dad"></a>
typedef Base *(*&#160;</td><td class="memItemRight" valign="bottom"><b>createFxn</b> )(Args...)</td></tr>
<tr class="separator:a472c6575019b4c1db368647036223dad inherit pub_types_structSST_1_1ELI_1_1Builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7942493bb36b27b745dfdc3ed9ba8ef inherit pub_types_structSST_1_1ELI_1_1Builder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7942493bb36b27b745dfdc3ed9ba8ef"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>ChangeBase</b> = <a class="el" href="structSST_1_1ELI_1_1Builder.html">Builder</a>&lt; NewBase, Args...&gt;</td></tr>
<tr class="separator:ae7942493bb36b27b745dfdc3ed9ba8ef inherit pub_types_structSST_1_1ELI_1_1Builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/sst/core/eli/<a class="el" href="elementbuilder_8h_source.html">elementbuilder.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SST</b></li><li class="navelem"><b>ELI</b></li><li class="navelem"><a class="el" href="structSST_1_1ELI_1_1DerivedBuilder.html">DerivedBuilder</a></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
