<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: SST::ELI::CtorList&lt; Base, Ctor, Ctors &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structSST_1_1ELI_1_1CtorList.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">SST::ELI::CtorList&lt; Base, Ctor, Ctors &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7145ae187a074052df16d59c51a8bb4a"><td class="memTemplParams" colspan="2"><a class="anchor" id="a7145ae187a074052df16d59c51a8bb4a"></a>
template&lt;class NewBase &gt; </td></tr>
<tr class="memitem:a7145ae187a074052df16d59c51a8bb4a"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><b>ChangeBase</b> = <a class="el" href="structSST_1_1ELI_1_1CtorList.html">CtorList</a>&lt; NewBase, Ctor, Ctors...&gt;</td></tr>
<tr class="separator:a7145ae187a074052df16d59c51a8bb4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a027aeab6afd6dc83f7b7a50855257d8f"><td class="memTemplParams" colspan="2"><a class="anchor" id="a027aeab6afd6dc83f7b7a50855257d8f"></a>
template&lt;class T , int NumValid = 0, class U  = T&gt; </td></tr>
<tr class="memitem:a027aeab6afd6dc83f7b7a50855257d8f"><td class="memTemplItemLeft" align="right" valign="top">static std::enable_if<br class="typebreak"/>
&lt; std::is_abstract&lt; U &gt;::value||<a class="el" href="structSST_1_1ELI_1_1is__tuple__constructible.html">is_tuple_constructible</a><br class="typebreak"/>
&lt; U, Ctor &gt;::value, bool &gt;<br class="typebreak"/>
::type&#160;</td><td class="memTemplItemRight" valign="bottom"><b>add</b> ()</td></tr>
<tr class="separator:a027aeab6afd6dc83f7b7a50855257d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a630b3091f2fd7a6712fad0c2b94a11f8"><td class="memTemplParams" colspan="2"><a class="anchor" id="a630b3091f2fd7a6712fad0c2b94a11f8"></a>
template&lt;class T , int NumValid = 0, class U  = T&gt; </td></tr>
<tr class="memitem:a630b3091f2fd7a6712fad0c2b94a11f8"><td class="memTemplItemLeft" align="right" valign="top">static std::enable_if<br class="typebreak"/>
&lt;!std::is_abstract&lt; U &gt;::value <br class="typebreak"/>
&amp;&amp;!<a class="el" href="structSST_1_1ELI_1_1is__tuple__constructible.html">is_tuple_constructible</a>&lt; U, <br class="typebreak"/>
Ctor &gt;::value, bool &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><b>add</b> ()</td></tr>
<tr class="separator:a630b3091f2fd7a6712fad0c2b94a11f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/sst/core/eli/<a class="el" href="elementbuilder_8h_source.html">elementbuilder.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SST</b></li><li class="navelem"><b>ELI</b></li><li class="navelem"><a class="el" href="structSST_1_1ELI_1_1CtorList.html">CtorList</a></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
