<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: ComponentHolder Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structComponentHolder.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ComponentHolder Struct Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ComponentHolder:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structComponentHolder.png" usemap="#ComponentHolder_map" alt=""/>
  <map id="ComponentHolder_map" name="ComponentHolder_map">
<area href="structPyComponent.html" alt="PyComponent" shape="rect" coords="0,56,113,80"/>
<area href="structPySubComponent.html" alt="PySubComponent" shape="rect" coords="123,56,236,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acf89f29354f82c4ecc85d2c99e1e61ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf89f29354f82c4ecc85d2c99e1e61ad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ComponentHolder</b> (<a class="el" href="structComponentPy__t.html">ComponentPy_t</a> *pobj)</td></tr>
<tr class="separator:acf89f29354f82c4ecc85d2c99e1e61ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e9263600389bd60259c5a429316f4da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e9263600389bd60259c5a429316f4da"></a>
virtual ConfigComponent *&#160;</td><td class="memItemRight" valign="bottom"><b>getComp</b> ()=0</td></tr>
<tr class="separator:a5e9263600389bd60259c5a429316f4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15908e458c94a6d1457f562c0b4deb15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15908e458c94a6d1457f562c0b4deb15"></a>
virtual <a class="el" href="structPyComponent.html">PyComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getBaseObj</b> ()=0</td></tr>
<tr class="separator:a15908e458c94a6d1457f562c0b4deb15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3548f5a7ed9756ed6a2d1ed72f17e68c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3548f5a7ed9756ed6a2d1ed72f17e68c"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>compare</b> (<a class="el" href="structComponentHolder.html">ComponentHolder</a> *other)=0</td></tr>
<tr class="separator:a3548f5a7ed9756ed6a2d1ed72f17e68c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36dbcd168f640cb09a2191a9b3a30bfe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36dbcd168f640cb09a2191a9b3a30bfe"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> () const =0</td></tr>
<tr class="separator:a36dbcd168f640cb09a2191a9b3a30bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e3cf97757508fd4856bf242b0e1216"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7e3cf97757508fd4856bf242b0e1216"></a>
ComponentId_t&#160;</td><td class="memItemRight" valign="bottom"><b>getID</b> ()</td></tr>
<tr class="separator:ab7e3cf97757508fd4856bf242b0e1216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d796972864bf04edeb43a83340cdf3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71d796972864bf04edeb43a83340cdf3"></a>
ConfigComponent *&#160;</td><td class="memItemRight" valign="bottom"><b>getSubComp</b> (const std::string &amp;name, int slot_num)</td></tr>
<tr class="separator:a71d796972864bf04edeb43a83340cdf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab59fa7ad8404ccab49cd01ea107f9ef9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab59fa7ad8404ccab49cd01ea107f9ef9"></a>
<a class="el" href="structComponentPy__t.html">ComponentPy_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pobj</b></td></tr>
<tr class="separator:ab59fa7ad8404ccab49cd01ea107f9ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f63443cf5a29a2d4b1d9f2f9ab9b1ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f63443cf5a29a2d4b1d9f2f9ab9b1ce"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a0f63443cf5a29a2d4b1d9f2f9ab9b1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/sst/core/model/<a class="el" href="pymodel__comp_8h_source.html">pymodel_comp.h</a></li>
<li>src/sst/core/model/pymodel_comp.cc</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structComponentHolder.html">ComponentHolder</a></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
