<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: SimThreadInfo_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structSimThreadInfo__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SimThreadInfo_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a74daaf7df473b0c9601b6c90e849b67a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74daaf7df473b0c9601b6c90e849b67a"></a>
<a class="el" href="classSST_1_1RankInfo.html">RankInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>myRank</b></td></tr>
<tr class="separator:a74daaf7df473b0c9601b6c90e849b67a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c5b4ba5f43c3289272a6945a36304f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12c5b4ba5f43c3289272a6945a36304f"></a>
<a class="el" href="classSST_1_1RankInfo.html">RankInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>world_size</b></td></tr>
<tr class="separator:a12c5b4ba5f43c3289272a6945a36304f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed0dd2b53297dab577365b132d1e0b83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed0dd2b53297dab577365b132d1e0b83"></a>
<a class="el" href="classSST_1_1Config.html">Config</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>config</b></td></tr>
<tr class="separator:aed0dd2b53297dab577365b132d1e0b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac467dfbf947f167cf453db4b6605dade"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac467dfbf947f167cf453db4b6605dade"></a>
<a class="el" href="classSST_1_1ConfigGraph.html">ConfigGraph</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>graph</b></td></tr>
<tr class="separator:ac467dfbf947f167cf453db4b6605dade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec27898c5f534616705cb60d14378a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ec27898c5f534616705cb60d14378a1"></a>
SimTime_t&#160;</td><td class="memItemRight" valign="bottom"><b>min_part</b></td></tr>
<tr class="separator:a5ec27898c5f534616705cb60d14378a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedfea2826f1d81c5826057b44d958b11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedfea2826f1d81c5826057b44d958b11"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>build_time</b></td></tr>
<tr class="separator:aedfea2826f1d81c5826057b44d958b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7200f4fa12cc7f0699e4af1b612d428e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7200f4fa12cc7f0699e4af1b612d428e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>run_time</b></td></tr>
<tr class="separator:a7200f4fa12cc7f0699e4af1b612d428e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99c3624e24ea64a20071063440e4ecf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad99c3624e24ea64a20071063440e4ecf"></a>
<a class="el" href="classSST_1_1UnitAlgebra.html">UnitAlgebra</a>&#160;</td><td class="memItemRight" valign="bottom"><b>simulated_time</b></td></tr>
<tr class="separator:ad99c3624e24ea64a20071063440e4ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f84e78f793c2e9e7686952f1287403"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31f84e78f793c2e9e7686952f1287403"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>max_tv_depth</b></td></tr>
<tr class="separator:a31f84e78f793c2e9e7686952f1287403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e960b60b1a3e9c2f0e2b76ae25446af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e960b60b1a3e9c2f0e2b76ae25446af"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>current_tv_depth</b></td></tr>
<tr class="separator:a0e960b60b1a3e9c2f0e2b76ae25446af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7360acf8b66895db5c646aaad3d675"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c7360acf8b66895db5c646aaad3d675"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>sync_data_size</b></td></tr>
<tr class="separator:a4c7360acf8b66895db5c646aaad3d675"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/sst/core/main.cc</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structSimThreadInfo__t.html">SimThreadInfo_t</a></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
