<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: PySubComponent Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structPySubComponent.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">PySubComponent Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PySubComponent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structPySubComponent.png" usemap="#PySubComponent_map" alt=""/>
  <map id="PySubComponent_map" name="PySubComponent_map">
<area href="structComponentHolder.html" alt="ComponentHolder" shape="rect" coords="0,0,113,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad594eb763612525c34c80fd8ac0a5bf2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad594eb763612525c34c80fd8ac0a5bf2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PySubComponent</b> (<a class="el" href="structComponentPy__t.html">ComponentPy_t</a> *pobj)</td></tr>
<tr class="separator:ad594eb763612525c34c80fd8ac0a5bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e9c8bb999bdedfd68181f7a83fe79d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50e9c8bb999bdedfd68181f7a83fe79d"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> () const override</td></tr>
<tr class="separator:a50e9c8bb999bdedfd68181f7a83fe79d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6ff0f0b65ca54d3022e6221597a6a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d6ff0f0b65ca54d3022e6221597a6a3"></a>
ConfigComponent *&#160;</td><td class="memItemRight" valign="bottom"><b>getComp</b> () override</td></tr>
<tr class="separator:a3d6ff0f0b65ca54d3022e6221597a6a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334a2125020658718075cf367fd63efe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a334a2125020658718075cf367fd63efe"></a>
<a class="el" href="structPyComponent.html">PyComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getBaseObj</b> () override</td></tr>
<tr class="separator:a334a2125020658718075cf367fd63efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e49b9851dedb5f7eeb8e1868d1fb96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40e49b9851dedb5f7eeb8e1868d1fb96"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>compare</b> (<a class="el" href="structComponentHolder.html">ComponentHolder</a> *other) override</td></tr>
<tr class="separator:a40e49b9851dedb5f7eeb8e1868d1fb96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676852864e5a1369c07988921f29142a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a676852864e5a1369c07988921f29142a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getSlot</b> () const </td></tr>
<tr class="separator:a676852864e5a1369c07988921f29142a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structComponentHolder"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structComponentHolder')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structComponentHolder.html">ComponentHolder</a></td></tr>
<tr class="memitem:acf89f29354f82c4ecc85d2c99e1e61ad inherit pub_methods_structComponentHolder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf89f29354f82c4ecc85d2c99e1e61ad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ComponentHolder</b> (<a class="el" href="structComponentPy__t.html">ComponentPy_t</a> *pobj)</td></tr>
<tr class="separator:acf89f29354f82c4ecc85d2c99e1e61ad inherit pub_methods_structComponentHolder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e3cf97757508fd4856bf242b0e1216 inherit pub_methods_structComponentHolder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7e3cf97757508fd4856bf242b0e1216"></a>
ComponentId_t&#160;</td><td class="memItemRight" valign="bottom"><b>getID</b> ()</td></tr>
<tr class="separator:ab7e3cf97757508fd4856bf242b0e1216 inherit pub_methods_structComponentHolder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d796972864bf04edeb43a83340cdf3 inherit pub_methods_structComponentHolder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71d796972864bf04edeb43a83340cdf3"></a>
ConfigComponent *&#160;</td><td class="memItemRight" valign="bottom"><b>getSubComp</b> (const std::string &amp;name, int slot_num)</td></tr>
<tr class="separator:a71d796972864bf04edeb43a83340cdf3 inherit pub_methods_structComponentHolder"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af750cc7af3464302f0fc9102135585bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af750cc7af3464302f0fc9102135585bf"></a>
<a class="el" href="structComponentHolder.html">ComponentHolder</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>parent</b></td></tr>
<tr class="separator:af750cc7af3464302f0fc9102135585bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42cd4cfd8bdbf6ee97653e66cc6f4d10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42cd4cfd8bdbf6ee97653e66cc6f4d10"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>slot</b></td></tr>
<tr class="separator:a42cd4cfd8bdbf6ee97653e66cc6f4d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structComponentHolder"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structComponentHolder')"><img src="closed.png" alt="-"/>&#160;Data Fields inherited from <a class="el" href="structComponentHolder.html">ComponentHolder</a></td></tr>
<tr class="memitem:ab59fa7ad8404ccab49cd01ea107f9ef9 inherit pub_attribs_structComponentHolder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab59fa7ad8404ccab49cd01ea107f9ef9"></a>
<a class="el" href="structComponentPy__t.html">ComponentPy_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pobj</b></td></tr>
<tr class="separator:ab59fa7ad8404ccab49cd01ea107f9ef9 inherit pub_attribs_structComponentHolder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f63443cf5a29a2d4b1d9f2f9ab9b1ce inherit pub_attribs_structComponentHolder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f63443cf5a29a2d4b1d9f2f9ab9b1ce"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a0f63443cf5a29a2d4b1d9f2f9ab9b1ce inherit pub_attribs_structComponentHolder"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/sst/core/model/<a class="el" href="pymodel__comp_8h_source.html">pymodel_comp.h</a></li>
<li>src/sst/core/model/pymodel_comp.cc</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structPySubComponent.html">PySubComponent</a></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
