<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: src/sst/core/subcomponent.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('subcomponent_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">subcomponent.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2009-2019 NTESS. Under the terms</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// of Contract DE-NA0003525 with NTESS, the U.S.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Government retains certain rights in this software.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright (c) 2009-2019, NTESS</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This file is part of the SST software package. For license</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// information, see the LICENSE file in the top level directory of the</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// distribution.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef SST_CORE_SUBCOMPONENT_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SST_CORE_SUBCOMPONENT_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;sst/core/warnmacros.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;sst/core/baseComponent.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;sst/core/component.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;sst/core/module.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;sst/core/eli/elementinfo.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span>SST {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">   SubComponent is a class loadable through the factory which allows</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">   dynamic functionality to be added to a Component.  The</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">   SubComponent API is nearly identical to the Component API and all</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">   the calls are proxied to the parent Component.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classSST_1_1SubComponent.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSST_1_1SubComponent.html">SubComponent</a> : <span class="keyword">public</span> <a class="code" href="classSST_1_1Module.html">Module</a>, <span class="keyword">public</span> <a class="code" href="classSST_1_1BaseComponent.html">BaseComponent</a> {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    SST_ELI_DECLARE_BASE(<a class="code" href="classSST_1_1SubComponent.html">SubComponent</a>)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">//declare extern to limit compile times</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    SST_ELI_DECLARE_CTOR_EXTERN(<a class="code" href="classSST_1_1Component.html">Component</a>*,<a class="code" href="classSST_1_1Params.html">SST::Params</a>&amp;)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    SST_ELI_DECLARE_INFO_EXTERN( </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <a class="code" href="classSST_1_1ELI_1_1ProvidesParams.html">ELI::ProvidesParams</a>,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <a class="code" href="classSST_1_1ELI_1_1ProvidesSubComponentSlots.html">ELI::ProvidesSubComponentSlots</a>,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <a class="code" href="classSST_1_1ELI_1_1ProvidesPorts.html">ELI::ProvidesPorts</a>,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <a class="code" href="classSST_1_1ELI_1_1ProvidesStats.html">ELI::ProvidesStats</a>,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <a class="code" href="classSST_1_1ELI_1_1ProvidesInterface.html">ELI::ProvidesInterface</a>)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="classSST_1_1SubComponent.html">SubComponent</a>(<a class="code" href="classSST_1_1Component.html">Component</a>* parent);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="classSST_1_1SubComponent.html">SubComponent</a>(ComponentId_t <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="classSST_1_1SubComponent.html">SubComponent</a>() {};</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    /** Used during the init phase.  The method will be called each phase of initialization.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">     Initialization ends when no components have sent any data. */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classSST_1_1SubComponent.html#a9c7c88bb6bf7ef3e9dcb38559b5bc48f">   50</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSST_1_1SubComponent.html#a9c7c88bb6bf7ef3e9dcb38559b5bc48f">init</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> UNUSED(phase))<span class="keyword"> override </span>{}<span class="comment"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    /** Called after all components have been constructed and initialization has</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">        completed, but before simulation time has begun. */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classSST_1_1SubComponent.html#a1008a97f25bcb8ee0062051fa956ed8e">   53</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSST_1_1SubComponent.html#a1008a97f25bcb8ee0062051fa956ed8e">setup</a>( )<span class="keyword"> override </span>{ }<span class="comment"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    /** Called after simulation completes, but before objects are</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">        destroyed. A good place to print out statistics. */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classSST_1_1SubComponent.html#a35411b3c7ffda9899c48882e09839428">   56</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSST_1_1SubComponent.html#a35411b3c7ffda9899c48882e09839428">finish</a>( )<span class="keyword"> override </span>{ }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="classSST_1_1Component.html">Component</a>* <span class="keyword">const</span> parent __attribute__ ((deprecated(<span class="stringliteral">&quot;The parent data member will be removed in SST version 10.0.  With the new subcomponent structure, direct access to your parent is not allowed.&quot;</span>)));</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">/* Deprecate?   Old ELI style*/</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="classSST_1_1SubComponent.html">SubComponent</a>* loadSubComponent(std::string type, <a class="code" href="classSST_1_1Params.html">Params</a>&amp; params) __attribute__ ((deprecated(<span class="stringliteral">&quot;This version of loadSubComponent will be removed in SST version 10.0.  Please switch to new user defined API (LoadUserSubComponent(std::string, int, ARGS...)).&quot;</span>)));</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classSST_1_1Component.html">Component</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;} <span class="comment">//namespace SST</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">// Legacy version of subcomponent registration</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define SST_ELI_REGISTER_SUBCOMPONENT(cls,lib,name,version,desc,interface)   \</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">    SST_ELI_REGISTER_DERIVED(SST::SubComponent,cls,lib,name,ELI_FORWARD_AS_ONE(version),desc) \</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">    SST_ELI_INTERFACE_INFO(interface)</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">// New way to register subcomponents.  Must register an interface</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">// (API) first, then you can register a subcomponent that implements</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">// it</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define SST_ELI_REGISTER_SUBCOMPONENT_API(cls,...)              \</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">    SST_ELI_DECLARE_NEW_BASE(SST::SubComponent,::cls)           \</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">    SST_ELI_NEW_BASE_CTOR(ComponentId_t,Params&amp;,##__VA_ARGS__)</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define SST_ELI_REGISTER_SUBCOMPONENT_DERIVED_API(cls,base,...) \</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">    SST_ELI_DECLARE_NEW_BASE(::base,::cls)                          \</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">    SST_ELI_NEW_BASE_CTOR(ComponentId_t,Params&amp;,##__VA_ARGS__)</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define SST_ELI_REGISTER_SUBCOMPONENT_DERIVED(cls,lib,name,version,desc,interface)   \</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">    SST_ELI_REGISTER_DERIVED(::interface,cls,lib,name,ELI_FORWARD_AS_ONE(version),desc) \</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">    SST_ELI_INTERFACE_INFO(#interface)</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif // SST_CORE_SUBCOMPONENT_H</span></div>
<div class="ttc" id="classSST_1_1SubComponent_html_a35411b3c7ffda9899c48882e09839428"><div class="ttname"><a href="classSST_1_1SubComponent.html#a35411b3c7ffda9899c48882e09839428">SST::SubComponent::finish</a></div><div class="ttdeci">virtual void finish() override</div><div class="ttdoc">Called after simulation completes, but before objects are destroyed. </div><div class="ttdef"><b>Definition:</b> subcomponent.h:56</div></div>
<div class="ttc" id="classSST_1_1ELI_1_1ProvidesPorts_html"><div class="ttname"><a href="classSST_1_1ELI_1_1ProvidesPorts.html">SST::ELI::ProvidesPorts</a></div><div class="ttdef"><b>Definition:</b> portsInfo.h:30</div></div>
<div class="ttc" id="classSST_1_1Component_html"><div class="ttname"><a href="classSST_1_1Component.html">SST::Component</a></div><div class="ttdoc">Main component object for the simulation. </div><div class="ttdef"><b>Definition:</b> component.h:32</div></div>
<div class="ttc" id="classSST_1_1ELI_1_1ProvidesStats_html"><div class="ttname"><a href="classSST_1_1ELI_1_1ProvidesStats.html">SST::ELI::ProvidesStats</a></div><div class="ttdef"><b>Definition:</b> statsInfo.h:27</div></div>
<div class="ttc" id="classSST_1_1Module_html"><div class="ttname"><a href="classSST_1_1Module.html">SST::Module</a></div><div class="ttdoc">Module is a tag class used with the loadModule function. </div><div class="ttdef"><b>Definition:</b> module.h:22</div></div>
<div class="ttc" id="classSST_1_1ELI_1_1ProvidesParams_html"><div class="ttname"><a href="classSST_1_1ELI_1_1ProvidesParams.html">SST::ELI::ProvidesParams</a></div><div class="ttdef"><b>Definition:</b> paramsInfo.h:28</div></div>
<div class="ttc" id="classSST_1_1SubComponent_html_a1008a97f25bcb8ee0062051fa956ed8e"><div class="ttname"><a href="classSST_1_1SubComponent.html#a1008a97f25bcb8ee0062051fa956ed8e">SST::SubComponent::setup</a></div><div class="ttdeci">virtual void setup() override</div><div class="ttdoc">Called after all components have been constructed and initialization has completed, but before simulation time has begun. </div><div class="ttdef"><b>Definition:</b> subcomponent.h:53</div></div>
<div class="ttc" id="classSST_1_1BaseComponent_html"><div class="ttname"><a href="classSST_1_1BaseComponent.html">SST::BaseComponent</a></div><div class="ttdoc">Main component object for the simulation. </div><div class="ttdef"><b>Definition:</b> baseComponent.h:52</div></div>
<div class="ttc" id="classSST_1_1ELI_1_1ProvidesSubComponentSlots_html"><div class="ttname"><a href="classSST_1_1ELI_1_1ProvidesSubComponentSlots.html">SST::ELI::ProvidesSubComponentSlots</a></div><div class="ttdef"><b>Definition:</b> subcompSlotInfo.h:28</div></div>
<div class="ttc" id="classSST_1_1Params_html"><div class="ttname"><a href="classSST_1_1Params.html">SST::Params</a></div><div class="ttdoc">Parameter store. </div><div class="ttdef"><b>Definition:</b> params.h:45</div></div>
<div class="ttc" id="classSST_1_1SubComponent_html_a9c7c88bb6bf7ef3e9dcb38559b5bc48f"><div class="ttname"><a href="classSST_1_1SubComponent.html#a9c7c88bb6bf7ef3e9dcb38559b5bc48f">SST::SubComponent::init</a></div><div class="ttdeci">virtual void init(unsigned int UNUSED(phase)) override</div><div class="ttdoc">Used during the init phase. </div><div class="ttdef"><b>Definition:</b> subcomponent.h:50</div></div>
<div class="ttc" id="classSST_1_1SubComponent_html"><div class="ttname"><a href="classSST_1_1SubComponent.html">SST::SubComponent</a></div><div class="ttdoc">SubComponent is a class loadable through the factory which allows dynamic functionality to be added t...</div><div class="ttdef"><b>Definition:</b> subcomponent.h:30</div></div>
<div class="ttc" id="classSST_1_1ELI_1_1ProvidesInterface_html"><div class="ttname"><a href="classSST_1_1ELI_1_1ProvidesInterface.html">SST::ELI::ProvidesInterface</a></div><div class="ttdef"><b>Definition:</b> interfaceInfo.h:7</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8c9e7aedd66aa150bf0c8ab008678834.html">src</a></li><li class="navelem"><a class="el" href="dir_68130a657200bde2311fdd46c2794a17.html">sst</a></li><li class="navelem"><a class="el" href="dir_1e5bb8bed5ff0df917dee5f356a36db7.html">core</a></li><li class="navelem"><b>subcomponent.h</b></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
