<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: src/sst/core/syncManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('syncManager_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">syncManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2009-2019 NTESS. Under the terms</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// of Contract DE-NA0003525 with NTESS, the U.S.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Government retains certain rights in this software.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright (c) 2009-2019, NTESS</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This file is part of the SST software package. For license</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// information, see the LICENSE file in the top level directory of the</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// distribution.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef SST_CORE_SYNCMANAGER_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SST_CORE_SYNCMANAGER_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;sst/core/sst_types.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;sst/core/action.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;sst/core/link.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;sst/core/rankInfo.h&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;sst/core/threadsafe.h&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span>SST {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">class </span>Exit;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">class </span>Simulation;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">class </span>SyncBase;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">class </span>ThreadSyncQueue;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">class </span>TimeConverter;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classSST_1_1NewRankSync.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSST_1_1NewRankSync.html">NewRankSync</a> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classSST_1_1NewRankSync.html">NewRankSync</a>() {}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classSST_1_1NewRankSync.html">NewRankSync</a>() {}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    /** Register a Link which this Sync Object is responsible for */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classSST_1_1ActivityQueue.html">ActivityQueue</a>* <a class="code" href="classSST_1_1NewRankSync.html#aae5ddc7cef3d899e1d4dea907ed15ddd">registerLink</a>(<span class="keyword">const</span> <a class="code" href="classSST_1_1RankInfo.html">RankInfo</a>&amp; to_rank, <span class="keyword">const</span> <a class="code" href="classSST_1_1RankInfo.html">RankInfo</a>&amp; from_rank, LinkId_t link_id, <a class="code" href="classSST_1_1Link.html">Link</a>* link) = 0;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> execute(<span class="keywordtype">int</span> thread) = 0;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> exchangeLinkUntimedData(<span class="keywordtype">int</span> thread, std::atomic&lt;int&gt;&amp; msg_count) = 0;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> finalizeLinkConfigurations() = 0;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> prepareForComplete() = 0;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">virtual</span> SimTime_t getNextSyncTime() { <span class="keywordflow">return</span> nextSyncTime; }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// void setMaxPeriod(TimeConverter* period) {max_period = period;}</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="classSST_1_1TimeConverter.html">TimeConverter</a>* getMaxPeriod() {<span class="keywordflow">return</span> max_period;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">virtual</span> uint64_t getDataSize() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    SimTime_t nextSyncTime;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="classSST_1_1TimeConverter.html">TimeConverter</a>* max_period; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> finalizeConfiguration(<a class="code" href="classSST_1_1Link.html">Link</a>* link) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        link-&gt;finalizeConfiguration();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> prepareForCompleteInt(<a class="code" href="classSST_1_1Link.html">Link</a>* link) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        link-&gt;prepareForComplete();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;   </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> sendUntimedData_sync(<a class="code" href="classSST_1_1Link.html">Link</a>* link, <a class="code" href="classSST_1_1Event.html">Event</a>* data) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        link-&gt;sendUntimedData_sync(data);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classSST_1_1NewThreadSync.html">   73</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSST_1_1NewThreadSync.html">NewThreadSync</a> {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="classSST_1_1NewThreadSync.html">NewThreadSync</a> () {}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classSST_1_1NewThreadSync.html">NewThreadSync</a>() {}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> before() = 0;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> after() = 0;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> execute() = 0;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> processLinkUntimedData() = 0;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> finalizeLinkConfigurations() = 0;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> prepareForComplete() = 0;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">virtual</span> SimTime_t getNextSyncTime() { <span class="keywordflow">return</span> nextSyncTime; }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> setMaxPeriod(<a class="code" href="classSST_1_1TimeConverter.html">TimeConverter</a>* period) {max_period = period;}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="classSST_1_1TimeConverter.html">TimeConverter</a>* getMaxPeriod() {<span class="keywordflow">return</span> max_period;}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">    /** Register a Link which this Sync Object is responsible for */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSST_1_1NewThreadSync.html#ac4b0bb3f5d1e1942b50fc251dbadd4e6">registerLink</a>(LinkId_t link_id, <a class="code" href="classSST_1_1Link.html">Link</a>* link) = 0;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classSST_1_1ActivityQueue.html">ActivityQueue</a>* getQueueForThread(<span class="keywordtype">int</span> tid) = 0;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    SimTime_t nextSyncTime;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="classSST_1_1TimeConverter.html">TimeConverter</a>* max_period;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> finalizeConfiguration(<a class="code" href="classSST_1_1Link.html">Link</a>* link) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        link-&gt;finalizeConfiguration();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;   </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> prepareForCompleteInt(<a class="code" href="classSST_1_1Link.html">Link</a>* link) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        link-&gt;prepareForComplete();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;   </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> sendUntimedData_sync(<a class="code" href="classSST_1_1Link.html">Link</a>* link, <a class="code" href="classSST_1_1Event.html">Event</a>* data) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        link-&gt;sendUntimedData_sync(data);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;};</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classSST_1_1SyncManager.html">  113</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSST_1_1SyncManager.html">SyncManager</a> : <span class="keyword">public</span> <a class="code" href="classSST_1_1Action.html">Action</a> {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="classSST_1_1SyncManager.html">SyncManager</a>(<span class="keyword">const</span> <a class="code" href="classSST_1_1RankInfo.html">RankInfo</a>&amp; rank, <span class="keyword">const</span> <a class="code" href="classSST_1_1RankInfo.html">RankInfo</a>&amp; num_ranks, <a class="code" href="classSST_1_1TimeConverter.html">TimeConverter</a>* minPartTC, SimTime_t min_part, <span class="keyword">const</span> std::vector&lt;SimTime_t&gt;&amp; interThreadLatencies);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classSST_1_1SyncManager.html">SyncManager</a>();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">    /** Register a Link which this Sync Object is responsible for */</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="classSST_1_1ActivityQueue.html">ActivityQueue</a>* <a class="code" href="classSST_1_1SyncManager.html#a490a908c420d4c11259b90160d7ad7a8">registerLink</a>(<span class="keyword">const</span> <a class="code" href="classSST_1_1RankInfo.html">RankInfo</a>&amp; to_rank, <span class="keyword">const</span> <a class="code" href="classSST_1_1RankInfo.html">RankInfo</a>&amp; from_rank, LinkId_t link_id, <a class="code" href="classSST_1_1Link.html">Link</a>* link);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSST_1_1SyncManager.html#accac491a489ae8e492032fba7f41e752">execute</a>(<span class="keywordtype">void</span>) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">    /** Cause an exchange of Initialization Data to occur */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSST_1_1SyncManager.html#ab5c141497e270c2201a3f98e3d0d369b">exchangeLinkUntimedData</a>(std::atomic&lt;int&gt;&amp; msg_count);<span class="comment"></span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">    /** Finish link configuration */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSST_1_1SyncManager.html#a7a443d69ca88011c80d87f3ee88817e4">finalizeLinkConfigurations</a>();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSST_1_1SyncManager.html#afa2dd0f5ff259cae62dc644946c7d2fe">prepareForComplete</a>();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSST_1_1SyncManager.html#ab6b66aaa884e3dfe1fdfe3ac149f7d92">print</a>(<span class="keyword">const</span> std::string&amp; header, <a class="code" href="classSST_1_1Output.html">Output</a> &amp;out) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    uint64_t getDataSize() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">enum</span> sync_type_t { RANK, THREAD};</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="classSST_1_1RankInfo.html">RankInfo</a> rank;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="classSST_1_1RankInfo.html">RankInfo</a> num_ranks;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">static</span> <a class="code" href="classSST_1_1Core_1_1ThreadSafe_1_1Barrier.html">Core::ThreadSafe::Barrier</a> RankExecBarrier[6];</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">static</span> <a class="code" href="classSST_1_1Core_1_1ThreadSafe_1_1Barrier.html">Core::ThreadSafe::Barrier</a> LinkUntimedBarrier[3];</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">// static SimTime_t min_next_time;</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">// static int min_count;</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">static</span> <a class="code" href="classSST_1_1NewRankSync.html">NewRankSync</a>*     rankSync;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">static</span> SimTime_t        next_rankSync;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="classSST_1_1NewThreadSync.html">NewThreadSync</a>*   threadSync;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="classSST_1_1Exit.html">Exit</a>* exit;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="classSST_1_1Simulation.html">Simulation</a> * sim;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    sync_type_t      next_sync_type;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    SimTime_t min_part;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">void</span> computeNextInsert();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;};</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;} <span class="comment">// namespace SST</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#endif // SST_CORE_SYNCMANAGER_H</span></div>
<div class="ttc" id="classSST_1_1Output_html"><div class="ttname"><a href="classSST_1_1Output.html">SST::Output</a></div><div class="ttdoc">Output object provides consistent method for outputting data to stdout, stderr and/or sst debug file...</div><div class="ttdef"><b>Definition:</b> output.h:54</div></div>
<div class="ttc" id="classSST_1_1NewThreadSync_html"><div class="ttname"><a href="classSST_1_1NewThreadSync.html">SST::NewThreadSync</a></div><div class="ttdef"><b>Definition:</b> syncManager.h:73</div></div>
<div class="ttc" id="classSST_1_1Action_html"><div class="ttname"><a href="classSST_1_1Action.html">SST::Action</a></div><div class="ttdoc">An Action is a schedulable Activity which is not an Event. </div><div class="ttdef"><b>Definition:</b> action.h:30</div></div>
<div class="ttc" id="classSST_1_1SyncManager_html"><div class="ttname"><a href="classSST_1_1SyncManager.html">SST::SyncManager</a></div><div class="ttdef"><b>Definition:</b> syncManager.h:113</div></div>
<div class="ttc" id="classSST_1_1Simulation_html"><div class="ttname"><a href="classSST_1_1Simulation.html">SST::Simulation</a></div><div class="ttdoc">Main control class for a SST Simulation. </div><div class="ttdef"><b>Definition:</b> simulation.h:72</div></div>
<div class="ttc" id="classSST_1_1TimeConverter_html"><div class="ttname"><a href="classSST_1_1TimeConverter.html">SST::TimeConverter</a></div><div class="ttdoc">A class to convert between a component&amp;#39;s view of time and the core&amp;#39;s view of time. </div><div class="ttdef"><b>Definition:</b> timeConverter.h:25</div></div>
<div class="ttc" id="classSST_1_1NewRankSync_html_aae5ddc7cef3d899e1d4dea907ed15ddd"><div class="ttname"><a href="classSST_1_1NewRankSync.html#aae5ddc7cef3d899e1d4dea907ed15ddd">SST::NewRankSync::registerLink</a></div><div class="ttdeci">virtual ActivityQueue * registerLink(const RankInfo &amp;to_rank, const RankInfo &amp;from_rank, LinkId_t link_id, Link *link)=0</div><div class="ttdoc">Register a Link which this Sync Object is responsible for. </div></div>
<div class="ttc" id="classSST_1_1SyncManager_html_a7a443d69ca88011c80d87f3ee88817e4"><div class="ttname"><a href="classSST_1_1SyncManager.html#a7a443d69ca88011c80d87f3ee88817e4">SST::SyncManager::finalizeLinkConfigurations</a></div><div class="ttdeci">void finalizeLinkConfigurations()</div><div class="ttdoc">Finish link configuration. </div><div class="ttdef"><b>Definition:</b> syncManager.cc:248</div></div>
<div class="ttc" id="classSST_1_1NewRankSync_html"><div class="ttname"><a href="classSST_1_1NewRankSync.html">SST::NewRankSync</a></div><div class="ttdef"><b>Definition:</b> syncManager.h:33</div></div>
<div class="ttc" id="classSST_1_1Exit_html"><div class="ttname"><a href="classSST_1_1Exit.html">SST::Exit</a></div><div class="ttdoc">Exit Event Action. </div><div class="ttdef"><b>Definition:</b> exit.h:34</div></div>
<div class="ttc" id="classSST_1_1NewThreadSync_html_ac4b0bb3f5d1e1942b50fc251dbadd4e6"><div class="ttname"><a href="classSST_1_1NewThreadSync.html#ac4b0bb3f5d1e1942b50fc251dbadd4e6">SST::NewThreadSync::registerLink</a></div><div class="ttdeci">virtual void registerLink(LinkId_t link_id, Link *link)=0</div><div class="ttdoc">Register a Link which this Sync Object is responsible for. </div></div>
<div class="ttc" id="classSST_1_1SyncManager_html_accac491a489ae8e492032fba7f41e752"><div class="ttname"><a href="classSST_1_1SyncManager.html#accac491a489ae8e492032fba7f41e752">SST::SyncManager::execute</a></div><div class="ttdeci">void execute(void) override</div><div class="ttdoc">Function which will be called when the time for this Activity comes to pass. </div><div class="ttdef"><b>Definition:</b> syncManager.cc:177</div></div>
<div class="ttc" id="classSST_1_1SyncManager_html_a490a908c420d4c11259b90160d7ad7a8"><div class="ttname"><a href="classSST_1_1SyncManager.html#a490a908c420d4c11259b90160d7ad7a8">SST::SyncManager::registerLink</a></div><div class="ttdeci">ActivityQueue * registerLink(const RankInfo &amp;to_rank, const RankInfo &amp;from_rank, LinkId_t link_id, Link *link)</div><div class="ttdoc">Register a Link which this Sync Object is responsible for. </div><div class="ttdef"><b>Definition:</b> syncManager.cc:152</div></div>
<div class="ttc" id="classSST_1_1SyncManager_html_ab5c141497e270c2201a3f98e3d0d369b"><div class="ttname"><a href="classSST_1_1SyncManager.html#ab5c141497e270c2201a3f98e3d0d369b">SST::SyncManager::exchangeLinkUntimedData</a></div><div class="ttdeci">void exchangeLinkUntimedData(std::atomic&lt; int &gt; &amp;msg_count)</div><div class="ttdoc">Cause an exchange of Initialization Data to occur. </div><div class="ttdef"><b>Definition:</b> syncManager.cc:236</div></div>
<div class="ttc" id="classSST_1_1RankInfo_html"><div class="ttname"><a href="classSST_1_1RankInfo.html">SST::RankInfo</a></div><div class="ttdef"><b>Definition:</b> rankInfo.h:21</div></div>
<div class="ttc" id="classSST_1_1SyncManager_html_afa2dd0f5ff259cae62dc644946c7d2fe"><div class="ttname"><a href="classSST_1_1SyncManager.html#afa2dd0f5ff259cae62dc644946c7d2fe">SST::SyncManager::prepareForComplete</a></div><div class="ttdeci">void prepareForComplete()</div><div class="ttdoc">Prepare for complete() phase. </div><div class="ttdef"><b>Definition:</b> syncManager.cc:261</div></div>
<div class="ttc" id="classSST_1_1ActivityQueue_html"><div class="ttname"><a href="classSST_1_1ActivityQueue.html">SST::ActivityQueue</a></div><div class="ttdoc">Base Class for a queue of Activities. </div><div class="ttdef"><b>Definition:</b> activityQueue.h:22</div></div>
<div class="ttc" id="classSST_1_1Event_html"><div class="ttname"><a href="classSST_1_1Event.html">SST::Event</a></div><div class="ttdoc">Base class for Events - Items sent across links to communicate between components. </div><div class="ttdef"><b>Definition:</b> event.h:31</div></div>
<div class="ttc" id="classSST_1_1SyncManager_html_ab6b66aaa884e3dfe1fdfe3ac149f7d92"><div class="ttname"><a href="classSST_1_1SyncManager.html#ab6b66aaa884e3dfe1fdfe3ac149f7d92">SST::SyncManager::print</a></div><div class="ttdeci">void print(const std::string &amp;header, Output &amp;out) const override</div><div class="ttdoc">Generic print-print function for this Activity. </div><div class="ttdef"><b>Definition:</b> syncManager.cc:282</div></div>
<div class="ttc" id="classSST_1_1Core_1_1ThreadSafe_1_1Barrier_html"><div class="ttname"><a href="classSST_1_1Core_1_1ThreadSafe_1_1Barrier.html">SST::Core::ThreadSafe::Barrier</a></div><div class="ttdef"><b>Definition:</b> threadsafe.h:45</div></div>
<div class="ttc" id="classSST_1_1Link_html"><div class="ttname"><a href="classSST_1_1Link.html">SST::Link</a></div><div class="ttdoc">Link between two components. </div><div class="ttdef"><b>Definition:</b> link.h:33</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8c9e7aedd66aa150bf0c8ab008678834.html">src</a></li><li class="navelem"><a class="el" href="dir_68130a657200bde2311fdd46c2794a17.html">sst</a></li><li class="navelem"><a class="el" href="dir_1e5bb8bed5ff0df917dee5f356a36db7.html">core</a></li><li class="navelem"><b>syncManager.h</b></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
