<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: src/sst/core/syncQueue.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('syncQueue_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">syncQueue.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2009-2019 NTESS. Under the terms</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// of Contract DE-NA0003525 with NTESS, the U.S.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Government retains certain rights in this software.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright (c) 2009-2019, NTESS</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This file is part of the SST software package. For license</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// information, see the LICENSE file in the top level directory of the</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// distribution.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef SST_CORE_SYNCQUEUE_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SST_CORE_SYNCQUEUE_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//#include &lt;sst/core/serialization.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;sst/core/activityQueue.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;sst/core/threadsafe.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span>SST {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * \class SyncQueue</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * Internal API</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * Activity Queue for use by Sync Objects</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classSST_1_1SyncQueue.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSST_1_1SyncQueue.html">SyncQueue</a> : <span class="keyword">public</span> <a class="code" href="classSST_1_1ActivityQueue.html">ActivityQueue</a> {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structSST_1_1SyncQueue_1_1Header.html">   34</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structSST_1_1SyncQueue_1_1Header.html">Header</a> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        uint32_t mode;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        uint32_t count;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        uint32_t buffer_size;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    };</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classSST_1_1SyncQueue.html">SyncQueue</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    ~<a class="code" href="classSST_1_1SyncQueue.html">SyncQueue</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classSST_1_1SyncQueue.html#a14f2b1cc798d416e33fdc2c7e6e20972">empty</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classSST_1_1SyncQueue.html#ab9ba481e346faf34b4ce7b5e1312074d">size</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSST_1_1SyncQueue.html#acf0601aecdf09f61020083f7112d1fa1">insert</a>(<a class="code" href="classSST_1_1Activity.html">Activity</a>* activity) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="classSST_1_1Activity.html">Activity</a>* <a class="code" href="classSST_1_1SyncQueue.html#a3d36dcd6efee1f6ee64ad6d8a8b0eb9f">pop</a>() <span class="keyword">override</span>; <span class="comment">// Not a good idea for this particular class</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="classSST_1_1Activity.html">Activity</a>* <a class="code" href="classSST_1_1SyncQueue.html#ae0415ec217ee45d6fb4036014a4f61ac">front</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">// Not part of the ActivityQueue interface</span><span class="comment"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    /** Clear elements from the queue */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSST_1_1SyncQueue.html#a53c36b75b20ce251f1f32e3fc894a7d9">clear</a>();<span class="comment"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    /** Accessor method to the internal queue */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">char</span>* <a class="code" href="classSST_1_1SyncQueue.html#ab02aa26ee9cada7701c7addc40562a6d">getData</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    uint64_t getDataSize() {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">return</span> buf_size + (activities.capacity() * <span class="keyword">sizeof</span>(<a class="code" href="classSST_1_1Activity.html">Activity</a>*));</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">char</span>* buffer;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">size_t</span> buf_size;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    std::vector&lt;Activity*&gt; activities;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="classSST_1_1Core_1_1ThreadSafe_1_1Spinlock.html">Core::ThreadSafe::Spinlock</a> slock;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;} <span class="comment">//namespace SST</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif // SST_CORE_SYNCQUEUE_H</span></div>
<div class="ttc" id="classSST_1_1SyncQueue_html_ae0415ec217ee45d6fb4036014a4f61ac"><div class="ttname"><a href="classSST_1_1SyncQueue.html#ae0415ec217ee45d6fb4036014a4f61ac">SST::SyncQueue::front</a></div><div class="ttdeci">Activity * front() override</div><div class="ttdoc">Returns the next activity. </div><div class="ttdef"><b>Definition:</b> syncQueue.cc:70</div></div>
<div class="ttc" id="classSST_1_1SyncQueue_html_a3d36dcd6efee1f6ee64ad6d8a8b0eb9f"><div class="ttname"><a href="classSST_1_1SyncQueue.html#a3d36dcd6efee1f6ee64ad6d8a8b0eb9f">SST::SyncQueue::pop</a></div><div class="ttdeci">Activity * pop() override</div><div class="ttdoc">Remove and return the next activity. </div><div class="ttdef"><b>Definition:</b> syncQueue.cc:58</div></div>
<div class="ttc" id="classSST_1_1Activity_html"><div class="ttname"><a href="classSST_1_1Activity.html">SST::Activity</a></div><div class="ttdoc">Base class for all Activities in the SST Event Queue. </div><div class="ttdef"><b>Definition:</b> activity.h:54</div></div>
<div class="ttc" id="classSST_1_1SyncQueue_html_ab02aa26ee9cada7701c7addc40562a6d"><div class="ttname"><a href="classSST_1_1SyncQueue.html#ab02aa26ee9cada7701c7addc40562a6d">SST::SyncQueue::getData</a></div><div class="ttdeci">char * getData()</div><div class="ttdoc">Accessor method to the internal queue. </div><div class="ttdef"><b>Definition:</b> syncQueue.cc:84</div></div>
<div class="ttc" id="structSST_1_1SyncQueue_1_1Header_html"><div class="ttname"><a href="structSST_1_1SyncQueue_1_1Header.html">SST::SyncQueue::Header</a></div><div class="ttdef"><b>Definition:</b> syncQueue.h:34</div></div>
<div class="ttc" id="classSST_1_1SyncQueue_html_ab9ba481e346faf34b4ce7b5e1312074d"><div class="ttname"><a href="classSST_1_1SyncQueue.html#ab9ba481e346faf34b4ce7b5e1312074d">SST::SyncQueue::size</a></div><div class="ttdeci">int size() override</div><div class="ttdoc">Returns the number of activities in the queue. </div><div class="ttdef"><b>Definition:</b> syncQueue.cc:44</div></div>
<div class="ttc" id="classSST_1_1SyncQueue_html_a14f2b1cc798d416e33fdc2c7e6e20972"><div class="ttname"><a href="classSST_1_1SyncQueue.html#a14f2b1cc798d416e33fdc2c7e6e20972">SST::SyncQueue::empty</a></div><div class="ttdeci">bool empty() override</div><div class="ttdoc">Returns true if the queue is empty. </div><div class="ttdef"><b>Definition:</b> syncQueue.cc:37</div></div>
<div class="ttc" id="classSST_1_1SyncQueue_html_a53c36b75b20ce251f1f32e3fc894a7d9"><div class="ttname"><a href="classSST_1_1SyncQueue.html#a53c36b75b20ce251f1f32e3fc894a7d9">SST::SyncQueue::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Clear elements from the queue. </div><div class="ttdef"><b>Definition:</b> syncQueue.cc:77</div></div>
<div class="ttc" id="classSST_1_1Core_1_1ThreadSafe_1_1Spinlock_html"><div class="ttname"><a href="classSST_1_1Core_1_1ThreadSafe_1_1Spinlock.html">SST::Core::ThreadSafe::Spinlock</a></div><div class="ttdef"><b>Definition:</b> threadsafe.h:127</div></div>
<div class="ttc" id="classSST_1_1SyncQueue_html"><div class="ttname"><a href="classSST_1_1SyncQueue.html">SST::SyncQueue</a></div><div class="ttdoc">Internal API. </div><div class="ttdef"><b>Definition:</b> syncQueue.h:31</div></div>
<div class="ttc" id="classSST_1_1SyncQueue_html_acf0601aecdf09f61020083f7112d1fa1"><div class="ttname"><a href="classSST_1_1SyncQueue.html#acf0601aecdf09f61020083f7112d1fa1">SST::SyncQueue::insert</a></div><div class="ttdeci">void insert(Activity *activity) override</div><div class="ttdoc">Insert a new activity into the queue. </div><div class="ttdef"><b>Definition:</b> syncQueue.cc:51</div></div>
<div class="ttc" id="classSST_1_1ActivityQueue_html"><div class="ttname"><a href="classSST_1_1ActivityQueue.html">SST::ActivityQueue</a></div><div class="ttdoc">Base Class for a queue of Activities. </div><div class="ttdef"><b>Definition:</b> activityQueue.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8c9e7aedd66aa150bf0c8ab008678834.html">src</a></li><li class="navelem"><a class="el" href="dir_68130a657200bde2311fdd46c2794a17.html">sst</a></li><li class="navelem"><a class="el" href="dir_1e5bb8bed5ff0df917dee5f356a36db7.html">core</a></li><li class="navelem"><b>syncQueue.h</b></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
