<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: src/sst/core/threadSync.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('threadSync_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">threadSync.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2009-2019 NTESS. Under the terms</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// of Contract DE-NA0003525 with NTESS, the U.S.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Government retains certain rights in this software.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright (c) 2009-2019, NTESS</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This file is part of the SST software package. For license</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// information, see the LICENSE file in the top level directory of the</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// distribution.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef SST_CORE_THREADSYNC_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SST_CORE_THREADSYNC_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;sst/core/sst_types.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;sst/core/action.h&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;sst/core/threadSyncQueue.h&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span>SST {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">class </span>SyncQueue;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">class </span>ActivityQueue;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">class </span>Link;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">class </span>TimeConverter;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">class </span>Exit;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">class </span>Event;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">class </span>Simulation;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">class </span>ThreadSyncQueue;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classSST_1_1ThreadSync.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSST_1_1ThreadSync.html">ThreadSync</a> : <span class="keyword">public</span> <a class="code" href="classSST_1_1Action.html">Action</a> {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">    /** Create a new ThreadSync object */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="classSST_1_1ThreadSync.html#a61efca11cd6649731b7b07974b5dd93e">ThreadSync</a>(<span class="keywordtype">int</span> num_threads, <a class="code" href="classSST_1_1Simulation.html">Simulation</a>* sim);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    ~<a class="code" href="classSST_1_1ThreadSync.html">ThreadSync</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> setMaxPeriod(<a class="code" href="classSST_1_1TimeConverter.html">TimeConverter</a>* period);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">    /** Register a Link which this Sync Object is responsible for */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSST_1_1ThreadSync.html#aca17291037c892f8bfbffe24360c2c08">registerLink</a>(LinkId_t link_id, <a class="code" href="classSST_1_1Link.html">Link</a>* link);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="classSST_1_1ActivityQueue.html">ActivityQueue</a>* getQueueForThread(<span class="keywordtype">int</span> tid);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSST_1_1ThreadSync.html#aa1a72607b6fcfe4c454c8ea8f426ce0d">execute</a>(<span class="keywordtype">void</span>) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    /** Cause an exchange of Untimed Data to occur */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSST_1_1ThreadSync.html#a14eb615f7dd0bca2de4e6904ca49e7cb">processLinkUntimedData</a>();<span class="comment"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    /** Finish link configuration */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSST_1_1ThreadSync.html#a31c6a03dbfb9f4b78361e47e9be11280">finalizeLinkConfigurations</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    uint64_t getDataSize() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSST_1_1ThreadSync.html#a5c662830b2a85fcacc7fd046db6dfe86">print</a>(<span class="keyword">const</span> std::string&amp; header, <a class="code" href="classSST_1_1Output.html">Output</a> &amp;out) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> disable() { disabled = <span class="keyword">true</span>; barrier.disable(); }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    std::vector&lt;ThreadSyncQueue*&gt; queues;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    std::unordered_map&lt;LinkId_t, Link*&gt; link_map;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="classSST_1_1TimeConverter.html">TimeConverter</a>* max_period;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">int</span> num_threads;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classSST_1_1Simulation.html">Simulation</a>* sim;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> disabled;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">static</span> <a class="code" href="classSST_1_1Core_1_1ThreadSafe_1_1Barrier.html">Core::ThreadSafe::Barrier</a> barrier;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">double</span> totalWaitTime;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">bool</span> single_rank;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;} <span class="comment">// namespace SST</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif // SST_CORE_THREADSYNC_H</span></div>
<div class="ttc" id="classSST_1_1Output_html"><div class="ttname"><a href="classSST_1_1Output.html">SST::Output</a></div><div class="ttdoc">Output object provides consistent method for outputting data to stdout, stderr and/or sst debug file...</div><div class="ttdef"><b>Definition:</b> output.h:54</div></div>
<div class="ttc" id="classSST_1_1Action_html"><div class="ttname"><a href="classSST_1_1Action.html">SST::Action</a></div><div class="ttdoc">An Action is a schedulable Activity which is not an Event. </div><div class="ttdef"><b>Definition:</b> action.h:30</div></div>
<div class="ttc" id="classSST_1_1Simulation_html"><div class="ttname"><a href="classSST_1_1Simulation.html">SST::Simulation</a></div><div class="ttdoc">Main control class for a SST Simulation. </div><div class="ttdef"><b>Definition:</b> simulation.h:72</div></div>
<div class="ttc" id="classSST_1_1TimeConverter_html"><div class="ttname"><a href="classSST_1_1TimeConverter.html">SST::TimeConverter</a></div><div class="ttdoc">A class to convert between a component&amp;#39;s view of time and the core&amp;#39;s view of time. </div><div class="ttdef"><b>Definition:</b> timeConverter.h:25</div></div>
<div class="ttc" id="classSST_1_1ThreadSync_html_aa1a72607b6fcfe4c454c8ea8f426ce0d"><div class="ttname"><a href="classSST_1_1ThreadSync.html#aa1a72607b6fcfe4c454c8ea8f426ce0d">SST::ThreadSync::execute</a></div><div class="ttdeci">void execute(void) override</div><div class="ttdoc">Function which will be called when the time for this Activity comes to pass. </div><div class="ttdef"><b>Definition:</b> threadSync.cc:75</div></div>
<div class="ttc" id="classSST_1_1ThreadSync_html_a31c6a03dbfb9f4b78361e47e9be11280"><div class="ttname"><a href="classSST_1_1ThreadSync.html#a31c6a03dbfb9f4b78361e47e9be11280">SST::ThreadSync::finalizeLinkConfigurations</a></div><div class="ttdeci">void finalizeLinkConfigurations()</div><div class="ttdoc">Finish link configuration. </div><div class="ttdef"><b>Definition:</b> threadSync.cc:130</div></div>
<div class="ttc" id="classSST_1_1ThreadSync_html_a14eb615f7dd0bca2de4e6904ca49e7cb"><div class="ttname"><a href="classSST_1_1ThreadSync.html#a14eb615f7dd0bca2de4e6904ca49e7cb">SST::ThreadSync::processLinkUntimedData</a></div><div class="ttdeci">void processLinkUntimedData()</div><div class="ttdoc">Cause an exchange of Untimed Data to occur. </div><div class="ttdef"><b>Definition:</b> threadSync.cc:109</div></div>
<div class="ttc" id="classSST_1_1ThreadSync_html_a5c662830b2a85fcacc7fd046db6dfe86"><div class="ttname"><a href="classSST_1_1ThreadSync.html#a5c662830b2a85fcacc7fd046db6dfe86">SST::ThreadSync::print</a></div><div class="ttdeci">void print(const std::string &amp;header, Output &amp;out) const override</div><div class="ttdoc">Generic print-print function for this Activity. </div><div class="ttdef"><b>Definition:</b> threadSync.cc:144</div></div>
<div class="ttc" id="classSST_1_1ThreadSync_html"><div class="ttname"><a href="classSST_1_1ThreadSync.html">SST::ThreadSync</a></div><div class="ttdef"><b>Definition:</b> threadSync.h:35</div></div>
<div class="ttc" id="classSST_1_1ThreadSync_html_a61efca11cd6649731b7b07974b5dd93e"><div class="ttname"><a href="classSST_1_1ThreadSync.html#a61efca11cd6649731b7b07974b5dd93e">SST::ThreadSync::ThreadSync</a></div><div class="ttdeci">ThreadSync(int num_threads, Simulation *sim)</div><div class="ttdoc">Create a new ThreadSync object. </div><div class="ttdef"><b>Definition:</b> threadSync.cc:26</div></div>
<div class="ttc" id="classSST_1_1ActivityQueue_html"><div class="ttname"><a href="classSST_1_1ActivityQueue.html">SST::ActivityQueue</a></div><div class="ttdoc">Base Class for a queue of Activities. </div><div class="ttdef"><b>Definition:</b> activityQueue.h:22</div></div>
<div class="ttc" id="classSST_1_1ThreadSync_html_aca17291037c892f8bfbffe24360c2c08"><div class="ttname"><a href="classSST_1_1ThreadSync.html#aca17291037c892f8bfbffe24360c2c08">SST::ThreadSync::registerLink</a></div><div class="ttdeci">void registerLink(LinkId_t link_id, Link *link)</div><div class="ttdoc">Register a Link which this Sync Object is responsible for. </div><div class="ttdef"><b>Definition:</b> threadSync.cc:63</div></div>
<div class="ttc" id="classSST_1_1Core_1_1ThreadSafe_1_1Barrier_html"><div class="ttname"><a href="classSST_1_1Core_1_1ThreadSafe_1_1Barrier.html">SST::Core::ThreadSafe::Barrier</a></div><div class="ttdef"><b>Definition:</b> threadsafe.h:45</div></div>
<div class="ttc" id="classSST_1_1Link_html"><div class="ttname"><a href="classSST_1_1Link.html">SST::Link</a></div><div class="ttdoc">Link between two components. </div><div class="ttdef"><b>Definition:</b> link.h:33</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8c9e7aedd66aa150bf0c8ab008678834.html">src</a></li><li class="navelem"><a class="el" href="dir_68130a657200bde2311fdd46c2794a17.html">sst</a></li><li class="navelem"><a class="el" href="dir_1e5bb8bed5ff0df917dee5f356a36db7.html">core</a></li><li class="navelem"><b>threadSync.h</b></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
