<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: src/sst/core/threadSyncQueue.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('threadSyncQueue_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">threadSyncQueue.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2009-2019 NTESS. Under the terms</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// of Contract DE-NA0003525 with NTESS, the U.S.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Government retains certain rights in this software.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright (c) 2009-2019, NTESS</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This file is part of the SST software package. For license</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// information, see the LICENSE file in the top level directory of the</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// distribution.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef SST_CORE_THREADSYNCQUEUE_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SST_CORE_THREADSYNCQUEUE_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;sst/core/activityQueue.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>SST {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/** Base Class for a queue of Activities</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classSST_1_1ThreadSyncQueue.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSST_1_1ThreadSyncQueue.html">ThreadSyncQueue</a> : <span class="keyword">public</span> <a class="code" href="classSST_1_1ActivityQueue.html">ActivityQueue</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classSST_1_1ThreadSyncQueue.html">ThreadSyncQueue</a>() :</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="classSST_1_1ActivityQueue.html">ActivityQueue</a>()</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    ~<a class="code" href="classSST_1_1ThreadSyncQueue.html">ThreadSyncQueue</a>() {}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    /** Returns true if the queue is empty */</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classSST_1_1ThreadSyncQueue.html#a8f4ba42fc56243f057f4896ba28155e8">   30</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classSST_1_1ThreadSyncQueue.html#a8f4ba42fc56243f057f4896ba28155e8">empty</a>()<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">return</span> activities.empty();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    /** Returns the number of activities in the queue */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classSST_1_1ThreadSyncQueue.html#ae8062e5d8bb48a5218fab364e81de85c">   35</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classSST_1_1ThreadSyncQueue.html#ae8062e5d8bb48a5218fab364e81de85c">size</a>()<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">return</span> activities.size();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    /** Not supported */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classSST_1_1ThreadSyncQueue.html#a77133acf2a5e09bdb8fe16ff71c2d992">   40</a></span>&#160;    <a class="code" href="classSST_1_1Activity.html">Activity</a>* <a class="code" href="classSST_1_1ThreadSyncQueue.html#a77133acf2a5e09bdb8fe16ff71c2d992">pop</a>()<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment">// Need to fatal</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">    /** Insert a new activity into the queue */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classSST_1_1ThreadSyncQueue.html#a498bfcafe187f1b39a1fa1d9817c5eeb">   46</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSST_1_1ThreadSyncQueue.html#a498bfcafe187f1b39a1fa1d9817c5eeb">insert</a>(<a class="code" href="classSST_1_1Activity.html">Activity</a>* activity)<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        activities.push_back(activity);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    /** Not supported */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classSST_1_1ThreadSyncQueue.html#ab19da88f0a86cf313fc7b2fefb7ced25">   51</a></span>&#160;    <a class="code" href="classSST_1_1Activity.html">Activity</a>* <a class="code" href="classSST_1_1ThreadSyncQueue.html#ab19da88f0a86cf313fc7b2fefb7ced25">front</a>()<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment">// Need to fatal</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> clear() {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        activities.clear();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    std::vector&lt;Activity*&gt;&amp; getVector() {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">return</span> activities;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    std::vector&lt;Activity*&gt; activities;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;} <span class="comment">//namespace SST</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif // SST_CORE_THREADSYNCQUEUE_H</span></div>
<div class="ttc" id="classSST_1_1Activity_html"><div class="ttname"><a href="classSST_1_1Activity.html">SST::Activity</a></div><div class="ttdoc">Base class for all Activities in the SST Event Queue. </div><div class="ttdef"><b>Definition:</b> activity.h:54</div></div>
<div class="ttc" id="classSST_1_1ThreadSyncQueue_html_ae8062e5d8bb48a5218fab364e81de85c"><div class="ttname"><a href="classSST_1_1ThreadSyncQueue.html#ae8062e5d8bb48a5218fab364e81de85c">SST::ThreadSyncQueue::size</a></div><div class="ttdeci">int size() override</div><div class="ttdoc">Returns the number of activities in the queue. </div><div class="ttdef"><b>Definition:</b> threadSyncQueue.h:35</div></div>
<div class="ttc" id="classSST_1_1ThreadSyncQueue_html_a8f4ba42fc56243f057f4896ba28155e8"><div class="ttname"><a href="classSST_1_1ThreadSyncQueue.html#a8f4ba42fc56243f057f4896ba28155e8">SST::ThreadSyncQueue::empty</a></div><div class="ttdeci">bool empty() override</div><div class="ttdoc">Returns true if the queue is empty. </div><div class="ttdef"><b>Definition:</b> threadSyncQueue.h:30</div></div>
<div class="ttc" id="classSST_1_1ThreadSyncQueue_html_a77133acf2a5e09bdb8fe16ff71c2d992"><div class="ttname"><a href="classSST_1_1ThreadSyncQueue.html#a77133acf2a5e09bdb8fe16ff71c2d992">SST::ThreadSyncQueue::pop</a></div><div class="ttdeci">Activity * pop() override</div><div class="ttdoc">Not supported. </div><div class="ttdef"><b>Definition:</b> threadSyncQueue.h:40</div></div>
<div class="ttc" id="classSST_1_1ThreadSyncQueue_html_a498bfcafe187f1b39a1fa1d9817c5eeb"><div class="ttname"><a href="classSST_1_1ThreadSyncQueue.html#a498bfcafe187f1b39a1fa1d9817c5eeb">SST::ThreadSyncQueue::insert</a></div><div class="ttdeci">void insert(Activity *activity) override</div><div class="ttdoc">Insert a new activity into the queue. </div><div class="ttdef"><b>Definition:</b> threadSyncQueue.h:46</div></div>
<div class="ttc" id="classSST_1_1ThreadSyncQueue_html"><div class="ttname"><a href="classSST_1_1ThreadSyncQueue.html">SST::ThreadSyncQueue</a></div><div class="ttdoc">Base Class for a queue of Activities. </div><div class="ttdef"><b>Definition:</b> threadSyncQueue.h:22</div></div>
<div class="ttc" id="classSST_1_1ThreadSyncQueue_html_ab19da88f0a86cf313fc7b2fefb7ced25"><div class="ttname"><a href="classSST_1_1ThreadSyncQueue.html#ab19da88f0a86cf313fc7b2fefb7ced25">SST::ThreadSyncQueue::front</a></div><div class="ttdeci">Activity * front() override</div><div class="ttdoc">Not supported. </div><div class="ttdef"><b>Definition:</b> threadSyncQueue.h:51</div></div>
<div class="ttc" id="classSST_1_1ActivityQueue_html"><div class="ttname"><a href="classSST_1_1ActivityQueue.html">SST::ActivityQueue</a></div><div class="ttdoc">Base Class for a queue of Activities. </div><div class="ttdef"><b>Definition:</b> activityQueue.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8c9e7aedd66aa150bf0c8ab008678834.html">src</a></li><li class="navelem"><a class="el" href="dir_68130a657200bde2311fdd46c2794a17.html">sst</a></li><li class="navelem"><a class="el" href="dir_1e5bb8bed5ff0df917dee5f356a36db7.html">core</a></li><li class="navelem"><b>threadSyncQueue.h</b></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
