<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: src/sst/core/timeLord.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('timeLord_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">timeLord.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -*- c++ -*-</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright 2009-2019 NTESS. Under the terms</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// of Contract DE-NA0003525 with NTESS, the U.S.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Government retains certain rights in this software.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Copyright (c) 2009-2019, NTESS</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// This file is part of the SST software package. For license</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// information, see the LICENSE file in the top level directory of the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// distribution.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef SST_CORE_TIMELORD_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SST_CORE_TIMELORD_H</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;sst/core/sst_types.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;sst/core/simulation.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;sst/core/unitAlgebra.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;sst/core/threadsafe.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span>SST {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">class </span>TimeConverter;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">class </span>UnitAlgebra;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">  /** </span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">      Class for creating and managing TimeConverter objects</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classSST_1_1TimeLord.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSST_1_1TimeLord.html">TimeLord</a> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">typedef</span> std::map&lt;SimTime_t,TimeConverter*&gt; TimeConverterMap_t;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">typedef</span> std::map&lt;std::string,TimeConverter*&gt; StringToTCMap_t;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; <span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">      Create a new TimeConverter object using specified SI Units. For</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">      example, &quot;1 Ghz&quot; (1 Gigahertz), &quot;2.5 ns&quot; (2.5 nanoseconds).</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">      @param ts String indicating the base unit for this object. The</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">      string should be a floating point number followed by a prefix,</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">      and then frequency (i.e. Hz) or time unit (s). Allowable seconds</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">      prefixes are: &#39;f&#39; (fempto), &#39;p&#39; (pico), &#39;n&#39; (nano), &#39;u&#39; (micro),</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">      &#39;m&#39; (milli). Allowable frequency prefixes are &#39;k&#39; (kilo), &#39;M&#39;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">      (mega), and &#39;G&#39; (giga).</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="classSST_1_1TimeConverter.html">TimeConverter</a>* <a class="code" href="classSST_1_1TimeLord.html#ae5e49fe211bd9342801d8d135a5ec09f">getTimeConverter</a>(std::string ts);<span class="comment"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">     * Create a new TimeConverter object using the specified units.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">     * @param ts UnitAlgebra object indicating the base unit for this object.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="classSST_1_1TimeConverter.html">TimeConverter</a>* <a class="code" href="classSST_1_1TimeLord.html#ae5e49fe211bd9342801d8d135a5ec09f">getTimeConverter</a>(<span class="keyword">const</span> <a class="code" href="classSST_1_1UnitAlgebra.html">UnitAlgebra</a>&amp; ts);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">    /** Not a Public API.</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">     * Returns the number of raw simulation cycles given by a specified time string</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    SimTime_t <a class="code" href="classSST_1_1TimeLord.html#a6f002958353d7563586165804ec4d2dc">getSimCycles</a>(std::string timeString, std::string where);<span class="comment"></span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">     * Return the Time Base of the TimeLord</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classSST_1_1TimeLord.html#a30e59b5e9e920d75f4823af26ddc6cce">   67</a></span>&#160;    <a class="code" href="classSST_1_1UnitAlgebra.html">UnitAlgebra</a> <a class="code" href="classSST_1_1TimeLord.html#a30e59b5e9e920d75f4823af26ddc6cce">getTimeBase</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> timeBase; }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">    /** Return a TimeConverter which represents Nanoseconds */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classSST_1_1TimeLord.html#a04efc6b5298b705273af16ede6f57929">   70</a></span>&#160;    <a class="code" href="classSST_1_1TimeConverter.html">TimeConverter</a>* <a class="code" href="classSST_1_1TimeLord.html#a04efc6b5298b705273af16ede6f57929">getNano</a>() {<span class="keywordflow">return</span> nano;}<span class="comment"></span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">    /** Return a TimeConverter which represents Microseconds */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classSST_1_1TimeLord.html#a680edd0fb0228b9e9047a0ccdca14e2d">   72</a></span>&#160;    <a class="code" href="classSST_1_1TimeConverter.html">TimeConverter</a>* <a class="code" href="classSST_1_1TimeLord.html#a680edd0fb0228b9e9047a0ccdca14e2d">getMicro</a>() {<span class="keywordflow">return</span> micro;}<span class="comment"></span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">    /** Return a TimeConverter which represents Milliseconds */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classSST_1_1TimeLord.html#a0c14e22a1144c04a7fbff5b904516112">   74</a></span>&#160;    <a class="code" href="classSST_1_1TimeConverter.html">TimeConverter</a>* <a class="code" href="classSST_1_1TimeLord.html#a0c14e22a1144c04a7fbff5b904516112">getMilli</a>() {<span class="keywordflow">return</span> milli;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classSST_1_1Simulation.html">SST::Simulation</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">friend</span> int ::main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> init(std::string timeBaseString);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">// Needed by the simulator to turn minPart back into a</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">// TimeConverter object.</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="classSST_1_1TimeConverter.html">TimeConverter</a> *<a class="code" href="classSST_1_1TimeLord.html#ae5e49fe211bd9342801d8d135a5ec09f">getTimeConverter</a>(SimTime_t simCycles);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="classSST_1_1TimeLord.html">TimeLord</a>() : initialized(false) { }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    ~TimeLord();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    TimeLord(TimeLord <span class="keyword">const</span>&amp;);          <span class="comment">// Don&#39;t Implement</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> operator=(TimeLord <span class="keyword">const</span>&amp;);    <span class="comment">// Don&#39;t Implement</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">bool</span> initialized;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    std::recursive_mutex slock;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">// Variables that need to be saved when serialized</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    std::string timeBaseString;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    TimeConverterMap_t tcMap;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    UnitAlgebra timeBase;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">// double sec_factor;</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    StringToTCMap_t parseCache;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    TimeConverter* nano;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    TimeConverter* micro;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    TimeConverter* milli;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;};    </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;} <span class="comment">// namespace SST</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif //SST_CORE_TIMELORD_H</span></div>
<div class="ttc" id="classSST_1_1Simulation_html"><div class="ttname"><a href="classSST_1_1Simulation.html">SST::Simulation</a></div><div class="ttdoc">Main control class for a SST Simulation. </div><div class="ttdef"><b>Definition:</b> simulation.h:72</div></div>
<div class="ttc" id="classSST_1_1TimeConverter_html"><div class="ttname"><a href="classSST_1_1TimeConverter.html">SST::TimeConverter</a></div><div class="ttdoc">A class to convert between a component&amp;#39;s view of time and the core&amp;#39;s view of time. </div><div class="ttdef"><b>Definition:</b> timeConverter.h:25</div></div>
<div class="ttc" id="classSST_1_1TimeLord_html_a6f002958353d7563586165804ec4d2dc"><div class="ttname"><a href="classSST_1_1TimeLord.html#a6f002958353d7563586165804ec4d2dc">SST::TimeLord::getSimCycles</a></div><div class="ttdeci">SimTime_t getSimCycles(std::string timeString, std::string where)</div><div class="ttdoc">Not a Public API. </div><div class="ttdef"><b>Definition:</b> timeLord.cc:113</div></div>
<div class="ttc" id="classSST_1_1TimeLord_html_a04efc6b5298b705273af16ede6f57929"><div class="ttname"><a href="classSST_1_1TimeLord.html#a04efc6b5298b705273af16ede6f57929">SST::TimeLord::getNano</a></div><div class="ttdeci">TimeConverter * getNano()</div><div class="ttdoc">Return a TimeConverter which represents Nanoseconds. </div><div class="ttdef"><b>Definition:</b> timeLord.h:70</div></div>
<div class="ttc" id="classSST_1_1TimeLord_html_a30e59b5e9e920d75f4823af26ddc6cce"><div class="ttname"><a href="classSST_1_1TimeLord.html#a30e59b5e9e920d75f4823af26ddc6cce">SST::TimeLord::getTimeBase</a></div><div class="ttdeci">UnitAlgebra getTimeBase() const </div><div class="ttdoc">Return the Time Base of the TimeLord. </div><div class="ttdef"><b>Definition:</b> timeLord.h:67</div></div>
<div class="ttc" id="classSST_1_1TimeLord_html_a680edd0fb0228b9e9047a0ccdca14e2d"><div class="ttname"><a href="classSST_1_1TimeLord.html#a680edd0fb0228b9e9047a0ccdca14e2d">SST::TimeLord::getMicro</a></div><div class="ttdeci">TimeConverter * getMicro()</div><div class="ttdoc">Return a TimeConverter which represents Microseconds. </div><div class="ttdef"><b>Definition:</b> timeLord.h:72</div></div>
<div class="ttc" id="classSST_1_1TimeLord_html_ae5e49fe211bd9342801d8d135a5ec09f"><div class="ttname"><a href="classSST_1_1TimeLord.html#ae5e49fe211bd9342801d8d135a5ec09f">SST::TimeLord::getTimeConverter</a></div><div class="ttdeci">TimeConverter * getTimeConverter(std::string ts)</div><div class="ttdoc">Create a new TimeConverter object using specified SI Units. </div><div class="ttdef"><b>Definition:</b> timeLord.cc:28</div></div>
<div class="ttc" id="classSST_1_1TimeLord_html_a0c14e22a1144c04a7fbff5b904516112"><div class="ttname"><a href="classSST_1_1TimeLord.html#a0c14e22a1144c04a7fbff5b904516112">SST::TimeLord::getMilli</a></div><div class="ttdeci">TimeConverter * getMilli()</div><div class="ttdoc">Return a TimeConverter which represents Milliseconds. </div><div class="ttdef"><b>Definition:</b> timeLord.h:74</div></div>
<div class="ttc" id="classSST_1_1TimeLord_html"><div class="ttname"><a href="classSST_1_1TimeLord.html">SST::TimeLord</a></div><div class="ttdoc">Class for creating and managing TimeConverter objects. </div><div class="ttdef"><b>Definition:</b> timeLord.h:36</div></div>
<div class="ttc" id="classSST_1_1UnitAlgebra_html"><div class="ttname"><a href="classSST_1_1UnitAlgebra.html">SST::UnitAlgebra</a></div><div class="ttdoc">Performs Unit math in full precision. </div><div class="ttdef"><b>Definition:</b> unitAlgebra.h:104</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8c9e7aedd66aa150bf0c8ab008678834.html">src</a></li><li class="navelem"><a class="el" href="dir_68130a657200bde2311fdd46c2794a17.html">sst</a></li><li class="navelem"><a class="el" href="dir_1e5bb8bed5ff0df917dee5f356a36db7.html">core</a></li><li class="navelem"><b>timeLord.h</b></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
