<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SST: src/sst/core/unitAlgebra.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SST
   &#160;<span id="projectnumber">9.0.0</span>
   </div>
   <div id="projectbrief">StructuralSimulationToolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('unitAlgebra_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">unitAlgebra.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -*- c++ -*-</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright 2009-2019 NTESS. Under the terms</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// of Contract DE-NA0003525 with NTESS, the U.S.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Government retains certain rights in this software.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Copyright (c) 2009-2019, NTESS</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// This file is part of the SST software package. For license</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// information, see the LICENSE file in the top level directory of the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// distribution.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef SST_CORE_UNITALGEBRA_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SST_CORE_UNITALGEBRA_H</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;sst/core/sst_types.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;sst/core/serialization/serializable.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;sst/core/serialization/serializer.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;sst/core/warnmacros.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;sst/core/decimal_fixedpoint.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span>SST {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// typedef decimal_fixedpoint&lt;3,3&gt; sst_dec_float;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">typedef</span> decimal_fixedpoint&lt;3,3&gt; sst_big_num;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * Helper class internal to UnitAlgebra.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * Contains information on valid units</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classSST_1_1Units.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSST_1_1Units.html">Units</a> {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">typedef</span> uint8_t unit_id_t;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classSST_1_1UnitAlgebra.html">UnitAlgebra</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// Static data members and functions</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">static</span> std::recursive_mutex unit_lock;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">static</span> std::map&lt;std::string,unit_id_t&gt; valid_base_units;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">static</span> std::map&lt;std::string,std::pair&lt;Units,sst_big_num&gt; &gt; valid_compound_units;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">static</span> std::map&lt;unit_id_t,std::string&gt; unit_strings;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">static</span> unit_id_t count;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> initialized;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> initialize();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">// Non-static data members and functions</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    std::vector&lt;unit_id_t&gt; numerator;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    std::vector&lt;unit_id_t&gt; denominator;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> reduce();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// Used in constructor to incrementally build up unit from string</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> addUnit(std::string, <a class="code" href="classSST_1_1decimal__fixedpoint.html">sst_big_num</a>&amp; multiplier, <span class="keywordtype">bool</span> <a class="code" href="classSST_1_1Units.html#ad7eb6e7f61c9c598a336f5e85a78b7a7">invert</a>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// Static data members and functions</span><span class="comment"></span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">    /** Create a new Base Unit type */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classSST_1_1Units.html#af2f93583938462e07d29eb5d5258e6c7">registerBaseUnit</a>(std::string u);<span class="comment"></span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">    /** Create a new Compound Unit type */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classSST_1_1Units.html#a41726e3cab6ccb36ab823333962774a0">registerCompoundUnit</a>(std::string u, std::string v);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// Non-static data members and functions</span><span class="comment"></span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">    /** Create a new instantiation of a Units with a base unit string, and multiplier</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">     * \param units String representing the new unit</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">     * \param multiplier Value by which to multiply to get to this unit</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="classSST_1_1Units.html">Units</a>(std::string units, <a class="code" href="classSST_1_1decimal__fixedpoint.html">sst_big_num</a>&amp; multiplier);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="classSST_1_1Units.html">Units</a>() {}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classSST_1_1Units.html">Units</a>() {}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">    /** Assignment operator */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="classSST_1_1Units.html">Units</a>&amp; <a class="code" href="classSST_1_1Units.html#a41947cb047831bfce97256284c03c112">operator= </a>(<span class="keyword">const</span> <a class="code" href="classSST_1_1Units.html">Units</a>&amp; v);<span class="comment"></span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">    /** Self-multiplication operator */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="classSST_1_1Units.html">Units</a>&amp; <a class="code" href="classSST_1_1Units.html#a9db4de8fff000aca58294a0477c1ab32">operator*= </a>(<span class="keyword">const</span> <a class="code" href="classSST_1_1Units.html">Units</a>&amp; v);<span class="comment"></span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">    /** Self-division operator */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="classSST_1_1Units.html">Units</a>&amp; <a class="code" href="classSST_1_1Units.html#a4e79b8a88bb8427d59a9f1a39f736e12">operator/= </a>(<span class="keyword">const</span> <a class="code" href="classSST_1_1Units.html">Units</a>&amp; v);<span class="comment"></span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">    /** Equality Operator */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classSST_1_1Units.html#a1d7b394b088ae5e988344bf3c8a0c5f5">operator== </a>(<span class="keyword">const</span> <a class="code" href="classSST_1_1Units.html">Units</a> &amp;lhs) <span class="keyword">const</span>;<span class="comment"></span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">    /** Inequality Operator */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classSST_1_1Units.html#aaa8eba45784a98981cdc872413703869">   90</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classSST_1_1Units.html#aaa8eba45784a98981cdc872413703869">operator!= </a>(<span class="keyword">const</span> <a class="code" href="classSST_1_1Units.html">Units</a> &amp;lhs)<span class="keyword"> const </span>{<span class="keywordflow">return</span> !(*<span class="keyword">this</span> == lhs);}<span class="comment"></span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">    /** Perform a reciprocal operation.  Numerator and Denominator swap. */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="classSST_1_1Units.html">Units</a>&amp; <a class="code" href="classSST_1_1Units.html#ad7eb6e7f61c9c598a336f5e85a78b7a7">invert</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">    /** Return a String representation if this Unit */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    std::string <a class="code" href="classSST_1_1Units.html#ab14ad559594f99ea6238696ef63d9867">toString</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;};</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"> * Performs Unit math in full precision</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"> * Allows operations such as multiplying a frequency by 2.</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classSST_1_1UnitAlgebra.html">  104</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSST_1_1UnitAlgebra.html">UnitAlgebra</a> : <span class="keyword">public</span> <a class="code" href="classSST_1_1Core_1_1Serialization_1_1serializable.html">SST::Core::Serialization::serializable</a>,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                       <span class="keyword">public</span> <a class="code" href="classSST_1_1Core_1_1Serialization_1_1serializable__type.html">SST::Core::Serialization::serializable_type</a>&lt;UnitAlgebra&gt; {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="classSST_1_1Units.html">Units</a> unit;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="classSST_1_1decimal__fixedpoint.html">sst_big_num</a> value;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">static</span> std::string trim(std::string str);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> init(std::string val);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="classSST_1_1UnitAlgebra.html">UnitAlgebra</a>() {}<span class="comment"></span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">     Create a new UnitAlgebra instance, and pre-populate with a parsed value.</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">     \param val  Value to parse.  It is of the following format:</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">     \code</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">     val        := NUMBER( )?UNITS</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">     NUMBER     := (-)?[0-9]+(.[0-9]+)?</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">     UNITS      := UNITGROUP(/UNITGROUP)</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">     UNITGROUP  := UNIT(-UNIT)*</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">     UNIT       := (SIPREFIX)?(BASEUNIT|COMPUNIT)</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">     SIPREFIX   := {a,f,p,n,u,m,[kKMGTPE]i?}</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">     BASEUNIT   := {s,B,b,events}</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">     COMPUNIT   := {Hz,hz,Bps,bps,event}</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">     \endcode</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="classSST_1_1UnitAlgebra.html">UnitAlgebra</a>(std::string val);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classSST_1_1UnitAlgebra.html">UnitAlgebra</a>();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">    /** Print to an ostream the value */</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSST_1_1UnitAlgebra.html#af7d6ebb671340e29e4fff792096aea60">print</a>(std::ostream&amp; stream);<span class="comment"></span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">    /** Print to an ostream the value</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">     * Formats the number using SI-prefixes</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSST_1_1UnitAlgebra.html#aa5a4f4ceac110713c2df573020e994ed">printWithBestSI</a>(std::ostream&amp; stream);<span class="comment"></span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">    /** Return a string representation of this value */</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    std::string <a class="code" href="classSST_1_1UnitAlgebra.html#a6fd5fa47b0eda30a0c6d2a1b033d1908">toString</a>() <span class="keyword">const</span>;<span class="comment"></span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">    /** Return a string representation of this value</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">     * Formats the number using SI-prefixes</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    std::string <a class="code" href="classSST_1_1UnitAlgebra.html#a9b8f961c846c47684010a04649deee64">toStringBestSI</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="classSST_1_1UnitAlgebra.html">UnitAlgebra</a>&amp; operator= (<span class="keyword">const</span> std::string&amp; v);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">    /** Multiply by an argument; */</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="classSST_1_1UnitAlgebra.html">UnitAlgebra</a>&amp; <a class="code" href="classSST_1_1UnitAlgebra.html#a66296fc948e48f56f64b18ab738b3f35">operator*= </a>(<span class="keyword">const</span> <a class="code" href="classSST_1_1UnitAlgebra.html">UnitAlgebra</a>&amp; v);<span class="comment"></span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">    /** Multiply by an argument; */</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classSST_1_1UnitAlgebra.html#af59117cb4947c93879536502a00aee62">  152</a></span>&#160;    <a class="code" href="classSST_1_1UnitAlgebra.html">UnitAlgebra</a>&amp; <a class="code" href="classSST_1_1UnitAlgebra.html#a66296fc948e48f56f64b18ab738b3f35">operator*= </a>(<span class="keyword">const</span> T&amp; v) {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        value *= v;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">    /** Divide by an argument; */</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="classSST_1_1UnitAlgebra.html">UnitAlgebra</a>&amp; <a class="code" href="classSST_1_1UnitAlgebra.html#aca2ed618e22ff528b46a0dcf58b86b36">operator/= </a>(<span class="keyword">const</span> <a class="code" href="classSST_1_1UnitAlgebra.html">UnitAlgebra</a>&amp; v);<span class="comment"></span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">    /** Divide by an argument; */</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classSST_1_1UnitAlgebra.html#aff8317fb68547d9fe620e69280cb8194">  161</a></span>&#160;    <a class="code" href="classSST_1_1UnitAlgebra.html">UnitAlgebra</a>&amp; <a class="code" href="classSST_1_1UnitAlgebra.html#aca2ed618e22ff528b46a0dcf58b86b36">operator/= </a>(<span class="keyword">const</span> T&amp; v) {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        value /= v;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">    /** Add an argument; */</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="classSST_1_1UnitAlgebra.html">UnitAlgebra</a>&amp; <a class="code" href="classSST_1_1UnitAlgebra.html#a50f0a3aca18005958854fa596ed64eb7">operator+= </a>(<span class="keyword">const</span> <a class="code" href="classSST_1_1UnitAlgebra.html">UnitAlgebra</a>&amp; v);<span class="comment"></span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">    /** Multiply by an argument; */</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classSST_1_1UnitAlgebra.html#a6a3ff29cc3136fce236fa452cd48c053">  170</a></span>&#160;    <a class="code" href="classSST_1_1UnitAlgebra.html">UnitAlgebra</a>&amp; <a class="code" href="classSST_1_1UnitAlgebra.html#a50f0a3aca18005958854fa596ed64eb7">operator+= </a>(<span class="keyword">const</span> T&amp; v) {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        value += v;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">    /** Subtract an argument; */</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="classSST_1_1UnitAlgebra.html">UnitAlgebra</a>&amp; <a class="code" href="classSST_1_1UnitAlgebra.html#aab987e9daae28bfeff06b70424d2e8b0">operator-= </a>(<span class="keyword">const</span> <a class="code" href="classSST_1_1UnitAlgebra.html">UnitAlgebra</a>&amp; v);<span class="comment"></span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">    /** Divide by an argument; */</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classSST_1_1UnitAlgebra.html#afc69fd802f943f9ba884a3472480a2ba">  179</a></span>&#160;    <a class="code" href="classSST_1_1UnitAlgebra.html">UnitAlgebra</a>&amp; <a class="code" href="classSST_1_1UnitAlgebra.html#aab987e9daae28bfeff06b70424d2e8b0">operator-= </a>(<span class="keyword">const</span> T&amp; v) {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        value -= v;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">    /** Compare if this object is greater than the argument */</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classSST_1_1UnitAlgebra.html#a5a195cc340e9ac47ef788d34eaa7ccb5">operator&gt; </a>(<span class="keyword">const</span> <a class="code" href="classSST_1_1UnitAlgebra.html">UnitAlgebra</a>&amp; v) <span class="keyword">const</span>;<span class="comment"></span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">    /** Compare if this object is greater than, or equal to, the argument */</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classSST_1_1UnitAlgebra.html#a79df0a21fa86f309a683ae0fb9d994b8">operator&gt;= </a>(<span class="keyword">const</span> <a class="code" href="classSST_1_1UnitAlgebra.html">UnitAlgebra</a>&amp; v) <span class="keyword">const</span>;<span class="comment"></span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">    /** Compare if this object is less than the argument */</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classSST_1_1UnitAlgebra.html#acaed6df543f1e99b8b8e1258d09f0f84">operator&lt; </a>(<span class="keyword">const</span> <a class="code" href="classSST_1_1UnitAlgebra.html">UnitAlgebra</a>&amp; v) <span class="keyword">const</span>;<span class="comment"></span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">    /** Compare if this object is less than, or equal to, the argument */</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classSST_1_1UnitAlgebra.html#a81cddfcb006a3eaa43fcbdc6e3f0f92c">operator&lt;= </a>(<span class="keyword">const</span> <a class="code" href="classSST_1_1UnitAlgebra.html">UnitAlgebra</a>&amp; v) <span class="keyword">const</span>;<span class="comment"></span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">    /** Apply a reciprocal operation to the object */</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <a class="code" href="classSST_1_1UnitAlgebra.html">UnitAlgebra</a>&amp; <a class="code" href="classSST_1_1UnitAlgebra.html#a80c482137f888459b05ed7886c8d1044">invert</a>();</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">    /** Returns true if the units in the parameter string are found</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">     * in this object.</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classSST_1_1UnitAlgebra.html#a366cd9492009b6c1833fca7c1e99d20e">hasUnits</a>(std::string u) <span class="keyword">const</span>;<span class="comment"></span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">    /** Return the raw value */</span></div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classSST_1_1UnitAlgebra.html#a6132ec384c54c2d88c0635d8a8873a1e">  200</a></span>&#160;    <a class="code" href="classSST_1_1decimal__fixedpoint.html">sst_big_num</a> <a class="code" href="classSST_1_1UnitAlgebra.html#a6132ec384c54c2d88c0635d8a8873a1e">getValue</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> value;}<span class="comment"></span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">    /** Return the rounded value as a 64bit integer */</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    int64_t <a class="code" href="classSST_1_1UnitAlgebra.html#a42dfb608744e149fde3e44eef3a76b87">getRoundedValue</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordtype">void</span> serialize_order(<a class="code" href="classSST_1_1Core_1_1Serialization_1_1serializer.html">SST::Core::Serialization::serializer</a> &amp;ser)<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="comment">// Do the unit</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        ser &amp; unit.numerator;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        ser &amp; unit.denominator;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="comment">// For value, need to convert cpp_dec_float to string and</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="comment">// reinit from string</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">switch</span>(ser.mode()) {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">case</span> SST::Core::Serialization::serializer::SIZER:</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">case</span> SST::Core::Serialization::serializer::PACK: {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="comment">// std::string s = value.str(40, std::ios_base::fixed);</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            std::string s = value.<a class="code" href="classSST_1_1decimal__fixedpoint.html#a095d8c40fa45c325c9814d76abf7e2f4">toString</a>(0);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            ser &amp; s;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordflow">case</span> SST::Core::Serialization::serializer::UNPACK: {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            std::string s;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            ser &amp; s;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            value = sst_big_num(s);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    ImplementSerializable(<a class="code" href="classSST_1_1UnitAlgebra.html">SST::UnitAlgebra</a>)</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;};</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">// template &lt;typename T&gt;</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">// UnitAlgebra operator* (UnitAlgebra lhs, const T&amp; rhs);</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">// template &lt;typename T&gt;</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">// UnitAlgebra operator* (const T&amp; lhs, UnitAlgebra rhs);</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">//     UnitAlgebra operator* (UnitAlgebra&amp; lhs, const UnitAlgebra rhs);</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">// template &lt;typename T&gt;</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">// UnitAlgebra operator/ (UnitAlgebra lhs, const T&amp; rhs);</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">// std::ostream&amp; operator&lt;&lt; (std::ostream&amp; os, const UnitAlgebra&amp; r);</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">// std::ostream&amp; operator&lt;&lt; (std::ostream&amp; os, const Units&amp; r);</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;UnitAlgebra operator* (UnitAlgebra lhs, <span class="keyword">const</span> T&amp; rhs)</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;{</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    lhs *= rhs;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordflow">return</span> lhs;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;}</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">// template &lt;typename T&gt;</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">// UnitAlgebra operator* (const T&amp; lhs, UnitAlgebra rhs)</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">// {</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">//     rhs *= lhs;</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">//     return rhs;</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">// }</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keyword">inline</span> UnitAlgebra operator* (UnitAlgebra lhs, <span class="keyword">const</span> UnitAlgebra&amp; rhs)</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;{</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    lhs *= rhs;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordflow">return</span> lhs;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;}</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;UnitAlgebra operator/ (UnitAlgebra lhs, <span class="keyword">const</span> T&amp; rhs)</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;{</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    lhs /= rhs;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordflow">return</span> lhs;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;}</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="keyword">inline</span> UnitAlgebra operator/ (UnitAlgebra lhs, <span class="keyword">const</span> UnitAlgebra&amp; rhs)</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;{</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    lhs /= rhs;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordflow">return</span> lhs;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;}</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;UnitAlgebra operator+ (UnitAlgebra lhs, <span class="keyword">const</span> T&amp; rhs)</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;{</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    lhs += rhs;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordflow">return</span> lhs;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;}</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="keyword">inline</span> UnitAlgebra operator+ (UnitAlgebra lhs, <span class="keyword">const</span> UnitAlgebra&amp; rhs)</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;{</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    lhs += rhs;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordflow">return</span> lhs;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;}</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;UnitAlgebra operator- (UnitAlgebra lhs, <span class="keyword">const</span> T&amp; rhs)</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;{</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    lhs -= rhs;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordflow">return</span> lhs;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;}</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="keyword">inline</span> UnitAlgebra operator- (UnitAlgebra lhs, <span class="keyword">const</span> UnitAlgebra&amp; rhs)</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;{</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    lhs -= rhs;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordflow">return</span> lhs;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;}</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="keyword">inline</span> std::ostream&amp; operator&lt;&lt; (std::ostream&amp; os, <span class="keyword">const</span> UnitAlgebra&amp; r)</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;{</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    os &lt;&lt; r.toString();</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;}</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="keyword">inline</span> std::ostream&amp; operator&lt;&lt; (std::ostream&amp; os, <span class="keyword">const</span> Units&amp; r)</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;{</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    os &lt;&lt; r.toString();</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;}</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;} <span class="comment">// namespace SST</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor">#endif //SST_CORE_UNITALGEBRA_H</span></div>
<div class="ttc" id="classSST_1_1UnitAlgebra_html_a5a195cc340e9ac47ef788d34eaa7ccb5"><div class="ttname"><a href="classSST_1_1UnitAlgebra.html#a5a195cc340e9ac47ef788d34eaa7ccb5">SST::UnitAlgebra::operator&gt;</a></div><div class="ttdeci">bool operator&gt;(const UnitAlgebra &amp;v) const </div><div class="ttdoc">Compare if this object is greater than the argument. </div><div class="ttdef"><b>Definition:</b> unitAlgebra.cc:478</div></div>
<div class="ttc" id="classSST_1_1Units_html_a9db4de8fff000aca58294a0477c1ab32"><div class="ttname"><a href="classSST_1_1Units.html#a9db4de8fff000aca58294a0477c1ab32">SST::Units::operator*=</a></div><div class="ttdeci">Units &amp; operator*=(const Units &amp;v)</div><div class="ttdoc">Self-multiplication operator. </div><div class="ttdef"><b>Definition:</b> unitAlgebra.cc:257</div></div>
<div class="ttc" id="classSST_1_1UnitAlgebra_html_aca2ed618e22ff528b46a0dcf58b86b36"><div class="ttname"><a href="classSST_1_1UnitAlgebra.html#aca2ed618e22ff528b46a0dcf58b86b36">SST::UnitAlgebra::operator/=</a></div><div class="ttdeci">UnitAlgebra &amp; operator/=(const UnitAlgebra &amp;v)</div><div class="ttdoc">Divide by an argument;. </div><div class="ttdef"><b>Definition:</b> unitAlgebra.cc:444</div></div>
<div class="ttc" id="classSST_1_1Core_1_1Serialization_1_1serializer_html"><div class="ttname"><a href="classSST_1_1Core_1_1Serialization_1_1serializer.html">SST::Core::Serialization::serializer</a></div><div class="ttdoc">This class is basically a wrapper for objects to declare the order in which their members should be s...</div><div class="ttdef"><b>Definition:</b> serializer.h:35</div></div>
<div class="ttc" id="classSST_1_1UnitAlgebra_html_af7d6ebb671340e29e4fff792096aea60"><div class="ttname"><a href="classSST_1_1UnitAlgebra.html#af7d6ebb671340e29e4fff792096aea60">SST::UnitAlgebra::print</a></div><div class="ttdeci">void print(std::ostream &amp;stream)</div><div class="ttdoc">Print to an ostream the value. </div><div class="ttdef"><b>Definition:</b> unitAlgebra.cc:386</div></div>
<div class="ttc" id="classSST_1_1decimal__fixedpoint_html_a095d8c40fa45c325c9814d76abf7e2f4"><div class="ttname"><a href="classSST_1_1decimal__fixedpoint.html#a095d8c40fa45c325c9814d76abf7e2f4">SST::decimal_fixedpoint::toString</a></div><div class="ttdeci">std::string toString(int32_t precision=6) const </div><div class="ttdoc">Create a string representation of this decimal_fixedpoint. </div><div class="ttdef"><b>Definition:</b> decimal_fixedpoint.h:426</div></div>
<div class="ttc" id="classSST_1_1UnitAlgebra_html_a79df0a21fa86f309a683ae0fb9d994b8"><div class="ttname"><a href="classSST_1_1UnitAlgebra.html#a79df0a21fa86f309a683ae0fb9d994b8">SST::UnitAlgebra::operator&gt;=</a></div><div class="ttdeci">bool operator&gt;=(const UnitAlgebra &amp;v) const </div><div class="ttdoc">Compare if this object is greater than, or equal to, the argument. </div><div class="ttdef"><b>Definition:</b> unitAlgebra.cc:490</div></div>
<div class="ttc" id="classSST_1_1UnitAlgebra_html_a6fd5fa47b0eda30a0c6d2a1b033d1908"><div class="ttname"><a href="classSST_1_1UnitAlgebra.html#a6fd5fa47b0eda30a0c6d2a1b033d1908">SST::UnitAlgebra::toString</a></div><div class="ttdeci">std::string toString() const </div><div class="ttdoc">Return a string representation of this value. </div><div class="ttdef"><b>Definition:</b> unitAlgebra.cc:397</div></div>
<div class="ttc" id="classSST_1_1UnitAlgebra_html_a366cd9492009b6c1833fca7c1e99d20e"><div class="ttname"><a href="classSST_1_1UnitAlgebra.html#a366cd9492009b6c1833fca7c1e99d20e">SST::UnitAlgebra::hasUnits</a></div><div class="ttdeci">bool hasUnits(std::string u) const </div><div class="ttdoc">Returns true if the units in the parameter string are found in this object. </div><div class="ttdef"><b>Definition:</b> unitAlgebra.cc:536</div></div>
<div class="ttc" id="classSST_1_1Units_html_af2f93583938462e07d29eb5d5258e6c7"><div class="ttname"><a href="classSST_1_1Units.html#af2f93583938462e07d29eb5d5258e6c7">SST::Units::registerBaseUnit</a></div><div class="ttdeci">static void registerBaseUnit(std::string u)</div><div class="ttdoc">Create a new Base Unit type. </div><div class="ttdef"><b>Definition:</b> unitAlgebra.cc:196</div></div>
<div class="ttc" id="classSST_1_1UnitAlgebra_html_a42dfb608744e149fde3e44eef3a76b87"><div class="ttname"><a href="classSST_1_1UnitAlgebra.html#a42dfb608744e149fde3e44eef3a76b87">SST::UnitAlgebra::getRoundedValue</a></div><div class="ttdeci">int64_t getRoundedValue() const </div><div class="ttdoc">Return the rounded value as a 64bit integer. </div><div class="ttdef"><b>Definition:</b> unitAlgebra.cc:548</div></div>
<div class="ttc" id="classSST_1_1Units_html_a41726e3cab6ccb36ab823333962774a0"><div class="ttname"><a href="classSST_1_1Units.html#a41726e3cab6ccb36ab823333962774a0">SST::Units::registerCompoundUnit</a></div><div class="ttdeci">static void registerCompoundUnit(std::string u, std::string v)</div><div class="ttdoc">Create a new Compound Unit type. </div><div class="ttdef"><b>Definition:</b> unitAlgebra.cc:207</div></div>
<div class="ttc" id="classSST_1_1Units_html_a41947cb047831bfce97256284c03c112"><div class="ttname"><a href="classSST_1_1Units.html#a41947cb047831bfce97256284c03c112">SST::Units::operator=</a></div><div class="ttdeci">Units &amp; operator=(const Units &amp;v)</div><div class="ttdoc">Assignment operator. </div><div class="ttdef"><b>Definition:</b> unitAlgebra.cc:250</div></div>
<div class="ttc" id="classSST_1_1UnitAlgebra_html_a9b8f961c846c47684010a04649deee64"><div class="ttname"><a href="classSST_1_1UnitAlgebra.html#a9b8f961c846c47684010a04649deee64">SST::UnitAlgebra::toStringBestSI</a></div><div class="ttdeci">std::string toStringBestSI() const </div><div class="ttdoc">Return a string representation of this value Formats the number using SI-prefixes. </div><div class="ttdef"><b>Definition:</b> unitAlgebra.cc:406</div></div>
<div class="ttc" id="classSST_1_1Units_html_a1d7b394b088ae5e988344bf3c8a0c5f5"><div class="ttname"><a href="classSST_1_1Units.html#a1d7b394b088ae5e988344bf3c8a0c5f5">SST::Units::operator==</a></div><div class="ttdeci">bool operator==(const Units &amp;lhs) const </div><div class="ttdoc">Equality Operator. </div><div class="ttdef"><b>Definition:</b> unitAlgebra.cc:276</div></div>
<div class="ttc" id="classSST_1_1Core_1_1Serialization_1_1serializable_html"><div class="ttname"><a href="classSST_1_1Core_1_1Serialization_1_1serializable.html">SST::Core::Serialization::serializable</a></div><div class="ttdef"><b>Definition:</b> serializable.h:110</div></div>
<div class="ttc" id="classSST_1_1Units_html_ad7eb6e7f61c9c598a336f5e85a78b7a7"><div class="ttname"><a href="classSST_1_1Units.html#ad7eb6e7f61c9c598a336f5e85a78b7a7">SST::Units::invert</a></div><div class="ttdeci">Units &amp; invert()</div><div class="ttdoc">Perform a reciprocal operation. </div><div class="ttdef"><b>Definition:</b> unitAlgebra.cc:290</div></div>
<div class="ttc" id="classSST_1_1UnitAlgebra_html_a6132ec384c54c2d88c0635d8a8873a1e"><div class="ttname"><a href="classSST_1_1UnitAlgebra.html#a6132ec384c54c2d88c0635d8a8873a1e">SST::UnitAlgebra::getValue</a></div><div class="ttdeci">sst_big_num getValue() const </div><div class="ttdoc">Return the raw value. </div><div class="ttdef"><b>Definition:</b> unitAlgebra.h:200</div></div>
<div class="ttc" id="classSST_1_1UnitAlgebra_html_aa5a4f4ceac110713c2df573020e994ed"><div class="ttname"><a href="classSST_1_1UnitAlgebra.html#aa5a4f4ceac110713c2df573020e994ed">SST::UnitAlgebra::printWithBestSI</a></div><div class="ttdeci">void printWithBestSI(std::ostream &amp;stream)</div><div class="ttdoc">Print to an ostream the value Formats the number using SI-prefixes. </div><div class="ttdef"><b>Definition:</b> unitAlgebra.cc:391</div></div>
<div class="ttc" id="classSST_1_1decimal__fixedpoint_html"><div class="ttname"><a href="classSST_1_1decimal__fixedpoint.html">SST::decimal_fixedpoint&lt; 3, 3 &gt;</a></div></div>
<div class="ttc" id="classSST_1_1UnitAlgebra_html_a80c482137f888459b05ed7886c8d1044"><div class="ttname"><a href="classSST_1_1UnitAlgebra.html#a80c482137f888459b05ed7886c8d1044">SST::UnitAlgebra::invert</a></div><div class="ttdeci">UnitAlgebra &amp; invert()</div><div class="ttdoc">Apply a reciprocal operation to the object. </div><div class="ttdef"><b>Definition:</b> unitAlgebra.cc:527</div></div>
<div class="ttc" id="classSST_1_1Units_html_ab14ad559594f99ea6238696ef63d9867"><div class="ttname"><a href="classSST_1_1Units.html#ab14ad559594f99ea6238696ef63d9867">SST::Units::toString</a></div><div class="ttdeci">std::string toString() const </div><div class="ttdoc">Return a String representation if this Unit. </div><div class="ttdef"><b>Definition:</b> unitAlgebra.cc:299</div></div>
<div class="ttc" id="classSST_1_1UnitAlgebra_html_a66296fc948e48f56f64b18ab738b3f35"><div class="ttname"><a href="classSST_1_1UnitAlgebra.html#a66296fc948e48f56f64b18ab738b3f35">SST::UnitAlgebra::operator*=</a></div><div class="ttdeci">UnitAlgebra &amp; operator*=(const UnitAlgebra &amp;v)</div><div class="ttdoc">Multiply by an argument;. </div><div class="ttdef"><b>Definition:</b> unitAlgebra.cc:436</div></div>
<div class="ttc" id="classSST_1_1UnitAlgebra_html_a50f0a3aca18005958854fa596ed64eb7"><div class="ttname"><a href="classSST_1_1UnitAlgebra.html#a50f0a3aca18005958854fa596ed64eb7">SST::UnitAlgebra::operator+=</a></div><div class="ttdeci">UnitAlgebra &amp; operator+=(const UnitAlgebra &amp;v)</div><div class="ttdoc">Add an argument;. </div><div class="ttdef"><b>Definition:</b> unitAlgebra.cc:452</div></div>
<div class="ttc" id="classSST_1_1UnitAlgebra_html_aab987e9daae28bfeff06b70424d2e8b0"><div class="ttname"><a href="classSST_1_1UnitAlgebra.html#aab987e9daae28bfeff06b70424d2e8b0">SST::UnitAlgebra::operator-=</a></div><div class="ttdeci">UnitAlgebra &amp; operator-=(const UnitAlgebra &amp;v)</div><div class="ttdoc">Subtract an argument;. </div><div class="ttdef"><b>Definition:</b> unitAlgebra.cc:465</div></div>
<div class="ttc" id="classSST_1_1UnitAlgebra_html_a81cddfcb006a3eaa43fcbdc6e3f0f92c"><div class="ttname"><a href="classSST_1_1UnitAlgebra.html#a81cddfcb006a3eaa43fcbdc6e3f0f92c">SST::UnitAlgebra::operator&lt;=</a></div><div class="ttdeci">bool operator&lt;=(const UnitAlgebra &amp;v) const </div><div class="ttdoc">Compare if this object is less than, or equal to, the argument. </div><div class="ttdef"><b>Definition:</b> unitAlgebra.cc:514</div></div>
<div class="ttc" id="classSST_1_1Units_html_aaa8eba45784a98981cdc872413703869"><div class="ttname"><a href="classSST_1_1Units.html#aaa8eba45784a98981cdc872413703869">SST::Units::operator!=</a></div><div class="ttdeci">bool operator!=(const Units &amp;lhs) const </div><div class="ttdoc">Inequality Operator. </div><div class="ttdef"><b>Definition:</b> unitAlgebra.h:90</div></div>
<div class="ttc" id="classSST_1_1UnitAlgebra_html"><div class="ttname"><a href="classSST_1_1UnitAlgebra.html">SST::UnitAlgebra</a></div><div class="ttdoc">Performs Unit math in full precision. </div><div class="ttdef"><b>Definition:</b> unitAlgebra.h:104</div></div>
<div class="ttc" id="classSST_1_1Units_html_a4e79b8a88bb8427d59a9f1a39f736e12"><div class="ttname"><a href="classSST_1_1Units.html#a4e79b8a88bb8427d59a9f1a39f736e12">SST::Units::operator/=</a></div><div class="ttdeci">Units &amp; operator/=(const Units &amp;v)</div><div class="ttdoc">Self-division operator. </div><div class="ttdef"><b>Definition:</b> unitAlgebra.cc:267</div></div>
<div class="ttc" id="classSST_1_1Units_html"><div class="ttname"><a href="classSST_1_1Units.html">SST::Units</a></div><div class="ttdoc">Helper class internal to UnitAlgebra. </div><div class="ttdef"><b>Definition:</b> unitAlgebra.h:40</div></div>
<div class="ttc" id="classSST_1_1UnitAlgebra_html_acaed6df543f1e99b8b8e1258d09f0f84"><div class="ttname"><a href="classSST_1_1UnitAlgebra.html#acaed6df543f1e99b8b8e1258d09f0f84">SST::UnitAlgebra::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const UnitAlgebra &amp;v) const </div><div class="ttdoc">Compare if this object is less than the argument. </div><div class="ttdef"><b>Definition:</b> unitAlgebra.cc:502</div></div>
<div class="ttc" id="classSST_1_1Core_1_1Serialization_1_1serializable__type_html"><div class="ttname"><a href="classSST_1_1Core_1_1Serialization_1_1serializable__type.html">SST::Core::Serialization::serializable_type</a></div><div class="ttdef"><b>Definition:</b> serializable.h:133</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8c9e7aedd66aa150bf0c8ab008678834.html">src</a></li><li class="navelem"><a class="el" href="dir_68130a657200bde2311fdd46c2794a17.html">sst</a></li><li class="navelem"><a class="el" href="dir_1e5bb8bed5ff0df917dee5f356a36db7.html">core</a></li><li class="navelem"><b>unitAlgebra.h</b></li>
    <li class="footer">Generated on Mon Jun 17 2019 13:03:21 for SST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
